﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3053.
// 
#pragma warning disable 1591

namespace MeridianLink.CCGateway.com.meridianlink.ccs {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SkipjackSoap", Namespace="https://www.meridianlink.com/CCGatewayWebService/")]
    public partial class Skipjack : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TransmitOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Skipjack() {
            this.Url = "https://ccs.meridianlink.com/Skipjack.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TransmitCompletedEventHandler TransmitCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.meridianlink.com/CCGatewayWebService/Transmit", RequestNamespace="https://www.meridianlink.com/CCGatewayWebService/", ResponseNamespace="https://www.meridianlink.com/CCGatewayWebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Transmit(string a_sGatewayInfo, string a_sToSend, bool a_bEncryptedCCNumber) {
            object[] results = this.Invoke("Transmit", new object[] {
                        a_sGatewayInfo,
                        a_sToSend,
                        a_bEncryptedCCNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTransmit(string a_sGatewayInfo, string a_sToSend, bool a_bEncryptedCCNumber, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Transmit", new object[] {
                        a_sGatewayInfo,
                        a_sToSend,
                        a_bEncryptedCCNumber}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTransmit(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TransmitAsync(string a_sGatewayInfo, string a_sToSend, bool a_bEncryptedCCNumber) {
            this.TransmitAsync(a_sGatewayInfo, a_sToSend, a_bEncryptedCCNumber, null);
        }
        
        /// <remarks/>
        public void TransmitAsync(string a_sGatewayInfo, string a_sToSend, bool a_bEncryptedCCNumber, object userState) {
            if ((this.TransmitOperationCompleted == null)) {
                this.TransmitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransmitOperationCompleted);
            }
            this.InvokeAsync("Transmit", new object[] {
                        a_sGatewayInfo,
                        a_sToSend,
                        a_bEncryptedCCNumber}, this.TransmitOperationCompleted, userState);
        }
        
        private void OnTransmitOperationCompleted(object arg) {
            if ((this.TransmitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransmitCompleted(this, new TransmitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void TransmitCompletedEventHandler(object sender, TransmitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransmitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransmitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591