﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace LendersOfficeApp.newlos.Disclosure {
    
    
    public partial class SafeHarborDisclosureFixed {
        
        /// <summary>
        /// scriptHolderForPopup control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder scriptHolderForPopup;
        
        /// <summary>
        /// form1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm form1;
        
        /// <summary>
        /// sIncludeSafeHarborFixedWithRiskyFeaturesYes control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton sIncludeSafeHarborFixedWithRiskyFeaturesYes;
        
        /// <summary>
        /// sIncludeSafeHarborFixedWithRiskyFeaturesNo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton sIncludeSafeHarborFixedWithRiskyFeaturesNo;
        
        /// <summary>
        /// sIncludeSafeHarborFixedRecLoanYes control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton sIncludeSafeHarborFixedRecLoanYes;
        
        /// <summary>
        /// sIncludeSafeHarborFixedRecLoanNo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton sIncludeSafeHarborFixedRecLoanNo;
        
        /// <summary>
        /// sLpTemplateNmSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sLpTemplateNmSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sLpTemplateNmSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sLpTemplateNmSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sLpTemplateNmSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sLpTemplateNmSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sLpTemplateNmSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sLpTemplateNmSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sFinalLAmtSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sFinalLAmtSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sFinalLAmtSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sFinalLAmtSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sFinalLAmtSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sFinalLAmtSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sFinalLAmtSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sFinalLAmtSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sDueSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sDueSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sDueSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sDueSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sDueSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sDueSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sDueSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sDueSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sNoteIRSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.PercentTextBox sNoteIRSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sNoteIRSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.PercentTextBox sNoteIRSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sNoteIRSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.PercentTextBox sNoteIRSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sNoteIRSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.PercentTextBox sNoteIRSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sGfeProThisMPmtAndMInsSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeProThisMPmtAndMInsSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sGfeProThisMPmtAndMInsSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeProThisMPmtAndMInsSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sGfeProThisMPmtAndMInsSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeProThisMPmtAndMInsSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sGfeProThisMPmtAndMInsSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeProThisMPmtAndMInsSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sTotalDiscountPointOriginationFeeSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTotalDiscountPointOriginationFeeSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sTotalDiscountPointOriginationFeeSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTotalDiscountPointOriginationFeeSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sTotalDiscountPointOriginationFeeSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTotalDiscountPointOriginationFeeSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sTotalDiscountPointOriginationFeeSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTotalDiscountPointOriginationFeeSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sGfeTotalEstimateSettlementChargeSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeTotalEstimateSettlementChargeSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sGfeTotalEstimateSettlementChargeSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeTotalEstimateSettlementChargeSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sGfeTotalEstimateSettlementChargeSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeTotalEstimateSettlementChargeSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sGfeTotalEstimateSettlementChargeSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGfeTotalEstimateSettlementChargeSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sEquityCalcSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sEquityCalcSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sEquityCalcSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sEquityCalcSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sEquityCalcSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sEquityCalcSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sEquityCalcSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sEquityCalcSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sTransNetCashSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTransNetCashSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sTransNetCashSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTransNetCashSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sTransNetCashSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTransNetCashSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sTransNetCashSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTransNetCashSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sOriginatorCompensationTotalAmountSafeHarborFixedWithRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sOriginatorCompensationTotalAmountSafeHarborFixedWithRiskyFeatures;
        
        /// <summary>
        /// sOriginatorCompensationTotalAmountSafeHarborFixedWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sOriginatorCompensationTotalAmountSafeHarborFixedWithoutRiskyFeatures;
        
        /// <summary>
        /// sOriginatorCompensationTotalAmountSafeHarborFixedLowestCost control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sOriginatorCompensationTotalAmountSafeHarborFixedLowestCost;
        
        /// <summary>
        /// sOriginatorCompensationTotalAmountSafeHarborFixedRecLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sOriginatorCompensationTotalAmountSafeHarborFixedRecLoan;
        
        /// <summary>
        /// sSafeHarborFixedNegAmort control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedNegAmort;
        
        /// <summary>
        /// sSafeHarborFixedDemandFeat control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedDemandFeat;
        
        /// <summary>
        /// sSafeHarborFixedPrepayPenalty control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedPrepayPenalty;
        
        /// <summary>
        /// sSafeHarborFixedSharedEquity control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedSharedEquity;
        
        /// <summary>
        /// sSafeHarborFixedIntOnlyPmts control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedIntOnlyPmts;
        
        /// <summary>
        /// sSafeHarborFixedSharedAppreciation control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedSharedAppreciation;
        
        /// <summary>
        /// sSafeHarborFixedBalloonPmntIn7Yrs control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedBalloonPmntIn7Yrs;
        
        /// <summary>
        /// sSafeHarborFixedOurRecLowestRate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedOurRecLowestRate;
        
        /// <summary>
        /// sSafeHarborFixedOurRecWithoutRiskyFeatures control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedOurRecWithoutRiskyFeatures;
        
        /// <summary>
        /// sSafeHarborFixedOurRecLowestCosts control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedOurRecLowestCosts;
        
        /// <summary>
        /// sSafeHarborFixedOurRecOther control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sSafeHarborFixedOurRecOther;
        
        /// <summary>
        /// sSafeHarborFixedOurRecText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedOurRecText;
        
        /// <summary>
        /// CFM control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::LendersOfficeApp.newlos.Status.ContactFieldMapper CFM;
        
        /// <summary>
        /// sSafeHarborFixedAgentName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedAgentName;
        
        /// <summary>
        /// sSafeHarborFixedLoanOriginatorIdentifier control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedLoanOriginatorIdentifier;
        
        /// <summary>
        /// sSafeHarborFixedAgentLicense control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedAgentLicense;
        
        /// <summary>
        /// sSafeHarborFixedPhone control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.PhoneTextBox sSafeHarborFixedPhone;
        
        /// <summary>
        /// sSafeHarborFixedCompanyName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedCompanyName;
        
        /// <summary>
        /// sSafeHarborFixedCompanyLoanOriginatorIdentifier control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedCompanyLoanOriginatorIdentifier;
        
        /// <summary>
        /// sSafeHarborFixedCompanyLicense control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedCompanyLicense;
        
        /// <summary>
        /// sSafeHarborFixedCompanyStreetAddr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedCompanyStreetAddr;
        
        /// <summary>
        /// sSafeHarborFixedCompanyCity control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSafeHarborFixedCompanyCity;
        
        /// <summary>
        /// sSafeHarborFixedCompanyState control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.StateDropDownList sSafeHarborFixedCompanyState;
        
        /// <summary>
        /// sSafeHarborFixedCompanyZip control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.ZipcodeTextBox sSafeHarborFixedCompanyZip;
        
        /// <summary>
        /// sSafeHarborFixedCompanyPhone control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.PhoneTextBox sSafeHarborFixedCompanyPhone;
        
        /// <summary>
        /// sSafeHarborFixedCompanyFax control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.PhoneTextBox sSafeHarborFixedCompanyFax;
        
        /// <summary>
        /// bSave control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button bSave;
        
        /// <summary>
        /// bClose control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button bClose;
    }
}
