// Generated by CodeMonkey on 4/5/2012 2:02:17 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.ESign
{
    public class Authentication : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_AccountIdentifier = null;
        private string m_AccountPassword = null;
        private string m_AccountUserName = null;
        #endregion

        #region Public Properties
        public string AccountIdentifier
        {
            get { return m_AccountIdentifier; }
            set { m_AccountIdentifier = value; }
        }
        public string AccountPassword
        {
            get { return m_AccountPassword; }
            set { m_AccountPassword = value; }
        }
        public string AccountUserName
        {
            get { return m_AccountUserName; }
            set { m_AccountUserName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Authentication")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Authentication") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "AccountIdentifier":
                        AccountIdentifier = reader.Value;
                        break;
                    case "AccountPassword":
                        AccountPassword = reader.Value;
                        break;
                    case "AccountUserName":
                        AccountUserName = reader.Value;
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Authentication");
            WriteElementString(writer,"AccountIdentifier", AccountIdentifier);
            WriteElementString(writer, "AccountPassword", AccountPassword);
            WriteElementString(writer, "AccountUserName", AccountUserName);
            writer.WriteEndElement();
        }
    }
}
