﻿// Generated by CodeMonkey on 4/5/2012 2:02:17 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.ESign
{
    public class PackageListItem : AbstractXmlSerializable
    {
        #region Private Member Variables
        private DateTime m_ApplicationDate;
        private DateTime m_CreateDate;
        private string m_CreateUserName;
        private Fulfillment m_Fulfillment;
        private string m_OriginatorReferenceIdentifier;
        private string m_OriginatorSystemIdentifier;
        private string m_PackageIdentifier;
        private List<SignerAction> m_SignerActions;
        private string m_VersionIdentifier;
        private E_PackageStatusType m_packageStatusType; 
        private E_PackageType m_packageType;
        #endregion

        #region Public Properties
        public DateTime ApplicationDate
        {
            get { return m_ApplicationDate; }
            set { m_ApplicationDate = value; }
        }

        public DateTime CreateDate
        {
            get { return m_CreateDate; }
            set { m_CreateDate = value; }
        }
        public string CreateUserName
        {
            get { return m_CreateUserName; }
            set { m_CreateUserName = value; }
        }
        public Fulfillment Fulfillment
        {
            get
            {
                if (m_Fulfillment == null)
                {
                    m_Fulfillment = new Fulfillment();
                }
                return m_Fulfillment;
            }
            set { m_Fulfillment = value; }
        }
        public string OriginatorReferenceIdentifier
        {
            get { return m_OriginatorReferenceIdentifier; }
            set { m_OriginatorReferenceIdentifier = value; }
        }

        public string OriginatorSystemIdentifier
        {
            get { return m_OriginatorSystemIdentifier; }
            set { m_OriginatorSystemIdentifier = value; }
        }
        public string PackageIdentifier
        {
            get { return m_PackageIdentifier; }
            set { m_PackageIdentifier = value; }
        }
        public List<SignerAction> SignerActions
        {
            get 
            {
                if (m_SignerActions == null)
                {
                    m_SignerActions = new List<SignerAction>();
                }
                return m_SignerActions;
            }
            set { m_SignerActions = value; }
        }
        public string VersionIdentifier
        {
            get { return m_VersionIdentifier; }
            set { m_VersionIdentifier = value; }
        }
        public E_PackageStatusType packageStatusType
        {
            get { return m_packageStatusType; }
            set { m_packageStatusType = value; }
        }
        public E_PackageType packageType
        {
            get { return m_packageType; }
            set { m_packageType = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "PackageListItem")
            {
                reader.Read();
                if (reader.EOF) return;
            }

            #region Read Attributes
            packageStatusType = (E_PackageStatusType)ReadAttribute(reader, "packageStatusType", EnumMappings.E_PackageStatusType);
            packageType = (E_PackageType)ReadAttribute(reader, "packageType", EnumMappings.E_PackageType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PackageListItem") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "ApplicationDate":
                        ApplicationDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "CreateDate":
                        CreateDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "CreateUserName":
                        CreateUserName = reader.ReadString();
                        break;
                    case "Fulfillment":
                        ReadElement(reader, Fulfillment);
                        break;
                    case "OriginatorReferenceIdentifier":
                        OriginatorReferenceIdentifier = reader.ReadString();
                        break;
                    case "OriginatorSystemIdentifier":
                        OriginatorSystemIdentifier = reader.ReadString();
                        break;
                    case "PackageIdentifier":
                        PackageIdentifier = reader.ReadString();
                        break;
                    case "SignerActions":
                        ReadElement(reader, SignerActions);
                        break;
                    case "VersionIdentifier":
                        VersionIdentifier = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("PackageListItem");
            WriteEnumAttribute(writer, "packageStatusType", EnumMappings.E_PackageStatusType[(int)packageType]);
            WriteEnumAttribute(writer, "packageType", EnumMappings.E_PackageType[(int)packageType]);
            WriteElementString(writer, "ApplicationDate", ApplicationDate.ToString());
            WriteElementString(writer, "CreateDate", CreateDate.ToString());
            WriteElementString(writer, "CreateUserName", CreateUserName);
            WriteElement(writer, Fulfillment);
            WriteElementString(writer, "OriginatorReferenceIdentifier", OriginatorReferenceIdentifier);
            WriteElementString(writer, "OriginatorSystemIdentifier", OriginatorSystemIdentifier);
            WriteElementString(writer, "PackageIdentifier", PackageIdentifier);

            if (SignerActions.Count > 0)
            {
                writer.WriteStartElement("SignerActions");
                WriteElement(writer, SignerActions);
                writer.WriteEndElement();
            }

            WriteElementString(writer, "VersionIdentifier", VersionIdentifier);
            writer.WriteEndElement();
        }
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_PackageStatusType = {
           "Created",
           "Cancelled",
           "Completed",
           "Consented",
           "Declined",
           "InProgress",
           "New",
           "Printed",
           "Reviewed",
           "Signed"
        };
    }
}
