﻿// Generated by CodeMonkey on 4/5/2012 2:02:17 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.ESign
{
    public class SignerAction : AbstractXmlSerializable
    {
        #region Private Member Variables
        private DateTime m_CompletedDate;
        private DateTime m_ConsentApprovedDate;
        private DateTime m_ConsentDeclinedDate;
        private DateTime m_DeliveryDate;
        private string m_EmailValue;
        private DateTime m_SignDate;
        private string m_SignerIdentifier;
        private DateTime m_StartDate;
        private DateTime m_ViewDate;

        private string m_signerID;
        private string m_sequence;
        #endregion

        #region Public Properties
        public DateTime CompletedDate
        {
            get { return m_CompletedDate; }
            set { m_CompletedDate = value; }
        }
        public DateTime ConsentApprovedDate
        {
            get { return m_ConsentApprovedDate; }
            set { m_ConsentApprovedDate = value; }
        }
        public DateTime ConsentDeclinedDate
        {
            get { return m_ConsentDeclinedDate; }
            set { m_ConsentDeclinedDate = value; }
        }
        public DateTime DeliveryDate
        {
            get { return m_DeliveryDate; }
            set { m_DeliveryDate = value; }
        }
        public string EmailValue
        {
            get { return m_EmailValue; }
            set { m_EmailValue = value; }
        }
        public DateTime SignDate
        {
            get { return m_SignDate; }
            set { m_SignDate = value; }
        }
        public string SignerIdentifier
        {
            get { return m_SignerIdentifier; }
            set { m_SignerIdentifier = value; }
        }
        public DateTime StartDate
        {
            get { return m_StartDate; }
            set { m_StartDate = value; }
        }
        public DateTime ViewDate
        {
            get { return m_ViewDate; }
            set { m_ViewDate = value; }
        }
        public string signerID
        {
            get { return m_signerID; }
            set { m_signerID = value; }
        }
        public string sequence
        {
            get { return m_sequence; }
            set { m_sequence = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "SignerAction")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            signerID = ReadAttribute(reader, "signerID");
            sequence = ReadAttribute(reader, "sequence");

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "SignerAction") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CompletedDate":
                        CompletedDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "ConsentApprovedDate":
                        ConsentApprovedDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "ConsentDeclinedDate":
                        ConsentDeclinedDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "DeliveryDate":
                        DeliveryDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "EmailValue":
                        EmailValue = reader.ReadString();
                        break;
                    case "SignDate":
                        SignDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "SignerIdentifier":
                        SignerIdentifier = reader.ReadString();
                        break;
                    case "StartDate":
                        StartDate = DateTime.Parse(reader.ReadString());
                        break;
                    case "ViewDate":
                        ViewDate = DateTime.Parse(reader.ReadString());
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("SignerAction");
            WriteAttribute(writer, "signerID", signerID);
            WriteAttribute(writer, "sequence", sequence);
            WriteElementString(writer, "CompletedDate", CompletedDate.ToString());
            WriteElementString(writer, "ConsentApprovedDate", ConsentApprovedDate.ToString());
            WriteElementString(writer, "ConsentDeclinedDate", ConsentDeclinedDate.ToString());
            WriteElementString(writer, "DeliveryDate", DeliveryDate.ToString());
            WriteElementString(writer, "EmailValue", EmailValue);
            WriteElementString(writer, "SignDate", SignDate.ToString());
            WriteElementString(writer, "SignerIdentifier", SignerIdentifier);
            WriteElementString(writer, "StartDate", StartDate.ToString());
            WriteElementString(writer, "ViewDate", ViewDate.ToString());
            writer.WriteEndElement();
        }
    }
}
