﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace LendersOfficeApp.newlos {
    
    
    public partial class HmdaReliedOn {
        
        /// <summary>
        /// sHmdaIsIncomeReliedOn control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sHmdaIsIncomeReliedOn;
        
        /// <summary>
        /// sReliedOnTotalIncome control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReliedOnTotalIncome;
        
        /// <summary>
        /// sReliedOnTotalIncomeLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReliedOnTotalIncomeLckd;
        
        /// <summary>
        /// sHmdaIsDebtRatioReliedOn control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sHmdaIsDebtRatioReliedOn;
        
        /// <summary>
        /// sReliedOnDebtRatio control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReliedOnDebtRatio;
        
        /// <summary>
        /// sReliedOnDebtRatioLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReliedOnDebtRatioLckd;
        
        /// <summary>
        /// sHmdaIsCombinedRatioReliedOn control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sHmdaIsCombinedRatioReliedOn;
        
        /// <summary>
        /// sReliedOnCombinedLTVRatio control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReliedOnCombinedLTVRatio;
        
        /// <summary>
        /// sReliedOnCombinedLTVRatioLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReliedOnCombinedLTVRatioLckd;
        
        /// <summary>
        /// sHmdaIsPropertyValueReliedOn control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sHmdaIsPropertyValueReliedOn;
        
        /// <summary>
        /// sReliedOnPropertyValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReliedOnPropertyValue;
        
        /// <summary>
        /// sReliedOnPropertyValueLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReliedOnPropertyValueLckd;
        
        /// <summary>
        /// sHmdaIsCreditScoreReliedOn control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sHmdaIsCreditScoreReliedOn;
        
        /// <summary>
        /// sReliedOnCreditScoreModeT control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList sReliedOnCreditScoreModeT;
        
        /// <summary>
        /// sReliedOnCreditScoreSourceT control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList sReliedOnCreditScoreSourceT;
        
        /// <summary>
        /// sReliedOnCreditScoreSingleHmdaReportAsT control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList sReliedOnCreditScoreSingleHmdaReportAsT;
        
        /// <summary>
        /// sReliedOnCreditScore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReliedOnCreditScore;
        
        /// <summary>
        /// sReliedOnCreditScoreModelLegacySection control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl sReliedOnCreditScoreModelLegacySection;
        
        /// <summary>
        /// sReliedOnCreditScoreModelName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.ComboBox sReliedOnCreditScoreModelName;
        
        /// <summary>
        /// sReliedOnCreditScoreModelNameLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReliedOnCreditScoreModelNameLckd;
        
        /// <summary>
        /// sReliedOnCreditScoreModelLoanVersion26Section control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl sReliedOnCreditScoreModelLoanVersion26Section;
        
        /// <summary>
        /// sReliedOnCreditScoreModelT control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList sReliedOnCreditScoreModelT;
        
        /// <summary>
        /// sReliedOnCreditScoreModelTLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReliedOnCreditScoreModelTLckd;
        
        /// <summary>
        /// sReliedOnCreditScoreModelTOtherDescription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReliedOnCreditScoreModelTOtherDescription;
        
        /// <summary>
        /// ApplicantCreditScores control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Repeater ApplicantCreditScores;
        
        /// <summary>
        /// HmdaReportAs control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden HmdaReportAs;
    }
}
