﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace LendersOffice.ProLender {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PricingSoap", Namespace="http://ProLender.org/")]
    public partial class Pricing : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ComTestOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitPricingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPricingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Pricing() {
            this.Url = global::LendersOffice.Properties.Settings.Default.LendersOfficeLib_ProLender_Pricing;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ComTestCompletedEventHandler ComTestCompleted;
        
        /// <remarks/>
        public event SubmitPricingCompletedEventHandler SubmitPricingCompleted;
        
        /// <remarks/>
        public event GetPricingCompletedEventHandler GetPricingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProLender.org/ComTest", RequestNamespace="http://ProLender.org/", ResponseNamespace="http://ProLender.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ComTest(string ClientID, string PassPhrase) {
            object[] results = this.Invoke("ComTest", new object[] {
                        ClientID,
                        PassPhrase});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ComTestAsync(string ClientID, string PassPhrase) {
            this.ComTestAsync(ClientID, PassPhrase, null);
        }
        
        /// <remarks/>
        public void ComTestAsync(string ClientID, string PassPhrase, object userState) {
            if ((this.ComTestOperationCompleted == null)) {
                this.ComTestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnComTestOperationCompleted);
            }
            this.InvokeAsync("ComTest", new object[] {
                        ClientID,
                        PassPhrase}, this.ComTestOperationCompleted, userState);
        }
        
        private void OnComTestOperationCompleted(object arg) {
            if ((this.ComTestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ComTestCompleted(this, new ComTestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProLender.org/SubmitPricing", RequestNamespace="http://ProLender.org/", ResponseNamespace="http://ProLender.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SubmitPricing(string XML, string ClientID, string PassPhrase) {
            object[] results = this.Invoke("SubmitPricing", new object[] {
                        XML,
                        ClientID,
                        PassPhrase});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitPricingAsync(string XML, string ClientID, string PassPhrase) {
            this.SubmitPricingAsync(XML, ClientID, PassPhrase, null);
        }
        
        /// <remarks/>
        public void SubmitPricingAsync(string XML, string ClientID, string PassPhrase, object userState) {
            if ((this.SubmitPricingOperationCompleted == null)) {
                this.SubmitPricingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitPricingOperationCompleted);
            }
            this.InvokeAsync("SubmitPricing", new object[] {
                        XML,
                        ClientID,
                        PassPhrase}, this.SubmitPricingOperationCompleted, userState);
        }
        
        private void OnSubmitPricingOperationCompleted(object arg) {
            if ((this.SubmitPricingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitPricingCompleted(this, new SubmitPricingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProLender.org/GetPricing", RequestNamespace="http://ProLender.org/", ResponseNamespace="http://ProLender.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetPricing(string Vendor, int updateType, string loanId) {
            object[] results = this.Invoke("GetPricing", new object[] {
                        Vendor,
                        updateType,
                        loanId});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetPricingAsync(string Vendor, int updateType, string loanId) {
            this.GetPricingAsync(Vendor, updateType, loanId, null);
        }
        
        /// <remarks/>
        public void GetPricingAsync(string Vendor, int updateType, string loanId, object userState) {
            if ((this.GetPricingOperationCompleted == null)) {
                this.GetPricingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPricingOperationCompleted);
            }
            this.InvokeAsync("GetPricing", new object[] {
                        Vendor,
                        updateType,
                        loanId}, this.GetPricingOperationCompleted, userState);
        }
        
        private void OnGetPricingOperationCompleted(object arg) {
            if ((this.GetPricingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPricingCompleted(this, new GetPricingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void ComTestCompletedEventHandler(object sender, ComTestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ComTestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ComTestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void SubmitPricingCompletedEventHandler(object sender, SubmitPricingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitPricingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitPricingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void GetPricingCompletedEventHandler(object sender, GetPricingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPricingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPricingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591