// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class AdditionalCaseData : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private List<MortgageScore> m_mortgageScoreList = null;
        private TransmittalData m_transmittalData = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public List<MortgageScore> MortgageScoreList
        {
            get
            {
                if (null == m_mortgageScoreList) m_mortgageScoreList = new List<MortgageScore>();
                return m_mortgageScoreList;
            }
        }
        public TransmittalData TransmittalData
        {
            get
            {
                if (null == m_transmittalData) m_transmittalData = new TransmittalData();
                return m_transmittalData;
            }
            set { m_transmittalData = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "ADDITIONAL_CASE_DATA")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ADDITIONAL_CASE_DATA") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "MORTGAGE_SCORE":
                        ReadElement(reader, MortgageScoreList);
                        break;
                    case "TRANSMITTAL_DATA":
                        ReadElement(reader, TransmittalData);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("ADDITIONAL_CASE_DATA");
            WriteAttribute(writer, "_ID", m_id);
            WriteElement(writer, m_mortgageScoreList);
            WriteElement(writer, m_transmittalData);
            writer.WriteEndElement();
        }
    }
}
