// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Alias : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_accountIdentifier = string.Empty;
        private string m_creditorName = string.Empty;
        private string m_firstName = string.Empty;
        private string m_lastName = string.Empty;
        private string m_middleName = string.Empty;
        private string m_nameSuffix = string.Empty;
        private string m_sequenceIdentifier = string.Empty;
        private E_AliasType m_type = E_AliasType.Undefined;
        private string m_typeOtherDescription = string.Empty;
        private string m_unparsedName = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string AccountIdentifier
        {
            get { return m_accountIdentifier; }
            set { m_accountIdentifier = value; }
        }
        public string CreditorName
        {
            get { return m_creditorName; }
            set { m_creditorName = value; }
        }
        public string FirstName
        {
            get { return m_firstName; }
            set { m_firstName = value; }
        }
        public string LastName
        {
            get { return m_lastName; }
            set { m_lastName = value; }
        }
        public string MiddleName
        {
            get { return m_middleName; }
            set { m_middleName = value; }
        }
        public string NameSuffix
        {
            get { return m_nameSuffix; }
            set { m_nameSuffix = value; }
        }
        public string SequenceIdentifier
        {
            get { return m_sequenceIdentifier; }
            set { m_sequenceIdentifier = value; }
        }
        public E_AliasType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_typeOtherDescription; }
            set { m_typeOtherDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_unparsedName; }
            set { m_unparsedName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_ALIAS")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_accountIdentifier = ReadAttribute(reader, "_AccountIdentifier");
            m_creditorName = ReadAttribute(reader, "_CreditorName");
            m_firstName = ReadAttribute(reader, "_FirstName");
            m_lastName = ReadAttribute(reader, "_LastName");
            m_middleName = ReadAttribute(reader, "_MiddleName");
            m_nameSuffix = ReadAttribute(reader, "_NameSuffix");
            m_sequenceIdentifier = ReadAttribute(reader, "_SequenceIdentifier");
            m_type = (E_AliasType) ReadAttribute(reader, "_Type", EnumMappings.E_AliasType);
            m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_ALIAS") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_ALIAS");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_AccountIdentifier", m_accountIdentifier);
            WriteAttribute(writer, "_CreditorName", m_creditorName);
            WriteAttribute(writer, "_FirstName", m_firstName);
            WriteAttribute(writer, "_LastName", m_lastName);
            WriteAttribute(writer, "_MiddleName", m_middleName);
            WriteAttribute(writer, "_NameSuffix", m_nameSuffix);
            WriteAttribute(writer, "_SequenceIdentifier", m_sequenceIdentifier);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_AliasType[(int) m_type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            writer.WriteEndElement();
        }
    }

    public enum E_AliasType
    {
        Undefined
        , FormerlyKnownAs
        , NowKnownAs
        , AlsoKnownAs
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_AliasType = {
                        ""
                         , "FormerlyKnownAs"
                         , "NowKnownAs"
                         , "AlsoKnownAs"
                         , "Other"
                         };
    }
}
