// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Arm : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_fnmTreasuryYieldForCurrentIndexDivisorNumber = string.Empty;
        private string m_fnmTreasuryYieldForIndexDivisorNumber = string.Empty;
        private string m_paymentAdjustmentLifetimeCapAmount = string.Empty;
        private string m_paymentAdjustmentLifetimeCapPercent = string.Empty;
        private string m_rateAdjustmentLifetimeCapPercent = string.Empty;
        private E_YNIndicator m_conversionOptionIndicator = E_YNIndicator.Undefined;
        private string m_indexCurrentValuePercent = string.Empty;
        private string m_indexMarginPercent = string.Empty;
        private E_ArmIndexType m_indexType = E_ArmIndexType.Undefined;
        private string m_indexTypeOtherDescription = string.Empty;
        private string m_interestRateRoundingFactor = string.Empty;
        private E_ArmInterestRateRoundingType m_interestRateRoundingType = E_ArmInterestRateRoundingType.Undefined;
        private string m_lifetimeCapRate = string.Empty;
        private string m_lifetimeFloorPercent = string.Empty;
        private string m_qualifyingRatePercent = string.Empty;
        private ConversionOption m_conversionOption = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string FnmTreasuryYieldForCurrentIndexDivisorNumber
        {
            get { return m_fnmTreasuryYieldForCurrentIndexDivisorNumber; }
            set { m_fnmTreasuryYieldForCurrentIndexDivisorNumber = value; }
        }
        public string FnmTreasuryYieldForIndexDivisorNumber
        {
            get { return m_fnmTreasuryYieldForIndexDivisorNumber; }
            set { m_fnmTreasuryYieldForIndexDivisorNumber = value; }
        }
        public string PaymentAdjustmentLifetimeCapAmount
        {
            get { return m_paymentAdjustmentLifetimeCapAmount; }
            set { m_paymentAdjustmentLifetimeCapAmount = value; }
        }
        public string PaymentAdjustmentLifetimeCapPercent
        {
            get { return m_paymentAdjustmentLifetimeCapPercent; }
            set { m_paymentAdjustmentLifetimeCapPercent = value; }
        }
        public string RateAdjustmentLifetimeCapPercent
        {
            get { return m_rateAdjustmentLifetimeCapPercent; }
            set { m_rateAdjustmentLifetimeCapPercent = value; }
        }
        public E_YNIndicator ConversionOptionIndicator
        {
            get { return m_conversionOptionIndicator; }
            set { m_conversionOptionIndicator = value; }
        }
        public string IndexCurrentValuePercent
        {
            get { return m_indexCurrentValuePercent; }
            set { m_indexCurrentValuePercent = value; }
        }
        public string IndexMarginPercent
        {
            get { return m_indexMarginPercent; }
            set { m_indexMarginPercent = value; }
        }
        public E_ArmIndexType IndexType
        {
            get { return m_indexType; }
            set { m_indexType = value; }
        }
        public string IndexTypeOtherDescription
        {
            get { return m_indexTypeOtherDescription; }
            set { m_indexTypeOtherDescription = value; }
        }
        public string InterestRateRoundingFactor
        {
            get { return m_interestRateRoundingFactor; }
            set { m_interestRateRoundingFactor = value; }
        }
        public E_ArmInterestRateRoundingType InterestRateRoundingType
        {
            get { return m_interestRateRoundingType; }
            set { m_interestRateRoundingType = value; }
        }
        public string LifetimeCapRate
        {
            get { return m_lifetimeCapRate; }
            set { m_lifetimeCapRate = value; }
        }
        public string LifetimeFloorPercent
        {
            get { return m_lifetimeFloorPercent; }
            set { m_lifetimeFloorPercent = value; }
        }
        public string QualifyingRatePercent
        {
            get { return m_qualifyingRatePercent; }
            set { m_qualifyingRatePercent = value; }
        }
        public ConversionOption ConversionOption
        {
            get
            {
                if (null == m_conversionOption) m_conversionOption = new ConversionOption();
                return m_conversionOption;
            }
            set { m_conversionOption = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "ARM")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_fnmTreasuryYieldForCurrentIndexDivisorNumber = ReadAttribute(reader, "FNMTreasuryYieldForCurrentIndexDivisorNumber");
            m_fnmTreasuryYieldForIndexDivisorNumber = ReadAttribute(reader, "FNMTreasuryYieldForIndexDivisorNumber");
            m_paymentAdjustmentLifetimeCapAmount = ReadAttribute(reader, "PaymentAdjustmentLifetimeCapAmount");
            m_paymentAdjustmentLifetimeCapPercent = ReadAttribute(reader, "PaymentAdjustmentLifetimeCapPercent");
            m_rateAdjustmentLifetimeCapPercent = ReadAttribute(reader, "RateAdjustmentLifetimeCapPercent");
            m_conversionOptionIndicator = (E_YNIndicator) ReadAttribute(reader, "_ConversionOptionIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_indexCurrentValuePercent = ReadAttribute(reader, "_IndexCurrentValuePercent");
            m_indexMarginPercent = ReadAttribute(reader, "_IndexMarginPercent");
            m_indexType = (E_ArmIndexType) ReadAttribute(reader, "_IndexType", EnumMappings.E_ArmIndexType);
            m_indexTypeOtherDescription = ReadAttribute(reader, "_IndexTypeOtherDescription");
            m_interestRateRoundingFactor = ReadAttribute(reader, "_InterestRateRoundingFactor");
            m_interestRateRoundingType = (E_ArmInterestRateRoundingType) ReadAttribute(reader, "_InterestRateRoundingType", EnumMappings.E_ArmInterestRateRoundingType);
            m_lifetimeCapRate = ReadAttribute(reader, "_LifetimeCapRate");
            m_lifetimeFloorPercent = ReadAttribute(reader, "_LifetimeFloorPercent");
            m_qualifyingRatePercent = ReadAttribute(reader, "_QualifyingRatePercent");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ARM") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "_CONVERSION_OPTION":
                        ReadElement(reader, ConversionOption);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("ARM");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "FNMTreasuryYieldForCurrentIndexDivisorNumber", m_fnmTreasuryYieldForCurrentIndexDivisorNumber);
            WriteAttribute(writer, "FNMTreasuryYieldForIndexDivisorNumber", m_fnmTreasuryYieldForIndexDivisorNumber);
            WriteAttribute(writer, "PaymentAdjustmentLifetimeCapAmount", m_paymentAdjustmentLifetimeCapAmount);
            WriteAttribute(writer, "PaymentAdjustmentLifetimeCapPercent", m_paymentAdjustmentLifetimeCapPercent);
            WriteAttribute(writer, "RateAdjustmentLifetimeCapPercent", m_rateAdjustmentLifetimeCapPercent);
            WriteEnumAttribute(writer, "_ConversionOptionIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_conversionOptionIndicator]);
            WriteAttribute(writer, "_IndexCurrentValuePercent", m_indexCurrentValuePercent);
            WriteAttribute(writer, "_IndexMarginPercent", m_indexMarginPercent);
            WriteEnumAttribute(writer, "_IndexType", EnumMappings.E_ArmIndexType[(int) m_indexType]);
            WriteAttribute(writer, "_IndexTypeOtherDescription", m_indexTypeOtherDescription);
            WriteAttribute(writer, "_InterestRateRoundingFactor", m_interestRateRoundingFactor);
            WriteEnumAttribute(writer, "_InterestRateRoundingType", EnumMappings.E_ArmInterestRateRoundingType[(int) m_interestRateRoundingType]);
            WriteAttribute(writer, "_LifetimeCapRate", m_lifetimeCapRate);
            WriteAttribute(writer, "_LifetimeFloorPercent", m_lifetimeFloorPercent);
            WriteAttribute(writer, "_QualifyingRatePercent", m_qualifyingRatePercent);
            WriteElement(writer, m_conversionOption);
            writer.WriteEndElement();
        }
    }

    public enum E_ArmIndexType
    {
        Undefined
        , EleventhDistrictCostOfFunds
        , OneYearTreasury
        , ThreeYearTreasury
        , SixMonthTreasury
        , DailyCertificateOfDepositRate
        , FNM60DayRequiredNetYield
        , FNM_LIBOR
        , FederalCostOfFunds
        , FRE60DayRequiredNetYield
        , FRE_LIBOR
        , LIBOR
        , MonthlyAverageConstantMaturingTreasury
        , NationalAverageContractRateFHLBB
        , NationalMonthlyMedianCostOfFunds
        , Other
        , TreasuryBillDailyValue
        , WallStreetJournalLIBOR
        , WeeklyAverageCertificateOfDepositRate
        , WeeklyAverageConstantMaturingTreasury
        , WeeklyAveragePrimeRate
        , WeeklyAverageSecondaryMarketTreasuryBillInvestmentYield
        , WeeklyAverageTreasuryAuctionAverageBondDiscountYield
        , WeeklyAverageTreasuryAuctionAverageInvestmentYield
    }

    public enum E_ArmInterestRateRoundingType
    {
        Undefined
        , Up
        , Down
        , Nearest
        , None
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ArmIndexType = {
                        ""
                         , "EleventhDistrictCostOfFunds"
                         , "OneYearTreasury"
                         , "ThreeYearTreasury"
                         , "SixMonthTreasury"
                         , "DailyCertificateOfDepositRate"
                         , "FNM60DayRequiredNetYield"
                         , "FNM_LIBOR"
                         , "FederalCostOfFunds"
                         , "FRE60DayRequiredNetYield"
                         , "FRE_LIBOR"
                         , "LIBOR"
                         , "MonthlyAverageConstantMaturingTreasury"
                         , "NationalAverageContractRateFHLBB"
                         , "NationalMonthlyMedianCostOfFunds"
                         , "Other"
                         , "TreasuryBillDailyValue"
                         , "WallStreetJournalLIBOR"
                         , "WeeklyAverageCertificateOfDepositRate"
                         , "WeeklyAverageConstantMaturingTreasury"
                         , "WeeklyAveragePrimeRate"
                         , "WeeklyAverageSecondaryMarketTreasuryBillInvestmentYield"
                         , "WeeklyAverageTreasuryAuctionAverageBondDiscountYield"
                         , "WeeklyAverageTreasuryAuctionAverageInvestmentYield"
                         };
        public static readonly string[] E_ArmInterestRateRoundingType = {
                        ""
                         , "Up"
                         , "Down"
                         , "Nearest"
                         , "None"
                         };
    }
}
