// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Borrower : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_borrowerId = string.Empty;
        private string m_jointAssetBorrowerId = string.Empty;
        private E_YNIndicator m_borrowerIsCosignerIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_borrowerNonObligatedIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_borrowerNonTitleSpouseIndicator = E_YNIndicator.Undefined;
        private string m_creditReportIdentifier = string.Empty;
        private string m_dependentCount = string.Empty;
        private E_BorrowerJointAssetLiabilityReportingType m_jointAssetLiabilityReportingType = E_BorrowerJointAssetLiabilityReportingType.Undefined;
        private E_BorrowerMaritalStatusType m_maritalStatusType = E_BorrowerMaritalStatusType.Undefined;
        private E_YNIndicator m_nonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_schoolingYears = string.Empty;
        private string m_urlaBorrowerTotalMonthlyIncomeAmount = string.Empty;
        private string m_urlaBorrowerTotalOtherIncomeAmount = string.Empty;
        private string m_ageAtApplicationYears = string.Empty;
        private string m_applicationSignedDate = string.Empty;
        private string m_birthDate = string.Empty;
        private string m_firstName = string.Empty;
        private string m_homeTelephoneNumber = string.Empty;
        private string m_lastName = string.Empty;
        private string m_middleName = string.Empty;
        private string m_nameSuffix = string.Empty;
        private E_BorrowerPrintPositionType m_printPositionType = E_BorrowerPrintPositionType.Undefined;
        private E_BorrowerRelationshipTitleType m_relationshipTitleType = E_BorrowerRelationshipTitleType.Undefined;
        private string m_relationshipTitleTypeOtherDescription = string.Empty;
        private string m_ssn = string.Empty;
        private string m_sequenceIdentifier = string.Empty;
        private string m_unparsedName = string.Empty;
        private List<Alias> m_aliasList = null;
        private MailTo m_mailTo = null;
        private List<Residence> m_residenceList = null;
        private List<CurrentIncome> m_currentIncomeList = null;
        private Declaration m_declaration = null;
        private List<Dependent> m_dependentList = null;
        private List<Employer> m_employerList = null;
        private FhaVaBorrower m_fhaVaBorrower = null;
        private GovernmentMonitoring m_governmentMonitoring = null;
        private List<PresentHousingExpense> m_presentHousingExpenseList = null;
        private List<Summary> m_summaryList = null;
        private VaBorrower m_vaBorrower = null;
        private FhaBorrower m_fhaBorrower = null;
        private NearestLivingRelative m_nearestLivingRelative = null;
        private NonPersonEntityDetail m_nonPersonEntityDetail = null;
        private PowerOfAttorney m_powerOfAttorney = null;
        private List<ContactPoint> m_contactPointList = null;
        private List<CreditScore> m_creditScoreList = null;
        #endregion

        #region Public Properties
        public string BorrowerId
        {
            get { return m_borrowerId; }
            set { m_borrowerId = value; }
        }
        public string JointAssetBorrowerId
        {
            get { return m_jointAssetBorrowerId; }
            set { m_jointAssetBorrowerId = value; }
        }
        public E_YNIndicator BorrowerIsCosignerIndicator
        {
            get { return m_borrowerIsCosignerIndicator; }
            set { m_borrowerIsCosignerIndicator = value; }
        }
        public E_YNIndicator BorrowerNonObligatedIndicator
        {
            get { return m_borrowerNonObligatedIndicator; }
            set { m_borrowerNonObligatedIndicator = value; }
        }
        public E_YNIndicator BorrowerNonTitleSpouseIndicator
        {
            get { return m_borrowerNonTitleSpouseIndicator; }
            set { m_borrowerNonTitleSpouseIndicator = value; }
        }
        public string CreditReportIdentifier
        {
            get { return m_creditReportIdentifier; }
            set { m_creditReportIdentifier = value; }
        }
        public string DependentCount
        {
            get { return m_dependentCount; }
            set { m_dependentCount = value; }
        }
        public E_BorrowerJointAssetLiabilityReportingType JointAssetLiabilityReportingType
        {
            get { return m_jointAssetLiabilityReportingType; }
            set { m_jointAssetLiabilityReportingType = value; }
        }
        public E_BorrowerMaritalStatusType MaritalStatusType
        {
            get { return m_maritalStatusType; }
            set { m_maritalStatusType = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_nonPersonEntityIndicator; }
            set { m_nonPersonEntityIndicator = value; }
        }
        public string SchoolingYears
        {
            get { return m_schoolingYears; }
            set { m_schoolingYears = value; }
        }
        public string UrlaBorrowerTotalMonthlyIncomeAmount
        {
            get { return m_urlaBorrowerTotalMonthlyIncomeAmount; }
            set { m_urlaBorrowerTotalMonthlyIncomeAmount = value; }
        }
        public string UrlaBorrowerTotalOtherIncomeAmount
        {
            get { return m_urlaBorrowerTotalOtherIncomeAmount; }
            set { m_urlaBorrowerTotalOtherIncomeAmount = value; }
        }
        public string AgeAtApplicationYears
        {
            get { return m_ageAtApplicationYears; }
            set { m_ageAtApplicationYears = value; }
        }
        public string ApplicationSignedDate
        {
            get { return m_applicationSignedDate; }
            set { m_applicationSignedDate = value; }
        }
        public string BirthDate
        {
            get { return m_birthDate; }
            set { m_birthDate = value; }
        }
        public string FirstName
        {
            get { return m_firstName; }
            set { m_firstName = value; }
        }
        public string HomeTelephoneNumber
        {
            get { return m_homeTelephoneNumber; }
            set { m_homeTelephoneNumber = value; }
        }
        public string LastName
        {
            get { return m_lastName; }
            set { m_lastName = value; }
        }
        public string MiddleName
        {
            get { return m_middleName; }
            set { m_middleName = value; }
        }
        public string NameSuffix
        {
            get { return m_nameSuffix; }
            set { m_nameSuffix = value; }
        }
        public E_BorrowerPrintPositionType PrintPositionType
        {
            get { return m_printPositionType; }
            set { m_printPositionType = value; }
        }
        public E_BorrowerRelationshipTitleType RelationshipTitleType
        {
            get { return m_relationshipTitleType; }
            set { m_relationshipTitleType = value; }
        }
        public string RelationshipTitleTypeOtherDescription
        {
            get { return m_relationshipTitleTypeOtherDescription; }
            set { m_relationshipTitleTypeOtherDescription = value; }
        }
        public string Ssn
        {
            get { return m_ssn; }
            set { m_ssn = value; }
        }
        public string SequenceIdentifier
        {
            get { return m_sequenceIdentifier; }
            set { m_sequenceIdentifier = value; }
        }
        public string UnparsedName
        {
            get { return m_unparsedName; }
            set { m_unparsedName = value; }
        }
        public List<Alias> AliasList
        {
            get
            {
                if (null == m_aliasList) m_aliasList = new List<Alias>();
                return m_aliasList;
            }
        }
        public MailTo MailTo
        {
            get
            {
                if (null == m_mailTo) m_mailTo = new MailTo();
                return m_mailTo;
            }
            set { m_mailTo = value; }
        }
        public List<Residence> ResidenceList
        {
            get
            {
                if (null == m_residenceList) m_residenceList = new List<Residence>();
                return m_residenceList;
            }
        }
        public List<CurrentIncome> CurrentIncomeList
        {
            get
            {
                if (null == m_currentIncomeList) m_currentIncomeList = new List<CurrentIncome>();
                return m_currentIncomeList;
            }
        }
        public Declaration Declaration
        {
            get
            {
                if (null == m_declaration) m_declaration = new Declaration();
                return m_declaration;
            }
            set { m_declaration = value; }
        }
        public List<Dependent> DependentList
        {
            get
            {
                if (null == m_dependentList) m_dependentList = new List<Dependent>();
                return m_dependentList;
            }
        }
        public List<Employer> EmployerList
        {
            get
            {
                if (null == m_employerList) m_employerList = new List<Employer>();
                return m_employerList;
            }
        }
        public FhaVaBorrower FhaVaBorrower
        {
            get
            {
                if (null == m_fhaVaBorrower) m_fhaVaBorrower = new FhaVaBorrower();
                return m_fhaVaBorrower;
            }
            set { m_fhaVaBorrower = value; }
        }
        public GovernmentMonitoring GovernmentMonitoring
        {
            get
            {
                if (null == m_governmentMonitoring) m_governmentMonitoring = new GovernmentMonitoring();
                return m_governmentMonitoring;
            }
            set { m_governmentMonitoring = value; }
        }
        public List<PresentHousingExpense> PresentHousingExpenseList
        {
            get
            {
                if (null == m_presentHousingExpenseList) m_presentHousingExpenseList = new List<PresentHousingExpense>();
                return m_presentHousingExpenseList;
            }
        }
        public List<Summary> SummaryList
        {
            get
            {
                if (null == m_summaryList) m_summaryList = new List<Summary>();
                return m_summaryList;
            }
        }
        public VaBorrower VaBorrower
        {
            get
            {
                if (null == m_vaBorrower) m_vaBorrower = new VaBorrower();
                return m_vaBorrower;
            }
            set { m_vaBorrower = value; }
        }
        public FhaBorrower FhaBorrower
        {
            get
            {
                if (null == m_fhaBorrower) m_fhaBorrower = new FhaBorrower();
                return m_fhaBorrower;
            }
            set { m_fhaBorrower = value; }
        }
        public NearestLivingRelative NearestLivingRelative
        {
            get
            {
                if (null == m_nearestLivingRelative) m_nearestLivingRelative = new NearestLivingRelative();
                return m_nearestLivingRelative;
            }
            set { m_nearestLivingRelative = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_nonPersonEntityDetail) m_nonPersonEntityDetail = new NonPersonEntityDetail();
                return m_nonPersonEntityDetail;
            }
            set { m_nonPersonEntityDetail = value; }
        }
        public PowerOfAttorney PowerOfAttorney
        {
            get
            {
                if (null == m_powerOfAttorney) m_powerOfAttorney = new PowerOfAttorney();
                return m_powerOfAttorney;
            }
            set { m_powerOfAttorney = value; }
        }
        public List<ContactPoint> ContactPointList
        {
            get
            {
                if (null == m_contactPointList) m_contactPointList = new List<ContactPoint>();
                return m_contactPointList;
            }
        }
        public List<CreditScore> CreditScoreList
        {
            get
            {
                if (null == m_creditScoreList) m_creditScoreList = new List<CreditScore>();
                return m_creditScoreList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "BORROWER")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_borrowerId = ReadAttribute(reader, "BorrowerID");
            m_jointAssetBorrowerId = ReadAttribute(reader, "JointAssetBorrowerID");
            m_borrowerIsCosignerIndicator = (E_YNIndicator) ReadAttribute(reader, "BorrowerIsCosignerIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_borrowerNonObligatedIndicator = (E_YNIndicator) ReadAttribute(reader, "BorrowerNonObligatedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_borrowerNonTitleSpouseIndicator = (E_YNIndicator) ReadAttribute(reader, "BorrowerNonTitleSpouseIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_creditReportIdentifier = ReadAttribute(reader, "CreditReportIdentifier");
            m_dependentCount = ReadAttribute(reader, "DependentCount");
            m_jointAssetLiabilityReportingType = (E_BorrowerJointAssetLiabilityReportingType) ReadAttribute(reader, "JointAssetLiabilityReportingType", EnumMappings.E_BorrowerJointAssetLiabilityReportingType);
            m_maritalStatusType = (E_BorrowerMaritalStatusType) ReadAttribute(reader, "MaritalStatusType", EnumMappings.E_BorrowerMaritalStatusType);
            m_nonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_schoolingYears = ReadAttribute(reader, "SchoolingYears");
            m_urlaBorrowerTotalMonthlyIncomeAmount = ReadAttribute(reader, "URLABorrowerTotalMonthlyIncomeAmount");
            m_urlaBorrowerTotalOtherIncomeAmount = ReadAttribute(reader, "URLABorrowerTotalOtherIncomeAmount");
            m_ageAtApplicationYears = ReadAttribute(reader, "_AgeAtApplicationYears");
            m_applicationSignedDate = ReadAttribute(reader, "_ApplicationSignedDate");
            m_birthDate = ReadAttribute(reader, "_BirthDate");
            m_firstName = ReadAttribute(reader, "_FirstName");
            m_homeTelephoneNumber = ReadAttribute(reader, "_HomeTelephoneNumber");
            m_lastName = ReadAttribute(reader, "_LastName");
            m_middleName = ReadAttribute(reader, "_MiddleName");
            m_nameSuffix = ReadAttribute(reader, "_NameSuffix");
            m_printPositionType = (E_BorrowerPrintPositionType) ReadAttribute(reader, "_PrintPositionType", EnumMappings.E_BorrowerPrintPositionType);
            m_relationshipTitleType = (E_BorrowerRelationshipTitleType) ReadAttribute(reader, "_RelationshipTitleType", EnumMappings.E_BorrowerRelationshipTitleType);
            m_relationshipTitleTypeOtherDescription = ReadAttribute(reader, "_RelationshipTitleTypeOtherDescription");
            m_ssn = ReadAttribute(reader, "_SSN");
            m_sequenceIdentifier = ReadAttribute(reader, "_SequenceIdentifier");
            m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "BORROWER") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "_ALIAS":
                        ReadElement(reader, AliasList);
                        break;
                    case "_MAIL_TO":
                        ReadElement(reader, MailTo);
                        break;
                    case "_RESIDENCE":
                        ReadElement(reader, ResidenceList);
                        break;
                    case "CURRENT_INCOME":
                        ReadElement(reader, CurrentIncomeList);
                        break;
                    case "DECLARATION":
                        ReadElement(reader, Declaration);
                        break;
                    case "DEPENDENT":
                        ReadElement(reader, DependentList);
                        break;
                    case "EMPLOYER":
                        ReadElement(reader, EmployerList);
                        break;
                    case "FHA_VA_BORROWER":
                        ReadElement(reader, FhaVaBorrower);
                        break;
                    case "GOVERNMENT_MONITORING":
                        ReadElement(reader, GovernmentMonitoring);
                        break;
                    case "PRESENT_HOUSING_EXPENSE":
                        ReadElement(reader, PresentHousingExpenseList);
                        break;
                    case "SUMMARY":
                        ReadElement(reader, SummaryList);
                        break;
                    case "VA_BORROWER":
                        ReadElement(reader, VaBorrower);
                        break;
                    case "FHA_BORROWER":
                        ReadElement(reader, FhaBorrower);
                        break;
                    case "_NEAREST_LIVING_RELATIVE":
                        ReadElement(reader, NearestLivingRelative);
                        break;
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                    case "_POWER_OF_ATTORNEY":
                        ReadElement(reader, PowerOfAttorney);
                        break;
                    case "CONTACT_POINT":
                        ReadElement(reader, ContactPointList);
                        break;
                    case "CREDIT_SCORE":
                        ReadElement(reader, CreditScoreList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("BORROWER");
            WriteAttribute(writer, "BorrowerID", m_borrowerId);
            WriteAttribute(writer, "JointAssetBorrowerID", m_jointAssetBorrowerId);
            WriteEnumAttribute(writer, "BorrowerIsCosignerIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_borrowerIsCosignerIndicator]);
            WriteEnumAttribute(writer, "BorrowerNonObligatedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_borrowerNonObligatedIndicator]);
            WriteEnumAttribute(writer, "BorrowerNonTitleSpouseIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_borrowerNonTitleSpouseIndicator]);
            WriteAttribute(writer, "CreditReportIdentifier", m_creditReportIdentifier);
            WriteAttribute(writer, "DependentCount", m_dependentCount);
            WriteEnumAttribute(writer, "JointAssetLiabilityReportingType", EnumMappings.E_BorrowerJointAssetLiabilityReportingType[(int) m_jointAssetLiabilityReportingType]);
            WriteEnumAttribute(writer, "MaritalStatusType", EnumMappings.E_BorrowerMaritalStatusType[(int) m_maritalStatusType]);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_nonPersonEntityIndicator]);
            WriteAttribute(writer, "SchoolingYears", m_schoolingYears);
            WriteAttribute(writer, "URLABorrowerTotalMonthlyIncomeAmount", m_urlaBorrowerTotalMonthlyIncomeAmount);
            WriteAttribute(writer, "URLABorrowerTotalOtherIncomeAmount", m_urlaBorrowerTotalOtherIncomeAmount);
            WriteAttribute(writer, "_AgeAtApplicationYears", m_ageAtApplicationYears);
            WriteAttribute(writer, "_ApplicationSignedDate", m_applicationSignedDate);
            WriteAttribute(writer, "_BirthDate", m_birthDate);
            WriteAttribute(writer, "_FirstName", m_firstName);
            WriteAttribute(writer, "_HomeTelephoneNumber", m_homeTelephoneNumber);
            WriteAttribute(writer, "_LastName", m_lastName);
            WriteAttribute(writer, "_MiddleName", m_middleName);
            WriteAttribute(writer, "_NameSuffix", m_nameSuffix);
            WriteEnumAttribute(writer, "_PrintPositionType", EnumMappings.E_BorrowerPrintPositionType[(int) m_printPositionType]);
            WriteEnumAttribute(writer, "_RelationshipTitleType", EnumMappings.E_BorrowerRelationshipTitleType[(int) m_relationshipTitleType]);
            WriteAttribute(writer, "_RelationshipTitleTypeOtherDescription", m_relationshipTitleTypeOtherDescription);
            WriteAttribute(writer, "_SSN", m_ssn);
            WriteAttribute(writer, "_SequenceIdentifier", m_sequenceIdentifier);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            WriteElement(writer, m_aliasList);
            WriteElement(writer, m_mailTo);
            WriteElement(writer, m_residenceList);
            WriteElement(writer, m_currentIncomeList);
            WriteElement(writer, m_declaration);
            WriteElement(writer, m_dependentList);
            WriteElement(writer, m_employerList);
            WriteElement(writer, m_fhaVaBorrower);
            WriteElement(writer, m_governmentMonitoring);
            WriteElement(writer, m_presentHousingExpenseList);
            WriteElement(writer, m_summaryList);
            WriteElement(writer, m_vaBorrower);
            WriteElement(writer, m_fhaBorrower);
            WriteElement(writer, m_nearestLivingRelative);
            WriteElement(writer, m_nonPersonEntityDetail);
            WriteElement(writer, m_powerOfAttorney);
            WriteElement(writer, m_contactPointList);
            WriteElement(writer, m_creditScoreList);
            writer.WriteEndElement();
        }
    }

    public enum E_BorrowerJointAssetLiabilityReportingType
    {
        Undefined
        , Jointly
        , NotJointly
    }

    public enum E_BorrowerMaritalStatusType
    {
        Undefined
        , Married
        , NotProvided
        , Separated
        , Unknown
        , Unmarried
    }

    public enum E_BorrowerPrintPositionType
    {
        Undefined
        , Borrower
        , CoBorrower
    }

    public enum E_BorrowerRelationshipTitleType
    {
        Undefined
        , AHusbandAndWife
        , AMarriedMan
        , AMarriedPerson
        , AMarriedWoman
        , AnUnmarriedMan
        , AnUnmarriedPerson
        , AnUnmarriedWoman
        , ASingleMan
        , ASinglePerson
        , ASingleWoman
        , AWidow
        , AWidower
        , AWifeAndHusband
        , HerHusband
        , HisWife
        , HusbandAndWife
        , NotApplicable
        , Other
        , WifeAndHusband
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_BorrowerJointAssetLiabilityReportingType = {
                        ""
                         , "Jointly"
                         , "NotJointly"
                         };
        public static readonly string[] E_BorrowerMaritalStatusType = {
                        ""
                         , "Married"
                         , "NotProvided"
                         , "Separated"
                         , "Unknown"
                         , "Unmarried"
                         };
        public static readonly string[] E_BorrowerPrintPositionType = {
                        ""
                         , "Borrower"
                         , "CoBorrower"
                         };
        public static readonly string[] E_BorrowerRelationshipTitleType = {
                        ""
                         , "AHusbandAndWife"
                         , "AMarriedMan"
                         , "AMarriedPerson"
                         , "AMarriedWoman"
                         , "AnUnmarriedMan"
                         , "AnUnmarriedPerson"
                         , "AnUnmarriedWoman"
                         , "ASingleMan"
                         , "ASinglePerson"
                         , "ASingleWoman"
                         , "AWidow"
                         , "AWidower"
                         , "AWifeAndHusband"
                         , "HerHusband"
                         , "HisWife"
                         , "HusbandAndWife"
                         , "NotApplicable"
                         , "Other"
                         , "WifeAndHusband"
                         };
    }
}
