// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class ClosingCost : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_contributionAmount = string.Empty;
        private E_YNIndicator m_financedIndicator = E_YNIndicator.Undefined;
        private E_ClosingCostFundsType m_fundsType = E_ClosingCostFundsType.Undefined;
        private string m_fundsTypeOtherDescription = string.Empty;
        private E_ClosingCostSourceType m_sourceType = E_ClosingCostSourceType.Undefined;
        private string m_sourceTypeOtherDescription = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string ContributionAmount
        {
            get { return m_contributionAmount; }
            set { m_contributionAmount = value; }
        }
        public E_YNIndicator FinancedIndicator
        {
            get { return m_financedIndicator; }
            set { m_financedIndicator = value; }
        }
        public E_ClosingCostFundsType FundsType
        {
            get { return m_fundsType; }
            set { m_fundsType = value; }
        }
        public string FundsTypeOtherDescription
        {
            get { return m_fundsTypeOtherDescription; }
            set { m_fundsTypeOtherDescription = value; }
        }
        public E_ClosingCostSourceType SourceType
        {
            get { return m_sourceType; }
            set { m_sourceType = value; }
        }
        public string SourceTypeOtherDescription
        {
            get { return m_sourceTypeOtherDescription; }
            set { m_sourceTypeOtherDescription = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "CLOSING_COST")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_contributionAmount = ReadAttribute(reader, "_ContributionAmount");
            m_financedIndicator = (E_YNIndicator) ReadAttribute(reader, "_FinancedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_fundsType = (E_ClosingCostFundsType) ReadAttribute(reader, "_FundsType", EnumMappings.E_ClosingCostFundsType);
            m_fundsTypeOtherDescription = ReadAttribute(reader, "_FundsTypeOtherDescription");
            m_sourceType = (E_ClosingCostSourceType) ReadAttribute(reader, "_SourceType", EnumMappings.E_ClosingCostSourceType);
            m_sourceTypeOtherDescription = ReadAttribute(reader, "_SourceTypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "CLOSING_COST") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("CLOSING_COST");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_ContributionAmount", m_contributionAmount);
            WriteEnumAttribute(writer, "_FinancedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_financedIndicator]);
            WriteEnumAttribute(writer, "_FundsType", EnumMappings.E_ClosingCostFundsType[(int) m_fundsType]);
            WriteAttribute(writer, "_FundsTypeOtherDescription", m_fundsTypeOtherDescription);
            WriteEnumAttribute(writer, "_SourceType", EnumMappings.E_ClosingCostSourceType[(int) m_sourceType]);
            WriteAttribute(writer, "_SourceTypeOtherDescription", m_sourceTypeOtherDescription);
            writer.WriteEndElement();
        }
    }

    public enum E_ClosingCostFundsType
    {
        Undefined
        , BridgeLoan
        , CashOnHand
        , CashOrOtherEquity
        , CheckingSavings
        , Contribution
        , CreditCard
        , DepositOnSalesContract
        , EquityOnPendingSale
        , EquityOnSoldProperty
        , EquityOnSubjectProperty
        , ForgivableSecuredLoan
        , GiftFunds
        , Grant
        , HousingRelocation
        , LifeInsuranceCashValue
        , LotEquity
        , MortgageCreditCertificates
        , Other
        , OtherEquity
        , PledgedCollateral
        , PremiumFunds
        , RentWithOptionToPurchase
        , RetirementFunds
        , SaleOfChattel
        , SalesPriceAdjustment
        , SecondaryFinancing
        , SecuredLoan
        , StocksAndBonds
        , SweatEquity
        , TradeEquity
        , TrustFunds
        , UnsecuredBorrowedFunds
    }

    public enum E_ClosingCostSourceType
    {
        Undefined
        , Borrower
        , CommunityNonProfit
        , Employer
        , FederalAgency
        , LenderPremium
        , LocalAgency
        , MortgageRevenueBond
        , Other
        , PropertySeller
        , Relative
        , ReligiousNonProfit
        , StateAgency
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ClosingCostFundsType = {
                        ""
                         , "BridgeLoan"
                         , "CashOnHand"
                         , "CashOrOtherEquity"
                         , "CheckingSavings"
                         , "Contribution"
                         , "CreditCard"
                         , "DepositOnSalesContract"
                         , "EquityOnPendingSale"
                         , "EquityOnSoldProperty"
                         , "EquityOnSubjectProperty"
                         , "ForgivableSecuredLoan"
                         , "GiftFunds"
                         , "Grant"
                         , "HousingRelocation"
                         , "LifeInsuranceCashValue"
                         , "LotEquity"
                         , "MortgageCreditCertificates"
                         , "Other"
                         , "OtherEquity"
                         , "PledgedCollateral"
                         , "PremiumFunds"
                         , "RentWithOptionToPurchase"
                         , "RetirementFunds"
                         , "SaleOfChattel"
                         , "SalesPriceAdjustment"
                         , "SecondaryFinancing"
                         , "SecuredLoan"
                         , "StocksAndBonds"
                         , "SweatEquity"
                         , "TradeEquity"
                         , "TrustFunds"
                         , "UnsecuredBorrowedFunds"
                         };
        public static readonly string[] E_ClosingCostSourceType = {
                        ""
                         , "Borrower"
                         , "CommunityNonProfit"
                         , "Employer"
                         , "FederalAgency"
                         , "LenderPremium"
                         , "LocalAgency"
                         , "MortgageRevenueBond"
                         , "Other"
                         , "PropertySeller"
                         , "Relative"
                         , "ReligiousNonProfit"
                         , "StateAgency"
                         };
    }
}
