// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Condition : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_description = string.Empty;
        private E_YNIndicator m_metIndicator = E_YNIndicator.Undefined;
        private E_ConditionSatisfactionTimeframeType m_satisfactionTimeframeType = E_ConditionSatisfactionTimeframeType.Undefined;
        private string m_satisfactionTimeframeTypeOtherDescription = string.Empty;
        private string m_satisfactionApprovedByName = string.Empty;
        private string m_satisfactionDate = string.Empty;
        private E_ConditionSatisfactionResponsiblePartyType m_satisfactionResponsiblePartyType = E_ConditionSatisfactionResponsiblePartyType.Undefined;
        private string m_satisfactionResponsiblePartyTypeOtherDescription = string.Empty;
        private string m_sequenceIdentifier = string.Empty;
        private E_YNIndicator m_waivedIndicator = E_YNIndicator.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string Description
        {
            get { return m_description; }
            set { m_description = value; }
        }
        public E_YNIndicator MetIndicator
        {
            get { return m_metIndicator; }
            set { m_metIndicator = value; }
        }
        public E_ConditionSatisfactionTimeframeType SatisfactionTimeframeType
        {
            get { return m_satisfactionTimeframeType; }
            set { m_satisfactionTimeframeType = value; }
        }
        public string SatisfactionTimeframeTypeOtherDescription
        {
            get { return m_satisfactionTimeframeTypeOtherDescription; }
            set { m_satisfactionTimeframeTypeOtherDescription = value; }
        }
        public string SatisfactionApprovedByName
        {
            get { return m_satisfactionApprovedByName; }
            set { m_satisfactionApprovedByName = value; }
        }
        public string SatisfactionDate
        {
            get { return m_satisfactionDate; }
            set { m_satisfactionDate = value; }
        }
        public E_ConditionSatisfactionResponsiblePartyType SatisfactionResponsiblePartyType
        {
            get { return m_satisfactionResponsiblePartyType; }
            set { m_satisfactionResponsiblePartyType = value; }
        }
        public string SatisfactionResponsiblePartyTypeOtherDescription
        {
            get { return m_satisfactionResponsiblePartyTypeOtherDescription; }
            set { m_satisfactionResponsiblePartyTypeOtherDescription = value; }
        }
        public string SequenceIdentifier
        {
            get { return m_sequenceIdentifier; }
            set { m_sequenceIdentifier = value; }
        }
        public E_YNIndicator WaivedIndicator
        {
            get { return m_waivedIndicator; }
            set { m_waivedIndicator = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_CONDITION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_description = ReadAttribute(reader, "_Description");
            m_metIndicator = (E_YNIndicator) ReadAttribute(reader, "_MetIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_satisfactionTimeframeType = (E_ConditionSatisfactionTimeframeType) ReadAttribute(reader, "_SatisfactionTimeframeType", EnumMappings.E_ConditionSatisfactionTimeframeType);
            m_satisfactionTimeframeTypeOtherDescription = ReadAttribute(reader, "_SatisfactionTimeframeTypeOtherDescription");
            m_satisfactionApprovedByName = ReadAttribute(reader, "_SatisfactionApprovedByName");
            m_satisfactionDate = ReadAttribute(reader, "_SatisfactionDate");
            m_satisfactionResponsiblePartyType = (E_ConditionSatisfactionResponsiblePartyType) ReadAttribute(reader, "_SatisfactionResponsiblePartyType", EnumMappings.E_ConditionSatisfactionResponsiblePartyType);
            m_satisfactionResponsiblePartyTypeOtherDescription = ReadAttribute(reader, "_SatisfactionResponsiblePartyTypeOtherDescription");
            m_sequenceIdentifier = ReadAttribute(reader, "_SequenceIdentifier");
            m_waivedIndicator = (E_YNIndicator) ReadAttribute(reader, "_WaivedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_CONDITION") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_CONDITION");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_Description", m_description);
            WriteEnumAttribute(writer, "_MetIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_metIndicator]);
            WriteEnumAttribute(writer, "_SatisfactionTimeframeType", EnumMappings.E_ConditionSatisfactionTimeframeType[(int) m_satisfactionTimeframeType]);
            WriteAttribute(writer, "_SatisfactionTimeframeTypeOtherDescription", m_satisfactionTimeframeTypeOtherDescription);
            WriteAttribute(writer, "_SatisfactionApprovedByName", m_satisfactionApprovedByName);
            WriteAttribute(writer, "_SatisfactionDate", m_satisfactionDate);
            WriteEnumAttribute(writer, "_SatisfactionResponsiblePartyType", EnumMappings.E_ConditionSatisfactionResponsiblePartyType[(int) m_satisfactionResponsiblePartyType]);
            WriteAttribute(writer, "_SatisfactionResponsiblePartyTypeOtherDescription", m_satisfactionResponsiblePartyTypeOtherDescription);
            WriteAttribute(writer, "_SequenceIdentifier", m_sequenceIdentifier);
            WriteEnumAttribute(writer, "_WaivedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_waivedIndicator]);
            writer.WriteEndElement();
        }
    }

    public enum E_ConditionSatisfactionTimeframeType
    {
        Undefined
        , Other
        , PriorToApproval
        , PriorToFunding
        , PriorToDocuments
        , PriorToSigning
        , UnderwriterToReview
    }

    public enum E_ConditionSatisfactionResponsiblePartyType
    {
        Undefined
        , Attorney
        , Broker
        , Closer
        , ClosingAgent
        , EscrowCompany
        , LoanOfficer
        , Originator
        , Other
        , Processor
        , SettlementAgent
        , TitleCompany
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ConditionSatisfactionTimeframeType = {
                        ""
                         , "Other"
                         , "PriorToApproval"
                         , "PriorToFunding"
                         , "PriorToDocuments"
                         , "PriorToSigning"
                         , "UnderwriterToReview"
                         };
        public static readonly string[] E_ConditionSatisfactionResponsiblePartyType = {
                        ""
                         , "Attorney"
                         , "Broker"
                         , "Closer"
                         , "ClosingAgent"
                         , "EscrowCompany"
                         , "LoanOfficer"
                         , "Originator"
                         , "Other"
                         , "Processor"
                         , "SettlementAgent"
                         , "TitleCompany"
                         };
    }
}
