// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class ConstructionRefinanceData : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_constructionImprovementCostsAmount = string.Empty;
        private string m_constructionPeriodInterestRatePercent = string.Empty;
        private string m_constructionPeriodNumberOfMonthsCount = string.Empty;
        private E_ConstructionRefinanceDataConstructionPurposeType m_constructionPurposeType = E_ConstructionRefinanceDataConstructionPurposeType.Undefined;
        private E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType m_constructionToPermanentClosingFeatureType = E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType.Undefined;
        private string m_constructionToPermanentClosingFeatureTypeOtherDescription = string.Empty;
        private E_ConstructionRefinanceDataConstructionToPermanentClosingType m_constructionToPermanentClosingType = E_ConstructionRefinanceDataConstructionToPermanentClosingType.Undefined;
        private string m_constructionToPermanentClosingTypeOtherDescription = string.Empty;
        private E_YNIndicator m_fnmSecondMortgageFinancingOriginalPropertyIndicator = E_YNIndicator.Undefined;
        private string m_freCashOutAmount = string.Empty;
        private E_ConstructionRefinanceDataGseRefinancePurposeType m_gseRefinancePurposeType = E_ConstructionRefinanceDataGseRefinancePurposeType.Undefined;
        private string m_gseRefinancePurposeTypeOtherDescription = string.Empty;
        private string m_landEstimatedValueAmount = string.Empty;
        private string m_landOriginalCostAmount = string.Empty;
        private string m_nonStructuralAlterationsConventionalAmount = string.Empty;
        private string m_propertyAcquiredYear = string.Empty;
        private string m_propertyExistingLienAmount = string.Empty;
        private string m_propertyOriginalCostAmount = string.Empty;
        private string m_refinanceImprovementCostsAmount = string.Empty;
        private E_ConstructionRefinanceDataRefinanceImprovementsType m_refinanceImprovementsType = E_ConstructionRefinanceDataRefinanceImprovementsType.Undefined;
        private string m_refinanceProposedImprovementsDescription = string.Empty;
        private E_YNIndicator m_secondaryFinancingRefinanceIndicator = E_YNIndicator.Undefined;
        private string m_structuralAlterationsConventionalAmount = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string ConstructionImprovementCostsAmount
        {
            get { return m_constructionImprovementCostsAmount; }
            set { m_constructionImprovementCostsAmount = value; }
        }
        public string ConstructionPeriodInterestRatePercent
        {
            get { return m_constructionPeriodInterestRatePercent; }
            set { m_constructionPeriodInterestRatePercent = value; }
        }
        public string ConstructionPeriodNumberOfMonthsCount
        {
            get { return m_constructionPeriodNumberOfMonthsCount; }
            set { m_constructionPeriodNumberOfMonthsCount = value; }
        }
        public E_ConstructionRefinanceDataConstructionPurposeType ConstructionPurposeType
        {
            get { return m_constructionPurposeType; }
            set { m_constructionPurposeType = value; }
        }
        public E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType ConstructionToPermanentClosingFeatureType
        {
            get { return m_constructionToPermanentClosingFeatureType; }
            set { m_constructionToPermanentClosingFeatureType = value; }
        }
        public string ConstructionToPermanentClosingFeatureTypeOtherDescription
        {
            get { return m_constructionToPermanentClosingFeatureTypeOtherDescription; }
            set { m_constructionToPermanentClosingFeatureTypeOtherDescription = value; }
        }
        public E_ConstructionRefinanceDataConstructionToPermanentClosingType ConstructionToPermanentClosingType
        {
            get { return m_constructionToPermanentClosingType; }
            set { m_constructionToPermanentClosingType = value; }
        }
        public string ConstructionToPermanentClosingTypeOtherDescription
        {
            get { return m_constructionToPermanentClosingTypeOtherDescription; }
            set { m_constructionToPermanentClosingTypeOtherDescription = value; }
        }
        public E_YNIndicator FnmSecondMortgageFinancingOriginalPropertyIndicator
        {
            get { return m_fnmSecondMortgageFinancingOriginalPropertyIndicator; }
            set { m_fnmSecondMortgageFinancingOriginalPropertyIndicator = value; }
        }
        public string FreCashOutAmount
        {
            get { return m_freCashOutAmount; }
            set { m_freCashOutAmount = value; }
        }
        public E_ConstructionRefinanceDataGseRefinancePurposeType GseRefinancePurposeType
        {
            get { return m_gseRefinancePurposeType; }
            set { m_gseRefinancePurposeType = value; }
        }
        public string GseRefinancePurposeTypeOtherDescription
        {
            get { return m_gseRefinancePurposeTypeOtherDescription; }
            set { m_gseRefinancePurposeTypeOtherDescription = value; }
        }
        public string LandEstimatedValueAmount
        {
            get { return m_landEstimatedValueAmount; }
            set { m_landEstimatedValueAmount = value; }
        }
        public string LandOriginalCostAmount
        {
            get { return m_landOriginalCostAmount; }
            set { m_landOriginalCostAmount = value; }
        }
        public string NonStructuralAlterationsConventionalAmount
        {
            get { return m_nonStructuralAlterationsConventionalAmount; }
            set { m_nonStructuralAlterationsConventionalAmount = value; }
        }
        public string PropertyAcquiredYear
        {
            get { return m_propertyAcquiredYear; }
            set { m_propertyAcquiredYear = value; }
        }
        public string PropertyExistingLienAmount
        {
            get { return m_propertyExistingLienAmount; }
            set { m_propertyExistingLienAmount = value; }
        }
        public string PropertyOriginalCostAmount
        {
            get { return m_propertyOriginalCostAmount; }
            set { m_propertyOriginalCostAmount = value; }
        }
        public string RefinanceImprovementCostsAmount
        {
            get { return m_refinanceImprovementCostsAmount; }
            set { m_refinanceImprovementCostsAmount = value; }
        }
        public E_ConstructionRefinanceDataRefinanceImprovementsType RefinanceImprovementsType
        {
            get { return m_refinanceImprovementsType; }
            set { m_refinanceImprovementsType = value; }
        }
        public string RefinanceProposedImprovementsDescription
        {
            get { return m_refinanceProposedImprovementsDescription; }
            set { m_refinanceProposedImprovementsDescription = value; }
        }
        public E_YNIndicator SecondaryFinancingRefinanceIndicator
        {
            get { return m_secondaryFinancingRefinanceIndicator; }
            set { m_secondaryFinancingRefinanceIndicator = value; }
        }
        public string StructuralAlterationsConventionalAmount
        {
            get { return m_structuralAlterationsConventionalAmount; }
            set { m_structuralAlterationsConventionalAmount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "CONSTRUCTION_REFINANCE_DATA")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_constructionImprovementCostsAmount = ReadAttribute(reader, "ConstructionImprovementCostsAmount");
            m_constructionPeriodInterestRatePercent = ReadAttribute(reader, "ConstructionPeriodInterestRatePercent");
            m_constructionPeriodNumberOfMonthsCount = ReadAttribute(reader, "ConstructionPeriodNumberOfMonthsCount");
            m_constructionPurposeType = (E_ConstructionRefinanceDataConstructionPurposeType) ReadAttribute(reader, "ConstructionPurposeType", EnumMappings.E_ConstructionRefinanceDataConstructionPurposeType);
            m_constructionToPermanentClosingFeatureType = (E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType) ReadAttribute(reader, "ConstructionToPermanentClosingFeatureType", EnumMappings.E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType);
            m_constructionToPermanentClosingFeatureTypeOtherDescription = ReadAttribute(reader, "ConstructionToPermanentClosingFeatureTypeOtherDescription");
            m_constructionToPermanentClosingType = (E_ConstructionRefinanceDataConstructionToPermanentClosingType) ReadAttribute(reader, "ConstructionToPermanentClosingType", EnumMappings.E_ConstructionRefinanceDataConstructionToPermanentClosingType);
            m_constructionToPermanentClosingTypeOtherDescription = ReadAttribute(reader, "ConstructionToPermanentClosingTypeOtherDescription");
            m_fnmSecondMortgageFinancingOriginalPropertyIndicator = (E_YNIndicator) ReadAttribute(reader, "FNMSecondMortgageFinancingOriginalPropertyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_freCashOutAmount = ReadAttribute(reader, "FRECashOutAmount");
            m_gseRefinancePurposeType = (E_ConstructionRefinanceDataGseRefinancePurposeType) ReadAttribute(reader, "GSERefinancePurposeType", EnumMappings.E_ConstructionRefinanceDataGseRefinancePurposeType);
            m_gseRefinancePurposeTypeOtherDescription = ReadAttribute(reader, "GSERefinancePurposeTypeOtherDescription");
            m_landEstimatedValueAmount = ReadAttribute(reader, "LandEstimatedValueAmount");
            m_landOriginalCostAmount = ReadAttribute(reader, "LandOriginalCostAmount");
            m_nonStructuralAlterationsConventionalAmount = ReadAttribute(reader, "NonStructuralAlterationsConventionalAmount");
            m_propertyAcquiredYear = ReadAttribute(reader, "PropertyAcquiredYear");
            m_propertyExistingLienAmount = ReadAttribute(reader, "PropertyExistingLienAmount");
            m_propertyOriginalCostAmount = ReadAttribute(reader, "PropertyOriginalCostAmount");
            m_refinanceImprovementCostsAmount = ReadAttribute(reader, "RefinanceImprovementCostsAmount");
            m_refinanceImprovementsType = (E_ConstructionRefinanceDataRefinanceImprovementsType) ReadAttribute(reader, "RefinanceImprovementsType", EnumMappings.E_ConstructionRefinanceDataRefinanceImprovementsType);
            m_refinanceProposedImprovementsDescription = ReadAttribute(reader, "RefinanceProposedImprovementsDescription");
            m_secondaryFinancingRefinanceIndicator = (E_YNIndicator) ReadAttribute(reader, "SecondaryFinancingRefinanceIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_structuralAlterationsConventionalAmount = ReadAttribute(reader, "StructuralAlterationsConventionalAmount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "CONSTRUCTION_REFINANCE_DATA") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("CONSTRUCTION_REFINANCE_DATA");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "ConstructionImprovementCostsAmount", m_constructionImprovementCostsAmount);
            WriteAttribute(writer, "ConstructionPeriodInterestRatePercent", m_constructionPeriodInterestRatePercent);
            WriteAttribute(writer, "ConstructionPeriodNumberOfMonthsCount", m_constructionPeriodNumberOfMonthsCount);
            WriteEnumAttribute(writer, "ConstructionPurposeType", EnumMappings.E_ConstructionRefinanceDataConstructionPurposeType[(int) m_constructionPurposeType]);
            WriteEnumAttribute(writer, "ConstructionToPermanentClosingFeatureType", EnumMappings.E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType[(int) m_constructionToPermanentClosingFeatureType]);
            WriteAttribute(writer, "ConstructionToPermanentClosingFeatureTypeOtherDescription", m_constructionToPermanentClosingFeatureTypeOtherDescription);
            WriteEnumAttribute(writer, "ConstructionToPermanentClosingType", EnumMappings.E_ConstructionRefinanceDataConstructionToPermanentClosingType[(int) m_constructionToPermanentClosingType]);
            WriteAttribute(writer, "ConstructionToPermanentClosingTypeOtherDescription", m_constructionToPermanentClosingTypeOtherDescription);
            WriteEnumAttribute(writer, "FNMSecondMortgageFinancingOriginalPropertyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_fnmSecondMortgageFinancingOriginalPropertyIndicator]);
            WriteAttribute(writer, "FRECashOutAmount", m_freCashOutAmount);
            WriteEnumAttribute(writer, "GSERefinancePurposeType", EnumMappings.E_ConstructionRefinanceDataGseRefinancePurposeType[(int) m_gseRefinancePurposeType]);
            WriteAttribute(writer, "GSERefinancePurposeTypeOtherDescription", m_gseRefinancePurposeTypeOtherDescription);
            WriteAttribute(writer, "LandEstimatedValueAmount", m_landEstimatedValueAmount);
            WriteAttribute(writer, "LandOriginalCostAmount", m_landOriginalCostAmount);
            WriteAttribute(writer, "NonStructuralAlterationsConventionalAmount", m_nonStructuralAlterationsConventionalAmount);
            WriteAttribute(writer, "PropertyAcquiredYear", m_propertyAcquiredYear);
            WriteAttribute(writer, "PropertyExistingLienAmount", m_propertyExistingLienAmount);
            WriteAttribute(writer, "PropertyOriginalCostAmount", m_propertyOriginalCostAmount);
            WriteAttribute(writer, "RefinanceImprovementCostsAmount", m_refinanceImprovementCostsAmount);
            WriteEnumAttribute(writer, "RefinanceImprovementsType", EnumMappings.E_ConstructionRefinanceDataRefinanceImprovementsType[(int) m_refinanceImprovementsType]);
            WriteAttribute(writer, "RefinanceProposedImprovementsDescription", m_refinanceProposedImprovementsDescription);
            WriteEnumAttribute(writer, "SecondaryFinancingRefinanceIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_secondaryFinancingRefinanceIndicator]);
            WriteAttribute(writer, "StructuralAlterationsConventionalAmount", m_structuralAlterationsConventionalAmount);
            writer.WriteEndElement();
        }
    }

    public enum E_ConstructionRefinanceDataConstructionPurposeType
    {
        Undefined
        , ConstructionOnly
        , ConstructionToPermanent
    }

    public enum E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType
    {
        Undefined
        , ConvertibleARM
        , ModificationAgreement
        , NewNote
        , Other
        , AutomaticConversion
    }

    public enum E_ConstructionRefinanceDataConstructionToPermanentClosingType
    {
        Undefined
        , OneClosing
        , Other
        , TwoClosing
    }

    public enum E_ConstructionRefinanceDataGseRefinancePurposeType
    {
        Undefined
        , CashOutDebtConsolidation
        , CashOutHomeImprovement
        , CashOutLimited
        , CashOutOther
        , NoCashOutFHAStreamlinedRefinance
        , NoCashOutFREOwnedRefinance
        , NoCashOutOther
        , NoCashOutStreamlinedRefinance
        , ChangeInRateTerm
        , Other
    }

    public enum E_ConstructionRefinanceDataRefinanceImprovementsType
    {
        Undefined
        , Made
        , ToBeMade
        , Unknown
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ConstructionRefinanceDataConstructionPurposeType = {
                        ""
                         , "ConstructionOnly"
                         , "ConstructionToPermanent"
                         };
        public static readonly string[] E_ConstructionRefinanceDataConstructionToPermanentClosingFeatureType = {
                        ""
                         , "ConvertibleARM"
                         , "ModificationAgreement"
                         , "NewNote"
                         , "Other"
                         , "AutomaticConversion"
                         };
        public static readonly string[] E_ConstructionRefinanceDataConstructionToPermanentClosingType = {
                        ""
                         , "OneClosing"
                         , "Other"
                         , "TwoClosing"
                         };
        public static readonly string[] E_ConstructionRefinanceDataGseRefinancePurposeType = {
                        ""
                         , "CashOutDebtConsolidation"
                         , "CashOutHomeImprovement"
                         , "CashOutLimited"
                         , "CashOutOther"
                         , "NoCashOutFHAStreamlinedRefinance"
                         , "NoCashOutFREOwnedRefinance"
                         , "NoCashOutOther"
                         , "NoCashOutStreamlinedRefinance"
                         , "ChangeInRateTerm"
                         , "Other"
                         };
        public static readonly string[] E_ConstructionRefinanceDataRefinanceImprovementsType = {
                        ""
                         , "Made"
                         , "ToBeMade"
                         , "Unknown"
                         };
    }
}
