// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Contributor : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_amount = string.Empty;
        private string m_percent = string.Empty;
        private E_ContributorRoleType m_roleType = E_ContributorRoleType.Undefined;
        private string m_roleTypeOtherDescription = string.Empty;
        private string m_unparsedName = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string Amount
        {
            get { return m_amount; }
            set { m_amount = value; }
        }
        public string Percent
        {
            get { return m_percent; }
            set { m_percent = value; }
        }
        public E_ContributorRoleType RoleType
        {
            get { return m_roleType; }
            set { m_roleType = value; }
        }
        public string RoleTypeOtherDescription
        {
            get { return m_roleTypeOtherDescription; }
            set { m_roleTypeOtherDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_unparsedName; }
            set { m_unparsedName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_CONTRIBUTOR")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_amount = ReadAttribute(reader, "_Amount");
            m_percent = ReadAttribute(reader, "_Percent");
            m_roleType = (E_ContributorRoleType) ReadAttribute(reader, "_RoleType", EnumMappings.E_ContributorRoleType);
            m_roleTypeOtherDescription = ReadAttribute(reader, "_RoleTypeOtherDescription");
            m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_CONTRIBUTOR") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_CONTRIBUTOR");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_Amount", m_amount);
            WriteAttribute(writer, "_Percent", m_percent);
            WriteEnumAttribute(writer, "_RoleType", EnumMappings.E_ContributorRoleType[(int) m_roleType]);
            WriteAttribute(writer, "_RoleTypeOtherDescription", m_roleTypeOtherDescription);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            writer.WriteEndElement();
        }
    }

    public enum E_ContributorRoleType
    {
        Undefined
        , Borrower
        , Builder
        , Employer
        , LenderPremiumFinanced
        , NonparentRelative
        , Parent
        , Seller
        , Unassigned
        , UnrelatedFriend
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ContributorRoleType = {
                        ""
                         , "Borrower"
                         , "Builder"
                         , "Employer"
                         , "LenderPremiumFinanced"
                         , "NonparentRelative"
                         , "Parent"
                         , "Seller"
                         , "Unassigned"
                         , "UnrelatedFriend"
                         , "Other"
                         };
    }
}
