// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class DwellingUnit : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_bedroomCount = string.Empty;
        private string m_propertyRehabilitationCompletionDate = string.Empty;
        private string m_eligibleRentAmount = string.Empty;
        private E_YNIndicator m_leaseProvidedIndicator = E_YNIndicator.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string BedroomCount
        {
            get { return m_bedroomCount; }
            set { m_bedroomCount = value; }
        }
        public string PropertyRehabilitationCompletionDate
        {
            get { return m_propertyRehabilitationCompletionDate; }
            set { m_propertyRehabilitationCompletionDate = value; }
        }
        public string EligibleRentAmount
        {
            get { return m_eligibleRentAmount; }
            set { m_eligibleRentAmount = value; }
        }
        public E_YNIndicator LeaseProvidedIndicator
        {
            get { return m_leaseProvidedIndicator; }
            set { m_leaseProvidedIndicator = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_DWELLING_UNIT")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_bedroomCount = ReadAttribute(reader, "BedroomCount");
            m_propertyRehabilitationCompletionDate = ReadAttribute(reader, "PropertyRehabilitationCompletionDate");
            m_eligibleRentAmount = ReadAttribute(reader, "_EligibleRentAmount");
            m_leaseProvidedIndicator = (E_YNIndicator) ReadAttribute(reader, "_LeaseProvidedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_DWELLING_UNIT") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_DWELLING_UNIT");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "BedroomCount", m_bedroomCount);
            WriteAttribute(writer, "PropertyRehabilitationCompletionDate", m_propertyRehabilitationCompletionDate);
            WriteAttribute(writer, "_EligibleRentAmount", m_eligibleRentAmount);
            WriteEnumAttribute(writer, "_LeaseProvidedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_leaseProvidedIndicator]);
            writer.WriteEndElement();
        }
    }
}
