// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class EscrowAccountActivity : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_currentBalanceAmount = string.Empty;
        private string m_disbursementMonth = string.Empty;
        private string m_disbursementSequenceIdentifier = string.Empty;
        private string m_disbursementYear = string.Empty;
        private E_EscrowAccountActivityPaymentDescriptionType m_paymentDescriptionType = E_EscrowAccountActivityPaymentDescriptionType.Undefined;
        private string m_paymentDescriptionTypeOtherDescription = string.Empty;
        private string m_paymentFromEscrowAccountAmount = string.Empty;
        private string m_paymentToEscrowAccountAmount = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string CurrentBalanceAmount
        {
            get { return m_currentBalanceAmount; }
            set { m_currentBalanceAmount = value; }
        }
        public string DisbursementMonth
        {
            get { return m_disbursementMonth; }
            set { m_disbursementMonth = value; }
        }
        public string DisbursementSequenceIdentifier
        {
            get { return m_disbursementSequenceIdentifier; }
            set { m_disbursementSequenceIdentifier = value; }
        }
        public string DisbursementYear
        {
            get { return m_disbursementYear; }
            set { m_disbursementYear = value; }
        }
        public E_EscrowAccountActivityPaymentDescriptionType PaymentDescriptionType
        {
            get { return m_paymentDescriptionType; }
            set { m_paymentDescriptionType = value; }
        }
        public string PaymentDescriptionTypeOtherDescription
        {
            get { return m_paymentDescriptionTypeOtherDescription; }
            set { m_paymentDescriptionTypeOtherDescription = value; }
        }
        public string PaymentFromEscrowAccountAmount
        {
            get { return m_paymentFromEscrowAccountAmount; }
            set { m_paymentFromEscrowAccountAmount = value; }
        }
        public string PaymentToEscrowAccountAmount
        {
            get { return m_paymentToEscrowAccountAmount; }
            set { m_paymentToEscrowAccountAmount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "ESCROW_ACCOUNT_ACTIVITY")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_currentBalanceAmount = ReadAttribute(reader, "_CurrentBalanceAmount");
            m_disbursementMonth = ReadAttribute(reader, "_DisbursementMonth");
            m_disbursementSequenceIdentifier = ReadAttribute(reader, "_DisbursementSequenceIdentifier");
            m_disbursementYear = ReadAttribute(reader, "_DisbursementYear");
            m_paymentDescriptionType = (E_EscrowAccountActivityPaymentDescriptionType) ReadAttribute(reader, "_PaymentDescriptionType", EnumMappings.E_EscrowAccountActivityPaymentDescriptionType);
            m_paymentDescriptionTypeOtherDescription = ReadAttribute(reader, "_PaymentDescriptionTypeOtherDescription");
            m_paymentFromEscrowAccountAmount = ReadAttribute(reader, "_PaymentFromEscrowAccountAmount");
            m_paymentToEscrowAccountAmount = ReadAttribute(reader, "_PaymentToEscrowAccountAmount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ESCROW_ACCOUNT_ACTIVITY") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("ESCROW_ACCOUNT_ACTIVITY");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_CurrentBalanceAmount", m_currentBalanceAmount);
            WriteAttribute(writer, "_DisbursementMonth", m_disbursementMonth);
            WriteAttribute(writer, "_DisbursementSequenceIdentifier", m_disbursementSequenceIdentifier);
            WriteAttribute(writer, "_DisbursementYear", m_disbursementYear);
            WriteEnumAttribute(writer, "_PaymentDescriptionType", EnumMappings.E_EscrowAccountActivityPaymentDescriptionType[(int) m_paymentDescriptionType]);
            WriteAttribute(writer, "_PaymentDescriptionTypeOtherDescription", m_paymentDescriptionTypeOtherDescription);
            WriteAttribute(writer, "_PaymentFromEscrowAccountAmount", m_paymentFromEscrowAccountAmount);
            WriteAttribute(writer, "_PaymentToEscrowAccountAmount", m_paymentToEscrowAccountAmount);
            writer.WriteEndElement();
        }
    }

    public enum E_EscrowAccountActivityPaymentDescriptionType
    {
        Undefined
        , Assessment
        , CityPropertyTax
        , CountyPropertyTax
        , EarthquakeInsurance
        , FloodInsurance
        , HazardInsurance
        , Other
        , SchoolPropertyTax
        , TownPropertyTax
        , VillagePropertyTax
        , Windstorm
        , MortgageInsurance
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_EscrowAccountActivityPaymentDescriptionType = {
                        ""
                         , "Assessment"
                         , "CityPropertyTax"
                         , "CountyPropertyTax"
                         , "EarthquakeInsurance"
                         , "FloodInsurance"
                         , "HazardInsurance"
                         , "Other"
                         , "SchoolPropertyTax"
                         , "TownPropertyTax"
                         , "VillagePropertyTax"
                         , "Windstorm"
                         , "MortgageInsurance"
                         };
    }
}
