// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class FhaBorrower : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_certificationLeadPaintIndicator = E_YNIndicator.Undefined;
        private string m_certificationOriginalMortgageAmount = string.Empty;
        private E_YNIndicator m_certificationOwn4OrMoreDwellingsIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_certificationOwnOtherPropertyIndicator = E_YNIndicator.Undefined;
        private string m_certificationPropertySoldCity = string.Empty;
        private string m_certificationPropertySoldPostalCode = string.Empty;
        private string m_certificationPropertySoldState = string.Empty;
        private string m_certificationPropertySoldStreetAddress = string.Empty;
        private E_YNIndicator m_certificationPropertyToBeSoldIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_certificationRentalIndicator = E_YNIndicator.Undefined;
        private string m_certificationSalesPriceAmount = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator CertificationLeadPaintIndicator
        {
            get { return m_certificationLeadPaintIndicator; }
            set { m_certificationLeadPaintIndicator = value; }
        }
        public string CertificationOriginalMortgageAmount
        {
            get { return m_certificationOriginalMortgageAmount; }
            set { m_certificationOriginalMortgageAmount = value; }
        }
        public E_YNIndicator CertificationOwn4OrMoreDwellingsIndicator
        {
            get { return m_certificationOwn4OrMoreDwellingsIndicator; }
            set { m_certificationOwn4OrMoreDwellingsIndicator = value; }
        }
        public E_YNIndicator CertificationOwnOtherPropertyIndicator
        {
            get { return m_certificationOwnOtherPropertyIndicator; }
            set { m_certificationOwnOtherPropertyIndicator = value; }
        }
        public string CertificationPropertySoldCity
        {
            get { return m_certificationPropertySoldCity; }
            set { m_certificationPropertySoldCity = value; }
        }
        public string CertificationPropertySoldPostalCode
        {
            get { return m_certificationPropertySoldPostalCode; }
            set { m_certificationPropertySoldPostalCode = value; }
        }
        public string CertificationPropertySoldState
        {
            get { return m_certificationPropertySoldState; }
            set { m_certificationPropertySoldState = value; }
        }
        public string CertificationPropertySoldStreetAddress
        {
            get { return m_certificationPropertySoldStreetAddress; }
            set { m_certificationPropertySoldStreetAddress = value; }
        }
        public E_YNIndicator CertificationPropertyToBeSoldIndicator
        {
            get { return m_certificationPropertyToBeSoldIndicator; }
            set { m_certificationPropertyToBeSoldIndicator = value; }
        }
        public E_YNIndicator CertificationRentalIndicator
        {
            get { return m_certificationRentalIndicator; }
            set { m_certificationRentalIndicator = value; }
        }
        public string CertificationSalesPriceAmount
        {
            get { return m_certificationSalesPriceAmount; }
            set { m_certificationSalesPriceAmount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "FHA_BORROWER")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_certificationLeadPaintIndicator = (E_YNIndicator) ReadAttribute(reader, "_CertificationLeadPaintIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_certificationOriginalMortgageAmount = ReadAttribute(reader, "_CertificationOriginalMortgageAmount");
            m_certificationOwn4OrMoreDwellingsIndicator = (E_YNIndicator) ReadAttribute(reader, "_CertificationOwn4OrMoreDwellingsIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_certificationOwnOtherPropertyIndicator = (E_YNIndicator) ReadAttribute(reader, "_CertificationOwnOtherPropertyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_certificationPropertySoldCity = ReadAttribute(reader, "_CertificationPropertySoldCity");
            m_certificationPropertySoldPostalCode = ReadAttribute(reader, "_CertificationPropertySoldPostalCode");
            m_certificationPropertySoldState = ReadAttribute(reader, "_CertificationPropertySoldState");
            m_certificationPropertySoldStreetAddress = ReadAttribute(reader, "_CertificationPropertySoldStreetAddress");
            m_certificationPropertyToBeSoldIndicator = (E_YNIndicator) ReadAttribute(reader, "_CertificationPropertyToBeSoldIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_certificationRentalIndicator = (E_YNIndicator) ReadAttribute(reader, "_CertificationRentalIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_certificationSalesPriceAmount = ReadAttribute(reader, "_CertificationSalesPriceAmount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FHA_BORROWER") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("FHA_BORROWER");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "_CertificationLeadPaintIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_certificationLeadPaintIndicator]);
            WriteAttribute(writer, "_CertificationOriginalMortgageAmount", m_certificationOriginalMortgageAmount);
            WriteEnumAttribute(writer, "_CertificationOwn4OrMoreDwellingsIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_certificationOwn4OrMoreDwellingsIndicator]);
            WriteEnumAttribute(writer, "_CertificationOwnOtherPropertyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_certificationOwnOtherPropertyIndicator]);
            WriteAttribute(writer, "_CertificationPropertySoldCity", m_certificationPropertySoldCity);
            WriteAttribute(writer, "_CertificationPropertySoldPostalCode", m_certificationPropertySoldPostalCode);
            WriteAttribute(writer, "_CertificationPropertySoldState", m_certificationPropertySoldState);
            WriteAttribute(writer, "_CertificationPropertySoldStreetAddress", m_certificationPropertySoldStreetAddress);
            WriteEnumAttribute(writer, "_CertificationPropertyToBeSoldIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_certificationPropertyToBeSoldIndicator]);
            WriteEnumAttribute(writer, "_CertificationRentalIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_certificationRentalIndicator]);
            WriteAttribute(writer, "_CertificationSalesPriceAmount", m_certificationSalesPriceAmount);
            writer.WriteEndElement();
        }
    }
}
