// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class FloodDetermination : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_floodDeterminationId = string.Empty;
        private string m_floodCertificationIdentifier = string.Empty;
        private string m_floodContractFeeAmount = string.Empty;
        private E_YNIndicator m_floodDeterminationLifeofLoanIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_floodPartialIndicator = E_YNIndicator.Undefined;
        private string m_floodProductCertifyDate = string.Empty;
        private string m_nfipCommunityIdentifier = string.Empty;
        private string m_nfipCommunityName = string.Empty;
        private E_FloodDeterminationNfipCommunityParticipationStatusType m_nfipCommunityParticipationStatusType = E_FloodDeterminationNfipCommunityParticipationStatusType.Undefined;
        private string m_nfipCommunityParticipationStatusTypeOtherDescription = string.Empty;
        private string m_nfipFloodZoneIdentifier = string.Empty;
        private string m_nfipMapIdentifier = string.Empty;
        private string m_nfipMapPanelDate = string.Empty;
        private string m_nfipMapPanelIdentifier = string.Empty;
        private E_YNIndicator m_specialFloodHazardAreaIndicator = E_YNIndicator.Undefined;
        #endregion

        #region Public Properties
        public string FloodDeterminationId
        {
            get { return m_floodDeterminationId; }
            set { m_floodDeterminationId = value; }
        }
        public string FloodCertificationIdentifier
        {
            get { return m_floodCertificationIdentifier; }
            set { m_floodCertificationIdentifier = value; }
        }
        public string FloodContractFeeAmount
        {
            get { return m_floodContractFeeAmount; }
            set { m_floodContractFeeAmount = value; }
        }
        public E_YNIndicator FloodDeterminationLifeofLoanIndicator
        {
            get { return m_floodDeterminationLifeofLoanIndicator; }
            set { m_floodDeterminationLifeofLoanIndicator = value; }
        }
        public E_YNIndicator FloodPartialIndicator
        {
            get { return m_floodPartialIndicator; }
            set { m_floodPartialIndicator = value; }
        }
        public string FloodProductCertifyDate
        {
            get { return m_floodProductCertifyDate; }
            set { m_floodProductCertifyDate = value; }
        }
        public string NfipCommunityIdentifier
        {
            get { return m_nfipCommunityIdentifier; }
            set { m_nfipCommunityIdentifier = value; }
        }
        public string NfipCommunityName
        {
            get { return m_nfipCommunityName; }
            set { m_nfipCommunityName = value; }
        }
        public E_FloodDeterminationNfipCommunityParticipationStatusType NfipCommunityParticipationStatusType
        {
            get { return m_nfipCommunityParticipationStatusType; }
            set { m_nfipCommunityParticipationStatusType = value; }
        }
        public string NfipCommunityParticipationStatusTypeOtherDescription
        {
            get { return m_nfipCommunityParticipationStatusTypeOtherDescription; }
            set { m_nfipCommunityParticipationStatusTypeOtherDescription = value; }
        }
        public string NfipFloodZoneIdentifier
        {
            get { return m_nfipFloodZoneIdentifier; }
            set { m_nfipFloodZoneIdentifier = value; }
        }
        public string NfipMapIdentifier
        {
            get { return m_nfipMapIdentifier; }
            set { m_nfipMapIdentifier = value; }
        }
        public string NfipMapPanelDate
        {
            get { return m_nfipMapPanelDate; }
            set { m_nfipMapPanelDate = value; }
        }
        public string NfipMapPanelIdentifier
        {
            get { return m_nfipMapPanelIdentifier; }
            set { m_nfipMapPanelIdentifier = value; }
        }
        public E_YNIndicator SpecialFloodHazardAreaIndicator
        {
            get { return m_specialFloodHazardAreaIndicator; }
            set { m_specialFloodHazardAreaIndicator = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "FLOOD_DETERMINATION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_floodDeterminationId = ReadAttribute(reader, "FloodDeterminationID");
            m_floodCertificationIdentifier = ReadAttribute(reader, "FloodCertificationIdentifier");
            m_floodContractFeeAmount = ReadAttribute(reader, "FloodContractFeeAmount");
            m_floodDeterminationLifeofLoanIndicator = (E_YNIndicator) ReadAttribute(reader, "FloodDeterminationLifeofLoanIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_floodPartialIndicator = (E_YNIndicator) ReadAttribute(reader, "FloodPartialIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_floodProductCertifyDate = ReadAttribute(reader, "FloodProductCertifyDate");
            m_nfipCommunityIdentifier = ReadAttribute(reader, "NFIPCommunityIdentifier");
            m_nfipCommunityName = ReadAttribute(reader, "NFIPCommunityName");
            m_nfipCommunityParticipationStatusType = (E_FloodDeterminationNfipCommunityParticipationStatusType) ReadAttribute(reader, "NFIPCommunityParticipationStatusType", EnumMappings.E_FloodDeterminationNfipCommunityParticipationStatusType);
            m_nfipCommunityParticipationStatusTypeOtherDescription = ReadAttribute(reader, "NFIPCommunityParticipationStatusTypeOtherDescription");
            m_nfipFloodZoneIdentifier = ReadAttribute(reader, "NFIPFloodZoneIdentifier");
            m_nfipMapIdentifier = ReadAttribute(reader, "NFIPMapIdentifier");
            m_nfipMapPanelDate = ReadAttribute(reader, "NFIPMapPanelDate");
            m_nfipMapPanelIdentifier = ReadAttribute(reader, "NFIPMapPanelIdentifier");
            m_specialFloodHazardAreaIndicator = (E_YNIndicator) ReadAttribute(reader, "SpecialFloodHazardAreaIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FLOOD_DETERMINATION") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("FLOOD_DETERMINATION");
            WriteAttribute(writer, "FloodDeterminationID", m_floodDeterminationId);
            WriteAttribute(writer, "FloodCertificationIdentifier", m_floodCertificationIdentifier);
            WriteAttribute(writer, "FloodContractFeeAmount", m_floodContractFeeAmount);
            WriteEnumAttribute(writer, "FloodDeterminationLifeofLoanIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_floodDeterminationLifeofLoanIndicator]);
            WriteEnumAttribute(writer, "FloodPartialIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_floodPartialIndicator]);
            WriteAttribute(writer, "FloodProductCertifyDate", m_floodProductCertifyDate);
            WriteAttribute(writer, "NFIPCommunityIdentifier", m_nfipCommunityIdentifier);
            WriteAttribute(writer, "NFIPCommunityName", m_nfipCommunityName);
            WriteEnumAttribute(writer, "NFIPCommunityParticipationStatusType", EnumMappings.E_FloodDeterminationNfipCommunityParticipationStatusType[(int) m_nfipCommunityParticipationStatusType]);
            WriteAttribute(writer, "NFIPCommunityParticipationStatusTypeOtherDescription", m_nfipCommunityParticipationStatusTypeOtherDescription);
            WriteAttribute(writer, "NFIPFloodZoneIdentifier", m_nfipFloodZoneIdentifier);
            WriteAttribute(writer, "NFIPMapIdentifier", m_nfipMapIdentifier);
            WriteAttribute(writer, "NFIPMapPanelDate", m_nfipMapPanelDate);
            WriteAttribute(writer, "NFIPMapPanelIdentifier", m_nfipMapPanelIdentifier);
            WriteEnumAttribute(writer, "SpecialFloodHazardAreaIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_specialFloodHazardAreaIndicator]);
            writer.WriteEndElement();
        }
    }

    public enum E_FloodDeterminationNfipCommunityParticipationStatusType
    {
        Undefined
        , Emergency
        , NonParticipating
        , Other
        , Probation
        , Regular
        , Suspended
        , Unknown
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_FloodDeterminationNfipCommunityParticipationStatusType = {
                        ""
                         , "Emergency"
                         , "NonParticipating"
                         , "Other"
                         , "Probation"
                         , "Regular"
                         , "Suspended"
                         , "Unknown"
                         };
    }
}
