// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class GovernmentLoan : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private FhaLoan m_fhaLoan = null;
        private FhaVaLoan m_fhaVaLoan = null;
        private VaLoan m_vaLoan = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public FhaLoan FhaLoan
        {
            get
            {
                if (null == m_fhaLoan) m_fhaLoan = new FhaLoan();
                return m_fhaLoan;
            }
            set { m_fhaLoan = value; }
        }
        public FhaVaLoan FhaVaLoan
        {
            get
            {
                if (null == m_fhaVaLoan) m_fhaVaLoan = new FhaVaLoan();
                return m_fhaVaLoan;
            }
            set { m_fhaVaLoan = value; }
        }
        public VaLoan VaLoan
        {
            get
            {
                if (null == m_vaLoan) m_vaLoan = new VaLoan();
                return m_vaLoan;
            }
            set { m_vaLoan = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "GOVERNMENT_LOAN")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "GOVERNMENT_LOAN") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "FHA_LOAN":
                        ReadElement(reader, FhaLoan);
                        break;
                    case "FHA_VA_LOAN":
                        ReadElement(reader, FhaVaLoan);
                        break;
                    case "VA_LOAN":
                        ReadElement(reader, VaLoan);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("GOVERNMENT_LOAN");
            WriteAttribute(writer, "_ID", m_id);
            WriteElement(writer, m_fhaLoan);
            WriteElement(writer, m_fhaVaLoan);
            WriteElement(writer, m_vaLoan);
            writer.WriteEndElement();
        }
    }
}
