// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class GovernmentReporting : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_GovernmentReportingHmdaPreapprovalType m_hmdaPreapprovalType = E_GovernmentReportingHmdaPreapprovalType.Undefined;
        private E_GovernmentReportingHmdaPurposeOfLoanType m_hmdaPurposeOfLoanType = E_GovernmentReportingHmdaPurposeOfLoanType.Undefined;
        private string m_hmdaRateSpreadPercent = string.Empty;
        private E_YNIndicator m_hmdaHoepaLoanStatusIndicator = E_YNIndicator.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_GovernmentReportingHmdaPreapprovalType HmdaPreapprovalType
        {
            get { return m_hmdaPreapprovalType; }
            set { m_hmdaPreapprovalType = value; }
        }
        public E_GovernmentReportingHmdaPurposeOfLoanType HmdaPurposeOfLoanType
        {
            get { return m_hmdaPurposeOfLoanType; }
            set { m_hmdaPurposeOfLoanType = value; }
        }
        public string HmdaRateSpreadPercent
        {
            get { return m_hmdaRateSpreadPercent; }
            set { m_hmdaRateSpreadPercent = value; }
        }
        public E_YNIndicator HmdaHoepaLoanStatusIndicator
        {
            get { return m_hmdaHoepaLoanStatusIndicator; }
            set { m_hmdaHoepaLoanStatusIndicator = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "GOVERNMENT_REPORTING")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_hmdaPreapprovalType = (E_GovernmentReportingHmdaPreapprovalType) ReadAttribute(reader, "HMDAPreapprovalType", EnumMappings.E_GovernmentReportingHmdaPreapprovalType);
            m_hmdaPurposeOfLoanType = (E_GovernmentReportingHmdaPurposeOfLoanType) ReadAttribute(reader, "HMDAPurposeOfLoanType", EnumMappings.E_GovernmentReportingHmdaPurposeOfLoanType);
            m_hmdaRateSpreadPercent = ReadAttribute(reader, "HMDARateSpreadPercent");
            m_hmdaHoepaLoanStatusIndicator = (E_YNIndicator) ReadAttribute(reader, "HMDA_HOEPALoanStatusIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "GOVERNMENT_REPORTING") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("GOVERNMENT_REPORTING");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "HMDAPreapprovalType", EnumMappings.E_GovernmentReportingHmdaPreapprovalType[(int) m_hmdaPreapprovalType]);
            WriteEnumAttribute(writer, "HMDAPurposeOfLoanType", EnumMappings.E_GovernmentReportingHmdaPurposeOfLoanType[(int) m_hmdaPurposeOfLoanType]);
            WriteAttribute(writer, "HMDARateSpreadPercent", m_hmdaRateSpreadPercent);
            WriteEnumAttribute(writer, "HMDA_HOEPALoanStatusIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_hmdaHoepaLoanStatusIndicator]);
            writer.WriteEndElement();
        }
    }

    public enum E_GovernmentReportingHmdaPreapprovalType
    {
        Undefined
        , PreapprovalWasRequested
        , PreapprovalWasNotRequested
        , NotApplicable
    }

    public enum E_GovernmentReportingHmdaPurposeOfLoanType
    {
        Undefined
        , HomeImprovement
        , HomePurchase
        , Refinancing
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_GovernmentReportingHmdaPreapprovalType = {
                        ""
                         , "PreapprovalWasRequested"
                         , "PreapprovalWasNotRequested"
                         , "NotApplicable"
                         };
        public static readonly string[] E_GovernmentReportingHmdaPurposeOfLoanType = {
                        ""
                         , "HomeImprovement"
                         , "HomePurchase"
                         , "Refinancing"
                         };
    }
}
