// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class HmdaRace : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_HmdaRaceType m_type = E_HmdaRaceType.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_HmdaRaceType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "HMDA_RACE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_type = (E_HmdaRaceType) ReadAttribute(reader, "_Type", EnumMappings.E_HmdaRaceType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "HMDA_RACE") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("HMDA_RACE");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_HmdaRaceType[(int) m_type]);
            writer.WriteEndElement();
        }
    }

    public enum E_HmdaRaceType
    {
        Undefined
        , AmericanIndianOrAlaskaNative
        , Asian
        , BlackOrAfricanAmerican
        , NativeHawaiianOrOtherPacificIslander
        , White
        , InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication
        , NotApplicable
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_HmdaRaceType = {
                        ""
                         , "AmericanIndianOrAlaskaNative"
                         , "Asian"
                         , "BlackOrAfricanAmerican"
                         , "NativeHawaiianOrOtherPacificIslander"
                         , "White"
                         , "InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication"
                         , "NotApplicable"
                         };
    }
}
