// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class InterestOnly : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_monthlyPaymentAmount = string.Empty;
        private string m_termMonthsCount = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string MonthlyPaymentAmount
        {
            get { return m_monthlyPaymentAmount; }
            set { m_monthlyPaymentAmount = value; }
        }
        public string TermMonthsCount
        {
            get { return m_termMonthsCount; }
            set { m_termMonthsCount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "INTEREST_ONLY")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_monthlyPaymentAmount = ReadAttribute(reader, "_MonthlyPaymentAmount");
            m_termMonthsCount = ReadAttribute(reader, "_TermMonthsCount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "INTEREST_ONLY") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("INTEREST_ONLY");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_MonthlyPaymentAmount", m_monthlyPaymentAmount);
            WriteAttribute(writer, "_TermMonthsCount", m_termMonthsCount);
            writer.WriteEndElement();
        }
    }
}
