// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Lender : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_nonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_city = string.Empty;
        private string m_country = string.Empty;
        private string m_county = string.Empty;
        private string m_documentsOrderedByName = string.Empty;
        private string m_funderName = string.Empty;
        private string m_postalCode = string.Empty;
        private string m_state = string.Empty;
        private string m_streetAddress = string.Empty;
        private string m_streetAddress2 = string.Empty;
        private string m_unparsedName = string.Empty;
        private ContactDetail m_contactDetail = null;
        private NonPersonEntityDetail m_nonPersonEntityDetail = null;
        private List<RegulatoryAgency> m_regulatoryAgencyList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_nonPersonEntityIndicator; }
            set { m_nonPersonEntityIndicator = value; }
        }
        public string City
        {
            get { return m_city; }
            set { m_city = value; }
        }
        public string Country
        {
            get { return m_country; }
            set { m_country = value; }
        }
        public string County
        {
            get { return m_county; }
            set { m_county = value; }
        }
        public string DocumentsOrderedByName
        {
            get { return m_documentsOrderedByName; }
            set { m_documentsOrderedByName = value; }
        }
        public string FunderName
        {
            get { return m_funderName; }
            set { m_funderName = value; }
        }
        public string PostalCode
        {
            get { return m_postalCode; }
            set { m_postalCode = value; }
        }
        public string State
        {
            get { return m_state; }
            set { m_state = value; }
        }
        public string StreetAddress
        {
            get { return m_streetAddress; }
            set { m_streetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_streetAddress2; }
            set { m_streetAddress2 = value; }
        }
        public string UnparsedName
        {
            get { return m_unparsedName; }
            set { m_unparsedName = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_contactDetail) m_contactDetail = new ContactDetail();
                return m_contactDetail;
            }
            set { m_contactDetail = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_nonPersonEntityDetail) m_nonPersonEntityDetail = new NonPersonEntityDetail();
                return m_nonPersonEntityDetail;
            }
            set { m_nonPersonEntityDetail = value; }
        }
        public List<RegulatoryAgency> RegulatoryAgencyList
        {
            get
            {
                if (null == m_regulatoryAgencyList) m_regulatoryAgencyList = new List<RegulatoryAgency>();
                return m_regulatoryAgencyList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LENDER")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_nonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_city = ReadAttribute(reader, "_City");
            m_country = ReadAttribute(reader, "_Country");
            m_county = ReadAttribute(reader, "_County");
            m_documentsOrderedByName = ReadAttribute(reader, "_DocumentsOrderedByName");
            m_funderName = ReadAttribute(reader, "_FunderName");
            m_postalCode = ReadAttribute(reader, "_PostalCode");
            m_state = ReadAttribute(reader, "_State");
            m_streetAddress = ReadAttribute(reader, "_StreetAddress");
            m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LENDER") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                    case "REGULATORY_AGENCY":
                        ReadElement(reader, RegulatoryAgencyList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LENDER");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_nonPersonEntityIndicator]);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_Country", m_country);
            WriteAttribute(writer, "_County", m_county);
            WriteAttribute(writer, "_DocumentsOrderedByName", m_documentsOrderedByName);
            WriteAttribute(writer, "_FunderName", m_funderName);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            WriteElement(writer, m_contactDetail);
            WriteElement(writer, m_nonPersonEntityDetail);
            WriteElement(writer, m_regulatoryAgencyList);
            writer.WriteEndElement();
        }
    }
}
