// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class LoanFeatures : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_assumabilityIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_balloonIndicator = E_YNIndicator.Undefined;
        private string m_balloonLoanMaturityTermMonths = string.Empty;
        private E_YNIndicator m_buydownTemporarySubsidyIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_conditionsToAssumabilityIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_conformingIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_counselingConfirmationIndicator = E_YNIndicator.Undefined;
        private E_LoanFeaturesCounselingConfirmationType m_counselingConfirmationType = E_LoanFeaturesCounselingConfirmationType.Undefined;
        private E_YNIndicator m_demandFeatureIndicator = E_YNIndicator.Undefined;
        private E_LoanFeaturesDownPaymentOptionType m_downPaymentOptionType = E_LoanFeaturesDownPaymentOptionType.Undefined;
        private string m_downPaymentOptionTypeOtherDescription = string.Empty;
        private E_YNIndicator m_escrowWaiverIndicator = E_YNIndicator.Undefined;
        private string m_estimatedPrepaidDays = string.Empty;
        private string m_estimatedPrepaidDaysPaidByOtherTypeDescription = string.Empty;
        private E_LoanFeaturesEstimatedPrepaidDaysPaidByType m_estimatedPrepaidDaysPaidByType = E_LoanFeaturesEstimatedPrepaidDaysPaidByType.Undefined;
        private string m_fnmProductPlanIdentifier = string.Empty;
        private string m_fnmProductPlanIndentifier = string.Empty;
        private E_LoanFeaturesFnmProjectClassificationType m_fnmProjectClassificationType = E_LoanFeaturesFnmProjectClassificationType.Undefined;
        private string m_fnmProjectClassificationTypeOtherDescription = string.Empty;
        private string m_freOfferingIdentifier = string.Empty;
        private E_LoanFeaturesFreProjectClassificationType m_freProjectClassificationType = E_LoanFeaturesFreProjectClassificationType.Undefined;
        private string m_freProjectClassificationTypeOtherDescription = string.Empty;
        private E_LoanFeaturesFullPrepaymentPenaltyOptionType m_fullPrepaymentPenaltyOptionType = E_LoanFeaturesFullPrepaymentPenaltyOptionType.Undefined;
        private E_LoanFeaturesGseProjectClassificationType m_gseProjectClassificationType = E_LoanFeaturesGseProjectClassificationType.Undefined;
        private E_LoanFeaturesGsePropertyType m_gsePropertyType = E_LoanFeaturesGsePropertyType.Undefined;
        private string m_graduatedPaymentMultiplierFactor = string.Empty;
        private string m_growingEquityLoanPayoffYearsCount = string.Empty;
        private string m_helocInitialAdvanceAmount = string.Empty;
        private string m_helocMaximumBalanceAmount = string.Empty;
        private string m_initialPaymentRatePercent = string.Empty;
        private string m_initialPaymentDiscountPercent = string.Empty;
        private string m_interestOnlyTerm = string.Empty;
        private E_YNIndicator m_lenderSelfInsuredIndicator = E_YNIndicator.Undefined;
        private E_LoanFeaturesLienPriorityType m_lienPriorityType = E_LoanFeaturesLienPriorityType.Undefined;
        private string m_lienPriorityTypeOtherDescription = string.Empty;
        private E_LoanFeaturesLoanClosingStatusType m_loanClosingStatusType = E_LoanFeaturesLoanClosingStatusType.Undefined;
        private E_LoanFeaturesLoanDocumentationType m_loanDocumentationType = E_LoanFeaturesLoanDocumentationType.Undefined;
        private string m_loanDocumentationTypeOtherDescription = string.Empty;
        private string m_loanMaturityDate = string.Empty;
        private string m_loanOriginalMaturityTermMonths = string.Empty;
        private E_LoanFeaturesLoanRepaymentType m_loanRepaymentType = E_LoanFeaturesLoanRepaymentType.Undefined;
        private string m_loanRepaymentTypeOtherDescription = string.Empty;
        private string m_loanScheduledClosingDate = string.Empty;
        private E_LoanFeaturesMiCertificationStatusType m_miCertificationStatusType = E_LoanFeaturesMiCertificationStatusType.Undefined;
        private string m_miCertificationStatusTypeOtherDescription = string.Empty;
        private E_LoanFeaturesMiCompanyNameType m_miCompanyNameType = E_LoanFeaturesMiCompanyNameType.Undefined;
        private string m_miCompanyNameTypeOtherDescription = string.Empty;
        private string m_miCoveragePercent = string.Empty;
        private E_LoanFeaturesNameDocumentsDrawnInType m_nameDocumentsDrawnInType = E_LoanFeaturesNameDocumentsDrawnInType.Undefined;
        private string m_nameDocumentsDrawnInTypeOtherDescription = string.Empty;
        private string m_negativeAmortizationLimitMonthsCount = string.Empty;
        private string m_negativeAmortizationLimitPercent = string.Empty;
        private E_LoanFeaturesNegativeAmortizationType m_negativeAmortizationType = E_LoanFeaturesNegativeAmortizationType.Undefined;
        private string m_originalBalloonTermMonths = string.Empty;
        private string m_originalPrincipalAndInterestPaymentAmount = string.Empty;
        private E_LoanFeaturesPaymentFrequencyType m_paymentFrequencyType = E_LoanFeaturesPaymentFrequencyType.Undefined;
        private string m_paymentFrequencyTypeOtherDescription = string.Empty;
        private E_YNIndicator m_prepaymentFinanceChargeRefundableIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_prepaymentPenaltyIndicator = E_YNIndicator.Undefined;
        private string m_prepaymentPenaltyTermMonths = string.Empty;
        private E_YNIndicator m_prepaymentRestrictionIndicator = E_YNIndicator.Undefined;
        private string m_productDescription = string.Empty;
        private string m_productIdentifier = string.Empty;
        private string m_productName = string.Empty;
        private E_YNIndicator m_refundableApplicationFeeIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_requiredDepositIndicator = E_YNIndicator.Undefined;
        private string m_scheduledFirstPaymentDate = string.Empty;
        private E_LoanFeaturesServicingTransferStatusType m_servicingTransferStatusType = E_LoanFeaturesServicingTransferStatusType.Undefined;
        private E_YNIndicator m_timelyPaymentRateReductionIndicator = E_YNIndicator.Undefined;
        private string m_timelyPaymentRateReductionPercent = string.Empty;
        private LateCharge m_lateCharge = null;
        private NotePayTo m_notePayTo = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator AssumabilityIndicator
        {
            get { return m_assumabilityIndicator; }
            set { m_assumabilityIndicator = value; }
        }
        public E_YNIndicator BalloonIndicator
        {
            get { return m_balloonIndicator; }
            set { m_balloonIndicator = value; }
        }
        public string BalloonLoanMaturityTermMonths
        {
            get { return m_balloonLoanMaturityTermMonths; }
            set { m_balloonLoanMaturityTermMonths = value; }
        }
        public E_YNIndicator BuydownTemporarySubsidyIndicator
        {
            get { return m_buydownTemporarySubsidyIndicator; }
            set { m_buydownTemporarySubsidyIndicator = value; }
        }
        public E_YNIndicator ConditionsToAssumabilityIndicator
        {
            get { return m_conditionsToAssumabilityIndicator; }
            set { m_conditionsToAssumabilityIndicator = value; }
        }
        public E_YNIndicator ConformingIndicator
        {
            get { return m_conformingIndicator; }
            set { m_conformingIndicator = value; }
        }
        public E_YNIndicator CounselingConfirmationIndicator
        {
            get { return m_counselingConfirmationIndicator; }
            set { m_counselingConfirmationIndicator = value; }
        }
        public E_LoanFeaturesCounselingConfirmationType CounselingConfirmationType
        {
            get { return m_counselingConfirmationType; }
            set { m_counselingConfirmationType = value; }
        }
        public E_YNIndicator DemandFeatureIndicator
        {
            get { return m_demandFeatureIndicator; }
            set { m_demandFeatureIndicator = value; }
        }
        public E_LoanFeaturesDownPaymentOptionType DownPaymentOptionType
        {
            get { return m_downPaymentOptionType; }
            set { m_downPaymentOptionType = value; }
        }
        public string DownPaymentOptionTypeOtherDescription
        {
            get { return m_downPaymentOptionTypeOtherDescription; }
            set { m_downPaymentOptionTypeOtherDescription = value; }
        }
        public E_YNIndicator EscrowWaiverIndicator
        {
            get { return m_escrowWaiverIndicator; }
            set { m_escrowWaiverIndicator = value; }
        }
        public string EstimatedPrepaidDays
        {
            get { return m_estimatedPrepaidDays; }
            set { m_estimatedPrepaidDays = value; }
        }
        public string EstimatedPrepaidDaysPaidByOtherTypeDescription
        {
            get { return m_estimatedPrepaidDaysPaidByOtherTypeDescription; }
            set { m_estimatedPrepaidDaysPaidByOtherTypeDescription = value; }
        }
        public E_LoanFeaturesEstimatedPrepaidDaysPaidByType EstimatedPrepaidDaysPaidByType
        {
            get { return m_estimatedPrepaidDaysPaidByType; }
            set { m_estimatedPrepaidDaysPaidByType = value; }
        }
        public string FnmProductPlanIdentifier
        {
            get { return m_fnmProductPlanIdentifier; }
            set { m_fnmProductPlanIdentifier = value; }
        }
        public string FnmProductPlanIndentifier
        {
            get { return m_fnmProductPlanIndentifier; }
            set { m_fnmProductPlanIndentifier = value; }
        }
        public E_LoanFeaturesFnmProjectClassificationType FnmProjectClassificationType
        {
            get { return m_fnmProjectClassificationType; }
            set { m_fnmProjectClassificationType = value; }
        }
        public string FnmProjectClassificationTypeOtherDescription
        {
            get { return m_fnmProjectClassificationTypeOtherDescription; }
            set { m_fnmProjectClassificationTypeOtherDescription = value; }
        }
        public string FreOfferingIdentifier
        {
            get { return m_freOfferingIdentifier; }
            set { m_freOfferingIdentifier = value; }
        }
        public E_LoanFeaturesFreProjectClassificationType FreProjectClassificationType
        {
            get { return m_freProjectClassificationType; }
            set { m_freProjectClassificationType = value; }
        }
        public string FreProjectClassificationTypeOtherDescription
        {
            get { return m_freProjectClassificationTypeOtherDescription; }
            set { m_freProjectClassificationTypeOtherDescription = value; }
        }
        public E_LoanFeaturesFullPrepaymentPenaltyOptionType FullPrepaymentPenaltyOptionType
        {
            get { return m_fullPrepaymentPenaltyOptionType; }
            set { m_fullPrepaymentPenaltyOptionType = value; }
        }
        public E_LoanFeaturesGseProjectClassificationType GseProjectClassificationType
        {
            get { return m_gseProjectClassificationType; }
            set { m_gseProjectClassificationType = value; }
        }
        public E_LoanFeaturesGsePropertyType GsePropertyType
        {
            get { return m_gsePropertyType; }
            set { m_gsePropertyType = value; }
        }
        public string GraduatedPaymentMultiplierFactor
        {
            get { return m_graduatedPaymentMultiplierFactor; }
            set { m_graduatedPaymentMultiplierFactor = value; }
        }
        public string GrowingEquityLoanPayoffYearsCount
        {
            get { return m_growingEquityLoanPayoffYearsCount; }
            set { m_growingEquityLoanPayoffYearsCount = value; }
        }
        public string HelocInitialAdvanceAmount
        {
            get { return m_helocInitialAdvanceAmount; }
            set { m_helocInitialAdvanceAmount = value; }
        }
        public string HelocMaximumBalanceAmount
        {
            get { return m_helocMaximumBalanceAmount; }
            set { m_helocMaximumBalanceAmount = value; }
        }
        public string InitialPaymentRatePercent
        {
            get { return m_initialPaymentRatePercent; }
            set { m_initialPaymentRatePercent = value; }
        }
        public string InitialPaymentDiscountPercent
        {
            get { return m_initialPaymentDiscountPercent; }
            set { m_initialPaymentDiscountPercent = value; }
        }
        public string InterestOnlyTerm
        {
            get { return m_interestOnlyTerm; }
            set { m_interestOnlyTerm = value; }
        }
        public E_YNIndicator LenderSelfInsuredIndicator
        {
            get { return m_lenderSelfInsuredIndicator; }
            set { m_lenderSelfInsuredIndicator = value; }
        }
        public E_LoanFeaturesLienPriorityType LienPriorityType
        {
            get { return m_lienPriorityType; }
            set { m_lienPriorityType = value; }
        }
        public string LienPriorityTypeOtherDescription
        {
            get { return m_lienPriorityTypeOtherDescription; }
            set { m_lienPriorityTypeOtherDescription = value; }
        }
        public E_LoanFeaturesLoanClosingStatusType LoanClosingStatusType
        {
            get { return m_loanClosingStatusType; }
            set { m_loanClosingStatusType = value; }
        }
        public E_LoanFeaturesLoanDocumentationType LoanDocumentationType
        {
            get { return m_loanDocumentationType; }
            set { m_loanDocumentationType = value; }
        }
        public string LoanDocumentationTypeOtherDescription
        {
            get { return m_loanDocumentationTypeOtherDescription; }
            set { m_loanDocumentationTypeOtherDescription = value; }
        }
        public string LoanMaturityDate
        {
            get { return m_loanMaturityDate; }
            set { m_loanMaturityDate = value; }
        }
        public string LoanOriginalMaturityTermMonths
        {
            get { return m_loanOriginalMaturityTermMonths; }
            set { m_loanOriginalMaturityTermMonths = value; }
        }
        public E_LoanFeaturesLoanRepaymentType LoanRepaymentType
        {
            get { return m_loanRepaymentType; }
            set { m_loanRepaymentType = value; }
        }
        public string LoanRepaymentTypeOtherDescription
        {
            get { return m_loanRepaymentTypeOtherDescription; }
            set { m_loanRepaymentTypeOtherDescription = value; }
        }
        public string LoanScheduledClosingDate
        {
            get { return m_loanScheduledClosingDate; }
            set { m_loanScheduledClosingDate = value; }
        }
        public E_LoanFeaturesMiCertificationStatusType MiCertificationStatusType
        {
            get { return m_miCertificationStatusType; }
            set { m_miCertificationStatusType = value; }
        }
        public string MiCertificationStatusTypeOtherDescription
        {
            get { return m_miCertificationStatusTypeOtherDescription; }
            set { m_miCertificationStatusTypeOtherDescription = value; }
        }
        public E_LoanFeaturesMiCompanyNameType MiCompanyNameType
        {
            get { return m_miCompanyNameType; }
            set { m_miCompanyNameType = value; }
        }
        public string MiCompanyNameTypeOtherDescription
        {
            get { return m_miCompanyNameTypeOtherDescription; }
            set { m_miCompanyNameTypeOtherDescription = value; }
        }
        public string MiCoveragePercent
        {
            get { return m_miCoveragePercent; }
            set { m_miCoveragePercent = value; }
        }
        public E_LoanFeaturesNameDocumentsDrawnInType NameDocumentsDrawnInType
        {
            get { return m_nameDocumentsDrawnInType; }
            set { m_nameDocumentsDrawnInType = value; }
        }
        public string NameDocumentsDrawnInTypeOtherDescription
        {
            get { return m_nameDocumentsDrawnInTypeOtherDescription; }
            set { m_nameDocumentsDrawnInTypeOtherDescription = value; }
        }
        public string NegativeAmortizationLimitMonthsCount
        {
            get { return m_negativeAmortizationLimitMonthsCount; }
            set { m_negativeAmortizationLimitMonthsCount = value; }
        }
        public string NegativeAmortizationLimitPercent
        {
            get { return m_negativeAmortizationLimitPercent; }
            set { m_negativeAmortizationLimitPercent = value; }
        }
        public E_LoanFeaturesNegativeAmortizationType NegativeAmortizationType
        {
            get { return m_negativeAmortizationType; }
            set { m_negativeAmortizationType = value; }
        }
        public string OriginalBalloonTermMonths
        {
            get { return m_originalBalloonTermMonths; }
            set { m_originalBalloonTermMonths = value; }
        }
        public string OriginalPrincipalAndInterestPaymentAmount
        {
            get { return m_originalPrincipalAndInterestPaymentAmount; }
            set { m_originalPrincipalAndInterestPaymentAmount = value; }
        }
        public E_LoanFeaturesPaymentFrequencyType PaymentFrequencyType
        {
            get { return m_paymentFrequencyType; }
            set { m_paymentFrequencyType = value; }
        }
        public string PaymentFrequencyTypeOtherDescription
        {
            get { return m_paymentFrequencyTypeOtherDescription; }
            set { m_paymentFrequencyTypeOtherDescription = value; }
        }
        public E_YNIndicator PrepaymentFinanceChargeRefundableIndicator
        {
            get { return m_prepaymentFinanceChargeRefundableIndicator; }
            set { m_prepaymentFinanceChargeRefundableIndicator = value; }
        }
        public E_YNIndicator PrepaymentPenaltyIndicator
        {
            get { return m_prepaymentPenaltyIndicator; }
            set { m_prepaymentPenaltyIndicator = value; }
        }
        public string PrepaymentPenaltyTermMonths
        {
            get { return m_prepaymentPenaltyTermMonths; }
            set { m_prepaymentPenaltyTermMonths = value; }
        }
        public E_YNIndicator PrepaymentRestrictionIndicator
        {
            get { return m_prepaymentRestrictionIndicator; }
            set { m_prepaymentRestrictionIndicator = value; }
        }
        public string ProductDescription
        {
            get { return m_productDescription; }
            set { m_productDescription = value; }
        }
        public string ProductIdentifier
        {
            get { return m_productIdentifier; }
            set { m_productIdentifier = value; }
        }
        public string ProductName
        {
            get { return m_productName; }
            set { m_productName = value; }
        }
        public E_YNIndicator RefundableApplicationFeeIndicator
        {
            get { return m_refundableApplicationFeeIndicator; }
            set { m_refundableApplicationFeeIndicator = value; }
        }
        public E_YNIndicator RequiredDepositIndicator
        {
            get { return m_requiredDepositIndicator; }
            set { m_requiredDepositIndicator = value; }
        }
        public string ScheduledFirstPaymentDate
        {
            get { return m_scheduledFirstPaymentDate; }
            set { m_scheduledFirstPaymentDate = value; }
        }
        public E_LoanFeaturesServicingTransferStatusType ServicingTransferStatusType
        {
            get { return m_servicingTransferStatusType; }
            set { m_servicingTransferStatusType = value; }
        }
        public E_YNIndicator TimelyPaymentRateReductionIndicator
        {
            get { return m_timelyPaymentRateReductionIndicator; }
            set { m_timelyPaymentRateReductionIndicator = value; }
        }
        public string TimelyPaymentRateReductionPercent
        {
            get { return m_timelyPaymentRateReductionPercent; }
            set { m_timelyPaymentRateReductionPercent = value; }
        }
        public LateCharge LateCharge
        {
            get
            {
                if (null == m_lateCharge) m_lateCharge = new LateCharge();
                return m_lateCharge;
            }
            set { m_lateCharge = value; }
        }
        public NotePayTo NotePayTo
        {
            get
            {
                if (null == m_notePayTo) m_notePayTo = new NotePayTo();
                return m_notePayTo;
            }
            set { m_notePayTo = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LOAN_FEATURES")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_assumabilityIndicator = (E_YNIndicator) ReadAttribute(reader, "AssumabilityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_balloonIndicator = (E_YNIndicator) ReadAttribute(reader, "BalloonIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_balloonLoanMaturityTermMonths = ReadAttribute(reader, "BalloonLoanMaturityTermMonths");
            m_buydownTemporarySubsidyIndicator = (E_YNIndicator) ReadAttribute(reader, "BuydownTemporarySubsidyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_conditionsToAssumabilityIndicator = (E_YNIndicator) ReadAttribute(reader, "ConditionsToAssumabilityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_conformingIndicator = (E_YNIndicator) ReadAttribute(reader, "ConformingIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_counselingConfirmationIndicator = (E_YNIndicator) ReadAttribute(reader, "CounselingConfirmationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_counselingConfirmationType = (E_LoanFeaturesCounselingConfirmationType) ReadAttribute(reader, "CounselingConfirmationType", EnumMappings.E_LoanFeaturesCounselingConfirmationType);
            m_demandFeatureIndicator = (E_YNIndicator) ReadAttribute(reader, "DemandFeatureIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_downPaymentOptionType = (E_LoanFeaturesDownPaymentOptionType) ReadAttribute(reader, "DownPaymentOptionType", EnumMappings.E_LoanFeaturesDownPaymentOptionType);
            m_downPaymentOptionTypeOtherDescription = ReadAttribute(reader, "DownPaymentOptionTypeOtherDescription");
            m_escrowWaiverIndicator = (E_YNIndicator) ReadAttribute(reader, "EscrowWaiverIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_estimatedPrepaidDays = ReadAttribute(reader, "EstimatedPrepaidDays");
            m_estimatedPrepaidDaysPaidByOtherTypeDescription = ReadAttribute(reader, "EstimatedPrepaidDaysPaidByOtherTypeDescription");
            m_estimatedPrepaidDaysPaidByType = (E_LoanFeaturesEstimatedPrepaidDaysPaidByType) ReadAttribute(reader, "EstimatedPrepaidDaysPaidByType", EnumMappings.E_LoanFeaturesEstimatedPrepaidDaysPaidByType);
            m_fnmProductPlanIdentifier = ReadAttribute(reader, "FNMProductPlanIdentifier");
            m_fnmProductPlanIndentifier = ReadAttribute(reader, "FNMProductPlanIndentifier");
            m_fnmProjectClassificationType = (E_LoanFeaturesFnmProjectClassificationType) ReadAttribute(reader, "FNMProjectClassificationType", EnumMappings.E_LoanFeaturesFnmProjectClassificationType);
            m_fnmProjectClassificationTypeOtherDescription = ReadAttribute(reader, "FNMProjectClassificationTypeOtherDescription");
            m_freOfferingIdentifier = ReadAttribute(reader, "FREOfferingIdentifier");
            m_freProjectClassificationType = (E_LoanFeaturesFreProjectClassificationType) ReadAttribute(reader, "FREProjectClassificationType", EnumMappings.E_LoanFeaturesFreProjectClassificationType);
            m_freProjectClassificationTypeOtherDescription = ReadAttribute(reader, "FREProjectClassificationTypeOtherDescription");
            m_fullPrepaymentPenaltyOptionType = (E_LoanFeaturesFullPrepaymentPenaltyOptionType) ReadAttribute(reader, "FullPrepaymentPenaltyOptionType", EnumMappings.E_LoanFeaturesFullPrepaymentPenaltyOptionType);
            m_gseProjectClassificationType = (E_LoanFeaturesGseProjectClassificationType) ReadAttribute(reader, "GSEProjectClassificationType", EnumMappings.E_LoanFeaturesGseProjectClassificationType);
            m_gsePropertyType = (E_LoanFeaturesGsePropertyType) ReadAttribute(reader, "GSEPropertyType", EnumMappings.E_LoanFeaturesGsePropertyType);
            m_graduatedPaymentMultiplierFactor = ReadAttribute(reader, "GraduatedPaymentMultiplierFactor");
            m_growingEquityLoanPayoffYearsCount = ReadAttribute(reader, "GrowingEquityLoanPayoffYearsCount");
            m_helocInitialAdvanceAmount = ReadAttribute(reader, "HELOCInitialAdvanceAmount");
            m_helocMaximumBalanceAmount = ReadAttribute(reader, "HELOCMaximumBalanceAmount");
            m_initialPaymentRatePercent = ReadAttribute(reader, "InitialPaymentRatePercent");
            m_initialPaymentDiscountPercent = ReadAttribute(reader, "InitialPaymentDiscountPercent");
            m_interestOnlyTerm = ReadAttribute(reader, "InterestOnlyTerm");
            m_lenderSelfInsuredIndicator = (E_YNIndicator) ReadAttribute(reader, "LenderSelfInsuredIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_lienPriorityType = (E_LoanFeaturesLienPriorityType) ReadAttribute(reader, "LienPriorityType", EnumMappings.E_LoanFeaturesLienPriorityType);
            m_lienPriorityTypeOtherDescription = ReadAttribute(reader, "LienPriorityTypeOtherDescription");
            m_loanClosingStatusType = (E_LoanFeaturesLoanClosingStatusType) ReadAttribute(reader, "LoanClosingStatusType", EnumMappings.E_LoanFeaturesLoanClosingStatusType);
            m_loanDocumentationType = (E_LoanFeaturesLoanDocumentationType) ReadAttribute(reader, "LoanDocumentationType", EnumMappings.E_LoanFeaturesLoanDocumentationType);
            m_loanDocumentationTypeOtherDescription = ReadAttribute(reader, "LoanDocumentationTypeOtherDescription");
            m_loanMaturityDate = ReadAttribute(reader, "LoanMaturityDate");
            m_loanOriginalMaturityTermMonths = ReadAttribute(reader, "LoanOriginalMaturityTermMonths");
            m_loanRepaymentType = (E_LoanFeaturesLoanRepaymentType) ReadAttribute(reader, "LoanRepaymentType", EnumMappings.E_LoanFeaturesLoanRepaymentType);
            m_loanRepaymentTypeOtherDescription = ReadAttribute(reader, "LoanRepaymentTypeOtherDescription");
            m_loanScheduledClosingDate = ReadAttribute(reader, "LoanScheduledClosingDate");
            m_miCertificationStatusType = (E_LoanFeaturesMiCertificationStatusType) ReadAttribute(reader, "MICertificationStatusType", EnumMappings.E_LoanFeaturesMiCertificationStatusType);
            m_miCertificationStatusTypeOtherDescription = ReadAttribute(reader, "MICertificationStatusTypeOtherDescription");
            m_miCompanyNameType = (E_LoanFeaturesMiCompanyNameType) ReadAttribute(reader, "MICompanyNameType", EnumMappings.E_LoanFeaturesMiCompanyNameType);
            m_miCompanyNameTypeOtherDescription = ReadAttribute(reader, "MICompanyNameTypeOtherDescription");
            m_miCoveragePercent = ReadAttribute(reader, "MICoveragePercent");
            m_nameDocumentsDrawnInType = (E_LoanFeaturesNameDocumentsDrawnInType) ReadAttribute(reader, "NameDocumentsDrawnInType", EnumMappings.E_LoanFeaturesNameDocumentsDrawnInType);
            m_nameDocumentsDrawnInTypeOtherDescription = ReadAttribute(reader, "NameDocumentsDrawnInTypeOtherDescription");
            m_negativeAmortizationLimitMonthsCount = ReadAttribute(reader, "NegativeAmortizationLimitMonthsCount");
            m_negativeAmortizationLimitPercent = ReadAttribute(reader, "NegativeAmortizationLimitPercent");
            m_negativeAmortizationType = (E_LoanFeaturesNegativeAmortizationType) ReadAttribute(reader, "NegativeAmortizationType", EnumMappings.E_LoanFeaturesNegativeAmortizationType);
            m_originalBalloonTermMonths = ReadAttribute(reader, "OriginalBalloonTermMonths");
            m_originalPrincipalAndInterestPaymentAmount = ReadAttribute(reader, "OriginalPrincipalAndInterestPaymentAmount");
            m_paymentFrequencyType = (E_LoanFeaturesPaymentFrequencyType) ReadAttribute(reader, "PaymentFrequencyType", EnumMappings.E_LoanFeaturesPaymentFrequencyType);
            m_paymentFrequencyTypeOtherDescription = ReadAttribute(reader, "PaymentFrequencyTypeOtherDescription");
            m_prepaymentFinanceChargeRefundableIndicator = (E_YNIndicator) ReadAttribute(reader, "PrepaymentFinanceChargeRefundableIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_prepaymentPenaltyIndicator = (E_YNIndicator) ReadAttribute(reader, "PrepaymentPenaltyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_prepaymentPenaltyTermMonths = ReadAttribute(reader, "PrepaymentPenaltyTermMonths");
            m_prepaymentRestrictionIndicator = (E_YNIndicator) ReadAttribute(reader, "PrepaymentRestrictionIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_productDescription = ReadAttribute(reader, "ProductDescription");
            m_productIdentifier = ReadAttribute(reader, "ProductIdentifier");
            m_productName = ReadAttribute(reader, "ProductName");
            m_refundableApplicationFeeIndicator = (E_YNIndicator) ReadAttribute(reader, "RefundableApplicationFeeIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_requiredDepositIndicator = (E_YNIndicator) ReadAttribute(reader, "RequiredDepositIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_scheduledFirstPaymentDate = ReadAttribute(reader, "ScheduledFirstPaymentDate");
            m_servicingTransferStatusType = (E_LoanFeaturesServicingTransferStatusType) ReadAttribute(reader, "ServicingTransferStatusType", EnumMappings.E_LoanFeaturesServicingTransferStatusType);
            m_timelyPaymentRateReductionIndicator = (E_YNIndicator) ReadAttribute(reader, "TimelyPaymentRateReductionIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_timelyPaymentRateReductionPercent = ReadAttribute(reader, "TimelyPaymentRateReductionPercent");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOAN_FEATURES") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "LATE_CHARGE":
                        ReadElement(reader, LateCharge);
                        break;
                    case "NOTE_PAY_TO":
                        ReadElement(reader, NotePayTo);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LOAN_FEATURES");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "AssumabilityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_assumabilityIndicator]);
            WriteEnumAttribute(writer, "BalloonIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_balloonIndicator]);
            WriteAttribute(writer, "BalloonLoanMaturityTermMonths", m_balloonLoanMaturityTermMonths);
            WriteEnumAttribute(writer, "BuydownTemporarySubsidyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_buydownTemporarySubsidyIndicator]);
            WriteEnumAttribute(writer, "ConditionsToAssumabilityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_conditionsToAssumabilityIndicator]);
            WriteEnumAttribute(writer, "ConformingIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_conformingIndicator]);
            WriteEnumAttribute(writer, "CounselingConfirmationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_counselingConfirmationIndicator]);
            WriteEnumAttribute(writer, "CounselingConfirmationType", EnumMappings.E_LoanFeaturesCounselingConfirmationType[(int) m_counselingConfirmationType]);
            WriteEnumAttribute(writer, "DemandFeatureIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_demandFeatureIndicator]);
            WriteEnumAttribute(writer, "DownPaymentOptionType", EnumMappings.E_LoanFeaturesDownPaymentOptionType[(int) m_downPaymentOptionType]);
            WriteAttribute(writer, "DownPaymentOptionTypeOtherDescription", m_downPaymentOptionTypeOtherDescription);
            WriteEnumAttribute(writer, "EscrowWaiverIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_escrowWaiverIndicator]);
            WriteAttribute(writer, "EstimatedPrepaidDays", m_estimatedPrepaidDays);
            WriteAttribute(writer, "EstimatedPrepaidDaysPaidByOtherTypeDescription", m_estimatedPrepaidDaysPaidByOtherTypeDescription);
            WriteEnumAttribute(writer, "EstimatedPrepaidDaysPaidByType", EnumMappings.E_LoanFeaturesEstimatedPrepaidDaysPaidByType[(int) m_estimatedPrepaidDaysPaidByType]);
            WriteAttribute(writer, "FNMProductPlanIdentifier", m_fnmProductPlanIdentifier);
            WriteAttribute(writer, "FNMProductPlanIndentifier", m_fnmProductPlanIndentifier);
            WriteEnumAttribute(writer, "FNMProjectClassificationType", EnumMappings.E_LoanFeaturesFnmProjectClassificationType[(int) m_fnmProjectClassificationType]);
            WriteAttribute(writer, "FNMProjectClassificationTypeOtherDescription", m_fnmProjectClassificationTypeOtherDescription);
            WriteAttribute(writer, "FREOfferingIdentifier", m_freOfferingIdentifier);
            WriteEnumAttribute(writer, "FREProjectClassificationType", EnumMappings.E_LoanFeaturesFreProjectClassificationType[(int) m_freProjectClassificationType]);
            WriteAttribute(writer, "FREProjectClassificationTypeOtherDescription", m_freProjectClassificationTypeOtherDescription);
            WriteEnumAttribute(writer, "FullPrepaymentPenaltyOptionType", EnumMappings.E_LoanFeaturesFullPrepaymentPenaltyOptionType[(int) m_fullPrepaymentPenaltyOptionType]);
            WriteEnumAttribute(writer, "GSEProjectClassificationType", EnumMappings.E_LoanFeaturesGseProjectClassificationType[(int) m_gseProjectClassificationType]);
            WriteEnumAttribute(writer, "GSEPropertyType", EnumMappings.E_LoanFeaturesGsePropertyType[(int) m_gsePropertyType]);
            WriteAttribute(writer, "GraduatedPaymentMultiplierFactor", m_graduatedPaymentMultiplierFactor);
            WriteAttribute(writer, "GrowingEquityLoanPayoffYearsCount", m_growingEquityLoanPayoffYearsCount);
            WriteAttribute(writer, "HELOCInitialAdvanceAmount", m_helocInitialAdvanceAmount);
            WriteAttribute(writer, "HELOCMaximumBalanceAmount", m_helocMaximumBalanceAmount);
            WriteAttribute(writer, "InitialPaymentRatePercent", m_initialPaymentRatePercent);
            WriteAttribute(writer, "InitialPaymentDiscountPercent", m_initialPaymentDiscountPercent);
            WriteAttribute(writer, "InterestOnlyTerm", m_interestOnlyTerm);
            WriteEnumAttribute(writer, "LenderSelfInsuredIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_lenderSelfInsuredIndicator]);
            WriteEnumAttribute(writer, "LienPriorityType", EnumMappings.E_LoanFeaturesLienPriorityType[(int) m_lienPriorityType]);
            WriteAttribute(writer, "LienPriorityTypeOtherDescription", m_lienPriorityTypeOtherDescription);
            WriteEnumAttribute(writer, "LoanClosingStatusType", EnumMappings.E_LoanFeaturesLoanClosingStatusType[(int) m_loanClosingStatusType]);
            WriteEnumAttribute(writer, "LoanDocumentationType", EnumMappings.E_LoanFeaturesLoanDocumentationType[(int) m_loanDocumentationType]);
            WriteAttribute(writer, "LoanDocumentationTypeOtherDescription", m_loanDocumentationTypeOtherDescription);
            WriteAttribute(writer, "LoanMaturityDate", m_loanMaturityDate);
            WriteAttribute(writer, "LoanOriginalMaturityTermMonths", m_loanOriginalMaturityTermMonths);
            WriteEnumAttribute(writer, "LoanRepaymentType", EnumMappings.E_LoanFeaturesLoanRepaymentType[(int) m_loanRepaymentType]);
            WriteAttribute(writer, "LoanRepaymentTypeOtherDescription", m_loanRepaymentTypeOtherDescription);
            WriteAttribute(writer, "LoanScheduledClosingDate", m_loanScheduledClosingDate);
            WriteEnumAttribute(writer, "MICertificationStatusType", EnumMappings.E_LoanFeaturesMiCertificationStatusType[(int) m_miCertificationStatusType]);
            WriteAttribute(writer, "MICertificationStatusTypeOtherDescription", m_miCertificationStatusTypeOtherDescription);
            WriteEnumAttribute(writer, "MICompanyNameType", EnumMappings.E_LoanFeaturesMiCompanyNameType[(int) m_miCompanyNameType]);
            WriteAttribute(writer, "MICompanyNameTypeOtherDescription", m_miCompanyNameTypeOtherDescription);
            WriteAttribute(writer, "MICoveragePercent", m_miCoveragePercent);
            WriteEnumAttribute(writer, "NameDocumentsDrawnInType", EnumMappings.E_LoanFeaturesNameDocumentsDrawnInType[(int) m_nameDocumentsDrawnInType]);
            WriteAttribute(writer, "NameDocumentsDrawnInTypeOtherDescription", m_nameDocumentsDrawnInTypeOtherDescription);
            WriteAttribute(writer, "NegativeAmortizationLimitMonthsCount", m_negativeAmortizationLimitMonthsCount);
            WriteAttribute(writer, "NegativeAmortizationLimitPercent", m_negativeAmortizationLimitPercent);
            WriteEnumAttribute(writer, "NegativeAmortizationType", EnumMappings.E_LoanFeaturesNegativeAmortizationType[(int) m_negativeAmortizationType]);
            WriteAttribute(writer, "OriginalBalloonTermMonths", m_originalBalloonTermMonths);
            WriteAttribute(writer, "OriginalPrincipalAndInterestPaymentAmount", m_originalPrincipalAndInterestPaymentAmount);
            WriteEnumAttribute(writer, "PaymentFrequencyType", EnumMappings.E_LoanFeaturesPaymentFrequencyType[(int) m_paymentFrequencyType]);
            WriteAttribute(writer, "PaymentFrequencyTypeOtherDescription", m_paymentFrequencyTypeOtherDescription);
            WriteEnumAttribute(writer, "PrepaymentFinanceChargeRefundableIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_prepaymentFinanceChargeRefundableIndicator]);
            WriteEnumAttribute(writer, "PrepaymentPenaltyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_prepaymentPenaltyIndicator]);
            WriteAttribute(writer, "PrepaymentPenaltyTermMonths", m_prepaymentPenaltyTermMonths);
            WriteEnumAttribute(writer, "PrepaymentRestrictionIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_prepaymentRestrictionIndicator]);
            WriteAttribute(writer, "ProductDescription", m_productDescription);
            WriteAttribute(writer, "ProductIdentifier", m_productIdentifier);
            WriteAttribute(writer, "ProductName", m_productName);
            WriteEnumAttribute(writer, "RefundableApplicationFeeIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_refundableApplicationFeeIndicator]);
            WriteEnumAttribute(writer, "RequiredDepositIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_requiredDepositIndicator]);
            WriteAttribute(writer, "ScheduledFirstPaymentDate", m_scheduledFirstPaymentDate);
            WriteEnumAttribute(writer, "ServicingTransferStatusType", EnumMappings.E_LoanFeaturesServicingTransferStatusType[(int) m_servicingTransferStatusType]);
            WriteEnumAttribute(writer, "TimelyPaymentRateReductionIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_timelyPaymentRateReductionIndicator]);
            WriteAttribute(writer, "TimelyPaymentRateReductionPercent", m_timelyPaymentRateReductionPercent);
            WriteElement(writer, m_lateCharge);
            WriteElement(writer, m_notePayTo);
            writer.WriteEndElement();
        }
    }

    public enum E_LoanFeaturesCounselingConfirmationType
    {
        Undefined
        , AmericanHomeownerEducationInstituteApprovedCounseling
        , GovernmentAgency
        , LenderTrainedCounseling
        , NoBorrowerCounseling
        , Other
        , ThirdPartyCounseling
        , Unknown
    }

    public enum E_LoanFeaturesDownPaymentOptionType
    {
        Undefined
        , ThreeTwoOption
        , FivePercentOption
        , FNM97Option
        , Other
    }

    public enum E_LoanFeaturesEstimatedPrepaidDaysPaidByType
    {
        Undefined
        , Buyer
        , Lender
        , Other
        , Seller
    }

    public enum E_LoanFeaturesFnmProjectClassificationType
    {
        Undefined
        , Other
        , E_PUD
        , F_PUD
        , OneCooperative
        , TwoCooperative
        , PCondominium
        , QCondominium
        , RCondominium
        , SCondominium
        , TCondominium
        , UCondominium
    }

    public enum E_LoanFeaturesFreProjectClassificationType
    {
        Undefined
        , Other
        , ICondominium
        , IICondominium
        , IIICondominium
    }

    public enum E_LoanFeaturesFullPrepaymentPenaltyOptionType
    {
        Undefined
        , Hard
        , Soft
    }

    public enum E_LoanFeaturesGseProjectClassificationType
    {
        Undefined
        , A_IIICondominium
        , ApprovedFHA_VACondominiumProjectOrSpotLoan
        , B_IICondominium
        , C_ICondominium
        , OneCooperative
        , TwoCooperative
        , E_PUD
        , F_PUD
        , III_PUD
    }

    public enum E_LoanFeaturesGsePropertyType
    {
        Undefined
        , Attached
        , Condominium
        , Cooperative
        , Detached
        , HighRiseCondominium
        , ManufacturedHousing
        , Modular
        , PUD
        , ManufacturedHousingSingleWide
        , ManufacturedHousingDoubleWide
        , DetachedCondominium
        , ManufacturedHomeCondominium
        , ManufacturedHousingMultiWide
        , ManufacturedHomeCondominiumOrPUDOrCooperative
    }

    public enum E_LoanFeaturesLienPriorityType
    {
        Undefined
        , FirstLien
        , Other
        , SecondLien
        , FourthLien
        , ThirdLien
    }

    public enum E_LoanFeaturesLoanClosingStatusType
    {
        Undefined
        , Closed
        , TableFunded
    }

    public enum E_LoanFeaturesLoanDocumentationType
    {
        Undefined
        , Alternative
        , FullDocumentation
        , NoDepositVerification
        , NoDepositVerificationEmploymentVerificationOrIncomeVerification
        , NoDocumentation
        , NoEmploymentVerificationOrIncomeVerification
        , Reduced
        , StreamlineRefinance
        , NoRatio
        , NoIncomeNoEmploymentNoAssetsOn1003
        , NoIncomeOn1003
        , NoVerificationOfStatedIncomeEmploymentOrAssets
        , NoVerificationOfStatedIncomeOrAssets
        , NoVerificationOfStatedAssets
        , NoVerificationOfStatedIncomeOrEmployment
        , NoVerificationOfStatedIncome
        , VerbalVerificationOfEmployment
        , OnePaystub
        , OnePaystubAndVerbalVerificationOfEmployment
        , OnePaystubAndOneW2AndVerbalVerificationOfEmploymentOrOneYear1040
        , NoVerificationOfStatedIncomeOrAssests
        , Other
    }

    public enum E_LoanFeaturesLoanRepaymentType
    {
        Undefined
        , InterestOnly
        , NoNegativeAmortization
        , PotentialNegativeAmortization
        , ScheduledAmortization
        , ScheduledNegativeAmortization
        , PrincipalPaymentOption
        , ConstantPrincipal
        , Other
    }

    public enum E_LoanFeaturesMiCertificationStatusType
    {
        Undefined
        , LenderToObtain
        , SellerOfLoanToObtain
        , Other
    }

    public enum E_LoanFeaturesMiCompanyNameType
    {
        Undefined
        , AmerinGuaranteeCorporation
        , CMG_MICompany
        , CommonwealthMortgageAssuranceCompany
        , GECapitalMICorporation
        , MortgageGuarantyInsuranceCorporation
        , PMI_MICorporation
        , RadianGuarantyIncorporated
        , RepublicMICompany
        , TriadGuarantyInsuranceCorporation
        , UnitedGuarantyCorporation
        , GenworthMortgageInsuranceCorporation
        , Other
    }

    public enum E_LoanFeaturesNameDocumentsDrawnInType
    {
        Undefined
        , Broker
        , Lender
        , Investor
        , Other
    }

    public enum E_LoanFeaturesNegativeAmortizationType
    {
        Undefined
        , NoNegativeAmortization
        , PotentialNegativeAmortization
        , ScheduledNegativeAmortization
    }

    public enum E_LoanFeaturesPaymentFrequencyType
    {
        Undefined
        , Annual
        , AtMaturity
        , Biweekly
        , Monthly
        , Other
        , Quarterly
        , Semiannual
        , Semimonthly
        , Weekly
    }

    public enum E_LoanFeaturesServicingTransferStatusType
    {
        Undefined
        , Retained
        , Released
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_LoanFeaturesCounselingConfirmationType = {
                        ""
                         , "AmericanHomeownerEducationInstituteApprovedCounseling"
                         , "GovernmentAgency"
                         , "LenderTrainedCounseling"
                         , "NoBorrowerCounseling"
                         , "Other"
                         , "ThirdPartyCounseling"
                         , "Unknown"
                         };
        public static readonly string[] E_LoanFeaturesDownPaymentOptionType = {
                        ""
                         , "ThreeTwoOption"
                         , "FivePercentOption"
                         , "FNM97Option"
                         , "Other"
                         };
        public static readonly string[] E_LoanFeaturesEstimatedPrepaidDaysPaidByType = {
                        ""
                         , "Buyer"
                         , "Lender"
                         , "Other"
                         , "Seller"
                         };
        public static readonly string[] E_LoanFeaturesFnmProjectClassificationType = {
                        ""
                         , "Other"
                         , "E_PUD"
                         , "F_PUD"
                         , "OneCooperative"
                         , "TwoCooperative"
                         , "PCondominium"
                         , "QCondominium"
                         , "RCondominium"
                         , "SCondominium"
                         , "TCondominium"
                         , "UCondominium"
                         };
        public static readonly string[] E_LoanFeaturesFreProjectClassificationType = {
                        ""
                         , "Other"
                         , "ICondominium"
                         , "IICondominium"
                         , "IIICondominium"
                         };
        public static readonly string[] E_LoanFeaturesFullPrepaymentPenaltyOptionType = {
                        ""
                         , "Hard"
                         , "Soft"
                         };
        public static readonly string[] E_LoanFeaturesGseProjectClassificationType = {
                        ""
                         , "A_IIICondominium"
                         , "ApprovedFHA_VACondominiumProjectOrSpotLoan"
                         , "B_IICondominium"
                         , "C_ICondominium"
                         , "OneCooperative"
                         , "TwoCooperative"
                         , "E_PUD"
                         , "F_PUD"
                         , "III_PUD"
                         };
        public static readonly string[] E_LoanFeaturesGsePropertyType = {
                        ""
                         , "Attached"
                         , "Condominium"
                         , "Cooperative"
                         , "Detached"
                         , "HighRiseCondominium"
                         , "ManufacturedHousing"
                         , "Modular"
                         , "PUD"
                         , "ManufacturedHousingSingleWide"
                         , "ManufacturedHousingDoubleWide"
                         , "DetachedCondominium"
                         , "ManufacturedHomeCondominium"
                         , "ManufacturedHousingMultiWide"
                         , "ManufacturedHomeCondominiumOrPUDOrCooperative"
                         };
        public static readonly string[] E_LoanFeaturesLienPriorityType = {
                        ""
                         , "FirstLien"
                         , "Other"
                         , "SecondLien"
                         , "FourthLien"
                         , "ThirdLien"
                         };
        public static readonly string[] E_LoanFeaturesLoanClosingStatusType = {
                        ""
                         , "Closed"
                         , "TableFunded"
                         };
        public static readonly string[] E_LoanFeaturesLoanDocumentationType = {
                        ""
                         , "Alternative"
                         , "FullDocumentation"
                         , "NoDepositVerification"
                         , "NoDepositVerificationEmploymentVerificationOrIncomeVerification"
                         , "NoDocumentation"
                         , "NoEmploymentVerificationOrIncomeVerification"
                         , "Reduced"
                         , "StreamlineRefinance"
                         , "NoRatio"
                         , "NoIncomeNoEmploymentNoAssetsOn1003"
                         , "NoIncomeOn1003"
                         , "NoVerificationOfStatedIncomeEmploymentOrAssets"
                         , "NoVerificationOfStatedIncomeOrAssets"
                         , "NoVerificationOfStatedAssets"
                         , "NoVerificationOfStatedIncomeOrEmployment"
                         , "NoVerificationOfStatedIncome"
                         , "VerbalVerificationOfEmployment"
                         , "OnePaystub"
                         , "OnePaystubAndVerbalVerificationOfEmployment"
                         , "OnePaystubAndOneW2AndVerbalVerificationOfEmploymentOrOneYear1040"
                         , "NoVerificationOfStatedIncomeOrAssests"
                         , "Other"
                         };
        public static readonly string[] E_LoanFeaturesLoanRepaymentType = {
                        ""
                         , "InterestOnly"
                         , "NoNegativeAmortization"
                         , "PotentialNegativeAmortization"
                         , "ScheduledAmortization"
                         , "ScheduledNegativeAmortization"
                         , "PrincipalPaymentOption"
                         , "ConstantPrincipal"
                         , "Other"
                         };
        public static readonly string[] E_LoanFeaturesMiCertificationStatusType = {
                        ""
                         , "LenderToObtain"
                         , "SellerOfLoanToObtain"
                         , "Other"
                         };
        public static readonly string[] E_LoanFeaturesMiCompanyNameType = {
                        ""
                         , "AmerinGuaranteeCorporation"
                         , "CMG_MICompany"
                         , "CommonwealthMortgageAssuranceCompany"
                         , "GECapitalMICorporation"
                         , "MortgageGuarantyInsuranceCorporation"
                         , "PMI_MICorporation"
                         , "RadianGuarantyIncorporated"
                         , "RepublicMICompany"
                         , "TriadGuarantyInsuranceCorporation"
                         , "UnitedGuarantyCorporation"
                         , "GenworthMortgageInsuranceCorporation"
                         , "Other"
                         };
        public static readonly string[] E_LoanFeaturesNameDocumentsDrawnInType = {
                        ""
                         , "Broker"
                         , "Lender"
                         , "Investor"
                         , "Other"
                         };
        public static readonly string[] E_LoanFeaturesNegativeAmortizationType = {
                        ""
                         , "NoNegativeAmortization"
                         , "PotentialNegativeAmortization"
                         , "ScheduledNegativeAmortization"
                         };
        public static readonly string[] E_LoanFeaturesPaymentFrequencyType = {
                        ""
                         , "Annual"
                         , "AtMaturity"
                         , "Biweekly"
                         , "Monthly"
                         , "Other"
                         , "Quarterly"
                         , "Semiannual"
                         , "Semimonthly"
                         , "Weekly"
                         };
        public static readonly string[] E_LoanFeaturesServicingTransferStatusType = {
                        ""
                         , "Retained"
                         , "Released"
                         };
    }
}
