// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class LoanProductData : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private Arm m_arm = null;
        private List<Buydown> m_buydownList = null;
        private LoanFeatures m_loanFeatures = null;
        private List<PaymentAdjustment> m_paymentAdjustmentList = null;
        private List<RateAdjustment> m_rateAdjustmentList = null;
        private Heloc m_heloc = null;
        private InterestOnly m_interestOnly = null;
        private List<PrepaymentPenalty> m_prepaymentPenaltyList = null;
        private List<InterestCalculationRule> m_interestCalculationRuleList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public Arm Arm
        {
            get
            {
                if (null == m_arm) m_arm = new Arm();
                return m_arm;
            }
            set { m_arm = value; }
        }
        public List<Buydown> BuydownList
        {
            get
            {
                if (null == m_buydownList) m_buydownList = new List<Buydown>();
                return m_buydownList;
            }
        }
        public LoanFeatures LoanFeatures
        {
            get
            {
                if (null == m_loanFeatures) m_loanFeatures = new LoanFeatures();
                return m_loanFeatures;
            }
            set { m_loanFeatures = value; }
        }
        public List<PaymentAdjustment> PaymentAdjustmentList
        {
            get
            {
                if (null == m_paymentAdjustmentList) m_paymentAdjustmentList = new List<PaymentAdjustment>();
                return m_paymentAdjustmentList;
            }
        }
        public List<RateAdjustment> RateAdjustmentList
        {
            get
            {
                if (null == m_rateAdjustmentList) m_rateAdjustmentList = new List<RateAdjustment>();
                return m_rateAdjustmentList;
            }
        }
        public Heloc Heloc
        {
            get
            {
                if (null == m_heloc) m_heloc = new Heloc();
                return m_heloc;
            }
            set { m_heloc = value; }
        }
        public InterestOnly InterestOnly
        {
            get
            {
                if (null == m_interestOnly) m_interestOnly = new InterestOnly();
                return m_interestOnly;
            }
            set { m_interestOnly = value; }
        }
        public List<PrepaymentPenalty> PrepaymentPenaltyList
        {
            get
            {
                if (null == m_prepaymentPenaltyList) m_prepaymentPenaltyList = new List<PrepaymentPenalty>();
                return m_prepaymentPenaltyList;
            }
        }
        public List<InterestCalculationRule> InterestCalculationRuleList
        {
            get
            {
                if (null == m_interestCalculationRuleList) m_interestCalculationRuleList = new List<InterestCalculationRule>();
                return m_interestCalculationRuleList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LOAN_PRODUCT_DATA")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOAN_PRODUCT_DATA") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "ARM":
                        ReadElement(reader, Arm);
                        break;
                    case "BUYDOWN":
                        ReadElement(reader, BuydownList);
                        break;
                    case "LOAN_FEATURES":
                        ReadElement(reader, LoanFeatures);
                        break;
                    case "PAYMENT_ADJUSTMENT":
                        ReadElement(reader, PaymentAdjustmentList);
                        break;
                    case "RATE_ADJUSTMENT":
                        ReadElement(reader, RateAdjustmentList);
                        break;
                    case "HELOC":
                        ReadElement(reader, Heloc);
                        break;
                    case "INTEREST_ONLY":
                        ReadElement(reader, InterestOnly);
                        break;
                    case "PREPAYMENT_PENALTY":
                        ReadElement(reader, PrepaymentPenaltyList);
                        break;
                    case "INTEREST_CALCULATION_RULE":
                        ReadElement(reader, InterestCalculationRuleList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LOAN_PRODUCT_DATA");
            WriteAttribute(writer, "_ID", m_id);
            WriteElement(writer, m_arm);
            WriteElement(writer, m_buydownList);
            WriteElement(writer, m_loanFeatures);
            WriteElement(writer, m_paymentAdjustmentList);
            WriteElement(writer, m_rateAdjustmentList);
            WriteElement(writer, m_heloc);
            WriteElement(writer, m_interestOnly);
            WriteElement(writer, m_prepaymentPenaltyList);
            WriteElement(writer, m_interestCalculationRuleList);
            writer.WriteEndElement();
        }
    }
}
