// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class LossPayee : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_nonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_city = string.Empty;
        private string m_country = string.Empty;
        private string m_county = string.Empty;
        private string m_postalCode = string.Empty;
        private string m_state = string.Empty;
        private string m_streetAddress = string.Empty;
        private string m_streetAddress2 = string.Empty;
        private E_LossPayeeType m_type = E_LossPayeeType.Undefined;
        private string m_typeOtherDescription = string.Empty;
        private string m_unparsedName = string.Empty;
        private ContactDetail m_contactDetail = null;
        private NonPersonEntityDetail m_nonPersonEntityDetail = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_nonPersonEntityIndicator; }
            set { m_nonPersonEntityIndicator = value; }
        }
        public string City
        {
            get { return m_city; }
            set { m_city = value; }
        }
        public string Country
        {
            get { return m_country; }
            set { m_country = value; }
        }
        public string County
        {
            get { return m_county; }
            set { m_county = value; }
        }
        public string PostalCode
        {
            get { return m_postalCode; }
            set { m_postalCode = value; }
        }
        public string State
        {
            get { return m_state; }
            set { m_state = value; }
        }
        public string StreetAddress
        {
            get { return m_streetAddress; }
            set { m_streetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_streetAddress2; }
            set { m_streetAddress2 = value; }
        }
        public E_LossPayeeType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_typeOtherDescription; }
            set { m_typeOtherDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_unparsedName; }
            set { m_unparsedName = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_contactDetail) m_contactDetail = new ContactDetail();
                return m_contactDetail;
            }
            set { m_contactDetail = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_nonPersonEntityDetail) m_nonPersonEntityDetail = new NonPersonEntityDetail();
                return m_nonPersonEntityDetail;
            }
            set { m_nonPersonEntityDetail = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LOSS_PAYEE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_nonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_city = ReadAttribute(reader, "_City");
            m_country = ReadAttribute(reader, "_Country");
            m_county = ReadAttribute(reader, "_County");
            m_postalCode = ReadAttribute(reader, "_PostalCode");
            m_state = ReadAttribute(reader, "_State");
            m_streetAddress = ReadAttribute(reader, "_StreetAddress");
            m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            m_type = (E_LossPayeeType) ReadAttribute(reader, "_Type", EnumMappings.E_LossPayeeType);
            m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOSS_PAYEE") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LOSS_PAYEE");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_nonPersonEntityIndicator]);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_Country", m_country);
            WriteAttribute(writer, "_County", m_county);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_LossPayeeType[(int) m_type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            WriteElement(writer, m_contactDetail);
            WriteElement(writer, m_nonPersonEntityDetail);
            writer.WriteEndElement();
        }
    }

    public enum E_LossPayeeType
    {
        Undefined
        , Investor
        , Lender
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_LossPayeeType = {
                        ""
                         , "Investor"
                         , "Lender"
                         , "Other"
                         };
    }
}
