// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Mers : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_mersMortgageeOfRecordIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_mersOriginalMortgageeOfRecordIndicator = E_YNIndicator.Undefined;
        private string m_mersRegistrationDate = string.Empty;
        private E_YNIndicator m_mersRegistrationIndicator = E_YNIndicator.Undefined;
        private E_MersMersRegistrationStatusType m_mersRegistrationStatusType = E_MersMersRegistrationStatusType.Undefined;
        private string m_mersRegistrationStatusTypeOtherDescription = string.Empty;
        private string m_mersTaxNumberIdentifier = string.Empty;
        private string m_mersMinNumber = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator MersMortgageeOfRecordIndicator
        {
            get { return m_mersMortgageeOfRecordIndicator; }
            set { m_mersMortgageeOfRecordIndicator = value; }
        }
        public E_YNIndicator MersOriginalMortgageeOfRecordIndicator
        {
            get { return m_mersOriginalMortgageeOfRecordIndicator; }
            set { m_mersOriginalMortgageeOfRecordIndicator = value; }
        }
        public string MersRegistrationDate
        {
            get { return m_mersRegistrationDate; }
            set { m_mersRegistrationDate = value; }
        }
        public E_YNIndicator MersRegistrationIndicator
        {
            get { return m_mersRegistrationIndicator; }
            set { m_mersRegistrationIndicator = value; }
        }
        public E_MersMersRegistrationStatusType MersRegistrationStatusType
        {
            get { return m_mersRegistrationStatusType; }
            set { m_mersRegistrationStatusType = value; }
        }
        public string MersRegistrationStatusTypeOtherDescription
        {
            get { return m_mersRegistrationStatusTypeOtherDescription; }
            set { m_mersRegistrationStatusTypeOtherDescription = value; }
        }
        public string MersTaxNumberIdentifier
        {
            get { return m_mersTaxNumberIdentifier; }
            set { m_mersTaxNumberIdentifier = value; }
        }
        public string MersMinNumber
        {
            get { return m_mersMinNumber; }
            set { m_mersMinNumber = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "MERS")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_mersMortgageeOfRecordIndicator = (E_YNIndicator) ReadAttribute(reader, "MERSMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_mersOriginalMortgageeOfRecordIndicator = (E_YNIndicator) ReadAttribute(reader, "MERSOriginalMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_mersRegistrationDate = ReadAttribute(reader, "MERSRegistrationDate");
            m_mersRegistrationIndicator = (E_YNIndicator) ReadAttribute(reader, "MERSRegistrationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_mersRegistrationStatusType = (E_MersMersRegistrationStatusType) ReadAttribute(reader, "MERSRegistrationStatusType", EnumMappings.E_MersMersRegistrationStatusType);
            m_mersRegistrationStatusTypeOtherDescription = ReadAttribute(reader, "MERSRegistrationStatusTypeOtherDescription");
            m_mersTaxNumberIdentifier = ReadAttribute(reader, "MERSTaxNumberIdentifier");
            m_mersMinNumber = ReadAttribute(reader, "MERS_MINNumber");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "MERS") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("MERS");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "MERSMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_mersMortgageeOfRecordIndicator]);
            WriteEnumAttribute(writer, "MERSOriginalMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_mersOriginalMortgageeOfRecordIndicator]);
            WriteAttribute(writer, "MERSRegistrationDate", m_mersRegistrationDate);
            WriteEnumAttribute(writer, "MERSRegistrationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_mersRegistrationIndicator]);
            WriteEnumAttribute(writer, "MERSRegistrationStatusType", EnumMappings.E_MersMersRegistrationStatusType[(int) m_mersRegistrationStatusType]);
            WriteAttribute(writer, "MERSRegistrationStatusTypeOtherDescription", m_mersRegistrationStatusTypeOtherDescription);
            WriteAttribute(writer, "MERSTaxNumberIdentifier", m_mersTaxNumberIdentifier);
            WriteAttribute(writer, "MERS_MINNumber", m_mersMinNumber);
            writer.WriteEndElement();
        }
    }

    public enum E_MersMersRegistrationStatusType
    {
        Undefined
        , Deactivated
        , NotRegistered
        , PreRegistered
        , Preregistered
        , Registered
        , Reserved
        , Validated
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_MersMersRegistrationStatusType = {
                        ""
                         , "Deactivated"
                         , "NotRegistered"
                         , "PreRegistered"
                         , "Preregistered"
                         , "Registered"
                         , "Reserved"
                         , "Validated"
                         , "Other"
                         };
    }
}
