// Generated by CodeMonkey on 2/7/2009 2:23:23 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class MortgageTerms : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_armTypeDescription = string.Empty;
        private string m_agencyCaseIdentifier = string.Empty;
        private string m_baseLoanAmount = string.Empty;
        private string m_borrowerRequestedLoanAmount = string.Empty;
        private string m_lenderCaseIdentifier = string.Empty;
        private string m_lenderLoanIdentifier = string.Empty;
        private string m_lendersContactPrimaryTelephoneNumber = string.Empty;
        private string m_loanAmortizationTermMonths = string.Empty;
        private E_MortgageTermsLoanAmortizationType m_loanAmortizationType = E_MortgageTermsLoanAmortizationType.Undefined;
        private string m_loanEstimatedClosingDate = string.Empty;
        private E_MortgageTermsMortgageType m_mortgageType = E_MortgageTermsMortgageType.Undefined;
        private string m_noteRatePercent = string.Empty;
        private string m_originalLoanAmount = string.Empty;
        private string m_otherAmortizationTypeDescription = string.Empty;
        private string m_otherMortgageTypeDescription = string.Empty;
        private string m_paymentRemittanceDay = string.Empty;
        private string m_requestedInterestRatePercent = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string ArmTypeDescription
        {
            get { return m_armTypeDescription; }
            set { m_armTypeDescription = value; }
        }
        public string AgencyCaseIdentifier
        {
            get { return m_agencyCaseIdentifier; }
            set { m_agencyCaseIdentifier = value; }
        }
        public string BaseLoanAmount
        {
            get { return m_baseLoanAmount; }
            set { m_baseLoanAmount = value; }
        }
        public string BorrowerRequestedLoanAmount
        {
            get { return m_borrowerRequestedLoanAmount; }
            set { m_borrowerRequestedLoanAmount = value; }
        }
        public string LenderCaseIdentifier
        {
            get { return m_lenderCaseIdentifier; }
            set { m_lenderCaseIdentifier = value; }
        }
        public string LenderLoanIdentifier
        {
            get { return m_lenderLoanIdentifier; }
            set { m_lenderLoanIdentifier = value; }
        }
        public string LendersContactPrimaryTelephoneNumber
        {
            get { return m_lendersContactPrimaryTelephoneNumber; }
            set { m_lendersContactPrimaryTelephoneNumber = value; }
        }
        public string LoanAmortizationTermMonths
        {
            get { return m_loanAmortizationTermMonths; }
            set { m_loanAmortizationTermMonths = value; }
        }
        public E_MortgageTermsLoanAmortizationType LoanAmortizationType
        {
            get { return m_loanAmortizationType; }
            set { m_loanAmortizationType = value; }
        }
        public string LoanEstimatedClosingDate
        {
            get { return m_loanEstimatedClosingDate; }
            set { m_loanEstimatedClosingDate = value; }
        }
        public E_MortgageTermsMortgageType MortgageType
        {
            get { return m_mortgageType; }
            set { m_mortgageType = value; }
        }
        public string NoteRatePercent
        {
            get { return m_noteRatePercent; }
            set { m_noteRatePercent = value; }
        }
        public string OriginalLoanAmount
        {
            get { return m_originalLoanAmount; }
            set { m_originalLoanAmount = value; }
        }
        public string OtherAmortizationTypeDescription
        {
            get { return m_otherAmortizationTypeDescription; }
            set { m_otherAmortizationTypeDescription = value; }
        }
        public string OtherMortgageTypeDescription
        {
            get { return m_otherMortgageTypeDescription; }
            set { m_otherMortgageTypeDescription = value; }
        }
        public string PaymentRemittanceDay
        {
            get { return m_paymentRemittanceDay; }
            set { m_paymentRemittanceDay = value; }
        }
        public string RequestedInterestRatePercent
        {
            get { return m_requestedInterestRatePercent; }
            set { m_requestedInterestRatePercent = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "MORTGAGE_TERMS")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_armTypeDescription = ReadAttribute(reader, "ARMTypeDescription");
            m_agencyCaseIdentifier = ReadAttribute(reader, "AgencyCaseIdentifier");
            m_baseLoanAmount = ReadAttribute(reader, "BaseLoanAmount");
            m_borrowerRequestedLoanAmount = ReadAttribute(reader, "BorrowerRequestedLoanAmount");
            m_lenderCaseIdentifier = ReadAttribute(reader, "LenderCaseIdentifier");
            m_lenderLoanIdentifier = ReadAttribute(reader, "LenderLoanIdentifier");
            m_lendersContactPrimaryTelephoneNumber = ReadAttribute(reader, "LendersContactPrimaryTelephoneNumber");
            m_loanAmortizationTermMonths = ReadAttribute(reader, "LoanAmortizationTermMonths");
            m_loanAmortizationType = (E_MortgageTermsLoanAmortizationType) ReadAttribute(reader, "LoanAmortizationType", EnumMappings.E_MortgageTermsLoanAmortizationType);
            m_loanEstimatedClosingDate = ReadAttribute(reader, "LoanEstimatedClosingDate");
            m_mortgageType = (E_MortgageTermsMortgageType) ReadAttribute(reader, "MortgageType", EnumMappings.E_MortgageTermsMortgageType);
            m_noteRatePercent = ReadAttribute(reader, "NoteRatePercent");
            m_originalLoanAmount = ReadAttribute(reader, "OriginalLoanAmount");
            m_otherAmortizationTypeDescription = ReadAttribute(reader, "OtherAmortizationTypeDescription");
            m_otherMortgageTypeDescription = ReadAttribute(reader, "OtherMortgageTypeDescription");
            m_paymentRemittanceDay = ReadAttribute(reader, "PaymentRemittanceDay");
            m_requestedInterestRatePercent = ReadAttribute(reader, "RequestedInterestRatePercent");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "MORTGAGE_TERMS") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("MORTGAGE_TERMS");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "ARMTypeDescription", m_armTypeDescription);
            WriteAttribute(writer, "AgencyCaseIdentifier", m_agencyCaseIdentifier);
            WriteAttribute(writer, "BaseLoanAmount", m_baseLoanAmount);
            WriteAttribute(writer, "BorrowerRequestedLoanAmount", m_borrowerRequestedLoanAmount);
            WriteAttribute(writer, "LenderCaseIdentifier", m_lenderCaseIdentifier);
            WriteAttribute(writer, "LenderLoanIdentifier", m_lenderLoanIdentifier);
            WriteAttribute(writer, "LendersContactPrimaryTelephoneNumber", m_lendersContactPrimaryTelephoneNumber);
            WriteAttribute(writer, "LoanAmortizationTermMonths", m_loanAmortizationTermMonths);
            WriteEnumAttribute(writer, "LoanAmortizationType", EnumMappings.E_MortgageTermsLoanAmortizationType[(int) m_loanAmortizationType]);
            WriteAttribute(writer, "LoanEstimatedClosingDate", m_loanEstimatedClosingDate);
            WriteEnumAttribute(writer, "MortgageType", EnumMappings.E_MortgageTermsMortgageType[(int) m_mortgageType]);
            WriteAttribute(writer, "NoteRatePercent", m_noteRatePercent);
            WriteAttribute(writer, "OriginalLoanAmount", m_originalLoanAmount);
            WriteAttribute(writer, "OtherAmortizationTypeDescription", m_otherAmortizationTypeDescription);
            WriteAttribute(writer, "OtherMortgageTypeDescription", m_otherMortgageTypeDescription);
            WriteAttribute(writer, "PaymentRemittanceDay", m_paymentRemittanceDay);
            WriteAttribute(writer, "RequestedInterestRatePercent", m_requestedInterestRatePercent);
            writer.WriteEndElement();
        }
    }

    public enum E_MortgageTermsLoanAmortizationType
    {
        Undefined
        , AdjustableRate
        , Fixed
        , GraduatedPaymentMortgage
        , GrowingEquityMortgage
        , OtherAmortizationType
        , DailySimpleInterest
        , GraduatedPaymentARM
        , RateImprovementMortgage
        , ReverseMortgage
        , Ruleof78s
        , Step
    }

    public enum E_MortgageTermsMortgageType
    {
        Undefined
        , Conventional
        , FarmersHomeAdministration
        , FHA
        , Other
        , VA
        , HELOC
        , LocalAgency
        , StateAgency
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_MortgageTermsLoanAmortizationType = {
                        ""
                         , "AdjustableRate"
                         , "Fixed"
                         , "GraduatedPaymentMortgage"
                         , "GrowingEquityMortgage"
                         , "OtherAmortizationType"
                         , "DailySimpleInterest"
                         , "GraduatedPaymentARM"
                         , "RateImprovementMortgage"
                         , "ReverseMortgage"
                         , "Ruleof78s"
                         , "Step"
                         };
        public static readonly string[] E_MortgageTermsMortgageType = {
                        ""
                         , "Conventional"
                         , "FarmersHomeAdministration"
                         , "FHA"
                         , "Other"
                         , "VA"
                         , "HELOC"
                         , "LocalAgency"
                         , "StateAgency"
                         };
    }
}
