// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class PowerOfAttorney : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_signingCapacityTextDescription = string.Empty;
        private string m_titleDescription = string.Empty;
        private string m_unparsedName = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string SigningCapacityTextDescription
        {
            get { return m_signingCapacityTextDescription; }
            set { m_signingCapacityTextDescription = value; }
        }
        public string TitleDescription
        {
            get { return m_titleDescription; }
            set { m_titleDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_unparsedName; }
            set { m_unparsedName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_POWER_OF_ATTORNEY")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_signingCapacityTextDescription = ReadAttribute(reader, "_SigningCapacityTextDescription");
            m_titleDescription = ReadAttribute(reader, "_TitleDescription");
            m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_POWER_OF_ATTORNEY") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_POWER_OF_ATTORNEY");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_SigningCapacityTextDescription", m_signingCapacityTextDescription);
            WriteAttribute(writer, "_TitleDescription", m_titleDescription);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            writer.WriteEndElement();
        }
    }
}
