// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class RespaFee : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_RespaFeeRespaSectionClassificationType m_respaSectionClassificationType = E_RespaFeeRespaSectionClassificationType.Undefined;
        private string m_itemDescription = string.Empty;
        private E_RespaFeePaidToType m_paidToType = E_RespaFeePaidToType.Undefined;
        private string m_paidToTypeOtherDescription = string.Empty;
        private E_RespaFeePercentBasisType m_percentBasisType = E_RespaFeePercentBasisType.Undefined;
        private string m_percentBasisTypeOtherDescription = string.Empty;
        private E_YNIndicator m_requiredProviderOfServiceIndicator = E_YNIndicator.Undefined;
        private E_RespaFeeResponsiblePartyType m_responsiblePartyType = E_RespaFeeResponsiblePartyType.Undefined;
        private string m_specifiedFixedAmount = string.Empty;
        private string m_specifiedHudLineNumber = string.Empty;
        private string m_totalAmount = string.Empty;
        private string m_totalPercent = string.Empty;
        private E_RespaFeeType m_type = E_RespaFeeType.Undefined;
        private string m_typeOtherDescription = string.Empty;
        private List<Payment> m_paymentList = null;
        private RequiredServiceProvider m_requiredServiceProvider = null;
        private PaidTo m_paidTo = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_RespaFeeRespaSectionClassificationType RespaSectionClassificationType
        {
            get { return m_respaSectionClassificationType; }
            set { m_respaSectionClassificationType = value; }
        }
        public string ItemDescription
        {
            get { return m_itemDescription; }
            set { m_itemDescription = value; }
        }
        public E_RespaFeePaidToType PaidToType
        {
            get { return m_paidToType; }
            set { m_paidToType = value; }
        }
        public string PaidToTypeOtherDescription
        {
            get { return m_paidToTypeOtherDescription; }
            set { m_paidToTypeOtherDescription = value; }
        }
        public E_RespaFeePercentBasisType PercentBasisType
        {
            get { return m_percentBasisType; }
            set { m_percentBasisType = value; }
        }
        public string PercentBasisTypeOtherDescription
        {
            get { return m_percentBasisTypeOtherDescription; }
            set { m_percentBasisTypeOtherDescription = value; }
        }
        public E_YNIndicator RequiredProviderOfServiceIndicator
        {
            get { return m_requiredProviderOfServiceIndicator; }
            set { m_requiredProviderOfServiceIndicator = value; }
        }
        public E_RespaFeeResponsiblePartyType ResponsiblePartyType
        {
            get { return m_responsiblePartyType; }
            set { m_responsiblePartyType = value; }
        }
        public string SpecifiedFixedAmount
        {
            get { return m_specifiedFixedAmount; }
            set { m_specifiedFixedAmount = value; }
        }
        public string SpecifiedHudLineNumber
        {
            get { return m_specifiedHudLineNumber; }
            set { m_specifiedHudLineNumber = value; }
        }
        public string TotalAmount
        {
            get { return m_totalAmount; }
            set { m_totalAmount = value; }
        }
        public string TotalPercent
        {
            get { return m_totalPercent; }
            set { m_totalPercent = value; }
        }
        public E_RespaFeeType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_typeOtherDescription; }
            set { m_typeOtherDescription = value; }
        }
        public List<Payment> PaymentList
        {
            get
            {
                if (null == m_paymentList) m_paymentList = new List<Payment>();
                return m_paymentList;
            }
        }
        public RequiredServiceProvider RequiredServiceProvider
        {
            get
            {
                if (null == m_requiredServiceProvider) m_requiredServiceProvider = new RequiredServiceProvider();
                return m_requiredServiceProvider;
            }
            set { m_requiredServiceProvider = value; }
        }
        public PaidTo PaidTo
        {
            get
            {
                if (null == m_paidTo) m_paidTo = new PaidTo();
                return m_paidTo;
            }
            set { m_paidTo = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "RESPA_FEE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_respaSectionClassificationType = (E_RespaFeeRespaSectionClassificationType) ReadAttribute(reader, "RESPASectionClassificationType", EnumMappings.E_RespaFeeRespaSectionClassificationType);
            m_itemDescription = ReadAttribute(reader, "_ItemDescription");
            m_paidToType = (E_RespaFeePaidToType) ReadAttribute(reader, "_PaidToType", EnumMappings.E_RespaFeePaidToType);
            m_paidToTypeOtherDescription = ReadAttribute(reader, "_PaidToTypeOtherDescription");
            m_percentBasisType = (E_RespaFeePercentBasisType) ReadAttribute(reader, "_PercentBasisType", EnumMappings.E_RespaFeePercentBasisType);
            m_percentBasisTypeOtherDescription = ReadAttribute(reader, "_PercentBasisTypeOtherDescription");
            m_requiredProviderOfServiceIndicator = (E_YNIndicator) ReadAttribute(reader, "_RequiredProviderOfServiceIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_responsiblePartyType = (E_RespaFeeResponsiblePartyType) ReadAttribute(reader, "_ResponsiblePartyType", EnumMappings.E_RespaFeeResponsiblePartyType);
            m_specifiedFixedAmount = ReadAttribute(reader, "_SpecifiedFixedAmount");
            m_specifiedHudLineNumber = ReadAttribute(reader, "_SpecifiedHUDLineNumber");
            m_totalAmount = ReadAttribute(reader, "_TotalAmount");
            m_totalPercent = ReadAttribute(reader, "_TotalPercent");
            m_type = (E_RespaFeeType) ReadAttribute(reader, "_Type", EnumMappings.E_RespaFeeType);
            m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "RESPA_FEE") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "_PAYMENT":
                        ReadElement(reader, PaymentList);
                        break;
                    case "_REQUIRED_SERVICE_PROVIDER":
                        ReadElement(reader, RequiredServiceProvider);
                        break;
                    case "_PAID_TO":
                        ReadElement(reader, PaidTo);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("RESPA_FEE");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "RESPASectionClassificationType", EnumMappings.E_RespaFeeRespaSectionClassificationType[(int) m_respaSectionClassificationType]);
            WriteAttribute(writer, "_ItemDescription", m_itemDescription);
            WriteEnumAttribute(writer, "_PaidToType", EnumMappings.E_RespaFeePaidToType[(int) m_paidToType]);
            WriteAttribute(writer, "_PaidToTypeOtherDescription", m_paidToTypeOtherDescription);
            WriteEnumAttribute(writer, "_PercentBasisType", EnumMappings.E_RespaFeePercentBasisType[(int) m_percentBasisType]);
            WriteAttribute(writer, "_PercentBasisTypeOtherDescription", m_percentBasisTypeOtherDescription);
            WriteEnumAttribute(writer, "_RequiredProviderOfServiceIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_requiredProviderOfServiceIndicator]);
            WriteEnumAttribute(writer, "_ResponsiblePartyType", EnumMappings.E_RespaFeeResponsiblePartyType[(int) m_responsiblePartyType]);
            WriteAttribute(writer, "_SpecifiedFixedAmount", m_specifiedFixedAmount);
            WriteAttribute(writer, "_SpecifiedHUDLineNumber", m_specifiedHudLineNumber);
            WriteAttribute(writer, "_TotalAmount", m_totalAmount);
            WriteAttribute(writer, "_TotalPercent", m_totalPercent);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_RespaFeeType[(int) m_type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            WriteElement(writer, m_paymentList);
            WriteElement(writer, m_requiredServiceProvider);
            WriteElement(writer, m_paidTo);
            writer.WriteEndElement();
        }
    }

    public enum E_RespaFeeRespaSectionClassificationType
    {
        Undefined
        , _100_GrossAmountDueFromBorrower
        , _200_AmountsPaidByOrInBehalfOfBorrower
        , _300_CashAtSettlementFromToBorrower
        , _400_GrossAmountDueToSeller
        , _500_ReductionsInAmountDueSeller
        , _600_CashAtSettlementToFromSeller
        , _700_DivisionOfCommissions
        , _800_LoanFees
        , _900_LenderRequiredPaidInAdvance
        , _1000_ReservesDepositedWithLender
        , _1100_TitleCharges
        , _1200_RecordingAndTransferCharges
        , _1300_AdditionalSettlementCharges
    }

    public enum E_RespaFeePaidToType
    {
        Undefined
        , Broker
        , Lender
        , Investor
        , Other
    }

    public enum E_RespaFeePercentBasisType
    {
        Undefined
        , BaseLoanAmount
        , Other
        , OriginalLoanAmount
        , PropertyAppraisedValueAmount
        , PurchasePriceAmount
    }

    public enum E_RespaFeeResponsiblePartyType
    {
        Undefined
        , Buyer
        , Seller
    }

    public enum E_RespaFeeType
    {
        Undefined
        , _203KDiscountOnRepairs
        , _203KPermits
        , _203KArchitecturalAndEngineeringFee
        , _203KInspectionFee
        , _203KSupplementalOriginationFee
        , _203KConsultantFee
        , _203KTitleUpdate
        , AbstractOrTitleSearchFee
        , AmortizationFee
        , ApplicationFee
        , AppraisalFee
        , AssignmentFee
        , AssignmentRecordingFee
        , AssumptionFee
        , AttorneyFee
        , BondReviewFee
        , CityCountyDeedTaxStampFee
        , CityCountyMortgageTaxStampFee
        , CLOAccessFee
        , CommitmentFee
        , CopyFaxFee
        , CopyOrFaxFee
        , CourierFee
        , CreditReportFee
        , DeedRecordingFee
        , DocumentPreparationFee
        , DocumentaryStampFee
        , EscrowWaiverFee
        , FloodCertification
        , GeneralCounselFee
        , InspectionFee
        , LoanDiscountPoints
        , LoanOriginationFee
        , ModificationFee
        , MortgageBrokerFee
        , MortgageRecordingFee
        , MunicipalLienCertificateFee
        , MunicipalLienCertificateRecordingFee
        , NewLoanAdministrationFee
        , NotaryFee
        , Other
        , PestInspectionFee
        , ProcessingFee
        , RedrawFee
        , RealEstateCommission
        , ReinspectionFee
        , ReleaseRecordingFee
        , RuralHousingFee
        , SettlementOrClosingFee
        , StateDeedTaxStampFee
        , StateMortgageTaxStampFee
        , SurveyFee
        , TaxRelatedServiceFee
        , TitleExaminationFee
        , TitleInsuranceBinderFee
        , TitleInsuranceFee
        , UnderwritingFee
        , BankruptcyMonitoringFee
        , BondFee
        , ClosingProtectionLetterFee
        , AppraisalDeskReviewFee
        , ElectronicDocumentDeliveryFee
        , EscrowServiceFee
        , AppraisalFieldReviewFee
        , CertificationFee
        , MERSRegistrationFee
        , PayoffRequestFee
        , SigningAgentFee
        , SubordinationFee
        , TitleEndorsementFee
        , WireTransferFee
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_RespaFeeRespaSectionClassificationType = {
                        ""
                         , "100:GrossAmountDueFromBorrower"
                         , "200:AmountsPaidByOrInBehalfOfBorrower"
                         , "300:CashAtSettlementFromToBorrower"
                         , "400:GrossAmountDueToSeller"
                         , "500:ReductionsInAmountDueSeller"
                         , "600:CashAtSettlementToFromSeller"
                         , "700:DivisionOfCommissions"
                         , "800:LoanFees"
                         , "900:LenderRequiredPaidInAdvance"
                         , "1000:ReservesDepositedWithLender"
                         , "1100:TitleCharges"
                         , "1200:RecordingAndTransferCharges"
                         , "1300:AdditionalSettlementCharges"
                         };
        public static readonly string[] E_RespaFeePaidToType = {
                        ""
                         , "Broker"
                         , "Lender"
                         , "Investor"
                         , "Other"
                         };
        public static readonly string[] E_RespaFeePercentBasisType = {
                        ""
                         , "BaseLoanAmount"
                         , "Other"
                         , "OriginalLoanAmount"
                         , "PropertyAppraisedValueAmount"
                         , "PurchasePriceAmount"
                         };
        public static readonly string[] E_RespaFeeResponsiblePartyType = {
                        ""
                         , "Buyer"
                         , "Seller"
                         };
        public static readonly string[] E_RespaFeeType = {
                        ""
                         , "203KDiscountOnRepairs"
                         , "203KPermits"
                         , "203KArchitecturalAndEngineeringFee"
                         , "203KInspectionFee"
                         , "203KSupplementalOriginationFee"
                         , "203KConsultantFee"
                         , "203KTitleUpdate"
                         , "AbstractOrTitleSearchFee"
                         , "AmortizationFee"
                         , "ApplicationFee"
                         , "AppraisalFee"
                         , "AssignmentFee"
                         , "AssignmentRecordingFee"
                         , "AssumptionFee"
                         , "AttorneyFee"
                         , "BondReviewFee"
                         , "CityCountyDeedTaxStampFee"
                         , "CityCountyMortgageTaxStampFee"
                         , "CLOAccessFee"
                         , "CommitmentFee"
                         , "CopyFaxFee"
                         , "CopyOrFaxFee"
                         , "CourierFee"
                         , "CreditReportFee"
                         , "DeedRecordingFee"
                         , "DocumentPreparationFee"
                         , "DocumentaryStampFee"
                         , "EscrowWaiverFee"
                         , "FloodCertification"
                         , "GeneralCounselFee"
                         , "InspectionFee"
                         , "LoanDiscountPoints"
                         , "LoanOriginationFee"
                         , "ModificationFee"
                         , "MortgageBrokerFee"
                         , "MortgageRecordingFee"
                         , "MunicipalLienCertificateFee"
                         , "MunicipalLienCertificateRecordingFee"
                         , "NewLoanAdministrationFee"
                         , "NotaryFee"
                         , "Other"
                         , "PestInspectionFee"
                         , "ProcessingFee"
                         , "RedrawFee"
                         , "RealEstateCommission"
                         , "ReinspectionFee"
                         , "ReleaseRecordingFee"
                         , "RuralHousingFee"
                         , "SettlementOrClosingFee"
                         , "StateDeedTaxStampFee"
                         , "StateMortgageTaxStampFee"
                         , "SurveyFee"
                         , "TaxRelatedServiceFee"
                         , "TitleExaminationFee"
                         , "TitleInsuranceBinderFee"
                         , "TitleInsuranceFee"
                         , "UnderwritingFee"
                         , "BankruptcyMonitoringFee"
                         , "BondFee"
                         , "ClosingProtectionLetterFee"
                         , "AppraisalDeskReviewFee"
                         , "ElectronicDocumentDeliveryFee"
                         , "EscrowServiceFee"
                         , "AppraisalFieldReviewFee"
                         , "CertificationFee"
                         , "MERSRegistrationFee"
                         , "PayoffRequestFee"
                         , "SigningAgentFee"
                         , "SubordinationFee"
                         , "TitleEndorsementFee"
                         , "WireTransferFee"
                         };
    }
}
