// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class ReturnTo : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_nonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_city = string.Empty;
        private string m_country = string.Empty;
        private string m_countryCode = string.Empty;
        private string m_county = string.Empty;
        private string m_countyFipsCode = string.Empty;
        private string m_electronicRoutingAddress = string.Empty;
        private E_ReturnToElectronicRoutingMethodType m_electronicRoutingMethodType = E_ReturnToElectronicRoutingMethodType.Undefined;
        private string m_postalCode = string.Empty;
        private string m_state = string.Empty;
        private string m_stateFipsCode = string.Empty;
        private string m_streetAddress = string.Empty;
        private string m_streetAddress2 = string.Empty;
        private string m_titleDescription = string.Empty;
        private string m_unparsedName = string.Empty;
        private ContactDetail m_contactDetail = null;
        private NonPersonEntityDetail m_nonPersonEntityDetail = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_nonPersonEntityIndicator; }
            set { m_nonPersonEntityIndicator = value; }
        }
        public string City
        {
            get { return m_city; }
            set { m_city = value; }
        }
        public string Country
        {
            get { return m_country; }
            set { m_country = value; }
        }
        public string CountryCode
        {
            get { return m_countryCode; }
            set { m_countryCode = value; }
        }
        public string County
        {
            get { return m_county; }
            set { m_county = value; }
        }
        public string CountyFipsCode
        {
            get { return m_countyFipsCode; }
            set { m_countyFipsCode = value; }
        }
        public string ElectronicRoutingAddress
        {
            get { return m_electronicRoutingAddress; }
            set { m_electronicRoutingAddress = value; }
        }
        public E_ReturnToElectronicRoutingMethodType ElectronicRoutingMethodType
        {
            get { return m_electronicRoutingMethodType; }
            set { m_electronicRoutingMethodType = value; }
        }
        public string PostalCode
        {
            get { return m_postalCode; }
            set { m_postalCode = value; }
        }
        public string State
        {
            get { return m_state; }
            set { m_state = value; }
        }
        public string StateFipsCode
        {
            get { return m_stateFipsCode; }
            set { m_stateFipsCode = value; }
        }
        public string StreetAddress
        {
            get { return m_streetAddress; }
            set { m_streetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_streetAddress2; }
            set { m_streetAddress2 = value; }
        }
        public string TitleDescription
        {
            get { return m_titleDescription; }
            set { m_titleDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_unparsedName; }
            set { m_unparsedName = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_contactDetail) m_contactDetail = new ContactDetail();
                return m_contactDetail;
            }
            set { m_contactDetail = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_nonPersonEntityDetail) m_nonPersonEntityDetail = new NonPersonEntityDetail();
                return m_nonPersonEntityDetail;
            }
            set { m_nonPersonEntityDetail = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_RETURN_TO")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_nonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_city = ReadAttribute(reader, "_City");
            m_country = ReadAttribute(reader, "_Country");
            m_countryCode = ReadAttribute(reader, "_CountryCode");
            m_county = ReadAttribute(reader, "_County");
            m_countyFipsCode = ReadAttribute(reader, "_CountyFIPSCode");
            m_electronicRoutingAddress = ReadAttribute(reader, "_ElectronicRoutingAddress");
            m_electronicRoutingMethodType = (E_ReturnToElectronicRoutingMethodType) ReadAttribute(reader, "_ElectronicRoutingMethodType", EnumMappings.E_ReturnToElectronicRoutingMethodType);
            m_postalCode = ReadAttribute(reader, "_PostalCode");
            m_state = ReadAttribute(reader, "_State");
            m_stateFipsCode = ReadAttribute(reader, "_StateFIPSCode");
            m_streetAddress = ReadAttribute(reader, "_StreetAddress");
            m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            m_titleDescription = ReadAttribute(reader, "_TitleDescription");
            m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_RETURN_TO") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_RETURN_TO");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_nonPersonEntityIndicator]);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_Country", m_country);
            WriteAttribute(writer, "_CountryCode", m_countryCode);
            WriteAttribute(writer, "_County", m_county);
            WriteAttribute(writer, "_CountyFIPSCode", m_countyFipsCode);
            WriteAttribute(writer, "_ElectronicRoutingAddress", m_electronicRoutingAddress);
            WriteEnumAttribute(writer, "_ElectronicRoutingMethodType", EnumMappings.E_ReturnToElectronicRoutingMethodType[(int) m_electronicRoutingMethodType]);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StateFIPSCode", m_stateFipsCode);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteAttribute(writer, "_TitleDescription", m_titleDescription);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            WriteElement(writer, m_contactDetail);
            WriteElement(writer, m_nonPersonEntityDetail);
            writer.WriteEndElement();
        }
    }

    public enum E_ReturnToElectronicRoutingMethodType
    {
        Undefined
        , EMAIL
        , FTP
        , HTTP
        , Other
        , URI
        , URL
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ReturnToElectronicRoutingMethodType = {
                        ""
                         , "EMAIL"
                         , "FTP"
                         , "HTTP"
                         , "Other"
                         , "URI"
                         , "URL"
                         };
    }
}
