// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Servicer : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_nonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_city = string.Empty;
        private string m_country = string.Empty;
        private string m_daysOfTheWeekDescription = string.Empty;
        private string m_directInquiryToDescription = string.Empty;
        private string m_hoursOfTheDayDescription = string.Empty;
        private string m_inquiryTelephoneNumber = string.Empty;
        private string m_name = string.Empty;
        private string m_paymentAcceptanceEndDate = string.Empty;
        private string m_paymentAcceptanceStartDate = string.Empty;
        private string m_postalCode = string.Empty;
        private string m_state = string.Empty;
        private string m_streetAddress = string.Empty;
        private string m_streetAddress2 = string.Empty;
        private string m_transferEffectiveDate = string.Empty;
        private E_ServicerType m_type = E_ServicerType.Undefined;
        private string m_typeOtherDescription = string.Empty;
        private ContactDetail m_contactDetail = null;
        private NonPersonEntityDetail m_nonPersonEntityDetail = null;
        private QualifiedWrittenRequestMailTo m_qualifiedWrittenRequestMailTo = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_nonPersonEntityIndicator; }
            set { m_nonPersonEntityIndicator = value; }
        }
        public string City
        {
            get { return m_city; }
            set { m_city = value; }
        }
        public string Country
        {
            get { return m_country; }
            set { m_country = value; }
        }
        public string DaysOfTheWeekDescription
        {
            get { return m_daysOfTheWeekDescription; }
            set { m_daysOfTheWeekDescription = value; }
        }
        public string DirectInquiryToDescription
        {
            get { return m_directInquiryToDescription; }
            set { m_directInquiryToDescription = value; }
        }
        public string HoursOfTheDayDescription
        {
            get { return m_hoursOfTheDayDescription; }
            set { m_hoursOfTheDayDescription = value; }
        }
        public string InquiryTelephoneNumber
        {
            get { return m_inquiryTelephoneNumber; }
            set { m_inquiryTelephoneNumber = value; }
        }
        public string Name
        {
            get { return m_name; }
            set { m_name = value; }
        }
        public string PaymentAcceptanceEndDate
        {
            get { return m_paymentAcceptanceEndDate; }
            set { m_paymentAcceptanceEndDate = value; }
        }
        public string PaymentAcceptanceStartDate
        {
            get { return m_paymentAcceptanceStartDate; }
            set { m_paymentAcceptanceStartDate = value; }
        }
        public string PostalCode
        {
            get { return m_postalCode; }
            set { m_postalCode = value; }
        }
        public string State
        {
            get { return m_state; }
            set { m_state = value; }
        }
        public string StreetAddress
        {
            get { return m_streetAddress; }
            set { m_streetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_streetAddress2; }
            set { m_streetAddress2 = value; }
        }
        public string TransferEffectiveDate
        {
            get { return m_transferEffectiveDate; }
            set { m_transferEffectiveDate = value; }
        }
        public E_ServicerType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_typeOtherDescription; }
            set { m_typeOtherDescription = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_contactDetail) m_contactDetail = new ContactDetail();
                return m_contactDetail;
            }
            set { m_contactDetail = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_nonPersonEntityDetail) m_nonPersonEntityDetail = new NonPersonEntityDetail();
                return m_nonPersonEntityDetail;
            }
            set { m_nonPersonEntityDetail = value; }
        }
        public QualifiedWrittenRequestMailTo QualifiedWrittenRequestMailTo
        {
            get
            {
                if (null == m_qualifiedWrittenRequestMailTo) m_qualifiedWrittenRequestMailTo = new QualifiedWrittenRequestMailTo();
                return m_qualifiedWrittenRequestMailTo;
            }
            set { m_qualifiedWrittenRequestMailTo = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "SERVICER")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_nonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_city = ReadAttribute(reader, "_City");
            m_country = ReadAttribute(reader, "_Country");
            m_daysOfTheWeekDescription = ReadAttribute(reader, "_DaysOfTheWeekDescription");
            m_directInquiryToDescription = ReadAttribute(reader, "_DirectInquiryToDescription");
            m_hoursOfTheDayDescription = ReadAttribute(reader, "_HoursOfTheDayDescription");
            m_inquiryTelephoneNumber = ReadAttribute(reader, "_InquiryTelephoneNumber");
            m_name = ReadAttribute(reader, "_Name");
            m_paymentAcceptanceEndDate = ReadAttribute(reader, "_PaymentAcceptanceEndDate");
            m_paymentAcceptanceStartDate = ReadAttribute(reader, "_PaymentAcceptanceStartDate");
            m_postalCode = ReadAttribute(reader, "_PostalCode");
            m_state = ReadAttribute(reader, "_State");
            m_streetAddress = ReadAttribute(reader, "_StreetAddress");
            m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            m_transferEffectiveDate = ReadAttribute(reader, "_TransferEffectiveDate");
            m_type = (E_ServicerType) ReadAttribute(reader, "_Type", EnumMappings.E_ServicerType);
            m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "SERVICER") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                    case "_QUALIFIED_WRITTEN_REQUEST_MAIL_TO":
                        ReadElement(reader, QualifiedWrittenRequestMailTo);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("SERVICER");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_nonPersonEntityIndicator]);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_Country", m_country);
            WriteAttribute(writer, "_DaysOfTheWeekDescription", m_daysOfTheWeekDescription);
            WriteAttribute(writer, "_DirectInquiryToDescription", m_directInquiryToDescription);
            WriteAttribute(writer, "_HoursOfTheDayDescription", m_hoursOfTheDayDescription);
            WriteAttribute(writer, "_InquiryTelephoneNumber", m_inquiryTelephoneNumber);
            WriteAttribute(writer, "_Name", m_name);
            WriteAttribute(writer, "_PaymentAcceptanceEndDate", m_paymentAcceptanceEndDate);
            WriteAttribute(writer, "_PaymentAcceptanceStartDate", m_paymentAcceptanceStartDate);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteAttribute(writer, "_TransferEffectiveDate", m_transferEffectiveDate);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_ServicerType[(int) m_type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            WriteElement(writer, m_contactDetail);
            WriteElement(writer, m_nonPersonEntityDetail);
            WriteElement(writer, m_qualifiedWrittenRequestMailTo);
            writer.WriteEndElement();
        }
    }

    public enum E_ServicerType
    {
        Undefined
        , Lender
        , Investor
        , Present
        , New
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ServicerType = {
                        ""
                         , "Lender"
                         , "Investor"
                         , "Present"
                         , "New"
                         , "Other"
                         };
    }
}
