// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class Trust : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private E_YNIndicator m_nonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_establishedDate = string.Empty;
        private string m_name = string.Empty;
        private string m_state = string.Empty;
        private E_YNIndicator m_nonObligatedIndicator = E_YNIndicator.Undefined;
        private NonPersonEntityDetail m_nonPersonEntityDetail = null;
        private List<Beneficiary> m_beneficiaryList = null;
        private List<Trustee> m_trusteeList = null;
        private List<Grantor> m_grantorList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_nonPersonEntityIndicator; }
            set { m_nonPersonEntityIndicator = value; }
        }
        public string EstablishedDate
        {
            get { return m_establishedDate; }
            set { m_establishedDate = value; }
        }
        public string Name
        {
            get { return m_name; }
            set { m_name = value; }
        }
        public string State
        {
            get { return m_state; }
            set { m_state = value; }
        }
        public E_YNIndicator NonObligatedIndicator
        {
            get { return m_nonObligatedIndicator; }
            set { m_nonObligatedIndicator = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_nonPersonEntityDetail) m_nonPersonEntityDetail = new NonPersonEntityDetail();
                return m_nonPersonEntityDetail;
            }
            set { m_nonPersonEntityDetail = value; }
        }
        public List<Beneficiary> BeneficiaryList
        {
            get
            {
                if (null == m_beneficiaryList) m_beneficiaryList = new List<Beneficiary>();
                return m_beneficiaryList;
            }
        }
        public List<Trustee> TrusteeList
        {
            get
            {
                if (null == m_trusteeList) m_trusteeList = new List<Trustee>();
                return m_trusteeList;
            }
        }
        public List<Grantor> GrantorList
        {
            get
            {
                if (null == m_grantorList) m_grantorList = new List<Grantor>();
                return m_grantorList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "TRUST")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_nonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_establishedDate = ReadAttribute(reader, "_EstablishedDate");
            m_name = ReadAttribute(reader, "_Name");
            m_state = ReadAttribute(reader, "_State");
            m_nonObligatedIndicator = (E_YNIndicator) ReadAttribute(reader, "_NonObligatedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "TRUST") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                    case "BENEFICIARY":
                        ReadElement(reader, BeneficiaryList);
                        break;
                    case "TRUSTEE":
                        ReadElement(reader, TrusteeList);
                        break;
                    case "GRANTOR":
                        ReadElement(reader, GrantorList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("TRUST");
            WriteAttribute(writer, "_ID", m_id);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_nonPersonEntityIndicator]);
            WriteAttribute(writer, "_EstablishedDate", m_establishedDate);
            WriteAttribute(writer, "_Name", m_name);
            WriteAttribute(writer, "_State", m_state);
            WriteEnumAttribute(writer, "_NonObligatedIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_nonObligatedIndicator]);
            WriteElement(writer, m_nonPersonEntityDetail);
            WriteElement(writer, m_beneficiaryList);
            WriteElement(writer, m_trusteeList);
            WriteElement(writer, m_grantorList);
            writer.WriteEndElement();
        }
    }
}
