// Generated by CodeMonkey on 2/7/2009 2:23:24 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_4
{
    public class VaBorrower : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_id = string.Empty;
        private string m_vaCoBorrowerNonTaxableIncomeAmount = string.Empty;
        private string m_vaCoBorrowerTaxableIncomeAmount = string.Empty;
        private string m_vaFederalTaxAmount = string.Empty;
        private string m_vaLocalTaxAmount = string.Empty;
        private string m_vaPrimaryBorrowerNonTaxableIncomeAmount = string.Empty;
        private string m_vaPrimaryBorrowerTaxableIncomeAmount = string.Empty;
        private string m_vaSocialSecurityTaxAmount = string.Empty;
        private string m_vaStateTaxAmount = string.Empty;
        private E_VaBorrowerCertificationOccupancyType m_certificationOccupancyType = E_VaBorrowerCertificationOccupancyType.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_id; }
            set { m_id = value; }
        }
        public string VaCoBorrowerNonTaxableIncomeAmount
        {
            get { return m_vaCoBorrowerNonTaxableIncomeAmount; }
            set { m_vaCoBorrowerNonTaxableIncomeAmount = value; }
        }
        public string VaCoBorrowerTaxableIncomeAmount
        {
            get { return m_vaCoBorrowerTaxableIncomeAmount; }
            set { m_vaCoBorrowerTaxableIncomeAmount = value; }
        }
        public string VaFederalTaxAmount
        {
            get { return m_vaFederalTaxAmount; }
            set { m_vaFederalTaxAmount = value; }
        }
        public string VaLocalTaxAmount
        {
            get { return m_vaLocalTaxAmount; }
            set { m_vaLocalTaxAmount = value; }
        }
        public string VaPrimaryBorrowerNonTaxableIncomeAmount
        {
            get { return m_vaPrimaryBorrowerNonTaxableIncomeAmount; }
            set { m_vaPrimaryBorrowerNonTaxableIncomeAmount = value; }
        }
        public string VaPrimaryBorrowerTaxableIncomeAmount
        {
            get { return m_vaPrimaryBorrowerTaxableIncomeAmount; }
            set { m_vaPrimaryBorrowerTaxableIncomeAmount = value; }
        }
        public string VaSocialSecurityTaxAmount
        {
            get { return m_vaSocialSecurityTaxAmount; }
            set { m_vaSocialSecurityTaxAmount = value; }
        }
        public string VaStateTaxAmount
        {
            get { return m_vaStateTaxAmount; }
            set { m_vaStateTaxAmount = value; }
        }
        public E_VaBorrowerCertificationOccupancyType CertificationOccupancyType
        {
            get { return m_certificationOccupancyType; }
            set { m_certificationOccupancyType = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "VA_BORROWER")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_id = ReadAttribute(reader, "_ID");
            m_vaCoBorrowerNonTaxableIncomeAmount = ReadAttribute(reader, "VACoBorrowerNonTaxableIncomeAmount");
            m_vaCoBorrowerTaxableIncomeAmount = ReadAttribute(reader, "VACoBorrowerTaxableIncomeAmount");
            m_vaFederalTaxAmount = ReadAttribute(reader, "VAFederalTaxAmount");
            m_vaLocalTaxAmount = ReadAttribute(reader, "VALocalTaxAmount");
            m_vaPrimaryBorrowerNonTaxableIncomeAmount = ReadAttribute(reader, "VAPrimaryBorrowerNonTaxableIncomeAmount");
            m_vaPrimaryBorrowerTaxableIncomeAmount = ReadAttribute(reader, "VAPrimaryBorrowerTaxableIncomeAmount");
            m_vaSocialSecurityTaxAmount = ReadAttribute(reader, "VASocialSecurityTaxAmount");
            m_vaStateTaxAmount = ReadAttribute(reader, "VAStateTaxAmount");
            m_certificationOccupancyType = (E_VaBorrowerCertificationOccupancyType) ReadAttribute(reader, "_CertificationOccupancyType", EnumMappings.E_VaBorrowerCertificationOccupancyType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "VA_BORROWER") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("VA_BORROWER");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "VACoBorrowerNonTaxableIncomeAmount", m_vaCoBorrowerNonTaxableIncomeAmount);
            WriteAttribute(writer, "VACoBorrowerTaxableIncomeAmount", m_vaCoBorrowerTaxableIncomeAmount);
            WriteAttribute(writer, "VAFederalTaxAmount", m_vaFederalTaxAmount);
            WriteAttribute(writer, "VALocalTaxAmount", m_vaLocalTaxAmount);
            WriteAttribute(writer, "VAPrimaryBorrowerNonTaxableIncomeAmount", m_vaPrimaryBorrowerNonTaxableIncomeAmount);
            WriteAttribute(writer, "VAPrimaryBorrowerTaxableIncomeAmount", m_vaPrimaryBorrowerTaxableIncomeAmount);
            WriteAttribute(writer, "VASocialSecurityTaxAmount", m_vaSocialSecurityTaxAmount);
            WriteAttribute(writer, "VAStateTaxAmount", m_vaStateTaxAmount);
            WriteEnumAttribute(writer, "_CertificationOccupancyType", EnumMappings.E_VaBorrowerCertificationOccupancyType[(int) m_certificationOccupancyType]);
            writer.WriteEndElement();
        }
    }

    public enum E_VaBorrowerCertificationOccupancyType
    {
        Undefined
        , A
        , B
        , C
        , D
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_VaBorrowerCertificationOccupancyType = {
                        ""
                         , "A"
                         , "B"
                         , "C"
                         , "D"
                         };
    }
}
