﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.0.3705.0
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.0.3705.0.
// 
using System.Diagnostics;
using System.Xml.Serialization;
using System;
using System.Web.Services.Protocols;
using System.ComponentModel;
using System.Web.Services;


/// <remarks/>
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="DataTracInterfaceSoap", Namespace="http://lendersoffice.com/datatracwebservice/")]
public class DataTracInterfaceProxy : System.Web.Services.Protocols.SoapHttpClientProtocol 
{
    
	/// <remarks/>
	public DataTracInterfaceProxy() 
	{
		// Default - will get overridden by whatever URL our clients set up
        this.Url = "http://localhost/DataTracInterface/DataTracInterfaceWebService.asmx";
    }

    #region GetVersionInformation Functions
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/GetVersionInformation", RequestNamespace = "http://lendersoffice.com/datatracwebservice/", ResponseNamespace = "http://lendersoffice.com/datatracwebservice/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetVersionInformation(string loginName, string password, string pathToDataTrac)
    {
        object[] results = this.Invoke("GetVersionInformation", new object[] {
																				  loginName,
																				  password,
																				  pathToDataTrac});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginGetVersionInformation(string loginName, string password, string pathToDataTrac, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("GetVersionInformation", new object[] {
																		   loginName,
																		   password,
																		   pathToDataTrac}, callback, asyncState);
    }

    /// <remarks/>
    public string EndGetVersionInformation(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    #endregion

    #region IsLoanExistsInDataTrac Functions
    /// <remarks/>
	[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/IsLoanExistsInDataTrac", RequestNamespace="http://lendersoffice.com/datatracwebservice/", ResponseNamespace="http://lendersoffice.com/datatracwebservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string IsLoanExistsInDataTrac(string loginName, string password, string pathToDataTrac, string dataTracLoanNumber) 
	{
		object[] results = this.Invoke("IsLoanExistsInDataTrac", new object[] {
																				  loginName,
																				  password,
																				  pathToDataTrac,
																				  dataTracLoanNumber});
        return ((string)(results[0]));
	}
    
	/// <remarks/>
	public System.IAsyncResult BeginIsLoanExistsInDataTrac(string loginName, string password, string pathToDataTrac, string dataTracLoanNumber, System.AsyncCallback callback, object asyncState) 
	{
		return this.BeginInvoke("IsLoanExistsInDataTrac", new object[] {
																		   loginName,
																		   password,
																		   pathToDataTrac,
																		   dataTracLoanNumber}, callback, asyncState);
	}
    
	/// <remarks/>
    public string EndIsLoanExistsInDataTrac(System.IAsyncResult asyncResult) 
	{
		object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    #endregion

    #region LOSFileExport Functions
    /// <remarks/>
	[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/LOSFileExport", RequestNamespace="http://lendersoffice.com/datatracwebservice/", ResponseNamespace="http://lendersoffice.com/datatracwebservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
	public string LOSFileExport(string loginName, string password, string pathToDataTrac, string exportType, string dataTracLoanNumber, string filePath, string borrowerSSNinLO) 
	{
		object[] results = this.Invoke("LOSFileExport", new object[] {
																		 loginName,
																		 password,
																		 pathToDataTrac,
																		 exportType,
																		 dataTracLoanNumber,
																		 filePath,
																		 borrowerSSNinLO});
		return ((string)(results[0]));
	}
    
	/// <remarks/>
	public System.IAsyncResult BeginLOSFileExport(string loginName, string password, string pathToDataTrac, string exportType, string dataTracLoanNumber, string filePath, string borrowerSSNinLO, System.AsyncCallback callback, object asyncState) 
	{
		return this.BeginInvoke("LOSFileExport", new object[] {
																  loginName,
																  password,
																  pathToDataTrac,
																  exportType,
																  dataTracLoanNumber,
																  filePath,
																  borrowerSSNinLO}, callback, asyncState);
	}
    
	/// <remarks/>
	public string EndLOSFileExport(System.IAsyncResult asyncResult) 
	{
		object[] results = this.EndInvoke(asyncResult);
		return ((string)(results[0]));
    }

    #endregion

    #region LOSFileExport_V1_4 Functions
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/LOSFileExport_V1_4", RequestNamespace = "http://lendersoffice.com/datatracwebservice/", ResponseNamespace = "http://lendersoffice.com/datatracwebservice/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string[] LOSFileExport_V1_4(string loginName, string password, string pathToDataTrac, string exportType, string dataTracLoanNumber, string filePath, string borrowerSSNinLO, string gridRequestXml)
    {
        object[] results = this.Invoke("LOSFileExport_V1_4", new object[] {
																		 loginName,
																		 password,
																		 pathToDataTrac,
																		 exportType,
																		 dataTracLoanNumber,
																		 filePath,
																		 borrowerSSNinLO,
                                                                         gridRequestXml});
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginFileExport_V1_4(string loginName, string password, string pathToDataTrac, string exportType, string dataTracLoanNumber, string filePath, string borrowerSSNinLO, string gridRequestXml, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("LOSFileExport_V1_4", new object[] {
																  loginName,
																  password,
																  pathToDataTrac,
																  exportType,
																  dataTracLoanNumber,
																  filePath,
																  borrowerSSNinLO,
                                                                  gridRequestXml}, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndLOSFileExport_V1_4(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    #endregion

    #region LOSFileExport_V1_6 Functions
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/LOSFileExport_V1_6", RequestNamespace = "http://lendersoffice.com/datatracwebservice/", ResponseNamespace = "http://lendersoffice.com/datatracwebservice/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string[] LOSFileExport_V1_6(string loginName, string password, string pathToDataTrac, string exportType, string dataTracLoanNumber, string filePath, string borrowerSSNinLO, string gridRequestXml, string exportDataXML)
    {
        object[] results = this.Invoke("LOSFileExport_V1_6", new object[] {
																		 loginName,
																		 password,
																		 pathToDataTrac,
																		 exportType,
																		 dataTracLoanNumber,
																		 filePath,
																		 borrowerSSNinLO,
                                                                         gridRequestXml,
                                                                         exportDataXML });
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginFileExport_V1_6(string loginName, string password, string pathToDataTrac, string exportType, string dataTracLoanNumber, string filePath, string borrowerSSNinLO, string gridRequestXml, string exportDataXML, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("LOSFileExport_V1_6", new object[] {
																  loginName,
																  password,
																  pathToDataTrac,
																  exportType,
																  dataTracLoanNumber,
																  filePath,
																  borrowerSSNinLO,
                                                                  gridRequestXml,
                                                                  exportDataXML }, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndLOSFileExport_V1_6(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    #endregion

    #region GetFieldValues Functions
    /// <remarks/>
	[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/GetFieldValues", RequestNamespace="http://lendersoffice.com/datatracwebservice/", ResponseNamespace="http://lendersoffice.com/datatracwebservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
	public string[] GetFieldValues(string loginName, string password, string pathToDataTrac, string dataTracLoanNumber, string[] fieldNames) 
	{
		object[] results = this.Invoke("GetFieldValues", new object[] {
																		  loginName,
																		  password,
																		  pathToDataTrac,
																		  dataTracLoanNumber,
																		  fieldNames});
		return ((string[])(results[0]));
	}
    
	/// <remarks/>
	public System.IAsyncResult BeginGetFieldValues(string loginName, string password, string pathToDataTrac, string dataTracLoanNumber, string[] fieldNames, System.AsyncCallback callback, object asyncState) 
	{
		return this.BeginInvoke("GetFieldValues", new object[] {
																   loginName,
																   password,
																   pathToDataTrac,
																   dataTracLoanNumber,
																   fieldNames}, callback, asyncState);
	}
    
	/// <remarks/>
	public string[] EndGetFieldValues(System.IAsyncResult asyncResult) 
	{
		object[] results = this.EndInvoke(asyncResult);
		return ((string[])(results[0]));
    }

    #endregion

    #region GetProgramIdUsingSqlString Functions
    /// <remarks/>
	[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/GetProgramIdUsingSqlString", RequestNamespace="http://lendersoffice.com/datatracwebservice/", ResponseNamespace="http://lendersoffice.com/datatracwebservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
	public object GetProgramIdUsingSqlString(string loginName, string password, string pathToDataTrac, string sqlString, string outputObject, string xmlFileLoc) 
	{
		object[] results = this.Invoke("GetProgramIdUsingSqlString", new object[] {
																					  loginName,
																					  password,
																					  pathToDataTrac,
																					  sqlString,
																					  outputObject,
																					  xmlFileLoc});
		return ((object)(results[0]));
	}
    
	/// <remarks/>
	public System.IAsyncResult BeginGetProgramIdUsingSqlString(string loginName, string password, string pathToDataTrac, string sqlString, string outputObject, string xmlFileLoc, System.AsyncCallback callback, object asyncState) 
	{
		return this.BeginInvoke("GetProgramIdUsingSqlString", new object[] {
																			   loginName,
																			   password,
																			   pathToDataTrac,
																			   sqlString,
																			   outputObject,
																			   xmlFileLoc}, callback, asyncState);
	}
    
	/// <remarks/>
	public object EndGetProgramIdUsingSqlString(System.IAsyncResult asyncResult) 
	{
		object[] results = this.EndInvoke(asyncResult);
		return ((object)(results[0]));
    }
    #endregion

    #region LOSFileImport3 Functions
    /// <remarks/>
	[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/LOSFileImport3", RequestNamespace="http://lendersoffice.com/datatracwebservice/", ResponseNamespace="http://lendersoffice.com/datatracwebservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
	public object LOSFileImport3(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan) 
	{
		object[] results = this.Invoke("LOSFileImport3", new object[] {
																		  loginName,
																		  password,
																		  pathToDataTrac,
																		  exportType,
																		  filePath,
																		  fileContent,
																		  dataTracLoanNumber,
																		  lpcTempVal,
																		  fileId,
																		  branchType,
																		  extraFields,
																		  programId,
																		  updateExistingLoan});
		return ((object)(results[0]));
	}
    
	/// <remarks/>
	public System.IAsyncResult BeginLOSFileImport3(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan, System.AsyncCallback callback, object asyncState) 
	{
		return this.BeginInvoke("LOSFileImport3", new object[] {
																   loginName,
																   password,
																   pathToDataTrac,
																   exportType,
																   filePath,
																   fileContent,
																   dataTracLoanNumber,
																   lpcTempVal,
																   fileId,
																   branchType,
																   extraFields,
																   programId,
																   updateExistingLoan}, callback, asyncState);
	}
    
	/// <remarks/>
	public object EndLOSFileImport3(System.IAsyncResult asyncResult) 
	{
		object[] results = this.EndInvoke(asyncResult);
		return ((object)(results[0]));
    }

    #endregion

    #region LOSFileImport3_V1_4 Functions
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/LOSFileImport3_V1_4", RequestNamespace = "http://lendersoffice.com/datatracwebservice/", ResponseNamespace = "http://lendersoffice.com/datatracwebservice/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public object LOSFileImport3_V1_4(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan, string gridDataXML)
    {
        object[] results = this.Invoke("LOSFileImport3_V1_4", new object[] {
																		  loginName,
																		  password,
																		  pathToDataTrac,
																		  exportType,
																		  filePath,
																		  fileContent,
																		  dataTracLoanNumber,
																		  lpcTempVal,
																		  fileId,
																		  branchType,
																		  extraFields,
																		  programId,
																		  updateExistingLoan,
                                                                          gridDataXML});
        return ((object)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginLOSFileImport3_V1_4(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan, string gridDataXML, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("LOSFileImport3_V1_4", new object[] {
																   loginName,
																   password,
																   pathToDataTrac,
																   exportType,
																   filePath,
																   fileContent,
																   dataTracLoanNumber,
																   lpcTempVal,
																   fileId,
																   branchType,
																   extraFields,
																   programId,
																   updateExistingLoan,
                                                                   gridDataXML}, callback, asyncState);
    }

    /// <remarks/>
    public object EndLOSFileImport3_V1_4(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((object)(results[0]));
    }

    #endregion

    #region LOSFileImport3_V1_5 Functions
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/LOSFileImport3_V1_5", RequestNamespace = "http://lendersoffice.com/datatracwebservice/", ResponseNamespace = "http://lendersoffice.com/datatracwebservice/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public object LOSFileImport3_V1_5(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan, string gridDataXML, string adjustmentDataXML)
    {
        object[] results = this.Invoke("LOSFileImport3_V1_5", new object[] {
																		  loginName,
																		  password,
																		  pathToDataTrac,
																		  exportType,
																		  filePath,
																		  fileContent,
																		  dataTracLoanNumber,
																		  lpcTempVal,
																		  fileId,
																		  branchType,
																		  extraFields,
																		  programId,
																		  updateExistingLoan,
                                                                          gridDataXML,
                                                                          adjustmentDataXML});
        return ((object)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginLOSFileImport3_V1_5(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan, string gridDataXML, string adjustmentDataXML, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("LOSFileImport3_V1_5", new object[] {
																   loginName,
																   password,
																   pathToDataTrac,
																   exportType,
																   filePath,
																   fileContent,
																   dataTracLoanNumber,
																   lpcTempVal,
																   fileId,
																   branchType,
																   extraFields,
																   programId,
																   updateExistingLoan,
                                                                   gridDataXML,
                                                                   adjustmentDataXML }, callback, asyncState);
    }

    /// <remarks/>
    public object EndLOSFileImport3_V1_5(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((object)(results[0]));
    }

    #endregion

    #region LOSFileImport3_V1_6 Functions
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://lendersoffice.com/datatracwebservice/LOSFileImport3_V1_6", RequestNamespace = "http://lendersoffice.com/datatracwebservice/", ResponseNamespace = "http://lendersoffice.com/datatracwebservice/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public object LOSFileImport3_V1_6(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan, string gridDataXML, string adjustmentDataXML, string importDataXML)
    {
        object[] results = this.Invoke("LOSFileImport3_V1_6", new object[] {
																		  loginName,
																		  password,
																		  pathToDataTrac,
																		  exportType,
																		  filePath,
																		  fileContent,
																		  dataTracLoanNumber,
																		  lpcTempVal,
																		  fileId,
																		  branchType,
																		  extraFields,
																		  programId,
																		  updateExistingLoan,
                                                                          gridDataXML,
                                                                          adjustmentDataXML,
                                                                          importDataXML });
        return ((object)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginLOSFileImport3_V1_6(string loginName, string password, string pathToDataTrac, string exportType, string filePath, string fileContent, string dataTracLoanNumber, string lpcTempVal, string fileId, string branchType, string[] extraFields, string programId, bool updateExistingLoan, string gridDataXML, string adjustmentDataXML, string importDataXML, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("LOSFileImport3_V1_6", new object[] {
																   loginName,
																   password,
																   pathToDataTrac,
																   exportType,
																   filePath,
																   fileContent,
																   dataTracLoanNumber,
																   lpcTempVal,
																   fileId,
																   branchType,
																   extraFields,
																   programId,
																   updateExistingLoan,
                                                                   gridDataXML,
                                                                   adjustmentDataXML,
                                                                   importDataXML }, callback, asyncState);
    }

    /// <remarks/>
    public object EndLOSFileImport3_V1_6(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((object)(results[0]));
    }

    #endregion
}
