// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class BorrowerDetail : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_borrowerId = string.Empty;
        private List<IdentifyingDocument> m_identifyingDocumentList = null;
        private List<CreditScore> m_creditScoreList = null;
        private VaBorrower m_vaBorrower = null;
        #endregion

        #region Public Properties
        public string BorrowerId
        {
            get { return m_borrowerId; }
            set { m_borrowerId = value; }
        }
        public List<IdentifyingDocument> IdentifyingDocumentList
        {
            get
            {
                if (null == m_identifyingDocumentList) m_identifyingDocumentList = new List<IdentifyingDocument>();
                return m_identifyingDocumentList;
            }
        }
        public List<CreditScore> CreditScoreList
        {
            get
            {
                if (null == m_creditScoreList) m_creditScoreList = new List<CreditScore>();
                return m_creditScoreList;
            }
        }
        public VaBorrower VaBorrower
        {
            get
            {
                if (null == m_vaBorrower) m_vaBorrower = new VaBorrower();
                return m_vaBorrower;
            }
            set { m_vaBorrower = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "BorrowerDetail")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_borrowerId = ReadAttribute(reader, "BorrowerID");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "BorrowerDetail") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "IdentifyingDocument":
                        ReadElement(reader, IdentifyingDocumentList);
                        break;
                    case "CreditScore":
                        ReadElement(reader, CreditScoreList);
                        break;
                    case "VABorrower":
                        ReadElement(reader, VaBorrower);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("BorrowerDetail");
            WriteAttribute(writer, "BorrowerID", m_borrowerId);
            WriteElement(writer, m_identifyingDocumentList);
            WriteElement(writer, m_vaBorrower);
            WriteElement(writer, m_creditScoreList);
            writer.WriteEndElement();
        }
    }
}
