// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class Calculations : AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<Calculation> m_calculationList = null;
        #endregion

        #region Public Properties
        public List<Calculation> CalculationList
        {
            get
            {
                if (null == m_calculationList) m_calculationList = new List<Calculation>();
                return m_calculationList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Calculations")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Calculations") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Calculation":
                        ReadElement(reader, CalculationList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Calculations");
            WriteElement(writer, m_calculationList);
            writer.WriteEndElement();
        }
    }
}
