// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class DocSetRequest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_DocSetRequestType m_type = E_DocSetRequestType.Undefined;
        private E_DocSetRequestPackageType m_packageType = E_DocSetRequestPackageType.Undefined;
        private E_YNIndicator m_confirmationEmail = E_YNIndicator.Undefined;
        private string m_docCode = string.Empty;
        private string m_websheetNumber = string.Empty;
        private List<DocMagic.Common.Annotation> m_annotationList = null;
        private DocMagic.Common.Attachment m_attachment = null;
        private EPortal m_ePortal = null;
        private EmailInfo m_emailInfo = null;
        private WebPickup m_webPickup = null;
        private List<Format> m_formatList = null;
        private List<DocMagic.Common.Attachment> m_attachmentList = null;
        #endregion

        #region Public Properties
        public E_DocSetRequestType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public E_DocSetRequestPackageType PackageType
        {
            get { return m_packageType; }
            set { m_packageType = value; }
        }
        public E_YNIndicator ConfirmationEmail
        {
            get { return m_confirmationEmail; }
            set { m_confirmationEmail = value; }
        }
        public string DocCode
        {
            get { return m_docCode; }
            set { m_docCode = value; }
        }
        public string WebsheetNumber
        {
            get { return m_websheetNumber; }
            set { m_websheetNumber = value; }
        }
        public List<DocMagic.Common.Annotation> AnnotationList
        {
            get
            {
                if (null == m_annotationList) m_annotationList = new List<DocMagic.Common.Annotation>();
                return m_annotationList;
            }
        }
        public DocMagic.Common.Attachment Attachment
        {
            get
            {
                if (null == m_attachment) m_attachment = new DocMagic.Common.Attachment();
                return m_attachment;
            }
            set { m_attachment = value; }
        }
        public EPortal EPortal
        {
            get
            {
                if (null == m_ePortal) m_ePortal = new EPortal();
                return m_ePortal;
            }
            set { m_ePortal = value; }
        }
        public EmailInfo EmailInfo
        {
            get
            {
                if (null == m_emailInfo) m_emailInfo = new EmailInfo();
                return m_emailInfo;
            }
            set { m_emailInfo = value; }
        }
        public WebPickup WebPickup
        {
            get
            {
                if (null == m_webPickup) m_webPickup = new WebPickup();
                return m_webPickup;
            }
            set { m_webPickup = value; }
        }
        public List<Format> FormatList
        {
            get
            {
                if (null == m_formatList) m_formatList = new List<Format>();
                return m_formatList;
            }
        }
        public List<DocMagic.Common.Attachment> AttachmentList
        {
            get
            {
                if (null == m_attachmentList) m_attachmentList = new List<DocMagic.Common.Attachment>();
                return m_attachmentList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "DocSetRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = (E_DocSetRequestType) ReadAttribute(reader, "type", EnumMappings.E_DocSetRequestType);
            m_packageType = (E_DocSetRequestPackageType) ReadAttribute(reader, "packageType", EnumMappings.E_DocSetRequestPackageType);
            m_confirmationEmail = (E_YNIndicator) ReadAttribute(reader, "confirmationEmail", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "DocSetRequest") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "DocCode":
                        DocCode = reader.ReadString();
                        break;
                    case "WebsheetNumber":
                        WebsheetNumber = reader.ReadString();
                        break;
                    case "Annotation":
                        ReadElement(reader, AnnotationList);
                        break;
                    case "Attachment":
                        ReadElement(reader, AttachmentList); // sigh.  DM's schema doesn't work for multiple distinct groups of the same element.  We'll live with sometimes reading it to the wrong spot for now
                        break;
                    case "EPortal":
                        ReadElement(reader, EPortal);
                        break;
                    case "EmailInfo":
                        ReadElement(reader, EmailInfo);
                        break;
                    case "WebPickup":
                        ReadElement(reader, WebPickup);
                        break;
                    case "Format":
                        ReadElement(reader, FormatList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("DocSetRequest");
            WriteEnumAttribute(writer, "type", EnumMappings.E_DocSetRequestType[(int) m_type]);
            WriteEnumAttribute(writer, "packageType", EnumMappings.E_DocSetRequestPackageType[(int) m_packageType]);
            WriteEnumAttribute(writer, "confirmationEmail", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_confirmationEmail]);
            WriteElementString(writer, "DocCode", m_docCode);
            WriteElementString(writer, "WebsheetNumber", m_websheetNumber);
            WriteElement(writer, m_annotationList);
            WriteElement(writer, m_attachment);
            WriteElement(writer, m_ePortal);
            WriteElement(writer, m_emailInfo);
            WriteElement(writer, m_webPickup);
            WriteElement(writer, m_formatList);
            WriteElement(writer, m_attachmentList);
            writer.WriteEndElement();
        }
    }

    public enum E_DocSetRequestType
    {
        Undefined
        , Retrieve
        , GetAuthenticationInfo
        , Configure
        , List
        , UploadAttachment
        , DeleteAttachment
        , ListAttachments
        , GetAttachment
        , UploadAnnotation
        , DeleteAnnotation
        , ListAnnotations
    }

    public enum E_DocSetRequestPackageType
    {
        Undefined,
        LoanApplication,
        Closing,
        Underwriting,
        EConsent,
        FloodCertification,
        Redisclosure,
        RateLock,
        Adverse,
        ClosingDisclosure,
        IntegratedDisclosure,
        LoanModification,
        LoanEstimate,
        PointOfSale,
        Preclosing,
        Prequalification,
        ComplianceReview,
        ServicingTransfer,
        PostClosing,
        FormList,
        Processing,
        Appraisal,
        LoanApproval,
        Predisclosure
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_DocSetRequestType = {
                        ""
                         , "Retrieve"
                         , "GetAuthenticationInfo"
                         , "Configure"
                         , "List"
                         , "UploadAttachment"
                         , "DeleteAttachment"
                         , "ListAttachments"
                         , "GetAttachment"
                         , "UploadAnnotation"
                         , "DeleteAnnotation"
                         , "ListAnnotations"
                         };
        public static readonly string[] E_DocSetRequestPackageType = {
                        ""
                        , "LoanApplication"
                        , "Closing"
                        , "Underwriting"
                        , "EConsent"
                        , "FloodCertification"
                        , "Redisclosure"
                        , "RateLock"
                        , "Adverse"
                        , "ClosingDisclosure"
                        , "IntegratedDisclosure"
                        , "LoanModification"
                        , "LoanEstimate"
                        , "PointOfSale"
                        , "Preclosing"
                        , "Prequalification"
                        , "ComplianceReview"
                        , "ServicingTransfer"
                        , "PostClosing"
                        , "FormList"
                        , "Processing"
                        , "Appraisal"
                        , "LoanApproval"
                        , "Predisclosure"
                         };
    }
}
