// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class HelocData : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_increaseAmount = string.Empty;
        private string m_originalAgreementDate = string.Empty;
        private string m_originalCreditLimitAmount = string.Empty;
        private string m_originalMarginPercent = string.Empty;
        private string m_originalMaturityDate = string.Empty;
        private string m_originalMortgageRecordingLocation = string.Empty;
        private string m_originalMortgageHolder = string.Empty;
        private string m_previousIncreaseTotalAmount = string.Empty;
        #endregion

        #region Public Properties
        public string IncreaseAmount
        {
            get { return m_increaseAmount; }
            set { m_increaseAmount = value; }
        }
        public string OriginalAgreementDate
        {
            get { return m_originalAgreementDate; }
            set { m_originalAgreementDate = value; }
        }
        public string OriginalCreditLimitAmount
        {
            get { return m_originalCreditLimitAmount; }
            set { m_originalCreditLimitAmount = value; }
        }
        public string OriginalMarginPercent
        {
            get { return m_originalMarginPercent; }
            set { m_originalMarginPercent = value; }
        }
        public string OriginalMaturityDate
        {
            get { return m_originalMaturityDate; }
            set { m_originalMaturityDate = value; }
        }
        public string OriginalMortgageRecordingLocation
        {
            get { return m_originalMortgageRecordingLocation; }
            set { m_originalMortgageRecordingLocation = value; }
        }
        public string OriginalMortgageHolder
        {
            get { return m_originalMortgageHolder; }
            set { m_originalMortgageHolder = value; }
        }
        public string PreviousIncreaseTotalAmount
        {
            get { return m_previousIncreaseTotalAmount; }
            set { m_previousIncreaseTotalAmount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "HELOCData")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "HELOCData") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "IncreaseAmount":
                        IncreaseAmount = reader.ReadString();
                        break;
                    case "OriginalAgreementDate":
                        OriginalAgreementDate = reader.ReadString();
                        break;
                    case "OriginalCreditLimitAmount":
                        OriginalCreditLimitAmount = reader.ReadString();
                        break;
                    case "OriginalMarginPercent":
                        OriginalMarginPercent = reader.ReadString();
                        break;
                    case "OriginalMaturityDate":
                        OriginalMaturityDate = reader.ReadString();
                        break;
                    case "OriginalMortgageRecordingLocation":
                        OriginalMortgageRecordingLocation = reader.ReadString();
                        break;
                    case "OriginalMortgageHolder":
                        OriginalMortgageHolder = reader.ReadString();
                        break;
                    case "PreviousIncreaseTotalAmount":
                        PreviousIncreaseTotalAmount = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("HELOCData");
            WriteElementString(writer, "IncreaseAmount", m_increaseAmount);
            WriteElementString(writer, "OriginalAgreementDate", m_originalAgreementDate);
            WriteElementString(writer, "OriginalCreditLimitAmount", m_originalCreditLimitAmount);
            WriteElementString(writer, "OriginalMarginPercent", m_originalMarginPercent);
            WriteElementString(writer, "OriginalMaturityDate", m_originalMaturityDate);
            WriteElementString(writer, "OriginalMortgageRecordingLocation", m_originalMortgageRecordingLocation);
            WriteElementString(writer, "OriginalMortgageHolder", m_originalMortgageHolder);
            WriteElementString(writer, "PreviousIncreaseTotalAmount", m_previousIncreaseTotalAmount);
            writer.WriteEndElement();
        }
    }
}
