// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class IdentifyingDocument : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_IdentifyingDocumentType m_type = E_IdentifyingDocumentType.Undefined;
        private E_IdentifyingDocumentIdentificationType m_identificationType = E_IdentifyingDocumentIdentificationType.Undefined;
        private string m_documentIdentifier = string.Empty;
        private string m_issuerName = string.Empty;
        private string m_issueDate = string.Empty;
        private string m_expirationDate = string.Empty;
        private string m_birthCertificateGivenName = string.Empty;
        #endregion

        #region Public Properties
        public E_IdentifyingDocumentType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public E_IdentifyingDocumentIdentificationType IdentificationType
        {
            get { return m_identificationType; }
            set { m_identificationType = value; }
        }
        public string DocumentIdentifier
        {
            get { return m_documentIdentifier; }
            set { m_documentIdentifier = value; }
        }
        public string IssuerName
        {
            get { return m_issuerName; }
            set { m_issuerName = value; }
        }
        public string IssueDate
        {
            get { return m_issueDate; }
            set { m_issueDate = value; }
        }
        public string ExpirationDate
        {
            get { return m_expirationDate; }
            set { m_expirationDate = value; }
        }
        public string BirthCertificateGivenName
        {
            get { return m_birthCertificateGivenName; }
            set { m_birthCertificateGivenName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "IdentifyingDocument")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = (E_IdentifyingDocumentType) ReadAttribute(reader, "Type", EnumMappings.E_IdentifyingDocumentType);
            m_identificationType = (E_IdentifyingDocumentIdentificationType) ReadAttribute(reader, "IdentificationType", EnumMappings.E_IdentifyingDocumentIdentificationType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "IdentifyingDocument") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "DocumentIdentifier":
                        DocumentIdentifier = reader.ReadString();
                        break;
                    case "IssuerName":
                        IssuerName = reader.ReadString();
                        break;
                    case "IssueDate":
                        IssueDate = reader.ReadString();
                        break;
                    case "ExpirationDate":
                        ExpirationDate = reader.ReadString();
                        break;
                    case "BirthCertificateGivenName":
                        BirthCertificateGivenName = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("IdentifyingDocument");
            WriteEnumAttribute(writer, "Type", EnumMappings.E_IdentifyingDocumentType[(int) m_type]);
            WriteEnumAttribute(writer, "IdentificationType", EnumMappings.E_IdentifyingDocumentIdentificationType[(int) m_identificationType]);
            WriteElementString(writer, "DocumentIdentifier", m_documentIdentifier);
            WriteElementString(writer, "IssuerName", m_issuerName);
            WriteElementString(writer, "IssueDate", m_issueDate);
            WriteElementString(writer, "ExpirationDate", m_expirationDate);
            WriteElementString(writer, "BirthCertificateGivenName", m_birthCertificateGivenName);
            writer.WriteEndElement();
        }
    }

    public enum E_IdentifyingDocumentType
    {
        Undefined
        , AlienRegistrationCard
        , BankStatement
        , BirthCertificate
        , CanadianCitizenshipCard
        , CertificationOfNaturalization
        , DriversLicense
        , EmploymentAuthorizationCard
        , ITINCard
        , MarriageCertificate
        , MexicanMatriculaConsularCard
        , MilitaryID
        , NonResidentAlienCard
        , NativeAmericanTribalIDCard
        , Passport
        , PayrollStub
        , SocialSecurityCard
        , StateDepartmentVisa
        , StateIDCard
        , UtilityBill
    }

    public enum E_IdentifyingDocumentIdentificationType
    {
        Undefined
        , Name
        , Address
        , DateOfBirth
        , IDNumber
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_IdentifyingDocumentType = {
                        ""
                         , "AlienRegistrationCard"
                         , "BankStatement"
                         , "BirthCertificate"
                         , "CanadianCitizenshipCard"
                         , "CertificationOfNaturalization"
                         , "DriversLicense"
                         , "EmploymentAuthorizationCard"
                         , "ITINCard"
                         , "MarriageCertificate"
                         , "MexicanMatriculaConsularCard"
                         , "MilitaryID"
                         , "NonResidentAlienCard"
                         , "NativeAmericanTribalIDCard"
                         , "Passport"
                         , "PayrollStub"
                         , "SocialSecurityCard"
                         , "StateDepartmentVisa"
                         , "StateIDCard"
                         , "UtilityBill"
                         };
        public static readonly string[] E_IdentifyingDocumentIdentificationType = {
                        ""
                         , "Name"
                         , "Address"
                         , "DateOfBirth"
                         , "IDNumber"
                         };
    }
}
