// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class InitRequest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_InitRequestType m_type = E_InitRequestType.Undefined;
        #endregion

        #region Public Properties
        public E_InitRequestType type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "InitRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = (E_InitRequestType)ReadAttribute(reader, "type", EnumMappings.E_InitRequestType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "InitRequest") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("InitRequest");
            WriteEnumAttribute(writer, "type", EnumMappings.E_InitRequestType[(int)m_type]);
            writer.WriteEndElement();
        }
    }

    public enum E_InitRequestType
    {
        Undefined,
        Init,
        BuyDown,
        Charge,
        License,
        Lender,
        PackageType,
        Premium,
        Provider
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_InitRequestType = {
                        ""
                         , "Init"
                         , "BuyDown"
                         , "Charge"
                         , "License"
                         , "Lender"
                         , "PackageType"
                         , "Premium"
                         , "Provider"
                         };
    }
}
