// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class Losdata : AbstractXmlSerializable
    {
        #region Private Member Variables
        private AutoPayment m_autoPayment = null;
        private List<CreditDenial> m_creditDenialList = null;
        private Flood m_flood = null;
        private General m_general = null;
        private HelocData m_helocData = null;
        private Insurance m_insurance = null;
        private LoanDisposition m_loanDisposition = null;
        private ManufacturedHome m_manufacturedHome = null;
        private OriginationChannel m_originationChannel = null;
        private List<Party> m_partyList = null;
        private PointOfSale m_pointOfSale = null;
        private List<ProgramFeature> m_programFeatureList = null;
        private Property m_property = null;
        private List<CustomData> m_customDataList = null;
        private List<ClosingCost> m_closingCostList = null;
        private Underwriting m_underwriting = null;
        private List<BorrowerDetail> m_borrowerDetailList = null;
        private List<PriorLien> m_priorLienList = null;
        private DisclosureDetail m_disclosureDetail = null;
        private List<TaxTranscript> m_taxTranscriptList = null;
        private List<DocumentSpecificContent> m_documentSpecificContentList = null;
        private List<RespaFee> m_respaFeeList = null;
        private List<Compensation> m_compensationList = null;
        private VALoan m_VALoan = null;
        #endregion

        #region Public Properties
        public AutoPayment AutoPayment
        {
            get
            {
                if (null == m_autoPayment) m_autoPayment = new AutoPayment();
                return m_autoPayment;
            }
            set { m_autoPayment = value; }
        }
        public List<CreditDenial> CreditDenialList
        {
            get
            {
                if (null == m_creditDenialList) m_creditDenialList = new List<CreditDenial>();
                return m_creditDenialList;
            }
        }
        public Flood Flood
        {
            get
            {
                if (null == m_flood) m_flood = new Flood();
                return m_flood;
            }
            set { m_flood = value; }
        }
        public General General
        {
            get
            {
                if (null == m_general) m_general = new General();
                return m_general;
            }
            set { m_general = value; }
        }
        public HelocData HelocData
        {
            get
            {
                if (null == m_helocData) m_helocData = new HelocData();
                return m_helocData;
            }
            set { m_helocData = value; }
        }
        public Insurance Insurance
        {
            get
            {
                if (null == m_insurance) m_insurance = new Insurance();
                return m_insurance;
            }
            set { m_insurance = value; }
        }
        public LoanDisposition LoanDisposition
        {
            get
            {
                if (null == m_loanDisposition) m_loanDisposition = new LoanDisposition();
                return m_loanDisposition;
            }
            set { m_loanDisposition = value; }
        }
        public ManufacturedHome ManufacturedHome
        {
            get
            {
                if (null == m_manufacturedHome) m_manufacturedHome = new ManufacturedHome();
                return m_manufacturedHome;
            }
            set { m_manufacturedHome = value; }
        }
        public OriginationChannel OriginationChannel
        {
            get
            {
                if (null == m_originationChannel) m_originationChannel = new OriginationChannel();
                return m_originationChannel;
            }
            set { m_originationChannel = value; }
        }
        public List<Party> PartyList
        {
            get
            {
                if (null == m_partyList) m_partyList = new List<Party>();
                return m_partyList;
            }
        }
        public PointOfSale PointOfSale
        {
            get
            {
                if (null == m_pointOfSale) m_pointOfSale = new PointOfSale();
                return m_pointOfSale;
            }
            set { m_pointOfSale = value; }
        }
        public List<ProgramFeature> ProgramFeatureList
        {
            get
            {
                if (null == m_programFeatureList) m_programFeatureList = new List<ProgramFeature>();
                return m_programFeatureList;
            }
        }
        public Property Property
        {
            get
            {
                if (null == m_property) m_property = new Property();
                return m_property;
            }
            set { m_property = value; }
        }
        public List<CustomData> CustomDataList
        {
            get
            {
                if (null == m_customDataList) m_customDataList = new List<CustomData>();
                return m_customDataList;
            }
        }
        public List<ClosingCost> ClosingCostList
        {
            get
            {
                if (null == m_closingCostList) m_closingCostList = new List<ClosingCost>();
                return m_closingCostList;
            }
        }
        public Underwriting Underwriting
        {
            get
            {
                if (null == m_underwriting) m_underwriting = new Underwriting();
                return m_underwriting;
            }
            set { m_underwriting = value; }
        }
        public List<BorrowerDetail> BorrowerDetailList
        {
            get
            {
                if (null == m_borrowerDetailList) m_borrowerDetailList = new List<BorrowerDetail>();
                return m_borrowerDetailList;
            }
        }
        public List<PriorLien> PriorLienList
        {
            get
            {
                if (null == m_priorLienList) m_priorLienList = new List<PriorLien>();
                return m_priorLienList;
            }
        }
        public DisclosureDetail DisclosureDetail
        {
            get
            {
                if (null == m_disclosureDetail) m_disclosureDetail = new DisclosureDetail();
                return m_disclosureDetail;
            }
            set { m_disclosureDetail = value; }
        }
        public List<TaxTranscript> TaxTranscriptList
        {
            get
            {
                if (null == m_taxTranscriptList)
                {
                    m_taxTranscriptList = new List<TaxTranscript>();
                }
                return m_taxTranscriptList;
            }
        }
        public List<DocumentSpecificContent> DocumentSpecificContentList
        {
            get
            {
                if (null == m_documentSpecificContentList)
                {
                    m_documentSpecificContentList = new List<DocumentSpecificContent>();
                }
                return m_documentSpecificContentList;
            }
        }
        public List<RespaFee> RespaFeeList
        {
            get
            {
                if (null == m_respaFeeList)
                {
                    m_respaFeeList = new List<RespaFee>();
                }
                return m_respaFeeList;
            }
        }
        public List<Compensation> CompensationList
        {
            get
            {
                if (null == m_compensationList)
                {
                    m_compensationList = new List<Compensation>();
                }
                return m_compensationList;
            }
        }
        public VALoan VALoan
        {
            get
            {
                if (null == m_VALoan) m_VALoan = new VALoan();
                return m_VALoan;
            }
            set { m_VALoan = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LOSDATA")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOSDATA") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "AutoPayment":
                        ReadElement(reader, AutoPayment);
                        break;
                    case "CreditDenial":
                        ReadElement(reader, CreditDenialList);
                        break;
                    case "Flood":
                        ReadElement(reader, Flood);
                        break;
                    case "General":
                        ReadElement(reader, General);
                        break;
                    case "HELOCData":
                        ReadElement(reader, HelocData);
                        break;
                    case "Insurance":
                        ReadElement(reader, Insurance);
                        break;
                    case "LoanDisposition":
                        ReadElement(reader, LoanDisposition);
                        break;
                    case "ManufacturedHome":
                        ReadElement(reader, ManufacturedHome);
                        break;
                    case "OriginationChannel":
                        ReadElement(reader, OriginationChannel);
                        break;
                    case "Party":
                        ReadElement(reader, PartyList);
                        break;
                    case "PointOfSale":
                        ReadElement(reader, PointOfSale);
                        break;
                    case "ProgramFeature":
                        ReadElement(reader, ProgramFeatureList);
                        break;
                    case "Property":
                        ReadElement(reader, Property);
                        break;
                    case "CustomData":
                        ReadElement(reader, CustomDataList);
                        break;
                    case "ClosingCost":
                        ReadElement(reader, ClosingCostList);
                        break;
                    case "Underwriting":
                        ReadElement(reader, Underwriting);
                        break;
                    case "BorrowerDetail":
                        ReadElement(reader, BorrowerDetailList);
                        break;
                    case "PriorLien":
                        ReadElement(reader, PriorLienList);
                        break;
                    case "DisclosureDetail":
                        ReadElement(reader, DisclosureDetail);
                        break;
                    case "TaxTranscript":
                        ReadElement(reader, TaxTranscriptList);
                        break;
                    case "DocumentSpecificContent":
                        ReadElement(reader, DocumentSpecificContentList);
                        break;
                    case "RespaFee":
                        ReadElement(reader, RespaFeeList);
                        break;
                    case "Compensation":
                        ReadElement(reader, CompensationList);
                        break;
                    case "VALoan":
                        ReadElement(reader, VALoan);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LOSDATA");
            WriteElement(writer, m_autoPayment);
            WriteElement(writer, m_creditDenialList);
            WriteElement(writer, m_flood);
            WriteElement(writer, m_general);
            WriteElement(writer, m_helocData);
            WriteElement(writer, m_insurance);
            WriteElement(writer, m_loanDisposition);
            WriteElement(writer, m_manufacturedHome);
            WriteElement(writer, m_originationChannel);
            WriteElement(writer, m_partyList);
            WriteElement(writer, m_pointOfSale);
            WriteElement(writer, m_programFeatureList);
            WriteElement(writer, m_property);
            WriteElement(writer, m_customDataList);
            WriteElement(writer, m_closingCostList);
            WriteElement(writer, m_underwriting);
            WriteElement(writer, m_borrowerDetailList);
            WriteElement(writer, m_priorLienList);
            WriteElement(writer, m_VALoan);
            WriteElement(writer, m_disclosureDetail);
            WriteElement(writer, m_taxTranscriptList);
            WriteElement(writer, m_documentSpecificContentList);
            WriteElement(writer, m_respaFeeList);
            WriteElement(writer, m_compensationList);
            writer.WriteEndElement();
        }
    }
}
