// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class ManufacturedHome : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_propertyId = string.Empty;
        private E_YNIndicator m_attachedToFoundationIndicator = E_YNIndicator.Undefined;
        private E_ManufacturedHomeConditionDescriptionType m_conditionDescriptionType = E_ManufacturedHomeConditionDescriptionType.Undefined;
        private E_YNIndicator m_mobileHomeParkIndicator = E_YNIndicator.Undefined;
        private string m_certificateOfTitleIdentifier = string.Empty;
        private string m_certificateOfTitleType = string.Empty;
        private string m_hudCertificationLabelIdentifier = string.Empty;
        private string m_lengthFeetCount = string.Empty;
        private string m_makeIdentifier = string.Empty;
        private string m_manufacturer = string.Empty;
        private string m_manufactureYear = string.Empty;
        private string m_modelIdentifier = string.Empty;
        private string m_serialNumberIdentifier = string.Empty;
        private string m_widthFeetCount = string.Empty;
        #endregion

        #region Public Properties
        public string PropertyID
        {
            get { return m_propertyId; }
            set { m_propertyId = value; }
        }
        public E_YNIndicator AttachedToFoundationIndicator
        {
            get { return m_attachedToFoundationIndicator; }
            set { m_attachedToFoundationIndicator = value; }
        }
        public E_ManufacturedHomeConditionDescriptionType ConditionDescriptionType
        {
            get { return m_conditionDescriptionType; }
            set { m_conditionDescriptionType = value; }
        }
        public E_YNIndicator MobileHomeParkIndicator
        {
            get { return m_mobileHomeParkIndicator; }
            set { m_mobileHomeParkIndicator = value; }
        }
        public string CertificateOfTitleIdentifier
        {
            get { return m_certificateOfTitleIdentifier; }
            set { m_certificateOfTitleIdentifier = value; }
        }
        public string CertificateOfTitleType
        {
            get { return m_certificateOfTitleType; }
            set { m_certificateOfTitleType = value; }
        }
        public string HudCertificationLabelIdentifier
        {
            get { return m_hudCertificationLabelIdentifier; }
            set { m_hudCertificationLabelIdentifier = value; }
        }
        public string LengthFeetCount
        {
            get { return m_lengthFeetCount; }
            set { m_lengthFeetCount = value; }
        }
        public string MakeIdentifier
        {
            get { return m_makeIdentifier; }
            set { m_makeIdentifier = value; }
        }
        public string Manufacturer
        {
            get { return m_manufacturer; }
            set { m_manufacturer = value; }
        }
        public string ManufactureYear
        {
            get { return m_manufactureYear; }
            set { m_manufactureYear = value; }
        }
        public string ModelIdentifier
        {
            get { return m_modelIdentifier; }
            set { m_modelIdentifier = value; }
        }
        public string SerialNumberIdentifier
        {
            get { return m_serialNumberIdentifier; }
            set { m_serialNumberIdentifier = value; }
        }
        public string WidthFeetCount
        {
            get { return m_widthFeetCount; }
            set { m_widthFeetCount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "ManufacturedHome")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_propertyId = ReadAttribute(reader, "PropertyID");
            m_attachedToFoundationIndicator = (E_YNIndicator) ReadAttribute(reader, "AttachedToFoundationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_conditionDescriptionType = (E_ManufacturedHomeConditionDescriptionType) ReadAttribute(reader, "ConditionDescriptionType", EnumMappings.E_ManufacturedHomeConditionDescriptionType);
            m_mobileHomeParkIndicator = (E_YNIndicator) ReadAttribute(reader, "MobileHomeParkIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ManufacturedHome") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CertificateOfTitleIdentifier":
                        CertificateOfTitleIdentifier = reader.ReadString();
                        break;
                    case "CertificateOfTitleType":
                        CertificateOfTitleType = reader.ReadString();
                        break;
                    case "HUDCertificationLabelIdentifier":
                        HudCertificationLabelIdentifier = reader.ReadString();
                        break;
                    case "LengthFeetCount":
                        LengthFeetCount = reader.ReadString();
                        break;
                    case "MakeIdentifier":
                        MakeIdentifier = reader.ReadString();
                        break;
                    case "Manufacturer":
                        Manufacturer = reader.ReadString();
                        break;
                    case "ManufactureYear":
                        ManufactureYear = reader.ReadString();
                        break;
                    case "ModelIdentifier":
                        ModelIdentifier = reader.ReadString();
                        break;
                    case "SerialNumberIdentifier":
                        SerialNumberIdentifier = reader.ReadString();
                        break;
                    case "WidthFeetCount":
                        WidthFeetCount = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("ManufacturedHome");
            WriteAttribute(writer, "PropertyID", m_propertyId);
            WriteEnumAttribute(writer, "AttachedToFoundationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_attachedToFoundationIndicator]);
            WriteEnumAttribute(writer, "ConditionDescriptionType", EnumMappings.E_ManufacturedHomeConditionDescriptionType[(int) m_conditionDescriptionType]);
            WriteEnumAttribute(writer, "MobileHomeParkIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_mobileHomeParkIndicator]);
            WriteElementString(writer, "CertificateOfTitleIdentifier", m_certificateOfTitleIdentifier);
            WriteElementString(writer, "CertificateOfTitleType", m_certificateOfTitleType);
            WriteElementString(writer, "HUDCertificationLabelIdentifier", m_hudCertificationLabelIdentifier);
            WriteElementString(writer, "LengthFeetCount", m_lengthFeetCount);
            WriteElementString(writer, "MakeIdentifier", m_makeIdentifier);
            WriteElementString(writer, "Manufacturer", m_manufacturer);
            WriteElementString(writer, "ManufactureYear", m_manufactureYear);
            WriteElementString(writer, "ModelIdentifier", m_modelIdentifier);
            WriteElementString(writer, "SerialNumberIdentifier", m_serialNumberIdentifier);
            WriteElementString(writer, "WidthFeetCount", m_widthFeetCount);
            writer.WriteEndElement();
        }
    }

    public enum E_ManufacturedHomeConditionDescriptionType
    {
        Undefined
        , New
        , Used
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ManufacturedHomeConditionDescriptionType = {
                        ""
                         , "New"
                         , "Used"
                         };
    }
}
