// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class MersRequest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_MersRequestType m_type = E_MersRequestType.Undefined;
        private string m_websheetNumber = string.Empty;
        #endregion

        #region Public Properties
        public E_MersRequestType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public string WebsheetNumber
        {
            get { return m_websheetNumber; }
            set { m_websheetNumber = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "MersRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = (E_MersRequestType) ReadAttribute(reader, "type", EnumMappings.E_MersRequestType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "MersRequest") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "WebsheetNumber":
                        WebsheetNumber = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("MersRequest");
            WriteEnumAttribute(writer, "type", EnumMappings.E_MersRequestType[(int) m_type]);
            WriteElementString(writer, "WebsheetNumber", m_websheetNumber);
            writer.WriteEndElement();
        }
    }

    public enum E_MersRequestType
    {
        Undefined
        , Registration
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_MersRequestType = {
                        ""
                         , "Registration"
                         };
    }
}
