// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class PlanRequest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_PlanRequestType m_type = E_PlanRequestType.Undefined;
        private E_YesNo m_includePlanData = E_YesNo.No;
        private string m_investorCode = string.Empty;
        private List<string> m_planCodeList = null;
        #endregion

        #region Public Properties
        public E_PlanRequestType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public E_YesNo IncludePlanData
        {
            get { return m_includePlanData; }
            set { m_includePlanData = value; }
        }
        public string InvestorCode
        {
            get { return m_investorCode; }
            set { m_investorCode = value; }
        }
        public List<string> PlanCodeList
        {
            get
            {
                if (null == m_planCodeList) m_planCodeList = new List<string>();
                return m_planCodeList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "PlanRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = (E_PlanRequestType) ReadAttribute(reader, "type", EnumMappings.E_PlanRequestType);
            m_includePlanData = (E_YesNo) ReadAttribute(reader, "includePlanData", XmlSerializableCommon.EnumMappings.E_YesNo);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PlanRequest") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "InvestorCode":
                        InvestorCode = reader.ReadString();
                        break;
                    case "PlanCode":
                        PlanCodeList.Add(reader.ReadString());
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("PlanRequest");
            WriteEnumAttribute(writer, "type", EnumMappings.E_PlanRequestType[(int) m_type]);
            WriteEnumAttribute(writer, "includePlanData", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_includePlanData]);
            WriteElementString(writer, "InvestorCode", m_investorCode);
            WriteElementString(writer, "PlanCode", m_planCodeList);
            writer.WriteEndElement();
        }
    }

    public enum E_PlanRequestType
    {
        Undefined
        , LoadCurrentPlans
        , LoadInvestorSpecificPlans
        , AddPlanToLender
        , AddPlanToLenderV2Beta
        , GetDefaultValues
        , DeletePlanFromLender
        , GetPlanList
        , GetInvestorPlanList
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_PlanRequestType = {
                        ""
                         , "LoadCurrentPlans"
                         , "LoadInvestorSpecificPlans"
                         , "AddPlanToLender"
                         , "AddPlanToLenderV2Beta"
                         , "GetDefaultValues"
                         , "DeletePlanFromLender"
                         , "GetPlanList"
                         , "GetInvestorPlanList"
                         };
    }
}
