// Generated by CodeMonkey on 2/7/2009 11:54:44 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocRequest
{
    public class WebsheetInfoRequest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<string> m_websheetNumberList = null;
        #endregion

        #region Public Properties
        public List<string> WebsheetNumberList
        {
            get
            {
                if (null == m_websheetNumberList) m_websheetNumberList = new List<string>();
                return m_websheetNumberList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "WebsheetInfoRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "WebsheetInfoRequest") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "WebsheetNumber":
                        WebsheetNumberList.Add(reader.ReadString());
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("WebsheetInfoRequest");
            WriteElementString(writer, "WebsheetNumber", m_websheetNumberList);
            writer.WriteEndElement();
        }
    }
}
