// Generated by CodeMonkey on 7/31/2013 7:16:39 PM
// Tool locates in svn://11.12.13.13:9123/PetProjects/DavidDao/SimpleXsdConverter
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQB4506T.LQB4506TPost
{
    public class Lqb4506TPost : LQB4506T.AbstractXmlSerializable
    {
        #region Private Member Variables
        private Source m_Source = null;
        private Status m_Status = null;
        private Data m_Data = null;
        private List<EmbeddedFile> m_EmbeddedFileList = null;
        #endregion

        #region Public Properties
        public Source Source
        {
            get
            {
                if (null == m_Source) m_Source = new Source();
                return m_Source;
            }
            set { m_Source = value; }
        }
        public Status Status
        {
            get
            {
                if (null == m_Status) m_Status = new Status();
                return m_Status;
            }
            set { m_Status = value; }
        }
        public Data Data
        {
            get
            {
                if (null == m_Data) m_Data = new Data();
                return m_Data;
            }
            set { m_Data = value; }
        }
        public List<EmbeddedFile> EmbeddedFileList
        {
            get
            {
                if (null == m_EmbeddedFileList) m_EmbeddedFileList = new List<EmbeddedFile>();
                return m_EmbeddedFileList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LQB4506TPost")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LQB4506TPost") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Source":
                        ReadElement(reader, Source);
                        break;
                    case "Status":
                        ReadElement(reader, Status);
                        break;
                    case "Data":
                        ReadElement(reader, Data);
                        break;
                    case "EmbeddedFile":
                        ReadElement(reader, EmbeddedFileList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LQB4506TPost");
            WriteElement(writer, m_Source);
            WriteElement(writer, m_Status);
            WriteElement(writer, m_Data);
            WriteElement(writer, m_EmbeddedFileList);
            writer.WriteEndElement();
        }
    }
}
