// Generated by CodeMonkey on 7/31/2013 7:16:39 PM
// Tool locates in svn://11.12.13.13:9123/PetProjects/DavidDao/SimpleXsdConverter
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQB4506T.LQB4506TPost
{
    public class Status : LQB4506T.AbstractXmlSerializable
    {
        #region Private Member Variables
        #endregion

        #region Public Properties
        public string OrderNumber { get; set; }
        public E_StatusOrderStatus OrderStatus { get; set; }
        public string StatusComments { get; set; }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Status")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            OrderNumber = ReadAttribute(reader, "OrderNumber");
            OrderStatus = (E_StatusOrderStatus) ReadAttribute(reader, "OrderStatus", EnumMappings.E_StatusOrderStatus);
            StatusComments = ReadAttribute(reader, "StatusComments");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Status") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Status");
            WriteAttribute(writer, "OrderNumber", OrderNumber);
            WriteAttribute(writer, "OrderStatus", EnumMappings.E_StatusOrderStatus[(int) OrderStatus]);
            WriteAttribute(writer, "StatusComments", StatusComments);
            writer.WriteEndElement();
        }
    }

    public enum E_StatusOrderStatus
    {
        Undefined
        , Completed
        , Cancelled
        , OnHold
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_StatusOrderStatus = {
                        ""
                         , "Completed"
                         , "Cancelled"
                         , "OnHold"
                         };
    }
}
