﻿// <auto-generated />
namespace DataAccess
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using LendersOffice.Common;
    using LendersOffice.ObjLib.CustomAttributes;
    using LendingQB.Core;
    using LendingQB.Core.Data;
    using LendingQB.Core.Commands;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    using ConsumerId = LqbGrammar.DataTypes.DataObjectIdentifier<LqbGrammar.DataTypes.DataObjectKind.Consumer, System.Guid>;
    using LegacyApplicationId = LqbGrammar.DataTypes.DataObjectIdentifier<LqbGrammar.DataTypes.DataObjectKind.LegacyApplication, System.Guid>;

    public partial class CPageBase
    {
        [DependsOn(nameof(Assets), nameof(ConsumerAssets), nameof(CAppBase.aAssetCollection))]
        [DevNote("Collection of Asset records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.Asset, Guid, Asset> Assets => this.loanLqbCollectionContainer.Assets;

        [DependsOn(nameof(CounselingEvents), nameof(CounselingEventAttendances))]
        [DevNote("Collection of CounselingEvent records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.CounselingEvent, Guid, CounselingEvent> CounselingEvents => this.loanLqbCollectionContainer.CounselingEvents;

        [DependsOn(nameof(EmploymentRecords), nameof(Consumers), nameof(IConsumer.BusPhone), nameof(IncomeSourceEmploymentRecords), nameof(CAppBase.aBEmpCollection), nameof(CAppBase.aCEmpCollection))]
        [DevNote("Collection of EmploymentRecord records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.EmploymentRecord, Guid, EmploymentRecord> EmploymentRecords => this.loanLqbCollectionContainer.EmploymentRecords;

        [DependsOn(nameof(IncomeSources), nameof(ConsumerIncomeSources), nameof(IncomeSourceEmploymentRecords))]
        [DevNote("Collection of IncomeSource records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.IncomeSource, Guid, IncomeSource> IncomeSources => this.loanLqbCollectionContainer.IncomeSources;

        [DependsOn(nameof(HousingHistoryEntries))]
        [DevNote("Collection of HousingHistoryEntry records.")]
        public IReadOnlyLqbCollection<DataObjectKind.HousingHistoryEntry, Guid, HousingHistoryEntry> HousingHistoryEntries => this.loanLqbCollectionContainer.HousingHistoryEntries;

        [DependsOn(nameof(Liabilities), nameof(sIsRefinancing), nameof(ConsumerLiabilities), nameof(RealPropertyLiabilities), nameof(CAppBase.aLiaCollection))]
        [DevNote("Collection of Liability records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.Liability, Guid, Liability> Liabilities => this.loanLqbCollectionContainer.Liabilities;

        [DependsOn(nameof(PublicRecords), nameof(ConsumerPublicRecords))]
        [DevNote("Collection of PublicRecord records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.PublicRecord, Guid, PublicRecord> PublicRecords => this.loanLqbCollectionContainer.PublicRecords;

        [DependsOn(nameof(RealProperties), nameof(ConsumerRealProperties), nameof(RealPropertyLiabilities), nameof(CAppBase.aReCollection))]
        [DevNote("Collection of RealProperty records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.RealProperty, Guid, RealProperty> RealProperties => this.loanLqbCollectionContainer.RealProperties;

        [DependsOn(nameof(UladApplications), nameof(UladApplicationConsumers))]
        [DevNote("Collection of UladApplication records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.UladApplication, Guid, UladApplication> UladApplications => this.loanLqbCollectionContainer.UladApplications;

        [DependsOn(nameof(VaPreviousLoans), nameof(ConsumerVaPreviousLoans), nameof(CAppBase.aVaPastLCollection))]
        [DevNote("Collection of VaPreviousLoan records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.VaPreviousLoan, Guid, VaPreviousLoan> VaPreviousLoans => this.loanLqbCollectionContainer.VaPreviousLoans;

        [DependsOn(nameof(VorRecords), nameof(ConsumerVorRecords), nameof(CAppBase.aVorCollection))]
        [DevNote("Collection of VorRecord records.")]
        public IReadOnlyOrderedLqbCollection<DataObjectKind.VorRecord, Guid, VorRecord> VorRecords => this.loanLqbCollectionContainer.VorRecords;

        [DependsOn(nameof(ConsumerAssets), nameof(Assets), nameof(CAppBase.aAssetCollection))]
        [DevNote("Association of Consumers to Assets.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.ConsumerAssetAssociation, Guid, ConsumerAssetAssociation> ConsumerAssets => this.loanLqbCollectionContainer.ConsumerAssets;

        [DependsOn(nameof(ConsumerIncomeSources), nameof(IncomeSources))]
        [DevNote("Association of Consumers to IncomeSources.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.ConsumerIncomeSourceAssociation, Guid, ConsumerIncomeSourceAssociation> ConsumerIncomeSources => this.loanLqbCollectionContainer.ConsumerIncomeSources;

        [DependsOn(nameof(ConsumerLiabilities), nameof(Liabilities), nameof(CAppBase.aLiaCollection))]
        [DevNote("Association of Consumers to Liabilities.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.ConsumerLiabilityAssociation, Guid, ConsumerLiabilityAssociation> ConsumerLiabilities => this.loanLqbCollectionContainer.ConsumerLiabilities;

        [DependsOn(nameof(ConsumerPublicRecords), nameof(PublicRecords))]
        [DevNote("Association of Consumers to PublicRecords.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.ConsumerPublicRecordAssociation, Guid, ConsumerPublicRecordAssociation> ConsumerPublicRecords => this.loanLqbCollectionContainer.ConsumerPublicRecords;

        [DependsOn(nameof(ConsumerRealProperties), nameof(RealProperties), nameof(CAppBase.aReCollection))]
        [DevNote("Association of Consumers to RealProperties.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.ConsumerRealPropertyAssociation, Guid, ConsumerRealPropertyAssociation> ConsumerRealProperties => this.loanLqbCollectionContainer.ConsumerRealProperties;

        [DependsOn(nameof(ConsumerVaPreviousLoans), nameof(VaPreviousLoans), nameof(CAppBase.aVaPastLCollection))]
        [DevNote("Association of Consumers to VaPreviousLoans.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.ConsumerVaPreviousLoanAssociation, Guid, ConsumerVaPreviousLoanAssociation> ConsumerVaPreviousLoans => this.loanLqbCollectionContainer.ConsumerVaPreviousLoans;

        [DependsOn(nameof(ConsumerVorRecords), nameof(VorRecords), nameof(CAppBase.aVorCollection))]
        [DevNote("Association of Consumers to VorRecords.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.ConsumerVorRecordAssociation, Guid, ConsumerVorRecordAssociation> ConsumerVorRecords => this.loanLqbCollectionContainer.ConsumerVorRecords;

        [DependsOn(nameof(CounselingEventAttendances), nameof(CounselingEvents))]
        [DevNote("Association of Consumers to CounselingEvents.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.CounselingEventAttendance, Guid, CounselingEventAttendance> CounselingEventAttendances => this.loanLqbCollectionContainer.CounselingEventAttendances;

        [DependsOn(nameof(IncomeSourceEmploymentRecords), nameof(CAppBase.aBEmpCollection), nameof(CAppBase.aCEmpCollection))]
        [DevNote("Association of IncomeSources to EmploymentRecords.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.IncomeSourceEmploymentRecordAssociation, Guid, IncomeSourceEmploymentRecordAssociation> IncomeSourceEmploymentRecords => this.loanLqbCollectionContainer.IncomeSourceEmploymentRecords;

        [DependsOn(nameof(RealPropertyLiabilities), nameof(CAppBase.aReCollection), nameof(CAppBase.aLiaCollection))]
        [DevNote("Association of RealProperties to Liabilities.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.RealPropertyLiabilityAssociation, Guid, RealPropertyLiabilityAssociation> RealPropertyLiabilities => this.loanLqbCollectionContainer.RealPropertyLiabilities;

        [DependsOn]
        [DevNote("Association of UladApplications to Consumers.")]
        public IReadOnlyLqbAssociationSet<DataObjectKind.UladApplicationConsumerAssociation, Guid, UladApplicationConsumerAssociation> UladApplicationConsumers => this.loanLqbCollectionContainer.UladApplicationConsumers;


        /// <summary>
        /// Gets a value indicating whether the <see cref="Assets"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether Assets or any of its related associations have changes that are being tracked.")]
        public virtual bool IsAssetsCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.Assets)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.ConsumerAssets));

        /// <summary>
        /// Gets a value indicating whether the <see cref="CounselingEvents"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether CounselingEvents or any of its related associations have changes that are being tracked.")]
        public virtual bool IsCounselingEventsCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.CounselingEvents)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.CounselingEventAttendances));

        /// <summary>
        /// Gets a value indicating whether the <see cref="EmploymentRecords"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether EmploymentRecords or any of its related associations have changes that are being tracked.")]
        public virtual bool IsEmploymentRecordsCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.EmploymentRecords)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.IncomeSourceEmploymentRecords));

        /// <summary>
        /// Gets a value indicating whether the <see cref="IncomeSources"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether IncomeSources or any of its related associations have changes that are being tracked.")]
        public virtual bool IsIncomeSourcesCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.IncomeSources)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.ConsumerIncomeSources)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.IncomeSourceEmploymentRecords));

        /// <summary>
        /// Gets a value indicating whether the <see cref="HousingHistoryEntries"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether HousingHistoryEntries or any of its related associations have changes that are being tracked.")]
        public virtual bool IsHousingHistoryEntriesCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.HousingHistoryEntries));

        /// <summary>
        /// Gets a value indicating whether the <see cref="Liabilities"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether Liabilities or any of its related associations have changes that are being tracked.")]
        public virtual bool IsLiabilitiesCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.Liabilities)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.ConsumerLiabilities)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.RealPropertyLiabilities));

        /// <summary>
        /// Gets a value indicating whether the <see cref="PublicRecords"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether PublicRecords or any of its related associations have changes that are being tracked.")]
        public virtual bool IsPublicRecordsCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.PublicRecords)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.ConsumerPublicRecords));

        /// <summary>
        /// Gets a value indicating whether the <see cref="RealProperties"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether RealProperties or any of its related associations have changes that are being tracked.")]
        public virtual bool IsRealPropertiesCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.RealProperties)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.ConsumerRealProperties)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.RealPropertyLiabilities));

        /// <summary>
        /// Gets a value indicating whether the <see cref="UladApplications"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether UladApplications or any of its related associations have changes that are being tracked.")]
        public virtual bool IsUladApplicationsCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.UladApplications)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.UladApplicationConsumers));

        /// <summary>
        /// Gets a value indicating whether the <see cref="VaPreviousLoans"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether VaPreviousLoans or any of its related associations have changes that are being tracked.")]
        public virtual bool IsVaPreviousLoansCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.VaPreviousLoans)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.ConsumerVaPreviousLoans));

        /// <summary>
        /// Gets a value indicating whether the <see cref="VorRecords"/> collection or any of its related associations have tracked changes.
        /// </summary>
        [DevNote("Indicates whether VorRecords or any of its related associations have changes that are being tracked.")]
        public virtual bool IsVorRecordsCollectionModified => this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.VorRecords)) || this.loanLqbCollectionContainer.IsCollectionModified(nameof(ILoanLqbCollectionContainer.ConsumerVorRecords));


        [DependsOn(nameof(Assets), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(ConsumerAssets))]
        public DataObjectIdentifier<DataObjectKind.Asset, Guid> AddAsset(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  Asset asset)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, asset);
        }

        [DependsOn(nameof(Assets), nameof(ConsumerAssets))]
        public void RemoveAsset(DataObjectIdentifier<DataObjectKind.Asset, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(Assets), nameof(ConsumerAssets))]
        public void ClearAssets()
        {
            var ids = this.Assets.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(CounselingEvents), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(CounselingEventAttendances))]
        public DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid> AddCounselingEvent(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  CounselingEvent counselingEvent)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, counselingEvent);
        }

        [DependsOn(nameof(CounselingEvents), nameof(CounselingEventAttendances))]
        public void RemoveCounselingEvent(DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(CounselingEvents), nameof(CounselingEventAttendances))]
        public void ClearCounselingEvents()
        {
            var ids = this.CounselingEvents.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(Consumers), nameof(IConsumer.BusPhone))]
        public IEmploymentRecordDefaultsProvider CreateEmploymentRecordDefaultsProvider() => new EmploymentRecordDefaultsProvider(this);

        [DependsOn(nameof(EmploymentRecords), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(IncomeSourceEmploymentRecords))]
        public DataObjectIdentifier<DataObjectKind.EmploymentRecord, Guid> AddEmploymentRecord(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  EmploymentRecord employmentRecord)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, employmentRecord);
        }

        [DependsOn(nameof(EmploymentRecords), nameof(IncomeSourceEmploymentRecords))]
        public void RemoveEmploymentRecord(DataObjectIdentifier<DataObjectKind.EmploymentRecord, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(EmploymentRecords), nameof(IncomeSourceEmploymentRecords))]
        public void ClearEmploymentRecords()
        {
            var ids = this.EmploymentRecords.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(IncomeSources), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(ConsumerIncomeSources), nameof(IncomeSourceEmploymentRecords))]
        public DataObjectIdentifier<DataObjectKind.IncomeSource, Guid> AddIncomeSource(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  IncomeSource incomeSource)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, incomeSource);
        }

        [DependsOn(nameof(IncomeSources), nameof(ConsumerIncomeSources), nameof(IncomeSourceEmploymentRecords))]
        public void RemoveIncomeSource(DataObjectIdentifier<DataObjectKind.IncomeSource, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(IncomeSources), nameof(ConsumerIncomeSources), nameof(IncomeSourceEmploymentRecords))]
        public void ClearIncomeSources()
        {
            var ids = this.IncomeSources.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(HousingHistoryEntries), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.HousingHistoryEntry, Guid> AddHousingHistoryEntry(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  HousingHistoryEntry housingHistoryEntry)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, housingHistoryEntry);
        }

        [DependsOn(nameof(HousingHistoryEntries))]
        public void RemoveHousingHistoryEntry(DataObjectIdentifier<DataObjectKind.HousingHistoryEntry, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(HousingHistoryEntries))]
        public void ClearHousingHistoryEntries()
        {
            var ids = this.HousingHistoryEntries.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(sIsRefinancing))]
        public ILiabilityDefaultsProvider CreateLiabilityDefaultsProvider() => new LiabilityDefaultsProvider(this);

        [DependsOn(nameof(Liabilities), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(ConsumerLiabilities), nameof(RealPropertyLiabilities))]
        public DataObjectIdentifier<DataObjectKind.Liability, Guid> AddLiability(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  Liability liability)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, liability);
        }

        [DependsOn(nameof(Liabilities), nameof(ConsumerLiabilities), nameof(RealPropertyLiabilities))]
        public void RemoveLiability(DataObjectIdentifier<DataObjectKind.Liability, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(Liabilities), nameof(ConsumerLiabilities), nameof(RealPropertyLiabilities))]
        public void ClearLiabilities()
        {
            var ids = this.Liabilities.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(PublicRecords), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(ConsumerPublicRecords))]
        public DataObjectIdentifier<DataObjectKind.PublicRecord, Guid> AddPublicRecord(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  PublicRecord publicRecord)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, publicRecord);
        }

        [DependsOn(nameof(PublicRecords), nameof(ConsumerPublicRecords))]
        public void RemovePublicRecord(DataObjectIdentifier<DataObjectKind.PublicRecord, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(PublicRecords), nameof(ConsumerPublicRecords))]
        public void ClearPublicRecords()
        {
            var ids = this.PublicRecords.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(RealProperties), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(ConsumerRealProperties), nameof(RealPropertyLiabilities))]
        public DataObjectIdentifier<DataObjectKind.RealProperty, Guid> AddRealProperty(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  RealProperty realProperty)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, realProperty);
        }

        [DependsOn(nameof(RealProperties), nameof(ConsumerRealProperties), nameof(RealPropertyLiabilities))]
        public void RemoveRealProperty(DataObjectIdentifier<DataObjectKind.RealProperty, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(RealProperties), nameof(ConsumerRealProperties), nameof(RealPropertyLiabilities))]
        public void ClearRealProperties()
        {
            var ids = this.RealProperties.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(VaPreviousLoans), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(ConsumerVaPreviousLoans))]
        public DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid> AddVaPreviousLoan(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  VaPreviousLoan vaPreviousLoan)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, vaPreviousLoan);
        }

        [DependsOn(nameof(VaPreviousLoans), nameof(ConsumerVaPreviousLoans))]
        public void RemoveVaPreviousLoan(DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(VaPreviousLoans), nameof(ConsumerVaPreviousLoans))]
        public void ClearVaPreviousLoans()
        {
            var ids = this.VaPreviousLoans.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(VorRecords), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers), nameof(ConsumerVorRecords))]
        public DataObjectIdentifier<DataObjectKind.VorRecord, Guid> AddVorRecord(DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,  VorRecord vorRecord)
        {
            return this.loanLqbCollectionContainer.Add(ownerId, vorRecord);
        }

        [DependsOn(nameof(VorRecords), nameof(ConsumerVorRecords))]
        public void RemoveVorRecord(DataObjectIdentifier<DataObjectKind.VorRecord, Guid> id)
        {
            this.loanLqbCollectionContainer.Remove(id);
        }

        [DependsOn(nameof(VorRecords), nameof(ConsumerVorRecords))]
        public void ClearVorRecords()
        {
            var ids = this.VorRecords.Keys.ToList();

            foreach (var id in ids)
            {
                this.loanLqbCollectionContainer.Remove(id);
            }
        }

        [DependsOn(nameof(ConsumerAssets), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.ConsumerAssetAssociation, Guid> AddAssetOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.Asset, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(ConsumerAssets), nameof(LegacyApplicationConsumers))]
        public void SetAssetOwnership(
            DataObjectIdentifier<DataObjectKind.Asset, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CAppBase.aBConsumerId), nameof(CAppBase.aCConsumerId), nameof(Assets), nameof(ConsumerAssets))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.Asset, Guid>, Asset>> GetAssetsForLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> legacyAppId)
        {
            var app = this.GetAppData(legacyAppId.Value);
            var borrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aBConsumerId);
            var coborrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aCConsumerId);

            return this.loanLqbCollectionContainer.GetAssetsForLegacyApplication(legacyAppId, borrowerId, coborrowerId);
        }

        [DependsOn(nameof(UladApplicationConsumers), nameof(Assets), nameof(ConsumerAssets))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.Asset, Guid>, Asset>> GetAssetsForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladAppId)
        {
            return this.loanLqbCollectionContainer.GetAssetsForUladApplication(uladAppId);
        }

        [DependsOn(nameof(Assets), nameof(ConsumerAssets))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.Asset, Guid>, Asset>> GetAssetsForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetAssetsForConsumer(consumerId);
        }

        [DependsOn(nameof(ConsumerIncomeSources), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.ConsumerIncomeSourceAssociation, Guid> AddIncomeSourceOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.IncomeSource, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(ConsumerIncomeSources), nameof(LegacyApplicationConsumers))]
        public void SetIncomeSourceOwnership(
            DataObjectIdentifier<DataObjectKind.IncomeSource, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CAppBase.aBConsumerId), nameof(CAppBase.aCConsumerId), nameof(IncomeSources), nameof(ConsumerIncomeSources))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.IncomeSource, Guid>, IncomeSource>> GetIncomeSourcesForLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> legacyAppId)
        {
            var app = this.GetAppData(legacyAppId.Value);
            var borrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aBConsumerId);
            var coborrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aCConsumerId);

            return this.loanLqbCollectionContainer.GetIncomeSourcesForLegacyApplication(legacyAppId, borrowerId, coborrowerId);
        }

        [DependsOn(nameof(UladApplicationConsumers), nameof(IncomeSources), nameof(ConsumerIncomeSources))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.IncomeSource, Guid>, IncomeSource>> GetIncomeSourcesForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladAppId)
        {
            return this.loanLqbCollectionContainer.GetIncomeSourcesForUladApplication(uladAppId);
        }

        [DependsOn(nameof(IncomeSources), nameof(ConsumerIncomeSources))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.IncomeSource, Guid>, IncomeSource>> GetIncomeSourcesForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetIncomeSourcesForConsumer(consumerId);
        }

        [DependsOn(nameof(ConsumerLiabilities), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.ConsumerLiabilityAssociation, Guid> AddLiabilityOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.Liability, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(ConsumerLiabilities), nameof(LegacyApplicationConsumers))]
        public void SetLiabilityOwnership(
            DataObjectIdentifier<DataObjectKind.Liability, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CAppBase.aBConsumerId), nameof(CAppBase.aCConsumerId), nameof(Liabilities), nameof(ConsumerLiabilities))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.Liability, Guid>, Liability>> GetLiabilitiesForLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> legacyAppId)
        {
            var app = this.GetAppData(legacyAppId.Value);
            var borrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aBConsumerId);
            var coborrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aCConsumerId);

            return this.loanLqbCollectionContainer.GetLiabilitiesForLegacyApplication(legacyAppId, borrowerId, coborrowerId);
        }

        [DependsOn(nameof(UladApplicationConsumers), nameof(Liabilities), nameof(ConsumerLiabilities))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.Liability, Guid>, Liability>> GetLiabilitiesForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladAppId)
        {
            return this.loanLqbCollectionContainer.GetLiabilitiesForUladApplication(uladAppId);
        }

        [DependsOn(nameof(Liabilities), nameof(ConsumerLiabilities))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.Liability, Guid>, Liability>> GetLiabilitiesForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetLiabilitiesForConsumer(consumerId);
        }

        [DependsOn(nameof(ConsumerPublicRecords), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.ConsumerPublicRecordAssociation, Guid> AddPublicRecordOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.PublicRecord, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(ConsumerPublicRecords), nameof(LegacyApplicationConsumers))]
        public void SetPublicRecordOwnership(
            DataObjectIdentifier<DataObjectKind.PublicRecord, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CAppBase.aBConsumerId), nameof(CAppBase.aCConsumerId), nameof(PublicRecords), nameof(ConsumerPublicRecords))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.PublicRecord, Guid>, PublicRecord>> GetPublicRecordsForLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> legacyAppId)
        {
            var app = this.GetAppData(legacyAppId.Value);
            var borrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aBConsumerId);
            var coborrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aCConsumerId);

            return this.loanLqbCollectionContainer.GetPublicRecordsForLegacyApplication(legacyAppId, borrowerId, coborrowerId);
        }

        [DependsOn(nameof(UladApplicationConsumers), nameof(PublicRecords), nameof(ConsumerPublicRecords))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.PublicRecord, Guid>, PublicRecord>> GetPublicRecordsForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladAppId)
        {
            return this.loanLqbCollectionContainer.GetPublicRecordsForUladApplication(uladAppId);
        }

        [DependsOn(nameof(PublicRecords), nameof(ConsumerPublicRecords))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.PublicRecord, Guid>, PublicRecord>> GetPublicRecordsForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetPublicRecordsForConsumer(consumerId);
        }

        [DependsOn(nameof(ConsumerRealProperties), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.ConsumerRealPropertyAssociation, Guid> AddRealPropertyOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.RealProperty, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(ConsumerRealProperties), nameof(LegacyApplicationConsumers))]
        public void SetRealPropertyOwnership(
            DataObjectIdentifier<DataObjectKind.RealProperty, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CAppBase.aBConsumerId), nameof(CAppBase.aCConsumerId), nameof(RealProperties), nameof(ConsumerRealProperties))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.RealProperty, Guid>, RealProperty>> GetRealPropertiesForLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> legacyAppId)
        {
            var app = this.GetAppData(legacyAppId.Value);
            var borrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aBConsumerId);
            var coborrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aCConsumerId);

            return this.loanLqbCollectionContainer.GetRealPropertiesForLegacyApplication(legacyAppId, borrowerId, coborrowerId);
        }

        [DependsOn(nameof(UladApplicationConsumers), nameof(RealProperties), nameof(ConsumerRealProperties))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.RealProperty, Guid>, RealProperty>> GetRealPropertiesForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladAppId)
        {
            return this.loanLqbCollectionContainer.GetRealPropertiesForUladApplication(uladAppId);
        }

        [DependsOn(nameof(RealProperties), nameof(ConsumerRealProperties))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.RealProperty, Guid>, RealProperty>> GetRealPropertiesForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetRealPropertiesForConsumer(consumerId);
        }

        [DependsOn(nameof(ConsumerVaPreviousLoans), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.ConsumerVaPreviousLoanAssociation, Guid> AddVaPreviousLoanOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(ConsumerVaPreviousLoans), nameof(LegacyApplicationConsumers))]
        public void SetVaPreviousLoanOwnership(
            DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CAppBase.aBConsumerId), nameof(CAppBase.aCConsumerId), nameof(VaPreviousLoans), nameof(ConsumerVaPreviousLoans))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid>, VaPreviousLoan>> GetVaPreviousLoansForLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> legacyAppId)
        {
            var app = this.GetAppData(legacyAppId.Value);
            var borrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aBConsumerId);
            var coborrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aCConsumerId);

            return this.loanLqbCollectionContainer.GetVaPreviousLoansForLegacyApplication(legacyAppId, borrowerId, coborrowerId);
        }

        [DependsOn(nameof(UladApplicationConsumers), nameof(VaPreviousLoans), nameof(ConsumerVaPreviousLoans))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid>, VaPreviousLoan>> GetVaPreviousLoansForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladAppId)
        {
            return this.loanLqbCollectionContainer.GetVaPreviousLoansForUladApplication(uladAppId);
        }

        [DependsOn(nameof(VaPreviousLoans), nameof(ConsumerVaPreviousLoans))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid>, VaPreviousLoan>> GetVaPreviousLoansForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetVaPreviousLoansForConsumer(consumerId);
        }

        [DependsOn(nameof(ConsumerVorRecords), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.ConsumerVorRecordAssociation, Guid> AddVorRecordOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.VorRecord, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(ConsumerVorRecords), nameof(LegacyApplicationConsumers))]
        public void SetVorRecordOwnership(
            DataObjectIdentifier<DataObjectKind.VorRecord, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CAppBase.aBConsumerId), nameof(CAppBase.aCConsumerId), nameof(VorRecords), nameof(ConsumerVorRecords))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.VorRecord, Guid>, VorRecord>> GetVorRecordsForLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> legacyAppId)
        {
            var app = this.GetAppData(legacyAppId.Value);
            var borrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aBConsumerId);
            var coborrowerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(app.aCConsumerId);

            return this.loanLqbCollectionContainer.GetVorRecordsForLegacyApplication(legacyAppId, borrowerId, coborrowerId);
        }

        [DependsOn(nameof(UladApplicationConsumers), nameof(VorRecords), nameof(ConsumerVorRecords))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.VorRecord, Guid>, VorRecord>> GetVorRecordsForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladAppId)
        {
            return this.loanLqbCollectionContainer.GetVorRecordsForUladApplication(uladAppId);
        }

        [DependsOn(nameof(VorRecords), nameof(ConsumerVorRecords))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.VorRecord, Guid>, VorRecord>> GetVorRecordsForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetVorRecordsForConsumer(consumerId);
        }

        [DependsOn(nameof(CounselingEventAttendances), nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        public DataObjectIdentifier<DataObjectKind.CounselingEventAttendance, Guid> AddCounselingEventOwnership(
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> ownerId,
            DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid> recordId)
        {
            return this.loanLqbCollectionContainer.AddOwnership(ownerId, recordId);
        }

        [DependsOn(nameof(CounselingEventAttendances), nameof(LegacyApplicationConsumers))]
        public void SetCounselingEventOwnership(
            DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid> recordId,
            DataObjectIdentifier<DataObjectKind.Consumer, Guid> primaryOwnerId,
            IEnumerable<DataObjectIdentifier<DataObjectKind.Consumer, Guid>> additionalOwnerIds)
        {
            this.loanLqbCollectionContainer.SetOwnership(recordId, primaryOwnerId, additionalOwnerIds);
        }

        [DependsOn(nameof(CounselingEvents), nameof(CounselingEventAttendances))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid>, CounselingEvent>> GetCounselingEventsForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetCounselingEventsForConsumer(consumerId);
        }

        [DependsOn(nameof(EmploymentRecords))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.EmploymentRecord, Guid>, EmploymentRecord>> GetEmploymentRecordsForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetEmploymentRecordsForConsumer(consumerId);
        }

        [DependsOn(nameof(HousingHistoryEntries))]
        public IEnumerable<KeyValuePair<DataObjectIdentifier<DataObjectKind.HousingHistoryEntry, Guid>, HousingHistoryEntry>> GetHousingHistoryEntriesForConsumer(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            return this.loanLqbCollectionContainer.GetHousingHistoryEntriesForConsumer(consumerId);
        }

        [DependsOn(nameof(IncomeSourceEmploymentRecords))]
        public DataObjectIdentifier<DataObjectKind.IncomeSourceEmploymentRecordAssociation, Guid> AddIncomeSourceEmploymentRecordAssociation(IncomeSourceEmploymentRecordAssociation association)
        {
            return this.loanLqbCollectionContainer.Add(association);
        }

        [DependsOn(nameof(RealPropertyLiabilities))]
        public DataObjectIdentifier<DataObjectKind.RealPropertyLiabilityAssociation, Guid> AddRealPropertyLiabilityAssociation(RealPropertyLiabilityAssociation association)
        {
            return this.loanLqbCollectionContainer.Add(association);
        }

        [DependsOn(
nameof(LegacyApplicationConsumers),
nameof(GetConsumersForLegacyApplication),
nameof(sUsingUladApplications),
nameof(Assets),
nameof(CounselingEvents),
nameof(EmploymentRecords),
nameof(IncomeSources),
nameof(HousingHistoryEntries),
nameof(Liabilities),
nameof(PublicRecords),
nameof(RealProperties),
nameof(UladApplications),
nameof(VaPreviousLoans),
nameof(VorRecords),
nameof(ConsumerAssets),
nameof(ConsumerIncomeSources),
nameof(ConsumerLiabilities),
nameof(ConsumerPublicRecords),
nameof(ConsumerRealProperties),
nameof(ConsumerVaPreviousLoans),
nameof(ConsumerVorRecords),
nameof(CounselingEventAttendances),
nameof(IncomeSourceEmploymentRecords),
nameof(RealPropertyLiabilities),
nameof(UladApplicationConsumers)
        )]
        internal void RemoveLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> appId)
        {
            this.loanLqbCollectionContainer.RemoveLegacyApplication(appId);
        }

        [DependsOn(
nameof(LegacyApplicationConsumers),
nameof(GetConsumersForLegacyApplication),
nameof(BorrowerManagementOnly_SwapBorrowers),
nameof(BorrowerManagementOnly_RemoveCoborrowerFromLegacyApplication),
nameof(Assets),
nameof(CounselingEvents),
nameof(EmploymentRecords),
nameof(IncomeSources),
nameof(HousingHistoryEntries),
nameof(Liabilities),
nameof(PublicRecords),
nameof(RealProperties),
nameof(UladApplications),
nameof(VaPreviousLoans),
nameof(VorRecords),
nameof(ConsumerAssets),
nameof(ConsumerIncomeSources),
nameof(ConsumerLiabilities),
nameof(ConsumerPublicRecords),
nameof(ConsumerRealProperties),
nameof(ConsumerVaPreviousLoans),
nameof(ConsumerVorRecords),
nameof(CounselingEventAttendances),
nameof(IncomeSourceEmploymentRecords),
nameof(RealPropertyLiabilities),
nameof(UladApplicationConsumers)
        )]
        internal void RemoveUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> uladApplicationId)
        {
            this.loanLqbCollectionContainer.RemoveUladApplication(uladApplicationId);
        }

        [DependsOn(
nameof(GetConsumersForLegacyApplication),
nameof(sSyncUladAndLegacyApps),
nameof(ILegacyApplication.IsPrimary),
nameof(BorrowerManagementOnly_RemoveCoborrowerFromLegacyApplication),
nameof(BorrowerManagementOnly_SwapBorrowers),
nameof(Assets),
nameof(CounselingEvents),
nameof(EmploymentRecords),
nameof(IncomeSources),
nameof(HousingHistoryEntries),
nameof(Liabilities),
nameof(PublicRecords),
nameof(RealProperties),
nameof(UladApplications),
nameof(VaPreviousLoans),
nameof(VorRecords),
nameof(ConsumerAssets),
nameof(ConsumerIncomeSources),
nameof(ConsumerLiabilities),
nameof(ConsumerPublicRecords),
nameof(ConsumerRealProperties),
nameof(ConsumerVaPreviousLoans),
nameof(ConsumerVorRecords),
nameof(CounselingEventAttendances),
nameof(IncomeSourceEmploymentRecords),
nameof(RealPropertyLiabilities),
nameof(UladApplicationConsumers)
        )]
        internal void RemoveBorrower(DataObjectIdentifier<DataObjectKind.Consumer, Guid> consumerId)
        {
            this.loanLqbCollectionContainer.RemoveBorrower(consumerId);
        }

        [DependsOn(
nameof(LegacyApplicationConsumers),
nameof(ILegacyApplication.IsPrimary),
nameof(BorrowerManagementOnly_RemoveCoborrowerFromLegacyApplication),
nameof(Assets),
nameof(CounselingEvents),
nameof(EmploymentRecords),
nameof(IncomeSources),
nameof(HousingHistoryEntries),
nameof(Liabilities),
nameof(PublicRecords),
nameof(RealProperties),
nameof(UladApplications),
nameof(VaPreviousLoans),
nameof(VorRecords),
nameof(ConsumerAssets),
nameof(ConsumerIncomeSources),
nameof(ConsumerLiabilities),
nameof(ConsumerPublicRecords),
nameof(ConsumerRealProperties),
nameof(ConsumerVaPreviousLoans),
nameof(ConsumerVorRecords),
nameof(CounselingEventAttendances),
nameof(IncomeSourceEmploymentRecords),
nameof(RealPropertyLiabilities),
nameof(UladApplicationConsumers),
nameof(sBorrowerApplicationCollectionT),
nameof(CAppBase.aHasCoborrowerData)
        )]
        public void RemoveCoborrowerFromLegacyApplication(DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> appId)
        {
            var app = this.GetAppData(appId.Value);

            if (this.sBorrowerApplicationCollectionT >= E_sLqbCollectionT.UseLqbCollections)
            {
				if (app.aHasCoborrowerData)
				{
					this.loanLqbCollectionContainer.RemoveCoborrowerFromLegacyApplication(appId);
				}
            }
            else
            {
                app.aHasCoborrowerData = false;
            }
        }


        [DependsOn(
nameof(sBorrowerApplicationCollectionT),
nameof(HardSetCollectionVersion),
nameof(AllConsumerIdentifiers),
nameof(ClearLqbCollectionEntityData),
nameof(Assets),
nameof(CounselingEvents),
nameof(EmploymentRecords),
nameof(IncomeSources),
nameof(HousingHistoryEntries),
nameof(Liabilities),
nameof(PublicRecords),
nameof(RealProperties),
nameof(UladApplications),
nameof(VaPreviousLoans),
nameof(VorRecords),
nameof(ConsumerAssets),
nameof(ConsumerIncomeSources),
nameof(ConsumerLiabilities),
nameof(ConsumerPublicRecords),
nameof(ConsumerRealProperties),
nameof(ConsumerVaPreviousLoans),
nameof(ConsumerVorRecords),
nameof(CounselingEventAttendances),
nameof(IncomeSourceEmploymentRecords),
nameof(RealPropertyLiabilities),
nameof(UladApplicationConsumers)
        )]
        public void DuplicateLqbCollectionDataFrom(CPageBase source)
        {
            this.HardSetCollectionVersion(source.sBorrowerApplicationCollectionT);

            // Want to ensure they have the same number of consumers and legacy applications.
            if (this.AllConsumerIdentifiers.Count() != source.AllConsumerIdentifiers.Count()
                || this.LegacyApplications.Count != source.LegacyApplications.Count)
            {
                throw new CBaseException(
                    LendersOffice.Common.ErrorMessages.Generic,
                    "Must have same number of consumers and legacy applications to duplicate collection data.");
            }

            this.ClearLqbCollectionEntityData();

            var consumerIdMap = source.AllConsumerIdentifiers
                .Zip(this.AllConsumerIdentifiers, (sourceConsumer, destinationConsumer) => new KeyValuePair<ConsumerId, ConsumerId>(sourceConsumer, destinationConsumer))
                .ToDictionary(kvp => kvp.Key, kvp => kvp.Value);

            var legacyAppIdMap = source.LegacyApplications.Keys
                .Zip(this.LegacyApplications.Keys, (sourceLegacyApp, destinationLegacyApp) => new KeyValuePair<LegacyApplicationId, LegacyApplicationId>(sourceLegacyApp, destinationLegacyApp))
                .ToDictionary(kvp => kvp.Key, kvp => kvp.Value);

            var duplicator = new LoanLqbCollectionDuplicator(source.loanLqbCollectionContainer, this.loanLqbCollectionContainer, consumerIdMap, legacyAppIdMap);
            duplicator.DuplicateUladApplications();
            duplicator.DuplicateEntities();
        }

        /// <summary>
        /// Copies lqb collection data, excluding ULAD applications, from the source file. Clears any existing data.
        /// </summary>
        /// <param name="source">The source loan.</param>
        [DependsOn(
nameof(sBorrowerApplicationCollectionT),
nameof(HardSetCollectionVersion),
nameof(AllConsumerIdentifiers),
nameof(ClearLqbCollectionEntityData),
nameof(Assets),
nameof(CounselingEvents),
nameof(EmploymentRecords),
nameof(IncomeSources),
nameof(HousingHistoryEntries),
nameof(Liabilities),
nameof(PublicRecords),
nameof(RealProperties),
nameof(UladApplications),
nameof(VaPreviousLoans),
nameof(VorRecords),
nameof(ConsumerAssets),
nameof(ConsumerIncomeSources),
nameof(ConsumerLiabilities),
nameof(ConsumerPublicRecords),
nameof(ConsumerRealProperties),
nameof(ConsumerVaPreviousLoans),
nameof(ConsumerVorRecords),
nameof(CounselingEventAttendances),
nameof(IncomeSourceEmploymentRecords),
nameof(RealPropertyLiabilities),
nameof(UladApplicationConsumers)
        )]
        public void DuplicateLqbCollectionEntityDataFrom(CPageBase source)
        {
            this.HardSetCollectionVersion(source.sBorrowerApplicationCollectionT);

            // Want to ensure they have the same number of consumers and legacy applications.
            if (this.AllConsumerIdentifiers.Count() != source.AllConsumerIdentifiers.Count()
                || this.LegacyApplications.Count != source.LegacyApplications.Count
                || this.UladApplications.Count != source.UladApplications.Count)
            {
                throw new CBaseException(
                    LendersOffice.Common.ErrorMessages.Generic,
                    "Must have same number of consumers, legacy and ULAD applications to duplicate entity collection data.");
            }

            this.ClearLqbCollectionEntityData();

            var consumerIdMap = source.AllConsumerIdentifiers
                .Zip(this.AllConsumerIdentifiers, (sourceConsumer, destinationConsumer) => new KeyValuePair<ConsumerId, ConsumerId>(sourceConsumer, destinationConsumer))
                .ToDictionary(kvp => kvp.Key, kvp => kvp.Value);

            var legacyAppIdMap = source.LegacyApplications.Keys
                .Zip(this.LegacyApplications.Keys, (sourceLegacyApp, destinationLegacyApp) => new KeyValuePair<LegacyApplicationId, LegacyApplicationId>(sourceLegacyApp, destinationLegacyApp))
                .ToDictionary(kvp => kvp.Key, kvp => kvp.Value);

            var duplicator = new LoanLqbCollectionDuplicator(source.loanLqbCollectionContainer, this.loanLqbCollectionContainer, consumerIdMap, legacyAppIdMap);
            duplicator.DuplicateEntities();
        }

        /// <summary>
        /// Clears out all entity data, excluding ULAD applications, from the file.
        /// </summary>
        [DependsOn(
nameof(ClearAssets),
nameof(ClearCounselingEvents),
nameof(ClearEmploymentRecords),
nameof(ClearIncomeSources),
nameof(ClearHousingHistoryEntries),
nameof(ClearLiabilities),
nameof(ClearPublicRecords),
nameof(ClearRealProperties),
nameof(ClearVaPreviousLoans),
nameof(ClearVorRecords)
        )]
        private void ClearLqbCollectionEntityData()
        {
            this.ClearAssets();
            this.ClearCounselingEvents();
            this.ClearEmploymentRecords();
            this.ClearIncomeSources();
            this.ClearHousingHistoryEntries();
            this.ClearLiabilities();
            this.ClearPublicRecords();
            this.ClearRealProperties();
            this.ClearVaPreviousLoans();
            this.ClearVorRecords();
        }

        [DependsOn(nameof(LegacyApplicationConsumers), nameof(LegacyApplicationInvalidConsumers))]
        internal bool sfHandleAdd { set { } }

        public Guid HandleAdd(AddEntity command, IParseFromString parser)
        {
            switch (command.CollectionName.ToLower())
            {
                case "assets":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new Asset();
                    DataObjectIdentifier<DataObjectKind.Asset, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "counselingevents":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new CounselingEvent();
                    DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "employmentrecords":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var defaultsProvider = new EmploymentRecordDefaultsProvider(this);
                    var entity = new EmploymentRecord(defaultsProvider);
                    DataObjectIdentifier<DataObjectKind.EmploymentRecord, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null && command.AdditionalOwnerIds.Any())
                    {
                        throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "EmploymentRecords collection cannot handle additional owners.");
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "incomesources":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new IncomeSource();
                    DataObjectIdentifier<DataObjectKind.IncomeSource, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "housinghistoryentries":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new HousingHistoryEntry();
                    DataObjectIdentifier<DataObjectKind.HousingHistoryEntry, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        throw CBaseException.GenericException("Cannot specify insertion index for collection that does not support manual ordering.");
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null && command.AdditionalOwnerIds.Any())
                    {
                        throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "HousingHistoryEntries collection cannot handle additional owners.");
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "liabilities":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var defaultsProvider = new LiabilityDefaultsProvider(this);
                    var entity = new Liability(defaultsProvider);
                    DataObjectIdentifier<DataObjectKind.Liability, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "publicrecords":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new PublicRecord();
                    DataObjectIdentifier<DataObjectKind.PublicRecord, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "realproperties":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new RealProperty();
                    DataObjectIdentifier<DataObjectKind.RealProperty, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "vapreviousloans":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new VaPreviousLoan();
                    DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                case "vorrecords":
                {
                    var ownerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(command.OwnerId.Value);
                    var entity = new VorRecord();
                    DataObjectIdentifier<DataObjectKind.VorRecord, Guid> entityId;
                    if (command.Index.HasValue)
                    {
                        entityId = this.loanLqbCollectionContainer.Insert(command.Index.Value, ownerId, entity);
                    }
                    else
                    {
                        entityId = this.loanLqbCollectionContainer.Add(ownerId, entity);
                    }

                    if (command.AdditionalOwnerIds != null)
                    {
                        foreach (var additionalOwnerId in command.AdditionalOwnerIds)
                        {
                            var consumerId = DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(additionalOwnerId);
                            this.loanLqbCollectionContainer.AddOwnership(consumerId, entityId);
                        }
                    }

                    if (command.Fields != null)
                    {
                        LendersOffice.ObjLib.LqbDataService.LqbSetRequestResolver.ResolveSetRequest(command.Fields, entity, parser);
                    }

                    return entityId.Value;
                }
                default:
                    throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "Unhandled collection name: " + command.CollectionName);
            }
        }

        public void HandleRemove(RemoveEntity command)
        {
            switch (command.CollectionName.ToLower())
            {
                case "assets":
                {
                    var assetId = DataObjectIdentifier<DataObjectKind.Asset, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(assetId);
                    break;
                }
                case "counselingevents":
                {
                    var counselingEventId = DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(counselingEventId);
                    break;
                }
                case "employmentrecords":
                {
                    var employmentRecordId = DataObjectIdentifier<DataObjectKind.EmploymentRecord, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(employmentRecordId);
                    break;
                }
                case "incomesources":
                {
                    var incomeSourceId = DataObjectIdentifier<DataObjectKind.IncomeSource, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(incomeSourceId);
                    break;
                }
                case "housinghistoryentries":
                {
                    var housingHistoryEntryId = DataObjectIdentifier<DataObjectKind.HousingHistoryEntry, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(housingHistoryEntryId);
                    break;
                }
                case "liabilities":
                {
                    var liabilityId = DataObjectIdentifier<DataObjectKind.Liability, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(liabilityId);
                    break;
                }
                case "publicrecords":
                {
                    var publicRecordId = DataObjectIdentifier<DataObjectKind.PublicRecord, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(publicRecordId);
                    break;
                }
                case "realproperties":
                {
                    var realPropertyId = DataObjectIdentifier<DataObjectKind.RealProperty, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(realPropertyId);
                    break;
                }
                case "vapreviousloans":
                {
                    var vaPreviousLoanId = DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(vaPreviousLoanId);
                    break;
                }
                case "vorrecords":
                {
                    var vorRecordId = DataObjectIdentifier<DataObjectKind.VorRecord, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.Remove(vorRecordId);
                    break;
                }
                default:
                    throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "Unhandled collection name: " + command.CollectionName);
            }
        }

        public Guid HandleAdd(AddAssociation command)
        {
            switch (command.AssociationSet.ToLower())
            {
                case "incomesourceemploymentrecords":
                {
					var firstId = DataObjectIdentifier<DataObjectKind.IncomeSource, Guid>.Create(command.FirstIdentifier);
					var secondId = DataObjectIdentifier<DataObjectKind.EmploymentRecord, Guid>.Create(command.SecondIdentifier);
                    var associationId = this.loanLqbCollectionContainer.AddIncomeSourceEmploymentRecordAssociation(firstId, secondId);
                    return associationId.Value;
                }
                case "realpropertyliabilities":
                {
					var firstId = DataObjectIdentifier<DataObjectKind.RealProperty, Guid>.Create(command.FirstIdentifier);
					var secondId = DataObjectIdentifier<DataObjectKind.Liability, Guid>.Create(command.SecondIdentifier);
                    var associationId = this.loanLqbCollectionContainer.AddRealPropertyLiabilityAssociation(firstId, secondId);
                    return associationId.Value;
                }
                default:
                    throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "Unhandled association set: " + command.AssociationSet);
            }
        }

        public void HandleRemove(RemoveAssociation command)
        {
            switch (command.AssociationSet.ToLower())
            {
                case "incomesourceemploymentrecords":
                {
                    var incomeSourceEmploymentRecordAssociationId = DataObjectIdentifier<DataObjectKind.IncomeSourceEmploymentRecordAssociation, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.RemoveAssociation(incomeSourceEmploymentRecordAssociationId);
                    break;
                }
                case "realpropertyliabilities":
                {
                    var realPropertyLiabilityAssociationId = DataObjectIdentifier<DataObjectKind.RealPropertyLiabilityAssociation, Guid>.Create(command.Id);
                    this.loanLqbCollectionContainer.RemoveAssociation(realPropertyLiabilityAssociationId);
                    break;
                }
                default:
                    throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "Unhandled association set: " + command.AssociationSet);
            }
        }

        public void HandleSetOwnership(SetOwnership command)
        {
            switch (command.AssociationName.ToLower())
            {
                case "consumerassets":
                {
                    var assetId = DataObjectIdentifier<DataObjectKind.Asset, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        assetId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                case "consumerincomesources":
                {
                    var incomeSourceId = DataObjectIdentifier<DataObjectKind.IncomeSource, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        incomeSourceId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                case "consumerliabilities":
                {
                    var liabilityId = DataObjectIdentifier<DataObjectKind.Liability, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        liabilityId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                case "consumerpublicrecords":
                {
                    var publicRecordId = DataObjectIdentifier<DataObjectKind.PublicRecord, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        publicRecordId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                case "consumerrealproperties":
                {
                    var realPropertyId = DataObjectIdentifier<DataObjectKind.RealProperty, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        realPropertyId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                case "consumervapreviousloans":
                {
                    var vaPreviousLoanId = DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        vaPreviousLoanId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                case "consumervorrecords":
                {
                    var vorRecordId = DataObjectIdentifier<DataObjectKind.VorRecord, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        vorRecordId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                case "counselingeventattendances":
                {
                    var counselingEventId = DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid>.Create(command.RecordId);
                    this.loanLqbCollectionContainer.SetOwnership(
                        counselingEventId,
                        command.PrimaryOwnerId,
                        command.AdditionalOwnerIds);
                    break;
                }
                default: throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "Unhandled association name: " + command.AssociationName);
            }
        }

		public void HandleSetConsumerOrder(SetOrder command)
		{
            if (command.UladApplicationId == null)
            {
                throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "The uladApplicationId parameter is required when setting the consumer order.");
            }

            var ordering = this.loanLqbCollectionContainer.GetConsumerOrderingForUladApplication(DataObjectIdentifier<DataObjectKind.UladApplication, Guid>.Create(command.UladApplicationId.Value));
            var oldOrder = ordering.ToArray();
			var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.Consumer, Guid>.Create(id)).ToArray();
			ordering.ReOrder(oldOrder, newOrder);
		}

        public void HandleSetOrder(SetOrder command)
        {
            if (command.UladApplicationId != null)
            {
                throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "The uladApplicationId parameter is only allowed when setting the consumer order.");
            }

            switch (command.CollectionName.ToLower())
            {
                case "assets":
                {
                    var oldOrder = this.loanLqbCollectionContainer.Assets.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.Asset, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.Assets.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "counselingevents":
                {
                    var oldOrder = this.loanLqbCollectionContainer.CounselingEvents.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.CounselingEvent, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.CounselingEvents.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "employmentrecords":
                {
                    var oldOrder = this.loanLqbCollectionContainer.EmploymentRecords.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.EmploymentRecord, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.EmploymentRecords.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "incomesources":
                {
                    var oldOrder = this.loanLqbCollectionContainer.IncomeSources.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.IncomeSource, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.IncomeSources.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "liabilities":
                {
                    var oldOrder = this.loanLqbCollectionContainer.Liabilities.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.Liability, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.Liabilities.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "publicrecords":
                {
                    var oldOrder = this.loanLqbCollectionContainer.PublicRecords.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.PublicRecord, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.PublicRecords.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "realproperties":
                {
                    var oldOrder = this.loanLqbCollectionContainer.RealProperties.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.RealProperty, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.RealProperties.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "vapreviousloans":
                {
                    var oldOrder = this.loanLqbCollectionContainer.VaPreviousLoans.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.VaPreviousLoan, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.VaPreviousLoans.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                case "vorrecords":
                {
                    var oldOrder = this.loanLqbCollectionContainer.VorRecords.Keys.ToArray();
                    var newOrder = command.Order.Select(id => DataObjectIdentifier<DataObjectKind.VorRecord, Guid>.Create(id)).ToArray();
                    var ordering = this.loanLqbCollectionContainer.VorRecords.OrderingInterface;
                    ordering.ReOrder(oldOrder, newOrder);
                    break;
                }
                default:
                    throw new CBaseException(LendersOffice.Common.ErrorMessages.Generic, "Unhandled collection name: " + command.CollectionName);
            }
        }
    }
}

