// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Advisories : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "ADVISORIES"; }
        }

        private List<Advisory> m_PreEnactmentAlertList;
        public List<Advisory> PreEnactmentAlertList
        {
            get
            {
                if (null == m_PreEnactmentAlertList)
                {
                    m_PreEnactmentAlertList = new List<Advisory>();
                }
                return m_PreEnactmentAlertList;
            }
        }

        private List<Advisory> m_PostEnactmentAdvisoryList;
        public List<Advisory> PostEnactmentAdvisoryList
        {
            get
            {
                if (null == m_PostEnactmentAdvisoryList)
                {
                    m_PostEnactmentAdvisoryList = new List<Advisory>();
                }
                return m_PostEnactmentAdvisoryList;
            }
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PRE_ENACTMENT_ALERT": ReadElement(reader, PreEnactmentAlertList); break;
                case "POST_ENACTMENT_ADVISORY": ReadElement(reader, PostEnactmentAdvisoryList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_PreEnactmentAlertList);
            WriteElement(writer, m_PostEnactmentAdvisoryList);
        }
    }
}
