// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Borrower : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "BORROWER"; }
        }

        public string FirstName;
        public string LastName;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_FirstName", out FirstName);
            ReadAttribute(reader, "_LastName", out LastName);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_FirstName", FirstName);
            WriteAttribute(writer, "_LastName", LastName);
        }
    }
}
