// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Buydown : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "BUYDOWN"; }
        }

        public string PeriodIdentifier;
        public string PeriodMonths;
        public string AdjustmentPercent;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_PeriodIdentifier", out PeriodIdentifier);
            ReadAttribute(reader, "_PeriodMonths", out PeriodMonths);
            ReadAttribute(reader, "_AdjustmentPercent", out AdjustmentPercent);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_PeriodIdentifier", PeriodIdentifier);
            WriteAttribute(writer, "_PeriodMonths", PeriodMonths);
            WriteAttribute(writer, "_AdjustmentPercent", AdjustmentPercent);
        }
    }
}
