// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class ClosingDocuments : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_CLOSING_DOCUMENTS"; }
        }

        private Lender m_Lender;
        public Lender Lender
        {
            get
            {
                if (null == m_Lender)
                {
                    m_Lender = new Lender();
                }
                return m_Lender;
            }
            set { m_Lender = value; }
        }

        private LoanDetails m_LoanDetails;
        public LoanDetails LoanDetails
        {
            get
            {
                if (null == m_LoanDetails)
                {
                    m_LoanDetails = new LoanDetails();
                }
                return m_LoanDetails;
            }
            set { m_LoanDetails = value; }
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LENDER": ReadElement(reader, Lender); break;
                case "LOAN_DETAILS": ReadElement(reader, LoanDetails); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_Lender);
            WriteElement(writer, m_LoanDetails);
        }
    }
}
