// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class DualAmortization : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "DUAL_AMORTIZATION"; }
        }

        public string InitialLoanAmortizationTermMonths;
        public string InitialLoanAmortizationPeriodMonths;
        public string SubsequentLoanAmortizationTermMonths;
        public string SubsequentLoanAmortizationPeriodMonths;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "InitialLoanAmortizationTermMonths", out InitialLoanAmortizationTermMonths);
            ReadAttribute(reader, "InitialLoanAmortizationPeriodMonths", out InitialLoanAmortizationPeriodMonths);
            ReadAttribute(reader, "SubsequentLoanAmortizationTermMonths", out SubsequentLoanAmortizationTermMonths);
            ReadAttribute(reader, "SubsequentLoanAmortizationPeriodMonths", out SubsequentLoanAmortizationPeriodMonths);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "InitialLoanAmortizationTermMonths", InitialLoanAmortizationTermMonths);
            WriteAttribute(writer, "InitialLoanAmortizationPeriodMonths", InitialLoanAmortizationPeriodMonths);
            WriteAttribute(writer, "SubsequentLoanAmortizationTermMonths", SubsequentLoanAmortizationTermMonths);
            WriteAttribute(writer, "SubsequentLoanAmortizationPeriodMonths", SubsequentLoanAmortizationPeriodMonths);
        }
    }
}
