// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
namespace ComplianceEase
{
    public enum E_ArmInterestRateRoundingType
    {
        Undefined = 0,
        Up,
        Down,
        Nearest,
        None,
    }
}
