// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
namespace ComplianceEase
{
    public enum E_VarianceValueType
    {
        Undefined = 0,
        Days,
        Money,
        Months,
        Percentage,
    }
}
