// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class FhaLoan : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "FHA_LOAN"; }
        }

        public string FhaUpfrontMiPremiumPercent;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "FHAUpfrontMIPremiumPercent", out FhaUpfrontMiPremiumPercent);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "FHAUpfrontMIPremiumPercent", FhaUpfrontMiPremiumPercent);
        }
    }
}
