// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Index : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "INDEX"; }
        }

        public string MaturityTermMonths;
        public string Name;
        public string ValueEffectiveDate;
        public string ValuePercent;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_MaturityTermMonths", out MaturityTermMonths);
            ReadAttribute(reader, "_Name", out Name);
            ReadAttribute(reader, "_ValueEffectiveDate", out ValueEffectiveDate);
            ReadAttribute(reader, "_ValuePercent", out ValuePercent);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_MaturityTermMonths", MaturityTermMonths);
            WriteAttribute(writer, "_Name", Name);
            WriteAttribute(writer, "_ValueEffectiveDate", ValueEffectiveDate);
            WriteAttribute(writer, "_ValuePercent", ValuePercent);
        }
    }
}
