// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Lender : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "LENDER"; }
        }

        public string UnparsedName;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_UnparsedName", out UnparsedName);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_UnparsedName", UnparsedName);
        }
    }
}
