// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class LoanDetails : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "LOAN_DETAILS"; }
        }

        public string ClosingDate;
        public string TruthInLendingDisclosureDate;
        public string DisbursementDate;
        public string OriginalLtvRatioPercent;
        private InterimInterest m_InterimInterest;
        public InterimInterest InterimInterest
        {
            get
            {
                if (null == m_InterimInterest)
                {
                    m_InterimInterest = new InterimInterest();
                }
                return m_InterimInterest;
            }
            set { m_InterimInterest = value; }
        }

        private GfeDetail m_GfeDetail;
        public GfeDetail GfeDetail
        {
            get
            {
                if (null == m_GfeDetail)
                {
                    m_GfeDetail = new GfeDetail();
                }
                return m_GfeDetail;
            }
            set { m_GfeDetail = value; }
        }
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "ClosingDate", out ClosingDate);
            ReadAttribute(reader, "DisbursementDate", out DisbursementDate);
            ReadAttribute(reader, "TruthInLendingDisclosureDate", out TruthInLendingDisclosureDate);
            ReadAttribute(reader, "OriginalLTVRatioPercent", out OriginalLtvRatioPercent);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "INTERIM_INTEREST": ReadElement(reader, InterimInterest); break;
                case "GFE_DETAIL": ReadElement(reader, GfeDetail); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "ClosingDate", ClosingDate);
            WriteAttribute(writer, "DisbursementDate", DisbursementDate);
            WriteAttribute(writer, "OriginalLTVRatioPercent", OriginalLtvRatioPercent);
            WriteAttribute(writer, "TruthInLendingDisclosureDate", TruthInLendingDisclosureDate);
            WriteElement(writer, m_InterimInterest);
            WriteElement(writer, m_GfeDetail);
        }
    }
}
