// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System.Xml;

namespace ComplianceEase
{
    public sealed class LoanFeatures : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "LOAN_FEATURES"; }
        }

        public E_YesNoIndicator BalloonIndicator;
        public string HelocMaximumBalanceAmount;
        public E_LoanFeaturesLienPriorityType LienPriorityType;
        public E_LoanFeaturesLoanDocumentationType LoanDocumentationType;
        
        public string NegativeAmortizationLimitPercent;
        public string LoanOriginalMaturityTermMonths;
        public string InitialPaymentRatePercent;
        public E_LoanFeaturesRespaConformingYearType RespaConformingYearType;
        public string ScheduledFirstPaymentDate;

        private LateCharge m_LateCharge;
        public LateCharge LateCharge
        {
            get
            {
                if (null == m_LateCharge)
                {
                    m_LateCharge = new LateCharge();
                }
                return m_LateCharge;
            }
            set { m_LateCharge = value; }
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "BalloonIndicator", out BalloonIndicator);
            ReadAttribute(reader, "HELOCMaximumBalanceAmount", out HelocMaximumBalanceAmount);
            ReadAttribute(reader, "LienPriorityType", out LienPriorityType);
            ReadAttribute(reader, "LoanDocumentationType", out LoanDocumentationType);
            ReadAttribute(reader, "NegativeAmortizationLimitPercent", out NegativeAmortizationLimitPercent);
            ReadAttribute(reader, "LoanOriginalMaturityTermMonths", out LoanOriginalMaturityTermMonths);
            ReadAttribute(reader, "InitialPaymentRatePercent", out InitialPaymentRatePercent);
            ReadAttribute(reader, "RESPAConformingYearType", out RespaConformingYearType);
            this.ReadAttribute(reader, nameof(this.ScheduledFirstPaymentDate), out this.ScheduledFirstPaymentDate);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LATE_CHARGE": ReadElement(reader, LateCharge); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "BalloonIndicator", BalloonIndicator);
            WriteAttribute(writer, "HELOCMaximumBalanceAmount", HelocMaximumBalanceAmount);
            WriteAttribute(writer, "LienPriorityType", LienPriorityType);
            WriteAttribute(writer, "LoanDocumentationType", LoanDocumentationType);
            WriteAttribute(writer, "NegativeAmortizationLimitPercent", NegativeAmortizationLimitPercent);
            WriteAttribute(writer, "LoanOriginalMaturityTermMonths", LoanOriginalMaturityTermMonths);
            WriteAttribute(writer, "InitialPaymentRatePercent", InitialPaymentRatePercent);
            WriteAttribute(writer, "RESPAConformingYearType", RespaConformingYearType);
            this.WriteAttribute(writer, nameof(this.ScheduledFirstPaymentDate), this.ScheduledFirstPaymentDate);
            WriteElement(writer, m_LateCharge);
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_LoanFeaturesRespaConformingYearType result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "Pre2010")
            {
                result = E_LoanFeaturesRespaConformingYearType.Pre2010;
            }
            else if (s == "January2010")
            {
                result = E_LoanFeaturesRespaConformingYearType.January2010;
            }
            else
            {
                result = E_LoanFeaturesRespaConformingYearType.Undefined;
            }
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_LoanFeaturesLienPriorityType result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "FirstLien")
            {
                result = E_LoanFeaturesLienPriorityType.FirstLien;
            }
            else if (s == "Other")
            {
                result = E_LoanFeaturesLienPriorityType.Other;
            }
            else if (s == "SecondLien")
            {
                result = E_LoanFeaturesLienPriorityType.SecondLien;
            }
            else
            {
                result = E_LoanFeaturesLienPriorityType.Undefined;
            }
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_LoanFeaturesLoanDocumentationType result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "Alternative")
            {
                result = E_LoanFeaturesLoanDocumentationType.Alternative;
            }
            else if (s == "FullDocumentation")
            {
                result = E_LoanFeaturesLoanDocumentationType.FullDocumentation;
            }
            else if (s == "NoDocumentation")
            {
                result = E_LoanFeaturesLoanDocumentationType.NoDocumentation;
            }
            else if (s == "NoVerificationOfStatedIncome")
            {
                result = E_LoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncome;
            }
            else if (s == "NoVerificationOfStatedIncomeOrAssets")
            {
                result = E_LoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncomeOrAssets;
            }
            else if (s == "NoVerificationOfStatedAssets")
            {
                result = E_LoanFeaturesLoanDocumentationType.NoVerificationOfStatedAssets;
            }
            else if (s == "Reduced")
            {
                result = E_LoanFeaturesLoanDocumentationType.Reduced;
            }
            else if (s == "StreamlineRefinance")
            {
                result = E_LoanFeaturesLoanDocumentationType.StreamlineRefinance;
            }
            else
            {
                result = E_LoanFeaturesLoanDocumentationType.Undefined;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_LoanFeaturesRespaConformingYearType value)
        {
            switch (value)
            {
                case E_LoanFeaturesRespaConformingYearType.Pre2010:
                    writer.WriteAttributeString(attrName, "Pre2010");
                    break;
                case E_LoanFeaturesRespaConformingYearType.January2010:
                    writer.WriteAttributeString(attrName, "January2010");
                    break;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_LoanFeaturesLienPriorityType value)
        {
            switch (value)
            {
                case E_LoanFeaturesLienPriorityType.FirstLien:
                    writer.WriteAttributeString(attrName, "FirstLien");
                    break;
                case E_LoanFeaturesLienPriorityType.Other:
                    writer.WriteAttributeString(attrName, "Other");
                    break;
                case E_LoanFeaturesLienPriorityType.SecondLien:
                    writer.WriteAttributeString(attrName, "SecondLien");
                    break;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_LoanFeaturesLoanDocumentationType value)
        {
            switch (value)
            {
                case E_LoanFeaturesLoanDocumentationType.Alternative:
                    writer.WriteAttributeString(attrName, "Alternative");
                    break;
                case E_LoanFeaturesLoanDocumentationType.FullDocumentation:
                    writer.WriteAttributeString(attrName, "FullDocumentation");
                    break;
                case E_LoanFeaturesLoanDocumentationType.NoDocumentation:
                    writer.WriteAttributeString(attrName, "NoDocumentation");
                    break;
                case E_LoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncome:
                    writer.WriteAttributeString(attrName, "NoVerificationOfStatedIncome");
                    break;
                case E_LoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncomeOrAssets:
                    writer.WriteAttributeString(attrName, "NoVerificationOfStatedIncomeOrAssets");
                    break;
                case E_LoanFeaturesLoanDocumentationType.NoVerificationOfStatedAssets:
                    writer.WriteAttributeString(attrName, "NoVerificationOfStatedAssets");
                    break;
                case E_LoanFeaturesLoanDocumentationType.Reduced:
                    writer.WriteAttributeString(attrName, "Reduced");
                    break;
                case E_LoanFeaturesLoanDocumentationType.StreamlineRefinance:
                    writer.WriteAttributeString(attrName, "StreamlineRefinance");
                    break;
            }
        }
    }
}
