// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Loan : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "LOAN"; }
        }

        public string MismoVersionIdentifier = "2.6";
        private Application m_Application;
        public Application Application
        {
            get
            {
                if (null == m_Application)
                {
                    m_Application = new Application();
                }
                return m_Application;
            }
            set { m_Application = value; }
        }

        private ClosingDocuments m_ClosingDocuments;
        public ClosingDocuments ClosingDocuments
        {
            get
            {
                if (null == m_ClosingDocuments)
                {
                    m_ClosingDocuments = new ClosingDocuments();
                }
                return m_ClosingDocuments;
            }
            set { m_ClosingDocuments = value; }
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "MISMOVersionIdentifier", out MismoVersionIdentifier);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "_APPLICATION": ReadElement(reader, Application); break;
                case "_CLOSING_DOCUMENTS": ReadElement(reader, ClosingDocuments); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "MISMOVersionIdentifier", MismoVersionIdentifier);
            WriteElement(writer, m_Application);
            WriteElement(writer, m_ClosingDocuments);
        }
    }
}
