// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Mers : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "MERS"; }
        }

        public string MersMinNumber;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "MERS_MINNumber", out MersMinNumber);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "MERS_MINNumber", MersMinNumber);
        }
    }
}
