// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class MortgageTerms : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "MORTGAGE_TERMS"; }
        }

        public string BaseLoanAmount;
        public string LoanAmortizationTermMonths;
        public E_MortgageTermsLoanAmortizationType LoanAmortizationType;
        public string LoanEstimatedClosingDate;
        public E_MortgageTermsMortgageType MortgageType;
        public string NoteRatePercent;
        public string LenderLoanIdentifier;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "BaseLoanAmount", out BaseLoanAmount);
            ReadAttribute(reader, "LoanAmortizationTermMonths", out LoanAmortizationTermMonths);
            ReadAttribute(reader, "LoanAmortizationType", out LoanAmortizationType);
            ReadAttribute(reader, "LoanEstimatedClosingDate", out LoanEstimatedClosingDate);
            ReadAttribute(reader, "MortgageType", out MortgageType);
            ReadAttribute(reader, "NoteRatePercent", out NoteRatePercent);
            ReadAttribute(reader, "LenderLoanIdentifier", out LenderLoanIdentifier);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "BaseLoanAmount", BaseLoanAmount);
            WriteAttribute(writer, "LoanAmortizationTermMonths", LoanAmortizationTermMonths);
            WriteAttribute(writer, "LoanAmortizationType", LoanAmortizationType);
            WriteAttribute(writer, "LoanEstimatedClosingDate", LoanEstimatedClosingDate);
            WriteAttribute(writer, "MortgageType", MortgageType);
            WriteAttribute(writer, "NoteRatePercent", NoteRatePercent);
            WriteAttribute(writer, "LenderLoanIdentifier", LenderLoanIdentifier);
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_MortgageTermsLoanAmortizationType result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "AdjustableRate")
            {
                result = E_MortgageTermsLoanAmortizationType.AdjustableRate;
            }
            else if (s == "Fixed")
            {
                result = E_MortgageTermsLoanAmortizationType.Fixed;
            }
            else if (s == "GraduatedPaymentMortgage")
            {
                result = E_MortgageTermsLoanAmortizationType.GraduatedPaymentMortgage;
            }
            else
            {
                result = E_MortgageTermsLoanAmortizationType.Undefined;
            }
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_MortgageTermsMortgageType result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "Conventional")
            {
                result = E_MortgageTermsMortgageType.Conventional;
            }
            else if (s == "FarmersHomeAdministration")
            {
                result = E_MortgageTermsMortgageType.FarmersHomeAdministration;
            }
            else if (s == "FHA")
            {
                result = E_MortgageTermsMortgageType.FHA;
            }
            else if (s == "Other")
            {
                result = E_MortgageTermsMortgageType.Other;
            }
            else if (s == "VA")
            {
                result = E_MortgageTermsMortgageType.VA;
            }
            //else if (s == "HELOC")
            //{
            //    result = E_MortgageTermsMortgageType.HELOC;
            //}
            else
            {
                result = E_MortgageTermsMortgageType.Undefined;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_MortgageTermsLoanAmortizationType value)
        {
            switch (value)
            {
                case E_MortgageTermsLoanAmortizationType.AdjustableRate:
                    writer.WriteAttributeString(attrName, "AdjustableRate");
                    break;
                case E_MortgageTermsLoanAmortizationType.Fixed:
                    writer.WriteAttributeString(attrName, "Fixed");
                    break;
                case E_MortgageTermsLoanAmortizationType.GraduatedPaymentMortgage:
                    writer.WriteAttributeString(attrName, "GraduatedPaymentMortgage");
                    break;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_MortgageTermsMortgageType value)
        {
            switch (value)
            {
                case E_MortgageTermsMortgageType.Conventional:
                    writer.WriteAttributeString(attrName, "Conventional");
                    break;
                case E_MortgageTermsMortgageType.FarmersHomeAdministration:
                    writer.WriteAttributeString(attrName, "FarmersHomeAdministration");
                    break;
                case E_MortgageTermsMortgageType.FHA:
                    writer.WriteAttributeString(attrName, "FHA");
                    break;
                case E_MortgageTermsMortgageType.Other:
                    writer.WriteAttributeString(attrName, "Other");
                    break;
                case E_MortgageTermsMortgageType.VA:
                    writer.WriteAttributeString(attrName, "VA");
                    break;
                //case E_MortgageTermsMortgageType.HELOC:
                //    writer.WriteAttributeString(attrName, "HELOC");
                //    break;
            }
        }
    }
}
