// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class PaymentSchedule : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "PAYMENT_SCHEDULE"; }
        }

        public string PaymentSequenceIdentifier;
        public string TotalNumberOfPaymentsCount;
        public string PaymentAmount;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_PaymentSequenceIdentifier", out PaymentSequenceIdentifier);
            ReadAttribute(reader, "_TotalNumberOfPaymentsCount", out TotalNumberOfPaymentsCount);
            ReadAttribute(reader, "_PaymentAmount", out PaymentAmount);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_PaymentSequenceIdentifier", PaymentSequenceIdentifier);
            WriteAttribute(writer, "_TotalNumberOfPaymentsCount", TotalNumberOfPaymentsCount);
            WriteAttribute(writer, "_PaymentAmount", PaymentAmount);
        }
    }
}
