// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class RespaSummary : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "RESPA_SUMMARY"; }
        }

        public string TotalAmountFinancedAmount;
        public string TotalFinanceChargeAmount;
        public string TotalOfAllPaymentsAmount;
        public string Apr;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_TotalAmountFinancedAmount", out TotalAmountFinancedAmount);
            ReadAttribute(reader, "_TotalFinanceChargeAmount", out TotalFinanceChargeAmount);
            ReadAttribute(reader, "_TotalOfAllPaymentsAmount", out TotalOfAllPaymentsAmount);
            ReadAttribute(reader, "APR", out Apr);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_TotalAmountFinancedAmount", TotalAmountFinancedAmount);
            WriteAttribute(writer, "_TotalFinanceChargeAmount", TotalFinanceChargeAmount);
            WriteAttribute(writer, "_TotalOfAllPaymentsAmount", TotalOfAllPaymentsAmount);
            WriteAttribute(writer, "APR", Apr);
        }
    }
}
