// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class Riskindicator : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "RISKINDICATOR"; }
        }

        public E_RiskindicatorModel Model;
        public E_RiskindicatorValue Value;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Model", out Model);
            ReadAttribute(reader, "_Value", out Value);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Model", Model);
            WriteAttribute(writer, "_Value", Value);
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_RiskindicatorModel result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "Baseline")
            {
                result = E_RiskindicatorModel.Baseline;
            }
            else if (s == "Custom")
            {
                result = E_RiskindicatorModel.Custom;
            }
            else
            {
                result = E_RiskindicatorModel.Undefined;
            }
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_RiskindicatorValue result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "Critical")
            {
                result = E_RiskindicatorValue.Critical;
            }
            else if (s == "Minimal")
            {
                result = E_RiskindicatorValue.Minimal;
            }
            else if (s == "Moderate")
            {
                result = E_RiskindicatorValue.Moderate;
            }
            else if (s == "Significant")
            {
                result = E_RiskindicatorValue.Significant;
            }
            else if (s == "Elevated")
            {
                result = E_RiskindicatorValue.Elevated;
            }
            else
            {
                result = E_RiskindicatorValue.Undefined;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_RiskindicatorModel value)
        {
            switch (value)
            {
                case E_RiskindicatorModel.Baseline:
                    writer.WriteAttributeString(attrName, "Baseline");
                    break;
                case E_RiskindicatorModel.Custom:
                    writer.WriteAttributeString(attrName, "Custom");
                    break;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_RiskindicatorValue value)
        {
            switch (value)
            {
                case E_RiskindicatorValue.Critical:
                    writer.WriteAttributeString(attrName, "Critical");
                    break;
                case E_RiskindicatorValue.Minimal:
                    writer.WriteAttributeString(attrName, "Minimal");
                    break;
                case E_RiskindicatorValue.Moderate:
                    writer.WriteAttributeString(attrName, "Moderate");
                    break;
                case E_RiskindicatorValue.Significant:
                    writer.WriteAttributeString(attrName, "Significant");
                    break;
                case E_RiskindicatorValue.Elevated:
                    writer.WriteAttributeString(attrName, "Elevated");
                    break;
            }
        }
    }
}
