// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class SubjectProperty : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "SUBJECT_PROPERTY"; }
        }

        public E_SubjectPropertyType Type;
        private List<Jurisdiction> m_JurisdictionList;
        public List<Jurisdiction> JurisdictionList
        {
            get
            {
                if (null == m_JurisdictionList)
                {
                    m_JurisdictionList = new List<Jurisdiction>();
                }
                return m_JurisdictionList;
            }
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Type", out Type);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "JURISDICTION": ReadElement(reader, JurisdictionList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Type", Type);
            WriteElement(writer, m_JurisdictionList);
        }
        private void ReadAttribute(XmlReader reader, string attrName, out E_SubjectPropertyType result)
        {
            string s = ReadAttribute(reader, attrName);
            if (s == "Attached")
            {
                result = E_SubjectPropertyType.Attached;
            }
            else if (s == "Condominium")
            {
                result = E_SubjectPropertyType.Condominium;
            }
            else if (s == "Cooperative")
            {
                result = E_SubjectPropertyType.Cooperative;
            }
            else if (s == "Detached")
            {
                result = E_SubjectPropertyType.Detached;
            }
            else if (s == "HighRiseCondominium")
            {
                result = E_SubjectPropertyType.HighRiseCondominium;
            }
            else if (s == "ManufacturedHousing")
            {
                result = E_SubjectPropertyType.ManufacturedHousing;
            }
            else if (s == "Other")
            {
                result = E_SubjectPropertyType.Other;
            }
            else if (s == "PUD")
            {
                result = E_SubjectPropertyType.PUD;
            }
            else
            {
                result = E_SubjectPropertyType.Undefined;
            }
        }
        private void WriteAttribute(XmlWriter writer, string attrName, E_SubjectPropertyType value)
        {
            switch (value)
            {
                case E_SubjectPropertyType.Attached:
                    writer.WriteAttributeString(attrName, "Attached");
                    break;
                case E_SubjectPropertyType.Condominium:
                    writer.WriteAttributeString(attrName, "Condominium");
                    break;
                case E_SubjectPropertyType.Cooperative:
                    writer.WriteAttributeString(attrName, "Cooperative");
                    break;
                case E_SubjectPropertyType.Detached:
                    writer.WriteAttributeString(attrName, "Detached");
                    break;
                case E_SubjectPropertyType.HighRiseCondominium:
                    writer.WriteAttributeString(attrName, "HighRiseCondominium");
                    break;
                case E_SubjectPropertyType.ManufacturedHousing:
                    writer.WriteAttributeString(attrName, "ManufacturedHousing");
                    break;
                case E_SubjectPropertyType.Other:
                    writer.WriteAttributeString(attrName, "Other");
                    break;
                case E_SubjectPropertyType.PUD:
                    writer.WriteAttributeString(attrName, "PUD");
                    break;
            }
        }
    }
}
