// Generated by CodeMonkey on 11/15/2010 4:56:01 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace ComplianceEase
{
    public sealed class VaLoan : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "VA_LOAN"; }
        }

        public string BorrowerFundingFeePercent;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "BorrowerFundingFeePercent", out BorrowerFundingFeePercent);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "BorrowerFundingFeePercent", BorrowerFundingFeePercent);
        }
    }
}
