SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[MORTGAGE_POOL](
	[PoolId] [varchar](36) NOT NULL,
	[OpenedD] [datetime] NULL,
	[DeliveredD] [datetime] NULL,
	[ClosedD] [datetime] NULL,
	[IssueD] [datetime] NULL,
	[SettlementD] [datetime] NULL,
	[InitialPmtD] [datetime] NULL,
	[UnpaidBalanceD] [datetime] NULL,
	[MaturityD] [datetime] NULL,
	[AgencyT] [int] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_AgencyT]  DEFAULT ((0)),
	[BasePoolNumber] [varchar](6) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BasePoolNumber]  DEFAULT (''),
	[IssueTypeCode] [char](1) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_IssueTypeCode]  DEFAULT (' '),
	[PoolTypeCode] [varchar](2) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_PoolTypeCode]  DEFAULT (''),
	[IssuerId] [varchar](4) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_IssuerId]  DEFAULT (''),
	[CustodianId] [varchar](6) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_CustodianId]  DEFAULT (''),
	[SecurityR] [decimal](9, 3) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SecurityR]  DEFAULT ((0)),
	[PoolTerm] [int] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_PoolTerm]  DEFAULT ((0)),
	[AmortizationMethodT] [int] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_AmortizationMethodT]  DEFAULT ((0)),
	[AmortizationT] [int] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_AmortizationT]  DEFAULT ((0)),
	[SecurityRMargin] [decimal](9, 3) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SecurityRMargin]  DEFAULT ((0)),
	[SecurityChangeD] [datetime] NULL,
	[PoolIndexT] [int] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_PoolIndexT]  DEFAULT ((0)),
	[IsBondFinancePool] [bit] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_IsBondFinancePool]  DEFAULT ((0)),
	[CertAndAgreementT] [int] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_CertAndAgreementT]  DEFAULT ((0)),
	[IsFormHUD11711ASendToDocumentCustodian] [bit] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_IsFormHUD11711ASendToDocumentCustodian]  DEFAULT ((0)),
	[IsEnabled] [bit] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_IsEnabled]  DEFAULT ((1)),
	[PIAccountNum] [varchar](20) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_PIAccountNum]  DEFAULT (''),
	[PIRoutingNum] [varchar](9) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_PIRoutingNum]  DEFAULT (''),
	[SearchMinimumStatusT] [int] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SearchMinimumStatusT]  DEFAULT ((4)),
	[InvestorName] [varchar](50) NULL CONSTRAINT [df_MORTGAGE_POOL_InvestorName]  DEFAULT (''),
	[CommitmentType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_CommitmentType]  DEFAULT ((0)),
	[SettlementType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementType]  DEFAULT ((0)),
	[DeliveryType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_DeliveryType]  DEFAULT ((0)),
	[CommitmentNum] [varchar](50) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_CommitmentNum]  DEFAULT (''),
	[CommitmentDate] [datetime] NULL,
	[CommitmentExpires] [datetime] NULL,
	[CommitmentBasisLckd] [bit] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_CommitmentBasisLckd]  DEFAULT ((0)),
	[CommitmentBasis] [money] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_CommitmentBasis]  DEFAULT ((0)),
	[Tolerance] [decimal](9, 8) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_Tolerance]  DEFAULT ((0.010)),
	[BasePricingCalcType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BasePricingCalcType]  DEFAULT ((0)),
	[BasePricingPoolLevelLckd] [bit] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BasePricingPoolLevelLckd]  DEFAULT ((0)),
	[BasePricingPoolLevelManual] [decimal](19, 8) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BasePricingPoolLevelManual]  DEFAULT ((0)),
	[BasePricingManual] [money] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BasePricingManual]  DEFAULT ((0)),
	[BasePricingTable] [varchar](max) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BasePricingTable]  DEFAULT (''),
	[LLPAType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_LLPAType]  DEFAULT ((0)),
	[LLPAManual] [money] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_LLPAManual]  DEFAULT ((0)),
	[SRPType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SRPType]  DEFAULT ((0)),
	[SRPManual] [money] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SRPManual]  DEFAULT ((0)),
	[SRPPoolLevel] [decimal](19, 8) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SRPPoolLevel]  DEFAULT ((0)),
	[BlendPairOffCalcType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BlendPairOffCalcType]  DEFAULT ((0)),
	[BlendPairOffMarketPrice] [decimal](19, 8) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_BlendPairOffMarketPrice]  DEFAULT ((0)),
	[BookEntryD] [datetime] NULL DEFAULT (NULL),
	[PoolPrefix] [varchar](3) NOT NULL DEFAULT (''),
	[PoolSuffix] [varchar](3) NOT NULL DEFAULT (''),
	[MortgageT] [tinyint] NOT NULL DEFAULT ((0)),
	[SellerID] [varchar](50) NOT NULL DEFAULT (''),
	[ServicerID] [varchar](50) NOT NULL DEFAULT (''),
	[DocumentCustodianID] [varchar](50) NOT NULL DEFAULT (''),
	[RemittanceD] [int] NULL DEFAULT (NULL),
	[StructureT] [tinyint] NOT NULL DEFAULT ((0)),
	[FeatureCodes] [varchar](max) NOT NULL DEFAULT (''),
	[OwnershipPc] [decimal](18, 0) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_OwnershipPc]  DEFAULT ((0.0)),
	[IsInterestOnly] [bit] NOT NULL DEFAULT ((0)),
	[IsBalloon] [bit] NOT NULL DEFAULT ((0)),
	[IsAssumable] [bit] NOT NULL DEFAULT ((0)),
	[ARMPlanNum] [varchar](5) NOT NULL DEFAULT (''),
	[RoundingT] [tinyint] NOT NULL DEFAULT ((0)),
	[InterestRateChangeLookbackDays] [smallint] NOT NULL DEFAULT ((0)),
	[MBSMarginPc] [decimal](18, 0) NOT NULL DEFAULT ((0)),
	[AccrualRateStructureType] [tinyint] NOT NULL DEFAULT ((0)),
	[FixedServicingFeePc] [decimal](18, 0) NOT NULL DEFAULT ((0)),
	[MinAccrualR] [decimal](18, 0) NULL DEFAULT (NULL),
	[MaxAccrualR] [decimal](18, 0) NULL DEFAULT (NULL),
	[PoolTradeNumbers] [varchar](1000) NOT NULL CONSTRAINT [df_PoolTradeNumbers]  DEFAULT (''),
	[EarlyDeliveryDate] [datetime] NULL,
	[AssignDate] [datetime] NULL,
	[ConfirmDate] [datetime] NULL,
	[Notes] [varchar](max) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_Notes]  DEFAULT (''),
	[TaxAndInsuranceAccountNumber] [varchar](20) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_TaxAndInsuranceAccountNumber]  DEFAULT (''),
	[TaxAndInsuranceRoutingNumber] [varchar](9) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_TaxAndInsuranceRoutingNumber]  DEFAULT (''),
	[SettlementAccountNumber1] [varchar](20) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementAccountNumber1]  DEFAULT (''),
	[SettlementRoutingNumber1] [varchar](9) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementRoutingNumber1]  DEFAULT (''),
	[SettlementABAName1] [varchar](20) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementABAName1]  DEFAULT (''),
	[SettlementThirdPartyAccountName1] [varchar](10) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementThirdPartyAccountName1]  DEFAULT (''),
	[SettlementAccountNumber2] [varchar](20) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementAccountNumber2]  DEFAULT (''),
	[SettlementRoutingNumber2] [varchar](9) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementRoutingNumber2]  DEFAULT (''),
	[SettlementABAName2] [varchar](20) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementABAName2]  DEFAULT (''),
	[SettlementThirdPartyAccountName2] [varchar](10) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SettlementThirdPartyAccountName2]  DEFAULT (''),
	[GovernmentBondFinance] [bit] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_GovernmentBondFinance]  DEFAULT ((0)),
	[GovernmentBondFinancingProgramType] [tinyint] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_GovernmentBondFinancingProgramType]  DEFAULT ((0)),
	[GovernmentBondFinancingProgramName] [varchar](144) NOT NULL CONSTRAINT [df_MORTGAGE_POOL_GovernmentBondFinancingProgramName]  DEFAULT (''),
	[SecurityInvestorOriginalSubscriptionAmount1] [money] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SecurityInvestorOriginalSubscriptionAmount1]  DEFAULT ((0)),
	[SecurityInvestorOriginalSubscriptionAmount2] [money] NOT NULL CONSTRAINT [df_MORTGAGE_POOL_SecurityInvestorOriginalSubscriptionAmount2]  DEFAULT ((0)),
	[TaxId] [varchar](max) NULL,
	[UniqueId] [bigint] NOT NULL,
 CONSTRAINT [pk_MORTGAGE_POOL_SequentialId] PRIMARY KEY NONCLUSTERED 
(
	[UniqueId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


