// Generated by CodeMonkey on 2/20/2014 11:41:53 AM
using System;
using System.Collections.Generic;
using System.Xml;
namespace LQBAppraisal.AppraisalStatusUpdate
{
    public class AppraiserInfo : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_apprName = string.Empty;
        private string m_apprEmail = string.Empty;
        private string m_apprFax = string.Empty;
        private string m_apprPhone = string.Empty;
        #endregion

        #region Public Properties
        public string ApprName
        {
            get { return m_apprName; }
            set { m_apprName = value; }
        }
        public string ApprEmail
        {
            get { return m_apprEmail; }
            set { m_apprEmail = value; }
        }
        public string ApprFax
        {
            get { return m_apprFax; }
            set { m_apprFax = value; }
        }
        public string ApprPhone
        {
            get { return m_apprPhone; }
            set { m_apprPhone = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "AppraiserInfo")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_apprName = ReadAttribute(reader, "ApprName");
            m_apprEmail = ReadAttribute(reader, "ApprEmail");
            m_apprFax = ReadAttribute(reader, "ApprFax");
            m_apprPhone = ReadAttribute(reader, "ApprPhone");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "AppraiserInfo") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("AppraiserInfo");
            WriteAttribute(writer, "ApprName", m_apprName);
            WriteAttribute(writer, "ApprEmail", m_apprEmail);
            WriteAttribute(writer, "ApprFax", m_apprFax);
            WriteAttribute(writer, "ApprPhone", m_apprPhone);
            writer.WriteEndElement();
        }
    }
}
