﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.81.0.
// 
namespace LendersOffice.Integration.DocumentVendor.LQBESignUpdate {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/LQBESignUpdate")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/LQBESignUpdate", IsNullable=false)]
    public partial class LQBESignUpdate {
        
        private string transactionIDField;
        
        private string responseSourceField;
        
        private string loanIDField;
        
        private string borrLastNameField;
        
        private string borrFirstNameField;
        
        private string borrMiddleNameField;
        
        private string borrSuffixField;
        
        private string borrFullNameField;
        
        private string borrEmailField;
        
        private string consumerIDField;
        
        private string eSignNotificationField;
        
        private string documentsField;
        
        private string[] otherInsertsField;
        
        private DisclosureMetadata disclosureMetadataField;
        
        /// <remarks/>
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseSource {
            get {
                return this.responseSourceField;
            }
            set {
                this.responseSourceField = value;
            }
        }
        
        /// <remarks/>
        public string LoanID {
            get {
                return this.loanIDField;
            }
            set {
                this.loanIDField = value;
            }
        }
        
        /// <remarks/>
        public string BorrLastName {
            get {
                return this.borrLastNameField;
            }
            set {
                this.borrLastNameField = value;
            }
        }
        
        /// <remarks/>
        public string BorrFirstName {
            get {
                return this.borrFirstNameField;
            }
            set {
                this.borrFirstNameField = value;
            }
        }
        
        /// <remarks/>
        public string BorrMiddleName {
            get {
                return this.borrMiddleNameField;
            }
            set {
                this.borrMiddleNameField = value;
            }
        }
        
        /// <remarks/>
        public string BorrSuffix {
            get {
                return this.borrSuffixField;
            }
            set {
                this.borrSuffixField = value;
            }
        }
        
        /// <remarks/>
        public string BorrFullName {
            get {
                return this.borrFullNameField;
            }
            set {
                this.borrFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string BorrEmail {
            get {
                return this.borrEmailField;
            }
            set {
                this.borrEmailField = value;
            }
        }
        
        /// <remarks/>
        public string ConsumerID {
            get {
                return this.consumerIDField;
            }
            set {
                this.consumerIDField = value;
            }
        }
        
        /// <remarks/>
        public string ESignNotification {
            get {
                return this.eSignNotificationField;
            }
            set {
                this.eSignNotificationField = value;
            }
        }
        
        /// <remarks/>
        public string Documents {
            get {
                return this.documentsField;
            }
            set {
                this.documentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("OtherInsert", IsNullable=false)]
        public string[] OtherInserts {
            get {
                return this.otherInsertsField;
            }
            set {
                this.otherInsertsField = value;
            }
        }
        
        /// <remarks/>
        public DisclosureMetadata DisclosureMetadata {
            get {
                return this.disclosureMetadataField;
            }
            set {
                this.disclosureMetadataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/LQBESignUpdate")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/LQBESignUpdate", IsNullable=false)]
    public partial class DisclosureMetadata {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ClosingDisclosureMetadata", typeof(ClosingDisclosureMetadata))]
        [System.Xml.Serialization.XmlElementAttribute("LoanEstimateMetadata", typeof(LoanEstimateMetadata))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/LQBESignUpdate")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/LQBESignUpdate", IsNullable=false)]
    public partial class ClosingDisclosureMetadata {
        
        private string issuedDateField;
        
        private string deliveryMethodField;
        
        private string receivedDateField;
        
        private string isInitialField;
        
        private string isPreviewField;
        
        private string isFinalField;
        
        private string lastDisclosedTRIDLoanProductDescriptionField;
        
        private string aPRField;
        
        private string signedDateField;
        
        private string docCodeField;
        
        private string isDisclosurePostClosingDueToNumericalChangeInAmountPaidByBorrowerField;
        
        private string isDisclosurePostClosingDueToNumericalChangeInAmountPaidBySellerField;
        
        private string isDisclosurePostClosingDueToNonNumericalClericalErrorField;
        
        private string isDisclosurePostClosingDueToCureForToleranceViolationField;
        
        private string postConsummationRedisclosureReasonDateField;
        
        private string postConsummationKnowledgeOfEventDateField;
        
        private BorrowerDisclosureMetadata borrowerDisclosureMetadataField;
        
        /// <remarks/>
        public string IssuedDate {
            get {
                return this.issuedDateField;
            }
            set {
                this.issuedDateField = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryMethod {
            get {
                return this.deliveryMethodField;
            }
            set {
                this.deliveryMethodField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedDate {
            get {
                return this.receivedDateField;
            }
            set {
                this.receivedDateField = value;
            }
        }
        
        /// <remarks/>
        public string IsInitial {
            get {
                return this.isInitialField;
            }
            set {
                this.isInitialField = value;
            }
        }
        
        /// <remarks/>
        public string IsPreview {
            get {
                return this.isPreviewField;
            }
            set {
                this.isPreviewField = value;
            }
        }
        
        /// <remarks/>
        public string IsFinal {
            get {
                return this.isFinalField;
            }
            set {
                this.isFinalField = value;
            }
        }
        
        /// <remarks/>
        public string LastDisclosedTRIDLoanProductDescription {
            get {
                return this.lastDisclosedTRIDLoanProductDescriptionField;
            }
            set {
                this.lastDisclosedTRIDLoanProductDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string APR {
            get {
                return this.aPRField;
            }
            set {
                this.aPRField = value;
            }
        }
        
        /// <remarks/>
        public string SignedDate {
            get {
                return this.signedDateField;
            }
            set {
                this.signedDateField = value;
            }
        }
        
        /// <remarks/>
        public string DocCode {
            get {
                return this.docCodeField;
            }
            set {
                this.docCodeField = value;
            }
        }
        
        /// <remarks/>
        public string IsDisclosurePostClosingDueToNumericalChangeInAmountPaidByBorrower {
            get {
                return this.isDisclosurePostClosingDueToNumericalChangeInAmountPaidByBorrowerField;
            }
            set {
                this.isDisclosurePostClosingDueToNumericalChangeInAmountPaidByBorrowerField = value;
            }
        }
        
        /// <remarks/>
        public string IsDisclosurePostClosingDueToNumericalChangeInAmountPaidBySeller {
            get {
                return this.isDisclosurePostClosingDueToNumericalChangeInAmountPaidBySellerField;
            }
            set {
                this.isDisclosurePostClosingDueToNumericalChangeInAmountPaidBySellerField = value;
            }
        }
        
        /// <remarks/>
        public string IsDisclosurePostClosingDueToNonNumericalClericalError {
            get {
                return this.isDisclosurePostClosingDueToNonNumericalClericalErrorField;
            }
            set {
                this.isDisclosurePostClosingDueToNonNumericalClericalErrorField = value;
            }
        }
        
        /// <remarks/>
        public string IsDisclosurePostClosingDueToCureForToleranceViolation {
            get {
                return this.isDisclosurePostClosingDueToCureForToleranceViolationField;
            }
            set {
                this.isDisclosurePostClosingDueToCureForToleranceViolationField = value;
            }
        }
        
        /// <remarks/>
        public string PostConsummationRedisclosureReasonDate {
            get {
                return this.postConsummationRedisclosureReasonDateField;
            }
            set {
                this.postConsummationRedisclosureReasonDateField = value;
            }
        }
        
        /// <remarks/>
        public string PostConsummationKnowledgeOfEventDate {
            get {
                return this.postConsummationKnowledgeOfEventDateField;
            }
            set {
                this.postConsummationKnowledgeOfEventDateField = value;
            }
        }
        
        /// <remarks/>
        public BorrowerDisclosureMetadata BorrowerDisclosureMetadata {
            get {
                return this.borrowerDisclosureMetadataField;
            }
            set {
                this.borrowerDisclosureMetadataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/LQBESignUpdate")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/LQBESignUpdate", IsNullable=false)]
    public partial class BorrowerDisclosureMetadata {
        
        private string issuedDateField;
        
        private string receivedDateField;
        
        private string signedDateField;
        
        private string deliveryMethodField;
        
        /// <remarks/>
        public string IssuedDate {
            get {
                return this.issuedDateField;
            }
            set {
                this.issuedDateField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedDate {
            get {
                return this.receivedDateField;
            }
            set {
                this.receivedDateField = value;
            }
        }
        
        /// <remarks/>
        public string SignedDate {
            get {
                return this.signedDateField;
            }
            set {
                this.signedDateField = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryMethod {
            get {
                return this.deliveryMethodField;
            }
            set {
                this.deliveryMethodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/LQBESignUpdate")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/LQBESignUpdate", IsNullable=false)]
    public partial class LoanEstimateMetadata {
        
        private string issuedDateField;
        
        private string deliveryMethodField;
        
        private string receivedDateField;
        
        private string isInitialField;
        
        private string lastDisclosedTRIDLoanProductDescriptionField;
        
        private string aPRField;
        
        private string signedDateField;
        
        private BorrowerDisclosureMetadata borrowerDisclosureMetadataField;
        
        /// <remarks/>
        public string IssuedDate {
            get {
                return this.issuedDateField;
            }
            set {
                this.issuedDateField = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryMethod {
            get {
                return this.deliveryMethodField;
            }
            set {
                this.deliveryMethodField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedDate {
            get {
                return this.receivedDateField;
            }
            set {
                this.receivedDateField = value;
            }
        }
        
        /// <remarks/>
        public string IsInitial {
            get {
                return this.isInitialField;
            }
            set {
                this.isInitialField = value;
            }
        }
        
        /// <remarks/>
        public string LastDisclosedTRIDLoanProductDescription {
            get {
                return this.lastDisclosedTRIDLoanProductDescriptionField;
            }
            set {
                this.lastDisclosedTRIDLoanProductDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string APR {
            get {
                return this.aPRField;
            }
            set {
                this.aPRField = value;
            }
        }
        
        /// <remarks/>
        public string SignedDate {
            get {
                return this.signedDateField;
            }
            set {
                this.signedDateField = value;
            }
        }
        
        /// <remarks/>
        public BorrowerDisclosureMetadata BorrowerDisclosureMetadata {
            get {
                return this.borrowerDisclosureMetadataField;
            }
            set {
                this.borrowerDisclosureMetadataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/LQBESignUpdate")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/LQBESignUpdate", IsNullable=false)]
    public partial class OtherInserts {
        
        private string[] otherInsertField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OtherInsert")]
        public string[] OtherInsert {
            get {
                return this.otherInsertField;
            }
            set {
                this.otherInsertField = value;
            }
        }
    }
}
