// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class Alias : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_ALIAS"; }
        }

        public string FirstName;
        public string LastName;
        public string MiddleName;
        public string NameSuffix;
        public string SequenceIdentifier;
        public E_AliasType Type;
        public string TypeOtherDescription;
        public string UnparsedName;
        public string CreditorName;
        public string AccountIdentifier;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_FirstName", out FirstName);
            ReadAttribute(reader, "_LastName", out LastName);
            ReadAttribute(reader, "_MiddleName", out MiddleName);
            ReadAttribute(reader, "_NameSuffix", out NameSuffix);
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "_TypeOtherDescription", out TypeOtherDescription);
            ReadAttribute(reader, "_UnparsedName", out UnparsedName);
            ReadAttribute(reader, "_CreditorName", out CreditorName);
            ReadAttribute(reader, "_AccountIdentifier", out AccountIdentifier);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_FirstName", FirstName);
            WriteAttribute(writer, "_LastName", LastName);
            WriteAttribute(writer, "_MiddleName", MiddleName);
            WriteAttribute(writer, "_NameSuffix", NameSuffix);
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_TypeOtherDescription", TypeOtherDescription);
            WriteAttribute(writer, "_UnparsedName", UnparsedName);
            WriteAttribute(writer, "_CreditorName", CreditorName);
            WriteAttribute(writer, "_AccountIdentifier", AccountIdentifier);
        }
    }
}
