// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class AllongeToNote : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "ALLONGE_TO_NOTE"; }
        }

        public string Date;
        public string ExecutedByDescription;
        public string InFavorOfDescription;
        public string PayToTheOrderOfDescription;
        public string WithoutRecourseDescription;
        private AuthorizedRepresentative m_AuthorizedRepresentative;
        public AuthorizedRepresentative AuthorizedRepresentative
        {
            get
            {
                if (null == m_AuthorizedRepresentative)
                {
                    m_AuthorizedRepresentative = new AuthorizedRepresentative();
                }
                return m_AuthorizedRepresentative;
            }
            set { m_AuthorizedRepresentative = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Date", out Date);
            ReadAttribute(reader, "_ExecutedByDescription", out ExecutedByDescription);
            ReadAttribute(reader, "_InFavorOfDescription", out InFavorOfDescription);
            ReadAttribute(reader, "_PayToTheOrderOfDescription", out PayToTheOrderOfDescription);
            ReadAttribute(reader, "_WithoutRecourseDescription", out WithoutRecourseDescription);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AUTHORIZED_REPRESENTATIVE": ReadElement(reader, AuthorizedRepresentative); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Date", Date);
            WriteAttribute(writer, "_ExecutedByDescription", ExecutedByDescription);
            WriteAttribute(writer, "_InFavorOfDescription", InFavorOfDescription);
            WriteAttribute(writer, "_PayToTheOrderOfDescription", PayToTheOrderOfDescription);
            WriteAttribute(writer, "_WithoutRecourseDescription", WithoutRecourseDescription);
            WriteElement(writer, m_AuthorizedRepresentative);
        }
    }
}
