// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class Asset : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "ASSET"; }
        }

        public string BorrowerId;
        public string AccountIdentifier;
        public string CashOrMarketValueAmount;
        public E_AssetType Type;
        public string HolderName;
        public string HolderStreetAddress;
        public string HolderCity;
        public string HolderState;
        public string HolderPostalCode;
        public string AutomobileMakeDescription;
        public string AutomobileModelYear;
        public string LifeInsuranceFaceValueAmount;
        public string OtherAssetTypeDescription;
        public string StockBondMutualFundShareCount;
        public E_YesNoIndicator VerifiedIndicator;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "BorrowerID", out BorrowerId);
            ReadAttribute(reader, "_AccountIdentifier", out AccountIdentifier);
            ReadAttribute(reader, "_CashOrMarketValueAmount", out CashOrMarketValueAmount);
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "_HolderName", out HolderName);
            ReadAttribute(reader, "_HolderStreetAddress", out HolderStreetAddress);
            ReadAttribute(reader, "_HolderCity", out HolderCity);
            ReadAttribute(reader, "_HolderState", out HolderState);
            ReadAttribute(reader, "_HolderPostalCode", out HolderPostalCode);
            ReadAttribute(reader, "AutomobileMakeDescription", out AutomobileMakeDescription);
            ReadAttribute(reader, "AutomobileModelYear", out AutomobileModelYear);
            ReadAttribute(reader, "LifeInsuranceFaceValueAmount", out LifeInsuranceFaceValueAmount);
            ReadAttribute(reader, "OtherAssetTypeDescription", out OtherAssetTypeDescription);
            ReadAttribute(reader, "StockBondMutualFundShareCount", out StockBondMutualFundShareCount);
            ReadAttribute(reader, "_VerifiedIndicator", out VerifiedIndicator);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "BorrowerID", BorrowerId);
            WriteAttribute(writer, "_AccountIdentifier", AccountIdentifier);
            WriteAttribute(writer, "_CashOrMarketValueAmount", CashOrMarketValueAmount);
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_HolderName", HolderName);
            WriteAttribute(writer, "_HolderStreetAddress", HolderStreetAddress);
            WriteAttribute(writer, "_HolderCity", HolderCity);
            WriteAttribute(writer, "_HolderState", HolderState);
            WriteAttribute(writer, "_HolderPostalCode", HolderPostalCode);
            WriteAttribute(writer, "AutomobileMakeDescription", AutomobileMakeDescription);
            WriteAttribute(writer, "AutomobileModelYear", AutomobileModelYear);
            WriteAttribute(writer, "LifeInsuranceFaceValueAmount", LifeInsuranceFaceValueAmount);
            WriteAttribute(writer, "OtherAssetTypeDescription", OtherAssetTypeDescription);
            WriteAttribute(writer, "StockBondMutualFundShareCount", StockBondMutualFundShareCount);
            WriteAttribute(writer, "_VerifiedIndicator", VerifiedIndicator);
        }
    }
}
