// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class AuthorizedRepresentative : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "AUTHORIZED_REPRESENTATIVE"; }
        }

        public string UnparsedName;
        public string TitleDescription;
        public E_YesNoIndicator AuthorizedToSignIndicator;
        private ContactDetail m_ContactDetail;
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_ContactDetail)
                {
                    m_ContactDetail = new ContactDetail();
                }
                return m_ContactDetail;
            }
            set { m_ContactDetail = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_UnparsedName", out UnparsedName);
            ReadAttribute(reader, "_TitleDescription", out TitleDescription);
            ReadAttribute(reader, "AuthorizedToSignIndicator", out AuthorizedToSignIndicator);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CONTACT_DETAIL": ReadElement(reader, ContactDetail); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_UnparsedName", UnparsedName);
            WriteAttribute(writer, "_TitleDescription", TitleDescription);
            WriteAttribute(writer, "AuthorizedToSignIndicator", AuthorizedToSignIndicator);
            WriteElement(writer, m_ContactDetail);
        }
    }
}
