// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class Certificate : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_CERTIFICATE"; }
        }

        public string SigningDate;
        public string SigningCounty;
        public string SigningState;
        public string SignerFirstName;
        public string SignerMiddleName;
        public string SignerLastName;
        public string SignerNameSuffix;
        public string SignerUnparsedName;
        public string SignerTitleDescription;
        public string SignerCompanyName;
        private SignerIdentification m_SignerIdentification;
        public SignerIdentification SignerIdentification
        {
            get
            {
                if (null == m_SignerIdentification)
                {
                    m_SignerIdentification = new SignerIdentification();
                }
                return m_SignerIdentification;
            }
            set { m_SignerIdentification = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_SigningDate", out SigningDate);
            ReadAttribute(reader, "_SigningCounty", out SigningCounty);
            ReadAttribute(reader, "_SigningState", out SigningState);
            ReadAttribute(reader, "_SignerFirstName", out SignerFirstName);
            ReadAttribute(reader, "_SignerMiddleName", out SignerMiddleName);
            ReadAttribute(reader, "_SignerLastName", out SignerLastName);
            ReadAttribute(reader, "_SignerNameSuffix", out SignerNameSuffix);
            ReadAttribute(reader, "_SignerUnparsedName", out SignerUnparsedName);
            ReadAttribute(reader, "_SignerTitleDescription", out SignerTitleDescription);
            ReadAttribute(reader, "_SignerCompanyName", out SignerCompanyName);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "_SIGNER_IDENTIFICATION": ReadElement(reader, SignerIdentification); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_SigningDate", SigningDate);
            WriteAttribute(writer, "_SigningCounty", SigningCounty);
            WriteAttribute(writer, "_SigningState", SigningState);
            WriteAttribute(writer, "_SignerFirstName", SignerFirstName);
            WriteAttribute(writer, "_SignerMiddleName", SignerMiddleName);
            WriteAttribute(writer, "_SignerLastName", SignerLastName);
            WriteAttribute(writer, "_SignerNameSuffix", SignerNameSuffix);
            WriteAttribute(writer, "_SignerUnparsedName", SignerUnparsedName);
            WriteAttribute(writer, "_SignerTitleDescription", SignerTitleDescription);
            WriteAttribute(writer, "_SignerCompanyName", SignerCompanyName);
            WriteElement(writer, m_SignerIdentification);
        }
    }
}
