// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class ClosingDocuments : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_CLOSING_DOCUMENTS"; }
        }

        private AllongeToNote m_AllongeToNote;
        public AllongeToNote AllongeToNote
        {
            get
            {
                if (null == m_AllongeToNote)
                {
                    m_AllongeToNote = new AllongeToNote();
                }
                return m_AllongeToNote;
            }
            set { m_AllongeToNote = value; } 
        }

        private Beneficiary m_Beneficiary;
        public Beneficiary Beneficiary
        {
            get
            {
                if (null == m_Beneficiary)
                {
                    m_Beneficiary = new Beneficiary();
                }
                return m_Beneficiary;
            }
            set { m_Beneficiary = value; } 
        }

        private List<ClosingAgent> m_ClosingAgentList;
        public List<ClosingAgent> ClosingAgentList
        {
            get
            {
                if (null == m_ClosingAgentList)
                {
                    m_ClosingAgentList = new List<ClosingAgent>();
                }
                return m_ClosingAgentList;
            }
        }

        private List<ClosingInstructions> m_ClosingInstructionsList;
        public List<ClosingInstructions> ClosingInstructionsList
        {
            get
            {
                if (null == m_ClosingInstructionsList)
                {
                    m_ClosingInstructionsList = new List<ClosingInstructions>();
                }
                return m_ClosingInstructionsList;
            }
        }

        private List<Compensation> m_CompensationList;
        public List<Compensation> CompensationList
        {
            get
            {
                if (null == m_CompensationList)
                {
                    m_CompensationList = new List<Compensation>();
                }
                return m_CompensationList;
            }
        }

        private List<Cosigner> m_CosignerList;
        public List<Cosigner> CosignerList
        {
            get
            {
                if (null == m_CosignerList)
                {
                    m_CosignerList = new List<Cosigner>();
                }
                return m_CosignerList;
            }
        }

        private List<EscrowAccountDetail> m_EscrowAccountDetailList;
        public List<EscrowAccountDetail> EscrowAccountDetailList
        {
            get
            {
                if (null == m_EscrowAccountDetailList)
                {
                    m_EscrowAccountDetailList = new List<EscrowAccountDetail>();
                }
                return m_EscrowAccountDetailList;
            }
        }

        private Execution m_Execution;
        public Execution Execution
        {
            get
            {
                if (null == m_Execution)
                {
                    m_Execution = new Execution();
                }
                return m_Execution;
            }
            set { m_Execution = value; } 
        }

        private Investor m_Investor;
        public Investor Investor
        {
            get
            {
                if (null == m_Investor)
                {
                    m_Investor = new Investor();
                }
                return m_Investor;
            }
            set { m_Investor = value; } 
        }

        private Lender m_Lender;
        public Lender Lender
        {
            get
            {
                if (null == m_Lender)
                {
                    m_Lender = new Lender();
                }
                return m_Lender;
            }
            set { m_Lender = value; } 
        }

        private LenderBranch m_LenderBranch;
        public LenderBranch LenderBranch
        {
            get
            {
                if (null == m_LenderBranch)
                {
                    m_LenderBranch = new LenderBranch();
                }
                return m_LenderBranch;
            }
            set { m_LenderBranch = value; } 
        }

        private LoanDetails m_LoanDetails;
        public LoanDetails LoanDetails
        {
            get
            {
                if (null == m_LoanDetails)
                {
                    m_LoanDetails = new LoanDetails();
                }
                return m_LoanDetails;
            }
            set { m_LoanDetails = value; } 
        }

        private List<LossPayee> m_LossPayeeList;
        public List<LossPayee> LossPayeeList
        {
            get
            {
                if (null == m_LossPayeeList)
                {
                    m_LossPayeeList = new List<LossPayee>();
                }
                return m_LossPayeeList;
            }
        }

        private MortgageBroker m_MortgageBroker;
        public MortgageBroker MortgageBroker
        {
            get
            {
                if (null == m_MortgageBroker)
                {
                    m_MortgageBroker = new MortgageBroker();
                }
                return m_MortgageBroker;
            }
            set { m_MortgageBroker = value; } 
        }

        private PaymentDetails m_PaymentDetails;
        public PaymentDetails PaymentDetails
        {
            get
            {
                if (null == m_PaymentDetails)
                {
                    m_PaymentDetails = new PaymentDetails();
                }
                return m_PaymentDetails;
            }
            set { m_PaymentDetails = value; } 
        }

        private List<Payoff> m_PayoffList;
        public List<Payoff> PayoffList
        {
            get
            {
                if (null == m_PayoffList)
                {
                    m_PayoffList = new List<Payoff>();
                }
                return m_PayoffList;
            }
        }

        private List<RecordableDocument> m_RecordableDocumentList;
        public List<RecordableDocument> RecordableDocumentList
        {
            get
            {
                if (null == m_RecordableDocumentList)
                {
                    m_RecordableDocumentList = new List<RecordableDocument>();
                }
                return m_RecordableDocumentList;
            }
        }

        private List<RespaHudDetail> m_RespaHudDetailList;
        public List<RespaHudDetail> RespaHudDetailList
        {
            get
            {
                if (null == m_RespaHudDetailList)
                {
                    m_RespaHudDetailList = new List<RespaHudDetail>();
                }
                return m_RespaHudDetailList;
            }
        }

        private RespaServicingData m_RespaServicingData;
        public RespaServicingData RespaServicingData
        {
            get
            {
                if (null == m_RespaServicingData)
                {
                    m_RespaServicingData = new RespaServicingData();
                }
                return m_RespaServicingData;
            }
            set { m_RespaServicingData = value; } 
        }

        private RespaSummary m_RespaSummary;
        public RespaSummary RespaSummary
        {
            get
            {
                if (null == m_RespaSummary)
                {
                    m_RespaSummary = new RespaSummary();
                }
                return m_RespaSummary;
            }
            set { m_RespaSummary = value; } 
        }

        private List<Seller> m_SellerList;
        public List<Seller> SellerList
        {
            get
            {
                if (null == m_SellerList)
                {
                    m_SellerList = new List<Seller>();
                }
                return m_SellerList;
            }
        }

        private List<Servicer> m_ServicerList;
        public List<Servicer> ServicerList
        {
            get
            {
                if (null == m_ServicerList)
                {
                    m_ServicerList = new List<Servicer>();
                }
                return m_ServicerList;
            }
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ALLONGE_TO_NOTE": ReadElement(reader, AllongeToNote); break;
                case "BENEFICIARY": ReadElement(reader, Beneficiary); break;
                case "CLOSING_AGENT": ReadElement(reader, ClosingAgentList); break;
                case "CLOSING_INSTRUCTIONS": ReadElement(reader, ClosingInstructionsList); break;
                case "COMPENSATION": ReadElement(reader, CompensationList); break;
                case "COSIGNER": ReadElement(reader, CosignerList); break;
                case "ESCROW_ACCOUNT_DETAIL": ReadElement(reader, EscrowAccountDetailList); break;
                case "EXECUTION": ReadElement(reader, Execution); break;
                case "INVESTOR": ReadElement(reader, Investor); break;
                case "LENDER": ReadElement(reader, Lender); break;
                case "LENDER_BRANCH": ReadElement(reader, LenderBranch); break;
                case "LOAN_DETAILS": ReadElement(reader, LoanDetails); break;
                case "LOSS_PAYEE": ReadElement(reader, LossPayeeList); break;
                case "MORTGAGE_BROKER": ReadElement(reader, MortgageBroker); break;
                case "PAYMENT_DETAILS": ReadElement(reader, PaymentDetails); break;
                case "PAYOFF": ReadElement(reader, PayoffList); break;
                case "RECORDABLE_DOCUMENT": ReadElement(reader, RecordableDocumentList); break;
                case "RESPA_HUD_DETAIL": ReadElement(reader, RespaHudDetailList); break;
                case "RESPA_SERVICING_DATA": ReadElement(reader, RespaServicingData); break;
                case "RESPA_SUMMARY": ReadElement(reader, RespaSummary); break;
                case "SELLER": ReadElement(reader, SellerList); break;
                case "SERVICER": ReadElement(reader, ServicerList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_AllongeToNote);
            WriteElement(writer, m_Beneficiary);
            WriteElement(writer, m_ClosingAgentList);
            WriteElement(writer, m_ClosingInstructionsList);
            WriteElement(writer, m_CompensationList);
            WriteElement(writer, m_CosignerList);
            WriteElement(writer, m_EscrowAccountDetailList);
            WriteElement(writer, m_Execution);
            WriteElement(writer, m_Investor);
            WriteElement(writer, m_Lender);
            WriteElement(writer, m_LenderBranch);
            WriteElement(writer, m_LoanDetails);
            WriteElement(writer, m_LossPayeeList);
            WriteElement(writer, m_MortgageBroker);
            WriteElement(writer, m_PaymentDetails);
            WriteElement(writer, m_PayoffList);
            WriteElement(writer, m_RecordableDocumentList);
            WriteElement(writer, m_RespaHudDetailList);
            WriteElement(writer, m_RespaServicingData);
            WriteElement(writer, m_RespaSummary);
            WriteElement(writer, m_SellerList);
            WriteElement(writer, m_ServicerList);
        }
    }
}
