// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class ConformX : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CONFORMX"; }
        }

        private AdverseAction m_AdverseAction;
        public AdverseAction AdverseAction
        {
            get
            {
                if (null == m_AdverseAction)
                {
                    m_AdverseAction = new AdverseAction();
                }
                return m_AdverseAction;
            }
            set { m_AdverseAction = value; } 
        }

        private CxEscrow m_CxEscrow;
        public CxEscrow CxEscrow
        {
            get
            {
                if (null == m_CxEscrow)
                {
                    m_CxEscrow = new CxEscrow();
                }
                return m_CxEscrow;
            }
            set { m_CxEscrow = value; } 
        }

        private CxAssignment m_CxAssignment;
        public CxAssignment CxAssignment
        {
            get
            {
                if (null == m_CxAssignment)
                {
                    m_CxAssignment = new CxAssignment();
                }
                return m_CxAssignment;
            }
            set { m_CxAssignment = value; } 
        }

        private List<CxBorrower> m_CxBorrowerList;
        public List<CxBorrower> CxBorrowerList
        {
            get
            {
                if (null == m_CxBorrowerList)
                {
                    m_CxBorrowerList = new List<CxBorrower>();
                }
                return m_CxBorrowerList;
            }
        }

        private CxLoan m_CxLoan;
        public CxLoan CxLoan
        {
            get
            {
                if (null == m_CxLoan)
                {
                    m_CxLoan = new CxLoan();
                }
                return m_CxLoan;
            }
            set { m_CxLoan = value; } 
        }

        private CxProperty m_CxProperty;
        public CxProperty CxProperty
        {
            get
            {
                if (null == m_CxProperty)
                {
                    m_CxProperty = new CxProperty();
                }
                return m_CxProperty;
            }
            set { m_CxProperty = value; } 
        }

        private CxTitle m_CxTitle;
        public CxTitle CxTitle
        {
            get
            {
                if (null == m_CxTitle)
                {
                    m_CxTitle = new CxTitle();
                }
                return m_CxTitle;
            }
            set { m_CxTitle = value; } 
        }

        private CxHeloc m_CxHeloc;
        public CxHeloc CxHeloc
        {
            get
            {
                if (null == m_CxHeloc)
                {
                    m_CxHeloc = new CxHeloc();
                }
                return m_CxHeloc;
            }
            set { m_CxHeloc = value; } 
        }

        private CxRespaFee m_CxRespaFee;
        public CxRespaFee CxRespaFee
        {
            get
            {
                if (null == m_CxRespaFee)
                {
                    m_CxRespaFee = new CxRespaFee();
                }
                return m_CxRespaFee;
            }
            set { m_CxRespaFee = value; } 
        }

        private CxInvestor m_CxInvestor;
        public CxInvestor CxInvestor
        {
            get
            {
                if (null == m_CxInvestor)
                {
                    m_CxInvestor = new CxInvestor();
                }
                return m_CxInvestor;
            }
            set { m_CxInvestor = value; } 
        }

        private CxLender m_CxLender;
        public CxLender CxLender
        {
            get
            {
                if (null == m_CxLender)
                {
                    m_CxLender = new CxLender();
                }
                return m_CxLender;
            }
            set { m_CxLender = value; } 
        }

        private CxNote m_CxNote;
        public CxNote CxNote
        {
            get
            {
                if (null == m_CxNote)
                {
                    m_CxNote = new CxNote();
                }
                return m_CxNote;
            }
            set { m_CxNote = value; } 
        }

        private List<CxSeller> m_CxSellerList;
        public List<CxSeller> CxSellerList
        {
            get
            {
                if (null == m_CxSellerList)
                {
                    m_CxSellerList = new List<CxSeller>();
                }
                return m_CxSellerList;
            }
        }

        private CxConsolidation m_CxConsolidation;
        public CxConsolidation CxConsolidation
        {
            get
            {
                if (null == m_CxConsolidation)
                {
                    m_CxConsolidation = new CxConsolidation();
                }
                return m_CxConsolidation;
            }
            set { m_CxConsolidation = value; } 
        }

        private CxPreviousLoan m_CxPreviousLoan;
        public CxPreviousLoan CxPreviousLoan
        {
            get
            {
                if (null == m_CxPreviousLoan)
                {
                    m_CxPreviousLoan = new CxPreviousLoan();
                }
                return m_CxPreviousLoan;
            }
            set { m_CxPreviousLoan = value; } 
        }

        private CxBroker m_CxBroker;
        public CxBroker CxBroker
        {
            get
            {
                if (null == m_CxBroker)
                {
                    m_CxBroker = new CxBroker();
                }
                return m_CxBroker;
            }
            set { m_CxBroker = value; } 
        }

        private Austraila m_Austraila;
        public Austraila Austraila
        {
            get
            {
                if (null == m_Austraila)
                {
                    m_Austraila = new Austraila();
                }
                return m_Austraila;
            }
            set { m_Austraila = value; } 
        }

        private CxAgent m_CxAgent;
        public CxAgent CxAgent
        {
            get
            {
                if (null == m_CxAgent)
                {
                    m_CxAgent = new CxAgent();
                }
                return m_CxAgent;
            }
            set { m_CxAgent = value; } 
        }

        private CxCompliance m_CxCompliance;
        public CxCompliance CxCompliance
        {
            get
            {
                if (null == m_CxCompliance)
                {
                    m_CxCompliance = new CxCompliance();
                }
                return m_CxCompliance;
            }
            set { m_CxCompliance = value; } 
        }

        private List<CxCreditScore> m_CxCreditScoreList;
        public List<CxCreditScore> CxCreditScoreList
        {
            get
            {
                if (null == m_CxCreditScoreList)
                {
                    m_CxCreditScoreList = new List<CxCreditScore>();
                }
                return m_CxCreditScoreList;
            }
        }

        private CxDocTrigger m_CxDocTrigger;
        public CxDocTrigger CxDocTrigger
        {
            get
            {
                if (null == m_CxDocTrigger)
                {
                    m_CxDocTrigger = new CxDocTrigger();
                }
                return m_CxDocTrigger;
            }
            set { m_CxDocTrigger = value; } 
        }

        private CxEsignature m_CxEsignature;
        public CxEsignature CxEsignature
        {
            get
            {
                if (null == m_CxEsignature)
                {
                    m_CxEsignature = new CxEsignature();
                }
                return m_CxEsignature;
            }
            set { m_CxEsignature = value; } 
        }

        private CxProcessing m_CxProcessing;
        public CxProcessing CxProcessing
        {
            get
            {
                if (null == m_CxProcessing)
                {
                    m_CxProcessing = new CxProcessing();
                }
                return m_CxProcessing;
            }
            set { m_CxProcessing = value; } 
        }

        private CxRefinance m_CxRefinance;
        public CxRefinance CxRefinance
        {
            get
            {
                if (null == m_CxRefinance)
                {
                    m_CxRefinance = new CxRefinance();
                }
                return m_CxRefinance;
            }
            set { m_CxRefinance = value; } 
        }

        private CxShipping m_CxShipping;
        public CxShipping CxShipping
        {
            get
            {
                if (null == m_CxShipping)
                {
                    m_CxShipping = new CxShipping();
                }
                return m_CxShipping;
            }
            set { m_CxShipping = value; } 
        }

        private CxStateSpecificInfo m_CxStateSpecificInfo;
        public CxStateSpecificInfo CxStateSpecificInfo
        {
            get
            {
                if (null == m_CxStateSpecificInfo)
                {
                    m_CxStateSpecificInfo = new CxStateSpecificInfo();
                }
                return m_CxStateSpecificInfo;
            }
            set { m_CxStateSpecificInfo = value; } 
        }

        private Underwriter m_Underwriter;
        public Underwriter Underwriter
        {
            get
            {
                if (null == m_Underwriter)
                {
                    m_Underwriter = new Underwriter();
                }
                return m_Underwriter;
            }
            set { m_Underwriter = value; } 
        }

        private Los m_Los;
        public Los Los
        {
            get
            {
                if (null == m_Los)
                {
                    m_Los = new Los();
                }
                return m_Los;
            }
            set { m_Los = value; }
        }
        private UserDefined m_UserDefined;
        public UserDefined UserDefined
        {
            get
            {
                if (null == m_UserDefined)
                {
                    m_UserDefined = new UserDefined();
                }
                return m_UserDefined;
            }
            set { m_UserDefined = value; } 
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ADVERSE_ACTION": ReadElement(reader, AdverseAction); break;
                case "CX_ESCROW": ReadElement(reader, CxEscrow); break;
                case "CX_ASSIGNMENT": ReadElement(reader, CxAssignment); break;
                case "CX_BORROWER": ReadElement(reader, CxBorrowerList); break;
                case "CX_LOAN": ReadElement(reader, CxLoan); break;
                case "CX_PROPERTY": ReadElement(reader, CxProperty); break;
                case "CX_TITLE": ReadElement(reader, CxTitle); break;
                case "CX_HELOC": ReadElement(reader, CxHeloc); break;
                case "CX_RESPA_FEE": ReadElement(reader, CxRespaFee); break;
                case "CX_INVESTOR": ReadElement(reader, CxInvestor); break;
                case "CX_LENDER": ReadElement(reader, CxLender); break;
                case "CX_NOTE": ReadElement(reader, CxNote); break;
                case "CX_SELLER": ReadElement(reader, CxSellerList); break;
                case "CX_CONSOLIDATION": ReadElement(reader, CxConsolidation); break;
                case "CX_PREVIOUS_LOAN": ReadElement(reader, CxPreviousLoan); break;
                case "CX_BROKER": ReadElement(reader, CxBroker); break;
                case "AUSTRAILA": ReadElement(reader, Austraila); break;
                case "CX_AGENT": ReadElement(reader, CxAgent); break;
                case "CX_COMPLIANCE": ReadElement(reader, CxCompliance); break;
                case "CX_CREDIT_SCORE": ReadElement(reader, CxCreditScoreList); break;
                case "CX_DOC_TRIGGER": ReadElement(reader, CxDocTrigger); break;
                case "CX_ESIGNATURE": ReadElement(reader, CxEsignature); break;
                case "CX_PROCESSING": ReadElement(reader, CxProcessing); break;
                case "CX_REFINANCE": ReadElement(reader, CxRefinance); break;
                case "CX_SHIPPING": ReadElement(reader, CxShipping); break;
                case "CX_STATE_SPECIFIC_INFO": ReadElement(reader, CxStateSpecificInfo); break;
                case "UNDERWRITER": ReadElement(reader, Underwriter); break;
                case "USER_DEFINED": ReadElement(reader, UserDefined); break;
                case "LOS": ReadElement(reader, Los); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_AdverseAction);
            WriteElement(writer, m_CxEscrow);
            WriteElement(writer, m_CxAssignment);
            WriteElement(writer, m_CxBorrowerList);
            WriteElement(writer, m_CxLoan);
            WriteElement(writer, m_CxProperty);
            WriteElement(writer, m_CxTitle);
            WriteElement(writer, m_CxHeloc);
            WriteElement(writer, m_CxRespaFee);
            WriteElement(writer, m_CxInvestor);
            WriteElement(writer, m_CxLender);
            WriteElement(writer, m_CxNote);
            WriteElement(writer, m_CxSellerList);
            WriteElement(writer, m_CxConsolidation);
            WriteElement(writer, m_CxPreviousLoan);
            WriteElement(writer, m_CxBroker);
            WriteElement(writer, m_Austraila);
            WriteElement(writer, m_CxAgent);
            WriteElement(writer, m_CxCompliance);
            WriteElement(writer, m_CxCreditScoreList);
            WriteElement(writer, m_CxDocTrigger);
            WriteElement(writer, m_CxEsignature);
            WriteElement(writer, m_CxProcessing);
            WriteElement(writer, m_CxRefinance);
            WriteElement(writer, m_CxShipping);
            WriteElement(writer, m_CxStateSpecificInfo);
            WriteElement(writer, m_Underwriter);
            WriteElement(writer, m_UserDefined);
            WriteElement(writer, m_Los);
        }
    }
}
