// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class ConstructionLoan : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CONSTRUCTION_LOAN"; }
        }

        public string ConstructionToPermFloorRate;
        public string LoansInProcessHouseAccountAmount;
        public string TotalConstructionCost;
        public string PreliminaryDrawAmount;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "ConstructionToPermFloorRate", out ConstructionToPermFloorRate);
            ReadAttribute(reader, "LoansInProcessHouseAccountAmount", out LoansInProcessHouseAccountAmount);
            ReadAttribute(reader, "TotalConstructionCost", out TotalConstructionCost);
            ReadAttribute(reader, "PreliminaryDrawAmount", out PreliminaryDrawAmount);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "ConstructionToPermFloorRate", ConstructionToPermFloorRate);
            WriteAttribute(writer, "LoansInProcessHouseAccountAmount", LoansInProcessHouseAccountAmount);
            WriteAttribute(writer, "TotalConstructionCost", TotalConstructionCost);
            WriteAttribute(writer, "PreliminaryDrawAmount", PreliminaryDrawAmount);
        }
    }
}
