// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxBorrower : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_BORROWER"; }
        }

        public string BorrowerType;
        public string SequenceIdentifier;
        public E_YesNoIndicator NonPurchasingSpouseIndicator;
        public string UnparsedMailingAddress;
        public E_YesNoIndicator BorrowerAppraisalCopyIndicator;
        public string BorrowerCompleteInsurerCity;
        public string BorrowerCompleteInsurerName;
        public string BorrowerCompleteInsurerPhone;
        public string BorrowerCompleteInsurerState;
        public string BorrowerCompleteInsurerStreet;
        public string BorrowerCompleteInsurerZip;
        public string BorrowerHasSpouseOnLoan;
        public E_YesNoIndicator BorrowerToObtainOwnersTitleInsIndicator;
        public E_YesNoIndicator ChooseInsurerAgentAttorneyIndicator;
        public string FicoDate;
        public string SpouseName;
        private CxTrust m_CxTrust;
        public CxTrust CxTrust
        {
            get
            {
                if (null == m_CxTrust)
                {
                    m_CxTrust = new CxTrust();
                }
                return m_CxTrust;
            }
            set { m_CxTrust = value; } 
        }

        private CxNonPurchasingSpouse m_CxNonPurchasingSpouse;
        public CxNonPurchasingSpouse CxNonPurchasingSpouse
        {
            get
            {
                if (null == m_CxNonPurchasingSpouse)
                {
                    m_CxNonPurchasingSpouse = new CxNonPurchasingSpouse();
                }
                return m_CxNonPurchasingSpouse;
            }
            set { m_CxNonPurchasingSpouse = value; } 
        }

        private CxVa m_CxVa;
        public CxVa CxVa
        {
            get
            {
                if (null == m_CxVa)
                {
                    m_CxVa = new CxVa();
                }
                return m_CxVa;
            }
            set { m_CxVa = value; } 
        }

        private List<CxCreditScore> m_CxCreditScoreList;
        public List<CxCreditScore> CxCreditScoreList
        {
            get
            {
                if (null == m_CxCreditScoreList)
                {
                    m_CxCreditScoreList = new List<CxCreditScore>();
                }
                return m_CxCreditScoreList;
            }
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_BorrowerType", out BorrowerType);
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
            ReadAttribute(reader, "_NonPurchasingSpouseIndicator", out NonPurchasingSpouseIndicator);
            ReadAttribute(reader, "_UnparsedMailingAddress", out UnparsedMailingAddress);
            ReadAttribute(reader, "BorrowerAppraisalCopyIndicator", out BorrowerAppraisalCopyIndicator);
            ReadAttribute(reader, "BorrowerCompleteInsurerCity", out BorrowerCompleteInsurerCity);
            ReadAttribute(reader, "BorrowerCompleteInsurerName", out BorrowerCompleteInsurerName);
            ReadAttribute(reader, "BorrowerCompleteInsurerPhone", out BorrowerCompleteInsurerPhone);
            ReadAttribute(reader, "BorrowerCompleteInsurerState", out BorrowerCompleteInsurerState);
            ReadAttribute(reader, "BorrowerCompleteInsurerStreet", out BorrowerCompleteInsurerStreet);
            ReadAttribute(reader, "BorrowerCompleteInsurerZip", out BorrowerCompleteInsurerZip);
            ReadAttribute(reader, "BorrowerHasSpouseOnLoan", out BorrowerHasSpouseOnLoan);
            ReadAttribute(reader, "BorrowerToObtainOwnersTitleInsIndicator", out BorrowerToObtainOwnersTitleInsIndicator);
            ReadAttribute(reader, "ChooseInsurerAgentAttorneyIndicator", out ChooseInsurerAgentAttorneyIndicator);
            ReadAttribute(reader, "FICODate", out FicoDate);
            ReadAttribute(reader, "SpouseName", out SpouseName);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CX_TRUST": ReadElement(reader, CxTrust); break;
                case "CX_NON_PURCHASING_SPOUSE": ReadElement(reader, CxNonPurchasingSpouse); break;
                case "CX_VA": ReadElement(reader, CxVa); break;
                case "CX_CREDIT_SCORE": ReadElement(reader, CxCreditScoreList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_BorrowerType", BorrowerType);
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteAttribute(writer, "_NonPurchasingSpouseIndicator", NonPurchasingSpouseIndicator);
            WriteAttribute(writer, "_UnparsedMailingAddress", UnparsedMailingAddress);
            WriteAttribute(writer, "BorrowerAppraisalCopyIndicator", BorrowerAppraisalCopyIndicator);
            WriteAttribute(writer, "BorrowerCompleteInsurerCity", BorrowerCompleteInsurerCity);
            WriteAttribute(writer, "BorrowerCompleteInsurerName", BorrowerCompleteInsurerName);
            WriteAttribute(writer, "BorrowerCompleteInsurerPhone", BorrowerCompleteInsurerPhone);
            WriteAttribute(writer, "BorrowerCompleteInsurerState", BorrowerCompleteInsurerState);
            WriteAttribute(writer, "BorrowerCompleteInsurerStreet", BorrowerCompleteInsurerStreet);
            WriteAttribute(writer, "BorrowerCompleteInsurerZip", BorrowerCompleteInsurerZip);
            WriteAttribute(writer, "BorrowerHasSpouseOnLoan", BorrowerHasSpouseOnLoan);
            WriteAttribute(writer, "BorrowerToObtainOwnersTitleInsIndicator", BorrowerToObtainOwnersTitleInsIndicator);
            WriteAttribute(writer, "ChooseInsurerAgentAttorneyIndicator", ChooseInsurerAgentAttorneyIndicator);
            WriteAttribute(writer, "FICODate", FicoDate);
            WriteAttribute(writer, "SpouseName", SpouseName);
            WriteElement(writer, m_CxTrust);
            WriteElement(writer, m_CxNonPurchasingSpouse);
            WriteElement(writer, m_CxVa);
            WriteElement(writer, m_CxCreditScoreList);
        }
    }
}
