// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxConstructionInfo : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_CONSTRUCTION_INFO"; }
        }

        public string LoanMaturityDate;
        public string InterestRate;
        public string LoanTerm;
        public string FirstPaymentDate;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "LoanMaturityDate", out LoanMaturityDate);
            ReadAttribute(reader, "InterestRate", out InterestRate);
            ReadAttribute(reader, "LoanTerm", out LoanTerm);
            ReadAttribute(reader, "FirstPaymentDate", out FirstPaymentDate);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "LoanMaturityDate", LoanMaturityDate);
            WriteAttribute(writer, "InterestRate", InterestRate);
            WriteAttribute(writer, "LoanTerm", LoanTerm);
            WriteAttribute(writer, "FirstPaymentDate", FirstPaymentDate);
        }
    }
}
