// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxHoldbackItem : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_HOLDBACK_ITEM"; }
        }

        public string SequenceIdentifier;
        public string BorrowersCost;
        public string CompletionDate;
        public string ContractorName;
        public string TotalCost;
        public string Description;
        public string PercentOfTotalCost;
        public string SellersCost;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
            ReadAttribute(reader, "BorrowersCost", out BorrowersCost);
            ReadAttribute(reader, "CompletionDate", out CompletionDate);
            ReadAttribute(reader, "ContractorName", out ContractorName);
            ReadAttribute(reader, "TotalCost", out TotalCost);
            ReadAttribute(reader, "Description", out Description);
            ReadAttribute(reader, "PercentOfTotalCost", out PercentOfTotalCost);
            ReadAttribute(reader, "SellersCost", out SellersCost);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteAttribute(writer, "BorrowersCost", BorrowersCost);
            WriteAttribute(writer, "CompletionDate", CompletionDate);
            WriteAttribute(writer, "ContractorName", ContractorName);
            WriteAttribute(writer, "TotalCost", TotalCost);
            WriteAttribute(writer, "Description", Description);
            WriteAttribute(writer, "PercentOfTotalCost", PercentOfTotalCost);
            WriteAttribute(writer, "SellersCost", SellersCost);
        }
    }
}
