// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxInvestor : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_INVESTOR"; }
        }

        public string ExistsUnderTheLawsOfState;
        public string Id;
        public E_YesNoIndicator IsTamiIndicator;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "ExistsUnderTheLawsOfState", out ExistsUnderTheLawsOfState);
            ReadAttribute(reader, "ID", out Id);
            ReadAttribute(reader, "IsTamiIndicator", out IsTamiIndicator);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "ExistsUnderTheLawsOfState", ExistsUnderTheLawsOfState);
            WriteAttribute(writer, "ID", Id);
            WriteAttribute(writer, "IsTamiIndicator", IsTamiIndicator);
        }
    }
}
