// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxMobileHome : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_MOBILE_HOME"; }
        }

        public string Make;
        public string Condition;
        public string SerialNumber;
        public string Year;
        public string HouseLength;
        public string HouseWidth;
        public string Description;
        public string HudPlateNumber;
        public string LandLotDescription;
        public string Model;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "Make", out Make);
            ReadAttribute(reader, "Condition", out Condition);
            ReadAttribute(reader, "SerialNumber", out SerialNumber);
            ReadAttribute(reader, "Year", out Year);
            ReadAttribute(reader, "HouseLength", out HouseLength);
            ReadAttribute(reader, "HouseWidth", out HouseWidth);
            ReadAttribute(reader, "Description", out Description);
            ReadAttribute(reader, "HUDPlateNumber", out HudPlateNumber);
            ReadAttribute(reader, "LandLotDescription", out LandLotDescription);
            ReadAttribute(reader, "Model", out Model);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "Make", Make);
            WriteAttribute(writer, "Condition", Condition);
            WriteAttribute(writer, "SerialNumber", SerialNumber);
            WriteAttribute(writer, "Year", Year);
            WriteAttribute(writer, "HouseLength", HouseLength);
            WriteAttribute(writer, "HouseWidth", HouseWidth);
            WriteAttribute(writer, "Description", Description);
            WriteAttribute(writer, "HUDPlateNumber", HudPlateNumber);
            WriteAttribute(writer, "LandLotDescription", LandLotDescription);
            WriteAttribute(writer, "Model", Model);
        }
    }
}
