// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxNote : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_NOTE"; }
        }

        public string NoteEndorsement;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "NoteEndorsement", out NoteEndorsement);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "NoteEndorsement", NoteEndorsement);
        }
    }
}
