// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxPreviousLoan : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_PREVIOUS_LOAN"; }
        }

        public string Amount;
        public string InterestRatePercent;
        public string PaymentAmount;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Amount", out Amount);
            ReadAttribute(reader, "InterestRatePercent", out InterestRatePercent);
            ReadAttribute(reader, "PaymentAmount", out PaymentAmount);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Amount", Amount);
            WriteAttribute(writer, "InterestRatePercent", InterestRatePercent);
            WriteAttribute(writer, "PaymentAmount", PaymentAmount);
        }
    }
}
