// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxSeller : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_SELLER"; }
        }

        public string SequenceIdentifier;
        public string SocialSecurityNumber;
        public string Vesting;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
            ReadAttribute(reader, "SocialSecurityNumber", out SocialSecurityNumber);
            ReadAttribute(reader, "Vesting", out Vesting);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteAttribute(writer, "SocialSecurityNumber", SocialSecurityNumber);
            WriteAttribute(writer, "Vesting", Vesting);
        }
    }
}
