// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class CxVaAgent : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CX_VA_AGENT"; }
        }

        public string SequenceIdentifier;
        public string FullAddress;
        public string Function;
        public string Name;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
            ReadAttribute(reader, "_FullAddress", out FullAddress);
            ReadAttribute(reader, "_Function", out Function);
            ReadAttribute(reader, "_Name", out Name);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteAttribute(writer, "_FullAddress", FullAddress);
            WriteAttribute(writer, "_Function", Function);
            WriteAttribute(writer, "_Name", Name);
        }
    }
}
