// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class DownPayment : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "DOWN_PAYMENT"; }
        }

        public string Amount;
        public string SourceDescription;
        public E_DownPaymentType Type;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Amount", out Amount);
            ReadAttribute(reader, "_SourceDescription", out SourceDescription);
            ReadAttribute(reader, "_Type", out Type);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Amount", Amount);
            WriteAttribute(writer, "_SourceDescription", SourceDescription);
            WriteAttribute(writer, "_Type", Type);
        }
    }
}
