// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_ArmIndexType
    {
        Undefined = 0,
        EleventhDistrictCostOfFunds,
        OneYearTreasury,
        ThreeYearTreasury,
        SixMonthTreasury,
        DailyCertificateOfDepositRate,
        FNM60DayRequiredNetYield,
        FNM_LIBOR,
        FederalCostOfFunds,
        FRE60DayRequiredNetYield,
        FRE_LIBOR,
        LIBOR,
        MonthlyAverageConstantMaturingTreasury,
        NationalAverageContractRateFHLBB,
        NationalMonthlyMedianCostOfFunds,
        Other,
        TreasuryBillDailyValue,
        WallStreetJournalLIBOR,
        WeeklyAverageCertificateOfDepositRate,
        WeeklyAverageConstantMaturingTreasury,
        WeeklyAveragePrimeRate,
        WeeklyAverageSecondaryMarketTreasuryBillInvestmentYield,
        WeeklyAverageTreasuryAuctionAverageBondDiscountYield,
        WeeklyAverageTreasuryAuctionAverageInvestmentYield,
    }
}
