// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_BorrowerMaritalStatusType
    {
        Undefined = 0,
        Married,
        NotProvided,
        Separated,
        Unknown,
        Unmarried,
    }
}
