// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_ConstructionRefinanceDataGseRefinancePurposeType
    {
        Undefined = 0,
        CashOutDebtConsolidation,
        CashOutHomeImprovement,
        CashOutLimited,
        CashOutOther,
        NoCashOutFHAStreamlinedRefinance,
        NoCashOutFREOwnedRefinance,
        NoCashOutOther,
        NoCashOutStreamlinedRefinance,
        ChangeInRateTerm,
    }
}
