// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_CurrentIncomeIncomeType
    {
        Undefined = 0,
        AlimonyChildSupport,
        AutomobileExpenseAccount,
        Base,
        Bonus,
        Commissions,
        DividendsInterest,
        FosterCare,
        NetRentalIncome,
        NotesReceivableInstallment,
        OtherTypesOfIncome,
        Overtime,
        Pension,
        SocialSecurity,
        SubjectPropertyNetCashFlow,
        Trust,
        Unemployment,
        PublicAssistance,
        VABenefitsNonEducational,
        MortgageDifferential,
        MilitaryBasePay,
        MilitaryRationsAllowance,
        MilitaryFlightPay,
        MilitaryHazardPay,
        MilitaryClothesAllowance,
        MilitaryQuartersAllowance,
        MilitaryPropPay,
        MilitaryOverseasPay,
        MilitaryCombatPay,
        MilitaryVariableHousingAllowance,
    }
}
