// Generated by CodeMonkey on 10/25/2010 6:38:28 PM
namespace DocuTech
{
    public enum E_CxVaContractPriceExceedsCrv
    {
        Undefined = 0,
        WasNotAware,
        WasAware,
    }
}
