// Generated by CodeMonkey on 10/25/2010 6:38:28 PM
namespace DocuTech
{
    public enum E_CxLoanDocumentsToUse
    {
        Undefined = 0,
        Custom,
        FannieMae,
        FreddieMac,
    }
}
