// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_DeclarationCitizenshipResidencyType
    {
        Undefined = 0,
        USCitizen,
        PermanentResidentAlien,
        NonPermanentResidentAlien,
        NonResidentAlien,
        Unknown,
    }
}
