// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_ExplanationType
    {
        Undefined = 0,
        AlimonyChildSupport,
        BorrowedDownPayment,
        CoMakerEndorserOnNote,
        DeclaredBankruptcyPastSevenYears,
        DelinquencyOrDefault,
        DirectIndirectForeclosedPropertyPastSevenYears,
        ObligatedOnLoanForeclosedOrDeedInLieuOfJudgement,
        OutstandingJudgments,
        PartyToLawsuit,
    }
}
