// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_FhaLoanFhaAlimonyLiabilityTreatmentType
    {
        Undefined = 0,
        AdditionToDebt,
        ReductionToIncome,
    }
}
