// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_LoanPurposePropertyUsageType
    {
        Undefined = 0,
        Investment,
        Investor,
        PrimaryResidence,
        SecondHome,
    }
}
