// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_MortgageTermsMortgageType
    {
        Undefined = 0,
        Conventional,
        FarmersHomeAdministration,
        FHA,
        Other,
        VA,
        HELOC,
    }
}
