// Generated by CodeMonkey on 10/22/2010 6:17:52 PM
namespace DocuTech
{
    public enum E_MortgageScoreType
    {
        Undefined = 0,
        FraudFilterScore,
        GE_IQScore,
        Other,
        PMIAuraAQIScore,
        UGIAccuscore,
    }
}
