// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
namespace DocuTech
{
    public enum E_RecordableDocumentType
    {
        Undefined = 0,
        All,
        AssignmentOfMortgage,
        DeedOfTrust,
        Mortgage,
        Other,
        QuitClaimDeed,
        ReleaseOfLien,
        SecurityInstrument,
        SignatureAffidavit,
        WarrantyDeed,
    }
}
