// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class FhaVaLoan : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "FHA_VA_LOAN"; }
        }

        public string BorrowerPaidFhaVaClosingCostsAmount;
        public string BorrowerPaidFhaVaClosingCostsPercent;
        public string GovernmentMortgageCreditCertificateAmount;
        public E_FhaVaLoanGovernmentRefinanceType GovernmentRefinanceType;
        public string OtherPartyPaidFhaVaClosingCostsAmount;
        public string OtherPartyPaidFhaVaClosingCostsPercent;
        public E_YesNoIndicator PropertyEnergyEfficientHomeIndicator;
        public string SellerPaidFhaVaClosingCostsPercent;
        public string OriginatorIdentifier;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "BorrowerPaidFHA_VAClosingCostsAmount", out BorrowerPaidFhaVaClosingCostsAmount);
            ReadAttribute(reader, "BorrowerPaidFHA_VAClosingCostsPercent", out BorrowerPaidFhaVaClosingCostsPercent);
            ReadAttribute(reader, "GovernmentMortgageCreditCertificateAmount", out GovernmentMortgageCreditCertificateAmount);
            ReadAttribute(reader, "GovernmentRefinanceType", out GovernmentRefinanceType);
            ReadAttribute(reader, "OtherPartyPaidFHA_VAClosingCostsAmount", out OtherPartyPaidFhaVaClosingCostsAmount);
            ReadAttribute(reader, "OtherPartyPaidFHA_VAClosingCostsPercent", out OtherPartyPaidFhaVaClosingCostsPercent);
            ReadAttribute(reader, "PropertyEnergyEfficientHomeIndicator", out PropertyEnergyEfficientHomeIndicator);
            ReadAttribute(reader, "SellerPaidFHA_VAClosingCostsPercent", out SellerPaidFhaVaClosingCostsPercent);
            ReadAttribute(reader, "_OriginatorIdentifier", out OriginatorIdentifier);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "BorrowerPaidFHA_VAClosingCostsAmount", BorrowerPaidFhaVaClosingCostsAmount);
            WriteAttribute(writer, "BorrowerPaidFHA_VAClosingCostsPercent", BorrowerPaidFhaVaClosingCostsPercent);
            WriteAttribute(writer, "GovernmentMortgageCreditCertificateAmount", GovernmentMortgageCreditCertificateAmount);
            WriteAttribute(writer, "GovernmentRefinanceType", GovernmentRefinanceType);
            WriteAttribute(writer, "OtherPartyPaidFHA_VAClosingCostsAmount", OtherPartyPaidFhaVaClosingCostsAmount);
            WriteAttribute(writer, "OtherPartyPaidFHA_VAClosingCostsPercent", OtherPartyPaidFhaVaClosingCostsPercent);
            WriteAttribute(writer, "PropertyEnergyEfficientHomeIndicator", PropertyEnergyEfficientHomeIndicator);
            WriteAttribute(writer, "SellerPaidFHA_VAClosingCostsPercent", SellerPaidFhaVaClosingCostsPercent);
            WriteAttribute(writer, "_OriginatorIdentifier", OriginatorIdentifier);
        }
    }
}
