// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class HomeownersAssociation : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "HOMEOWNERS_ASSOCIATION"; }
        }

        public string Name;
        public string StreetAddress;
        public string StreetAddress2;
        public string City;
        public string State;
        public string PostalCode;
        public string Country;
        public string County;
        private ContactDetail m_ContactDetail;
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_ContactDetail)
                {
                    m_ContactDetail = new ContactDetail();
                }
                return m_ContactDetail;
            }
            set { m_ContactDetail = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Name", out Name);
            ReadAttribute(reader, "_StreetAddress", out StreetAddress);
            ReadAttribute(reader, "_StreetAddress2", out StreetAddress2);
            ReadAttribute(reader, "_City", out City);
            ReadAttribute(reader, "_State", out State);
            ReadAttribute(reader, "_PostalCode", out PostalCode);
            ReadAttribute(reader, "_Country", out Country);
            ReadAttribute(reader, "_County", out County);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CONTACT_DETAIL": ReadElement(reader, ContactDetail); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Name", Name);
            WriteAttribute(writer, "_StreetAddress", StreetAddress);
            WriteAttribute(writer, "_StreetAddress2", StreetAddress2);
            WriteAttribute(writer, "_City", City);
            WriteAttribute(writer, "_State", State);
            WriteAttribute(writer, "_PostalCode", PostalCode);
            WriteAttribute(writer, "_Country", Country);
            WriteAttribute(writer, "_County", County);
            WriteElement(writer, m_ContactDetail);
        }
    }
}
