// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class InitialDisclosures : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "INITIAL_DISCLOSURES"; }
        }

        public string ArmMaxPaymentAmount;
        public string ArmTerms;
        public string BasisOfRateChange;
        public string CommitExpirationDate;
        public string CommitExpirationNumberofDays;
        public string CommittmentLetterWaiverReason;
        public string DebtToIncomeLevel;
        public string FailureToQualifyReasons;
        public string FinalBalloonPaymentAmount;
        public string FinalBalloonPaymentInterestPortion;
        public string FinalBalloonPaymentPrincipalPortion;
        public string IndexEstablishedOtherText;
        public string IndexPublishOtherText;
        public string InitialDisclosureFirstRateChangePaymentNumber;
        public string LockInDays;
        public string LockInFee;
        public string LockInFeeRefundableConditions;
        public string LockInOptions;
        public string MaximumPoints;
        public string MinimumPoints;
        public string NumberofProcessingDays;
        public string OvernightDocumentDeliveryServicesFee;
        public string PreviousLoanDate;
        public string PreviousLoanDebtToIncomeLevel;
        public string PreviousLoanLoanToValue;
        public string PreviousLoanTerm;
        public string RegulatorAgencyCity;
        public string RegulatorAgencyName;
        public string RegulatorAgencyState;
        public string RegulatorAgencyStreet;
        public string RegulatorAgencyZip;
        public string RequiredLockDaysPriortoSettlement;
        public string UffiLevel;
        public E_InitialDisclosuresPreviousLoanPurposeType PreviousLoanPurposeType;
        public E_InitialDisclosuresOpenOrClosedEndSelection OpenOrClosedEndSelection;
        public E_InitialDisclosuresPreviousLoanPrePayPenaltyIndicator PreviousLoanPrePayPenaltyIndicator;
        public E_InitialDisclosuresIndexPublishPeriod IndexPublishPeriod;
        public E_InitialDisclosuresLockInFeeRefundableIndicator LockInFeeRefundableIndicator;
        public E_InitialDisclosuresIndexEstablishedBy IndexEstablishedBy;
        public E_InitialDisclosuresBalloonConditionalRighttoRefinanceIndicator BalloonConditionalRighttoRefinanceIndicator;
        public E_InitialDisclosuresFeeCreditLifeDisabilityPaidIndicator FeeCreditLifeDisabilityPaidIndicator;
        public E_InitialDisclosuresDisclosureStatementIndicator DisclosureStatementIndicator;
        public E_InitialDisclosuresUffiIndicator UffiIndicator;
        public E_InitialDisclosuresLenderWillSetRateAt LenderWillSetRateAt;
        public E_InitialDisclosuresLenderWillSetRateIndicator LenderWillSetRateIndicator;
        public E_InitialDisclosuresRateCanChangeIndicator RateCanChangeIndicator;
        private ConstructionLoan m_ConstructionLoan;
        public ConstructionLoan ConstructionLoan
        {
            get
            {
                if (null == m_ConstructionLoan)
                {
                    m_ConstructionLoan = new ConstructionLoan();
                }
                return m_ConstructionLoan;
            }
            set { m_ConstructionLoan = value; } 
        }

        private RequiredServiceProviders m_RequiredServiceProviders;
        public RequiredServiceProviders RequiredServiceProviders
        {
            get
            {
                if (null == m_RequiredServiceProviders)
                {
                    m_RequiredServiceProviders = new RequiredServiceProviders();
                }
                return m_RequiredServiceProviders;
            }
            set { m_RequiredServiceProviders = value; } 
        }

        private TaxService m_TaxService;
        public TaxService TaxService
        {
            get
            {
                if (null == m_TaxService)
                {
                    m_TaxService = new TaxService();
                }
                return m_TaxService;
            }
            set { m_TaxService = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "ARMMaxPaymentAmount", out ArmMaxPaymentAmount);
            ReadAttribute(reader, "ARMTerms", out ArmTerms);
            ReadAttribute(reader, "BasisOfRateChange", out BasisOfRateChange);
            ReadAttribute(reader, "CommitExpirationDate", out CommitExpirationDate);
            ReadAttribute(reader, "CommitExpirationNumberofDays", out CommitExpirationNumberofDays);
            ReadAttribute(reader, "CommittmentLetterWaiverReason", out CommittmentLetterWaiverReason);
            ReadAttribute(reader, "DebtToIncomeLevel", out DebtToIncomeLevel);
            ReadAttribute(reader, "FailureToQualifyReasons", out FailureToQualifyReasons);
            ReadAttribute(reader, "FinalBalloonPaymentAmount", out FinalBalloonPaymentAmount);
            ReadAttribute(reader, "FinalBalloonPaymentInterestPortion", out FinalBalloonPaymentInterestPortion);
            ReadAttribute(reader, "FinalBalloonPaymentPrincipalPortion", out FinalBalloonPaymentPrincipalPortion);
            ReadAttribute(reader, "IndexEstablishedOtherText", out IndexEstablishedOtherText);
            ReadAttribute(reader, "IndexPublishOtherText", out IndexPublishOtherText);
            ReadAttribute(reader, "InitialDisclosureFirstRateChangePaymentNumber", out InitialDisclosureFirstRateChangePaymentNumber);
            ReadAttribute(reader, "LockInDays", out LockInDays);
            ReadAttribute(reader, "LockInFee", out LockInFee);
            ReadAttribute(reader, "LockInFeeRefundableConditions", out LockInFeeRefundableConditions);
            ReadAttribute(reader, "LockInOptions", out LockInOptions);
            ReadAttribute(reader, "MaximumPoints", out MaximumPoints);
            ReadAttribute(reader, "MinimumPoints", out MinimumPoints);
            ReadAttribute(reader, "NumberofProcessingDays", out NumberofProcessingDays);
            ReadAttribute(reader, "OvernightDocumentDeliveryServicesFee", out OvernightDocumentDeliveryServicesFee);
            ReadAttribute(reader, "PreviousLoanDate", out PreviousLoanDate);
            ReadAttribute(reader, "PreviousLoanDebtToIncomeLevel", out PreviousLoanDebtToIncomeLevel);
            ReadAttribute(reader, "PreviousLoanLoanToValue", out PreviousLoanLoanToValue);
            ReadAttribute(reader, "PreviousLoanTerm", out PreviousLoanTerm);
            ReadAttribute(reader, "RegulatorAgencyCity", out RegulatorAgencyCity);
            ReadAttribute(reader, "RegulatorAgencyName", out RegulatorAgencyName);
            ReadAttribute(reader, "RegulatorAgencyState", out RegulatorAgencyState);
            ReadAttribute(reader, "RegulatorAgencyStreet", out RegulatorAgencyStreet);
            ReadAttribute(reader, "RegulatorAgencyZip", out RegulatorAgencyZip);
            ReadAttribute(reader, "RequiredLockDaysPriortoSettlement", out RequiredLockDaysPriortoSettlement);
            ReadAttribute(reader, "UFFILevel", out UffiLevel);
            ReadAttribute(reader, "PreviousLoanPurposeType", out PreviousLoanPurposeType);
            ReadAttribute(reader, "OpenOrClosedEndSelection", out OpenOrClosedEndSelection);
            ReadAttribute(reader, "PreviousLoanPrePayPenaltyIndicator", out PreviousLoanPrePayPenaltyIndicator);
            ReadAttribute(reader, "IndexPublishPeriod", out IndexPublishPeriod);
            ReadAttribute(reader, "LockInFeeRefundableIndicator", out LockInFeeRefundableIndicator);
            ReadAttribute(reader, "IndexEstablishedBy", out IndexEstablishedBy);
            ReadAttribute(reader, "BalloonConditionalRighttoRefinanceIndicator", out BalloonConditionalRighttoRefinanceIndicator);
            ReadAttribute(reader, "FeeCreditLifeDisabilityPaidIndicator", out FeeCreditLifeDisabilityPaidIndicator);
            ReadAttribute(reader, "DisclosureStatementIndicator", out DisclosureStatementIndicator);
            ReadAttribute(reader, "UFFIIndicator", out UffiIndicator);
            ReadAttribute(reader, "LenderWillSetRateAt", out LenderWillSetRateAt);
            ReadAttribute(reader, "LenderWillSetRateIndicator", out LenderWillSetRateIndicator);
            ReadAttribute(reader, "RateCanChangeIndicator", out RateCanChangeIndicator);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CONSTRUCTION_LOAN": ReadElement(reader, ConstructionLoan); break;
                case "REQUIRED_SERVICE_PROVIDERS": ReadElement(reader, RequiredServiceProviders); break;
                case "TAX_SERVICE": ReadElement(reader, TaxService); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "ARMMaxPaymentAmount", ArmMaxPaymentAmount);
            WriteAttribute(writer, "ARMTerms", ArmTerms);
            WriteAttribute(writer, "BasisOfRateChange", BasisOfRateChange);
            WriteAttribute(writer, "CommitExpirationDate", CommitExpirationDate);
            WriteAttribute(writer, "CommitExpirationNumberofDays", CommitExpirationNumberofDays);
            WriteAttribute(writer, "CommittmentLetterWaiverReason", CommittmentLetterWaiverReason);
            WriteAttribute(writer, "DebtToIncomeLevel", DebtToIncomeLevel);
            WriteAttribute(writer, "FailureToQualifyReasons", FailureToQualifyReasons);
            WriteAttribute(writer, "FinalBalloonPaymentAmount", FinalBalloonPaymentAmount);
            WriteAttribute(writer, "FinalBalloonPaymentInterestPortion", FinalBalloonPaymentInterestPortion);
            WriteAttribute(writer, "FinalBalloonPaymentPrincipalPortion", FinalBalloonPaymentPrincipalPortion);
            WriteAttribute(writer, "IndexEstablishedOtherText", IndexEstablishedOtherText);
            WriteAttribute(writer, "IndexPublishOtherText", IndexPublishOtherText);
            WriteAttribute(writer, "InitialDisclosureFirstRateChangePaymentNumber", InitialDisclosureFirstRateChangePaymentNumber);
            WriteAttribute(writer, "LockInDays", LockInDays);
            WriteAttribute(writer, "LockInFee", LockInFee);
            WriteAttribute(writer, "LockInFeeRefundableConditions", LockInFeeRefundableConditions);
            WriteAttribute(writer, "LockInOptions", LockInOptions);
            WriteAttribute(writer, "MaximumPoints", MaximumPoints);
            WriteAttribute(writer, "MinimumPoints", MinimumPoints);
            WriteAttribute(writer, "NumberofProcessingDays", NumberofProcessingDays);
            WriteAttribute(writer, "OvernightDocumentDeliveryServicesFee", OvernightDocumentDeliveryServicesFee);
            WriteAttribute(writer, "PreviousLoanDate", PreviousLoanDate);
            WriteAttribute(writer, "PreviousLoanDebtToIncomeLevel", PreviousLoanDebtToIncomeLevel);
            WriteAttribute(writer, "PreviousLoanLoanToValue", PreviousLoanLoanToValue);
            WriteAttribute(writer, "PreviousLoanTerm", PreviousLoanTerm);
            WriteAttribute(writer, "RegulatorAgencyCity", RegulatorAgencyCity);
            WriteAttribute(writer, "RegulatorAgencyName", RegulatorAgencyName);
            WriteAttribute(writer, "RegulatorAgencyState", RegulatorAgencyState);
            WriteAttribute(writer, "RegulatorAgencyStreet", RegulatorAgencyStreet);
            WriteAttribute(writer, "RegulatorAgencyZip", RegulatorAgencyZip);
            WriteAttribute(writer, "RequiredLockDaysPriortoSettlement", RequiredLockDaysPriortoSettlement);
            WriteAttribute(writer, "UFFILevel", UffiLevel);
            WriteAttribute(writer, "PreviousLoanPurposeType", PreviousLoanPurposeType);
            WriteAttribute(writer, "OpenOrClosedEndSelection", OpenOrClosedEndSelection);
            WriteAttribute(writer, "PreviousLoanPrePayPenaltyIndicator", PreviousLoanPrePayPenaltyIndicator);
            WriteAttribute(writer, "IndexPublishPeriod", IndexPublishPeriod);
            WriteAttribute(writer, "LockInFeeRefundableIndicator", LockInFeeRefundableIndicator);
            WriteAttribute(writer, "IndexEstablishedBy", IndexEstablishedBy);
            WriteAttribute(writer, "BalloonConditionalRighttoRefinanceIndicator", BalloonConditionalRighttoRefinanceIndicator);
            WriteAttribute(writer, "FeeCreditLifeDisabilityPaidIndicator", FeeCreditLifeDisabilityPaidIndicator);
            WriteAttribute(writer, "DisclosureStatementIndicator", DisclosureStatementIndicator);
            WriteAttribute(writer, "UFFIIndicator", UffiIndicator);
            WriteAttribute(writer, "LenderWillSetRateAt", LenderWillSetRateAt);
            WriteAttribute(writer, "LenderWillSetRateIndicator", LenderWillSetRateIndicator);
            WriteAttribute(writer, "RateCanChangeIndicator", RateCanChangeIndicator);
            WriteElement(writer, m_ConstructionLoan);
            WriteElement(writer, m_RequiredServiceProviders);
            WriteElement(writer, m_TaxService);
        }
    }
}
