// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class LegalDescription : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_LEGAL_DESCRIPTION"; }
        }

        public string TextDescription;
        public E_LegalDescriptionType Type;
        public string TypeOtherDescription;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_TextDescription", out TextDescription);
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "_TypeOtherDescription", out TypeOtherDescription);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_TextDescription", TextDescription);
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_TypeOtherDescription", TypeOtherDescription);
        }
    }
}
