// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class LoanDetails : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "LOAN_DETAILS"; }
        }

        public string ClosingDate;
        public string DisbursementDate;
        public E_LoanDetailsDocumentOrderClassificationType DocumentOrderClassificationType;
        public string DocumentPreparationDate;
        public string FundByDate;
        public string OriginalLtvRatioPercent;
        public string LockExpirationDate;
        public string RescissionDate;
        private InterimInterest m_InterimInterest;
        public InterimInterest InterimInterest
        {
            get
            {
                if (null == m_InterimInterest)
                {
                    m_InterimInterest = new InterimInterest();
                }
                return m_InterimInterest;
            }
            set { m_InterimInterest = value; } 
        }

        private RequestToRescind m_RequestToRescind;
        public RequestToRescind RequestToRescind
        {
            get
            {
                if (null == m_RequestToRescind)
                {
                    m_RequestToRescind = new RequestToRescind();
                }
                return m_RequestToRescind;
            }
            set { m_RequestToRescind = value; } 
        }
        private GfeDetail m_gfeDetail;
        public GfeDetail GfeDetail
        {
            get
            {
                if (null == m_gfeDetail)
                {
                    m_gfeDetail = new GfeDetail();
                }
                return m_gfeDetail;
            }
            set { m_gfeDetail = value; }
        }
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "ClosingDate", out ClosingDate);
            ReadAttribute(reader, "DisbursementDate", out DisbursementDate);
            ReadAttribute(reader, "DocumentOrderClassificationType", out DocumentOrderClassificationType);
            ReadAttribute(reader, "DocumentPreparationDate", out DocumentPreparationDate);
            ReadAttribute(reader, "FundByDate", out FundByDate);
            ReadAttribute(reader, "OriginalLTVRatioPercent", out OriginalLtvRatioPercent);
            ReadAttribute(reader, "LockExpirationDate", out LockExpirationDate);
            ReadAttribute(reader, "RescissionDate", out RescissionDate);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "INTERIM_INTEREST": ReadElement(reader, InterimInterest); break;
                case "REQUEST_TO_RESCIND": ReadElement(reader, RequestToRescind); break;
                case "GFE_DETAIL": ReadElement(reader, GfeDetail); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "ClosingDate", ClosingDate);
            WriteAttribute(writer, "DisbursementDate", DisbursementDate);
            WriteAttribute(writer, "DocumentOrderClassificationType", DocumentOrderClassificationType);
            WriteAttribute(writer, "DocumentPreparationDate", DocumentPreparationDate);
            WriteAttribute(writer, "FundByDate", FundByDate);
            WriteAttribute(writer, "OriginalLTVRatioPercent", OriginalLtvRatioPercent);
            WriteAttribute(writer, "LockExpirationDate", LockExpirationDate);
            WriteAttribute(writer, "RescissionDate", RescissionDate);
            WriteElement(writer, m_InterimInterest);
            WriteElement(writer, m_RequestToRescind);
            WriteElement(writer, m_gfeDetail);
        }
    }
}
