// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class LoanPurpose : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "LOAN_PURPOSE"; }
        }

        public string GseTitleMannerHeldDescription;
        public E_LoanPurposeType Type;
        public string OtherLoanPurposeDescription;
        public string PropertyLeaseholdExpirationDate;
        public E_LoanPurposePropertyRightsType PropertyRightsType;
        public E_LoanPurposePropertyUsageType PropertyUsageType;
        private ConstructionRefinanceData m_ConstructionRefinanceData;
        public ConstructionRefinanceData ConstructionRefinanceData
        {
            get
            {
                if (null == m_ConstructionRefinanceData)
                {
                    m_ConstructionRefinanceData = new ConstructionRefinanceData();
                }
                return m_ConstructionRefinanceData;
            }
            set { m_ConstructionRefinanceData = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "GSETitleMannerHeldDescription", out GseTitleMannerHeldDescription);
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "OtherLoanPurposeDescription", out OtherLoanPurposeDescription);
            ReadAttribute(reader, "PropertyLeaseholdExpirationDate", out PropertyLeaseholdExpirationDate);
            ReadAttribute(reader, "PropertyRightsType", out PropertyRightsType);
            ReadAttribute(reader, "PropertyUsageType", out PropertyUsageType);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CONSTRUCTION_REFINANCE_DATA": ReadElement(reader, ConstructionRefinanceData); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "GSETitleMannerHeldDescription", GseTitleMannerHeldDescription);
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "OtherLoanPurposeDescription", OtherLoanPurposeDescription);
            WriteAttribute(writer, "PropertyLeaseholdExpirationDate", PropertyLeaseholdExpirationDate);
            WriteAttribute(writer, "PropertyRightsType", PropertyRightsType);
            WriteAttribute(writer, "PropertyUsageType", PropertyUsageType);
            WriteElement(writer, m_ConstructionRefinanceData);
        }
    }
}
