// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class MiRenewalPremium : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "MI_RENEWAL_PREMIUM"; }
        }

        public string MonthlyPaymentAmount;
        public E_MiRenewalPremiumMonthlyPaymentRoundingType MonthlyPaymentRoundingType;
        public string Rate;
        public string RateDurationMonths;
        public E_MiRenewalPremiumSequence Sequence;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_MonthlyPaymentAmount", out MonthlyPaymentAmount);
            ReadAttribute(reader, "_MonthlyPaymentRoundingType", out MonthlyPaymentRoundingType);
            ReadAttribute(reader, "_Rate", out Rate);
            ReadAttribute(reader, "_RateDurationMonths", out RateDurationMonths);
            ReadAttribute(reader, "_Sequence", out Sequence);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_MonthlyPaymentAmount", MonthlyPaymentAmount);
            WriteAttribute(writer, "_MonthlyPaymentRoundingType", MonthlyPaymentRoundingType);
            WriteAttribute(writer, "_Rate", Rate);
            WriteAttribute(writer, "_RateDurationMonths", RateDurationMonths);
            WriteAttribute(writer, "_Sequence", Sequence);
        }
    }
}
