// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class MortgageTerms : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "MORTGAGE_TERMS"; }
        }

        public string AgencyCaseIdentifier;
        public string ArmTypeDescription;
        public string BaseLoanAmount;
        public string BorrowerRequestedLoanAmount;
        public string CaseNumberAssignmentDate;
        public string LenderCaseIdentifier;
        public string LoanAmortizationTermMonths;
        public E_MortgageTermsLoanAmortizationType LoanAmortizationType;
        public E_MortgageTermsMortgageType MortgageType;
        public string OtherAmortizationTypeDescription;
        public string OtherMortgageTypeDescription;
        public string PaymentRemittanceDay;
        public string RequestedInterestRatePercent;
        public string NoteRatePercent;
        public string LenderLoanIdentifier;
        public string OriginalLoanAmount;
        public string LoanEstimatedClosingDate;
        public string LendersContactPrimaryTelephoneNumber;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "AgencyCaseIdentifier", out AgencyCaseIdentifier);
            ReadAttribute(reader, "ARMTypeDescription", out ArmTypeDescription);
            ReadAttribute(reader, "BaseLoanAmount", out BaseLoanAmount);
            ReadAttribute(reader, "BorrowerRequestedLoanAmount", out BorrowerRequestedLoanAmount);
            //ReadAttribute(reader, "CaseNumberAssignmentDate", out CaseNumberAssignmentDate);
            ReadAttribute(reader, "LenderCaseIdentifier", out LenderCaseIdentifier);
            ReadAttribute(reader, "LoanAmortizationTermMonths", out LoanAmortizationTermMonths);
            ReadAttribute(reader, "LoanAmortizationType", out LoanAmortizationType);
            ReadAttribute(reader, "MortgageType", out MortgageType);
            ReadAttribute(reader, "OtherAmortizationTypeDescription", out OtherAmortizationTypeDescription);
            ReadAttribute(reader, "OtherMortgageTypeDescription", out OtherMortgageTypeDescription);
            ReadAttribute(reader, "PaymentRemittanceDay", out PaymentRemittanceDay);
            ReadAttribute(reader, "RequestedInterestRatePercent", out RequestedInterestRatePercent);
            ReadAttribute(reader, "NoteRatePercent", out NoteRatePercent);
            ReadAttribute(reader, "LenderLoanIdentifier", out LenderLoanIdentifier);
            ReadAttribute(reader, "OriginalLoanAmount", out OriginalLoanAmount);
            ReadAttribute(reader, "LoanEstimatedClosingDate", out LoanEstimatedClosingDate);
            ReadAttribute(reader, "LendersContactPrimaryTelephoneNumber", out LendersContactPrimaryTelephoneNumber);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "AgencyCaseIdentifier", AgencyCaseIdentifier);
            WriteAttribute(writer, "ARMTypeDescription", ArmTypeDescription);
            WriteAttribute(writer, "BaseLoanAmount", BaseLoanAmount);
            WriteAttribute(writer, "BorrowerRequestedLoanAmount", BorrowerRequestedLoanAmount);
            WriteAttribute(writer, "DTC_FHACaseNumberAssignmentDate", CaseNumberAssignmentDate);
            WriteAttribute(writer, "LenderCaseIdentifier", LenderCaseIdentifier);
            WriteAttribute(writer, "LoanAmortizationTermMonths", LoanAmortizationTermMonths);
            WriteAttribute(writer, "LoanAmortizationType", LoanAmortizationType);
            WriteAttribute(writer, "MortgageType", MortgageType);
            WriteAttribute(writer, "OtherAmortizationTypeDescription", OtherAmortizationTypeDescription);
            WriteAttribute(writer, "OtherMortgageTypeDescription", OtherMortgageTypeDescription);
            WriteAttribute(writer, "PaymentRemittanceDay", PaymentRemittanceDay);
            WriteAttribute(writer, "RequestedInterestRatePercent", RequestedInterestRatePercent);
            WriteAttribute(writer, "NoteRatePercent", NoteRatePercent);
            WriteAttribute(writer, "LenderLoanIdentifier", LenderLoanIdentifier);
            WriteAttribute(writer, "OriginalLoanAmount", OriginalLoanAmount);
            WriteAttribute(writer, "LoanEstimatedClosingDate", LoanEstimatedClosingDate);
            WriteAttribute(writer, "LendersContactPrimaryTelephoneNumber", LendersContactPrimaryTelephoneNumber);
        }
    }
}
