// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class NonPersonEntityDetail : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "NON_PERSON_ENTITY_DETAIL"; }
        }

        public E_NonPersonEntityDetailOrganizationType OrganizationType;
        public string OrganizationTypeOtherDescription;
        public string OrganizedUnderTheLawsOfJurisdictionName;
        public string SuccessorClauseTextDescription;
        public string TaxIdentificationNumberIdentifier;
        public string OrganizationLicensingTypeDescription;
        public string MersOrganizationIdentifier;
        private List<AuthorizedRepresentative> m_AuthorizedRepresentativeList;
        public List<AuthorizedRepresentative> AuthorizedRepresentativeList
        {
            get
            {
                if (null == m_AuthorizedRepresentativeList)
                {
                    m_AuthorizedRepresentativeList = new List<AuthorizedRepresentative>();
                }
                return m_AuthorizedRepresentativeList;
            }
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_OrganizationType", out OrganizationType);
            ReadAttribute(reader, "_OrganizationTypeOtherDescription", out OrganizationTypeOtherDescription);
            ReadAttribute(reader, "_OrganizedUnderTheLawsOfJurisdictionName", out OrganizedUnderTheLawsOfJurisdictionName);
            ReadAttribute(reader, "_SuccessorClauseTextDescription", out SuccessorClauseTextDescription);
            ReadAttribute(reader, "_TaxIdentificationNumberIdentifier", out TaxIdentificationNumberIdentifier);
            ReadAttribute(reader, "_OrganizationLicensingTypeDescription", out OrganizationLicensingTypeDescription);
            ReadAttribute(reader, "MERSOrganizationIdentifier", out MersOrganizationIdentifier);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AUTHORIZED_REPRESENTATIVE": ReadElement(reader, AuthorizedRepresentativeList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_OrganizationType", OrganizationType);
            WriteAttribute(writer, "_OrganizationTypeOtherDescription", OrganizationTypeOtherDescription);
            WriteAttribute(writer, "_OrganizedUnderTheLawsOfJurisdictionName", OrganizedUnderTheLawsOfJurisdictionName);
            WriteAttribute(writer, "_SuccessorClauseTextDescription", SuccessorClauseTextDescription);
            WriteAttribute(writer, "_TaxIdentificationNumberIdentifier", TaxIdentificationNumberIdentifier);
            WriteAttribute(writer, "_OrganizationLicensingTypeDescription", OrganizationLicensingTypeDescription);
            WriteAttribute(writer, "MERSOrganizationIdentifier", MersOrganizationIdentifier);
            WriteElement(writer, m_AuthorizedRepresentativeList);
        }
    }
}
