// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class PaymentSchedule : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "PAYMENT_SCHEDULE"; }
        }

        public string PaymentSequenceIdentifier;
        public string TotalNumberOfPaymentsCount;
        public string PaymentAmount;
        public string PaymentStartDate;
        public string PaymentVaryingToAmount;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_PaymentSequenceIdentifier", out PaymentSequenceIdentifier);
            ReadAttribute(reader, "_TotalNumberOfPaymentsCount", out TotalNumberOfPaymentsCount);
            ReadAttribute(reader, "_PaymentAmount", out PaymentAmount);
            ReadAttribute(reader, "_PaymentStartDate", out PaymentStartDate);
            ReadAttribute(reader, "_PaymentVaryingToAmount", out PaymentVaryingToAmount);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_PaymentSequenceIdentifier", PaymentSequenceIdentifier);
            WriteAttribute(writer, "_TotalNumberOfPaymentsCount", TotalNumberOfPaymentsCount);
            WriteAttribute(writer, "_PaymentAmount", PaymentAmount);
            WriteAttribute(writer, "_PaymentStartDate", PaymentStartDate);
            WriteAttribute(writer, "_PaymentVaryingToAmount", PaymentVaryingToAmount);
        }
    }
}
