// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class Payment : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_PAYMENT"; }
        }

        public E_YesNoIndicator AllowableFhaClosingCostIndicator;
        public string Amount;
        public E_PaymentCollectedByType CollectedByType;
        public E_YesNoIndicator IncludedInAprIndicator;
        public string NetDueAmount;
        public E_PaymentPaidByType PaidByType;
        public string PaidByTypeThirdPartyName;
        public E_YesNoIndicator PaidOutsideOfClosingIndicator;
        public string Percent;
        public E_PaymentProcessType ProcessType;
        public E_YesNoIndicator Section32Indicator;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_AllowableFHAClosingCostIndicator", out AllowableFhaClosingCostIndicator);
            ReadAttribute(reader, "_Amount", out Amount);
            ReadAttribute(reader, "_CollectedByType", out CollectedByType);
            ReadAttribute(reader, "_IncludedInAPRIndicator", out IncludedInAprIndicator);
            ReadAttribute(reader, "_NetDueAmount", out NetDueAmount);
            ReadAttribute(reader, "_PaidByType", out PaidByType);
            ReadAttribute(reader, "_PaidByTypeThirdPartyName", out PaidByTypeThirdPartyName);
            ReadAttribute(reader, "_PaidOutsideOfClosingIndicator", out PaidOutsideOfClosingIndicator);
            ReadAttribute(reader, "_Percent", out Percent);
            ReadAttribute(reader, "_ProcessType", out ProcessType);
            ReadAttribute(reader, "_Section32Indicator", out Section32Indicator);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_AllowableFHAClosingCostIndicator", AllowableFhaClosingCostIndicator);
            WriteAttribute(writer, "_Amount", Amount);
            WriteAttribute(writer, "_CollectedByType", CollectedByType);
            WriteAttribute(writer, "_IncludedInAPRIndicator", IncludedInAprIndicator);
            WriteAttribute(writer, "_NetDueAmount", NetDueAmount);
            WriteAttribute(writer, "_PaidByType", PaidByType);
            WriteAttribute(writer, "_PaidByTypeThirdPartyName", PaidByTypeThirdPartyName);
            WriteAttribute(writer, "_PaidOutsideOfClosingIndicator", PaidOutsideOfClosingIndicator);
            WriteAttribute(writer, "_Percent", Percent);
            WriteAttribute(writer, "_ProcessType", ProcessType);
            WriteAttribute(writer, "_Section32Indicator", Section32Indicator);
        }
    }
}
