// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class PaymentDetails : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "PAYMENT_DETAILS"; }
        }

        private List<AmortizationSchedule> m_AmortizationScheduleList;
        public List<AmortizationSchedule> AmortizationScheduleList
        {
            get
            {
                if (null == m_AmortizationScheduleList)
                {
                    m_AmortizationScheduleList = new List<AmortizationSchedule>();
                }
                return m_AmortizationScheduleList;
            }
        }

        private List<PaymentSchedule> m_PaymentScheduleList;
        public List<PaymentSchedule> PaymentScheduleList
        {
            get
            {
                if (null == m_PaymentScheduleList)
                {
                    m_PaymentScheduleList = new List<PaymentSchedule>();
                }
                return m_PaymentScheduleList;
            }
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AMORTIZATION_SCHEDULE": ReadElement(reader, AmortizationScheduleList); break;
                case "PAYMENT_SCHEDULE": ReadElement(reader, PaymentScheduleList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_AmortizationScheduleList);
            WriteElement(writer, m_PaymentScheduleList);
        }
    }
}
