// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class PowerOfAttorney : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_POWER_OF_ATTORNEY"; }
        }

        public string UnparsedName;
        public string TitleDescription;
        public string SigningCapacityTextDescription;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_UnparsedName", out UnparsedName);
            ReadAttribute(reader, "_TitleDescription", out TitleDescription);
            ReadAttribute(reader, "_SigningCapacityTextDescription", out SigningCapacityTextDescription);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_UnparsedName", UnparsedName);
            WriteAttribute(writer, "_TitleDescription", TitleDescription);
            WriteAttribute(writer, "_SigningCapacityTextDescription", SigningCapacityTextDescription);
        }
    }
}
