// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class PrepaymentPenalty : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "PREPAYMENT_PENALTY"; }
        }

        public string Percent;
        public string PeriodSequenceIdentifier;
        public string TermMonths;
        public string TextDescription;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Percent", out Percent);
            ReadAttribute(reader, "_PeriodSequenceIdentifier", out PeriodSequenceIdentifier);
            ReadAttribute(reader, "_TermMonths", out TermMonths);
            ReadAttribute(reader, "_TextDescription", out TextDescription);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Percent", Percent);
            WriteAttribute(writer, "_PeriodSequenceIdentifier", PeriodSequenceIdentifier);
            WriteAttribute(writer, "_TermMonths", TermMonths);
            WriteAttribute(writer, "_TextDescription", TextDescription);
        }
    }
}
