// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class PriorDeedOrMortgage : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "PriorDeedOrMortgage"; }
        }

        public string RecordedBook;
        public string RecordedDate;
        public string RecordedPage;
        public string RecordingNumber;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "RecordedBook", out RecordedBook);
            ReadAttribute(reader, "RecordedDate", out RecordedDate);
            ReadAttribute(reader, "RecordedPage", out RecordedPage);
            ReadAttribute(reader, "RecordingNumber", out RecordingNumber);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "RecordedBook", RecordedBook);
            WriteAttribute(writer, "RecordedDate", RecordedDate);
            WriteAttribute(writer, "RecordedPage", RecordedPage);
            WriteAttribute(writer, "RecordingNumber", RecordingNumber);
        }
    }
}
