// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class PurchaseCredit : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "PURCHASE_CREDIT"; }
        }

        public string Amount;
        public E_PurchaseCreditSourceType SourceType;
        public E_PurchaseCreditType Type;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Amount", out Amount);
            ReadAttribute(reader, "_SourceType", out SourceType);
            ReadAttribute(reader, "_Type", out Type);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Amount", Amount);
            WriteAttribute(writer, "_SourceType", SourceType);
            WriteAttribute(writer, "_Type", Type);
        }
    }
}
