// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class RecordableDocument : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "RECORDABLE_DOCUMENT"; }
        }

        public E_RecordableDocumentType Type;
        public string TypeOtherDescription;
        public string SequenceIdentifier;
        private AssignFrom m_AssignFrom;
        public AssignFrom AssignFrom
        {
            get
            {
                if (null == m_AssignFrom)
                {
                    m_AssignFrom = new AssignFrom();
                }
                return m_AssignFrom;
            }
            set { m_AssignFrom = value; } 
        }

        private AssignTo m_AssignTo;
        public AssignTo AssignTo
        {
            get
            {
                if (null == m_AssignTo)
                {
                    m_AssignTo = new AssignTo();
                }
                return m_AssignTo;
            }
            set { m_AssignTo = value; } 
        }

        private Default m_Default;
        public Default Default
        {
            get
            {
                if (null == m_Default)
                {
                    m_Default = new Default();
                }
                return m_Default;
            }
            set { m_Default = value; } 
        }

        private List<Notary> m_NotaryList;
        public List<Notary> NotaryList
        {
            get
            {
                if (null == m_NotaryList)
                {
                    m_NotaryList = new List<Notary>();
                }
                return m_NotaryList;
            }
        }

        private PreparedBy m_PreparedBy;
        public PreparedBy PreparedBy
        {
            get
            {
                if (null == m_PreparedBy)
                {
                    m_PreparedBy = new PreparedBy();
                }
                return m_PreparedBy;
            }
            set { m_PreparedBy = value; } 
        }

        private AssociatedDocument m_AssociatedDocument;
        public AssociatedDocument AssociatedDocument
        {
            get
            {
                if (null == m_AssociatedDocument)
                {
                    m_AssociatedDocument = new AssociatedDocument();
                }
                return m_AssociatedDocument;
            }
            set { m_AssociatedDocument = value; } 
        }

        private List<ReturnTo> m_ReturnToList;
        public List<ReturnTo> ReturnToList
        {
            get
            {
                if (null == m_ReturnToList)
                {
                    m_ReturnToList = new List<ReturnTo>();
                }
                return m_ReturnToList;
            }
        }

        private Riders m_Riders;
        public Riders Riders
        {
            get
            {
                if (null == m_Riders)
                {
                    m_Riders = new Riders();
                }
                return m_Riders;
            }
            set { m_Riders = value; } 
        }

        private SecurityInstrument m_SecurityInstrument;
        public SecurityInstrument SecurityInstrument
        {
            get
            {
                if (null == m_SecurityInstrument)
                {
                    m_SecurityInstrument = new SecurityInstrument();
                }
                return m_SecurityInstrument;
            }
            set { m_SecurityInstrument = value; } 
        }

        private List<Trustee> m_TrusteeList;
        public List<Trustee> TrusteeList
        {
            get
            {
                if (null == m_TrusteeList)
                {
                    m_TrusteeList = new List<Trustee>();
                }
                return m_TrusteeList;
            }
        }

        private List<Witness> m_WitnessList;
        public List<Witness> WitnessList
        {
            get
            {
                if (null == m_WitnessList)
                {
                    m_WitnessList = new List<Witness>();
                }
                return m_WitnessList;
            }
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "_TypeOtherDescription", out TypeOtherDescription);
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ASSIGN_FROM": ReadElement(reader, AssignFrom); break;
                case "ASSIGN_TO": ReadElement(reader, AssignTo); break;
                case "DEFAULT": ReadElement(reader, Default); break;
                case "NOTARY": ReadElement(reader, NotaryList); break;
                case "PREPARED_BY": ReadElement(reader, PreparedBy); break;
                case "_ASSOCIATED_DOCUMENT": ReadElement(reader, AssociatedDocument); break;
                case "_RETURN_TO": ReadElement(reader, ReturnToList); break;
                case "RIDERS": ReadElement(reader, Riders); break;
                case "SECURITY_INSTRUMENT": ReadElement(reader, SecurityInstrument); break;
                case "TRUSTEE": ReadElement(reader, TrusteeList); break;
                case "WITNESS": ReadElement(reader, WitnessList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_TypeOtherDescription", TypeOtherDescription);
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteElement(writer, m_AssignFrom);
            WriteElement(writer, m_AssignTo);
            WriteElement(writer, m_Default);
            WriteElement(writer, m_NotaryList);
            WriteElement(writer, m_PreparedBy);
            WriteElement(writer, m_AssociatedDocument);
            WriteElement(writer, m_ReturnToList);
            WriteElement(writer, m_Riders);
            WriteElement(writer, m_SecurityInstrument);
            WriteElement(writer, m_TrusteeList);
            WriteElement(writer, m_WitnessList);
        }
    }
}
