// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class RespaHudDetail : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "RESPA_HUD_DETAIL"; }
        }

        public string SpecifiedHudLineNumber;
        public string LineItemAmount;
        public string LineItemDescription;
        public E_RespaHudDetailLineItemPaidByType LineItemPaidByType;
        public string Hud1SettlementAgentUnparsedName;
        public string Hud1SettlementAgentUnparsedAddress;
        public string Hud1SettlementDate;
        public string Hud1LenderUnparsedName;
        public string Hud1LenderUnparsedAddress;
        public E_YesNoIndicator Hud1CashToOrFromBorrowerIndicator;
        public E_YesNoIndicator Hud1CashToOrFromSellerIndicator;
        public E_YesNoIndicator Hud1ConventionalInsuredIndicator;
        public string Hud1FileNumberIdentifier;
        public string Hud1LineItemToDate;
        public string Hud1LineItemFromDate;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_SpecifiedHUDLineNumber", out SpecifiedHudLineNumber);
            ReadAttribute(reader, "_LineItemAmount", out LineItemAmount);
            ReadAttribute(reader, "_LineItemDescription", out LineItemDescription);
            ReadAttribute(reader, "_LineItemPaidByType", out LineItemPaidByType);
            ReadAttribute(reader, "HUD1SettlementAgentUnparsedName", out Hud1SettlementAgentUnparsedName);
            ReadAttribute(reader, "HUD1SettlementAgentUnparsedAddress", out Hud1SettlementAgentUnparsedAddress);
            ReadAttribute(reader, "HUD1SettlementDate", out Hud1SettlementDate);
            ReadAttribute(reader, "HUD1LenderUnparsedName", out Hud1LenderUnparsedName);
            ReadAttribute(reader, "HUD1LenderUnparsedAddress", out Hud1LenderUnparsedAddress);
            ReadAttribute(reader, "HUD1CashToOrFromBorrowerIndicator", out Hud1CashToOrFromBorrowerIndicator);
            ReadAttribute(reader, "HUD1CashToOrFromSellerIndicator", out Hud1CashToOrFromSellerIndicator);
            ReadAttribute(reader, "HUD1ConventionalInsuredIndicator", out Hud1ConventionalInsuredIndicator);
            ReadAttribute(reader, "HUD1FileNumberIdentifier", out Hud1FileNumberIdentifier);
            ReadAttribute(reader, "HUD1LineItemToDate", out Hud1LineItemToDate);
            ReadAttribute(reader, "HUD1LineItemFromDate", out Hud1LineItemFromDate);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_SpecifiedHUDLineNumber", SpecifiedHudLineNumber);
            WriteAttribute(writer, "_LineItemAmount", LineItemAmount);
            WriteAttribute(writer, "_LineItemDescription", LineItemDescription);
            WriteAttribute(writer, "_LineItemPaidByType", LineItemPaidByType);
            WriteAttribute(writer, "HUD1SettlementAgentUnparsedName", Hud1SettlementAgentUnparsedName);
            WriteAttribute(writer, "HUD1SettlementAgentUnparsedAddress", Hud1SettlementAgentUnparsedAddress);
            WriteAttribute(writer, "HUD1SettlementDate", Hud1SettlementDate);
            WriteAttribute(writer, "HUD1LenderUnparsedName", Hud1LenderUnparsedName);
            WriteAttribute(writer, "HUD1LenderUnparsedAddress", Hud1LenderUnparsedAddress);
            WriteAttribute(writer, "HUD1CashToOrFromBorrowerIndicator", Hud1CashToOrFromBorrowerIndicator);
            WriteAttribute(writer, "HUD1CashToOrFromSellerIndicator", Hud1CashToOrFromSellerIndicator);
            WriteAttribute(writer, "HUD1ConventionalInsuredIndicator", Hud1ConventionalInsuredIndicator);
            WriteAttribute(writer, "HUD1FileNumberIdentifier", Hud1FileNumberIdentifier);
            WriteAttribute(writer, "HUD1LineItemToDate", Hud1LineItemToDate);
            WriteAttribute(writer, "HUD1LineItemFromDate", Hud1LineItemFromDate);
        }
    }
}
