// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class RespaFee : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "RESPA_FEE"; }
        }

        public E_RespaFeeRespaSectionClassificationType RespaSectionClassificationType;
        public E_YesNoIndicator RequiredProviderOfServiceIndicator;
        public E_RespaFeeResponsiblePartyType ResponsiblePartyType;
        public string SpecifiedHudLineNumber;
        public E_RespaFeeType Type;
        public string TypeOtherDescription;
        public E_RespaFeePaidToType PaidToType;
        public string PaidToTypeOtherDescription;
        public string GfeDisclosedAmount;
        public E_YesNoIndicator BorrowerChosenProviderIndicator;
        public E_RespaFeeGfeAggregationType GfeAggregationType;

        private List<Payment> m_PaymentList;
        public List<Payment> PaymentList
        {
            get
            {
                if (null == m_PaymentList)
                {
                    m_PaymentList = new List<Payment>();
                }
                return m_PaymentList;
            }
        }

        private RequiredServiceProvider m_RequiredServiceProvider;
        public RequiredServiceProvider RequiredServiceProvider
        {
            get
            {
                if (null == m_RequiredServiceProvider)
                {
                    m_RequiredServiceProvider = new RequiredServiceProvider();
                }
                return m_RequiredServiceProvider;
            }
            set { m_RequiredServiceProvider = value; } 
        }

        private PaidTo m_PaidTo;
        public PaidTo PaidTo
        {
            get
            {
                if (null == m_PaidTo)
                {
                    m_PaidTo = new PaidTo();
                }
                return m_PaidTo;
            }
            set { m_PaidTo = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "RESPASectionClassificationType", out RespaSectionClassificationType);
            ReadAttribute(reader, "_RequiredProviderOfServiceIndicator", out RequiredProviderOfServiceIndicator);
            ReadAttribute(reader, "_ResponsiblePartyType", out ResponsiblePartyType);
            ReadAttribute(reader, "_SpecifiedHUDLineNumber", out SpecifiedHudLineNumber);
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "_TypeOtherDescription", out TypeOtherDescription);
            ReadAttribute(reader, "_PaidToType", out PaidToType);
            ReadAttribute(reader, "_PaidToTypeOtherDescription", out PaidToTypeOtherDescription);
            ReadAttribute(reader, "_GFEDisclosedAmount", out GfeDisclosedAmount);
            ReadAttribute(reader, "_BorrowerChosenProviderIndicator", out BorrowerChosenProviderIndicator);
            ReadAttribute(reader, "GFEAggregationType", out GfeAggregationType);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "_PAYMENT": ReadElement(reader, PaymentList); break;
                case "_REQUIRED_SERVICE_PROVIDER": ReadElement(reader, RequiredServiceProvider); break;
                case "_PAID_TO": ReadElement(reader, PaidTo); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "RESPASectionClassificationType", RespaSectionClassificationType);
            WriteAttribute(writer, "_RequiredProviderOfServiceIndicator", RequiredProviderOfServiceIndicator);
            WriteAttribute(writer, "_ResponsiblePartyType", ResponsiblePartyType);
            WriteAttribute(writer, "_SpecifiedHUDLineNumber", SpecifiedHudLineNumber);
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_TypeOtherDescription", TypeOtherDescription);
            WriteAttribute(writer, "_PaidToType", PaidToType);
            WriteAttribute(writer, "_PaidToTypeOtherDescription", PaidToTypeOtherDescription);
            WriteAttribute(writer, "_GFEDisclosedAmount", GfeDisclosedAmount);
            WriteAttribute(writer, "_BorrowerChosenProviderIndicator", BorrowerChosenProviderIndicator);
            WriteAttribute(writer, "GFEAggregationType", GfeAggregationType);
            WriteElement(writer, m_PaymentList);
            WriteElement(writer, m_RequiredServiceProvider);
            WriteElement(writer, m_PaidTo);
        }
    }
}
