// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class SecurityInstrument : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "SECURITY_INSTRUMENT"; }
        }

        public string AssumptionFeeAmount;
        public string AttorneyFeeMinimumAmount;
        public string AttorneyFeePercent;
        public string MaximumPrincipalIndebtednessAmount;
        public E_YesNoIndicator MultipleUnitsRealPropertyIsImprovedOrToBeImprovedIndicator;
        public string NoteHolderName;
        public string OtherFeesAmount;
        public string OtherFeesDescription;
        public E_YesNoIndicator OweltyOfPartitionIndicator;
        public string PropertyLongLegalPageNumberDescription;
        public E_YesNoIndicator PurchaseMoneyIndicator;
        public E_YesNoIndicator RealPropertyImprovedOrToBeImprovedIndicator;
        public E_YesNoIndicator RealPropertyImprovementsNotCoveredIndicator;
        public string RecordingRequestedByName;
        public E_YesNoIndicator RenewalAndExtensionOfLiensAgainstHomesteadPropertyIndicator;
        public string TaxSerialNumberIdentifier;
        public string TrusteeFeePercent;
        public E_YesNoIndicator VendorsLienIndicator;
        public string VendorsLienDescription;
        public string VestingDescription;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_AssumptionFeeAmount", out AssumptionFeeAmount);
            ReadAttribute(reader, "_AttorneyFeeMinimumAmount", out AttorneyFeeMinimumAmount);
            ReadAttribute(reader, "_AttorneyFeePercent", out AttorneyFeePercent);
            ReadAttribute(reader, "_MaximumPrincipalIndebtednessAmount", out MaximumPrincipalIndebtednessAmount);
            ReadAttribute(reader, "_MultipleUnitsRealPropertyIsImprovedOrToBeImprovedIndicator", out MultipleUnitsRealPropertyIsImprovedOrToBeImprovedIndicator);
            ReadAttribute(reader, "_NoteHolderName", out NoteHolderName);
            ReadAttribute(reader, "_OtherFeesAmount", out OtherFeesAmount);
            ReadAttribute(reader, "_OtherFeesDescription", out OtherFeesDescription);
            ReadAttribute(reader, "_OweltyOfPartitionIndicator", out OweltyOfPartitionIndicator);
            ReadAttribute(reader, "PropertyLongLegalPageNumberDescription", out PropertyLongLegalPageNumberDescription);
            ReadAttribute(reader, "_PurchaseMoneyIndicator", out PurchaseMoneyIndicator);
            ReadAttribute(reader, "_RealPropertyImprovedOrToBeImprovedIndicator", out RealPropertyImprovedOrToBeImprovedIndicator);
            ReadAttribute(reader, "_RealPropertyImprovementsNotCoveredIndicator", out RealPropertyImprovementsNotCoveredIndicator);
            ReadAttribute(reader, "_RecordingRequestedByName", out RecordingRequestedByName);
            ReadAttribute(reader, "_RenewalAndExtensionOfLiensAgainstHomesteadPropertyIndicator", out RenewalAndExtensionOfLiensAgainstHomesteadPropertyIndicator);
            ReadAttribute(reader, "_TaxSerialNumberIdentifier", out TaxSerialNumberIdentifier);
            ReadAttribute(reader, "_TrusteeFeePercent", out TrusteeFeePercent);
            ReadAttribute(reader, "_VendorsLienIndicator", out VendorsLienIndicator);
            ReadAttribute(reader, "_VendorsLienDescription", out VendorsLienDescription);
            ReadAttribute(reader, "_VestingDescription", out VestingDescription);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_AssumptionFeeAmount", AssumptionFeeAmount);
            WriteAttribute(writer, "_AttorneyFeeMinimumAmount", AttorneyFeeMinimumAmount);
            WriteAttribute(writer, "_AttorneyFeePercent", AttorneyFeePercent);
            WriteAttribute(writer, "_MaximumPrincipalIndebtednessAmount", MaximumPrincipalIndebtednessAmount);
            WriteAttribute(writer, "_MultipleUnitsRealPropertyIsImprovedOrToBeImprovedIndicator", MultipleUnitsRealPropertyIsImprovedOrToBeImprovedIndicator);
            WriteAttribute(writer, "_NoteHolderName", NoteHolderName);
            WriteAttribute(writer, "_OtherFeesAmount", OtherFeesAmount);
            WriteAttribute(writer, "_OtherFeesDescription", OtherFeesDescription);
            WriteAttribute(writer, "_OweltyOfPartitionIndicator", OweltyOfPartitionIndicator);
            WriteAttribute(writer, "PropertyLongLegalPageNumberDescription", PropertyLongLegalPageNumberDescription);
            WriteAttribute(writer, "_PurchaseMoneyIndicator", PurchaseMoneyIndicator);
            WriteAttribute(writer, "_RealPropertyImprovedOrToBeImprovedIndicator", RealPropertyImprovedOrToBeImprovedIndicator);
            WriteAttribute(writer, "_RealPropertyImprovementsNotCoveredIndicator", RealPropertyImprovementsNotCoveredIndicator);
            WriteAttribute(writer, "_RecordingRequestedByName", RecordingRequestedByName);
            WriteAttribute(writer, "_RenewalAndExtensionOfLiensAgainstHomesteadPropertyIndicator", RenewalAndExtensionOfLiensAgainstHomesteadPropertyIndicator);
            WriteAttribute(writer, "_TaxSerialNumberIdentifier", TaxSerialNumberIdentifier);
            WriteAttribute(writer, "_TrusteeFeePercent", TrusteeFeePercent);
            WriteAttribute(writer, "_VendorsLienIndicator", VendorsLienIndicator);
            WriteAttribute(writer, "_VendorsLienDescription", VendorsLienDescription);
            WriteAttribute(writer, "_VestingDescription", VestingDescription);
        }
    }
}
