// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class Servicer : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "SERVICER"; }
        }

        public string Name;
        public string StreetAddress;
        public string StreetAddress2;
        public string City;
        public string State;
        public string PostalCode;
        public string Country;
        public string DaysOfTheWeekDescription;
        public string DirectInquiryToDescription;
        public string HoursOfTheDayDescription;
        public string InquiryTelephoneNumber;
        public string PaymentAcceptanceEndDate;
        public string PaymentAcceptanceStartDate;
        public string TransferEffectiveDate;
        public E_ServicerType Type;
        public string TypeOtherDescription;
        public E_YesNoIndicator NonPersonEntityIndicator;
        private ContactDetail m_ContactDetail;
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_ContactDetail)
                {
                    m_ContactDetail = new ContactDetail();
                }
                return m_ContactDetail;
            }
            set { m_ContactDetail = value; } 
        }

        private NonPersonEntityDetail m_NonPersonEntityDetail;
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_NonPersonEntityDetail)
                {
                    m_NonPersonEntityDetail = new NonPersonEntityDetail();
                }
                return m_NonPersonEntityDetail;
            }
            set { m_NonPersonEntityDetail = value; } 
        }

        private QualifiedWrittenRequestMailTo m_QualifiedWrittenRequestMailTo;
        public QualifiedWrittenRequestMailTo QualifiedWrittenRequestMailTo
        {
            get
            {
                if (null == m_QualifiedWrittenRequestMailTo)
                {
                    m_QualifiedWrittenRequestMailTo = new QualifiedWrittenRequestMailTo();
                }
                return m_QualifiedWrittenRequestMailTo;
            }
            set { m_QualifiedWrittenRequestMailTo = value; } 
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Name", out Name);
            ReadAttribute(reader, "_StreetAddress", out StreetAddress);
            ReadAttribute(reader, "_StreetAddress2", out StreetAddress2);
            ReadAttribute(reader, "_City", out City);
            ReadAttribute(reader, "_State", out State);
            ReadAttribute(reader, "_PostalCode", out PostalCode);
            ReadAttribute(reader, "_Country", out Country);
            ReadAttribute(reader, "_DaysOfTheWeekDescription", out DaysOfTheWeekDescription);
            ReadAttribute(reader, "_DirectInquiryToDescription", out DirectInquiryToDescription);
            ReadAttribute(reader, "_HoursOfTheDayDescription", out HoursOfTheDayDescription);
            ReadAttribute(reader, "_InquiryTelephoneNumber", out InquiryTelephoneNumber);
            ReadAttribute(reader, "_PaymentAcceptanceEndDate", out PaymentAcceptanceEndDate);
            ReadAttribute(reader, "_PaymentAcceptanceStartDate", out PaymentAcceptanceStartDate);
            ReadAttribute(reader, "_TransferEffectiveDate", out TransferEffectiveDate);
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "_TypeOtherDescription", out TypeOtherDescription);
            ReadAttribute(reader, "NonPersonEntityIndicator", out NonPersonEntityIndicator);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CONTACT_DETAIL": ReadElement(reader, ContactDetail); break;
                case "NON_PERSON_ENTITY_DETAIL": ReadElement(reader, NonPersonEntityDetail); break;
                case "_QUALIFIED_WRITTEN_REQUEST_MAIL_TO": ReadElement(reader, QualifiedWrittenRequestMailTo); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Name", Name);
            WriteAttribute(writer, "_StreetAddress", StreetAddress);
            WriteAttribute(writer, "_StreetAddress2", StreetAddress2);
            WriteAttribute(writer, "_City", City);
            WriteAttribute(writer, "_State", State);
            WriteAttribute(writer, "_PostalCode", PostalCode);
            WriteAttribute(writer, "_Country", Country);
            WriteAttribute(writer, "_DaysOfTheWeekDescription", DaysOfTheWeekDescription);
            WriteAttribute(writer, "_DirectInquiryToDescription", DirectInquiryToDescription);
            WriteAttribute(writer, "_HoursOfTheDayDescription", HoursOfTheDayDescription);
            WriteAttribute(writer, "_InquiryTelephoneNumber", InquiryTelephoneNumber);
            WriteAttribute(writer, "_PaymentAcceptanceEndDate", PaymentAcceptanceEndDate);
            WriteAttribute(writer, "_PaymentAcceptanceStartDate", PaymentAcceptanceStartDate);
            WriteAttribute(writer, "_TransferEffectiveDate", TransferEffectiveDate);
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_TypeOtherDescription", TypeOtherDescription);
            WriteAttribute(writer, "NonPersonEntityIndicator", NonPersonEntityIndicator);
            WriteElement(writer, m_ContactDetail);
            WriteElement(writer, m_NonPersonEntityDetail);
            WriteElement(writer, m_QualifiedWrittenRequestMailTo);
        }
    }
}
