// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class Settlor : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "SETTLOR"; }
        }

        public string SequenceIdentifier;
        public string Name;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
            ReadAttribute(reader, "_Name", out Name);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteAttribute(writer, "_Name", Name);
        }
    }
}
