// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class SubsidySchedule : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_SUBSIDY_SCHEDULE"; }
        }

        public string AdjustmentPercent;
        public string PeriodIdentifier;
        public string PeriodicPaymentEffectiveDate;
        public string PeriodicPaymentSubsidyAmount;
        public string PeriodicTerm;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_AdjustmentPercent", out AdjustmentPercent);
            ReadAttribute(reader, "_PeriodIdentifier", out PeriodIdentifier);
            ReadAttribute(reader, "_PeriodicPaymentEffectiveDate", out PeriodicPaymentEffectiveDate);
            ReadAttribute(reader, "_PeriodicPaymentSubsidyAmount", out PeriodicPaymentSubsidyAmount);
            ReadAttribute(reader, "_PeriodicTerm", out PeriodicTerm);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_AdjustmentPercent", AdjustmentPercent);
            WriteAttribute(writer, "_PeriodIdentifier", PeriodIdentifier);
            WriteAttribute(writer, "_PeriodicPaymentEffectiveDate", PeriodicPaymentEffectiveDate);
            WriteAttribute(writer, "_PeriodicPaymentSubsidyAmount", PeriodicPaymentSubsidyAmount);
            WriteAttribute(writer, "_PeriodicTerm", PeriodicTerm);
        }
    }
}
