// Generated by CodeMonkey on 10/22/2010 6:17:54 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class TotalFeesPaidTo : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_TOTAL_FEES_PAID_TO"; }
        }

        public E_TotalFeesPaidToType Type;
        public string TypeOtherDescription;
        public string TypeAmount;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Type", out Type);
            ReadAttribute(reader, "_TypeOtherDescription", out TypeOtherDescription);
            ReadAttribute(reader, "_TypeAmount", out TypeAmount);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_TypeOtherDescription", TypeOtherDescription);
            WriteAttribute(writer, "_TypeAmount", TypeAmount);
        }
    }
}
