// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class UnderwriterContactDetail : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "CONTACT_DETAIL"; }
        }

        public string Name;
        public string UnderwriterComments;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_Name", out Name);
            ReadAttribute(reader, "_UnderwriterComments", out UnderwriterComments);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_Name", Name);
            WriteAttribute(writer, "_UnderwriterComments", UnderwriterComments);
        }
    }
}
