// Generated by CodeMonkey on 10/25/2010 6:38:29 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class UserDefined : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "USER_DEFINED"; }
        }

        public string SequenceIdentifier;
        public string Value;
        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_SequenceIdentifier", out SequenceIdentifier);
            ReadAttribute(reader, "Value", out Value);
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_SequenceIdentifier", SequenceIdentifier);
            WriteAttribute(writer, "Value", Value);
        }
    }
}
