// Generated by CodeMonkey on 10/22/2010 6:17:53 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace DocuTech
{
    public sealed class Valuation : AbstractXmlSerializable
    {
        public override string XmlElementName
        {
            get { return "_VALUATION"; }
        }

        public E_ValuationMethodType MethodType;
        public string MethodTypeOtherDescription;
        private List<Appraiser> m_AppraiserList;
        public List<Appraiser> AppraiserList
        {
            get
            {
                if (null == m_AppraiserList)
                {
                    m_AppraiserList = new List<Appraiser>();
                }
                return m_AppraiserList;
            }
        }

        protected override void ReadAttributes(XmlReader reader)
        {
            ReadAttribute(reader, "_MethodType", out MethodType);
            ReadAttribute(reader, "_MethodTypeOtherDescription", out MethodTypeOtherDescription);
        }
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "APPRAISER": ReadElement(reader, AppraiserList); break;
            }
        }
        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "_MethodType", MethodType);
            WriteAttribute(writer, "_MethodTypeOtherDescription", MethodTypeOtherDescription);
            WriteElement(writer, m_AppraiserList);
        }
    }
}
