// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AcceptableSigningMethodType
    {
        Undefined = 0,
        Electronic,
        Wet,
        Any,
        None,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AcceptableSigningMethodType value)
        {
            if (value == AcceptableSigningMethodType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AcceptableSigningMethodType.Electronic:
                    _v = "Electronic"; break;
                case AcceptableSigningMethodType.Wet:
                    _v = "Wet"; break;
                case AcceptableSigningMethodType.Any:
                    _v = "Any"; break;
                case AcceptableSigningMethodType.None:
                    _v = "None"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AcceptableSigningMethodType ReadElementString_AcceptableSigningMethodType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AcceptableSigningMethodType.Undefined;
            }
            switch (str)
            {
                case "Electronic":
                    return AcceptableSigningMethodType.Electronic;
                case "Wet":
                    return AcceptableSigningMethodType.Wet;
                case "Any":
                    return AcceptableSigningMethodType.Any;
                case "None":
                    return AcceptableSigningMethodType.None;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
