// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AddressUnitDesignatorType
    {
        Undefined = 0,
        Apartment,
        Basement,
        Building,
        Condo,
        Department,
        Floor,
        Front,
        Hanger,
        Key,
        Lobby,
        Lot,
        Lower,
        Office,
        Other,
        Penthouse,
        Pier,
        Rear,
        Room,
        Side,
        Space,
        Stop,
        Suite,
        Trailer,
        Unit,
        Upper,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AddressUnitDesignatorType value)
        {
            if (value == AddressUnitDesignatorType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AddressUnitDesignatorType.Apartment:
                    _v = "Apartment"; break;
                case AddressUnitDesignatorType.Basement:
                    _v = "Basement"; break;
                case AddressUnitDesignatorType.Building:
                    _v = "Building"; break;
                case AddressUnitDesignatorType.Condo:
                    _v = "Condo"; break;
                case AddressUnitDesignatorType.Department:
                    _v = "Department"; break;
                case AddressUnitDesignatorType.Floor:
                    _v = "Floor"; break;
                case AddressUnitDesignatorType.Front:
                    _v = "Front"; break;
                case AddressUnitDesignatorType.Hanger:
                    _v = "Hanger"; break;
                case AddressUnitDesignatorType.Key:
                    _v = "Key"; break;
                case AddressUnitDesignatorType.Lobby:
                    _v = "Lobby"; break;
                case AddressUnitDesignatorType.Lot:
                    _v = "Lot"; break;
                case AddressUnitDesignatorType.Lower:
                    _v = "Lower"; break;
                case AddressUnitDesignatorType.Office:
                    _v = "Office"; break;
                case AddressUnitDesignatorType.Other:
                    _v = "Other"; break;
                case AddressUnitDesignatorType.Penthouse:
                    _v = "Penthouse"; break;
                case AddressUnitDesignatorType.Pier:
                    _v = "Pier"; break;
                case AddressUnitDesignatorType.Rear:
                    _v = "Rear"; break;
                case AddressUnitDesignatorType.Room:
                    _v = "Room"; break;
                case AddressUnitDesignatorType.Side:
                    _v = "Side"; break;
                case AddressUnitDesignatorType.Space:
                    _v = "Space"; break;
                case AddressUnitDesignatorType.Stop:
                    _v = "Stop"; break;
                case AddressUnitDesignatorType.Suite:
                    _v = "Suite"; break;
                case AddressUnitDesignatorType.Trailer:
                    _v = "Trailer"; break;
                case AddressUnitDesignatorType.Unit:
                    _v = "Unit"; break;
                case AddressUnitDesignatorType.Upper:
                    _v = "Upper"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AddressUnitDesignatorType ReadElementString_AddressUnitDesignatorType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AddressUnitDesignatorType.Undefined;
            }
            switch (str)
            {
                case "Apartment":
                    return AddressUnitDesignatorType.Apartment;
                case "Basement":
                    return AddressUnitDesignatorType.Basement;
                case "Building":
                    return AddressUnitDesignatorType.Building;
                case "Condo":
                    return AddressUnitDesignatorType.Condo;
                case "Department":
                    return AddressUnitDesignatorType.Department;
                case "Floor":
                    return AddressUnitDesignatorType.Floor;
                case "Front":
                    return AddressUnitDesignatorType.Front;
                case "Hanger":
                    return AddressUnitDesignatorType.Hanger;
                case "Key":
                    return AddressUnitDesignatorType.Key;
                case "Lobby":
                    return AddressUnitDesignatorType.Lobby;
                case "Lot":
                    return AddressUnitDesignatorType.Lot;
                case "Lower":
                    return AddressUnitDesignatorType.Lower;
                case "Office":
                    return AddressUnitDesignatorType.Office;
                case "Other":
                    return AddressUnitDesignatorType.Other;
                case "Penthouse":
                    return AddressUnitDesignatorType.Penthouse;
                case "Pier":
                    return AddressUnitDesignatorType.Pier;
                case "Rear":
                    return AddressUnitDesignatorType.Rear;
                case "Room":
                    return AddressUnitDesignatorType.Room;
                case "Side":
                    return AddressUnitDesignatorType.Side;
                case "Space":
                    return AddressUnitDesignatorType.Space;
                case "Stop":
                    return AddressUnitDesignatorType.Stop;
                case "Suite":
                    return AddressUnitDesignatorType.Suite;
                case "Trailer":
                    return AddressUnitDesignatorType.Trailer;
                case "Unit":
                    return AddressUnitDesignatorType.Unit;
                case "Upper":
                    return AddressUnitDesignatorType.Upper;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
