// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AddressType
    {
        Undefined = 0,
        Primary,
        Mailing,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AddressType value)
        {
            if (value == AddressType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AddressType.Primary:
                    _v = "Primary"; break;
                case AddressType.Mailing:
                    _v = "Mailing"; break;
                case AddressType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AddressType ReadElementString_AddressType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AddressType.Undefined;
            }
            switch (str)
            {
                case "Primary":
                    return AddressType.Primary;
                case "Mailing":
                    return AddressType.Mailing;
                case "Other":
                    return AddressType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
