// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Addresses : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "ADDRESSES"; } }

        #region Property List
        private List<Address> m_addressList;
        public List<Address> AddressList
        {
            get
            {
                if (m_addressList == null)
                {
                    m_addressList = new List<Address>();
                }
                return m_addressList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ADDRESS":
                    ReadElement(reader, AddressList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_addressList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
