// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class AliasDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "ALIAS_DETAIL"; } }

        #region Property List
        public string AliasAccountIdentifier { get; set; }
        public string AliasCreditorName { get; set; }
        public bool? AliasTaxReturnIndicator { get; set; }
        public AliasType AliasType { get; set; }
        public string AliasTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AliasAccountIdentifier":
                    AliasAccountIdentifier = ReadElementString(reader); break;
                case "AliasCreditorName":
                    AliasCreditorName = ReadElementString(reader); break;
                case "AliasTaxReturnIndicator":
                    AliasTaxReturnIndicator = ReadElementString_Bool(reader); break;
                case "AliasType":
                    AliasType = ReadElementString_AliasType(reader); break;
                case "AliasTypeOtherDescription":
                    AliasTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "AliasAccountIdentifier", AliasAccountIdentifier);
            WriteElementString(writer, "AliasCreditorName", AliasCreditorName);
            WriteElementString(writer, "AliasTaxReturnIndicator", AliasTaxReturnIndicator);
            WriteElementString(writer, "AliasType", AliasType);
            WriteElementString(writer, "AliasTypeOtherDescription", AliasTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
