// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class AmortizationRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "AMORTIZATION_RULE"; } }

        #region Property List
        public string LoanAmortizationMaximumTermMonthsCount { get; set; }
        public string LoanAmortizationPeriodCount { get; set; }
        public LoanAmortizationPeriodType LoanAmortizationPeriodType { get; set; }
        public LoanAmortizationType LoanAmortizationType { get; set; }
        public string LoanAmortizationTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LoanAmortizationMaximumTermMonthsCount":
                    LoanAmortizationMaximumTermMonthsCount = ReadElementString(reader); break;
                case "LoanAmortizationPeriodCount":
                    LoanAmortizationPeriodCount = ReadElementString(reader); break;
                case "LoanAmortizationPeriodType":
                    LoanAmortizationPeriodType = ReadElementString_LoanAmortizationPeriodType(reader); break;
                case "LoanAmortizationType":
                    LoanAmortizationType = ReadElementString_LoanAmortizationType(reader); break;
                case "LoanAmortizationTypeOtherDescription":
                    LoanAmortizationTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "LoanAmortizationMaximumTermMonthsCount", LoanAmortizationMaximumTermMonthsCount);
            WriteElementString(writer, "LoanAmortizationPeriodCount", LoanAmortizationPeriodCount);
            WriteElementString(writer, "LoanAmortizationPeriodType", LoanAmortizationPeriodType);
            WriteElementString(writer, "LoanAmortizationType", LoanAmortizationType);
            WriteElementString(writer, "LoanAmortizationTypeOtherDescription", LoanAmortizationTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
