// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AppraisalInspectionType
    {
        Undefined = 0,
        ExteriorAndInterior,
        ExteriorOnly,
        None,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AppraisalInspectionType value)
        {
            if (value == AppraisalInspectionType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AppraisalInspectionType.ExteriorAndInterior:
                    _v = "ExteriorAndInterior"; break;
                case AppraisalInspectionType.ExteriorOnly:
                    _v = "ExteriorOnly"; break;
                case AppraisalInspectionType.None:
                    _v = "None"; break;
                case AppraisalInspectionType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AppraisalInspectionType ReadElementString_AppraisalInspectionType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AppraisalInspectionType.Undefined;
            }
            switch (str)
            {
                case "ExteriorAndInterior":
                    return AppraisalInspectionType.ExteriorAndInterior;
                case "ExteriorOnly":
                    return AppraisalInspectionType.ExteriorOnly;
                case "None":
                    return AppraisalInspectionType.None;
                case "Other":
                    return AppraisalInspectionType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
