// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AppraiserLicenseType
    {
        Undefined = 0,
        CertifiedGeneral,
        CertifiedResidential,
        LicensedResidentialAppraiser,
        Other,
        RegisteredTraineeApprentice,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AppraiserLicenseType value)
        {
            if (value == AppraiserLicenseType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AppraiserLicenseType.CertifiedGeneral:
                    _v = "CertifiedGeneral"; break;
                case AppraiserLicenseType.CertifiedResidential:
                    _v = "CertifiedResidential"; break;
                case AppraiserLicenseType.LicensedResidentialAppraiser:
                    _v = "LicensedResidentialAppraiser"; break;
                case AppraiserLicenseType.Other:
                    _v = "Other"; break;
                case AppraiserLicenseType.RegisteredTraineeApprentice:
                    _v = "RegisteredTraineeApprentice"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AppraiserLicenseType ReadElementString_AppraiserLicenseType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AppraiserLicenseType.Undefined;
            }
            switch (str)
            {
                case "CertifiedGeneral":
                    return AppraiserLicenseType.CertifiedGeneral;
                case "CertifiedResidential":
                    return AppraiserLicenseType.CertifiedResidential;
                case "LicensedResidentialAppraiser":
                    return AppraiserLicenseType.LicensedResidentialAppraiser;
                case "Other":
                    return AppraiserLicenseType.Other;
                case "RegisteredTraineeApprentice":
                    return AppraiserLicenseType.RegisteredTraineeApprentice;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
