// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AttachmentType
    {
        Undefined = 0,
        Attached,
        Detached,
        SemiDetached,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AttachmentType value)
        {
            if (value == AttachmentType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AttachmentType.Attached:
                    _v = "Attached"; break;
                case AttachmentType.Detached:
                    _v = "Detached"; break;
                case AttachmentType.SemiDetached:
                    _v = "SemiDetached"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AttachmentType ReadElementString_AttachmentType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AttachmentType.Undefined;
            }
            switch (str)
            {
                case "Attached":
                    return AttachmentType.Attached;
                case "Detached":
                    return AttachmentType.Detached;
                case "SemiDetached":
                    return AttachmentType.SemiDetached;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
