// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class AuditTrailEntryDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "AUDIT_TRAIL_ENTRY_DETAIL"; } }

        #region Property List
        public string EntryDatetime { get; set; }
        public string EntryDescription { get; set; }
        public EntryType EntryType { get; set; }
        public string EntryTypeOtherDescription { get; set; }
        public string PerformedByOrganizationName { get; set; }
        public string PerformedBySystemName { get; set; }
        public string PerformedBySystemEntryIdentifier { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "EntryDatetime":
                    EntryDatetime = ReadElementString(reader); break;
                case "EntryDescription":
                    EntryDescription = ReadElementString(reader); break;
                case "EntryType":
                    EntryType = ReadElementString_EntryType(reader); break;
                case "EntryTypeOtherDescription":
                    EntryTypeOtherDescription = ReadElementString(reader); break;
                case "PerformedByOrganizationName":
                    PerformedByOrganizationName = ReadElementString(reader); break;
                case "PerformedBySystemName":
                    PerformedBySystemName = ReadElementString(reader); break;
                case "PerformedBySystemEntryIdentifier":
                    PerformedBySystemEntryIdentifier = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "EntryDatetime", EntryDatetime);
            WriteElementString(writer, "EntryDescription", EntryDescription);
            WriteElementString(writer, "EntryType", EntryType);
            WriteElementString(writer, "EntryTypeOtherDescription", EntryTypeOtherDescription);
            WriteElementString(writer, "PerformedByOrganizationName", PerformedByOrganizationName);
            WriteElementString(writer, "PerformedBySystemName", PerformedBySystemName);
            WriteElementString(writer, "PerformedBySystemEntryIdentifier", PerformedBySystemEntryIdentifier);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
