// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AutomatedUnderwritingSystemType
    {
        Undefined = 0,
        Assetwise,
        Clues,
        DesktopUnderwriter,
        ECS,
        LoanProspector,
        Other,
        Zippy,
        Capstone,
        Strategyware,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AutomatedUnderwritingSystemType value)
        {
            if (value == AutomatedUnderwritingSystemType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AutomatedUnderwritingSystemType.Assetwise:
                    _v = "Assetwise"; break;
                case AutomatedUnderwritingSystemType.Clues:
                    _v = "Clues"; break;
                case AutomatedUnderwritingSystemType.DesktopUnderwriter:
                    _v = "DesktopUnderwriter"; break;
                case AutomatedUnderwritingSystemType.ECS:
                    _v = "ECS"; break;
                case AutomatedUnderwritingSystemType.LoanProspector:
                    _v = "LoanProspector"; break;
                case AutomatedUnderwritingSystemType.Other:
                    _v = "Other"; break;
                case AutomatedUnderwritingSystemType.Zippy:
                    _v = "Zippy"; break;
                case AutomatedUnderwritingSystemType.Capstone:
                    _v = "Capstone"; break;
                case AutomatedUnderwritingSystemType.Strategyware:
                    _v = "Strategyware"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AutomatedUnderwritingSystemType ReadElementString_AutomatedUnderwritingSystemType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AutomatedUnderwritingSystemType.Undefined;
            }
            switch (str)
            {
                case "Assetwise":
                    return AutomatedUnderwritingSystemType.Assetwise;
                case "Clues":
                    return AutomatedUnderwritingSystemType.Clues;
                case "DesktopUnderwriter":
                    return AutomatedUnderwritingSystemType.DesktopUnderwriter;
                case "ECS":
                    return AutomatedUnderwritingSystemType.ECS;
                case "LoanProspector":
                    return AutomatedUnderwritingSystemType.LoanProspector;
                case "Other":
                    return AutomatedUnderwritingSystemType.Other;
                case "Zippy":
                    return AutomatedUnderwritingSystemType.Zippy;
                case "Capstone":
                    return AutomatedUnderwritingSystemType.Capstone;
                case "Strategyware":
                    return AutomatedUnderwritingSystemType.Strategyware;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
