// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum AVMModelNameType
    {
        Undefined = 0,
        AutomatedPropertyService,
        Casa,
        FidelityHansen,
        HomePriceAnalyzer,
        HomePriceIndex,
        HomeValueExplorer,
        Indicator,
        NetValue,
        Other,
        Pass,
        PropertySurveyAnalysisReport,
        ValueFinder,
        ValuePoint,
        ValuePoint4,
        ValuePointPlus,
        ValueSure,
        ValueWizard,
        ValueWizardPlus,
        VeroIndexPlus,
        VeroValue,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, AVMModelNameType value)
        {
            if (value == AVMModelNameType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case AVMModelNameType.AutomatedPropertyService:
                    _v = "AutomatedPropertyService"; break;
                case AVMModelNameType.Casa:
                    _v = "Casa"; break;
                case AVMModelNameType.FidelityHansen:
                    _v = "FidelityHansen"; break;
                case AVMModelNameType.HomePriceAnalyzer:
                    _v = "HomePriceAnalyzer"; break;
                case AVMModelNameType.HomePriceIndex:
                    _v = "HomePriceIndex"; break;
                case AVMModelNameType.HomeValueExplorer:
                    _v = "HomeValueExplorer"; break;
                case AVMModelNameType.Indicator:
                    _v = "Indicator"; break;
                case AVMModelNameType.NetValue:
                    _v = "NetValue"; break;
                case AVMModelNameType.Other:
                    _v = "Other"; break;
                case AVMModelNameType.Pass:
                    _v = "Pass"; break;
                case AVMModelNameType.PropertySurveyAnalysisReport:
                    _v = "PropertySurveyAnalysisReport"; break;
                case AVMModelNameType.ValueFinder:
                    _v = "ValueFinder"; break;
                case AVMModelNameType.ValuePoint:
                    _v = "ValuePoint"; break;
                case AVMModelNameType.ValuePoint4:
                    _v = "ValuePoint4"; break;
                case AVMModelNameType.ValuePointPlus:
                    _v = "ValuePointPlus"; break;
                case AVMModelNameType.ValueSure:
                    _v = "ValueSure"; break;
                case AVMModelNameType.ValueWizard:
                    _v = "ValueWizard"; break;
                case AVMModelNameType.ValueWizardPlus:
                    _v = "ValueWizardPlus"; break;
                case AVMModelNameType.VeroIndexPlus:
                    _v = "VeroIndexPlus"; break;
                case AVMModelNameType.VeroValue:
                    _v = "VeroValue"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected AVMModelNameType ReadElementString_AVMModelNameType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return AVMModelNameType.Undefined;
            }
            switch (str)
            {
                case "AutomatedPropertyService":
                    return AVMModelNameType.AutomatedPropertyService;
                case "Casa":
                    return AVMModelNameType.Casa;
                case "FidelityHansen":
                    return AVMModelNameType.FidelityHansen;
                case "HomePriceAnalyzer":
                    return AVMModelNameType.HomePriceAnalyzer;
                case "HomePriceIndex":
                    return AVMModelNameType.HomePriceIndex;
                case "HomeValueExplorer":
                    return AVMModelNameType.HomeValueExplorer;
                case "Indicator":
                    return AVMModelNameType.Indicator;
                case "NetValue":
                    return AVMModelNameType.NetValue;
                case "Other":
                    return AVMModelNameType.Other;
                case "Pass":
                    return AVMModelNameType.Pass;
                case "PropertySurveyAnalysisReport":
                    return AVMModelNameType.PropertySurveyAnalysisReport;
                case "ValueFinder":
                    return AVMModelNameType.ValueFinder;
                case "ValuePoint":
                    return AVMModelNameType.ValuePoint;
                case "ValuePoint4":
                    return AVMModelNameType.ValuePoint4;
                case "ValuePointPlus":
                    return AVMModelNameType.ValuePointPlus;
                case "ValueSure":
                    return AVMModelNameType.ValueSure;
                case "ValueWizard":
                    return AVMModelNameType.ValueWizard;
                case "ValueWizardPlus":
                    return AVMModelNameType.ValueWizardPlus;
                case "VeroIndexPlus":
                    return AVMModelNameType.VeroIndexPlus;
                case "VeroValue":
                    return AVMModelNameType.VeroValue;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
