// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum BorrowerResidencyBasisType
    {
        Undefined = 0,
        LivingRentFree,
        Own,
        Rent,
        Unknown,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, BorrowerResidencyBasisType value)
        {
            if (value == BorrowerResidencyBasisType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case BorrowerResidencyBasisType.LivingRentFree:
                    _v = "LivingRentFree"; break;
                case BorrowerResidencyBasisType.Own:
                    _v = "Own"; break;
                case BorrowerResidencyBasisType.Rent:
                    _v = "Rent"; break;
                case BorrowerResidencyBasisType.Unknown:
                    _v = "Unknown"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected BorrowerResidencyBasisType ReadElementString_BorrowerResidencyBasisType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return BorrowerResidencyBasisType.Undefined;
            }
            switch (str)
            {
                case "LivingRentFree":
                    return BorrowerResidencyBasisType.LivingRentFree;
                case "Own":
                    return BorrowerResidencyBasisType.Own;
                case "Rent":
                    return BorrowerResidencyBasisType.Rent;
                case "Unknown":
                    return BorrowerResidencyBasisType.Unknown;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
