// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class BuydownOccurrence : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "BUYDOWN_OCCURRENCE"; } }

        #region Property List
        public string BuydownInitialEffectiveInterestRatePercent { get; set; }
        public string BuydownOccurrenceEffectiveDate { get; set; }
        public string RemainingBuydownBalanceAmount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "BuydownInitialEffectiveInterestRatePercent":
                    BuydownInitialEffectiveInterestRatePercent = ReadElementString(reader); break;
                case "BuydownOccurrenceEffectiveDate":
                    BuydownOccurrenceEffectiveDate = ReadElementString(reader); break;
                case "RemainingBuydownBalanceAmount":
                    RemainingBuydownBalanceAmount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "BuydownInitialEffectiveInterestRatePercent", BuydownInitialEffectiveInterestRatePercent);
            WriteElementString(writer, "BuydownOccurrenceEffectiveDate", BuydownOccurrenceEffectiveDate);
            WriteElementString(writer, "RemainingBuydownBalanceAmount", RemainingBuydownBalanceAmount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
