// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class BuydownOccurrences : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "BUYDOWN_OCCURRENCES"; } }

        #region Property List
        private List<BuydownOccurrence> m_buydownOccurrenceList;
        public List<BuydownOccurrence> BuydownOccurrenceList
        {
            get
            {
                if (m_buydownOccurrenceList == null)
                {
                    m_buydownOccurrenceList = new List<BuydownOccurrence>();
                }
                return m_buydownOccurrenceList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "BUYDOWN_OCCURRENCE":
                    ReadElement(reader, BuydownOccurrenceList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_buydownOccurrenceList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
