// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum BuydownBaseDateType
    {
        Undefined = 0,
        NoteDate,
        FirstPaymentDate,
        LastPaymentDate,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, BuydownBaseDateType value)
        {
            if (value == BuydownBaseDateType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case BuydownBaseDateType.NoteDate:
                    _v = "NoteDate"; break;
                case BuydownBaseDateType.FirstPaymentDate:
                    _v = "FirstPaymentDate"; break;
                case BuydownBaseDateType.LastPaymentDate:
                    _v = "LastPaymentDate"; break;
                case BuydownBaseDateType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected BuydownBaseDateType ReadElementString_BuydownBaseDateType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return BuydownBaseDateType.Undefined;
            }
            switch (str)
            {
                case "NoteDate":
                    return BuydownBaseDateType.NoteDate;
                case "FirstPaymentDate":
                    return BuydownBaseDateType.FirstPaymentDate;
                case "LastPaymentDate":
                    return BuydownBaseDateType.LastPaymentDate;
                case "Other":
                    return BuydownBaseDateType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
