// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class CashRemittanceSummaryNotification : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "CASH_REMITTANCE_SUMMARY_NOTIFICATION"; } }

        #region Property List
        public string InvestorRemittanceAmount { get; set; }
        public string InvestorRemittanceEffectiveDate { get; set; }
        public InvestorRemittanceType InvestorRemittanceType { get; set; }
        public string InvestorRemittanceTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "InvestorRemittanceAmount":
                    InvestorRemittanceAmount = ReadElementString(reader); break;
                case "InvestorRemittanceEffectiveDate":
                    InvestorRemittanceEffectiveDate = ReadElementString(reader); break;
                case "InvestorRemittanceType":
                    InvestorRemittanceType = ReadElementString_InvestorRemittanceType(reader); break;
                case "InvestorRemittanceTypeOtherDescription":
                    InvestorRemittanceTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "InvestorRemittanceAmount", InvestorRemittanceAmount);
            WriteElementString(writer, "InvestorRemittanceEffectiveDate", InvestorRemittanceEffectiveDate);
            WriteElementString(writer, "InvestorRemittanceType", InvestorRemittanceType);
            WriteElementString(writer, "InvestorRemittanceTypeOtherDescription", InvestorRemittanceTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
