// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum CharacterEncodingSetType
    {
        Undefined = 0,
        ISO88591,
        Other,
        USACSII,
        UTF8,
        UTF16,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, CharacterEncodingSetType value)
        {
            if (value == CharacterEncodingSetType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case CharacterEncodingSetType.ISO88591:
                    _v = "ISO88591"; break;
                case CharacterEncodingSetType.Other:
                    _v = "Other"; break;
                case CharacterEncodingSetType.USACSII:
                    _v = "USACSII"; break;
                case CharacterEncodingSetType.UTF8:
                    _v = "UTF8"; break;
                case CharacterEncodingSetType.UTF16:
                    _v = "UTF16"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected CharacterEncodingSetType ReadElementString_CharacterEncodingSetType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return CharacterEncodingSetType.Undefined;
            }
            switch (str)
            {
                case "ISO88591":
                    return CharacterEncodingSetType.ISO88591;
                case "Other":
                    return CharacterEncodingSetType.Other;
                case "USACSII":
                    return CharacterEncodingSetType.USACSII;
                case "UTF8":
                    return CharacterEncodingSetType.UTF8;
                case "UTF16":
                    return CharacterEncodingSetType.UTF16;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
