// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum ClosingCostFundsType
    {
        Undefined = 0,
        BridgeLoan,
        CashOnHand,
        CashOrOtherEquity,
        CheckingSavings,
        Contribution,
        CreditCard,
        DepositOnSalesContract,
        EquityOnPendingSale,
        EquityOnSoldProperty,
        EquityOnSubjectProperty,
        ForgivableSecuredLoan,
        GiftFunds,
        Grant,
        HousingRelocation,
        LifeInsuranceCashValue,
        LotEquity,
        MortgageCreditCertificates,
        Other,
        OtherEquity,
        PledgedCollateral,
        PremiumFunds,
        RentWithOptionToPurchase,
        RetirementFunds,
        SaleOfChattel,
        SalesPriceAdjustment,
        SecondaryFinancing,
        SecuredLoan,
        StocksAndBonds,
        SweatEquity,
        TradeEquity,
        TrustFunds,
        UnsecuredBorrowedFunds,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, ClosingCostFundsType value)
        {
            if (value == ClosingCostFundsType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case ClosingCostFundsType.BridgeLoan:
                    _v = "BridgeLoan"; break;
                case ClosingCostFundsType.CashOnHand:
                    _v = "CashOnHand"; break;
                case ClosingCostFundsType.CashOrOtherEquity:
                    _v = "CashOrOtherEquity"; break;
                case ClosingCostFundsType.CheckingSavings:
                    _v = "CheckingSavings"; break;
                case ClosingCostFundsType.Contribution:
                    _v = "Contribution"; break;
                case ClosingCostFundsType.CreditCard:
                    _v = "CreditCard"; break;
                case ClosingCostFundsType.DepositOnSalesContract:
                    _v = "DepositOnSalesContract"; break;
                case ClosingCostFundsType.EquityOnPendingSale:
                    _v = "EquityOnPendingSale"; break;
                case ClosingCostFundsType.EquityOnSoldProperty:
                    _v = "EquityOnSoldProperty"; break;
                case ClosingCostFundsType.EquityOnSubjectProperty:
                    _v = "EquityOnSubjectProperty"; break;
                case ClosingCostFundsType.ForgivableSecuredLoan:
                    _v = "ForgivableSecuredLoan"; break;
                case ClosingCostFundsType.GiftFunds:
                    _v = "GiftFunds"; break;
                case ClosingCostFundsType.Grant:
                    _v = "Grant"; break;
                case ClosingCostFundsType.HousingRelocation:
                    _v = "HousingRelocation"; break;
                case ClosingCostFundsType.LifeInsuranceCashValue:
                    _v = "LifeInsuranceCashValue"; break;
                case ClosingCostFundsType.LotEquity:
                    _v = "LotEquity"; break;
                case ClosingCostFundsType.MortgageCreditCertificates:
                    _v = "MortgageCreditCertificates"; break;
                case ClosingCostFundsType.Other:
                    _v = "Other"; break;
                case ClosingCostFundsType.OtherEquity:
                    _v = "OtherEquity"; break;
                case ClosingCostFundsType.PledgedCollateral:
                    _v = "PledgedCollateral"; break;
                case ClosingCostFundsType.PremiumFunds:
                    _v = "PremiumFunds"; break;
                case ClosingCostFundsType.RentWithOptionToPurchase:
                    _v = "RentWithOptionToPurchase"; break;
                case ClosingCostFundsType.RetirementFunds:
                    _v = "RetirementFunds"; break;
                case ClosingCostFundsType.SaleOfChattel:
                    _v = "SaleOfChattel"; break;
                case ClosingCostFundsType.SalesPriceAdjustment:
                    _v = "SalesPriceAdjustment"; break;
                case ClosingCostFundsType.SecondaryFinancing:
                    _v = "SecondaryFinancing"; break;
                case ClosingCostFundsType.SecuredLoan:
                    _v = "SecuredLoan"; break;
                case ClosingCostFundsType.StocksAndBonds:
                    _v = "StocksAndBonds"; break;
                case ClosingCostFundsType.SweatEquity:
                    _v = "SweatEquity"; break;
                case ClosingCostFundsType.TradeEquity:
                    _v = "TradeEquity"; break;
                case ClosingCostFundsType.TrustFunds:
                    _v = "TrustFunds"; break;
                case ClosingCostFundsType.UnsecuredBorrowedFunds:
                    _v = "UnsecuredBorrowedFunds"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected ClosingCostFundsType ReadElementString_ClosingCostFundsType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return ClosingCostFundsType.Undefined;
            }
            switch (str)
            {
                case "BridgeLoan":
                    return ClosingCostFundsType.BridgeLoan;
                case "CashOnHand":
                    return ClosingCostFundsType.CashOnHand;
                case "CashOrOtherEquity":
                    return ClosingCostFundsType.CashOrOtherEquity;
                case "CheckingSavings":
                    return ClosingCostFundsType.CheckingSavings;
                case "Contribution":
                    return ClosingCostFundsType.Contribution;
                case "CreditCard":
                    return ClosingCostFundsType.CreditCard;
                case "DepositOnSalesContract":
                    return ClosingCostFundsType.DepositOnSalesContract;
                case "EquityOnPendingSale":
                    return ClosingCostFundsType.EquityOnPendingSale;
                case "EquityOnSoldProperty":
                    return ClosingCostFundsType.EquityOnSoldProperty;
                case "EquityOnSubjectProperty":
                    return ClosingCostFundsType.EquityOnSubjectProperty;
                case "ForgivableSecuredLoan":
                    return ClosingCostFundsType.ForgivableSecuredLoan;
                case "GiftFunds":
                    return ClosingCostFundsType.GiftFunds;
                case "Grant":
                    return ClosingCostFundsType.Grant;
                case "HousingRelocation":
                    return ClosingCostFundsType.HousingRelocation;
                case "LifeInsuranceCashValue":
                    return ClosingCostFundsType.LifeInsuranceCashValue;
                case "LotEquity":
                    return ClosingCostFundsType.LotEquity;
                case "MortgageCreditCertificates":
                    return ClosingCostFundsType.MortgageCreditCertificates;
                case "Other":
                    return ClosingCostFundsType.Other;
                case "OtherEquity":
                    return ClosingCostFundsType.OtherEquity;
                case "PledgedCollateral":
                    return ClosingCostFundsType.PledgedCollateral;
                case "PremiumFunds":
                    return ClosingCostFundsType.PremiumFunds;
                case "RentWithOptionToPurchase":
                    return ClosingCostFundsType.RentWithOptionToPurchase;
                case "RetirementFunds":
                    return ClosingCostFundsType.RetirementFunds;
                case "SaleOfChattel":
                    return ClosingCostFundsType.SaleOfChattel;
                case "SalesPriceAdjustment":
                    return ClosingCostFundsType.SalesPriceAdjustment;
                case "SecondaryFinancing":
                    return ClosingCostFundsType.SecondaryFinancing;
                case "SecuredLoan":
                    return ClosingCostFundsType.SecuredLoan;
                case "StocksAndBonds":
                    return ClosingCostFundsType.StocksAndBonds;
                case "SweatEquity":
                    return ClosingCostFundsType.SweatEquity;
                case "TradeEquity":
                    return ClosingCostFundsType.TradeEquity;
                case "TrustFunds":
                    return ClosingCostFundsType.TrustFunds;
                case "UnsecuredBorrowedFunds":
                    return ClosingCostFundsType.UnsecuredBorrowedFunds;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
