// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ClosingCostFunds : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "CLOSING_COST_FUNDS"; } }

        #region Property List
        private List<ClosingCostFund> m_closingCostFundList;
        public List<ClosingCostFund> ClosingCostFundList
        {
            get
            {
                if (m_closingCostFundList == null)
                {
                    m_closingCostFundList = new List<ClosingCostFund>();
                }
                return m_closingCostFundList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CLOSING_COST_FUND":
                    ReadElement(reader, ClosingCostFundList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_closingCostFundList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
