// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class CollectedOtherFund : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "COLLECTED_OTHER_FUND"; } }

        #region Property List
        public string OtherFundsCollectedAtClosingAmount { get; set; }
        public OtherFundsCollectedAtClosingType OtherFundsCollectedAtClosingType { get; set; }
        public string OtherFundsCollectedAtClosingTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "OtherFundsCollectedAtClosingAmount":
                    OtherFundsCollectedAtClosingAmount = ReadElementString(reader); break;
                case "OtherFundsCollectedAtClosingType":
                    OtherFundsCollectedAtClosingType = ReadElementString_OtherFundsCollectedAtClosingType(reader); break;
                case "OtherFundsCollectedAtClosingTypeOtherDescription":
                    OtherFundsCollectedAtClosingTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "OtherFundsCollectedAtClosingAmount", OtherFundsCollectedAtClosingAmount);
            WriteElementString(writer, "OtherFundsCollectedAtClosingType", OtherFundsCollectedAtClosingType);
            WriteElementString(writer, "OtherFundsCollectedAtClosingTypeOtherDescription", OtherFundsCollectedAtClosingTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
