// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum CompensationPaidToType
    {
        Undefined = 0,
        Broker,
        Lender,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, CompensationPaidToType value)
        {
            if (value == CompensationPaidToType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case CompensationPaidToType.Broker:
                    _v = "Broker"; break;
                case CompensationPaidToType.Lender:
                    _v = "Lender"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected CompensationPaidToType ReadElementString_CompensationPaidToType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return CompensationPaidToType.Undefined;
            }
            switch (str)
            {
                case "Broker":
                    return CompensationPaidToType.Broker;
                case "Lender":
                    return CompensationPaidToType.Lender;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
