// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum CondominiumProjectStatusType
    {
        Undefined = 0,
        New,
        Established,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, CondominiumProjectStatusType value)
        {
            if (value == CondominiumProjectStatusType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case CondominiumProjectStatusType.New:
                    _v = "New"; break;
                case CondominiumProjectStatusType.Established:
                    _v = "Established"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected CondominiumProjectStatusType ReadElementString_CondominiumProjectStatusType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return CondominiumProjectStatusType.Undefined;
            }
            switch (str)
            {
                case "New":
                    return CondominiumProjectStatusType.New;
                case "Established":
                    return CondominiumProjectStatusType.Established;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
