// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum ConsiderationType
    {
        Undefined = 0,
        AttorneysFee,
        Judgment,
        Lien,
        OriginalLoanAmount,
        Other,
        SalePrice,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, ConsiderationType value)
        {
            if (value == ConsiderationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case ConsiderationType.AttorneysFee:
                    _v = "AttorneysFee"; break;
                case ConsiderationType.Judgment:
                    _v = "Judgment"; break;
                case ConsiderationType.Lien:
                    _v = "Lien"; break;
                case ConsiderationType.OriginalLoanAmount:
                    _v = "OriginalLoanAmount"; break;
                case ConsiderationType.Other:
                    _v = "Other"; break;
                case ConsiderationType.SalePrice:
                    _v = "SalePrice"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected ConsiderationType ReadElementString_ConsiderationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return ConsiderationType.Undefined;
            }
            switch (str)
            {
                case "AttorneysFee":
                    return ConsiderationType.AttorneysFee;
                case "Judgment":
                    return ConsiderationType.Judgment;
                case "Lien":
                    return ConsiderationType.Lien;
                case "OriginalLoanAmount":
                    return ConsiderationType.OriginalLoanAmount;
                case "Other":
                    return ConsiderationType.Other;
                case "SalePrice":
                    return ConsiderationType.SalePrice;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
