// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum ConstructionPhaseInterestPaymentType
    {
        Undefined = 0,
        InterestPaidPeriodically,
        InterestPaidAtEndOfConstruction,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, ConstructionPhaseInterestPaymentType value)
        {
            if (value == ConstructionPhaseInterestPaymentType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case ConstructionPhaseInterestPaymentType.InterestPaidPeriodically:
                    _v = "InterestPaidPeriodically"; break;
                case ConstructionPhaseInterestPaymentType.InterestPaidAtEndOfConstruction:
                    _v = "InterestPaidAtEndOfConstruction"; break;
                case ConstructionPhaseInterestPaymentType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected ConstructionPhaseInterestPaymentType ReadElementString_ConstructionPhaseInterestPaymentType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return ConstructionPhaseInterestPaymentType.Undefined;
            }
            switch (str)
            {
                case "InterestPaidPeriodically":
                    return ConstructionPhaseInterestPaymentType.InterestPaidPeriodically;
                case "InterestPaidAtEndOfConstruction":
                    return ConstructionPhaseInterestPaymentType.InterestPaidAtEndOfConstruction;
                case "Other":
                    return ConstructionPhaseInterestPaymentType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
