// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum ContractVarianceCodeIssuerType
    {
        Undefined = 0,
        Investor,
        FHA_VA,
        Seller,
        MI,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, ContractVarianceCodeIssuerType value)
        {
            if (value == ContractVarianceCodeIssuerType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case ContractVarianceCodeIssuerType.Investor:
                    _v = "Investor"; break;
                case ContractVarianceCodeIssuerType.FHA_VA:
                    _v = "FHA_VA"; break;
                case ContractVarianceCodeIssuerType.Seller:
                    _v = "Seller"; break;
                case ContractVarianceCodeIssuerType.MI:
                    _v = "MI"; break;
                case ContractVarianceCodeIssuerType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected ContractVarianceCodeIssuerType ReadElementString_ContractVarianceCodeIssuerType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return ContractVarianceCodeIssuerType.Undefined;
            }
            switch (str)
            {
                case "Investor":
                    return ContractVarianceCodeIssuerType.Investor;
                case "FHA_VA":
                    return ContractVarianceCodeIssuerType.FHA_VA;
                case "Seller":
                    return ContractVarianceCodeIssuerType.Seller;
                case "MI":
                    return ContractVarianceCodeIssuerType.MI;
                case "Other":
                    return ContractVarianceCodeIssuerType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
