// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ContactPoint : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "CONTACT_POINT"; } }

        #region Property List
        public string ContactPointEmailValue { get; set; }
        public string ContactPointFaxValue { get; set; }
        public string ContactPointTelephoneValue { get; set; }
        public string ContactPointOtherValue { get; set; }
        public string ContactPointOtherValueDescription { get; set; }
        public ContactPointRoleType ContactPointRoleType { get; set; }
        public string ContactPointRoleTypeOtherDescription { get; set; }
        public bool? ContactPointPreferenceIndicator { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ContactPointEmailValue":
                    ContactPointEmailValue = ReadElementString(reader); break;
                case "ContactPointFaxValue":
                    ContactPointFaxValue = ReadElementString(reader); break;
                case "ContactPointTelephoneValue":
                    ContactPointTelephoneValue = ReadElementString(reader); break;
                case "ContactPointOtherValue":
                    ContactPointOtherValue = ReadElementString(reader); break;
                case "ContactPointOtherValueDescription":
                    ContactPointOtherValueDescription = ReadElementString(reader); break;
                case "ContactPointRoleType":
                    ContactPointRoleType = ReadElementString_ContactPointRoleType(reader); break;
                case "ContactPointRoleTypeOtherDescription":
                    ContactPointRoleTypeOtherDescription = ReadElementString(reader); break;
                case "ContactPointPreferenceIndicator":
                    ContactPointPreferenceIndicator = ReadElementString_Bool(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "ContactPointEmailValue", ContactPointEmailValue);
            WriteElementString(writer, "ContactPointFaxValue", ContactPointFaxValue);
            WriteElementString(writer, "ContactPointTelephoneValue", ContactPointTelephoneValue);
            WriteElementString(writer, "ContactPointOtherValue", ContactPointOtherValue);
            WriteElementString(writer, "ContactPointOtherValueDescription", ContactPointOtherValueDescription);
            WriteElementString(writer, "ContactPointRoleType", ContactPointRoleType);
            WriteElementString(writer, "ContactPointRoleTypeOtherDescription", ContactPointRoleTypeOtherDescription);
            WriteElementString(writer, "ContactPointPreferenceIndicator", ContactPointPreferenceIndicator);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
