// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ContactPoints : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "CONTACT_POINTS"; } }

        #region Property List
        private List<ContactPoint> m_contactPointList;
        public List<ContactPoint> ContactPointList
        {
            get
            {
                if (m_contactPointList == null)
                {
                    m_contactPointList = new List<ContactPoint>();
                }
                return m_contactPointList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CONTACT_POINT":
                    ReadElement(reader, ContactPointList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_contactPointList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
