// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum ConversionType
    {
        Undefined = 0,
        Other,
        ToBiweeklyPaymentFrequency,
        ToFixedRate,
        ToFullyAmortizingTerm,
        ToLevelPayment,
        ToLowerInterestRate,
        ToMonthlyPaymentFrequency,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, ConversionType value)
        {
            if (value == ConversionType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case ConversionType.Other:
                    _v = "Other"; break;
                case ConversionType.ToBiweeklyPaymentFrequency:
                    _v = "ToBiweeklyPaymentFrequency"; break;
                case ConversionType.ToFixedRate:
                    _v = "ToFixedRate"; break;
                case ConversionType.ToFullyAmortizingTerm:
                    _v = "ToFullyAmortizingTerm"; break;
                case ConversionType.ToLevelPayment:
                    _v = "ToLevelPayment"; break;
                case ConversionType.ToLowerInterestRate:
                    _v = "ToLowerInterestRate"; break;
                case ConversionType.ToMonthlyPaymentFrequency:
                    _v = "ToMonthlyPaymentFrequency"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected ConversionType ReadElementString_ConversionType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return ConversionType.Undefined;
            }
            switch (str)
            {
                case "Other":
                    return ConversionType.Other;
                case "ToBiweeklyPaymentFrequency":
                    return ConversionType.ToBiweeklyPaymentFrequency;
                case "ToFixedRate":
                    return ConversionType.ToFixedRate;
                case "ToFullyAmortizingTerm":
                    return ConversionType.ToFullyAmortizingTerm;
                case "ToLevelPayment":
                    return ConversionType.ToLevelPayment;
                case "ToLowerInterestRate":
                    return ConversionType.ToLowerInterestRate;
                case "ToMonthlyPaymentFrequency":
                    return ConversionType.ToMonthlyPaymentFrequency;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
