// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class CreditComment : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "CREDIT_COMMENT"; } }

        #region Property List
        public string CreditCommentCode { get; set; }
        public CreditCommentCodeSourceType CreditCommentCodeSourceType { get; set; }
        public string CreditCommentCodeSourceTypeOtherDescription { get; set; }
        public string CreditCommentReportedDate { get; set; }
        public CreditCommentSourceType CreditCommentSourceType { get; set; }
        public string CreditCommentText { get; set; }
        public CreditCommentType CreditCommentType { get; set; }
        public string CreditCommentTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CreditCommentCode":
                    CreditCommentCode = ReadElementString(reader); break;
                case "CreditCommentCodeSourceType":
                    CreditCommentCodeSourceType = ReadElementString_CreditCommentCodeSourceType(reader); break;
                case "CreditCommentCodeSourceTypeOtherDescription":
                    CreditCommentCodeSourceTypeOtherDescription = ReadElementString(reader); break;
                case "CreditCommentReportedDate":
                    CreditCommentReportedDate = ReadElementString(reader); break;
                case "CreditCommentSourceType":
                    CreditCommentSourceType = ReadElementString_CreditCommentSourceType(reader); break;
                case "CreditCommentText":
                    CreditCommentText = ReadElementString(reader); break;
                case "CreditCommentType":
                    CreditCommentType = ReadElementString_CreditCommentType(reader); break;
                case "CreditCommentTypeOtherDescription":
                    CreditCommentTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "CreditCommentCode", CreditCommentCode);
            WriteElementString(writer, "CreditCommentCodeSourceType", CreditCommentCodeSourceType);
            WriteElementString(writer, "CreditCommentCodeSourceTypeOtherDescription", CreditCommentCodeSourceTypeOtherDescription);
            WriteElementString(writer, "CreditCommentReportedDate", CreditCommentReportedDate);
            WriteElementString(writer, "CreditCommentSourceType", CreditCommentSourceType);
            WriteElementString(writer, "CreditCommentText", CreditCommentText);
            WriteElementString(writer, "CreditCommentType", CreditCommentType);
            WriteElementString(writer, "CreditCommentTypeOtherDescription", CreditCommentTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
