// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class CreditScores : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "CREDIT_SCORES"; } }

        #region Property List
        private List<CreditScore> m_creditScoreList;
        public List<CreditScore> CreditScoreList
        {
            get
            {
                if (m_creditScoreList == null)
                {
                    m_creditScoreList = new List<CreditScore>();
                }
                return m_creditScoreList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CREDIT_SCORE":
                    ReadElement(reader, CreditScoreList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_creditScoreList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
