// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum CreditLiabilityCurrentRatingType
    {
        Undefined = 0,
        AsAgreed,
        BankruptcyOrWageEarnerPlan,
        ChargeOff,
        Collection,
        CollectionOrChargeOff,
        Foreclosure,
        ForeclosureOrRepossession,
        Late30Days,
        Late60Days,
        Late90Days,
        LateOver120Days,
        NoDataAvailable,
        Repossession,
        TooNew,
        WageEarnerPlan,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, CreditLiabilityCurrentRatingType value)
        {
            if (value == CreditLiabilityCurrentRatingType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case CreditLiabilityCurrentRatingType.AsAgreed:
                    _v = "AsAgreed"; break;
                case CreditLiabilityCurrentRatingType.BankruptcyOrWageEarnerPlan:
                    _v = "BankruptcyOrWageEarnerPlan"; break;
                case CreditLiabilityCurrentRatingType.ChargeOff:
                    _v = "ChargeOff"; break;
                case CreditLiabilityCurrentRatingType.Collection:
                    _v = "Collection"; break;
                case CreditLiabilityCurrentRatingType.CollectionOrChargeOff:
                    _v = "CollectionOrChargeOff"; break;
                case CreditLiabilityCurrentRatingType.Foreclosure:
                    _v = "Foreclosure"; break;
                case CreditLiabilityCurrentRatingType.ForeclosureOrRepossession:
                    _v = "ForeclosureOrRepossession"; break;
                case CreditLiabilityCurrentRatingType.Late30Days:
                    _v = "Late30Days"; break;
                case CreditLiabilityCurrentRatingType.Late60Days:
                    _v = "Late60Days"; break;
                case CreditLiabilityCurrentRatingType.Late90Days:
                    _v = "Late90Days"; break;
                case CreditLiabilityCurrentRatingType.LateOver120Days:
                    _v = "LateOver120Days"; break;
                case CreditLiabilityCurrentRatingType.NoDataAvailable:
                    _v = "NoDataAvailable"; break;
                case CreditLiabilityCurrentRatingType.Repossession:
                    _v = "Repossession"; break;
                case CreditLiabilityCurrentRatingType.TooNew:
                    _v = "TooNew"; break;
                case CreditLiabilityCurrentRatingType.WageEarnerPlan:
                    _v = "WageEarnerPlan"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected CreditLiabilityCurrentRatingType ReadElementString_CreditLiabilityCurrentRatingType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return CreditLiabilityCurrentRatingType.Undefined;
            }
            switch (str)
            {
                case "AsAgreed":
                    return CreditLiabilityCurrentRatingType.AsAgreed;
                case "BankruptcyOrWageEarnerPlan":
                    return CreditLiabilityCurrentRatingType.BankruptcyOrWageEarnerPlan;
                case "ChargeOff":
                    return CreditLiabilityCurrentRatingType.ChargeOff;
                case "Collection":
                    return CreditLiabilityCurrentRatingType.Collection;
                case "CollectionOrChargeOff":
                    return CreditLiabilityCurrentRatingType.CollectionOrChargeOff;
                case "Foreclosure":
                    return CreditLiabilityCurrentRatingType.Foreclosure;
                case "ForeclosureOrRepossession":
                    return CreditLiabilityCurrentRatingType.ForeclosureOrRepossession;
                case "Late30Days":
                    return CreditLiabilityCurrentRatingType.Late30Days;
                case "Late60Days":
                    return CreditLiabilityCurrentRatingType.Late60Days;
                case "Late90Days":
                    return CreditLiabilityCurrentRatingType.Late90Days;
                case "LateOver120Days":
                    return CreditLiabilityCurrentRatingType.LateOver120Days;
                case "NoDataAvailable":
                    return CreditLiabilityCurrentRatingType.NoDataAvailable;
                case "Repossession":
                    return CreditLiabilityCurrentRatingType.Repossession;
                case "TooNew":
                    return CreditLiabilityCurrentRatingType.TooNew;
                case "WageEarnerPlan":
                    return CreditLiabilityCurrentRatingType.WageEarnerPlan;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
