// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum CreditPublicRecordBankruptcyType
    {
        Undefined = 0,
        Business,
        Personal,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, CreditPublicRecordBankruptcyType value)
        {
            if (value == CreditPublicRecordBankruptcyType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case CreditPublicRecordBankruptcyType.Business:
                    _v = "Business"; break;
                case CreditPublicRecordBankruptcyType.Personal:
                    _v = "Personal"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected CreditPublicRecordBankruptcyType ReadElementString_CreditPublicRecordBankruptcyType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return CreditPublicRecordBankruptcyType.Undefined;
            }
            switch (str)
            {
                case "Business":
                    return CreditPublicRecordBankruptcyType.Business;
                case "Personal":
                    return CreditPublicRecordBankruptcyType.Personal;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
