// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class CurrentIncomeItems : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "CURRENT_INCOME_ITEMS"; } }

        #region Property List
        private List<CurrentIncomeItem> m_currentIncomeItemList;
        public List<CurrentIncomeItem> CurrentIncomeItemList
        {
            get
            {
                if (m_currentIncomeItemList == null)
                {
                    m_currentIncomeItemList = new List<CurrentIncomeItem>();
                }
                return m_currentIncomeItemList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CURRENT_INCOME_ITEM":
                    ReadElement(reader, CurrentIncomeItemList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_currentIncomeItemList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
