// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class DataItemChangeContext : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DATA_ITEM_CHANGE_CONTEXT"; } }

        #region Property List
        private DataItemChangeContextDetail m_dataItemChangeContextDetail;
        public DataItemChangeContextDetail DataItemChangeContextDetail
        {
            get
            {
                if (m_dataItemChangeContextDetail == null)
                {
                    m_dataItemChangeContextDetail = new DataItemChangeContextDetail();
                }
                return m_dataItemChangeContextDetail;
            }
            set { m_dataItemChangeContextDetail = value; }
        }
        private DataItemChanges m_dataItemChanges;
        public DataItemChanges DataItemChanges
        {
            get
            {
                if (m_dataItemChanges == null)
                {
                    m_dataItemChanges = new DataItemChanges();
                }
                return m_dataItemChanges;
            }
            set { m_dataItemChanges = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "DATA_ITEM_CHANGE_CONTEXT_DETAIL":
                    ReadElement(reader, DataItemChangeContextDetail); break;
                case "DATA_ITEM_CHANGES":
                    ReadElement(reader, DataItemChanges); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_dataItemChangeContextDetail);
            WriteElement(writer, m_dataItemChanges);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
