// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class DataItemChangeContextDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DATA_ITEM_CHANGE_CONTEXT_DETAIL"; } }

        #region Property List
        public string DataItemChangeContextDescription { get; set; }
        public string DataItemChangeContextXPath { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "DataItemChangeContextDescription":
                    DataItemChangeContextDescription = ReadElementString(reader); break;
                case "DataItemChangeContextXPath":
                    DataItemChangeContextXPath = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "DataItemChangeContextDescription", DataItemChangeContextDescription);
            WriteElementString(writer, "DataItemChangeContextXPath", DataItemChangeContextXPath);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
