// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class DeclarationExplanations : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DECLARATION_EXPLANATIONS"; } }

        #region Property List
        private List<DeclarationExplanation> m_declarationExplanationList;
        public List<DeclarationExplanation> DeclarationExplanationList
        {
            get
            {
                if (m_declarationExplanationList == null)
                {
                    m_declarationExplanationList = new List<DeclarationExplanation>();
                }
                return m_declarationExplanationList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "DECLARATION_EXPLANATION":
                    ReadElement(reader, DeclarationExplanationList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_declarationExplanationList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
