// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum DefaultStatusType
    {
        Undefined = 0,
        Bankruptcy,
        Forbearance,
        Foreclosure,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, DefaultStatusType value)
        {
            if (value == DefaultStatusType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case DefaultStatusType.Bankruptcy:
                    _v = "Bankruptcy"; break;
                case DefaultStatusType.Forbearance:
                    _v = "Forbearance"; break;
                case DefaultStatusType.Foreclosure:
                    _v = "Foreclosure"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected DefaultStatusType ReadElementString_DefaultStatusType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return DefaultStatusType.Undefined;
            }
            switch (str)
            {
                case "Bankruptcy":
                    return DefaultStatusType.Bankruptcy;
                case "Forbearance":
                    return DefaultStatusType.Forbearance;
                case "Foreclosure":
                    return DefaultStatusType.Foreclosure;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
