// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum DelinquencyReportingPropertyOverallConditionType
    {
        Undefined = 0,
        Excellent,
        Fair,
        Good,
        NoPropertyInspection,
        Poor,
        PropertyInaccessible,
        Unknown,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, DelinquencyReportingPropertyOverallConditionType value)
        {
            if (value == DelinquencyReportingPropertyOverallConditionType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case DelinquencyReportingPropertyOverallConditionType.Excellent:
                    _v = "Excellent"; break;
                case DelinquencyReportingPropertyOverallConditionType.Fair:
                    _v = "Fair"; break;
                case DelinquencyReportingPropertyOverallConditionType.Good:
                    _v = "Good"; break;
                case DelinquencyReportingPropertyOverallConditionType.NoPropertyInspection:
                    _v = "NoPropertyInspection"; break;
                case DelinquencyReportingPropertyOverallConditionType.Poor:
                    _v = "Poor"; break;
                case DelinquencyReportingPropertyOverallConditionType.PropertyInaccessible:
                    _v = "PropertyInaccessible"; break;
                case DelinquencyReportingPropertyOverallConditionType.Unknown:
                    _v = "Unknown"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected DelinquencyReportingPropertyOverallConditionType ReadElementString_DelinquencyReportingPropertyOverallConditionType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return DelinquencyReportingPropertyOverallConditionType.Undefined;
            }
            switch (str)
            {
                case "Excellent":
                    return DelinquencyReportingPropertyOverallConditionType.Excellent;
                case "Fair":
                    return DelinquencyReportingPropertyOverallConditionType.Fair;
                case "Good":
                    return DelinquencyReportingPropertyOverallConditionType.Good;
                case "NoPropertyInspection":
                    return DelinquencyReportingPropertyOverallConditionType.NoPropertyInspection;
                case "Poor":
                    return DelinquencyReportingPropertyOverallConditionType.Poor;
                case "PropertyInaccessible":
                    return DelinquencyReportingPropertyOverallConditionType.PropertyInaccessible;
                case "Unknown":
                    return DelinquencyReportingPropertyOverallConditionType.Unknown;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
