// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class DelinquencyNotificationStatuses : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DELINQUENCY_NOTIFICATION_STATUSES"; } }

        #region Property List
        private List<DelinquencyNotificationStatus> m_delinquencyNotificationStatusList;
        public List<DelinquencyNotificationStatus> DelinquencyNotificationStatusList
        {
            get
            {
                if (m_delinquencyNotificationStatusList == null)
                {
                    m_delinquencyNotificationStatusList = new List<DelinquencyNotificationStatus>();
                }
                return m_delinquencyNotificationStatusList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "DELINQUENCY_NOTIFICATION_STATUS":
                    ReadElement(reader, DelinquencyNotificationStatusList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_delinquencyNotificationStatusList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
