// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Dependents : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DEPENDENTS"; } }

        #region Property List
        private List<Dependent> m_dependentList;
        public List<Dependent> DependentList
        {
            get
            {
                if (m_dependentList == null)
                {
                    m_dependentList = new List<Dependent>();
                }
                return m_dependentList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "DEPENDENT":
                    ReadElement(reader, DependentList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_dependentList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
