// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class DisqualificationReasons : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DISQUALIFICATION_REASONS"; } }

        #region Property List
        private List<DisqualificationReason> m_disqualificationReasonList;
        public List<DisqualificationReason> DisqualificationReasonList
        {
            get
            {
                if (m_disqualificationReasonList == null)
                {
                    m_disqualificationReasonList = new List<DisqualificationReason>();
                }
                return m_disqualificationReasonList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "DISQUALIFICATION_REASON":
                    ReadElement(reader, DisqualificationReasonList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_disqualificationReasonList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
