// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum DocumentSupertypeType
    {
        Undefined = 0,
        BorrowerApplication,
        BorrowerCreditAndLiabilities,
        BorrowerIncomeAndAssets,
        Closing,
        Disclosure,
        Note,
        Property,
        SecurityInstrument,
        Title,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, DocumentSupertypeType value)
        {
            if (value == DocumentSupertypeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case DocumentSupertypeType.BorrowerApplication:
                    _v = "BorrowerApplication"; break;
                case DocumentSupertypeType.BorrowerCreditAndLiabilities:
                    _v = "BorrowerCreditAndLiabilities"; break;
                case DocumentSupertypeType.BorrowerIncomeAndAssets:
                    _v = "BorrowerIncomeAndAssets"; break;
                case DocumentSupertypeType.Closing:
                    _v = "Closing"; break;
                case DocumentSupertypeType.Disclosure:
                    _v = "Disclosure"; break;
                case DocumentSupertypeType.Note:
                    _v = "Note"; break;
                case DocumentSupertypeType.Property:
                    _v = "Property"; break;
                case DocumentSupertypeType.SecurityInstrument:
                    _v = "SecurityInstrument"; break;
                case DocumentSupertypeType.Title:
                    _v = "Title"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected DocumentSupertypeType ReadElementString_DocumentSupertypeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return DocumentSupertypeType.Undefined;
            }
            switch (str)
            {
                case "BorrowerApplication":
                    return DocumentSupertypeType.BorrowerApplication;
                case "BorrowerCreditAndLiabilities":
                    return DocumentSupertypeType.BorrowerCreditAndLiabilities;
                case "BorrowerIncomeAndAssets":
                    return DocumentSupertypeType.BorrowerIncomeAndAssets;
                case "Closing":
                    return DocumentSupertypeType.Closing;
                case "Disclosure":
                    return DocumentSupertypeType.Disclosure;
                case "Note":
                    return DocumentSupertypeType.Note;
                case "Property":
                    return DocumentSupertypeType.Property;
                case "SecurityInstrument":
                    return DocumentSupertypeType.SecurityInstrument;
                case "Title":
                    return DocumentSupertypeType.Title;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
