// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum DocumentSubtypeType
    {
        Undefined = 0,
        _1041,
        _1099A,
        _1099B,
        _1099C,
        _1099CAP,
        _1099DIV,
        _1099G,
        _1099H,
        _1099INT,
        _1099LTC,
        _1099MISC,
        _1099OID,
        _1099PATR,
        _1099Q,
        _1099R,
        _1099S,
        _1099SA,
        _1065,
        _1120,
        _1120s,
        _1To4Family,
        _401K,
        AddSecurityInterest,
        Annuity,
        ARM,
        AssignmentOfDeedOfTrust,
        AssignmentOfMortgage,
        AssignmentOfRents,
        AssignmentOfTrade,
        BalanceSheet,
        Balloon,
        BargainAndSaleDeed,
        BiWeekly,
        BlanketAssignment,
        BuildersCertificate,
        BuilderCertificationOfPlansAndSpecifications,
        Carpet,
        CashFlow,
        CheckingAccount,
        Condominium,
        Consolidated,
        Construction,
        Conversion,
        CooperativeAssignmentOfProprietaryLease,
        CreditIncrease,
        DeedOfTrust,
        DriversLicense,
        Durable,
        Earthquake,
        Environmental,
        Federal,
        FinancialPosition,
        FireAndExtendedCoverage,
        Flood,
        Footings,
        Framing,
        GapInEmployment,
        GraduatedPayment,
        GrowingEquity,
        Hazard,
        Heating,
        HECMLoanAgreement,
        HomeEquity,
        Homeowners,
        Hurricane,
        IdentityTheft,
        Income,
        IncreaseSecurity,
        InsectInfestation,
        Insulation,
        InterVivosRevocableTrust,
        Leasehold,
        ConsolidationAgreement,
        LetterOfExplanation,
        LetterOfIntent,
        LienRelease,
        Limited,
        Local,
        Manufactured,
        ManufacturedHousing,
        Military,
        MineSubsidence,
        _ModificationAgreement_,
        Mortgage,
        MutualFundAccount,
        Name,
        NearestLivingRelative,
        NewMoney,
        NonOwner,
        OpenAccount,
        Other,
        Passport,
        Pension,
        PersonalProperty,
        Pest,
        Plumbing,
        PowerOfAttorney,
        Prepayment,
        PropertyInspection,
        PUD,
        QuitClaimDeed,
        RateImprovement,
        Rehabitation,
        Roof,
        SatisfactionOfDeedOfTrust,
        SatisfactionOfMortgage,
        SavingAccount,
        SecondHome,
        Septic,
        Signature,
        Soil,
        SoilTreatment,
        State,
        StockAccount,
        Storm,
        StructuralEngineering,
        SubterraneanTermite,
        Termite,
        TermiteTreatment,
        Tornado,
        TrailingSpouse,
        Trust,
        UtilityBill,
        VA,
        VAQuestionnaire,
        Visa,
        Volcano,
        WarrantyDeed,
        WaterHealth,
        Wind,
        Well,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, DocumentSubtypeType value)
        {
            if (value == DocumentSubtypeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case DocumentSubtypeType._1041:
                    _v = "1041"; break;
                case DocumentSubtypeType._1099A:
                    _v = "1099A"; break;
                case DocumentSubtypeType._1099B:
                    _v = "1099B"; break;
                case DocumentSubtypeType._1099C:
                    _v = "1099C"; break;
                case DocumentSubtypeType._1099CAP:
                    _v = "1099CAP"; break;
                case DocumentSubtypeType._1099DIV:
                    _v = "1099DIV"; break;
                case DocumentSubtypeType._1099G:
                    _v = "1099G"; break;
                case DocumentSubtypeType._1099H:
                    _v = "1099H"; break;
                case DocumentSubtypeType._1099INT:
                    _v = "1099INT"; break;
                case DocumentSubtypeType._1099LTC:
                    _v = "1099LTC"; break;
                case DocumentSubtypeType._1099MISC:
                    _v = "1099MISC"; break;
                case DocumentSubtypeType._1099OID:
                    _v = "1099OID"; break;
                case DocumentSubtypeType._1099PATR:
                    _v = "1099PATR"; break;
                case DocumentSubtypeType._1099Q:
                    _v = "1099Q"; break;
                case DocumentSubtypeType._1099R:
                    _v = "1099R"; break;
                case DocumentSubtypeType._1099S:
                    _v = "1099S"; break;
                case DocumentSubtypeType._1099SA:
                    _v = "1099SA"; break;
                case DocumentSubtypeType._1065:
                    _v = "1065"; break;
                case DocumentSubtypeType._1120:
                    _v = "1120"; break;
                case DocumentSubtypeType._1120s:
                    _v = "1120s"; break;
                case DocumentSubtypeType._1To4Family:
                    _v = "1To4Family"; break;
                case DocumentSubtypeType._401K:
                    _v = "401K"; break;
                case DocumentSubtypeType.AddSecurityInterest:
                    _v = "AddSecurityInterest"; break;
                case DocumentSubtypeType.Annuity:
                    _v = "Annuity"; break;
                case DocumentSubtypeType.ARM:
                    _v = "ARM"; break;
                case DocumentSubtypeType.AssignmentOfDeedOfTrust:
                    _v = "AssignmentOfDeedOfTrust"; break;
                case DocumentSubtypeType.AssignmentOfMortgage:
                    _v = "AssignmentOfMortgage"; break;
                case DocumentSubtypeType.AssignmentOfRents:
                    _v = "AssignmentOfRents"; break;
                case DocumentSubtypeType.AssignmentOfTrade:
                    _v = "AssignmentOfTrade"; break;
                case DocumentSubtypeType.BalanceSheet:
                    _v = "BalanceSheet"; break;
                case DocumentSubtypeType.Balloon:
                    _v = "Balloon"; break;
                case DocumentSubtypeType.BargainAndSaleDeed:
                    _v = "BargainAndSaleDeed"; break;
                case DocumentSubtypeType.BiWeekly:
                    _v = "BiWeekly"; break;
                case DocumentSubtypeType.BlanketAssignment:
                    _v = "BlanketAssignment"; break;
                case DocumentSubtypeType.BuildersCertificate:
                    _v = "BuildersCertificate"; break;
                case DocumentSubtypeType.BuilderCertificationOfPlansAndSpecifications:
                    _v = "BuilderCertificationOfPlansAndSpecifications"; break;
                case DocumentSubtypeType.Carpet:
                    _v = "Carpet"; break;
                case DocumentSubtypeType.CashFlow:
                    _v = "CashFlow"; break;
                case DocumentSubtypeType.CheckingAccount:
                    _v = "CheckingAccount"; break;
                case DocumentSubtypeType.Condominium:
                    _v = "Condominium"; break;
                case DocumentSubtypeType.Consolidated:
                    _v = "Consolidated"; break;
                case DocumentSubtypeType.Construction:
                    _v = "Construction"; break;
                case DocumentSubtypeType.Conversion:
                    _v = "Conversion"; break;
                case DocumentSubtypeType.CooperativeAssignmentOfProprietaryLease:
                    _v = "CooperativeAssignmentOfProprietaryLease"; break;
                case DocumentSubtypeType.CreditIncrease:
                    _v = "CreditIncrease"; break;
                case DocumentSubtypeType.DeedOfTrust:
                    _v = "DeedOfTrust"; break;
                case DocumentSubtypeType.DriversLicense:
                    _v = "DriversLicense"; break;
                case DocumentSubtypeType.Durable:
                    _v = "Durable"; break;
                case DocumentSubtypeType.Earthquake:
                    _v = "Earthquake"; break;
                case DocumentSubtypeType.Environmental:
                    _v = "Environmental"; break;
                case DocumentSubtypeType.Federal:
                    _v = "Federal"; break;
                case DocumentSubtypeType.FinancialPosition:
                    _v = "FinancialPosition"; break;
                case DocumentSubtypeType.FireAndExtendedCoverage:
                    _v = "FireAndExtendedCoverage"; break;
                case DocumentSubtypeType.Flood:
                    _v = "Flood"; break;
                case DocumentSubtypeType.Footings:
                    _v = "Footings"; break;
                case DocumentSubtypeType.Framing:
                    _v = "Framing"; break;
                case DocumentSubtypeType.GapInEmployment:
                    _v = "GapInEmployment"; break;
                case DocumentSubtypeType.GraduatedPayment:
                    _v = "GraduatedPayment"; break;
                case DocumentSubtypeType.GrowingEquity:
                    _v = "GrowingEquity"; break;
                case DocumentSubtypeType.Hazard:
                    _v = "Hazard"; break;
                case DocumentSubtypeType.Heating:
                    _v = "Heating"; break;
                case DocumentSubtypeType.HECMLoanAgreement:
                    _v = "HECMLoanAgreement"; break;
                case DocumentSubtypeType.HomeEquity:
                    _v = "HomeEquity"; break;
                case DocumentSubtypeType.Homeowners:
                    _v = "Homeowners"; break;
                case DocumentSubtypeType.Hurricane:
                    _v = "Hurricane"; break;
                case DocumentSubtypeType.IdentityTheft:
                    _v = "IdentityTheft"; break;
                case DocumentSubtypeType.Income:
                    _v = "Income"; break;
                case DocumentSubtypeType.IncreaseSecurity:
                    _v = "IncreaseSecurity"; break;
                case DocumentSubtypeType.InsectInfestation:
                    _v = "InsectInfestation"; break;
                case DocumentSubtypeType.Insulation:
                    _v = "Insulation"; break;
                case DocumentSubtypeType.InterVivosRevocableTrust:
                    _v = "InterVivosRevocableTrust"; break;
                case DocumentSubtypeType.Leasehold:
                    _v = "Leasehold"; break;
                case DocumentSubtypeType.ConsolidationAgreement:
                    _v = "ConsolidationAgreement"; break;
                case DocumentSubtypeType.LetterOfExplanation:
                    _v = "LetterOfExplanation"; break;
                case DocumentSubtypeType.LetterOfIntent:
                    _v = "LetterOfIntent"; break;
                case DocumentSubtypeType.LienRelease:
                    _v = "LienRelease"; break;
                case DocumentSubtypeType.Limited:
                    _v = "Limited"; break;
                case DocumentSubtypeType.Local:
                    _v = "Local"; break;
                case DocumentSubtypeType.Manufactured:
                    _v = "Manufactured"; break;
                case DocumentSubtypeType.ManufacturedHousing:
                    _v = "ManufacturedHousing"; break;
                case DocumentSubtypeType.Military:
                    _v = "Military"; break;
                case DocumentSubtypeType.MineSubsidence:
                    _v = "MineSubsidence"; break;
                case DocumentSubtypeType._ModificationAgreement_:
                    _v = "ModificationAgreement "; break;
                case DocumentSubtypeType.Mortgage:
                    _v = "Mortgage"; break;
                case DocumentSubtypeType.MutualFundAccount:
                    _v = "MutualFundAccount"; break;
                case DocumentSubtypeType.Name:
                    _v = "Name"; break;
                case DocumentSubtypeType.NearestLivingRelative:
                    _v = "NearestLivingRelative"; break;
                case DocumentSubtypeType.NewMoney:
                    _v = "NewMoney"; break;
                case DocumentSubtypeType.NonOwner:
                    _v = "NonOwner"; break;
                case DocumentSubtypeType.OpenAccount:
                    _v = "OpenAccount"; break;
                case DocumentSubtypeType.Other:
                    _v = "Other"; break;
                case DocumentSubtypeType.Passport:
                    _v = "Passport"; break;
                case DocumentSubtypeType.Pension:
                    _v = "Pension"; break;
                case DocumentSubtypeType.PersonalProperty:
                    _v = "PersonalProperty"; break;
                case DocumentSubtypeType.Pest:
                    _v = "Pest"; break;
                case DocumentSubtypeType.Plumbing:
                    _v = "Plumbing"; break;
                case DocumentSubtypeType.PowerOfAttorney:
                    _v = "PowerOfAttorney"; break;
                case DocumentSubtypeType.Prepayment:
                    _v = "Prepayment"; break;
                case DocumentSubtypeType.PropertyInspection:
                    _v = "PropertyInspection"; break;
                case DocumentSubtypeType.PUD:
                    _v = "PUD"; break;
                case DocumentSubtypeType.QuitClaimDeed:
                    _v = "QuitClaimDeed"; break;
                case DocumentSubtypeType.RateImprovement:
                    _v = "RateImprovement"; break;
                case DocumentSubtypeType.Rehabitation:
                    _v = "Rehabitation"; break;
                case DocumentSubtypeType.Roof:
                    _v = "Roof"; break;
                case DocumentSubtypeType.SatisfactionOfDeedOfTrust:
                    _v = "SatisfactionOfDeedOfTrust"; break;
                case DocumentSubtypeType.SatisfactionOfMortgage:
                    _v = "SatisfactionOfMortgage"; break;
                case DocumentSubtypeType.SavingAccount:
                    _v = "SavingAccount"; break;
                case DocumentSubtypeType.SecondHome:
                    _v = "SecondHome"; break;
                case DocumentSubtypeType.Septic:
                    _v = "Septic"; break;
                case DocumentSubtypeType.Signature:
                    _v = "Signature"; break;
                case DocumentSubtypeType.Soil:
                    _v = "Soil"; break;
                case DocumentSubtypeType.SoilTreatment:
                    _v = "SoilTreatment"; break;
                case DocumentSubtypeType.State:
                    _v = "State"; break;
                case DocumentSubtypeType.StockAccount:
                    _v = "StockAccount"; break;
                case DocumentSubtypeType.Storm:
                    _v = "Storm"; break;
                case DocumentSubtypeType.StructuralEngineering:
                    _v = "StructuralEngineering"; break;
                case DocumentSubtypeType.SubterraneanTermite:
                    _v = "SubterraneanTermite"; break;
                case DocumentSubtypeType.Termite:
                    _v = "Termite"; break;
                case DocumentSubtypeType.TermiteTreatment:
                    _v = "TermiteTreatment"; break;
                case DocumentSubtypeType.Tornado:
                    _v = "Tornado"; break;
                case DocumentSubtypeType.TrailingSpouse:
                    _v = "TrailingSpouse"; break;
                case DocumentSubtypeType.Trust:
                    _v = "Trust"; break;
                case DocumentSubtypeType.UtilityBill:
                    _v = "UtilityBill"; break;
                case DocumentSubtypeType.VA:
                    _v = "VA"; break;
                case DocumentSubtypeType.VAQuestionnaire:
                    _v = "VAQuestionnaire"; break;
                case DocumentSubtypeType.Visa:
                    _v = "Visa"; break;
                case DocumentSubtypeType.Volcano:
                    _v = "Volcano"; break;
                case DocumentSubtypeType.WarrantyDeed:
                    _v = "WarrantyDeed"; break;
                case DocumentSubtypeType.WaterHealth:
                    _v = "WaterHealth"; break;
                case DocumentSubtypeType.Wind:
                    _v = "Wind"; break;
                case DocumentSubtypeType.Well:
                    _v = "Well"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected DocumentSubtypeType ReadElementString_DocumentSubtypeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return DocumentSubtypeType.Undefined;
            }
            switch (str)
            {
                case "1041":
                    return DocumentSubtypeType._1041;
                case "1099A":
                    return DocumentSubtypeType._1099A;
                case "1099B":
                    return DocumentSubtypeType._1099B;
                case "1099C":
                    return DocumentSubtypeType._1099C;
                case "1099CAP":
                    return DocumentSubtypeType._1099CAP;
                case "1099DIV":
                    return DocumentSubtypeType._1099DIV;
                case "1099G":
                    return DocumentSubtypeType._1099G;
                case "1099H":
                    return DocumentSubtypeType._1099H;
                case "1099INT":
                    return DocumentSubtypeType._1099INT;
                case "1099LTC":
                    return DocumentSubtypeType._1099LTC;
                case "1099MISC":
                    return DocumentSubtypeType._1099MISC;
                case "1099OID":
                    return DocumentSubtypeType._1099OID;
                case "1099PATR":
                    return DocumentSubtypeType._1099PATR;
                case "1099Q":
                    return DocumentSubtypeType._1099Q;
                case "1099R":
                    return DocumentSubtypeType._1099R;
                case "1099S":
                    return DocumentSubtypeType._1099S;
                case "1099SA":
                    return DocumentSubtypeType._1099SA;
                case "1065":
                    return DocumentSubtypeType._1065;
                case "1120":
                    return DocumentSubtypeType._1120;
                case "1120s":
                    return DocumentSubtypeType._1120s;
                case "1To4Family":
                    return DocumentSubtypeType._1To4Family;
                case "401K":
                    return DocumentSubtypeType._401K;
                case "AddSecurityInterest":
                    return DocumentSubtypeType.AddSecurityInterest;
                case "Annuity":
                    return DocumentSubtypeType.Annuity;
                case "ARM":
                    return DocumentSubtypeType.ARM;
                case "AssignmentOfDeedOfTrust":
                    return DocumentSubtypeType.AssignmentOfDeedOfTrust;
                case "AssignmentOfMortgage":
                    return DocumentSubtypeType.AssignmentOfMortgage;
                case "AssignmentOfRents":
                    return DocumentSubtypeType.AssignmentOfRents;
                case "AssignmentOfTrade":
                    return DocumentSubtypeType.AssignmentOfTrade;
                case "BalanceSheet":
                    return DocumentSubtypeType.BalanceSheet;
                case "Balloon":
                    return DocumentSubtypeType.Balloon;
                case "BargainAndSaleDeed":
                    return DocumentSubtypeType.BargainAndSaleDeed;
                case "BiWeekly":
                    return DocumentSubtypeType.BiWeekly;
                case "BlanketAssignment":
                    return DocumentSubtypeType.BlanketAssignment;
                case "BuildersCertificate":
                    return DocumentSubtypeType.BuildersCertificate;
                case "BuilderCertificationOfPlansAndSpecifications":
                    return DocumentSubtypeType.BuilderCertificationOfPlansAndSpecifications;
                case "Carpet":
                    return DocumentSubtypeType.Carpet;
                case "CashFlow":
                    return DocumentSubtypeType.CashFlow;
                case "CheckingAccount":
                    return DocumentSubtypeType.CheckingAccount;
                case "Condominium":
                    return DocumentSubtypeType.Condominium;
                case "Consolidated":
                    return DocumentSubtypeType.Consolidated;
                case "Construction":
                    return DocumentSubtypeType.Construction;
                case "Conversion":
                    return DocumentSubtypeType.Conversion;
                case "CooperativeAssignmentOfProprietaryLease":
                    return DocumentSubtypeType.CooperativeAssignmentOfProprietaryLease;
                case "CreditIncrease":
                    return DocumentSubtypeType.CreditIncrease;
                case "DeedOfTrust":
                    return DocumentSubtypeType.DeedOfTrust;
                case "DriversLicense":
                    return DocumentSubtypeType.DriversLicense;
                case "Durable":
                    return DocumentSubtypeType.Durable;
                case "Earthquake":
                    return DocumentSubtypeType.Earthquake;
                case "Environmental":
                    return DocumentSubtypeType.Environmental;
                case "Federal":
                    return DocumentSubtypeType.Federal;
                case "FinancialPosition":
                    return DocumentSubtypeType.FinancialPosition;
                case "FireAndExtendedCoverage":
                    return DocumentSubtypeType.FireAndExtendedCoverage;
                case "Flood":
                    return DocumentSubtypeType.Flood;
                case "Footings":
                    return DocumentSubtypeType.Footings;
                case "Framing":
                    return DocumentSubtypeType.Framing;
                case "GapInEmployment":
                    return DocumentSubtypeType.GapInEmployment;
                case "GraduatedPayment":
                    return DocumentSubtypeType.GraduatedPayment;
                case "GrowingEquity":
                    return DocumentSubtypeType.GrowingEquity;
                case "Hazard":
                    return DocumentSubtypeType.Hazard;
                case "Heating":
                    return DocumentSubtypeType.Heating;
                case "HECMLoanAgreement":
                    return DocumentSubtypeType.HECMLoanAgreement;
                case "HomeEquity":
                    return DocumentSubtypeType.HomeEquity;
                case "Homeowners":
                    return DocumentSubtypeType.Homeowners;
                case "Hurricane":
                    return DocumentSubtypeType.Hurricane;
                case "IdentityTheft":
                    return DocumentSubtypeType.IdentityTheft;
                case "Income":
                    return DocumentSubtypeType.Income;
                case "IncreaseSecurity":
                    return DocumentSubtypeType.IncreaseSecurity;
                case "InsectInfestation":
                    return DocumentSubtypeType.InsectInfestation;
                case "Insulation":
                    return DocumentSubtypeType.Insulation;
                case "InterVivosRevocableTrust":
                    return DocumentSubtypeType.InterVivosRevocableTrust;
                case "Leasehold":
                    return DocumentSubtypeType.Leasehold;
                case "ConsolidationAgreement":
                    return DocumentSubtypeType.ConsolidationAgreement;
                case "LetterOfExplanation":
                    return DocumentSubtypeType.LetterOfExplanation;
                case "LetterOfIntent":
                    return DocumentSubtypeType.LetterOfIntent;
                case "LienRelease":
                    return DocumentSubtypeType.LienRelease;
                case "Limited":
                    return DocumentSubtypeType.Limited;
                case "Local":
                    return DocumentSubtypeType.Local;
                case "Manufactured":
                    return DocumentSubtypeType.Manufactured;
                case "ManufacturedHousing":
                    return DocumentSubtypeType.ManufacturedHousing;
                case "Military":
                    return DocumentSubtypeType.Military;
                case "MineSubsidence":
                    return DocumentSubtypeType.MineSubsidence;
                case "ModificationAgreement ":
                    return DocumentSubtypeType._ModificationAgreement_;
                case "Mortgage":
                    return DocumentSubtypeType.Mortgage;
                case "MutualFundAccount":
                    return DocumentSubtypeType.MutualFundAccount;
                case "Name":
                    return DocumentSubtypeType.Name;
                case "NearestLivingRelative":
                    return DocumentSubtypeType.NearestLivingRelative;
                case "NewMoney":
                    return DocumentSubtypeType.NewMoney;
                case "NonOwner":
                    return DocumentSubtypeType.NonOwner;
                case "OpenAccount":
                    return DocumentSubtypeType.OpenAccount;
                case "Other":
                    return DocumentSubtypeType.Other;
                case "Passport":
                    return DocumentSubtypeType.Passport;
                case "Pension":
                    return DocumentSubtypeType.Pension;
                case "PersonalProperty":
                    return DocumentSubtypeType.PersonalProperty;
                case "Pest":
                    return DocumentSubtypeType.Pest;
                case "Plumbing":
                    return DocumentSubtypeType.Plumbing;
                case "PowerOfAttorney":
                    return DocumentSubtypeType.PowerOfAttorney;
                case "Prepayment":
                    return DocumentSubtypeType.Prepayment;
                case "PropertyInspection":
                    return DocumentSubtypeType.PropertyInspection;
                case "PUD":
                    return DocumentSubtypeType.PUD;
                case "QuitClaimDeed":
                    return DocumentSubtypeType.QuitClaimDeed;
                case "RateImprovement":
                    return DocumentSubtypeType.RateImprovement;
                case "Rehabitation":
                    return DocumentSubtypeType.Rehabitation;
                case "Roof":
                    return DocumentSubtypeType.Roof;
                case "SatisfactionOfDeedOfTrust":
                    return DocumentSubtypeType.SatisfactionOfDeedOfTrust;
                case "SatisfactionOfMortgage":
                    return DocumentSubtypeType.SatisfactionOfMortgage;
                case "SavingAccount":
                    return DocumentSubtypeType.SavingAccount;
                case "SecondHome":
                    return DocumentSubtypeType.SecondHome;
                case "Septic":
                    return DocumentSubtypeType.Septic;
                case "Signature":
                    return DocumentSubtypeType.Signature;
                case "Soil":
                    return DocumentSubtypeType.Soil;
                case "SoilTreatment":
                    return DocumentSubtypeType.SoilTreatment;
                case "State":
                    return DocumentSubtypeType.State;
                case "StockAccount":
                    return DocumentSubtypeType.StockAccount;
                case "Storm":
                    return DocumentSubtypeType.Storm;
                case "StructuralEngineering":
                    return DocumentSubtypeType.StructuralEngineering;
                case "SubterraneanTermite":
                    return DocumentSubtypeType.SubterraneanTermite;
                case "Termite":
                    return DocumentSubtypeType.Termite;
                case "TermiteTreatment":
                    return DocumentSubtypeType.TermiteTreatment;
                case "Tornado":
                    return DocumentSubtypeType.Tornado;
                case "TrailingSpouse":
                    return DocumentSubtypeType.TrailingSpouse;
                case "Trust":
                    return DocumentSubtypeType.Trust;
                case "UtilityBill":
                    return DocumentSubtypeType.UtilityBill;
                case "VA":
                    return DocumentSubtypeType.VA;
                case "VAQuestionnaire":
                    return DocumentSubtypeType.VAQuestionnaire;
                case "Visa":
                    return DocumentSubtypeType.Visa;
                case "Volcano":
                    return DocumentSubtypeType.Volcano;
                case "WarrantyDeed":
                    return DocumentSubtypeType.WarrantyDeed;
                case "WaterHealth":
                    return DocumentSubtypeType.WaterHealth;
                case "Wind":
                    return DocumentSubtypeType.Wind;
                case "Well":
                    return DocumentSubtypeType.Well;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
