// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Document : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DOCUMENT"; } }

        #region Property List
        private Reference m_reference;
        public Reference Reference
        {
            get
            {
                if (m_reference == null)
                {
                    m_reference = new Reference();
                }
                return m_reference;
            }
            set { m_reference = value; }
        }
        private UnknownVersion3Document m_unknownVersion3Document;
        public UnknownVersion3Document UnknownVersion3Document
        {
            get
            {
                if (m_unknownVersion3Document == null)
                {
                    m_unknownVersion3Document = new UnknownVersion3Document();
                }
                return m_unknownVersion3Document;
            }
            set { m_unknownVersion3Document = value; }
        }
        private AuditTrail m_auditTrail;
        public AuditTrail AuditTrail
        {
            get
            {
                if (m_auditTrail == null)
                {
                    m_auditTrail = new AuditTrail();
                }
                return m_auditTrail;
            }
            set { m_auditTrail = value; }
        }
        private DealSets m_dealSets;
        public DealSets DealSets
        {
            get
            {
                if (m_dealSets == null)
                {
                    m_dealSets = new DealSets();
                }
                return m_dealSets;
            }
            set { m_dealSets = value; }
        }
        private Map m_map;
        public Map Map
        {
            get
            {
                if (m_map == null)
                {
                    m_map = new Map();
                }
                return m_map;
            }
            set { m_map = value; }
        }
        private Relationships m_relationships;
        public Relationships Relationships
        {
            get
            {
                if (m_relationships == null)
                {
                    m_relationships = new Relationships();
                }
                return m_relationships;
            }
            set { m_relationships = value; }
        }
        private Signatories m_signatories;
        public Signatories Signatories
        {
            get
            {
                if (m_signatories == null)
                {
                    m_signatories = new Signatories();
                }
                return m_signatories;
            }
            set { m_signatories = value; }
        }
        private SystemSignatures m_systemSignatures;
        public SystemSignatures SystemSignatures
        {
            get
            {
                if (m_systemSignatures == null)
                {
                    m_systemSignatures = new SystemSignatures();
                }
                return m_systemSignatures;
            }
            set { m_systemSignatures = value; }
        }
        private Views m_views;
        public Views Views
        {
            get
            {
                if (m_views == null)
                {
                    m_views = new Views();
                }
                return m_views;
            }
            set { m_views = value; }
        }
        private AboutVersions m_aboutVersions;
        public AboutVersions AboutVersions
        {
            get
            {
                if (m_aboutVersions == null)
                {
                    m_aboutVersions = new AboutVersions();
                }
                return m_aboutVersions;
            }
            set { m_aboutVersions = value; }
        }
        private DocumentClassification m_documentClassification;
        public DocumentClassification DocumentClassification
        {
            get
            {
                if (m_documentClassification == null)
                {
                    m_documentClassification = new DocumentClassification();
                }
                return m_documentClassification;
            }
            set { m_documentClassification = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        public string MISMOReferenceModelIdentifier { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
            MISMOReferenceModelIdentifier = ReadAttribute(reader, "MISMOReferenceModelIdentifier");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "REFERENCE":
                    ReadElement(reader, Reference); break;
                case "UNKNOWN_VERSION3_DOCUMENT":
                    ReadElement(reader, UnknownVersion3Document); break;
                case "AUDIT_TRAIL":
                    ReadElement(reader, AuditTrail); break;
                case "DEAL_SETS":
                    ReadElement(reader, DealSets); break;
                case "MAP":
                    ReadElement(reader, Map); break;
                case "RELATIONSHIPS":
                    ReadElement(reader, Relationships); break;
                case "SIGNATORIES":
                    ReadElement(reader, Signatories); break;
                case "SYSTEM_SIGNATURES":
                    ReadElement(reader, SystemSignatures); break;
                case "VIEWS":
                    ReadElement(reader, Views); break;
                case "ABOUT_VERSIONS":
                    ReadElement(reader, AboutVersions); break;
                case "DOCUMENT_CLASSIFICATION":
                    ReadElement(reader, DocumentClassification); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteAttribute(writer, "MISMOReferenceModelIdentifier", MISMOReferenceModelIdentifier);
            WriteElement(writer, m_reference);
            WriteElement(writer, m_unknownVersion3Document);
            WriteElement(writer, m_auditTrail);
            WriteElement(writer, m_dealSets);
            WriteElement(writer, m_map);
            WriteElement(writer, m_relationships);
            WriteElement(writer, m_signatories);
            WriteElement(writer, m_systemSignatures);
            WriteElement(writer, m_views);
            WriteElement(writer, m_aboutVersions);
            WriteElement(writer, m_documentClassification);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
