// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum DownPaymentType
    {
        Undefined = 0,
        BridgeLoan,
        CashOnHand,
        CreditCard,
        DepositOnSalesContract,
        EquityOnPendingSale,
        EquityOnSoldProperty,
        EquityOnSubjectProperty,
        GiftFunds,
        LifeInsuranceCashValue,
        LotEquity,
        OtherTypeOfDownPayment,
        RentWithOptionToPurchase,
        RetirementFunds,
        SaleOfChattel,
        SecuredBorrowedFunds,
        StocksAndBonds,
        SweatEquity,
        TradeEquity,
        TrustFunds,
        UnsecuredBorrowedFunds,
        CashOrOtherEquity,
        Contribution,
        ForgivableSecuredLoan,
        HousingRelocation,
        MortgageCreditCertificates,
        PledgedCollateral,
        PremiumFunds,
        SalesPriceAdjustment,
        CheckingSavings,
        SecondaryFinancing,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, DownPaymentType value)
        {
            if (value == DownPaymentType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case DownPaymentType.BridgeLoan:
                    _v = "BridgeLoan"; break;
                case DownPaymentType.CashOnHand:
                    _v = "CashOnHand"; break;
                case DownPaymentType.CreditCard:
                    _v = "CreditCard"; break;
                case DownPaymentType.DepositOnSalesContract:
                    _v = "DepositOnSalesContract"; break;
                case DownPaymentType.EquityOnPendingSale:
                    _v = "EquityOnPendingSale"; break;
                case DownPaymentType.EquityOnSoldProperty:
                    _v = "EquityOnSoldProperty"; break;
                case DownPaymentType.EquityOnSubjectProperty:
                    _v = "EquityOnSubjectProperty"; break;
                case DownPaymentType.GiftFunds:
                    _v = "GiftFunds"; break;
                case DownPaymentType.LifeInsuranceCashValue:
                    _v = "LifeInsuranceCashValue"; break;
                case DownPaymentType.LotEquity:
                    _v = "LotEquity"; break;
                case DownPaymentType.OtherTypeOfDownPayment:
                    _v = "OtherTypeOfDownPayment"; break;
                case DownPaymentType.RentWithOptionToPurchase:
                    _v = "RentWithOptionToPurchase"; break;
                case DownPaymentType.RetirementFunds:
                    _v = "RetirementFunds"; break;
                case DownPaymentType.SaleOfChattel:
                    _v = "SaleOfChattel"; break;
                case DownPaymentType.SecuredBorrowedFunds:
                    _v = "SecuredBorrowedFunds"; break;
                case DownPaymentType.StocksAndBonds:
                    _v = "StocksAndBonds"; break;
                case DownPaymentType.SweatEquity:
                    _v = "SweatEquity"; break;
                case DownPaymentType.TradeEquity:
                    _v = "TradeEquity"; break;
                case DownPaymentType.TrustFunds:
                    _v = "TrustFunds"; break;
                case DownPaymentType.UnsecuredBorrowedFunds:
                    _v = "UnsecuredBorrowedFunds"; break;
                case DownPaymentType.CashOrOtherEquity:
                    _v = "CashOrOtherEquity"; break;
                case DownPaymentType.Contribution:
                    _v = "Contribution"; break;
                case DownPaymentType.ForgivableSecuredLoan:
                    _v = "ForgivableSecuredLoan"; break;
                case DownPaymentType.HousingRelocation:
                    _v = "HousingRelocation"; break;
                case DownPaymentType.MortgageCreditCertificates:
                    _v = "MortgageCreditCertificates"; break;
                case DownPaymentType.PledgedCollateral:
                    _v = "PledgedCollateral"; break;
                case DownPaymentType.PremiumFunds:
                    _v = "PremiumFunds"; break;
                case DownPaymentType.SalesPriceAdjustment:
                    _v = "SalesPriceAdjustment"; break;
                case DownPaymentType.CheckingSavings:
                    _v = "CheckingSavings"; break;
                case DownPaymentType.SecondaryFinancing:
                    _v = "SecondaryFinancing"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected DownPaymentType ReadElementString_DownPaymentType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return DownPaymentType.Undefined;
            }
            switch (str)
            {
                case "BridgeLoan":
                    return DownPaymentType.BridgeLoan;
                case "CashOnHand":
                    return DownPaymentType.CashOnHand;
                case "CreditCard":
                    return DownPaymentType.CreditCard;
                case "DepositOnSalesContract":
                    return DownPaymentType.DepositOnSalesContract;
                case "EquityOnPendingSale":
                    return DownPaymentType.EquityOnPendingSale;
                case "EquityOnSoldProperty":
                    return DownPaymentType.EquityOnSoldProperty;
                case "EquityOnSubjectProperty":
                    return DownPaymentType.EquityOnSubjectProperty;
                case "GiftFunds":
                    return DownPaymentType.GiftFunds;
                case "LifeInsuranceCashValue":
                    return DownPaymentType.LifeInsuranceCashValue;
                case "LotEquity":
                    return DownPaymentType.LotEquity;
                case "OtherTypeOfDownPayment":
                    return DownPaymentType.OtherTypeOfDownPayment;
                case "RentWithOptionToPurchase":
                    return DownPaymentType.RentWithOptionToPurchase;
                case "RetirementFunds":
                    return DownPaymentType.RetirementFunds;
                case "SaleOfChattel":
                    return DownPaymentType.SaleOfChattel;
                case "SecuredBorrowedFunds":
                    return DownPaymentType.SecuredBorrowedFunds;
                case "StocksAndBonds":
                    return DownPaymentType.StocksAndBonds;
                case "SweatEquity":
                    return DownPaymentType.SweatEquity;
                case "TradeEquity":
                    return DownPaymentType.TradeEquity;
                case "TrustFunds":
                    return DownPaymentType.TrustFunds;
                case "UnsecuredBorrowedFunds":
                    return DownPaymentType.UnsecuredBorrowedFunds;
                case "CashOrOtherEquity":
                    return DownPaymentType.CashOrOtherEquity;
                case "Contribution":
                    return DownPaymentType.Contribution;
                case "ForgivableSecuredLoan":
                    return DownPaymentType.ForgivableSecuredLoan;
                case "HousingRelocation":
                    return DownPaymentType.HousingRelocation;
                case "MortgageCreditCertificates":
                    return DownPaymentType.MortgageCreditCertificates;
                case "PledgedCollateral":
                    return DownPaymentType.PledgedCollateral;
                case "PremiumFunds":
                    return DownPaymentType.PremiumFunds;
                case "SalesPriceAdjustment":
                    return DownPaymentType.SalesPriceAdjustment;
                case "CheckingSavings":
                    return DownPaymentType.CheckingSavings;
                case "SecondaryFinancing":
                    return DownPaymentType.SecondaryFinancing;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
