// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum DownPaymentSourceType
    {
        Undefined = 0,
        Borrower,
        Builder,
        CommunityNonProfit,
        Employer,
        FederalAgency,
        LocalAgency,
        NonOriginatingFinancingInstitution,
        OriginatingLender,
        Other,
        OwnerInvestor,
        Relative,
        ReligiousNonProfit,
        StateAgency,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, DownPaymentSourceType value)
        {
            if (value == DownPaymentSourceType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case DownPaymentSourceType.Borrower:
                    _v = "Borrower"; break;
                case DownPaymentSourceType.Builder:
                    _v = "Builder"; break;
                case DownPaymentSourceType.CommunityNonProfit:
                    _v = "CommunityNonProfit"; break;
                case DownPaymentSourceType.Employer:
                    _v = "Employer"; break;
                case DownPaymentSourceType.FederalAgency:
                    _v = "FederalAgency"; break;
                case DownPaymentSourceType.LocalAgency:
                    _v = "LocalAgency"; break;
                case DownPaymentSourceType.NonOriginatingFinancingInstitution:
                    _v = "NonOriginatingFinancingInstitution"; break;
                case DownPaymentSourceType.OriginatingLender:
                    _v = "OriginatingLender"; break;
                case DownPaymentSourceType.Other:
                    _v = "Other"; break;
                case DownPaymentSourceType.OwnerInvestor:
                    _v = "OwnerInvestor"; break;
                case DownPaymentSourceType.Relative:
                    _v = "Relative"; break;
                case DownPaymentSourceType.ReligiousNonProfit:
                    _v = "ReligiousNonProfit"; break;
                case DownPaymentSourceType.StateAgency:
                    _v = "StateAgency"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected DownPaymentSourceType ReadElementString_DownPaymentSourceType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return DownPaymentSourceType.Undefined;
            }
            switch (str)
            {
                case "Borrower":
                    return DownPaymentSourceType.Borrower;
                case "Builder":
                    return DownPaymentSourceType.Builder;
                case "CommunityNonProfit":
                    return DownPaymentSourceType.CommunityNonProfit;
                case "Employer":
                    return DownPaymentSourceType.Employer;
                case "FederalAgency":
                    return DownPaymentSourceType.FederalAgency;
                case "LocalAgency":
                    return DownPaymentSourceType.LocalAgency;
                case "NonOriginatingFinancingInstitution":
                    return DownPaymentSourceType.NonOriginatingFinancingInstitution;
                case "OriginatingLender":
                    return DownPaymentSourceType.OriginatingLender;
                case "Other":
                    return DownPaymentSourceType.Other;
                case "OwnerInvestor":
                    return DownPaymentSourceType.OwnerInvestor;
                case "Relative":
                    return DownPaymentSourceType.Relative;
                case "ReligiousNonProfit":
                    return DownPaymentSourceType.ReligiousNonProfit;
                case "StateAgency":
                    return DownPaymentSourceType.StateAgency;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
