// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Draw : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DRAW"; } }

        #region Property List
        private DrawActivities m_drawActivities;
        public DrawActivities DrawActivities
        {
            get
            {
                if (m_drawActivities == null)
                {
                    m_drawActivities = new DrawActivities();
                }
                return m_drawActivities;
            }
            set { m_drawActivities = value; }
        }
        private DrawRule m_drawRule;
        public DrawRule DrawRule
        {
            get
            {
                if (m_drawRule == null)
                {
                    m_drawRule = new DrawRule();
                }
                return m_drawRule;
            }
            set { m_drawRule = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "DRAW_ACTIVITIES":
                    ReadElement(reader, DrawActivities); break;
                case "DRAW_RULE":
                    ReadElement(reader, DrawRule); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_drawActivities);
            WriteElement(writer, m_drawRule);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
