// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class DrawRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "DRAW_RULE"; } }

        #region Property List
        public string LoanDrawExpirationDate { get; set; }
        public string LoanDrawExtensionTermMonthsCount { get; set; }
        public string LoanDrawMaximumAmount { get; set; }
        public string LoanDrawMaximumTermMonthsCount { get; set; }
        public string LoanDrawMinimumAmount { get; set; }
        public string LoanDrawMinimumInitialDrawAmount { get; set; }
        public string LoanDrawPeriodMaximumDrawCount { get; set; }
        public string LoanDrawPeriodMonthsCount { get; set; }
        public string LoanDrawStartPeriodMonthsCount { get; set; }
        public string LoanDrawTermMonthsCount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LoanDrawExpirationDate":
                    LoanDrawExpirationDate = ReadElementString(reader); break;
                case "LoanDrawExtensionTermMonthsCount":
                    LoanDrawExtensionTermMonthsCount = ReadElementString(reader); break;
                case "LoanDrawMaximumAmount":
                    LoanDrawMaximumAmount = ReadElementString(reader); break;
                case "LoanDrawMaximumTermMonthsCount":
                    LoanDrawMaximumTermMonthsCount = ReadElementString(reader); break;
                case "LoanDrawMinimumAmount":
                    LoanDrawMinimumAmount = ReadElementString(reader); break;
                case "LoanDrawMinimumInitialDrawAmount":
                    LoanDrawMinimumInitialDrawAmount = ReadElementString(reader); break;
                case "LoanDrawPeriodMaximumDrawCount":
                    LoanDrawPeriodMaximumDrawCount = ReadElementString(reader); break;
                case "LoanDrawPeriodMonthsCount":
                    LoanDrawPeriodMonthsCount = ReadElementString(reader); break;
                case "LoanDrawStartPeriodMonthsCount":
                    LoanDrawStartPeriodMonthsCount = ReadElementString(reader); break;
                case "LoanDrawTermMonthsCount":
                    LoanDrawTermMonthsCount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "LoanDrawExpirationDate", LoanDrawExpirationDate);
            WriteElementString(writer, "LoanDrawExtensionTermMonthsCount", LoanDrawExtensionTermMonthsCount);
            WriteElementString(writer, "LoanDrawMaximumAmount", LoanDrawMaximumAmount);
            WriteElementString(writer, "LoanDrawMaximumTermMonthsCount", LoanDrawMaximumTermMonthsCount);
            WriteElementString(writer, "LoanDrawMinimumAmount", LoanDrawMinimumAmount);
            WriteElementString(writer, "LoanDrawMinimumInitialDrawAmount", LoanDrawMinimumInitialDrawAmount);
            WriteElementString(writer, "LoanDrawPeriodMaximumDrawCount", LoanDrawPeriodMaximumDrawCount);
            WriteElementString(writer, "LoanDrawPeriodMonthsCount", LoanDrawPeriodMonthsCount);
            WriteElementString(writer, "LoanDrawStartPeriodMonthsCount", LoanDrawStartPeriodMonthsCount);
            WriteElementString(writer, "LoanDrawTermMonthsCount", LoanDrawTermMonthsCount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
