// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum EmploymentDocumentationType
    {
        Undefined = 0,
        VerificationOfEmployment,
        VerbalStatement,
        _Third_Party_Statement,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, EmploymentDocumentationType value)
        {
            if (value == EmploymentDocumentationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case EmploymentDocumentationType.VerificationOfEmployment:
                    _v = "VerificationOfEmployment"; break;
                case EmploymentDocumentationType.VerbalStatement:
                    _v = "VerbalStatement"; break;
                case EmploymentDocumentationType._Third_Party_Statement:
                    _v = "Third Party Statement"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected EmploymentDocumentationType ReadElementString_EmploymentDocumentationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return EmploymentDocumentationType.Undefined;
            }
            switch (str)
            {
                case "VerificationOfEmployment":
                    return EmploymentDocumentationType.VerificationOfEmployment;
                case "VerbalStatement":
                    return EmploymentDocumentationType.VerbalStatement;
                case "Third Party Statement":
                    return EmploymentDocumentationType._Third_Party_Statement;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
