// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class EscrowItem : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "ESCROW_ITEM"; } }

        #region Property List
        private EscrowItemDetail m_escrowItemDetail;
        public EscrowItemDetail EscrowItemDetail
        {
            get
            {
                if (m_escrowItemDetail == null)
                {
                    m_escrowItemDetail = new EscrowItemDetail();
                }
                return m_escrowItemDetail;
            }
            set { m_escrowItemDetail = value; }
        }
        private EscrowItemDisbursements m_escrowItemDisbursements;
        public EscrowItemDisbursements EscrowItemDisbursements
        {
            get
            {
                if (m_escrowItemDisbursements == null)
                {
                    m_escrowItemDisbursements = new EscrowItemDisbursements();
                }
                return m_escrowItemDisbursements;
            }
            set { m_escrowItemDisbursements = value; }
        }
        private EscrowPaidTo m_escrowPaidTo;
        public EscrowPaidTo EscrowPaidTo
        {
            get
            {
                if (m_escrowPaidTo == null)
                {
                    m_escrowPaidTo = new EscrowPaidTo();
                }
                return m_escrowPaidTo;
            }
            set { m_escrowPaidTo = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ESCROW_ITEM_DETAIL":
                    ReadElement(reader, EscrowItemDetail); break;
                case "ESCROW_ITEM_DISBURSEMENTS":
                    ReadElement(reader, EscrowItemDisbursements); break;
                case "ESCROW_PAID_TO":
                    ReadElement(reader, EscrowPaidTo); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_escrowItemDetail);
            WriteElement(writer, m_escrowItemDisbursements);
            WriteElement(writer, m_escrowPaidTo);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
