// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum EscrowPaidByType
    {
        Undefined = 0,
        Buyer,
        LenderPremium,
        Seller,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, EscrowPaidByType value)
        {
            if (value == EscrowPaidByType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case EscrowPaidByType.Buyer:
                    _v = "Buyer"; break;
                case EscrowPaidByType.LenderPremium:
                    _v = "LenderPremium"; break;
                case EscrowPaidByType.Seller:
                    _v = "Seller"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected EscrowPaidByType ReadElementString_EscrowPaidByType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return EscrowPaidByType.Undefined;
            }
            switch (str)
            {
                case "Buyer":
                    return EscrowPaidByType.Buyer;
                case "LenderPremium":
                    return EscrowPaidByType.LenderPremium;
                case "Seller":
                    return EscrowPaidByType.Seller;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
