// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum EscrowAccountActivityPaymentDescriptionType
    {
        Undefined = 0,
        Assessment,
        CityPropertyTax,
        CountyPropertyTax,
        EarthquakeInsurance,
        FloodInsurance,
        HazardInsurance,
        MortgageInsurance,
        Other,
        SchoolPropertyTax,
        TownPropertyTax,
        VillagePropertyTax,
        WindstormInsurance,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, EscrowAccountActivityPaymentDescriptionType value)
        {
            if (value == EscrowAccountActivityPaymentDescriptionType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case EscrowAccountActivityPaymentDescriptionType.Assessment:
                    _v = "Assessment"; break;
                case EscrowAccountActivityPaymentDescriptionType.CityPropertyTax:
                    _v = "CityPropertyTax"; break;
                case EscrowAccountActivityPaymentDescriptionType.CountyPropertyTax:
                    _v = "CountyPropertyTax"; break;
                case EscrowAccountActivityPaymentDescriptionType.EarthquakeInsurance:
                    _v = "EarthquakeInsurance"; break;
                case EscrowAccountActivityPaymentDescriptionType.FloodInsurance:
                    _v = "FloodInsurance"; break;
                case EscrowAccountActivityPaymentDescriptionType.HazardInsurance:
                    _v = "HazardInsurance"; break;
                case EscrowAccountActivityPaymentDescriptionType.MortgageInsurance:
                    _v = "MortgageInsurance"; break;
                case EscrowAccountActivityPaymentDescriptionType.Other:
                    _v = "Other"; break;
                case EscrowAccountActivityPaymentDescriptionType.SchoolPropertyTax:
                    _v = "SchoolPropertyTax"; break;
                case EscrowAccountActivityPaymentDescriptionType.TownPropertyTax:
                    _v = "TownPropertyTax"; break;
                case EscrowAccountActivityPaymentDescriptionType.VillagePropertyTax:
                    _v = "VillagePropertyTax"; break;
                case EscrowAccountActivityPaymentDescriptionType.WindstormInsurance:
                    _v = "WindstormInsurance"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected EscrowAccountActivityPaymentDescriptionType ReadElementString_EscrowAccountActivityPaymentDescriptionType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return EscrowAccountActivityPaymentDescriptionType.Undefined;
            }
            switch (str)
            {
                case "Assessment":
                    return EscrowAccountActivityPaymentDescriptionType.Assessment;
                case "CityPropertyTax":
                    return EscrowAccountActivityPaymentDescriptionType.CityPropertyTax;
                case "CountyPropertyTax":
                    return EscrowAccountActivityPaymentDescriptionType.CountyPropertyTax;
                case "EarthquakeInsurance":
                    return EscrowAccountActivityPaymentDescriptionType.EarthquakeInsurance;
                case "FloodInsurance":
                    return EscrowAccountActivityPaymentDescriptionType.FloodInsurance;
                case "HazardInsurance":
                    return EscrowAccountActivityPaymentDescriptionType.HazardInsurance;
                case "MortgageInsurance":
                    return EscrowAccountActivityPaymentDescriptionType.MortgageInsurance;
                case "Other":
                    return EscrowAccountActivityPaymentDescriptionType.Other;
                case "SchoolPropertyTax":
                    return EscrowAccountActivityPaymentDescriptionType.SchoolPropertyTax;
                case "TownPropertyTax":
                    return EscrowAccountActivityPaymentDescriptionType.TownPropertyTax;
                case "VillagePropertyTax":
                    return EscrowAccountActivityPaymentDescriptionType.VillagePropertyTax;
                case "WindstormInsurance":
                    return EscrowAccountActivityPaymentDescriptionType.WindstormInsurance;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
