// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Execution : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "EXECUTION"; } }

        #region Property List
        private Address m_address;
        public Address Address
        {
            get
            {
                if (m_address == null)
                {
                    m_address = new Address();
                }
                return m_address;
            }
            set { m_address = value; }
        }
        private ExecutionDetail m_executionDetail;
        public ExecutionDetail ExecutionDetail
        {
            get
            {
                if (m_executionDetail == null)
                {
                    m_executionDetail = new ExecutionDetail();
                }
                return m_executionDetail;
            }
            set { m_executionDetail = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ADDRESS":
                    ReadElement(reader, Address); break;
                case "EXECUTION_DETAIL":
                    ReadElement(reader, ExecutionDetail); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_address);
            WriteElement(writer, m_executionDetail);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
