// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Expense : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "EXPENSE"; } }

        #region Property List
        public string AlimonyOwedToName { get; set; }
        public string ExpenseDescription { get; set; }
        public string ExpenseMonthlyPaymentAmount { get; set; }
        public string ExpenseRemainingTermMonthsCount { get; set; }
        public ExpenseType ExpenseType { get; set; }
        public string ExpenseTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AlimonyOwedToName":
                    AlimonyOwedToName = ReadElementString(reader); break;
                case "ExpenseDescription":
                    ExpenseDescription = ReadElementString(reader); break;
                case "ExpenseMonthlyPaymentAmount":
                    ExpenseMonthlyPaymentAmount = ReadElementString(reader); break;
                case "ExpenseRemainingTermMonthsCount":
                    ExpenseRemainingTermMonthsCount = ReadElementString(reader); break;
                case "ExpenseType":
                    ExpenseType = ReadElementString_ExpenseType(reader); break;
                case "ExpenseTypeOtherDescription":
                    ExpenseTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "AlimonyOwedToName", AlimonyOwedToName);
            WriteElementString(writer, "ExpenseDescription", ExpenseDescription);
            WriteElementString(writer, "ExpenseMonthlyPaymentAmount", ExpenseMonthlyPaymentAmount);
            WriteElementString(writer, "ExpenseRemainingTermMonthsCount", ExpenseRemainingTermMonthsCount);
            WriteElementString(writer, "ExpenseType", ExpenseType);
            WriteElementString(writer, "ExpenseTypeOtherDescription", ExpenseTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
