// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Extension : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "EXTENSION"; } }

        #region Property List
        #endregion

        #region Read/Write XML
        #endregion
    }
}
