// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum FHAAlimonyLiabilityTreatmentType
    {
        Undefined = 0,
        AdditionToDebt,
        ReductionToIncome,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, FHAAlimonyLiabilityTreatmentType value)
        {
            if (value == FHAAlimonyLiabilityTreatmentType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case FHAAlimonyLiabilityTreatmentType.AdditionToDebt:
                    _v = "AdditionToDebt"; break;
                case FHAAlimonyLiabilityTreatmentType.ReductionToIncome:
                    _v = "ReductionToIncome"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected FHAAlimonyLiabilityTreatmentType ReadElementString_FHAAlimonyLiabilityTreatmentType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return FHAAlimonyLiabilityTreatmentType.Undefined;
            }
            switch (str)
            {
                case "AdditionToDebt":
                    return FHAAlimonyLiabilityTreatmentType.AdditionToDebt;
                case "ReductionToIncome":
                    return FHAAlimonyLiabilityTreatmentType.ReductionToIncome;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
