// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum FIPSCountySubdivisionType
    {
        Undefined = 0,
        MinorCivilDivision,
        CensusCountyDivision,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, FIPSCountySubdivisionType value)
        {
            if (value == FIPSCountySubdivisionType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case FIPSCountySubdivisionType.MinorCivilDivision:
                    _v = "MinorCivilDivision"; break;
                case FIPSCountySubdivisionType.CensusCountyDivision:
                    _v = "CensusCountyDivision"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected FIPSCountySubdivisionType ReadElementString_FIPSCountySubdivisionType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return FIPSCountySubdivisionType.Undefined;
            }
            switch (str)
            {
                case "MinorCivilDivision":
                    return FIPSCountySubdivisionType.MinorCivilDivision;
                case "CensusCountyDivision":
                    return FIPSCountySubdivisionType.CensusCountyDivision;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
