// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class FloodResponseDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "FLOOD_RESPONSE_DETAIL"; } }

        #region Property List
        public string FEMAAdditionalLenderDescription { get; set; }
        public bool? DisputeResolutionIndicator { get; set; }
        public string FloodTransactionIdentifier { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "FEMAAdditionalLenderDescription":
                    FEMAAdditionalLenderDescription = ReadElementString(reader); break;
                case "DisputeResolutionIndicator":
                    DisputeResolutionIndicator = ReadElementString_Bool(reader); break;
                case "FloodTransactionIdentifier":
                    FloodTransactionIdentifier = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "FEMAAdditionalLenderDescription", FEMAAdditionalLenderDescription);
            WriteElementString(writer, "DisputeResolutionIndicator", DisputeResolutionIndicator);
            WriteElementString(writer, "FloodTransactionIdentifier", FloodTransactionIdentifier);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
