// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class FloodRequestDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "FLOOD_REQUEST_DETAIL"; } }

        #region Property List
        public bool? BorrowerFloodAcknowledgementLetterIndicator { get; set; }
        public string FEMAAdditionalLenderDescription { get; set; }
        public string FloodCertificationIdentifier { get; set; }
        public string FloodInsuranceAmount { get; set; }
        public FloodRequestActionType FloodRequestActionType { get; set; }
        public string FloodRequestCommentText { get; set; }
        public bool? FloodRequestRushIndicator { get; set; }
        public string FloodTransactionIdentifier { get; set; }
        public string NewServicerAccountIdentifier { get; set; }
        public string OrderingSystemName { get; set; }
        public string OrderingSystemVersionIdentifier { get; set; }
        public string OriginalFloodDeterminationLoanIdentifier { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "BorrowerFloodAcknowledgementLetterIndicator":
                    BorrowerFloodAcknowledgementLetterIndicator = ReadElementString_Bool(reader); break;
                case "FEMAAdditionalLenderDescription":
                    FEMAAdditionalLenderDescription = ReadElementString(reader); break;
                case "FloodCertificationIdentifier":
                    FloodCertificationIdentifier = ReadElementString(reader); break;
                case "FloodInsuranceAmount":
                    FloodInsuranceAmount = ReadElementString(reader); break;
                case "FloodRequestActionType":
                    FloodRequestActionType = ReadElementString_FloodRequestActionType(reader); break;
                case "FloodRequestCommentText":
                    FloodRequestCommentText = ReadElementString(reader); break;
                case "FloodRequestRushIndicator":
                    FloodRequestRushIndicator = ReadElementString_Bool(reader); break;
                case "FloodTransactionIdentifier":
                    FloodTransactionIdentifier = ReadElementString(reader); break;
                case "NewServicerAccountIdentifier":
                    NewServicerAccountIdentifier = ReadElementString(reader); break;
                case "OrderingSystemName":
                    OrderingSystemName = ReadElementString(reader); break;
                case "OrderingSystemVersionIdentifier":
                    OrderingSystemVersionIdentifier = ReadElementString(reader); break;
                case "OriginalFloodDeterminationLoanIdentifier":
                    OriginalFloodDeterminationLoanIdentifier = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "BorrowerFloodAcknowledgementLetterIndicator", BorrowerFloodAcknowledgementLetterIndicator);
            WriteElementString(writer, "FEMAAdditionalLenderDescription", FEMAAdditionalLenderDescription);
            WriteElementString(writer, "FloodCertificationIdentifier", FloodCertificationIdentifier);
            WriteElementString(writer, "FloodInsuranceAmount", FloodInsuranceAmount);
            WriteElementString(writer, "FloodRequestActionType", FloodRequestActionType);
            WriteElementString(writer, "FloodRequestCommentText", FloodRequestCommentText);
            WriteElementString(writer, "FloodRequestRushIndicator", FloodRequestRushIndicator);
            WriteElementString(writer, "FloodTransactionIdentifier", FloodTransactionIdentifier);
            WriteElementString(writer, "NewServicerAccountIdentifier", NewServicerAccountIdentifier);
            WriteElementString(writer, "OrderingSystemName", OrderingSystemName);
            WriteElementString(writer, "OrderingSystemVersionIdentifier", OrderingSystemVersionIdentifier);
            WriteElementString(writer, "OriginalFloodDeterminationLoanIdentifier", OriginalFloodDeterminationLoanIdentifier);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
