// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class FloodRequest : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "FLOOD_REQUEST"; } }

        #region Property List
        private FloodRequestDetail m_floodRequestDetail;
        public FloodRequestDetail FloodRequestDetail
        {
            get
            {
                if (m_floodRequestDetail == null)
                {
                    m_floodRequestDetail = new FloodRequestDetail();
                }
                return m_floodRequestDetail;
            }
            set { m_floodRequestDetail = value; }
        }
        private FloodRequestDispute m_floodRequestDispute;
        public FloodRequestDispute FloodRequestDispute
        {
            get
            {
                if (m_floodRequestDispute == null)
                {
                    m_floodRequestDispute = new FloodRequestDispute();
                }
                return m_floodRequestDispute;
            }
            set { m_floodRequestDispute = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "FLOOD_REQUEST_DETAIL":
                    ReadElement(reader, FloodRequestDetail); break;
                case "FLOOD_REQUEST_DISPUTE":
                    ReadElement(reader, FloodRequestDispute); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_floodRequestDetail);
            WriteElement(writer, m_floodRequestDispute);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
