// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class FloodRiskFactor : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "FLOOD_RISK_FACTOR"; } }

        #region Property List
        public string BaseFloodElevationFeetNumber { get; set; }
        public string FloodDepthFeetNumber { get; set; }
        public string PropertyElevationFeetNumber { get; set; }
        public string SpecialFloodHazardAreaDistanceFeetNumber { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "BaseFloodElevationFeetNumber":
                    BaseFloodElevationFeetNumber = ReadElementString(reader); break;
                case "FloodDepthFeetNumber":
                    FloodDepthFeetNumber = ReadElementString(reader); break;
                case "PropertyElevationFeetNumber":
                    PropertyElevationFeetNumber = ReadElementString(reader); break;
                case "SpecialFloodHazardAreaDistanceFeetNumber":
                    SpecialFloodHazardAreaDistanceFeetNumber = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "BaseFloodElevationFeetNumber", BaseFloodElevationFeetNumber);
            WriteElementString(writer, "FloodDepthFeetNumber", FloodDepthFeetNumber);
            WriteElementString(writer, "PropertyElevationFeetNumber", PropertyElevationFeetNumber);
            WriteElementString(writer, "SpecialFloodHazardAreaDistanceFeetNumber", SpecialFloodHazardAreaDistanceFeetNumber);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
