// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ForeignObjects : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "FOREIGN_OBJECTS"; } }

        #region Property List
        private List<ForeignObject> m_foreignObjectList;
        public List<ForeignObject> ForeignObjectList
        {
            get
            {
                if (m_foreignObjectList == null)
                {
                    m_foreignObjectList = new List<ForeignObject>();
                }
                return m_foreignObjectList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "FOREIGN_OBJECT":
                    ReadElement(reader, ForeignObjectList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_foreignObjectList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
