// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ForeignObject : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "FOREIGN_OBJECT"; } }

        #region Property List
        private Reference m_reference;
        public Reference Reference
        {
            get
            {
                if (m_reference == null)
                {
                    m_reference = new Reference();
                }
                return m_reference;
            }
            set { m_reference = value; }
        }
        public string ObjectURI { get; set; }
        public string EmbeddedContentXML { get; set; }
        public CharacterEncodingSetType CharacterEncodingSetType { get; set; }
        public string CharacterEncodingSetTypeOtherDescription { get; set; }
        public string MIMETypeIdentifier { get; set; }
        public string ObjectCreatedDatetime { get; set; }
        public string ObjectDescription { get; set; }
        public ObjectEncodingType ObjectEncodingType { get; set; }
        public string ObjectEncodingTypeOtherDescription { get; set; }
        public string OriginalCreatorDigestValue { get; set; }
        public string ObjectName { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "REFERENCE":
                    ReadElement(reader, Reference); break;
                case "ObjectURI":
                    ObjectURI = ReadElementString(reader); break;
                case "EmbeddedContentXML":
                    EmbeddedContentXML = ReadElementString(reader); break;
                case "CharacterEncodingSetType":
                    CharacterEncodingSetType = ReadElementString_CharacterEncodingSetType(reader); break;
                case "CharacterEncodingSetTypeOtherDescription":
                    CharacterEncodingSetTypeOtherDescription = ReadElementString(reader); break;
                case "MIMETypeIdentifier":
                    MIMETypeIdentifier = ReadElementString(reader); break;
                case "ObjectCreatedDatetime":
                    ObjectCreatedDatetime = ReadElementString(reader); break;
                case "ObjectDescription":
                    ObjectDescription = ReadElementString(reader); break;
                case "ObjectEncodingType":
                    ObjectEncodingType = ReadElementString_ObjectEncodingType(reader); break;
                case "ObjectEncodingTypeOtherDescription":
                    ObjectEncodingTypeOtherDescription = ReadElementString(reader); break;
                case "OriginalCreatorDigestValue":
                    OriginalCreatorDigestValue = ReadElementString(reader); break;
                case "ObjectName":
                    ObjectName = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_reference);
            WriteElementString(writer, "ObjectURI", ObjectURI);
            WriteElementString(writer, "EmbeddedContentXML", EmbeddedContentXML);
            WriteElementString(writer, "CharacterEncodingSetType", CharacterEncodingSetType);
            WriteElementString(writer, "CharacterEncodingSetTypeOtherDescription", CharacterEncodingSetTypeOtherDescription);
            WriteElementString(writer, "MIMETypeIdentifier", MIMETypeIdentifier);
            WriteElementString(writer, "ObjectCreatedDatetime", ObjectCreatedDatetime);
            WriteElementString(writer, "ObjectDescription", ObjectDescription);
            WriteElementString(writer, "ObjectEncodingType", ObjectEncodingType);
            WriteElementString(writer, "ObjectEncodingTypeOtherDescription", ObjectEncodingTypeOtherDescription);
            WriteElementString(writer, "OriginalCreatorDigestValue", OriginalCreatorDigestValue);
            WriteElementString(writer, "ObjectName", ObjectName);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
