// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum GenderType
    {
        Undefined = 0,
        Female,
        InformationNotProvidedUnknown,
        Male,
        NotApplicable,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, GenderType value)
        {
            if (value == GenderType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case GenderType.Female:
                    _v = "Female"; break;
                case GenderType.InformationNotProvidedUnknown:
                    _v = "InformationNotProvidedUnknown"; break;
                case GenderType.Male:
                    _v = "Male"; break;
                case GenderType.NotApplicable:
                    _v = "NotApplicable"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected GenderType ReadElementString_GenderType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return GenderType.Undefined;
            }
            switch (str)
            {
                case "Female":
                    return GenderType.Female;
                case "InformationNotProvidedUnknown":
                    return GenderType.InformationNotProvidedUnknown;
                case "Male":
                    return GenderType.Male;
                case "NotApplicable":
                    return GenderType.NotApplicable;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
