// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class GeneralIdentifier : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "GENERAL_IDENTIFIER"; } }

        #region Property List
        public string CongressionalDistrictIdentifier { get; set; }
        public string CoreBasedStatisticalAreaCode { get; set; }
        public string CoreBasedStatisticalAreaDivisionCode { get; set; }
        public string JudicialDistrictName { get; set; }
        public string JudicialDivisionName { get; set; }
        public string MapReferenceIdentifier { get; set; }
        public string MapReferenceSecondIdentifier { get; set; }
        public string MSAIdentifier { get; set; }
        public string MunicipalityName { get; set; }
        public string RecordingJurisdictionName { get; set; }
        public RecordingJurisdictionType RecordingJurisdictionType { get; set; }
        public string RecordingJurisdictionTypeOtherDescription { get; set; }
        public string SchoolDistrictName { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CongressionalDistrictIdentifier":
                    CongressionalDistrictIdentifier = ReadElementString(reader); break;
                case "CoreBasedStatisticalAreaCode":
                    CoreBasedStatisticalAreaCode = ReadElementString(reader); break;
                case "CoreBasedStatisticalAreaDivisionCode":
                    CoreBasedStatisticalAreaDivisionCode = ReadElementString(reader); break;
                case "JudicialDistrictName":
                    JudicialDistrictName = ReadElementString(reader); break;
                case "JudicialDivisionName":
                    JudicialDivisionName = ReadElementString(reader); break;
                case "MapReferenceIdentifier":
                    MapReferenceIdentifier = ReadElementString(reader); break;
                case "MapReferenceSecondIdentifier":
                    MapReferenceSecondIdentifier = ReadElementString(reader); break;
                case "MSAIdentifier":
                    MSAIdentifier = ReadElementString(reader); break;
                case "MunicipalityName":
                    MunicipalityName = ReadElementString(reader); break;
                case "RecordingJurisdictionName":
                    RecordingJurisdictionName = ReadElementString(reader); break;
                case "RecordingJurisdictionType":
                    RecordingJurisdictionType = ReadElementString_RecordingJurisdictionType(reader); break;
                case "RecordingJurisdictionTypeOtherDescription":
                    RecordingJurisdictionTypeOtherDescription = ReadElementString(reader); break;
                case "SchoolDistrictName":
                    SchoolDistrictName = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "CongressionalDistrictIdentifier", CongressionalDistrictIdentifier);
            WriteElementString(writer, "CoreBasedStatisticalAreaCode", CoreBasedStatisticalAreaCode);
            WriteElementString(writer, "CoreBasedStatisticalAreaDivisionCode", CoreBasedStatisticalAreaDivisionCode);
            WriteElementString(writer, "JudicialDistrictName", JudicialDistrictName);
            WriteElementString(writer, "JudicialDivisionName", JudicialDivisionName);
            WriteElementString(writer, "MapReferenceIdentifier", MapReferenceIdentifier);
            WriteElementString(writer, "MapReferenceSecondIdentifier", MapReferenceSecondIdentifier);
            WriteElementString(writer, "MSAIdentifier", MSAIdentifier);
            WriteElementString(writer, "MunicipalityName", MunicipalityName);
            WriteElementString(writer, "RecordingJurisdictionName", RecordingJurisdictionName);
            WriteElementString(writer, "RecordingJurisdictionType", RecordingJurisdictionType);
            WriteElementString(writer, "RecordingJurisdictionTypeOtherDescription", RecordingJurisdictionTypeOtherDescription);
            WriteElementString(writer, "SchoolDistrictName", SchoolDistrictName);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
