// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum GovernmentRefinanceType
    {
        Undefined = 0,
        FullDocumentation,
        InterestRateReductionRefinanceLoan,
        StreamlineWithAppraisal,
        StreamlineWithoutAppraisal,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, GovernmentRefinanceType value)
        {
            if (value == GovernmentRefinanceType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case GovernmentRefinanceType.FullDocumentation:
                    _v = "FullDocumentation"; break;
                case GovernmentRefinanceType.InterestRateReductionRefinanceLoan:
                    _v = "InterestRateReductionRefinanceLoan"; break;
                case GovernmentRefinanceType.StreamlineWithAppraisal:
                    _v = "StreamlineWithAppraisal"; break;
                case GovernmentRefinanceType.StreamlineWithoutAppraisal:
                    _v = "StreamlineWithoutAppraisal"; break;
                case GovernmentRefinanceType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected GovernmentRefinanceType ReadElementString_GovernmentRefinanceType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return GovernmentRefinanceType.Undefined;
            }
            switch (str)
            {
                case "FullDocumentation":
                    return GovernmentRefinanceType.FullDocumentation;
                case "InterestRateReductionRefinanceLoan":
                    return GovernmentRefinanceType.InterestRateReductionRefinanceLoan;
                case "StreamlineWithAppraisal":
                    return GovernmentRefinanceType.StreamlineWithAppraisal;
                case "StreamlineWithoutAppraisal":
                    return GovernmentRefinanceType.StreamlineWithoutAppraisal;
                case "Other":
                    return GovernmentRefinanceType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
