// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class HazardInsurance : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "HAZARD_INSURANCE"; } }

        #region Property List
        public string FloodContractFeeAmount { get; set; }
        public string HazardInsuranceCoverageAmount { get; set; }
        public HazardInsuranceCoverageType HazardInsuranceCoverageType { get; set; }
        public string HazardInsuranceCoverageTypeOtherDescription { get; set; }
        public string HazardInsurancePremiumAmount { get; set; }
        public string HazardInsurancePremiumMonthsCount { get; set; }
        public string HazardInsuranceEffectiveDate { get; set; }
        public bool? HazardInsuranceEscrowedIndicator { get; set; }
        public string HazardInsuranceExpirationDate { get; set; }
        public string HazardInsuranceNextPremiumDueDate { get; set; }
        public HazardInsuranceNonStandardPolicyType HazardInsuranceNonStandardPolicyType { get; set; }
        public string HazardInsuranceNonStandardPolicyTypeOtherDescription { get; set; }
        public string HazardInsurancePolicyCancellationDate { get; set; }
        public string HazardInsurancePolicyIdentifier { get; set; }
        public bool? HazardInsuranceReplacementValueIndicator { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "FloodContractFeeAmount":
                    FloodContractFeeAmount = ReadElementString(reader); break;
                case "HazardInsuranceCoverageAmount":
                    HazardInsuranceCoverageAmount = ReadElementString(reader); break;
                case "HazardInsuranceCoverageType":
                    HazardInsuranceCoverageType = ReadElementString_HazardInsuranceCoverageType(reader); break;
                case "HazardInsuranceCoverageTypeOtherDescription":
                    HazardInsuranceCoverageTypeOtherDescription = ReadElementString(reader); break;
                case "HazardInsurancePremiumAmount":
                    HazardInsurancePremiumAmount = ReadElementString(reader); break;
                case "HazardInsurancePremiumMonthsCount":
                    HazardInsurancePremiumMonthsCount = ReadElementString(reader); break;
                case "HazardInsuranceEffectiveDate":
                    HazardInsuranceEffectiveDate = ReadElementString(reader); break;
                case "HazardInsuranceEscrowedIndicator":
                    HazardInsuranceEscrowedIndicator = ReadElementString_Bool(reader); break;
                case "HazardInsuranceExpirationDate":
                    HazardInsuranceExpirationDate = ReadElementString(reader); break;
                case "HazardInsuranceNextPremiumDueDate":
                    HazardInsuranceNextPremiumDueDate = ReadElementString(reader); break;
                case "HazardInsuranceNonStandardPolicyType":
                    HazardInsuranceNonStandardPolicyType = ReadElementString_HazardInsuranceNonStandardPolicyType(reader); break;
                case "HazardInsuranceNonStandardPolicyTypeOtherDescription":
                    HazardInsuranceNonStandardPolicyTypeOtherDescription = ReadElementString(reader); break;
                case "HazardInsurancePolicyCancellationDate":
                    HazardInsurancePolicyCancellationDate = ReadElementString(reader); break;
                case "HazardInsurancePolicyIdentifier":
                    HazardInsurancePolicyIdentifier = ReadElementString(reader); break;
                case "HazardInsuranceReplacementValueIndicator":
                    HazardInsuranceReplacementValueIndicator = ReadElementString_Bool(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "FloodContractFeeAmount", FloodContractFeeAmount);
            WriteElementString(writer, "HazardInsuranceCoverageAmount", HazardInsuranceCoverageAmount);
            WriteElementString(writer, "HazardInsuranceCoverageType", HazardInsuranceCoverageType);
            WriteElementString(writer, "HazardInsuranceCoverageTypeOtherDescription", HazardInsuranceCoverageTypeOtherDescription);
            WriteElementString(writer, "HazardInsurancePremiumAmount", HazardInsurancePremiumAmount);
            WriteElementString(writer, "HazardInsurancePremiumMonthsCount", HazardInsurancePremiumMonthsCount);
            WriteElementString(writer, "HazardInsuranceEffectiveDate", HazardInsuranceEffectiveDate);
            WriteElementString(writer, "HazardInsuranceEscrowedIndicator", HazardInsuranceEscrowedIndicator);
            WriteElementString(writer, "HazardInsuranceExpirationDate", HazardInsuranceExpirationDate);
            WriteElementString(writer, "HazardInsuranceNextPremiumDueDate", HazardInsuranceNextPremiumDueDate);
            WriteElementString(writer, "HazardInsuranceNonStandardPolicyType", HazardInsuranceNonStandardPolicyType);
            WriteElementString(writer, "HazardInsuranceNonStandardPolicyTypeOtherDescription", HazardInsuranceNonStandardPolicyTypeOtherDescription);
            WriteElementString(writer, "HazardInsurancePolicyCancellationDate", HazardInsurancePolicyCancellationDate);
            WriteElementString(writer, "HazardInsurancePolicyIdentifier", HazardInsurancePolicyIdentifier);
            WriteElementString(writer, "HazardInsuranceReplacementValueIndicator", HazardInsuranceReplacementValueIndicator);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
