// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum HazardInsuranceNonStandardPolicyType
    {
        Undefined = 0,
        Application,
        Binder,
        Bridge,
        Condo,
        FairPlan,
        ForcePlaced,
        CondominiumPUDMasterPolicy,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, HazardInsuranceNonStandardPolicyType value)
        {
            if (value == HazardInsuranceNonStandardPolicyType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case HazardInsuranceNonStandardPolicyType.Application:
                    _v = "Application"; break;
                case HazardInsuranceNonStandardPolicyType.Binder:
                    _v = "Binder"; break;
                case HazardInsuranceNonStandardPolicyType.Bridge:
                    _v = "Bridge"; break;
                case HazardInsuranceNonStandardPolicyType.Condo:
                    _v = "Condo"; break;
                case HazardInsuranceNonStandardPolicyType.FairPlan:
                    _v = "FairPlan"; break;
                case HazardInsuranceNonStandardPolicyType.ForcePlaced:
                    _v = "ForcePlaced"; break;
                case HazardInsuranceNonStandardPolicyType.CondominiumPUDMasterPolicy:
                    _v = "CondominiumPUDMasterPolicy"; break;
                case HazardInsuranceNonStandardPolicyType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected HazardInsuranceNonStandardPolicyType ReadElementString_HazardInsuranceNonStandardPolicyType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return HazardInsuranceNonStandardPolicyType.Undefined;
            }
            switch (str)
            {
                case "Application":
                    return HazardInsuranceNonStandardPolicyType.Application;
                case "Binder":
                    return HazardInsuranceNonStandardPolicyType.Binder;
                case "Bridge":
                    return HazardInsuranceNonStandardPolicyType.Bridge;
                case "Condo":
                    return HazardInsuranceNonStandardPolicyType.Condo;
                case "FairPlan":
                    return HazardInsuranceNonStandardPolicyType.FairPlan;
                case "ForcePlaced":
                    return HazardInsuranceNonStandardPolicyType.ForcePlaced;
                case "CondominiumPUDMasterPolicy":
                    return HazardInsuranceNonStandardPolicyType.CondominiumPUDMasterPolicy;
                case "Other":
                    return HazardInsuranceNonStandardPolicyType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
