// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class HelocOccurrence : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "HELOC_OCCURRENCE"; } }

        #region Property List
        public string CurrentHELOCMaximumBalanceAmount { get; set; }
        public string HELOCBalanceAmount { get; set; }
        public string HELOCDailyPeriodicInterestRatePercent { get; set; }
        public string HELOCTeaserTermEndDate { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CurrentHELOCMaximumBalanceAmount":
                    CurrentHELOCMaximumBalanceAmount = ReadElementString(reader); break;
                case "HELOCBalanceAmount":
                    HELOCBalanceAmount = ReadElementString(reader); break;
                case "HELOCDailyPeriodicInterestRatePercent":
                    HELOCDailyPeriodicInterestRatePercent = ReadElementString(reader); break;
                case "HELOCTeaserTermEndDate":
                    HELOCTeaserTermEndDate = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "CurrentHELOCMaximumBalanceAmount", CurrentHELOCMaximumBalanceAmount);
            WriteElementString(writer, "HELOCBalanceAmount", HELOCBalanceAmount);
            WriteElementString(writer, "HELOCDailyPeriodicInterestRatePercent", HELOCDailyPeriodicInterestRatePercent);
            WriteElementString(writer, "HELOCTeaserTermEndDate", HELOCTeaserTermEndDate);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
