// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum HMDARaceType
    {
        Undefined = 0,
        AmericanIndianOrAlaskaNative,
        Asian,
        BlackOrAfricanAmerican,
        InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication,
        NativeHawaiianOrOtherPacificIslander,
        NotApplicable,
        White,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, HMDARaceType value)
        {
            if (value == HMDARaceType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case HMDARaceType.AmericanIndianOrAlaskaNative:
                    _v = "AmericanIndianOrAlaskaNative"; break;
                case HMDARaceType.Asian:
                    _v = "Asian"; break;
                case HMDARaceType.BlackOrAfricanAmerican:
                    _v = "BlackOrAfricanAmerican"; break;
                case HMDARaceType.InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication:
                    _v = "InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication"; break;
                case HMDARaceType.NativeHawaiianOrOtherPacificIslander:
                    _v = "NativeHawaiianOrOtherPacificIslander"; break;
                case HMDARaceType.NotApplicable:
                    _v = "NotApplicable"; break;
                case HMDARaceType.White:
                    _v = "White"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected HMDARaceType ReadElementString_HMDARaceType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return HMDARaceType.Undefined;
            }
            switch (str)
            {
                case "AmericanIndianOrAlaskaNative":
                    return HMDARaceType.AmericanIndianOrAlaskaNative;
                case "Asian":
                    return HMDARaceType.Asian;
                case "BlackOrAfricanAmerican":
                    return HMDARaceType.BlackOrAfricanAmerican;
                case "InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication":
                    return HMDARaceType.InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication;
                case "NativeHawaiianOrOtherPacificIslander":
                    return HMDARaceType.NativeHawaiianOrOtherPacificIslander;
                case "NotApplicable":
                    return HMDARaceType.NotApplicable;
                case "White":
                    return HMDARaceType.White;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
