// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum HMDAPurposeOfLoanType
    {
        Undefined = 0,
        HomeImprovement,
        HomePurchase,
        Refinancing,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, HMDAPurposeOfLoanType value)
        {
            if (value == HMDAPurposeOfLoanType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case HMDAPurposeOfLoanType.HomeImprovement:
                    _v = "HomeImprovement"; break;
                case HMDAPurposeOfLoanType.HomePurchase:
                    _v = "HomePurchase"; break;
                case HMDAPurposeOfLoanType.Refinancing:
                    _v = "Refinancing"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected HMDAPurposeOfLoanType ReadElementString_HMDAPurposeOfLoanType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return HMDAPurposeOfLoanType.Undefined;
            }
            switch (str)
            {
                case "HomeImprovement":
                    return HMDAPurposeOfLoanType.HomeImprovement;
                case "HomePurchase":
                    return HMDAPurposeOfLoanType.HomePurchase;
                case "Refinancing":
                    return HMDAPurposeOfLoanType.Refinancing;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
