// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class IdentificationVerification : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "IDENTIFICATION_VERIFICATION"; } }

        #region Property List
        private BirthInformation m_birthInformation;
        public BirthInformation BirthInformation
        {
            get
            {
                if (m_birthInformation == null)
                {
                    m_birthInformation = new BirthInformation();
                }
                return m_birthInformation;
            }
            set { m_birthInformation = value; }
        }
        private IdentificationVerificationDetail m_identificationVerificationDetail;
        public IdentificationVerificationDetail IdentificationVerificationDetail
        {
            get
            {
                if (m_identificationVerificationDetail == null)
                {
                    m_identificationVerificationDetail = new IdentificationVerificationDetail();
                }
                return m_identificationVerificationDetail;
            }
            set { m_identificationVerificationDetail = value; }
        }
        private IdentityVerificationDocuments m_identityVerificationDocuments;
        public IdentityVerificationDocuments IdentityVerificationDocuments
        {
            get
            {
                if (m_identityVerificationDocuments == null)
                {
                    m_identityVerificationDocuments = new IdentityVerificationDocuments();
                }
                return m_identityVerificationDocuments;
            }
            set { m_identityVerificationDocuments = value; }
        }
        private SpouseInformation m_spouseInformation;
        public SpouseInformation SpouseInformation
        {
            get
            {
                if (m_spouseInformation == null)
                {
                    m_spouseInformation = new SpouseInformation();
                }
                return m_spouseInformation;
            }
            set { m_spouseInformation = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "BIRTH_INFORMATION":
                    ReadElement(reader, BirthInformation); break;
                case "IDENTIFICATION_VERIFICATION_DETAIL":
                    ReadElement(reader, IdentificationVerificationDetail); break;
                case "IDENTITY_VERIFICATION_DOCUMENTS":
                    ReadElement(reader, IdentityVerificationDocuments); break;
                case "SPOUSE_INFORMATION":
                    ReadElement(reader, SpouseInformation); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_birthInformation);
            WriteElement(writer, m_identificationVerificationDetail);
            WriteElement(writer, m_identityVerificationDocuments);
            WriteElement(writer, m_spouseInformation);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
