// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum IndexLookbackType
    {
        Undefined = 0,
        FirstMondayOfTheMonth,
        Other,
        SecondTuesdayOfTheMonth,
        SpecificDayOfTheMonth,
        ThirdFridayOfTheMonth,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, IndexLookbackType value)
        {
            if (value == IndexLookbackType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case IndexLookbackType.FirstMondayOfTheMonth:
                    _v = "FirstMondayOfTheMonth"; break;
                case IndexLookbackType.Other:
                    _v = "Other"; break;
                case IndexLookbackType.SecondTuesdayOfTheMonth:
                    _v = "SecondTuesdayOfTheMonth"; break;
                case IndexLookbackType.SpecificDayOfTheMonth:
                    _v = "SpecificDayOfTheMonth"; break;
                case IndexLookbackType.ThirdFridayOfTheMonth:
                    _v = "ThirdFridayOfTheMonth"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected IndexLookbackType ReadElementString_IndexLookbackType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return IndexLookbackType.Undefined;
            }
            switch (str)
            {
                case "FirstMondayOfTheMonth":
                    return IndexLookbackType.FirstMondayOfTheMonth;
                case "Other":
                    return IndexLookbackType.Other;
                case "SecondTuesdayOfTheMonth":
                    return IndexLookbackType.SecondTuesdayOfTheMonth;
                case "SpecificDayOfTheMonth":
                    return IndexLookbackType.SpecificDayOfTheMonth;
                case "ThirdFridayOfTheMonth":
                    return IndexLookbackType.ThirdFridayOfTheMonth;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
