// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum InterestCalculationBasisType
    {
        Undefined = 0,
        AverageBalance,
        DailyLoanBalance,
        EndOfPeriod,
        MaximumBalance,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, InterestCalculationBasisType value)
        {
            if (value == InterestCalculationBasisType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case InterestCalculationBasisType.AverageBalance:
                    _v = "AverageBalance"; break;
                case InterestCalculationBasisType.DailyLoanBalance:
                    _v = "DailyLoanBalance"; break;
                case InterestCalculationBasisType.EndOfPeriod:
                    _v = "EndOfPeriod"; break;
                case InterestCalculationBasisType.MaximumBalance:
                    _v = "MaximumBalance"; break;
                case InterestCalculationBasisType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected InterestCalculationBasisType ReadElementString_InterestCalculationBasisType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return InterestCalculationBasisType.Undefined;
            }
            switch (str)
            {
                case "AverageBalance":
                    return InterestCalculationBasisType.AverageBalance;
                case "DailyLoanBalance":
                    return InterestCalculationBasisType.DailyLoanBalance;
                case "EndOfPeriod":
                    return InterestCalculationBasisType.EndOfPeriod;
                case "MaximumBalance":
                    return InterestCalculationBasisType.MaximumBalance;
                case "Other":
                    return InterestCalculationBasisType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
