// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class InterestRatePerChangeAdjustmentRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULE"; } }

        #region Property List
        public AdjustmentRuleType AdjustmentRuleType { get; set; }
        public string NoInterestRateCapsFeatureDescription { get; set; }
        public string PaymentsBetweenRateChangeNoticesCount { get; set; }
        public string PaymentsBetweenRateChangesCount { get; set; }
        public string PaymentsToFirstInterestRateValueCount { get; set; }
        public string PerChangeCeilingRatePercent { get; set; }
        public string PerChangeFactorOfIndexPercent { get; set; }
        public string PerChangeFloorRatePercent { get; set; }
        public PerChangeInterestRateRoundingTimingType PerChangeInterestRateRoundingTimingType { get; set; }
        public string PerChangeMaximumDecreaseRatePercent { get; set; }
        public string PerChangeMaximumIncreaseRatePercent { get; set; }
        public string PerChangeMinimumDecreaseRatePercent { get; set; }
        public string PerChangeMinimumIncreaseRatePercent { get; set; }
        public string PerChangeRateAdjustmentCalculationMethodDescription { get; set; }
        public string PerChangeRateAdjustmentEffectiveDate { get; set; }
        public string PerChangeRateAdjustmentEffectiveMonthsCount { get; set; }
        public string PerChangeRateAdjustmentFrequencyMonthsCount { get; set; }
        public string PerChangeRateAdjustmentPaymentsCount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AdjustmentRuleType":
                    AdjustmentRuleType = ReadElementString_AdjustmentRuleType(reader); break;
                case "NoInterestRateCapsFeatureDescription":
                    NoInterestRateCapsFeatureDescription = ReadElementString(reader); break;
                case "PaymentsBetweenRateChangeNoticesCount":
                    PaymentsBetweenRateChangeNoticesCount = ReadElementString(reader); break;
                case "PaymentsBetweenRateChangesCount":
                    PaymentsBetweenRateChangesCount = ReadElementString(reader); break;
                case "PaymentsToFirstInterestRateValueCount":
                    PaymentsToFirstInterestRateValueCount = ReadElementString(reader); break;
                case "PerChangeCeilingRatePercent":
                    PerChangeCeilingRatePercent = ReadElementString(reader); break;
                case "PerChangeFactorOfIndexPercent":
                    PerChangeFactorOfIndexPercent = ReadElementString(reader); break;
                case "PerChangeFloorRatePercent":
                    PerChangeFloorRatePercent = ReadElementString(reader); break;
                case "PerChangeInterestRateRoundingTimingType":
                    PerChangeInterestRateRoundingTimingType = ReadElementString_PerChangeInterestRateRoundingTimingType(reader); break;
                case "PerChangeMaximumDecreaseRatePercent":
                    PerChangeMaximumDecreaseRatePercent = ReadElementString(reader); break;
                case "PerChangeMaximumIncreaseRatePercent":
                    PerChangeMaximumIncreaseRatePercent = ReadElementString(reader); break;
                case "PerChangeMinimumDecreaseRatePercent":
                    PerChangeMinimumDecreaseRatePercent = ReadElementString(reader); break;
                case "PerChangeMinimumIncreaseRatePercent":
                    PerChangeMinimumIncreaseRatePercent = ReadElementString(reader); break;
                case "PerChangeRateAdjustmentCalculationMethodDescription":
                    PerChangeRateAdjustmentCalculationMethodDescription = ReadElementString(reader); break;
                case "PerChangeRateAdjustmentEffectiveDate":
                    PerChangeRateAdjustmentEffectiveDate = ReadElementString(reader); break;
                case "PerChangeRateAdjustmentEffectiveMonthsCount":
                    PerChangeRateAdjustmentEffectiveMonthsCount = ReadElementString(reader); break;
                case "PerChangeRateAdjustmentFrequencyMonthsCount":
                    PerChangeRateAdjustmentFrequencyMonthsCount = ReadElementString(reader); break;
                case "PerChangeRateAdjustmentPaymentsCount":
                    PerChangeRateAdjustmentPaymentsCount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "AdjustmentRuleType", AdjustmentRuleType);
            WriteElementString(writer, "NoInterestRateCapsFeatureDescription", NoInterestRateCapsFeatureDescription);
            WriteElementString(writer, "PaymentsBetweenRateChangeNoticesCount", PaymentsBetweenRateChangeNoticesCount);
            WriteElementString(writer, "PaymentsBetweenRateChangesCount", PaymentsBetweenRateChangesCount);
            WriteElementString(writer, "PaymentsToFirstInterestRateValueCount", PaymentsToFirstInterestRateValueCount);
            WriteElementString(writer, "PerChangeCeilingRatePercent", PerChangeCeilingRatePercent);
            WriteElementString(writer, "PerChangeFactorOfIndexPercent", PerChangeFactorOfIndexPercent);
            WriteElementString(writer, "PerChangeFloorRatePercent", PerChangeFloorRatePercent);
            WriteElementString(writer, "PerChangeInterestRateRoundingTimingType", PerChangeInterestRateRoundingTimingType);
            WriteElementString(writer, "PerChangeMaximumDecreaseRatePercent", PerChangeMaximumDecreaseRatePercent);
            WriteElementString(writer, "PerChangeMaximumIncreaseRatePercent", PerChangeMaximumIncreaseRatePercent);
            WriteElementString(writer, "PerChangeMinimumDecreaseRatePercent", PerChangeMinimumDecreaseRatePercent);
            WriteElementString(writer, "PerChangeMinimumIncreaseRatePercent", PerChangeMinimumIncreaseRatePercent);
            WriteElementString(writer, "PerChangeRateAdjustmentCalculationMethodDescription", PerChangeRateAdjustmentCalculationMethodDescription);
            WriteElementString(writer, "PerChangeRateAdjustmentEffectiveDate", PerChangeRateAdjustmentEffectiveDate);
            WriteElementString(writer, "PerChangeRateAdjustmentEffectiveMonthsCount", PerChangeRateAdjustmentEffectiveMonthsCount);
            WriteElementString(writer, "PerChangeRateAdjustmentFrequencyMonthsCount", PerChangeRateAdjustmentFrequencyMonthsCount);
            WriteElementString(writer, "PerChangeRateAdjustmentPaymentsCount", PerChangeRateAdjustmentPaymentsCount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
