// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class InterestCalculation : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "INTEREST_CALCULATION"; } }

        #region Property List
        private InterestCalculationOccurrences m_interestCalculationOccurrences;
        public InterestCalculationOccurrences InterestCalculationOccurrences
        {
            get
            {
                if (m_interestCalculationOccurrences == null)
                {
                    m_interestCalculationOccurrences = new InterestCalculationOccurrences();
                }
                return m_interestCalculationOccurrences;
            }
            set { m_interestCalculationOccurrences = value; }
        }
        private InterestCalculationRules m_interestCalculationRules;
        public InterestCalculationRules InterestCalculationRules
        {
            get
            {
                if (m_interestCalculationRules == null)
                {
                    m_interestCalculationRules = new InterestCalculationRules();
                }
                return m_interestCalculationRules;
            }
            set { m_interestCalculationRules = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "INTEREST_CALCULATION_OCCURRENCES":
                    ReadElement(reader, InterestCalculationOccurrences); break;
                case "INTEREST_CALCULATION_RULES":
                    ReadElement(reader, InterestCalculationRules); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_interestCalculationOccurrences);
            WriteElement(writer, m_interestCalculationRules);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
