// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum InterestCalculationType
    {
        Undefined = 0,
        Compound,
        Other,
        RuleOf78s,
        Simple,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, InterestCalculationType value)
        {
            if (value == InterestCalculationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case InterestCalculationType.Compound:
                    _v = "Compound"; break;
                case InterestCalculationType.Other:
                    _v = "Other"; break;
                case InterestCalculationType.RuleOf78s:
                    _v = "RuleOf78s"; break;
                case InterestCalculationType.Simple:
                    _v = "Simple"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected InterestCalculationType ReadElementString_InterestCalculationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return InterestCalculationType.Undefined;
            }
            switch (str)
            {
                case "Compound":
                    return InterestCalculationType.Compound;
                case "Other":
                    return InterestCalculationType.Other;
                case "RuleOf78s":
                    return InterestCalculationType.RuleOf78s;
                case "Simple":
                    return InterestCalculationType.Simple;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
