// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class InvestorReportingAdditionalCharge : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "INVESTOR_REPORTING_ADDITIONAL_CHARGE"; } }

        #region Property List
        public string InvestorReportingAdditionalChargeAmount { get; set; }
        public InvestorReportingAdditionalChargeAssessedToPartyType InvestorReportingAdditionalChargeAssessedToPartyType { get; set; }
        public string InvestorReportingAdditionalChargeAssessedToPartyTypeOtherDescription { get; set; }
        public string InvestorReportingAdditionalChargeDate { get; set; }
        public bool? InvestorReportingAdditionalChargeReversalIndicator { get; set; }
        public InvestorReportingAdditionalChargeType InvestorReportingAdditionalChargeType { get; set; }
        public string InvestorReportingAdditionalChargeTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "InvestorReportingAdditionalChargeAmount":
                    InvestorReportingAdditionalChargeAmount = ReadElementString(reader); break;
                case "InvestorReportingAdditionalChargeAssessedToPartyType":
                    InvestorReportingAdditionalChargeAssessedToPartyType = ReadElementString_InvestorReportingAdditionalChargeAssessedToPartyType(reader); break;
                case "InvestorReportingAdditionalChargeAssessedToPartyTypeOtherDescription":
                    InvestorReportingAdditionalChargeAssessedToPartyTypeOtherDescription = ReadElementString(reader); break;
                case "InvestorReportingAdditionalChargeDate":
                    InvestorReportingAdditionalChargeDate = ReadElementString(reader); break;
                case "InvestorReportingAdditionalChargeReversalIndicator":
                    InvestorReportingAdditionalChargeReversalIndicator = ReadElementString_Bool(reader); break;
                case "InvestorReportingAdditionalChargeType":
                    InvestorReportingAdditionalChargeType = ReadElementString_InvestorReportingAdditionalChargeType(reader); break;
                case "InvestorReportingAdditionalChargeTypeOtherDescription":
                    InvestorReportingAdditionalChargeTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "InvestorReportingAdditionalChargeAmount", InvestorReportingAdditionalChargeAmount);
            WriteElementString(writer, "InvestorReportingAdditionalChargeAssessedToPartyType", InvestorReportingAdditionalChargeAssessedToPartyType);
            WriteElementString(writer, "InvestorReportingAdditionalChargeAssessedToPartyTypeOtherDescription", InvestorReportingAdditionalChargeAssessedToPartyTypeOtherDescription);
            WriteElementString(writer, "InvestorReportingAdditionalChargeDate", InvestorReportingAdditionalChargeDate);
            WriteElementString(writer, "InvestorReportingAdditionalChargeReversalIndicator", InvestorReportingAdditionalChargeReversalIndicator);
            WriteElementString(writer, "InvestorReportingAdditionalChargeType", InvestorReportingAdditionalChargeType);
            WriteElementString(writer, "InvestorReportingAdditionalChargeTypeOtherDescription", InvestorReportingAdditionalChargeTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
