// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class InvestorFeatures : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "INVESTOR_FEATURES"; } }

        #region Property List
        private List<InvestorFeature> m_investorFeatureList;
        public List<InvestorFeature> InvestorFeatureList
        {
            get
            {
                if (m_investorFeatureList == null)
                {
                    m_investorFeatureList = new List<InvestorFeature>();
                }
                return m_investorFeatureList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "INVESTOR_FEATURE":
                    ReadElement(reader, InvestorFeatureList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_investorFeatureList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
