// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum InvestorOwnershipType
    {
        Undefined = 0,
        Administered,
        Participation,
        Pending,
        Whole,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, InvestorOwnershipType value)
        {
            if (value == InvestorOwnershipType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case InvestorOwnershipType.Administered:
                    _v = "Administered"; break;
                case InvestorOwnershipType.Participation:
                    _v = "Participation"; break;
                case InvestorOwnershipType.Pending:
                    _v = "Pending"; break;
                case InvestorOwnershipType.Whole:
                    _v = "Whole"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected InvestorOwnershipType ReadElementString_InvestorOwnershipType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return InvestorOwnershipType.Undefined;
            }
            switch (str)
            {
                case "Administered":
                    return InvestorOwnershipType.Administered;
                case "Participation":
                    return InvestorOwnershipType.Participation;
                case "Pending":
                    return InvestorOwnershipType.Pending;
                case "Whole":
                    return InvestorOwnershipType.Whole;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
