// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class InvestorLoanInformation : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "INVESTOR_LOAN_INFORMATION"; } }

        #region Property List
        public string BaseGuarantyFeePercent { get; set; }
        public string CollateralProgramIdentifier { get; set; }
        public bool? ConcurrentServicingTransferIndicator { get; set; }
        public string ContractVarianceCode { get; set; }
        public ContractVarianceCodeIssuerType ContractVarianceCodeIssuerType { get; set; }
        public string ContractVarianceCodeIssuerTypeOtherDescription { get; set; }
        public ExecutionType ExecutionType { get; set; }
        public string ExecutionTypeOtherDescription { get; set; }
        public ExceptionInterestAdjustmentDayMethodType ExceptionInterestAdjustmentDayMethodType { get; set; }
        public FundingInterestAdjustmentDayMethodType FundingInterestAdjustmentDayMethodType { get; set; }
        public bool? GuaranteeFeeAddOnIndicator { get; set; }
        public string GuarantyFeeAfterAlternatePaymentMethodPercent { get; set; }
        public string GuarantyFeePercent { get; set; }
        public string InterestVarianceToleranceMaximumAmount { get; set; }
        public string InvestorCollateralProgramIdentifier { get; set; }
        public string InvestorCommitmentTakeoutPricePercent { get; set; }
        public string InvestorDealIdentifier { get; set; }
        public string InvestorGroupingIdentifier { get; set; }
        public string InvestorGuarantyFeeAfterBuyupBuydownPercent { get; set; }
        public string InvestorHeldCollateralPercent { get; set; }
        public string InvestorInstitutionIdentifier { get; set; }
        public string InvestorLoanCommitmentExpirationDate { get; set; }
        public bool? InvestorLoanEarlyPayoffPenaltyWaiverIndicator { get; set; }
        public string InvestorLoanEffectiveDate { get; set; }
        public bool? InvestorLoanPartialPrepaymentPenaltyWaiverIndicator { get; set; }
        public string InvestorMasterCommitmentIdentifier { get; set; }
        public string InvestorOwnershipPercent { get; set; }
        public InvestorOwnershipType InvestorOwnershipType { get; set; }
        public string InvestorProductPlanIdentifier { get; set; }
        public string InvestorRequiredMarginPercent { get; set; }
        public string InvestorRemittanceDay { get; set; }
        public InvestorRemittanceType InvestorRemittanceType { get; set; }
        public string InvestorRemittanceTypeOtherDescription { get; set; }
        public InvestorReportingMethodType InvestorReportingMethodType { get; set; }
        public string InvestorServicingFeeAmount { get; set; }
        public string InvestorServicingFeeRatePercent { get; set; }
        public string LastReportedToInvestorPrincipalBalanceAmount { get; set; }
        public string LateDeliveryGraceDaysCount { get; set; }
        public string LenderTargetFundingDate { get; set; }
        public string LoanAcquisitionScheduledUPBAmount { get; set; }
        public string LoanBuyupBuydownBasisPointNumber { get; set; }
        public LoanBuyupBuydownType LoanBuyupBuydownType { get; set; }
        public string LoanBuyupBuydownTypeOtherDescription { get; set; }
        public LoanDefaultLossPartyType LoanDefaultLossPartyType { get; set; }
        public LoanDefaultedReportingFrequencyType LoanDefaultedReportingFrequencyType { get; set; }
        public string LoanDelinquencyAdvanceDaysCount { get; set; }
        public string LoanFundingAdvancedAmount { get; set; }
        public string LoanPriorOwnerName { get; set; }
        public string LoanPurchaseDiscountAmount { get; set; }
        public string LoanPurchasePremiumAmount { get; set; }
        public string LoanServicingFeeBasisPointNumber { get; set; }
        public bool? LoanServicingIndicator { get; set; }
        public bool? LoanServicingRightsPurchaseOnlyIndicator { get; set; }
        public string LoanYieldSpreadPremiumAmount { get; set; }
        public PassThroughCalculationMethodType PassThroughCalculationMethodType { get; set; }
        public string PassThroughCeilingRatePercent { get; set; }
        public string PassThroughRatePercent { get; set; }
        public string PrincipalVarianceToleranceMaximumAmount { get; set; }
        public string RelatedInvestorLoanIdentifier { get; set; }
        public RelatedLoanInvestorType RelatedLoanInvestorType { get; set; }
        public string RelatedLoanInvestorTypeOtherDescription { get; set; }
        public REOMarketingPartyType REOMarketingPartyType { get; set; }
        public string REOMarketingPartyTypeOtherDescription { get; set; }
        public string ServicingFeeMinimumRatePercent { get; set; }
        public string ThirdPartyLoanAcquisitionPriceAmount { get; set; }
        public string UPBVarianceToleranceMaximumAmount { get; set; }
        public string WarehouseAdvanceAmount { get; set; }
        public string WarehouseCommitmentSubcategoryIdentifier { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "BaseGuarantyFeePercent":
                    BaseGuarantyFeePercent = ReadElementString(reader); break;
                case "CollateralProgramIdentifier":
                    CollateralProgramIdentifier = ReadElementString(reader); break;
                case "ConcurrentServicingTransferIndicator":
                    ConcurrentServicingTransferIndicator = ReadElementString_Bool(reader); break;
                case "ContractVarianceCode":
                    ContractVarianceCode = ReadElementString(reader); break;
                case "ContractVarianceCodeIssuerType":
                    ContractVarianceCodeIssuerType = ReadElementString_ContractVarianceCodeIssuerType(reader); break;
                case "ContractVarianceCodeIssuerTypeOtherDescription":
                    ContractVarianceCodeIssuerTypeOtherDescription = ReadElementString(reader); break;
                case "ExecutionType":
                    ExecutionType = ReadElementString_ExecutionType(reader); break;
                case "ExecutionTypeOtherDescription":
                    ExecutionTypeOtherDescription = ReadElementString(reader); break;
                case "ExceptionInterestAdjustmentDayMethodType":
                    ExceptionInterestAdjustmentDayMethodType = ReadElementString_ExceptionInterestAdjustmentDayMethodType(reader); break;
                case "FundingInterestAdjustmentDayMethodType":
                    FundingInterestAdjustmentDayMethodType = ReadElementString_FundingInterestAdjustmentDayMethodType(reader); break;
                case "GuaranteeFeeAddOnIndicator":
                    GuaranteeFeeAddOnIndicator = ReadElementString_Bool(reader); break;
                case "GuarantyFeeAfterAlternatePaymentMethodPercent":
                    GuarantyFeeAfterAlternatePaymentMethodPercent = ReadElementString(reader); break;
                case "GuarantyFeePercent":
                    GuarantyFeePercent = ReadElementString(reader); break;
                case "InterestVarianceToleranceMaximumAmount":
                    InterestVarianceToleranceMaximumAmount = ReadElementString(reader); break;
                case "InvestorCollateralProgramIdentifier":
                    InvestorCollateralProgramIdentifier = ReadElementString(reader); break;
                case "InvestorCommitmentTakeoutPricePercent":
                    InvestorCommitmentTakeoutPricePercent = ReadElementString(reader); break;
                case "InvestorDealIdentifier":
                    InvestorDealIdentifier = ReadElementString(reader); break;
                case "InvestorGroupingIdentifier":
                    InvestorGroupingIdentifier = ReadElementString(reader); break;
                case "InvestorGuarantyFeeAfterBuyupBuydownPercent":
                    InvestorGuarantyFeeAfterBuyupBuydownPercent = ReadElementString(reader); break;
                case "InvestorHeldCollateralPercent":
                    InvestorHeldCollateralPercent = ReadElementString(reader); break;
                case "InvestorInstitutionIdentifier":
                    InvestorInstitutionIdentifier = ReadElementString(reader); break;
                case "InvestorLoanCommitmentExpirationDate":
                    InvestorLoanCommitmentExpirationDate = ReadElementString(reader); break;
                case "InvestorLoanEarlyPayoffPenaltyWaiverIndicator":
                    InvestorLoanEarlyPayoffPenaltyWaiverIndicator = ReadElementString_Bool(reader); break;
                case "InvestorLoanEffectiveDate":
                    InvestorLoanEffectiveDate = ReadElementString(reader); break;
                case "InvestorLoanPartialPrepaymentPenaltyWaiverIndicator":
                    InvestorLoanPartialPrepaymentPenaltyWaiverIndicator = ReadElementString_Bool(reader); break;
                case "InvestorMasterCommitmentIdentifier":
                    InvestorMasterCommitmentIdentifier = ReadElementString(reader); break;
                case "InvestorOwnershipPercent":
                    InvestorOwnershipPercent = ReadElementString(reader); break;
                case "InvestorOwnershipType":
                    InvestorOwnershipType = ReadElementString_InvestorOwnershipType(reader); break;
                case "InvestorProductPlanIdentifier":
                    InvestorProductPlanIdentifier = ReadElementString(reader); break;
                case "InvestorRequiredMarginPercent":
                    InvestorRequiredMarginPercent = ReadElementString(reader); break;
                case "InvestorRemittanceDay":
                    InvestorRemittanceDay = ReadElementString(reader); break;
                case "InvestorRemittanceType":
                    InvestorRemittanceType = ReadElementString_InvestorRemittanceType(reader); break;
                case "InvestorRemittanceTypeOtherDescription":
                    InvestorRemittanceTypeOtherDescription = ReadElementString(reader); break;
                case "InvestorReportingMethodType":
                    InvestorReportingMethodType = ReadElementString_InvestorReportingMethodType(reader); break;
                case "InvestorServicingFeeAmount":
                    InvestorServicingFeeAmount = ReadElementString(reader); break;
                case "InvestorServicingFeeRatePercent":
                    InvestorServicingFeeRatePercent = ReadElementString(reader); break;
                case "LastReportedToInvestorPrincipalBalanceAmount":
                    LastReportedToInvestorPrincipalBalanceAmount = ReadElementString(reader); break;
                case "LateDeliveryGraceDaysCount":
                    LateDeliveryGraceDaysCount = ReadElementString(reader); break;
                case "LenderTargetFundingDate":
                    LenderTargetFundingDate = ReadElementString(reader); break;
                case "LoanAcquisitionScheduledUPBAmount":
                    LoanAcquisitionScheduledUPBAmount = ReadElementString(reader); break;
                case "LoanBuyupBuydownBasisPointNumber":
                    LoanBuyupBuydownBasisPointNumber = ReadElementString(reader); break;
                case "LoanBuyupBuydownType":
                    LoanBuyupBuydownType = ReadElementString_LoanBuyupBuydownType(reader); break;
                case "LoanBuyupBuydownTypeOtherDescription":
                    LoanBuyupBuydownTypeOtherDescription = ReadElementString(reader); break;
                case "LoanDefaultLossPartyType":
                    LoanDefaultLossPartyType = ReadElementString_LoanDefaultLossPartyType(reader); break;
                case "LoanDefaultedReportingFrequencyType":
                    LoanDefaultedReportingFrequencyType = ReadElementString_LoanDefaultedReportingFrequencyType(reader); break;
                case "LoanDelinquencyAdvanceDaysCount":
                    LoanDelinquencyAdvanceDaysCount = ReadElementString(reader); break;
                case "LoanFundingAdvancedAmount":
                    LoanFundingAdvancedAmount = ReadElementString(reader); break;
                case "LoanPriorOwnerName":
                    LoanPriorOwnerName = ReadElementString(reader); break;
                case "LoanPurchaseDiscountAmount":
                    LoanPurchaseDiscountAmount = ReadElementString(reader); break;
                case "LoanPurchasePremiumAmount":
                    LoanPurchasePremiumAmount = ReadElementString(reader); break;
                case "LoanServicingFeeBasisPointNumber":
                    LoanServicingFeeBasisPointNumber = ReadElementString(reader); break;
                case "LoanServicingIndicator":
                    LoanServicingIndicator = ReadElementString_Bool(reader); break;
                case "LoanServicingRightsPurchaseOnlyIndicator":
                    LoanServicingRightsPurchaseOnlyIndicator = ReadElementString_Bool(reader); break;
                case "LoanYieldSpreadPremiumAmount":
                    LoanYieldSpreadPremiumAmount = ReadElementString(reader); break;
                case "PassThroughCalculationMethodType":
                    PassThroughCalculationMethodType = ReadElementString_PassThroughCalculationMethodType(reader); break;
                case "PassThroughCeilingRatePercent":
                    PassThroughCeilingRatePercent = ReadElementString(reader); break;
                case "PassThroughRatePercent":
                    PassThroughRatePercent = ReadElementString(reader); break;
                case "PrincipalVarianceToleranceMaximumAmount":
                    PrincipalVarianceToleranceMaximumAmount = ReadElementString(reader); break;
                case "RelatedInvestorLoanIdentifier":
                    RelatedInvestorLoanIdentifier = ReadElementString(reader); break;
                case "RelatedLoanInvestorType":
                    RelatedLoanInvestorType = ReadElementString_RelatedLoanInvestorType(reader); break;
                case "RelatedLoanInvestorTypeOtherDescription":
                    RelatedLoanInvestorTypeOtherDescription = ReadElementString(reader); break;
                case "REOMarketingPartyType":
                    REOMarketingPartyType = ReadElementString_REOMarketingPartyType(reader); break;
                case "REOMarketingPartyTypeOtherDescription":
                    REOMarketingPartyTypeOtherDescription = ReadElementString(reader); break;
                case "ServicingFeeMinimumRatePercent":
                    ServicingFeeMinimumRatePercent = ReadElementString(reader); break;
                case "ThirdPartyLoanAcquisitionPriceAmount":
                    ThirdPartyLoanAcquisitionPriceAmount = ReadElementString(reader); break;
                case "UPBVarianceToleranceMaximumAmount":
                    UPBVarianceToleranceMaximumAmount = ReadElementString(reader); break;
                case "WarehouseAdvanceAmount":
                    WarehouseAdvanceAmount = ReadElementString(reader); break;
                case "WarehouseCommitmentSubcategoryIdentifier":
                    WarehouseCommitmentSubcategoryIdentifier = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "BaseGuarantyFeePercent", BaseGuarantyFeePercent);
            WriteElementString(writer, "CollateralProgramIdentifier", CollateralProgramIdentifier);
            WriteElementString(writer, "ConcurrentServicingTransferIndicator", ConcurrentServicingTransferIndicator);
            WriteElementString(writer, "ContractVarianceCode", ContractVarianceCode);
            WriteElementString(writer, "ContractVarianceCodeIssuerType", ContractVarianceCodeIssuerType);
            WriteElementString(writer, "ContractVarianceCodeIssuerTypeOtherDescription", ContractVarianceCodeIssuerTypeOtherDescription);
            WriteElementString(writer, "ExecutionType", ExecutionType);
            WriteElementString(writer, "ExecutionTypeOtherDescription", ExecutionTypeOtherDescription);
            WriteElementString(writer, "ExceptionInterestAdjustmentDayMethodType", ExceptionInterestAdjustmentDayMethodType);
            WriteElementString(writer, "FundingInterestAdjustmentDayMethodType", FundingInterestAdjustmentDayMethodType);
            WriteElementString(writer, "GuaranteeFeeAddOnIndicator", GuaranteeFeeAddOnIndicator);
            WriteElementString(writer, "GuarantyFeeAfterAlternatePaymentMethodPercent", GuarantyFeeAfterAlternatePaymentMethodPercent);
            WriteElementString(writer, "GuarantyFeePercent", GuarantyFeePercent);
            WriteElementString(writer, "InterestVarianceToleranceMaximumAmount", InterestVarianceToleranceMaximumAmount);
            WriteElementString(writer, "InvestorCollateralProgramIdentifier", InvestorCollateralProgramIdentifier);
            WriteElementString(writer, "InvestorCommitmentTakeoutPricePercent", InvestorCommitmentTakeoutPricePercent);
            WriteElementString(writer, "InvestorDealIdentifier", InvestorDealIdentifier);
            WriteElementString(writer, "InvestorGroupingIdentifier", InvestorGroupingIdentifier);
            WriteElementString(writer, "InvestorGuarantyFeeAfterBuyupBuydownPercent", InvestorGuarantyFeeAfterBuyupBuydownPercent);
            WriteElementString(writer, "InvestorHeldCollateralPercent", InvestorHeldCollateralPercent);
            WriteElementString(writer, "InvestorInstitutionIdentifier", InvestorInstitutionIdentifier);
            WriteElementString(writer, "InvestorLoanCommitmentExpirationDate", InvestorLoanCommitmentExpirationDate);
            WriteElementString(writer, "InvestorLoanEarlyPayoffPenaltyWaiverIndicator", InvestorLoanEarlyPayoffPenaltyWaiverIndicator);
            WriteElementString(writer, "InvestorLoanEffectiveDate", InvestorLoanEffectiveDate);
            WriteElementString(writer, "InvestorLoanPartialPrepaymentPenaltyWaiverIndicator", InvestorLoanPartialPrepaymentPenaltyWaiverIndicator);
            WriteElementString(writer, "InvestorMasterCommitmentIdentifier", InvestorMasterCommitmentIdentifier);
            WriteElementString(writer, "InvestorOwnershipPercent", InvestorOwnershipPercent);
            WriteElementString(writer, "InvestorOwnershipType", InvestorOwnershipType);
            WriteElementString(writer, "InvestorProductPlanIdentifier", InvestorProductPlanIdentifier);
            WriteElementString(writer, "InvestorRequiredMarginPercent", InvestorRequiredMarginPercent);
            WriteElementString(writer, "InvestorRemittanceDay", InvestorRemittanceDay);
            WriteElementString(writer, "InvestorRemittanceType", InvestorRemittanceType);
            WriteElementString(writer, "InvestorRemittanceTypeOtherDescription", InvestorRemittanceTypeOtherDescription);
            WriteElementString(writer, "InvestorReportingMethodType", InvestorReportingMethodType);
            WriteElementString(writer, "InvestorServicingFeeAmount", InvestorServicingFeeAmount);
            WriteElementString(writer, "InvestorServicingFeeRatePercent", InvestorServicingFeeRatePercent);
            WriteElementString(writer, "LastReportedToInvestorPrincipalBalanceAmount", LastReportedToInvestorPrincipalBalanceAmount);
            WriteElementString(writer, "LateDeliveryGraceDaysCount", LateDeliveryGraceDaysCount);
            WriteElementString(writer, "LenderTargetFundingDate", LenderTargetFundingDate);
            WriteElementString(writer, "LoanAcquisitionScheduledUPBAmount", LoanAcquisitionScheduledUPBAmount);
            WriteElementString(writer, "LoanBuyupBuydownBasisPointNumber", LoanBuyupBuydownBasisPointNumber);
            WriteElementString(writer, "LoanBuyupBuydownType", LoanBuyupBuydownType);
            WriteElementString(writer, "LoanBuyupBuydownTypeOtherDescription", LoanBuyupBuydownTypeOtherDescription);
            WriteElementString(writer, "LoanDefaultLossPartyType", LoanDefaultLossPartyType);
            WriteElementString(writer, "LoanDefaultedReportingFrequencyType", LoanDefaultedReportingFrequencyType);
            WriteElementString(writer, "LoanDelinquencyAdvanceDaysCount", LoanDelinquencyAdvanceDaysCount);
            WriteElementString(writer, "LoanFundingAdvancedAmount", LoanFundingAdvancedAmount);
            WriteElementString(writer, "LoanPriorOwnerName", LoanPriorOwnerName);
            WriteElementString(writer, "LoanPurchaseDiscountAmount", LoanPurchaseDiscountAmount);
            WriteElementString(writer, "LoanPurchasePremiumAmount", LoanPurchasePremiumAmount);
            WriteElementString(writer, "LoanServicingFeeBasisPointNumber", LoanServicingFeeBasisPointNumber);
            WriteElementString(writer, "LoanServicingIndicator", LoanServicingIndicator);
            WriteElementString(writer, "LoanServicingRightsPurchaseOnlyIndicator", LoanServicingRightsPurchaseOnlyIndicator);
            WriteElementString(writer, "LoanYieldSpreadPremiumAmount", LoanYieldSpreadPremiumAmount);
            WriteElementString(writer, "PassThroughCalculationMethodType", PassThroughCalculationMethodType);
            WriteElementString(writer, "PassThroughCeilingRatePercent", PassThroughCeilingRatePercent);
            WriteElementString(writer, "PassThroughRatePercent", PassThroughRatePercent);
            WriteElementString(writer, "PrincipalVarianceToleranceMaximumAmount", PrincipalVarianceToleranceMaximumAmount);
            WriteElementString(writer, "RelatedInvestorLoanIdentifier", RelatedInvestorLoanIdentifier);
            WriteElementString(writer, "RelatedLoanInvestorType", RelatedLoanInvestorType);
            WriteElementString(writer, "RelatedLoanInvestorTypeOtherDescription", RelatedLoanInvestorTypeOtherDescription);
            WriteElementString(writer, "REOMarketingPartyType", REOMarketingPartyType);
            WriteElementString(writer, "REOMarketingPartyTypeOtherDescription", REOMarketingPartyTypeOtherDescription);
            WriteElementString(writer, "ServicingFeeMinimumRatePercent", ServicingFeeMinimumRatePercent);
            WriteElementString(writer, "ThirdPartyLoanAcquisitionPriceAmount", ThirdPartyLoanAcquisitionPriceAmount);
            WriteElementString(writer, "UPBVarianceToleranceMaximumAmount", UPBVarianceToleranceMaximumAmount);
            WriteElementString(writer, "WarehouseAdvanceAmount", WarehouseAdvanceAmount);
            WriteElementString(writer, "WarehouseCommitmentSubcategoryIdentifier", WarehouseCommitmentSubcategoryIdentifier);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
