// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LandlordDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LANDLORD_DETAIL"; } }

        #region Property List
        public string MonthlyRentAmount { get; set; }
        public MonthlyRentCurrentRatingType MonthlyRentCurrentRatingType { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "MonthlyRentAmount":
                    MonthlyRentAmount = ReadElementString(reader); break;
                case "MonthlyRentCurrentRatingType":
                    MonthlyRentCurrentRatingType = ReadElementString_MonthlyRentCurrentRatingType(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "MonthlyRentAmount", MonthlyRentAmount);
            WriteElementString(writer, "MonthlyRentCurrentRatingType", MonthlyRentCurrentRatingType);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
