// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LateChargeRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LATE_CHARGE_RULE"; } }

        #region Property List
        public string LateChargeAmount { get; set; }
        public string LateChargeGracePeriodDaysCount { get; set; }
        public string LateChargeMaximumAmount { get; set; }
        public string LateChargeMinimumAmount { get; set; }
        public string LateChargeRatePercent { get; set; }
        public LateChargeType LateChargeType { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LateChargeAmount":
                    LateChargeAmount = ReadElementString(reader); break;
                case "LateChargeGracePeriodDaysCount":
                    LateChargeGracePeriodDaysCount = ReadElementString(reader); break;
                case "LateChargeMaximumAmount":
                    LateChargeMaximumAmount = ReadElementString(reader); break;
                case "LateChargeMinimumAmount":
                    LateChargeMinimumAmount = ReadElementString(reader); break;
                case "LateChargeRatePercent":
                    LateChargeRatePercent = ReadElementString(reader); break;
                case "LateChargeType":
                    LateChargeType = ReadElementString_LateChargeType(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "LateChargeAmount", LateChargeAmount);
            WriteElementString(writer, "LateChargeGracePeriodDaysCount", LateChargeGracePeriodDaysCount);
            WriteElementString(writer, "LateChargeMaximumAmount", LateChargeMaximumAmount);
            WriteElementString(writer, "LateChargeMinimumAmount", LateChargeMinimumAmount);
            WriteElementString(writer, "LateChargeRatePercent", LateChargeRatePercent);
            WriteElementString(writer, "LateChargeType", LateChargeType);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
