// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LateChargeOccurrences : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LATE_CHARGE_OCCURRENCES"; } }

        #region Property List
        private List<LateChargeOccurrence> m_lateChargeOccurrenceList;
        public List<LateChargeOccurrence> LateChargeOccurrenceList
        {
            get
            {
                if (m_lateChargeOccurrenceList == null)
                {
                    m_lateChargeOccurrenceList = new List<LateChargeOccurrence>();
                }
                return m_lateChargeOccurrenceList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LATE_CHARGE_OCCURRENCE":
                    ReadElement(reader, LateChargeOccurrenceList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_lateChargeOccurrenceList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
