// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Liability : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LIABILITY"; } }

        #region Property List
        private LiabilityDetail m_liabilityDetail;
        public LiabilityDetail LiabilityDetail
        {
            get
            {
                if (m_liabilityDetail == null)
                {
                    m_liabilityDetail = new LiabilityDetail();
                }
                return m_liabilityDetail;
            }
            set { m_liabilityDetail = value; }
        }
        private LiabilityHolder m_liabilityHolder;
        public LiabilityHolder LiabilityHolder
        {
            get
            {
                if (m_liabilityHolder == null)
                {
                    m_liabilityHolder = new LiabilityHolder();
                }
                return m_liabilityHolder;
            }
            set { m_liabilityHolder = value; }
        }
        private Payoff m_payoff;
        public Payoff Payoff
        {
            get
            {
                if (m_payoff == null)
                {
                    m_payoff = new Payoff();
                }
                return m_payoff;
            }
            set { m_payoff = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LIABILITY_DETAIL":
                    ReadElement(reader, LiabilityDetail); break;
                case "LIABILITY_HOLDER":
                    ReadElement(reader, LiabilityHolder); break;
                case "PAYOFF":
                    ReadElement(reader, Payoff); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_liabilityDetail);
            WriteElement(writer, m_liabilityHolder);
            WriteElement(writer, m_payoff);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
