// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum LiabilityType
    {
        Undefined = 0,
        CollectionsJudgmentsAndLiens,
        HELOC,
        Installment,
        LeasePayments,
        MortgageLoan,
        Open30DayChargeAccount,
        OtherLiability,
        Revolving,
        Taxes,
        DeferredStudentLoan,
        BorrowerEstimatedTotalMonthlyLiabilityPayment,
        DelinquentTaxes,
        FirstMortgageBeingFinanced,
        Garnishments,
        UnsecuredHomeImprovementLoanInstallment,
        UnsecuredHomeImprovementLoanRevolving,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, LiabilityType value)
        {
            if (value == LiabilityType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case LiabilityType.CollectionsJudgmentsAndLiens:
                    _v = "CollectionsJudgmentsAndLiens"; break;
                case LiabilityType.HELOC:
                    _v = "HELOC"; break;
                case LiabilityType.Installment:
                    _v = "Installment"; break;
                case LiabilityType.LeasePayments:
                    _v = "LeasePayments"; break;
                case LiabilityType.MortgageLoan:
                    _v = "MortgageLoan"; break;
                case LiabilityType.Open30DayChargeAccount:
                    _v = "Open30DayChargeAccount"; break;
                case LiabilityType.OtherLiability:
                    _v = "OtherLiability"; break;
                case LiabilityType.Revolving:
                    _v = "Revolving"; break;
                case LiabilityType.Taxes:
                    _v = "Taxes"; break;
                case LiabilityType.DeferredStudentLoan:
                    _v = "DeferredStudentLoan"; break;
                case LiabilityType.BorrowerEstimatedTotalMonthlyLiabilityPayment:
                    _v = "BorrowerEstimatedTotalMonthlyLiabilityPayment"; break;
                case LiabilityType.DelinquentTaxes:
                    _v = "DelinquentTaxes"; break;
                case LiabilityType.FirstMortgageBeingFinanced:
                    _v = "FirstMortgageBeingFinanced"; break;
                case LiabilityType.Garnishments:
                    _v = "Garnishments"; break;
                case LiabilityType.UnsecuredHomeImprovementLoanInstallment:
                    _v = "UnsecuredHomeImprovementLoanInstallment"; break;
                case LiabilityType.UnsecuredHomeImprovementLoanRevolving:
                    _v = "UnsecuredHomeImprovementLoanRevolving"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected LiabilityType ReadElementString_LiabilityType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return LiabilityType.Undefined;
            }
            switch (str)
            {
                case "CollectionsJudgmentsAndLiens":
                    return LiabilityType.CollectionsJudgmentsAndLiens;
                case "HELOC":
                    return LiabilityType.HELOC;
                case "Installment":
                    return LiabilityType.Installment;
                case "LeasePayments":
                    return LiabilityType.LeasePayments;
                case "MortgageLoan":
                    return LiabilityType.MortgageLoan;
                case "Open30DayChargeAccount":
                    return LiabilityType.Open30DayChargeAccount;
                case "OtherLiability":
                    return LiabilityType.OtherLiability;
                case "Revolving":
                    return LiabilityType.Revolving;
                case "Taxes":
                    return LiabilityType.Taxes;
                case "DeferredStudentLoan":
                    return LiabilityType.DeferredStudentLoan;
                case "BorrowerEstimatedTotalMonthlyLiabilityPayment":
                    return LiabilityType.BorrowerEstimatedTotalMonthlyLiabilityPayment;
                case "DelinquentTaxes":
                    return LiabilityType.DelinquentTaxes;
                case "FirstMortgageBeingFinanced":
                    return LiabilityType.FirstMortgageBeingFinanced;
                case "Garnishments":
                    return LiabilityType.Garnishments;
                case "UnsecuredHomeImprovementLoanInstallment":
                    return LiabilityType.UnsecuredHomeImprovementLoanInstallment;
                case "UnsecuredHomeImprovementLoanRevolving":
                    return LiabilityType.UnsecuredHomeImprovementLoanRevolving;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
