// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ListingInformation : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LISTING_INFORMATION"; } }

        #region Property List
        public string CurrentListPriceAmount { get; set; }
        public bool? CurrentlyListedIndicator { get; set; }
        public string DaysOnMarketCount { get; set; }
        public string LastListPriceRevisionDate { get; set; }
        public string ListedWithinPreviousYearDescription { get; set; }
        public bool? ListedWithinPreviousYearIndicator { get; set; }
        public string OriginalListPriceAmount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CurrentListPriceAmount":
                    CurrentListPriceAmount = ReadElementString(reader); break;
                case "CurrentlyListedIndicator":
                    CurrentlyListedIndicator = ReadElementString_Bool(reader); break;
                case "DaysOnMarketCount":
                    DaysOnMarketCount = ReadElementString(reader); break;
                case "LastListPriceRevisionDate":
                    LastListPriceRevisionDate = ReadElementString(reader); break;
                case "ListedWithinPreviousYearDescription":
                    ListedWithinPreviousYearDescription = ReadElementString(reader); break;
                case "ListedWithinPreviousYearIndicator":
                    ListedWithinPreviousYearIndicator = ReadElementString_Bool(reader); break;
                case "OriginalListPriceAmount":
                    OriginalListPriceAmount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "CurrentListPriceAmount", CurrentListPriceAmount);
            WriteElementString(writer, "CurrentlyListedIndicator", CurrentlyListedIndicator);
            WriteElementString(writer, "DaysOnMarketCount", DaysOnMarketCount);
            WriteElementString(writer, "LastListPriceRevisionDate", LastListPriceRevisionDate);
            WriteElementString(writer, "ListedWithinPreviousYearDescription", ListedWithinPreviousYearDescription);
            WriteElementString(writer, "ListedWithinPreviousYearIndicator", ListedWithinPreviousYearIndicator);
            WriteElementString(writer, "OriginalListPriceAmount", OriginalListPriceAmount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
