// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum LoanClosingStatusType
    {
        Undefined = 0,
        Closed,
        TableFunded,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, LoanClosingStatusType value)
        {
            if (value == LoanClosingStatusType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case LoanClosingStatusType.Closed:
                    _v = "Closed"; break;
                case LoanClosingStatusType.TableFunded:
                    _v = "TableFunded"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected LoanClosingStatusType ReadElementString_LoanClosingStatusType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return LoanClosingStatusType.Undefined;
            }
            switch (str)
            {
                case "Closed":
                    return LoanClosingStatusType.Closed;
                case "TableFunded":
                    return LoanClosingStatusType.TableFunded;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
