// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum LoanCreditHistoryAgeType
    {
        Undefined = 0,
        LessThan180Days,
        LessThan270Days,
        LessThan90Days,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, LoanCreditHistoryAgeType value)
        {
            if (value == LoanCreditHistoryAgeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case LoanCreditHistoryAgeType.LessThan180Days:
                    _v = "LessThan180Days"; break;
                case LoanCreditHistoryAgeType.LessThan270Days:
                    _v = "LessThan270Days"; break;
                case LoanCreditHistoryAgeType.LessThan90Days:
                    _v = "LessThan90Days"; break;
                case LoanCreditHistoryAgeType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected LoanCreditHistoryAgeType ReadElementString_LoanCreditHistoryAgeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return LoanCreditHistoryAgeType.Undefined;
            }
            switch (str)
            {
                case "LessThan180Days":
                    return LoanCreditHistoryAgeType.LessThan180Days;
                case "LessThan270Days":
                    return LoanCreditHistoryAgeType.LessThan270Days;
                case "LessThan90Days":
                    return LoanCreditHistoryAgeType.LessThan90Days;
                case "Other":
                    return LoanCreditHistoryAgeType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
