// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LoanDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LOAN_DETAIL"; } }

        #region Property List
        public bool? AcceleratedPaymentProgramIndicator { get; set; }
        public string ApplicationReceivedDate { get; set; }
        public bool? ArmsLengthIndicator { get; set; }
        public bool? AssumabilityIndicator { get; set; }
        public bool? AssumedIndicator { get; set; }
        public bool? BalloonIndicator { get; set; }
        public bool? BalloonResetIndicator { get; set; }
        public bool? BelowMarketSubordinateFinancingIndicator { get; set; }
        public bool? BiweeklyToMonthlyOnDefaultIndicator { get; set; }
        public string BorrowerCount { get; set; }
        public bool? BuydownTemporarySubsidyIndicator { get; set; }
        public bool? CapitalizedFeesIndicator { get; set; }
        public bool? CapitalizedLoanIndicator { get; set; }
        public bool? ClosingCostFinancedIndicator { get; set; }
        public string CollateralPledgedToName { get; set; }
        public bool? ConcurrentOriginationIndicator { get; set; }
        public bool? ConcurrentOriginationLenderIndicator { get; set; }
        public bool? ConformingIndicator { get; set; }
        public bool? ConstructionLoanIndicator { get; set; }
        public bool? ConvertibleIndicator { get; set; }
        public string CurrentInterestRatePercent { get; set; }
        public string DeferredInterestBalanceAmount { get; set; }
        public bool? DemandFeatureIndicator { get; set; }
        public bool? EligibleForLenderPaidMIIndicator { get; set; }
        public bool? EmployeeLoanProgramIndicator { get; set; }
        public bool? ENoteCertifiedIndicator { get; set; }
        public bool? ENoteIndicator { get; set; }
        public bool? EscrowIndicator { get; set; }
        public bool? EscrowWaiverIndicator { get; set; }
        public bool? HELOCIndicator { get; set; }
        public bool? HomeBuyersHomeownershipEducationCertificateIndicator { get; set; }
        public string InitialFixedPeriodEffectiveMonthsCount { get; set; }
        public bool? InterestCreditedToBorrowerIndicator { get; set; }
        public bool? InterestOnlyIndicator { get; set; }
        public bool? LenderSelfInsuredIndicator { get; set; }
        public bool? LienHolderSameAsSubjectLoanIndicator { get; set; }
        public bool? LoanAffordableIndicator { get; set; }
        public LoanClosingStatusType LoanClosingStatusType { get; set; }
        public string LoanFundingDate { get; set; }
        public LoanRepaymentType LoanRepaymentType { get; set; }
        public string LoanRepaymentTypeOtherDescription { get; set; }
        public string LoanSaleFundingDate { get; set; }
        public string LoanSellerProvidedInvestmentRatingDescription { get; set; }
        public bool? MIRequiredIndicator { get; set; }
        public bool? MortgageModificationIndicator { get; set; }
        public bool? NegativeAmortizationIndicator { get; set; }
        public string OverdueInterestAmount { get; set; }
        public bool? PiggybackLoanIndicator { get; set; }
        public bool? PrepaymentPenaltyIndicator { get; set; }
        public bool? PrepaymentPenaltyWaivedIndicator { get; set; }
        public bool? PrepaymentRestrictionIndicator { get; set; }
        public string PropertiesFinancedByLenderCount { get; set; }
        public bool? PropertyInspectionWaiverIndicator { get; set; }
        public string RecoverableCorporateAdvanceBalanceFromBorrowerAmount { get; set; }
        public string RecoverableCorporateAdvanceBalanceFromThirdPartyAmount { get; set; }
        public string RefundOfOverpaidInterestCalendarYearAmount { get; set; }
        public bool? RelocationLoanIndicator { get; set; }
        public string RemainingUnearnedInterestAmount { get; set; }
        public string SalesConcessionAmount { get; set; }
        public bool? ServicingTransferProhibitedIndicator { get; set; }
        public ServicingTransferStatusType ServicingTransferStatusType { get; set; }
        public bool? SharedEquityIndicator { get; set; }
        public bool? SignedAuthorizationToRequestTaxRecordsIndicator { get; set; }
        public bool? TaxRecordsObtainedIndicator { get; set; }
        public bool? TimelyPaymentRateReductionIndicator { get; set; }
        public string TotalMortgagedPropertiesCount { get; set; }
        public bool? WarehouseLenderIndicator { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AcceleratedPaymentProgramIndicator":
                    AcceleratedPaymentProgramIndicator = ReadElementString_Bool(reader); break;
                case "ApplicationReceivedDate":
                    ApplicationReceivedDate = ReadElementString(reader); break;
                case "ArmsLengthIndicator":
                    ArmsLengthIndicator = ReadElementString_Bool(reader); break;
                case "AssumabilityIndicator":
                    AssumabilityIndicator = ReadElementString_Bool(reader); break;
                case "AssumedIndicator":
                    AssumedIndicator = ReadElementString_Bool(reader); break;
                case "BalloonIndicator":
                    BalloonIndicator = ReadElementString_Bool(reader); break;
                case "BalloonResetIndicator":
                    BalloonResetIndicator = ReadElementString_Bool(reader); break;
                case "BelowMarketSubordinateFinancingIndicator":
                    BelowMarketSubordinateFinancingIndicator = ReadElementString_Bool(reader); break;
                case "BiweeklyToMonthlyOnDefaultIndicator":
                    BiweeklyToMonthlyOnDefaultIndicator = ReadElementString_Bool(reader); break;
                case "BorrowerCount":
                    BorrowerCount = ReadElementString(reader); break;
                case "BuydownTemporarySubsidyIndicator":
                    BuydownTemporarySubsidyIndicator = ReadElementString_Bool(reader); break;
                case "CapitalizedFeesIndicator":
                    CapitalizedFeesIndicator = ReadElementString_Bool(reader); break;
                case "CapitalizedLoanIndicator":
                    CapitalizedLoanIndicator = ReadElementString_Bool(reader); break;
                case "ClosingCostFinancedIndicator":
                    ClosingCostFinancedIndicator = ReadElementString_Bool(reader); break;
                case "CollateralPledgedToName":
                    CollateralPledgedToName = ReadElementString(reader); break;
                case "ConcurrentOriginationIndicator":
                    ConcurrentOriginationIndicator = ReadElementString_Bool(reader); break;
                case "ConcurrentOriginationLenderIndicator":
                    ConcurrentOriginationLenderIndicator = ReadElementString_Bool(reader); break;
                case "ConformingIndicator":
                    ConformingIndicator = ReadElementString_Bool(reader); break;
                case "ConstructionLoanIndicator":
                    ConstructionLoanIndicator = ReadElementString_Bool(reader); break;
                case "ConvertibleIndicator":
                    ConvertibleIndicator = ReadElementString_Bool(reader); break;
                case "CurrentInterestRatePercent":
                    CurrentInterestRatePercent = ReadElementString(reader); break;
                case "DeferredInterestBalanceAmount":
                    DeferredInterestBalanceAmount = ReadElementString(reader); break;
                case "DemandFeatureIndicator":
                    DemandFeatureIndicator = ReadElementString_Bool(reader); break;
                case "EligibleForLenderPaidMIIndicator":
                    EligibleForLenderPaidMIIndicator = ReadElementString_Bool(reader); break;
                case "EmployeeLoanProgramIndicator":
                    EmployeeLoanProgramIndicator = ReadElementString_Bool(reader); break;
                case "ENoteCertifiedIndicator":
                    ENoteCertifiedIndicator = ReadElementString_Bool(reader); break;
                case "ENoteIndicator":
                    ENoteIndicator = ReadElementString_Bool(reader); break;
                case "EscrowIndicator":
                    EscrowIndicator = ReadElementString_Bool(reader); break;
                case "EscrowWaiverIndicator":
                    EscrowWaiverIndicator = ReadElementString_Bool(reader); break;
                case "HELOCIndicator":
                    HELOCIndicator = ReadElementString_Bool(reader); break;
                case "HomeBuyersHomeownershipEducationCertificateIndicator":
                    HomeBuyersHomeownershipEducationCertificateIndicator = ReadElementString_Bool(reader); break;
                case "InitialFixedPeriodEffectiveMonthsCount":
                    InitialFixedPeriodEffectiveMonthsCount = ReadElementString(reader); break;
                case "InterestCreditedToBorrowerIndicator":
                    InterestCreditedToBorrowerIndicator = ReadElementString_Bool(reader); break;
                case "InterestOnlyIndicator":
                    InterestOnlyIndicator = ReadElementString_Bool(reader); break;
                case "LenderSelfInsuredIndicator":
                    LenderSelfInsuredIndicator = ReadElementString_Bool(reader); break;
                case "LienHolderSameAsSubjectLoanIndicator":
                    LienHolderSameAsSubjectLoanIndicator = ReadElementString_Bool(reader); break;
                case "LoanAffordableIndicator":
                    LoanAffordableIndicator = ReadElementString_Bool(reader); break;
                case "LoanClosingStatusType":
                    LoanClosingStatusType = ReadElementString_LoanClosingStatusType(reader); break;
                case "LoanFundingDate":
                    LoanFundingDate = ReadElementString(reader); break;
                case "LoanRepaymentType":
                    LoanRepaymentType = ReadElementString_LoanRepaymentType(reader); break;
                case "LoanRepaymentTypeOtherDescription":
                    LoanRepaymentTypeOtherDescription = ReadElementString(reader); break;
                case "LoanSaleFundingDate":
                    LoanSaleFundingDate = ReadElementString(reader); break;
                case "LoanSellerProvidedInvestmentRatingDescription":
                    LoanSellerProvidedInvestmentRatingDescription = ReadElementString(reader); break;
                case "MIRequiredIndicator":
                    MIRequiredIndicator = ReadElementString_Bool(reader); break;
                case "MortgageModificationIndicator":
                    MortgageModificationIndicator = ReadElementString_Bool(reader); break;
                case "NegativeAmortizationIndicator":
                    NegativeAmortizationIndicator = ReadElementString_Bool(reader); break;
                case "OverdueInterestAmount":
                    OverdueInterestAmount = ReadElementString(reader); break;
                case "PiggybackLoanIndicator":
                    PiggybackLoanIndicator = ReadElementString_Bool(reader); break;
                case "PrepaymentPenaltyIndicator":
                    PrepaymentPenaltyIndicator = ReadElementString_Bool(reader); break;
                case "PrepaymentPenaltyWaivedIndicator":
                    PrepaymentPenaltyWaivedIndicator = ReadElementString_Bool(reader); break;
                case "PrepaymentRestrictionIndicator":
                    PrepaymentRestrictionIndicator = ReadElementString_Bool(reader); break;
                case "PropertiesFinancedByLenderCount":
                    PropertiesFinancedByLenderCount = ReadElementString(reader); break;
                case "PropertyInspectionWaiverIndicator":
                    PropertyInspectionWaiverIndicator = ReadElementString_Bool(reader); break;
                case "RecoverableCorporateAdvanceBalanceFromBorrowerAmount":
                    RecoverableCorporateAdvanceBalanceFromBorrowerAmount = ReadElementString(reader); break;
                case "RecoverableCorporateAdvanceBalanceFromThirdPartyAmount":
                    RecoverableCorporateAdvanceBalanceFromThirdPartyAmount = ReadElementString(reader); break;
                case "RefundOfOverpaidInterestCalendarYearAmount":
                    RefundOfOverpaidInterestCalendarYearAmount = ReadElementString(reader); break;
                case "RelocationLoanIndicator":
                    RelocationLoanIndicator = ReadElementString_Bool(reader); break;
                case "RemainingUnearnedInterestAmount":
                    RemainingUnearnedInterestAmount = ReadElementString(reader); break;
                case "SalesConcessionAmount":
                    SalesConcessionAmount = ReadElementString(reader); break;
                case "ServicingTransferProhibitedIndicator":
                    ServicingTransferProhibitedIndicator = ReadElementString_Bool(reader); break;
                case "ServicingTransferStatusType":
                    ServicingTransferStatusType = ReadElementString_ServicingTransferStatusType(reader); break;
                case "SharedEquityIndicator":
                    SharedEquityIndicator = ReadElementString_Bool(reader); break;
                case "SignedAuthorizationToRequestTaxRecordsIndicator":
                    SignedAuthorizationToRequestTaxRecordsIndicator = ReadElementString_Bool(reader); break;
                case "TaxRecordsObtainedIndicator":
                    TaxRecordsObtainedIndicator = ReadElementString_Bool(reader); break;
                case "TimelyPaymentRateReductionIndicator":
                    TimelyPaymentRateReductionIndicator = ReadElementString_Bool(reader); break;
                case "TotalMortgagedPropertiesCount":
                    TotalMortgagedPropertiesCount = ReadElementString(reader); break;
                case "WarehouseLenderIndicator":
                    WarehouseLenderIndicator = ReadElementString_Bool(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "AcceleratedPaymentProgramIndicator", AcceleratedPaymentProgramIndicator);
            WriteElementString(writer, "ApplicationReceivedDate", ApplicationReceivedDate);
            WriteElementString(writer, "ArmsLengthIndicator", ArmsLengthIndicator);
            WriteElementString(writer, "AssumabilityIndicator", AssumabilityIndicator);
            WriteElementString(writer, "AssumedIndicator", AssumedIndicator);
            WriteElementString(writer, "BalloonIndicator", BalloonIndicator);
            WriteElementString(writer, "BalloonResetIndicator", BalloonResetIndicator);
            WriteElementString(writer, "BelowMarketSubordinateFinancingIndicator", BelowMarketSubordinateFinancingIndicator);
            WriteElementString(writer, "BiweeklyToMonthlyOnDefaultIndicator", BiweeklyToMonthlyOnDefaultIndicator);
            WriteElementString(writer, "BorrowerCount", BorrowerCount);
            WriteElementString(writer, "BuydownTemporarySubsidyIndicator", BuydownTemporarySubsidyIndicator);
            WriteElementString(writer, "CapitalizedFeesIndicator", CapitalizedFeesIndicator);
            WriteElementString(writer, "CapitalizedLoanIndicator", CapitalizedLoanIndicator);
            WriteElementString(writer, "ClosingCostFinancedIndicator", ClosingCostFinancedIndicator);
            WriteElementString(writer, "CollateralPledgedToName", CollateralPledgedToName);
            WriteElementString(writer, "ConcurrentOriginationIndicator", ConcurrentOriginationIndicator);
            WriteElementString(writer, "ConcurrentOriginationLenderIndicator", ConcurrentOriginationLenderIndicator);
            WriteElementString(writer, "ConformingIndicator", ConformingIndicator);
            WriteElementString(writer, "ConstructionLoanIndicator", ConstructionLoanIndicator);
            WriteElementString(writer, "ConvertibleIndicator", ConvertibleIndicator);
            WriteElementString(writer, "CurrentInterestRatePercent", CurrentInterestRatePercent);
            WriteElementString(writer, "DeferredInterestBalanceAmount", DeferredInterestBalanceAmount);
            WriteElementString(writer, "DemandFeatureIndicator", DemandFeatureIndicator);
            WriteElementString(writer, "EligibleForLenderPaidMIIndicator", EligibleForLenderPaidMIIndicator);
            WriteElementString(writer, "EmployeeLoanProgramIndicator", EmployeeLoanProgramIndicator);
            WriteElementString(writer, "ENoteCertifiedIndicator", ENoteCertifiedIndicator);
            WriteElementString(writer, "ENoteIndicator", ENoteIndicator);
            WriteElementString(writer, "EscrowIndicator", EscrowIndicator);
            WriteElementString(writer, "EscrowWaiverIndicator", EscrowWaiverIndicator);
            WriteElementString(writer, "HELOCIndicator", HELOCIndicator);
            WriteElementString(writer, "HomeBuyersHomeownershipEducationCertificateIndicator", HomeBuyersHomeownershipEducationCertificateIndicator);
            WriteElementString(writer, "InitialFixedPeriodEffectiveMonthsCount", InitialFixedPeriodEffectiveMonthsCount);
            WriteElementString(writer, "InterestCreditedToBorrowerIndicator", InterestCreditedToBorrowerIndicator);
            WriteElementString(writer, "InterestOnlyIndicator", InterestOnlyIndicator);
            WriteElementString(writer, "LenderSelfInsuredIndicator", LenderSelfInsuredIndicator);
            WriteElementString(writer, "LienHolderSameAsSubjectLoanIndicator", LienHolderSameAsSubjectLoanIndicator);
            WriteElementString(writer, "LoanAffordableIndicator", LoanAffordableIndicator);
            WriteElementString(writer, "LoanClosingStatusType", LoanClosingStatusType);
            WriteElementString(writer, "LoanFundingDate", LoanFundingDate);
            WriteElementString(writer, "LoanRepaymentType", LoanRepaymentType);
            WriteElementString(writer, "LoanRepaymentTypeOtherDescription", LoanRepaymentTypeOtherDescription);
            WriteElementString(writer, "LoanSaleFundingDate", LoanSaleFundingDate);
            WriteElementString(writer, "LoanSellerProvidedInvestmentRatingDescription", LoanSellerProvidedInvestmentRatingDescription);
            WriteElementString(writer, "MIRequiredIndicator", MIRequiredIndicator);
            WriteElementString(writer, "MortgageModificationIndicator", MortgageModificationIndicator);
            WriteElementString(writer, "NegativeAmortizationIndicator", NegativeAmortizationIndicator);
            WriteElementString(writer, "OverdueInterestAmount", OverdueInterestAmount);
            WriteElementString(writer, "PiggybackLoanIndicator", PiggybackLoanIndicator);
            WriteElementString(writer, "PrepaymentPenaltyIndicator", PrepaymentPenaltyIndicator);
            WriteElementString(writer, "PrepaymentPenaltyWaivedIndicator", PrepaymentPenaltyWaivedIndicator);
            WriteElementString(writer, "PrepaymentRestrictionIndicator", PrepaymentRestrictionIndicator);
            WriteElementString(writer, "PropertiesFinancedByLenderCount", PropertiesFinancedByLenderCount);
            WriteElementString(writer, "PropertyInspectionWaiverIndicator", PropertyInspectionWaiverIndicator);
            WriteElementString(writer, "RecoverableCorporateAdvanceBalanceFromBorrowerAmount", RecoverableCorporateAdvanceBalanceFromBorrowerAmount);
            WriteElementString(writer, "RecoverableCorporateAdvanceBalanceFromThirdPartyAmount", RecoverableCorporateAdvanceBalanceFromThirdPartyAmount);
            WriteElementString(writer, "RefundOfOverpaidInterestCalendarYearAmount", RefundOfOverpaidInterestCalendarYearAmount);
            WriteElementString(writer, "RelocationLoanIndicator", RelocationLoanIndicator);
            WriteElementString(writer, "RemainingUnearnedInterestAmount", RemainingUnearnedInterestAmount);
            WriteElementString(writer, "SalesConcessionAmount", SalesConcessionAmount);
            WriteElementString(writer, "ServicingTransferProhibitedIndicator", ServicingTransferProhibitedIndicator);
            WriteElementString(writer, "ServicingTransferStatusType", ServicingTransferStatusType);
            WriteElementString(writer, "SharedEquityIndicator", SharedEquityIndicator);
            WriteElementString(writer, "SignedAuthorizationToRequestTaxRecordsIndicator", SignedAuthorizationToRequestTaxRecordsIndicator);
            WriteElementString(writer, "TaxRecordsObtainedIndicator", TaxRecordsObtainedIndicator);
            WriteElementString(writer, "TimelyPaymentRateReductionIndicator", TimelyPaymentRateReductionIndicator);
            WriteElementString(writer, "TotalMortgagedPropertiesCount", TotalMortgagedPropertiesCount);
            WriteElementString(writer, "WarehouseLenderIndicator", WarehouseLenderIndicator);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
