// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LoanPrograms : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LOAN_PROGRAMS"; } }

        #region Property List
        private List<LoanProgram> m_loanProgramList;
        public List<LoanProgram> LoanProgramList
        {
            get
            {
                if (m_loanProgramList == null)
                {
                    m_loanProgramList = new List<LoanProgram>();
                }
                return m_loanProgramList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LOAN_PROGRAM":
                    ReadElement(reader, LoanProgramList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_loanProgramList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
