// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LoanLevelCreditDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LOAN_LEVEL_CREDIT_DETAIL"; } }

        #region Property List
        public CreditReferenceType CreditReferenceType { get; set; }
        public string CreditReferenceTypeOtherDescription { get; set; }
        public CreditScoreImpairmentType CreditScoreImpairmentType { get; set; }
        public string CreditScoreImpairmentTypeOtherDescription { get; set; }
        public CreditScoreModelNameType CreditScoreModelNameType { get; set; }
        public string CreditScoreModelNameTypeOtherDescription { get; set; }
        public LoanCreditHistoryAgeType LoanCreditHistoryAgeType { get; set; }
        public string LoanCreditHistoryAgeTypeOtherDescription { get; set; }
        public LoanLevelCreditScoreSelectionMethodType LoanLevelCreditScoreSelectionMethodType { get; set; }
        public string LoanLevelCreditScoreSelectionMethodTypeOtherDescription { get; set; }
        public string LoanLevelCreditScoreValue { get; set; }
        public bool? RiskUpgradeIndicator { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CreditReferenceType":
                    CreditReferenceType = ReadElementString_CreditReferenceType(reader); break;
                case "CreditReferenceTypeOtherDescription":
                    CreditReferenceTypeOtherDescription = ReadElementString(reader); break;
                case "CreditScoreImpairmentType":
                    CreditScoreImpairmentType = ReadElementString_CreditScoreImpairmentType(reader); break;
                case "CreditScoreImpairmentTypeOtherDescription":
                    CreditScoreImpairmentTypeOtherDescription = ReadElementString(reader); break;
                case "CreditScoreModelNameType":
                    CreditScoreModelNameType = ReadElementString_CreditScoreModelNameType(reader); break;
                case "CreditScoreModelNameTypeOtherDescription":
                    CreditScoreModelNameTypeOtherDescription = ReadElementString(reader); break;
                case "LoanCreditHistoryAgeType":
                    LoanCreditHistoryAgeType = ReadElementString_LoanCreditHistoryAgeType(reader); break;
                case "LoanCreditHistoryAgeTypeOtherDescription":
                    LoanCreditHistoryAgeTypeOtherDescription = ReadElementString(reader); break;
                case "LoanLevelCreditScoreSelectionMethodType":
                    LoanLevelCreditScoreSelectionMethodType = ReadElementString_LoanLevelCreditScoreSelectionMethodType(reader); break;
                case "LoanLevelCreditScoreSelectionMethodTypeOtherDescription":
                    LoanLevelCreditScoreSelectionMethodTypeOtherDescription = ReadElementString(reader); break;
                case "LoanLevelCreditScoreValue":
                    LoanLevelCreditScoreValue = ReadElementString(reader); break;
                case "RiskUpgradeIndicator":
                    RiskUpgradeIndicator = ReadElementString_Bool(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "CreditReferenceType", CreditReferenceType);
            WriteElementString(writer, "CreditReferenceTypeOtherDescription", CreditReferenceTypeOtherDescription);
            WriteElementString(writer, "CreditScoreImpairmentType", CreditScoreImpairmentType);
            WriteElementString(writer, "CreditScoreImpairmentTypeOtherDescription", CreditScoreImpairmentTypeOtherDescription);
            WriteElementString(writer, "CreditScoreModelNameType", CreditScoreModelNameType);
            WriteElementString(writer, "CreditScoreModelNameTypeOtherDescription", CreditScoreModelNameTypeOtherDescription);
            WriteElementString(writer, "LoanCreditHistoryAgeType", LoanCreditHistoryAgeType);
            WriteElementString(writer, "LoanCreditHistoryAgeTypeOtherDescription", LoanCreditHistoryAgeTypeOtherDescription);
            WriteElementString(writer, "LoanLevelCreditScoreSelectionMethodType", LoanLevelCreditScoreSelectionMethodType);
            WriteElementString(writer, "LoanLevelCreditScoreSelectionMethodTypeOtherDescription", LoanLevelCreditScoreSelectionMethodTypeOtherDescription);
            WriteElementString(writer, "LoanLevelCreditScoreValue", LoanLevelCreditScoreValue);
            WriteElementString(writer, "RiskUpgradeIndicator", RiskUpgradeIndicator);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
