// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum LoanPricePercentFormatType
    {
        Undefined = 0,
        _0Base,
        _100Base,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, LoanPricePercentFormatType value)
        {
            if (value == LoanPricePercentFormatType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case LoanPricePercentFormatType._0Base:
                    _v = "0Base"; break;
                case LoanPricePercentFormatType._100Base:
                    _v = "100Base"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected LoanPricePercentFormatType ReadElementString_LoanPricePercentFormatType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return LoanPricePercentFormatType.Undefined;
            }
            switch (str)
            {
                case "0Base":
                    return LoanPricePercentFormatType._0Base;
                case "100Base":
                    return LoanPricePercentFormatType._100Base;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
