// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum LoanMaturityPeriodType
    {
        Undefined = 0,
        Biweekly,
        Day,
        Month,
        Quarter,
        Semimonthly,
        Week,
        Year,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, LoanMaturityPeriodType value)
        {
            if (value == LoanMaturityPeriodType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case LoanMaturityPeriodType.Biweekly:
                    _v = "Biweekly"; break;
                case LoanMaturityPeriodType.Day:
                    _v = "Day"; break;
                case LoanMaturityPeriodType.Month:
                    _v = "Month"; break;
                case LoanMaturityPeriodType.Quarter:
                    _v = "Quarter"; break;
                case LoanMaturityPeriodType.Semimonthly:
                    _v = "Semimonthly"; break;
                case LoanMaturityPeriodType.Week:
                    _v = "Week"; break;
                case LoanMaturityPeriodType.Year:
                    _v = "Year"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected LoanMaturityPeriodType ReadElementString_LoanMaturityPeriodType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return LoanMaturityPeriodType.Undefined;
            }
            switch (str)
            {
                case "Biweekly":
                    return LoanMaturityPeriodType.Biweekly;
                case "Day":
                    return LoanMaturityPeriodType.Day;
                case "Month":
                    return LoanMaturityPeriodType.Month;
                case "Quarter":
                    return LoanMaturityPeriodType.Quarter;
                case "Semimonthly":
                    return LoanMaturityPeriodType.Semimonthly;
                case "Week":
                    return LoanMaturityPeriodType.Week;
                case "Year":
                    return LoanMaturityPeriodType.Year;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
