// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum LoanPurposeType
    {
        Undefined = 0,
        MortgageModification,
        Other,
        Purchase,
        Refinance,
        Unknown,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, LoanPurposeType value)
        {
            if (value == LoanPurposeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case LoanPurposeType.MortgageModification:
                    _v = "MortgageModification"; break;
                case LoanPurposeType.Other:
                    _v = "Other"; break;
                case LoanPurposeType.Purchase:
                    _v = "Purchase"; break;
                case LoanPurposeType.Refinance:
                    _v = "Refinance"; break;
                case LoanPurposeType.Unknown:
                    _v = "Unknown"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected LoanPurposeType ReadElementString_LoanPurposeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return LoanPurposeType.Undefined;
            }
            switch (str)
            {
                case "MortgageModification":
                    return LoanPurposeType.MortgageModification;
                case "Other":
                    return LoanPurposeType.Other;
                case "Purchase":
                    return LoanPurposeType.Purchase;
                case "Refinance":
                    return LoanPurposeType.Refinance;
                case "Unknown":
                    return LoanPurposeType.Unknown;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
