// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LoanPriceLineItems : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LOAN_PRICE_LINE_ITEMS"; } }

        #region Property List
        private List<LoanPriceLineItem> m_loanPriceLineItemList;
        public List<LoanPriceLineItem> LoanPriceLineItemList
        {
            get
            {
                if (m_loanPriceLineItemList == null)
                {
                    m_loanPriceLineItemList = new List<LoanPriceLineItem>();
                }
                return m_loanPriceLineItemList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LOAN_PRICE_LINE_ITEM":
                    ReadElement(reader, LoanPriceLineItemList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_loanPriceLineItemList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
