// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class LoanPriceLineItem : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "LOAN_PRICE_LINE_ITEM"; } }

        #region Property List
        public string LoanPriceLineItemAmount { get; set; }
        public string LoanPriceLineItemCategoryDescription { get; set; }
        public string LoanPriceLineItemPercent { get; set; }
        public LoanPriceLineItemType LoanPriceLineItemType { get; set; }
        public string LoanPriceLineItemTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LoanPriceLineItemAmount":
                    LoanPriceLineItemAmount = ReadElementString(reader); break;
                case "LoanPriceLineItemCategoryDescription":
                    LoanPriceLineItemCategoryDescription = ReadElementString(reader); break;
                case "LoanPriceLineItemPercent":
                    LoanPriceLineItemPercent = ReadElementString(reader); break;
                case "LoanPriceLineItemType":
                    LoanPriceLineItemType = ReadElementString_LoanPriceLineItemType(reader); break;
                case "LoanPriceLineItemTypeOtherDescription":
                    LoanPriceLineItemTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "LoanPriceLineItemAmount", LoanPriceLineItemAmount);
            WriteElementString(writer, "LoanPriceLineItemCategoryDescription", LoanPriceLineItemCategoryDescription);
            WriteElementString(writer, "LoanPriceLineItemPercent", LoanPriceLineItemPercent);
            WriteElementString(writer, "LoanPriceLineItemType", LoanPriceLineItemType);
            WriteElementString(writer, "LoanPriceLineItemTypeOtherDescription", LoanPriceLineItemTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
