// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum LossPayeeType
    {
        Undefined = 0,
        Investor,
        Lender,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, LossPayeeType value)
        {
            if (value == LossPayeeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case LossPayeeType.Investor:
                    _v = "Investor"; break;
                case LossPayeeType.Lender:
                    _v = "Lender"; break;
                case LossPayeeType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected LossPayeeType ReadElementString_LossPayeeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return LossPayeeType.Undefined;
            }
            switch (str)
            {
                case "Investor":
                    return LossPayeeType.Investor;
                case "Lender":
                    return LossPayeeType.Lender;
                case "Other":
                    return LossPayeeType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
