// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ManagementAgent : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MANAGEMENT_AGENT"; } }

        #region Property List
        private Individual m_individual;
        public Individual Individual
        {
            get
            {
                if (m_individual == null)
                {
                    m_individual = new Individual();
                }
                return m_individual;
            }
            set { m_individual = value; }
        }
        private LegalEntity m_legalEntity;
        public LegalEntity LegalEntity
        {
            get
            {
                if (m_legalEntity == null)
                {
                    m_legalEntity = new LegalEntity();
                }
                return m_legalEntity;
            }
            set { m_legalEntity = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "INDIVIDUAL":
                    ReadElement(reader, Individual); break;
                case "LEGAL_ENTITY":
                    ReadElement(reader, LegalEntity); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_individual);
            WriteElement(writer, m_legalEntity);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
