// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ManufacturedHomeSections : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MANUFACTURED_HOME_SECTIONS"; } }

        #region Property List
        private List<ManufacturedHomeSection> m_manufacturedHomeSectionList;
        public List<ManufacturedHomeSection> ManufacturedHomeSectionList
        {
            get
            {
                if (m_manufacturedHomeSectionList == null)
                {
                    m_manufacturedHomeSectionList = new List<ManufacturedHomeSection>();
                }
                return m_manufacturedHomeSectionList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "MANUFACTURED_HOME_SECTION":
                    ReadElement(reader, ManufacturedHomeSectionList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_manufacturedHomeSectionList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
