// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class MaturityRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MATURITY_RULE"; } }

        #region Property List
        public string BiweeklyComparableMonthlyMaturityDate { get; set; }
        public string LoanMaturityDate { get; set; }
        public string LoanMaturityPeriodCount { get; set; }
        public LoanMaturityPeriodType LoanMaturityPeriodType { get; set; }
        public string MaximumMaturityTermExtensionCount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "BiweeklyComparableMonthlyMaturityDate":
                    BiweeklyComparableMonthlyMaturityDate = ReadElementString(reader); break;
                case "LoanMaturityDate":
                    LoanMaturityDate = ReadElementString(reader); break;
                case "LoanMaturityPeriodCount":
                    LoanMaturityPeriodCount = ReadElementString(reader); break;
                case "LoanMaturityPeriodType":
                    LoanMaturityPeriodType = ReadElementString_LoanMaturityPeriodType(reader); break;
                case "MaximumMaturityTermExtensionCount":
                    MaximumMaturityTermExtensionCount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "BiweeklyComparableMonthlyMaturityDate", BiweeklyComparableMonthlyMaturityDate);
            WriteElementString(writer, "LoanMaturityDate", LoanMaturityDate);
            WriteElementString(writer, "LoanMaturityPeriodCount", LoanMaturityPeriodCount);
            WriteElementString(writer, "LoanMaturityPeriodType", LoanMaturityPeriodType);
            WriteElementString(writer, "MaximumMaturityTermExtensionCount", MaximumMaturityTermExtensionCount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
