// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MeasurementUnitType
    {
        Undefined = 0,
        Inches,
        Centimeters,
        Pixels,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MeasurementUnitType value)
        {
            if (value == MeasurementUnitType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MeasurementUnitType.Inches:
                    _v = "Inches"; break;
                case MeasurementUnitType.Centimeters:
                    _v = "Centimeters"; break;
                case MeasurementUnitType.Pixels:
                    _v = "Pixels"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MeasurementUnitType ReadElementString_MeasurementUnitType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MeasurementUnitType.Undefined;
            }
            switch (str)
            {
                case "Inches":
                    return MeasurementUnitType.Inches;
                case "Centimeters":
                    return MeasurementUnitType.Centimeters;
                case "Pixels":
                    return MeasurementUnitType.Pixels;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
