// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MERSRegistrationStatusType
    {
        Undefined = 0,
        Active,
        Inactive,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MERSRegistrationStatusType value)
        {
            if (value == MERSRegistrationStatusType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MERSRegistrationStatusType.Active:
                    _v = "Active"; break;
                case MERSRegistrationStatusType.Inactive:
                    _v = "Inactive"; break;
                case MERSRegistrationStatusType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MERSRegistrationStatusType ReadElementString_MERSRegistrationStatusType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MERSRegistrationStatusType.Undefined;
            }
            switch (str)
            {
                case "Active":
                    return MERSRegistrationStatusType.Active;
                case "Inactive":
                    return MERSRegistrationStatusType.Inactive;
                case "Other":
                    return MERSRegistrationStatusType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
