// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MI_LTVCutoffType
    {
        Undefined = 0,
        AppraisedValue,
        SalesPrice,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MI_LTVCutoffType value)
        {
            if (value == MI_LTVCutoffType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MI_LTVCutoffType.AppraisedValue:
                    _v = "AppraisedValue"; break;
                case MI_LTVCutoffType.SalesPrice:
                    _v = "SalesPrice"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MI_LTVCutoffType ReadElementString_MI_LTVCutoffType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MI_LTVCutoffType.Undefined;
            }
            switch (str)
            {
                case "AppraisedValue":
                    return MI_LTVCutoffType.AppraisedValue;
                case "SalesPrice":
                    return MI_LTVCutoffType.SalesPrice;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
