// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MICertificationStatusType
    {
        Undefined = 0,
        LenderToObtain,
        SellerOfLoanToObtain,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MICertificationStatusType value)
        {
            if (value == MICertificationStatusType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MICertificationStatusType.LenderToObtain:
                    _v = "LenderToObtain"; break;
                case MICertificationStatusType.SellerOfLoanToObtain:
                    _v = "SellerOfLoanToObtain"; break;
                case MICertificationStatusType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MICertificationStatusType ReadElementString_MICertificationStatusType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MICertificationStatusType.Undefined;
            }
            switch (str)
            {
                case "LenderToObtain":
                    return MICertificationStatusType.LenderToObtain;
                case "SellerOfLoanToObtain":
                    return MICertificationStatusType.SellerOfLoanToObtain;
                case "Other":
                    return MICertificationStatusType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
