// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MICoveragePlanType
    {
        Undefined = 0,
        LossLimitCap,
        Pool,
        RiskSharing,
        SecondLayer,
        StandardPrimary,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MICoveragePlanType value)
        {
            if (value == MICoveragePlanType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MICoveragePlanType.LossLimitCap:
                    _v = "LossLimitCap"; break;
                case MICoveragePlanType.Pool:
                    _v = "Pool"; break;
                case MICoveragePlanType.RiskSharing:
                    _v = "RiskSharing"; break;
                case MICoveragePlanType.SecondLayer:
                    _v = "SecondLayer"; break;
                case MICoveragePlanType.StandardPrimary:
                    _v = "StandardPrimary"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MICoveragePlanType ReadElementString_MICoveragePlanType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MICoveragePlanType.Undefined;
            }
            switch (str)
            {
                case "LossLimitCap":
                    return MICoveragePlanType.LossLimitCap;
                case "Pool":
                    return MICoveragePlanType.Pool;
                case "RiskSharing":
                    return MICoveragePlanType.RiskSharing;
                case "SecondLayer":
                    return MICoveragePlanType.SecondLayer;
                case "StandardPrimary":
                    return MICoveragePlanType.StandardPrimary;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
