// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MICompanyNameType
    {
        Undefined = 0,
        CMG,
        Essent,
        Genworth,
        MGIC,
        PMI,
        Radian,
        RMIC,
        Triad,
        UGI,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MICompanyNameType value)
        {
            if (value == MICompanyNameType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MICompanyNameType.CMG:
                    _v = "CMG"; break;
                case MICompanyNameType.Essent:
                    _v = "Essent"; break;
                case MICompanyNameType.Genworth:
                    _v = "Genworth"; break;
                case MICompanyNameType.MGIC:
                    _v = "MGIC"; break;
                case MICompanyNameType.PMI:
                    _v = "PMI"; break;
                case MICompanyNameType.Radian:
                    _v = "Radian"; break;
                case MICompanyNameType.RMIC:
                    _v = "RMIC"; break;
                case MICompanyNameType.Triad:
                    _v = "Triad"; break;
                case MICompanyNameType.UGI:
                    _v = "UGI"; break;
                case MICompanyNameType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MICompanyNameType ReadElementString_MICompanyNameType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MICompanyNameType.Undefined;
            }
            switch (str)
            {
                case "CMG":
                    return MICompanyNameType.CMG;
                case "Essent":
                    return MICompanyNameType.Essent;
                case "Genworth":
                    return MICompanyNameType.Genworth;
                case "MGIC":
                    return MICompanyNameType.MGIC;
                case "PMI":
                    return MICompanyNameType.PMI;
                case "Radian":
                    return MICompanyNameType.Radian;
                case "RMIC":
                    return MICompanyNameType.RMIC;
                case "Triad":
                    return MICompanyNameType.Triad;
                case "UGI":
                    return MICompanyNameType.UGI;
                case "Other":
                    return MICompanyNameType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
