// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MIPremiumCalculationType
    {
        Undefined = 0,
        PercentOfCurrentBalance,
        PercentOfOriginalBalance,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MIPremiumCalculationType value)
        {
            if (value == MIPremiumCalculationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MIPremiumCalculationType.PercentOfCurrentBalance:
                    _v = "PercentOfCurrentBalance"; break;
                case MIPremiumCalculationType.PercentOfOriginalBalance:
                    _v = "PercentOfOriginalBalance"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MIPremiumCalculationType ReadElementString_MIPremiumCalculationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MIPremiumCalculationType.Undefined;
            }
            switch (str)
            {
                case "PercentOfCurrentBalance":
                    return MIPremiumCalculationType.PercentOfCurrentBalance;
                case "PercentOfOriginalBalance":
                    return MIPremiumCalculationType.PercentOfOriginalBalance;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
