// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class MiPremiumTaxes : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MI_PREMIUM_TAXES"; } }

        #region Property List
        private List<MiPremiumTax> m_miPremiumTaxList;
        public List<MiPremiumTax> MiPremiumTaxList
        {
            get
            {
                if (m_miPremiumTaxList == null)
                {
                    m_miPremiumTaxList = new List<MiPremiumTax>();
                }
                return m_miPremiumTaxList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "MI_PREMIUM_TAX":
                    ReadElement(reader, MiPremiumTaxList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_miPremiumTaxList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
