// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class MiPremiumTax : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MI_PREMIUM_TAX"; } }

        #region Property List
        public string MIPremiumTaxCodeAmount { get; set; }
        public string MIPremiumTaxCodePercent { get; set; }
        public MIPremiumTaxCodeType MIPremiumTaxCodeType { get; set; }
        public string MIPremiumTaxingAuthorityName { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "MIPremiumTaxCodeAmount":
                    MIPremiumTaxCodeAmount = ReadElementString(reader); break;
                case "MIPremiumTaxCodePercent":
                    MIPremiumTaxCodePercent = ReadElementString(reader); break;
                case "MIPremiumTaxCodeType":
                    MIPremiumTaxCodeType = ReadElementString_MIPremiumTaxCodeType(reader); break;
                case "MIPremiumTaxingAuthorityName":
                    MIPremiumTaxingAuthorityName = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "MIPremiumTaxCodeAmount", MIPremiumTaxCodeAmount);
            WriteElementString(writer, "MIPremiumTaxCodePercent", MIPremiumTaxCodePercent);
            WriteElementString(writer, "MIPremiumTaxCodeType", MIPremiumTaxCodeType);
            WriteElementString(writer, "MIPremiumTaxingAuthorityName", MIPremiumTaxingAuthorityName);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
