// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum MIRenewalPremiumMonthlyPaymentRoundingType
    {
        Undefined = 0,
        Down,
        None,
        Up,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, MIRenewalPremiumMonthlyPaymentRoundingType value)
        {
            if (value == MIRenewalPremiumMonthlyPaymentRoundingType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case MIRenewalPremiumMonthlyPaymentRoundingType.Down:
                    _v = "Down"; break;
                case MIRenewalPremiumMonthlyPaymentRoundingType.None:
                    _v = "None"; break;
                case MIRenewalPremiumMonthlyPaymentRoundingType.Up:
                    _v = "Up"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected MIRenewalPremiumMonthlyPaymentRoundingType ReadElementString_MIRenewalPremiumMonthlyPaymentRoundingType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return MIRenewalPremiumMonthlyPaymentRoundingType.Undefined;
            }
            switch (str)
            {
                case "Down":
                    return MIRenewalPremiumMonthlyPaymentRoundingType.Down;
                case "None":
                    return MIRenewalPremiumMonthlyPaymentRoundingType.None;
                case "Up":
                    return MIRenewalPremiumMonthlyPaymentRoundingType.Up;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
