// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class MiRenewalPremiums : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MI_RENEWAL_PREMIUMS"; } }

        #region Property List
        private List<MiRenewalPremium> m_miRenewalPremiumList;
        public List<MiRenewalPremium> MiRenewalPremiumList
        {
            get
            {
                if (m_miRenewalPremiumList == null)
                {
                    m_miRenewalPremiumList = new List<MiRenewalPremium>();
                }
                return m_miRenewalPremiumList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "MI_RENEWAL_PREMIUM":
                    ReadElement(reader, MiRenewalPremiumList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_miRenewalPremiumList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
