// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class MonetaryEventSummary : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MONETARY_EVENT_SUMMARY"; } }

        #region Property List
        private InvestorReportingAdditionalCharges m_investorReportingAdditionalCharges;
        public InvestorReportingAdditionalCharges InvestorReportingAdditionalCharges
        {
            get
            {
                if (m_investorReportingAdditionalCharges == null)
                {
                    m_investorReportingAdditionalCharges = new InvestorReportingAdditionalCharges();
                }
                return m_investorReportingAdditionalCharges;
            }
            set { m_investorReportingAdditionalCharges = value; }
        }
        private MonetaryEventSummaryDetail m_monetaryEventSummaryDetail;
        public MonetaryEventSummaryDetail MonetaryEventSummaryDetail
        {
            get
            {
                if (m_monetaryEventSummaryDetail == null)
                {
                    m_monetaryEventSummaryDetail = new MonetaryEventSummaryDetail();
                }
                return m_monetaryEventSummaryDetail;
            }
            set { m_monetaryEventSummaryDetail = value; }
        }
        private StatusChangeEvents m_statusChangeEvents;
        public StatusChangeEvents StatusChangeEvents
        {
            get
            {
                if (m_statusChangeEvents == null)
                {
                    m_statusChangeEvents = new StatusChangeEvents();
                }
                return m_statusChangeEvents;
            }
            set { m_statusChangeEvents = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "INVESTOR_REPORTING_ADDITIONAL_CHARGES":
                    ReadElement(reader, InvestorReportingAdditionalCharges); break;
                case "MONETARY_EVENT_SUMMARY_DETAIL":
                    ReadElement(reader, MonetaryEventSummaryDetail); break;
                case "STATUS_CHANGE_EVENTS":
                    ReadElement(reader, StatusChangeEvents); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_investorReportingAdditionalCharges);
            WriteElement(writer, m_monetaryEventSummaryDetail);
            WriteElement(writer, m_statusChangeEvents);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
