// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class MortgageScore : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "MORTGAGE_SCORE"; } }

        #region Property List
        public string MortgageScoreDate { get; set; }
        public MortgageScoreType MortgageScoreType { get; set; }
        public string MortgageScoreTypeOtherDescription { get; set; }
        public string MortgageScoreValue { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "MortgageScoreDate":
                    MortgageScoreDate = ReadElementString(reader); break;
                case "MortgageScoreType":
                    MortgageScoreType = ReadElementString_MortgageScoreType(reader); break;
                case "MortgageScoreTypeOtherDescription":
                    MortgageScoreTypeOtherDescription = ReadElementString(reader); break;
                case "MortgageScoreValue":
                    MortgageScoreValue = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "MortgageScoreDate", MortgageScoreDate);
            WriteElementString(writer, "MortgageScoreType", MortgageScoreType);
            WriteElementString(writer, "MortgageScoreTypeOtherDescription", MortgageScoreTypeOtherDescription);
            WriteElementString(writer, "MortgageScoreValue", MortgageScoreValue);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
