// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum NamedInsuredType
    {
        Undefined = 0,
        Lender,
        Owner,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, NamedInsuredType value)
        {
            if (value == NamedInsuredType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case NamedInsuredType.Lender:
                    _v = "Lender"; break;
                case NamedInsuredType.Owner:
                    _v = "Owner"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected NamedInsuredType ReadElementString_NamedInsuredType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return NamedInsuredType.Undefined;
            }
            switch (str)
            {
                case "Lender":
                    return NamedInsuredType.Lender;
                case "Owner":
                    return NamedInsuredType.Owner;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
