// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum NegativeAmortizationType
    {
        Undefined = 0,
        PotentialNegativeAmortization,
        ScheduledNegativeAmortization,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, NegativeAmortizationType value)
        {
            if (value == NegativeAmortizationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case NegativeAmortizationType.PotentialNegativeAmortization:
                    _v = "PotentialNegativeAmortization"; break;
                case NegativeAmortizationType.ScheduledNegativeAmortization:
                    _v = "ScheduledNegativeAmortization"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected NegativeAmortizationType ReadElementString_NegativeAmortizationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return NegativeAmortizationType.Undefined;
            }
            switch (str)
            {
                case "PotentialNegativeAmortization":
                    return NegativeAmortizationType.PotentialNegativeAmortization;
                case "ScheduledNegativeAmortization":
                    return NegativeAmortizationType.ScheduledNegativeAmortization;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
