// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class NegativeAmortizationOccurrences : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "NEGATIVE_AMORTIZATION_OCCURRENCES"; } }

        #region Property List
        private List<NegativeAmortizationOccurrence> m_negativeAmortizationOccurrenceList;
        public List<NegativeAmortizationOccurrence> NegativeAmortizationOccurrenceList
        {
            get
            {
                if (m_negativeAmortizationOccurrenceList == null)
                {
                    m_negativeAmortizationOccurrenceList = new List<NegativeAmortizationOccurrence>();
                }
                return m_negativeAmortizationOccurrenceList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "NEGATIVE_AMORTIZATION_OCCURRENCE":
                    ReadElement(reader, NegativeAmortizationOccurrenceList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_negativeAmortizationOccurrenceList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
