// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum NFIPFloodDataRevisionType
    {
        Undefined = 0,
        LOMA,
        LOMR,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, NFIPFloodDataRevisionType value)
        {
            if (value == NFIPFloodDataRevisionType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case NFIPFloodDataRevisionType.LOMA:
                    _v = "LOMA"; break;
                case NFIPFloodDataRevisionType.LOMR:
                    _v = "LOMR"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected NFIPFloodDataRevisionType ReadElementString_NFIPFloodDataRevisionType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return NFIPFloodDataRevisionType.Undefined;
            }
            switch (str)
            {
                case "LOMA":
                    return NFIPFloodDataRevisionType.LOMA;
                case "LOMR":
                    return NFIPFloodDataRevisionType.LOMR;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
