// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum NotaryCertificateSignerIdentificationType
    {
        Undefined = 0,
        ProvidedIdentification,
        PersonallyKnown,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, NotaryCertificateSignerIdentificationType value)
        {
            if (value == NotaryCertificateSignerIdentificationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case NotaryCertificateSignerIdentificationType.ProvidedIdentification:
                    _v = "ProvidedIdentification"; break;
                case NotaryCertificateSignerIdentificationType.PersonallyKnown:
                    _v = "PersonallyKnown"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected NotaryCertificateSignerIdentificationType ReadElementString_NotaryCertificateSignerIdentificationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return NotaryCertificateSignerIdentificationType.Undefined;
            }
            switch (str)
            {
                case "ProvidedIdentification":
                    return NotaryCertificateSignerIdentificationType.ProvidedIdentification;
                case "PersonallyKnown":
                    return NotaryCertificateSignerIdentificationType.PersonallyKnown;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
