// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class NotaryCommission : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "NOTARY_COMMISSION"; } }

        #region Property List
        public string NotaryCommissionBondNumberIdentifier { get; set; }
        public string NotaryCommissionCityName { get; set; }
        public string NotaryCommissionCountyName { get; set; }
        public string NotaryCommissionExpirationDate { get; set; }
        public string NotaryCommissionNumberIdentifier { get; set; }
        public string NotaryCommissionStateName { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "NotaryCommissionBondNumberIdentifier":
                    NotaryCommissionBondNumberIdentifier = ReadElementString(reader); break;
                case "NotaryCommissionCityName":
                    NotaryCommissionCityName = ReadElementString(reader); break;
                case "NotaryCommissionCountyName":
                    NotaryCommissionCountyName = ReadElementString(reader); break;
                case "NotaryCommissionExpirationDate":
                    NotaryCommissionExpirationDate = ReadElementString(reader); break;
                case "NotaryCommissionNumberIdentifier":
                    NotaryCommissionNumberIdentifier = ReadElementString(reader); break;
                case "NotaryCommissionStateName":
                    NotaryCommissionStateName = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "NotaryCommissionBondNumberIdentifier", NotaryCommissionBondNumberIdentifier);
            WriteElementString(writer, "NotaryCommissionCityName", NotaryCommissionCityName);
            WriteElementString(writer, "NotaryCommissionCountyName", NotaryCommissionCountyName);
            WriteElementString(writer, "NotaryCommissionExpirationDate", NotaryCommissionExpirationDate);
            WriteElementString(writer, "NotaryCommissionNumberIdentifier", NotaryCommissionNumberIdentifier);
            WriteElementString(writer, "NotaryCommissionStateName", NotaryCommissionStateName);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
