// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum OfficeOfRecordationType
    {
        Undefined = 0,
        RegisterOfDeeds,
        CountyClerk,
        ClerkOfCourts,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, OfficeOfRecordationType value)
        {
            if (value == OfficeOfRecordationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case OfficeOfRecordationType.RegisterOfDeeds:
                    _v = "RegisterOfDeeds"; break;
                case OfficeOfRecordationType.CountyClerk:
                    _v = "CountyClerk"; break;
                case OfficeOfRecordationType.ClerkOfCourts:
                    _v = "ClerkOfCourts"; break;
                case OfficeOfRecordationType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected OfficeOfRecordationType ReadElementString_OfficeOfRecordationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return OfficeOfRecordationType.Undefined;
            }
            switch (str)
            {
                case "RegisterOfDeeds":
                    return OfficeOfRecordationType.RegisterOfDeeds;
                case "CountyClerk":
                    return OfficeOfRecordationType.CountyClerk;
                case "ClerkOfCourts":
                    return OfficeOfRecordationType.ClerkOfCourts;
                case "Other":
                    return OfficeOfRecordationType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
