// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum OptionalProductPlanType
    {
        Undefined = 0,
        AccidentAndHealthInsurance,
        AccidentalDeathAndDismembermentInsurance,
        DebtCancellationInsurance,
        DisabilityInsurance,
        LifeInsurance,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, OptionalProductPlanType value)
        {
            if (value == OptionalProductPlanType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case OptionalProductPlanType.AccidentAndHealthInsurance:
                    _v = "AccidentAndHealthInsurance"; break;
                case OptionalProductPlanType.AccidentalDeathAndDismembermentInsurance:
                    _v = "AccidentalDeathAndDismembermentInsurance"; break;
                case OptionalProductPlanType.DebtCancellationInsurance:
                    _v = "DebtCancellationInsurance"; break;
                case OptionalProductPlanType.DisabilityInsurance:
                    _v = "DisabilityInsurance"; break;
                case OptionalProductPlanType.LifeInsurance:
                    _v = "LifeInsurance"; break;
                case OptionalProductPlanType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected OptionalProductPlanType ReadElementString_OptionalProductPlanType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return OptionalProductPlanType.Undefined;
            }
            switch (str)
            {
                case "AccidentAndHealthInsurance":
                    return OptionalProductPlanType.AccidentAndHealthInsurance;
                case "AccidentalDeathAndDismembermentInsurance":
                    return OptionalProductPlanType.AccidentalDeathAndDismembermentInsurance;
                case "DebtCancellationInsurance":
                    return OptionalProductPlanType.DebtCancellationInsurance;
                case "DisabilityInsurance":
                    return OptionalProductPlanType.DisabilityInsurance;
                case "LifeInsurance":
                    return OptionalProductPlanType.LifeInsurance;
                case "Other":
                    return OptionalProductPlanType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
