// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum OtherFundsCollectedAtClosingType
    {
        Undefined = 0,
        AdvancedPITIPayment,
        EscrowFunds,
        Other,
        PrincipalCurtailment,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, OtherFundsCollectedAtClosingType value)
        {
            if (value == OtherFundsCollectedAtClosingType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case OtherFundsCollectedAtClosingType.AdvancedPITIPayment:
                    _v = "AdvancedPITIPayment"; break;
                case OtherFundsCollectedAtClosingType.EscrowFunds:
                    _v = "EscrowFunds"; break;
                case OtherFundsCollectedAtClosingType.Other:
                    _v = "Other"; break;
                case OtherFundsCollectedAtClosingType.PrincipalCurtailment:
                    _v = "PrincipalCurtailment"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected OtherFundsCollectedAtClosingType ReadElementString_OtherFundsCollectedAtClosingType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return OtherFundsCollectedAtClosingType.Undefined;
            }
            switch (str)
            {
                case "AdvancedPITIPayment":
                    return OtherFundsCollectedAtClosingType.AdvancedPITIPayment;
                case "EscrowFunds":
                    return OtherFundsCollectedAtClosingType.EscrowFunds;
                case "Other":
                    return OtherFundsCollectedAtClosingType.Other;
                case "PrincipalCurtailment":
                    return OtherFundsCollectedAtClosingType.PrincipalCurtailment;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
