// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Party : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PARTY"; } }

        #region Property List
        private Reference m_reference;
        public Reference Reference
        {
            get
            {
                if (m_reference == null)
                {
                    m_reference = new Reference();
                }
                return m_reference;
            }
            set { m_reference = value; }
        }
        private Individual m_individual;
        public Individual Individual
        {
            get
            {
                if (m_individual == null)
                {
                    m_individual = new Individual();
                }
                return m_individual;
            }
            set { m_individual = value; }
        }
        private LegalEntity m_legalEntity;
        public LegalEntity LegalEntity
        {
            get
            {
                if (m_legalEntity == null)
                {
                    m_legalEntity = new LegalEntity();
                }
                return m_legalEntity;
            }
            set { m_legalEntity = value; }
        }
        private Addresses m_addresses;
        public Addresses Addresses
        {
            get
            {
                if (m_addresses == null)
                {
                    m_addresses = new Addresses();
                }
                return m_addresses;
            }
            set { m_addresses = value; }
        }
        private Roles m_roles;
        public Roles Roles
        {
            get
            {
                if (m_roles == null)
                {
                    m_roles = new Roles();
                }
                return m_roles;
            }
            set { m_roles = value; }
        }
        private TaxpayerIdentifiers m_taxpayerIdentifiers;
        public TaxpayerIdentifiers TaxpayerIdentifiers
        {
            get
            {
                if (m_taxpayerIdentifiers == null)
                {
                    m_taxpayerIdentifiers = new TaxpayerIdentifiers();
                }
                return m_taxpayerIdentifiers;
            }
            set { m_taxpayerIdentifiers = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "REFERENCE":
                    ReadElement(reader, Reference); break;
                case "INDIVIDUAL":
                    ReadElement(reader, Individual); break;
                case "LEGAL_ENTITY":
                    ReadElement(reader, LegalEntity); break;
                case "ADDRESSES":
                    ReadElement(reader, Addresses); break;
                case "ROLES":
                    ReadElement(reader, Roles); break;
                case "TAXPAYER_IDENTIFIERS":
                    ReadElement(reader, TaxpayerIdentifiers); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_reference);
            WriteElement(writer, m_individual);
            WriteElement(writer, m_legalEntity);
            WriteElement(writer, m_addresses);
            WriteElement(writer, m_roles);
            WriteElement(writer, m_taxpayerIdentifiers);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
