// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PayeeType
    {
        Undefined = 0,
        Appraiser,
        Attorney,
        CityTaxAuthority,
        CountyTaxAuthority,
        DocumentCustodian,
        HazardInsuranceAgent,
        HazardInsuranceCompany,
        OptionalProductProvider,
        Other,
        OtherTaxAuthority,
        MortgageInsuranceCompany,
        PoolCertificateHolder,
        PropertyInspectionService,
        PropertyManagementCompany,
        RealEstateBroker,
        TaxServiceProvider,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PayeeType value)
        {
            if (value == PayeeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PayeeType.Appraiser:
                    _v = "Appraiser"; break;
                case PayeeType.Attorney:
                    _v = "Attorney"; break;
                case PayeeType.CityTaxAuthority:
                    _v = "CityTaxAuthority"; break;
                case PayeeType.CountyTaxAuthority:
                    _v = "CountyTaxAuthority"; break;
                case PayeeType.DocumentCustodian:
                    _v = "DocumentCustodian"; break;
                case PayeeType.HazardInsuranceAgent:
                    _v = "HazardInsuranceAgent"; break;
                case PayeeType.HazardInsuranceCompany:
                    _v = "HazardInsuranceCompany"; break;
                case PayeeType.OptionalProductProvider:
                    _v = "OptionalProductProvider"; break;
                case PayeeType.Other:
                    _v = "Other"; break;
                case PayeeType.OtherTaxAuthority:
                    _v = "OtherTaxAuthority"; break;
                case PayeeType.MortgageInsuranceCompany:
                    _v = "MortgageInsuranceCompany"; break;
                case PayeeType.PoolCertificateHolder:
                    _v = "PoolCertificateHolder"; break;
                case PayeeType.PropertyInspectionService:
                    _v = "PropertyInspectionService"; break;
                case PayeeType.PropertyManagementCompany:
                    _v = "PropertyManagementCompany"; break;
                case PayeeType.RealEstateBroker:
                    _v = "RealEstateBroker"; break;
                case PayeeType.TaxServiceProvider:
                    _v = "TaxServiceProvider"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PayeeType ReadElementString_PayeeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PayeeType.Undefined;
            }
            switch (str)
            {
                case "Appraiser":
                    return PayeeType.Appraiser;
                case "Attorney":
                    return PayeeType.Attorney;
                case "CityTaxAuthority":
                    return PayeeType.CityTaxAuthority;
                case "CountyTaxAuthority":
                    return PayeeType.CountyTaxAuthority;
                case "DocumentCustodian":
                    return PayeeType.DocumentCustodian;
                case "HazardInsuranceAgent":
                    return PayeeType.HazardInsuranceAgent;
                case "HazardInsuranceCompany":
                    return PayeeType.HazardInsuranceCompany;
                case "OptionalProductProvider":
                    return PayeeType.OptionalProductProvider;
                case "Other":
                    return PayeeType.Other;
                case "OtherTaxAuthority":
                    return PayeeType.OtherTaxAuthority;
                case "MortgageInsuranceCompany":
                    return PayeeType.MortgageInsuranceCompany;
                case "PoolCertificateHolder":
                    return PayeeType.PoolCertificateHolder;
                case "PropertyInspectionService":
                    return PayeeType.PropertyInspectionService;
                case "PropertyManagementCompany":
                    return PayeeType.PropertyManagementCompany;
                case "RealEstateBroker":
                    return PayeeType.RealEstateBroker;
                case "TaxServiceProvider":
                    return PayeeType.TaxServiceProvider;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
