// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Payee : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PAYEE"; } }

        #region Property List
        public PayeeRemittanceType PayeeRemittanceType { get; set; }
        public string PayeeRemittanceTypeOtherDescription { get; set; }
        public PayeeType PayeeType { get; set; }
        public string PayeeTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PayeeRemittanceType":
                    PayeeRemittanceType = ReadElementString_PayeeRemittanceType(reader); break;
                case "PayeeRemittanceTypeOtherDescription":
                    PayeeRemittanceTypeOtherDescription = ReadElementString(reader); break;
                case "PayeeType":
                    PayeeType = ReadElementString_PayeeType(reader); break;
                case "PayeeTypeOtherDescription":
                    PayeeTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "PayeeRemittanceType", PayeeRemittanceType);
            WriteElementString(writer, "PayeeRemittanceTypeOtherDescription", PayeeRemittanceTypeOtherDescription);
            WriteElementString(writer, "PayeeType", PayeeType);
            WriteElementString(writer, "PayeeTypeOtherDescription", PayeeTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
