// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PaymentRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PAYMENT_RULE"; } }

        #region Property List
        public CurtailmentApplicationSequenceType CurtailmentApplicationSequenceType { get; set; }
        public string FinalPaymentAmount { get; set; }
        public string FirstPrincipalReductionDate { get; set; }
        public string InitialInterestOnlyPaymentAmount { get; set; }
        public string InitialPITIPaymentAmount { get; set; }
        public string InitialPaymentRatePercent { get; set; }
        public string InitialPrincipalAndInterestPaymentAmount { get; set; }
        public string InitialTaxAndInsurancePaymentAmount { get; set; }
        public string LoanPaymentAccumulationAmount { get; set; }
        public PaymentBillingMethodType PaymentBillingMethodType { get; set; }
        public PaymentBillingStatementFrequencyType PaymentBillingStatementFrequencyType { get; set; }
        public string PaymentBillingStatementLeadDaysCount { get; set; }
        public PaymentFrequencyType PaymentFrequencyType { get; set; }
        public string PaymentFrequencyTypeOtherDescription { get; set; }
        public bool? PaymentOptionIndicator { get; set; }
        public string PaymentRemittanceDay { get; set; }
        public string ScheduledAnnualPaymentCount { get; set; }
        public string ScheduledFirstPaymentDate { get; set; }
        public string ScheduledTotalPaymentCount { get; set; }
        public string ThirdPartyInvestorFeePassThroughPercent { get; set; }
        public string ThirdPartyInvestorInterestPassThroughPercent { get; set; }
        public string ThirdPartyInvestorPrincipalPassThroughPercent { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CurtailmentApplicationSequenceType":
                    CurtailmentApplicationSequenceType = ReadElementString_CurtailmentApplicationSequenceType(reader); break;
                case "FinalPaymentAmount":
                    FinalPaymentAmount = ReadElementString(reader); break;
                case "FirstPrincipalReductionDate":
                    FirstPrincipalReductionDate = ReadElementString(reader); break;
                case "InitialInterestOnlyPaymentAmount":
                    InitialInterestOnlyPaymentAmount = ReadElementString(reader); break;
                case "InitialPITIPaymentAmount":
                    InitialPITIPaymentAmount = ReadElementString(reader); break;
                case "InitialPaymentRatePercent":
                    InitialPaymentRatePercent = ReadElementString(reader); break;
                case "InitialPrincipalAndInterestPaymentAmount":
                    InitialPrincipalAndInterestPaymentAmount = ReadElementString(reader); break;
                case "InitialTaxAndInsurancePaymentAmount":
                    InitialTaxAndInsurancePaymentAmount = ReadElementString(reader); break;
                case "LoanPaymentAccumulationAmount":
                    LoanPaymentAccumulationAmount = ReadElementString(reader); break;
                case "PaymentBillingMethodType":
                    PaymentBillingMethodType = ReadElementString_PaymentBillingMethodType(reader); break;
                case "PaymentBillingStatementFrequencyType":
                    PaymentBillingStatementFrequencyType = ReadElementString_PaymentBillingStatementFrequencyType(reader); break;
                case "PaymentBillingStatementLeadDaysCount":
                    PaymentBillingStatementLeadDaysCount = ReadElementString(reader); break;
                case "PaymentFrequencyType":
                    PaymentFrequencyType = ReadElementString_PaymentFrequencyType(reader); break;
                case "PaymentFrequencyTypeOtherDescription":
                    PaymentFrequencyTypeOtherDescription = ReadElementString(reader); break;
                case "PaymentOptionIndicator":
                    PaymentOptionIndicator = ReadElementString_Bool(reader); break;
                case "PaymentRemittanceDay":
                    PaymentRemittanceDay = ReadElementString(reader); break;
                case "ScheduledAnnualPaymentCount":
                    ScheduledAnnualPaymentCount = ReadElementString(reader); break;
                case "ScheduledFirstPaymentDate":
                    ScheduledFirstPaymentDate = ReadElementString(reader); break;
                case "ScheduledTotalPaymentCount":
                    ScheduledTotalPaymentCount = ReadElementString(reader); break;
                case "ThirdPartyInvestorFeePassThroughPercent":
                    ThirdPartyInvestorFeePassThroughPercent = ReadElementString(reader); break;
                case "ThirdPartyInvestorInterestPassThroughPercent":
                    ThirdPartyInvestorInterestPassThroughPercent = ReadElementString(reader); break;
                case "ThirdPartyInvestorPrincipalPassThroughPercent":
                    ThirdPartyInvestorPrincipalPassThroughPercent = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "CurtailmentApplicationSequenceType", CurtailmentApplicationSequenceType);
            WriteElementString(writer, "FinalPaymentAmount", FinalPaymentAmount);
            WriteElementString(writer, "FirstPrincipalReductionDate", FirstPrincipalReductionDate);
            WriteElementString(writer, "InitialInterestOnlyPaymentAmount", InitialInterestOnlyPaymentAmount);
            WriteElementString(writer, "InitialPITIPaymentAmount", InitialPITIPaymentAmount);
            WriteElementString(writer, "InitialPaymentRatePercent", InitialPaymentRatePercent);
            WriteElementString(writer, "InitialPrincipalAndInterestPaymentAmount", InitialPrincipalAndInterestPaymentAmount);
            WriteElementString(writer, "InitialTaxAndInsurancePaymentAmount", InitialTaxAndInsurancePaymentAmount);
            WriteElementString(writer, "LoanPaymentAccumulationAmount", LoanPaymentAccumulationAmount);
            WriteElementString(writer, "PaymentBillingMethodType", PaymentBillingMethodType);
            WriteElementString(writer, "PaymentBillingStatementFrequencyType", PaymentBillingStatementFrequencyType);
            WriteElementString(writer, "PaymentBillingStatementLeadDaysCount", PaymentBillingStatementLeadDaysCount);
            WriteElementString(writer, "PaymentFrequencyType", PaymentFrequencyType);
            WriteElementString(writer, "PaymentFrequencyTypeOtherDescription", PaymentFrequencyTypeOtherDescription);
            WriteElementString(writer, "PaymentOptionIndicator", PaymentOptionIndicator);
            WriteElementString(writer, "PaymentRemittanceDay", PaymentRemittanceDay);
            WriteElementString(writer, "ScheduledAnnualPaymentCount", ScheduledAnnualPaymentCount);
            WriteElementString(writer, "ScheduledFirstPaymentDate", ScheduledFirstPaymentDate);
            WriteElementString(writer, "ScheduledTotalPaymentCount", ScheduledTotalPaymentCount);
            WriteElementString(writer, "ThirdPartyInvestorFeePassThroughPercent", ThirdPartyInvestorFeePassThroughPercent);
            WriteElementString(writer, "ThirdPartyInvestorInterestPassThroughPercent", ThirdPartyInvestorInterestPassThroughPercent);
            WriteElementString(writer, "ThirdPartyInvestorPrincipalPassThroughPercent", ThirdPartyInvestorPrincipalPassThroughPercent);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
