// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PledgedAsset : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PLEDGED_ASSET"; } }

        #region Property List
        private Asset m_asset;
        public Asset Asset
        {
            get
            {
                if (m_asset == null)
                {
                    m_asset = new Asset();
                }
                return m_asset;
            }
            set { m_asset = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ASSET":
                    ReadElement(reader, Asset); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_asset);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
