// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PoolCertificate : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "POOL_CERTIFICATE"; } }

        #region Property List
        public string PoolCertificateCurrentAmount { get; set; }
        public string PoolCertificateHolderPayeeIdentifier { get; set; }
        public string PoolCertificateIdentifier { get; set; }
        public string PoolCertificateInitialPaymentDate { get; set; }
        public string PoolCertificateIssueDate { get; set; }
        public string PoolCertificateMaturityDate { get; set; }
        public string PoolCertificateOriginalAmount { get; set; }
        public string PoolCertificatePrincipalPaidAmount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PoolCertificateCurrentAmount":
                    PoolCertificateCurrentAmount = ReadElementString(reader); break;
                case "PoolCertificateHolderPayeeIdentifier":
                    PoolCertificateHolderPayeeIdentifier = ReadElementString(reader); break;
                case "PoolCertificateIdentifier":
                    PoolCertificateIdentifier = ReadElementString(reader); break;
                case "PoolCertificateInitialPaymentDate":
                    PoolCertificateInitialPaymentDate = ReadElementString(reader); break;
                case "PoolCertificateIssueDate":
                    PoolCertificateIssueDate = ReadElementString(reader); break;
                case "PoolCertificateMaturityDate":
                    PoolCertificateMaturityDate = ReadElementString(reader); break;
                case "PoolCertificateOriginalAmount":
                    PoolCertificateOriginalAmount = ReadElementString(reader); break;
                case "PoolCertificatePrincipalPaidAmount":
                    PoolCertificatePrincipalPaidAmount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "PoolCertificateCurrentAmount", PoolCertificateCurrentAmount);
            WriteElementString(writer, "PoolCertificateHolderPayeeIdentifier", PoolCertificateHolderPayeeIdentifier);
            WriteElementString(writer, "PoolCertificateIdentifier", PoolCertificateIdentifier);
            WriteElementString(writer, "PoolCertificateInitialPaymentDate", PoolCertificateInitialPaymentDate);
            WriteElementString(writer, "PoolCertificateIssueDate", PoolCertificateIssueDate);
            WriteElementString(writer, "PoolCertificateMaturityDate", PoolCertificateMaturityDate);
            WriteElementString(writer, "PoolCertificateOriginalAmount", PoolCertificateOriginalAmount);
            WriteElementString(writer, "PoolCertificatePrincipalPaidAmount", PoolCertificatePrincipalPaidAmount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
