// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PoolClassType
    {
        Undefined = 0,
        GNMAI,
        GNMAII,
        FNM,
        FRE,
        Other,
        Private,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PoolClassType value)
        {
            if (value == PoolClassType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PoolClassType.GNMAI:
                    _v = "GNMAI"; break;
                case PoolClassType.GNMAII:
                    _v = "GNMAII"; break;
                case PoolClassType.FNM:
                    _v = "FNM"; break;
                case PoolClassType.FRE:
                    _v = "FRE"; break;
                case PoolClassType.Other:
                    _v = "Other"; break;
                case PoolClassType.Private:
                    _v = "Private"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PoolClassType ReadElementString_PoolClassType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PoolClassType.Undefined;
            }
            switch (str)
            {
                case "GNMAI":
                    return PoolClassType.GNMAI;
                case "GNMAII":
                    return PoolClassType.GNMAII;
                case "FNM":
                    return PoolClassType.FNM;
                case "FRE":
                    return PoolClassType.FRE;
                case "Other":
                    return PoolClassType.Other;
                case "Private":
                    return PoolClassType.Private;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
