// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PoolDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "POOL_DETAIL"; } }

        #region Property List
        public PoolAccrualRateStructureType PoolAccrualRateStructureType { get; set; }
        public AmortizationType PoolAmortizationType { get; set; }
        public string PoolAmortizationTypeOtherDescription { get; set; }
        public bool? PoolAssumabilityIndicator { get; set; }
        public bool? PoolBalloonIndicator { get; set; }
        public PoolClassType PoolClassType { get; set; }
        public string PoolClassTypeOtherDescription { get; set; }
        public string PoolCurrentLoanCount { get; set; }
        public string PoolCurrentPrincipalBalanceAmount { get; set; }
        public string PoolCUSIPIdentifier { get; set; }
        public string PoolFixedServicingFeePercent { get; set; }
        public string PoolGuarantyFeeRatePercent { get; set; }
        public string PoolIdentifier { get; set; }
        public string PoolInterestAdjustmentIndexLeadDaysCount { get; set; }
        public string PoolInterestAndPaymentAdjustmentIndexLeadDaysCount { get; set; }
        public bool? PoolInterestOnlyIndicator { get; set; }
        public string PoolInterestRateRoundingPercent { get; set; }
        public PoolInterestRateRoundingType PoolInterestRateRoundingType { get; set; }
        public string PoolInterestRateTruncatedDigitsCount { get; set; }
        public string PoolInvestorProductPlanIdentifier { get; set; }
        public string PoolIssueDate { get; set; }
        public string PoolIssuerIdentifier { get; set; }
        public string PoolMarginRatePercent { get; set; }
        public string PoolMaturityDate { get; set; }
        public string PoolMaximumAccrualRatePercent { get; set; }
        public string PoolMinimumAccrualRatePercent { get; set; }
        public string PoolMortgageRatePercent { get; set; }
        public MortgageType PoolMortgageType { get; set; }
        public string PoolMortgageTypeOtherDescription { get; set; }
        public string PoolOriginalLoanCount { get; set; }
        public string PoolOriginalPrincipalBalanceAmount { get; set; }
        public string PoolOwnershipPercent { get; set; }
        public string PoolPrefixIdentifier { get; set; }
        public string PoolScheduledPrincipalAndInterestPaymentAmount { get; set; }
        public string PoolScheduledRemittancePaymentDay { get; set; }
        public string PoolSecurityInterestRatePercent { get; set; }
        public string PoolSecurityIssueDateInterestRatePercent { get; set; }
        public string PoolServiceFeeRatePercent { get; set; }
        public PoolStructureType PoolStructureType { get; set; }
        public string PoolStructureTypeOtherDescription { get; set; }
        public string PoolSuffixIdentifier { get; set; }
        public string PoolUnscheduledPrincipalPaymentDay { get; set; }
        public PoolingMethodType PoolingMethodType { get; set; }
        public string PoolingMethodTypeOtherDescription { get; set; }
        public string SecurityTradeBookEntryDate { get; set; }
        public string SecurityTradeCustomerAccountIdentifier { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PoolAccrualRateStructureType":
                    PoolAccrualRateStructureType = ReadElementString_PoolAccrualRateStructureType(reader); break;
                case "PoolAmortizationType":
                    PoolAmortizationType = ReadElementString_AmortizationType(reader); break;
                case "PoolAmortizationTypeOtherDescription":
                    PoolAmortizationTypeOtherDescription = ReadElementString(reader); break;
                case "PoolAssumabilityIndicator":
                    PoolAssumabilityIndicator = ReadElementString_Bool(reader); break;
                case "PoolBalloonIndicator":
                    PoolBalloonIndicator = ReadElementString_Bool(reader); break;
                case "PoolClassType":
                    PoolClassType = ReadElementString_PoolClassType(reader); break;
                case "PoolClassTypeOtherDescription":
                    PoolClassTypeOtherDescription = ReadElementString(reader); break;
                case "PoolCurrentLoanCount":
                    PoolCurrentLoanCount = ReadElementString(reader); break;
                case "PoolCurrentPrincipalBalanceAmount":
                    PoolCurrentPrincipalBalanceAmount = ReadElementString(reader); break;
                case "PoolCUSIPIdentifier":
                    PoolCUSIPIdentifier = ReadElementString(reader); break;
                case "PoolFixedServicingFeePercent":
                    PoolFixedServicingFeePercent = ReadElementString(reader); break;
                case "PoolGuarantyFeeRatePercent":
                    PoolGuarantyFeeRatePercent = ReadElementString(reader); break;
                case "PoolIdentifier":
                    PoolIdentifier = ReadElementString(reader); break;
                case "PoolInterestAdjustmentIndexLeadDaysCount":
                    PoolInterestAdjustmentIndexLeadDaysCount = ReadElementString(reader); break;
                case "PoolInterestAndPaymentAdjustmentIndexLeadDaysCount":
                    PoolInterestAndPaymentAdjustmentIndexLeadDaysCount = ReadElementString(reader); break;
                case "PoolInterestOnlyIndicator":
                    PoolInterestOnlyIndicator = ReadElementString_Bool(reader); break;
                case "PoolInterestRateRoundingPercent":
                    PoolInterestRateRoundingPercent = ReadElementString(reader); break;
                case "PoolInterestRateRoundingType":
                    PoolInterestRateRoundingType = ReadElementString_PoolInterestRateRoundingType(reader); break;
                case "PoolInterestRateTruncatedDigitsCount":
                    PoolInterestRateTruncatedDigitsCount = ReadElementString(reader); break;
                case "PoolInvestorProductPlanIdentifier":
                    PoolInvestorProductPlanIdentifier = ReadElementString(reader); break;
                case "PoolIssueDate":
                    PoolIssueDate = ReadElementString(reader); break;
                case "PoolIssuerIdentifier":
                    PoolIssuerIdentifier = ReadElementString(reader); break;
                case "PoolMarginRatePercent":
                    PoolMarginRatePercent = ReadElementString(reader); break;
                case "PoolMaturityDate":
                    PoolMaturityDate = ReadElementString(reader); break;
                case "PoolMaximumAccrualRatePercent":
                    PoolMaximumAccrualRatePercent = ReadElementString(reader); break;
                case "PoolMinimumAccrualRatePercent":
                    PoolMinimumAccrualRatePercent = ReadElementString(reader); break;
                case "PoolMortgageRatePercent":
                    PoolMortgageRatePercent = ReadElementString(reader); break;
                case "PoolMortgageType":
                    PoolMortgageType = ReadElementString_MortgageType(reader); break;
                case "PoolMortgageTypeOtherDescription":
                    PoolMortgageTypeOtherDescription = ReadElementString(reader); break;
                case "PoolOriginalLoanCount":
                    PoolOriginalLoanCount = ReadElementString(reader); break;
                case "PoolOriginalPrincipalBalanceAmount":
                    PoolOriginalPrincipalBalanceAmount = ReadElementString(reader); break;
                case "PoolOwnershipPercent":
                    PoolOwnershipPercent = ReadElementString(reader); break;
                case "PoolPrefixIdentifier":
                    PoolPrefixIdentifier = ReadElementString(reader); break;
                case "PoolScheduledPrincipalAndInterestPaymentAmount":
                    PoolScheduledPrincipalAndInterestPaymentAmount = ReadElementString(reader); break;
                case "PoolScheduledRemittancePaymentDay":
                    PoolScheduledRemittancePaymentDay = ReadElementString(reader); break;
                case "PoolSecurityInterestRatePercent":
                    PoolSecurityInterestRatePercent = ReadElementString(reader); break;
                case "PoolSecurityIssueDateInterestRatePercent":
                    PoolSecurityIssueDateInterestRatePercent = ReadElementString(reader); break;
                case "PoolServiceFeeRatePercent":
                    PoolServiceFeeRatePercent = ReadElementString(reader); break;
                case "PoolStructureType":
                    PoolStructureType = ReadElementString_PoolStructureType(reader); break;
                case "PoolStructureTypeOtherDescription":
                    PoolStructureTypeOtherDescription = ReadElementString(reader); break;
                case "PoolSuffixIdentifier":
                    PoolSuffixIdentifier = ReadElementString(reader); break;
                case "PoolUnscheduledPrincipalPaymentDay":
                    PoolUnscheduledPrincipalPaymentDay = ReadElementString(reader); break;
                case "PoolingMethodType":
                    PoolingMethodType = ReadElementString_PoolingMethodType(reader); break;
                case "PoolingMethodTypeOtherDescription":
                    PoolingMethodTypeOtherDescription = ReadElementString(reader); break;
                case "SecurityTradeBookEntryDate":
                    SecurityTradeBookEntryDate = ReadElementString(reader); break;
                case "SecurityTradeCustomerAccountIdentifier":
                    SecurityTradeCustomerAccountIdentifier = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "PoolAccrualRateStructureType", PoolAccrualRateStructureType);
            WriteElementString(writer, "PoolAmortizationType", PoolAmortizationType);
            WriteElementString(writer, "PoolAmortizationTypeOtherDescription", PoolAmortizationTypeOtherDescription);
            WriteElementString(writer, "PoolAssumabilityIndicator", PoolAssumabilityIndicator);
            WriteElementString(writer, "PoolBalloonIndicator", PoolBalloonIndicator);
            WriteElementString(writer, "PoolClassType", PoolClassType);
            WriteElementString(writer, "PoolClassTypeOtherDescription", PoolClassTypeOtherDescription);
            WriteElementString(writer, "PoolCurrentLoanCount", PoolCurrentLoanCount);
            WriteElementString(writer, "PoolCurrentPrincipalBalanceAmount", PoolCurrentPrincipalBalanceAmount);
            WriteElementString(writer, "PoolCUSIPIdentifier", PoolCUSIPIdentifier);
            WriteElementString(writer, "PoolFixedServicingFeePercent", PoolFixedServicingFeePercent);
            WriteElementString(writer, "PoolGuarantyFeeRatePercent", PoolGuarantyFeeRatePercent);
            WriteElementString(writer, "PoolIdentifier", PoolIdentifier);
            WriteElementString(writer, "PoolInterestAdjustmentIndexLeadDaysCount", PoolInterestAdjustmentIndexLeadDaysCount);
            WriteElementString(writer, "PoolInterestAndPaymentAdjustmentIndexLeadDaysCount", PoolInterestAndPaymentAdjustmentIndexLeadDaysCount);
            WriteElementString(writer, "PoolInterestOnlyIndicator", PoolInterestOnlyIndicator);
            WriteElementString(writer, "PoolInterestRateRoundingPercent", PoolInterestRateRoundingPercent);
            WriteElementString(writer, "PoolInterestRateRoundingType", PoolInterestRateRoundingType);
            WriteElementString(writer, "PoolInterestRateTruncatedDigitsCount", PoolInterestRateTruncatedDigitsCount);
            WriteElementString(writer, "PoolInvestorProductPlanIdentifier", PoolInvestorProductPlanIdentifier);
            WriteElementString(writer, "PoolIssueDate", PoolIssueDate);
            WriteElementString(writer, "PoolIssuerIdentifier", PoolIssuerIdentifier);
            WriteElementString(writer, "PoolMarginRatePercent", PoolMarginRatePercent);
            WriteElementString(writer, "PoolMaturityDate", PoolMaturityDate);
            WriteElementString(writer, "PoolMaximumAccrualRatePercent", PoolMaximumAccrualRatePercent);
            WriteElementString(writer, "PoolMinimumAccrualRatePercent", PoolMinimumAccrualRatePercent);
            WriteElementString(writer, "PoolMortgageRatePercent", PoolMortgageRatePercent);
            WriteElementString(writer, "PoolMortgageType", PoolMortgageType);
            WriteElementString(writer, "PoolMortgageTypeOtherDescription", PoolMortgageTypeOtherDescription);
            WriteElementString(writer, "PoolOriginalLoanCount", PoolOriginalLoanCount);
            WriteElementString(writer, "PoolOriginalPrincipalBalanceAmount", PoolOriginalPrincipalBalanceAmount);
            WriteElementString(writer, "PoolOwnershipPercent", PoolOwnershipPercent);
            WriteElementString(writer, "PoolPrefixIdentifier", PoolPrefixIdentifier);
            WriteElementString(writer, "PoolScheduledPrincipalAndInterestPaymentAmount", PoolScheduledPrincipalAndInterestPaymentAmount);
            WriteElementString(writer, "PoolScheduledRemittancePaymentDay", PoolScheduledRemittancePaymentDay);
            WriteElementString(writer, "PoolSecurityInterestRatePercent", PoolSecurityInterestRatePercent);
            WriteElementString(writer, "PoolSecurityIssueDateInterestRatePercent", PoolSecurityIssueDateInterestRatePercent);
            WriteElementString(writer, "PoolServiceFeeRatePercent", PoolServiceFeeRatePercent);
            WriteElementString(writer, "PoolStructureType", PoolStructureType);
            WriteElementString(writer, "PoolStructureTypeOtherDescription", PoolStructureTypeOtherDescription);
            WriteElementString(writer, "PoolSuffixIdentifier", PoolSuffixIdentifier);
            WriteElementString(writer, "PoolUnscheduledPrincipalPaymentDay", PoolUnscheduledPrincipalPaymentDay);
            WriteElementString(writer, "PoolingMethodType", PoolingMethodType);
            WriteElementString(writer, "PoolingMethodTypeOtherDescription", PoolingMethodTypeOtherDescription);
            WriteElementString(writer, "SecurityTradeBookEntryDate", SecurityTradeBookEntryDate);
            WriteElementString(writer, "SecurityTradeCustomerAccountIdentifier", SecurityTradeCustomerAccountIdentifier);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
