// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PoolInterestRateRoundingType
    {
        Undefined = 0,
        Down,
        Nearest,
        NoRounding,
        Up,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PoolInterestRateRoundingType value)
        {
            if (value == PoolInterestRateRoundingType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PoolInterestRateRoundingType.Down:
                    _v = "Down"; break;
                case PoolInterestRateRoundingType.Nearest:
                    _v = "Nearest"; break;
                case PoolInterestRateRoundingType.NoRounding:
                    _v = "NoRounding"; break;
                case PoolInterestRateRoundingType.Up:
                    _v = "Up"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PoolInterestRateRoundingType ReadElementString_PoolInterestRateRoundingType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PoolInterestRateRoundingType.Undefined;
            }
            switch (str)
            {
                case "Down":
                    return PoolInterestRateRoundingType.Down;
                case "Nearest":
                    return PoolInterestRateRoundingType.Nearest;
                case "NoRounding":
                    return PoolInterestRateRoundingType.NoRounding;
                case "Up":
                    return PoolInterestRateRoundingType.Up;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
