// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PrepaymentPenaltyPeriodType
    {
        Undefined = 0,
        Biweekly,
        Day,
        Month,
        Quarter,
        Semimonthly,
        Week,
        Year,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PrepaymentPenaltyPeriodType value)
        {
            if (value == PrepaymentPenaltyPeriodType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PrepaymentPenaltyPeriodType.Biweekly:
                    _v = "Biweekly"; break;
                case PrepaymentPenaltyPeriodType.Day:
                    _v = "Day"; break;
                case PrepaymentPenaltyPeriodType.Month:
                    _v = "Month"; break;
                case PrepaymentPenaltyPeriodType.Quarter:
                    _v = "Quarter"; break;
                case PrepaymentPenaltyPeriodType.Semimonthly:
                    _v = "Semimonthly"; break;
                case PrepaymentPenaltyPeriodType.Week:
                    _v = "Week"; break;
                case PrepaymentPenaltyPeriodType.Year:
                    _v = "Year"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PrepaymentPenaltyPeriodType ReadElementString_PrepaymentPenaltyPeriodType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PrepaymentPenaltyPeriodType.Undefined;
            }
            switch (str)
            {
                case "Biweekly":
                    return PrepaymentPenaltyPeriodType.Biweekly;
                case "Day":
                    return PrepaymentPenaltyPeriodType.Day;
                case "Month":
                    return PrepaymentPenaltyPeriodType.Month;
                case "Quarter":
                    return PrepaymentPenaltyPeriodType.Quarter;
                case "Semimonthly":
                    return PrepaymentPenaltyPeriodType.Semimonthly;
                case "Week":
                    return PrepaymentPenaltyPeriodType.Week;
                case "Year":
                    return PrepaymentPenaltyPeriodType.Year;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
