// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PrepaymentPenaltyAssessmentType
    {
        Undefined = 0,
        FixedAmount,
        Other,
        PercentageOfPrincipalBalance,
        SpecifiedMonthsOfInterest,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PrepaymentPenaltyAssessmentType value)
        {
            if (value == PrepaymentPenaltyAssessmentType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PrepaymentPenaltyAssessmentType.FixedAmount:
                    _v = "FixedAmount"; break;
                case PrepaymentPenaltyAssessmentType.Other:
                    _v = "Other"; break;
                case PrepaymentPenaltyAssessmentType.PercentageOfPrincipalBalance:
                    _v = "PercentageOfPrincipalBalance"; break;
                case PrepaymentPenaltyAssessmentType.SpecifiedMonthsOfInterest:
                    _v = "SpecifiedMonthsOfInterest"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PrepaymentPenaltyAssessmentType ReadElementString_PrepaymentPenaltyAssessmentType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PrepaymentPenaltyAssessmentType.Undefined;
            }
            switch (str)
            {
                case "FixedAmount":
                    return PrepaymentPenaltyAssessmentType.FixedAmount;
                case "Other":
                    return PrepaymentPenaltyAssessmentType.Other;
                case "PercentageOfPrincipalBalance":
                    return PrepaymentPenaltyAssessmentType.PercentageOfPrincipalBalance;
                case "SpecifiedMonthsOfInterest":
                    return PrepaymentPenaltyAssessmentType.SpecifiedMonthsOfInterest;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
