// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PrepaymentPenaltyPerChangeRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PREPAYMENT_PENALTY_PER_CHANGE_RULE"; } }

        #region Property List
        public PrepaymentPenaltyAssessmentType PrepaymentPenaltyAssessmentType { get; set; }
        public string PrepaymentPenaltyAssessmentTypeOtherDescription { get; set; }
        public PrepaymentPenaltyCalculationBalanceType PrepaymentPenaltyCalculationBalanceType { get; set; }
        public string PrepaymentPenaltyCalculationBalanceTypeOtherDescription { get; set; }
        public string PrepaymentPenaltyCurtailmentAmount { get; set; }
        public string PrepaymentPenaltyCurtailmentPercent { get; set; }
        public string PrepaymentPenaltyEffectiveDate { get; set; }
        public string PrepaymentPenaltyFixedAmount { get; set; }
        public string PrepaymentPenaltyMaximumAmount { get; set; }
        public PrepaymentPenaltyOptionType PrepaymentPenaltyOptionType { get; set; }
        public string PrepaymentPenaltyPercent { get; set; }
        public string PrepaymentPenaltyPeriodCount { get; set; }
        public string PrepaymentPenaltyPeriodicDaysCount { get; set; }
        public PrepaymentPenaltyPeriodType PrepaymentPenaltyPeriodType { get; set; }
        public string PrepaymentPenaltyTextDescription { get; set; }
        public PrepaymentPenaltyType PrepaymentPenaltyType { get; set; }
        public string PrepaymentPenaltyTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PrepaymentPenaltyAssessmentType":
                    PrepaymentPenaltyAssessmentType = ReadElementString_PrepaymentPenaltyAssessmentType(reader); break;
                case "PrepaymentPenaltyAssessmentTypeOtherDescription":
                    PrepaymentPenaltyAssessmentTypeOtherDescription = ReadElementString(reader); break;
                case "PrepaymentPenaltyCalculationBalanceType":
                    PrepaymentPenaltyCalculationBalanceType = ReadElementString_PrepaymentPenaltyCalculationBalanceType(reader); break;
                case "PrepaymentPenaltyCalculationBalanceTypeOtherDescription":
                    PrepaymentPenaltyCalculationBalanceTypeOtherDescription = ReadElementString(reader); break;
                case "PrepaymentPenaltyCurtailmentAmount":
                    PrepaymentPenaltyCurtailmentAmount = ReadElementString(reader); break;
                case "PrepaymentPenaltyCurtailmentPercent":
                    PrepaymentPenaltyCurtailmentPercent = ReadElementString(reader); break;
                case "PrepaymentPenaltyEffectiveDate":
                    PrepaymentPenaltyEffectiveDate = ReadElementString(reader); break;
                case "PrepaymentPenaltyFixedAmount":
                    PrepaymentPenaltyFixedAmount = ReadElementString(reader); break;
                case "PrepaymentPenaltyMaximumAmount":
                    PrepaymentPenaltyMaximumAmount = ReadElementString(reader); break;
                case "PrepaymentPenaltyOptionType":
                    PrepaymentPenaltyOptionType = ReadElementString_PrepaymentPenaltyOptionType(reader); break;
                case "PrepaymentPenaltyPercent":
                    PrepaymentPenaltyPercent = ReadElementString(reader); break;
                case "PrepaymentPenaltyPeriodCount":
                    PrepaymentPenaltyPeriodCount = ReadElementString(reader); break;
                case "PrepaymentPenaltyPeriodicDaysCount":
                    PrepaymentPenaltyPeriodicDaysCount = ReadElementString(reader); break;
                case "PrepaymentPenaltyPeriodType":
                    PrepaymentPenaltyPeriodType = ReadElementString_PrepaymentPenaltyPeriodType(reader); break;
                case "PrepaymentPenaltyTextDescription":
                    PrepaymentPenaltyTextDescription = ReadElementString(reader); break;
                case "PrepaymentPenaltyType":
                    PrepaymentPenaltyType = ReadElementString_PrepaymentPenaltyType(reader); break;
                case "PrepaymentPenaltyTypeOtherDescription":
                    PrepaymentPenaltyTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "PrepaymentPenaltyAssessmentType", PrepaymentPenaltyAssessmentType);
            WriteElementString(writer, "PrepaymentPenaltyAssessmentTypeOtherDescription", PrepaymentPenaltyAssessmentTypeOtherDescription);
            WriteElementString(writer, "PrepaymentPenaltyCalculationBalanceType", PrepaymentPenaltyCalculationBalanceType);
            WriteElementString(writer, "PrepaymentPenaltyCalculationBalanceTypeOtherDescription", PrepaymentPenaltyCalculationBalanceTypeOtherDescription);
            WriteElementString(writer, "PrepaymentPenaltyCurtailmentAmount", PrepaymentPenaltyCurtailmentAmount);
            WriteElementString(writer, "PrepaymentPenaltyCurtailmentPercent", PrepaymentPenaltyCurtailmentPercent);
            WriteElementString(writer, "PrepaymentPenaltyEffectiveDate", PrepaymentPenaltyEffectiveDate);
            WriteElementString(writer, "PrepaymentPenaltyFixedAmount", PrepaymentPenaltyFixedAmount);
            WriteElementString(writer, "PrepaymentPenaltyMaximumAmount", PrepaymentPenaltyMaximumAmount);
            WriteElementString(writer, "PrepaymentPenaltyOptionType", PrepaymentPenaltyOptionType);
            WriteElementString(writer, "PrepaymentPenaltyPercent", PrepaymentPenaltyPercent);
            WriteElementString(writer, "PrepaymentPenaltyPeriodCount", PrepaymentPenaltyPeriodCount);
            WriteElementString(writer, "PrepaymentPenaltyPeriodicDaysCount", PrepaymentPenaltyPeriodicDaysCount);
            WriteElementString(writer, "PrepaymentPenaltyPeriodType", PrepaymentPenaltyPeriodType);
            WriteElementString(writer, "PrepaymentPenaltyTextDescription", PrepaymentPenaltyTextDescription);
            WriteElementString(writer, "PrepaymentPenaltyType", PrepaymentPenaltyType);
            WriteElementString(writer, "PrepaymentPenaltyTypeOtherDescription", PrepaymentPenaltyTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
