// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PriaResponse : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PRIA_RESPONSE"; } }

        #region Property List
        private OriginatingRecordingRequest m_originatingRecordingRequest;
        public OriginatingRecordingRequest OriginatingRecordingRequest
        {
            get
            {
                if (m_originatingRecordingRequest == null)
                {
                    m_originatingRecordingRequest = new OriginatingRecordingRequest();
                }
                return m_originatingRecordingRequest;
            }
            set { m_originatingRecordingRequest = value; }
        }
        private PriaResponseDetail m_priaResponseDetail;
        public PriaResponseDetail PriaResponseDetail
        {
            get
            {
                if (m_priaResponseDetail == null)
                {
                    m_priaResponseDetail = new PriaResponseDetail();
                }
                return m_priaResponseDetail;
            }
            set { m_priaResponseDetail = value; }
        }
        private RecordingEndorsement m_recordingEndorsement;
        public RecordingEndorsement RecordingEndorsement
        {
            get
            {
                if (m_recordingEndorsement == null)
                {
                    m_recordingEndorsement = new RecordingEndorsement();
                }
                return m_recordingEndorsement;
            }
            set { m_recordingEndorsement = value; }
        }
        private RecordingErrors m_recordingErrors;
        public RecordingErrors RecordingErrors
        {
            get
            {
                if (m_recordingErrors == null)
                {
                    m_recordingErrors = new RecordingErrors();
                }
                return m_recordingErrors;
            }
            set { m_recordingErrors = value; }
        }
        private RecordingTransactionIdentifier m_recordingTransactionIdentifier;
        public RecordingTransactionIdentifier RecordingTransactionIdentifier
        {
            get
            {
                if (m_recordingTransactionIdentifier == null)
                {
                    m_recordingTransactionIdentifier = new RecordingTransactionIdentifier();
                }
                return m_recordingTransactionIdentifier;
            }
            set { m_recordingTransactionIdentifier = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ORIGINATING_RECORDING_REQUEST":
                    ReadElement(reader, OriginatingRecordingRequest); break;
                case "PRIA_RESPONSE_DETAIL":
                    ReadElement(reader, PriaResponseDetail); break;
                case "RECORDING_ENDORSEMENT":
                    ReadElement(reader, RecordingEndorsement); break;
                case "RECORDING_ERRORS":
                    ReadElement(reader, RecordingErrors); break;
                case "RECORDING_TRANSACTION_IDENTIFIER":
                    ReadElement(reader, RecordingTransactionIdentifier); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_originatingRecordingRequest);
            WriteElement(writer, m_priaResponseDetail);
            WriteElement(writer, m_recordingEndorsement);
            WriteElement(writer, m_recordingErrors);
            WriteElement(writer, m_recordingTransactionIdentifier);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
