// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PriaRequestDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PRIA_REQUEST_DETAIL"; } }

        #region Property List
        public bool? PRIARequestRelatedDocumentsIndicator { get; set; }
        public PRIARequestType PRIARequestType { get; set; }
        public string PRIARequestTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PRIARequestRelatedDocumentsIndicator":
                    PRIARequestRelatedDocumentsIndicator = ReadElementString_Bool(reader); break;
                case "PRIARequestType":
                    PRIARequestType = ReadElementString_PRIARequestType(reader); break;
                case "PRIARequestTypeOtherDescription":
                    PRIARequestTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "PRIARequestRelatedDocumentsIndicator", PRIARequestRelatedDocumentsIndicator);
            WriteElementString(writer, "PRIARequestType", PRIARequestType);
            WriteElementString(writer, "PRIARequestTypeOtherDescription", PRIARequestTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
