// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PrincipalBalanceCalculationMethodType
    {
        Undefined = 0,
        CurrentPrincipalBalance,
        ProjectedPrincipalBalance,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PrincipalBalanceCalculationMethodType value)
        {
            if (value == PrincipalBalanceCalculationMethodType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PrincipalBalanceCalculationMethodType.CurrentPrincipalBalance:
                    _v = "CurrentPrincipalBalance"; break;
                case PrincipalBalanceCalculationMethodType.ProjectedPrincipalBalance:
                    _v = "ProjectedPrincipalBalance"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PrincipalBalanceCalculationMethodType ReadElementString_PrincipalBalanceCalculationMethodType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PrincipalBalanceCalculationMethodType.Undefined;
            }
            switch (str)
            {
                case "CurrentPrincipalBalance":
                    return PrincipalBalanceCalculationMethodType.CurrentPrincipalBalance;
                case "ProjectedPrincipalBalance":
                    return PrincipalBalanceCalculationMethodType.ProjectedPrincipalBalance;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
