// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PrincipalAndInterestPaymentPeriodicAdjustmentRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PRINCIPAL_AND_INTEREST_PAYMENT_PERIODIC_ADJUSTMENT_RULE"; } }

        #region Property List
        public AdjustmentRuleType AdjustmentRuleType { get; set; }
        public string PrincipalAndInterestRecastMonthsCount { get; set; }
        public string PeriodicEffectiveDate { get; set; }
        public string PeriodicEffectiveMonthsCount { get; set; }
        public string PrincipalAndInterestPaymentAnnualCapAmount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "AdjustmentRuleType":
                    AdjustmentRuleType = ReadElementString_AdjustmentRuleType(reader); break;
                case "PrincipalAndInterestRecastMonthsCount":
                    PrincipalAndInterestRecastMonthsCount = ReadElementString(reader); break;
                case "PeriodicEffectiveDate":
                    PeriodicEffectiveDate = ReadElementString(reader); break;
                case "PeriodicEffectiveMonthsCount":
                    PeriodicEffectiveMonthsCount = ReadElementString(reader); break;
                case "PrincipalAndInterestPaymentAnnualCapAmount":
                    PrincipalAndInterestPaymentAnnualCapAmount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "AdjustmentRuleType", AdjustmentRuleType);
            WriteElementString(writer, "PrincipalAndInterestRecastMonthsCount", PrincipalAndInterestRecastMonthsCount);
            WriteElementString(writer, "PeriodicEffectiveDate", PeriodicEffectiveDate);
            WriteElementString(writer, "PeriodicEffectiveMonthsCount", PeriodicEffectiveMonthsCount);
            WriteElementString(writer, "PrincipalAndInterestPaymentAnnualCapAmount", PrincipalAndInterestPaymentAnnualCapAmount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
