// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PrincipalAndInterestPaymentLifetimeAdjustmentRule : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PRINCIPAL_AND_INTEREST_PAYMENT_LIFETIME_ADJUSTMENT_RULE"; } }

        #region Property List
        public string FinalPrincipalAndInterestPaymentChangeDate { get; set; }
        public string FirstPrincipalAndInterestPaymentChangeDate { get; set; }
        public string GraduatedPaymentMortgageAndGrowingEquityMortgagePrincipalAndInterestPaymentChangesCount { get; set; }
        public string GraduatedPaymentMultiplierRatePercent { get; set; }
        public string GrowingEquityLoanPayoffYearsCount { get; set; }
        public string InitialPaymentDiscountPercent { get; set; }
        public string PaymentAdjustmentLifetimeCapAmount { get; set; }
        public string PaymentAdjustmentLifetimeCapPercent { get; set; }
        public string PaymentsBetweenPrincipalAndInterestPaymentChangesCount { get; set; }
        public PrincipalAndInterestCalculationPaymentPeriodType PrincipalAndInterestCalculationPaymentPeriodType { get; set; }
        public string PrincipalAndInterestCalculationPaymentPeriodTypeOtherDescription { get; set; }
        public PrincipalAndInterestPaymentDecreaseCapType PrincipalAndInterestPaymentDecreaseCapType { get; set; }
        public PrincipalAndInterestPaymentFinalRecastType PrincipalAndInterestPaymentFinalRecastType { get; set; }
        public string PrincipalAndInterestPaymentFinalRecastTypeOtherDescription { get; set; }
        public PrincipalAndInterestPaymentIncreaseCapType PrincipalAndInterestPaymentIncreaseCapType { get; set; }
        public string PrincipalAndInterestPaymentMaximumAmount { get; set; }
        public string PrincipalAndInterestPaymentMaximumDecreaseRatePercent { get; set; }
        public string PrincipalAndInterestPaymentMaximumExtensionCount { get; set; }
        public string PrincipalAndInterestPaymentMinimumAmount { get; set; }
        public PrincipalBalanceCalculationMethodType PrincipalBalanceCalculationMethodType { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "FinalPrincipalAndInterestPaymentChangeDate":
                    FinalPrincipalAndInterestPaymentChangeDate = ReadElementString(reader); break;
                case "FirstPrincipalAndInterestPaymentChangeDate":
                    FirstPrincipalAndInterestPaymentChangeDate = ReadElementString(reader); break;
                case "GraduatedPaymentMortgageAndGrowingEquityMortgagePrincipalAndInterestPaymentChangesCount":
                    GraduatedPaymentMortgageAndGrowingEquityMortgagePrincipalAndInterestPaymentChangesCount = ReadElementString(reader); break;
                case "GraduatedPaymentMultiplierRatePercent":
                    GraduatedPaymentMultiplierRatePercent = ReadElementString(reader); break;
                case "GrowingEquityLoanPayoffYearsCount":
                    GrowingEquityLoanPayoffYearsCount = ReadElementString(reader); break;
                case "InitialPaymentDiscountPercent":
                    InitialPaymentDiscountPercent = ReadElementString(reader); break;
                case "PaymentAdjustmentLifetimeCapAmount":
                    PaymentAdjustmentLifetimeCapAmount = ReadElementString(reader); break;
                case "PaymentAdjustmentLifetimeCapPercent":
                    PaymentAdjustmentLifetimeCapPercent = ReadElementString(reader); break;
                case "PaymentsBetweenPrincipalAndInterestPaymentChangesCount":
                    PaymentsBetweenPrincipalAndInterestPaymentChangesCount = ReadElementString(reader); break;
                case "PrincipalAndInterestCalculationPaymentPeriodType":
                    PrincipalAndInterestCalculationPaymentPeriodType = ReadElementString_PrincipalAndInterestCalculationPaymentPeriodType(reader); break;
                case "PrincipalAndInterestCalculationPaymentPeriodTypeOtherDescription":
                    PrincipalAndInterestCalculationPaymentPeriodTypeOtherDescription = ReadElementString(reader); break;
                case "PrincipalAndInterestPaymentDecreaseCapType":
                    PrincipalAndInterestPaymentDecreaseCapType = ReadElementString_PrincipalAndInterestPaymentDecreaseCapType(reader); break;
                case "PrincipalAndInterestPaymentFinalRecastType":
                    PrincipalAndInterestPaymentFinalRecastType = ReadElementString_PrincipalAndInterestPaymentFinalRecastType(reader); break;
                case "PrincipalAndInterestPaymentFinalRecastTypeOtherDescription":
                    PrincipalAndInterestPaymentFinalRecastTypeOtherDescription = ReadElementString(reader); break;
                case "PrincipalAndInterestPaymentIncreaseCapType":
                    PrincipalAndInterestPaymentIncreaseCapType = ReadElementString_PrincipalAndInterestPaymentIncreaseCapType(reader); break;
                case "PrincipalAndInterestPaymentMaximumAmount":
                    PrincipalAndInterestPaymentMaximumAmount = ReadElementString(reader); break;
                case "PrincipalAndInterestPaymentMaximumDecreaseRatePercent":
                    PrincipalAndInterestPaymentMaximumDecreaseRatePercent = ReadElementString(reader); break;
                case "PrincipalAndInterestPaymentMaximumExtensionCount":
                    PrincipalAndInterestPaymentMaximumExtensionCount = ReadElementString(reader); break;
                case "PrincipalAndInterestPaymentMinimumAmount":
                    PrincipalAndInterestPaymentMinimumAmount = ReadElementString(reader); break;
                case "PrincipalBalanceCalculationMethodType":
                    PrincipalBalanceCalculationMethodType = ReadElementString_PrincipalBalanceCalculationMethodType(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "FinalPrincipalAndInterestPaymentChangeDate", FinalPrincipalAndInterestPaymentChangeDate);
            WriteElementString(writer, "FirstPrincipalAndInterestPaymentChangeDate", FirstPrincipalAndInterestPaymentChangeDate);
            WriteElementString(writer, "GraduatedPaymentMortgageAndGrowingEquityMortgagePrincipalAndInterestPaymentChangesCount", GraduatedPaymentMortgageAndGrowingEquityMortgagePrincipalAndInterestPaymentChangesCount);
            WriteElementString(writer, "GraduatedPaymentMultiplierRatePercent", GraduatedPaymentMultiplierRatePercent);
            WriteElementString(writer, "GrowingEquityLoanPayoffYearsCount", GrowingEquityLoanPayoffYearsCount);
            WriteElementString(writer, "InitialPaymentDiscountPercent", InitialPaymentDiscountPercent);
            WriteElementString(writer, "PaymentAdjustmentLifetimeCapAmount", PaymentAdjustmentLifetimeCapAmount);
            WriteElementString(writer, "PaymentAdjustmentLifetimeCapPercent", PaymentAdjustmentLifetimeCapPercent);
            WriteElementString(writer, "PaymentsBetweenPrincipalAndInterestPaymentChangesCount", PaymentsBetweenPrincipalAndInterestPaymentChangesCount);
            WriteElementString(writer, "PrincipalAndInterestCalculationPaymentPeriodType", PrincipalAndInterestCalculationPaymentPeriodType);
            WriteElementString(writer, "PrincipalAndInterestCalculationPaymentPeriodTypeOtherDescription", PrincipalAndInterestCalculationPaymentPeriodTypeOtherDescription);
            WriteElementString(writer, "PrincipalAndInterestPaymentDecreaseCapType", PrincipalAndInterestPaymentDecreaseCapType);
            WriteElementString(writer, "PrincipalAndInterestPaymentFinalRecastType", PrincipalAndInterestPaymentFinalRecastType);
            WriteElementString(writer, "PrincipalAndInterestPaymentFinalRecastTypeOtherDescription", PrincipalAndInterestPaymentFinalRecastTypeOtherDescription);
            WriteElementString(writer, "PrincipalAndInterestPaymentIncreaseCapType", PrincipalAndInterestPaymentIncreaseCapType);
            WriteElementString(writer, "PrincipalAndInterestPaymentMaximumAmount", PrincipalAndInterestPaymentMaximumAmount);
            WriteElementString(writer, "PrincipalAndInterestPaymentMaximumDecreaseRatePercent", PrincipalAndInterestPaymentMaximumDecreaseRatePercent);
            WriteElementString(writer, "PrincipalAndInterestPaymentMaximumExtensionCount", PrincipalAndInterestPaymentMaximumExtensionCount);
            WriteElementString(writer, "PrincipalAndInterestPaymentMinimumAmount", PrincipalAndInterestPaymentMinimumAmount);
            WriteElementString(writer, "PrincipalBalanceCalculationMethodType", PrincipalBalanceCalculationMethodType);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
