// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PrincipalAndInterestPaymentPerChangeAdjustmentRules : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULES"; } }

        #region Property List
        private List<PrincipalAndInterestPaymentPerChangeAdjustmentRule> m_principalAndInterestPaymentPerChangeAdjustmentRuleList;
        public List<PrincipalAndInterestPaymentPerChangeAdjustmentRule> PrincipalAndInterestPaymentPerChangeAdjustmentRuleList
        {
            get
            {
                if (m_principalAndInterestPaymentPerChangeAdjustmentRuleList == null)
                {
                    m_principalAndInterestPaymentPerChangeAdjustmentRuleList = new List<PrincipalAndInterestPaymentPerChangeAdjustmentRule>();
                }
                return m_principalAndInterestPaymentPerChangeAdjustmentRuleList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULE":
                    ReadElement(reader, PrincipalAndInterestPaymentPerChangeAdjustmentRuleList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_principalAndInterestPaymentPerChangeAdjustmentRuleList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
