// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PriorPropertyTitleType
    {
        Undefined = 0,
        JointWithOtherThanSpouse,
        JointWithSpouse,
        Sole,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PriorPropertyTitleType value)
        {
            if (value == PriorPropertyTitleType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PriorPropertyTitleType.JointWithOtherThanSpouse:
                    _v = "JointWithOtherThanSpouse"; break;
                case PriorPropertyTitleType.JointWithSpouse:
                    _v = "JointWithSpouse"; break;
                case PriorPropertyTitleType.Sole:
                    _v = "Sole"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PriorPropertyTitleType ReadElementString_PriorPropertyTitleType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PriorPropertyTitleType.Undefined;
            }
            switch (str)
            {
                case "JointWithOtherThanSpouse":
                    return PriorPropertyTitleType.JointWithOtherThanSpouse;
                case "JointWithSpouse":
                    return PriorPropertyTitleType.JointWithSpouse;
                case "Sole":
                    return PriorPropertyTitleType.Sole;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
