// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum ProjectDesignType
    {
        Undefined = 0,
        GardenProject,
        HighriseProject,
        MidriseProject,
        Other,
        TownhouseRowhouse,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, ProjectDesignType value)
        {
            if (value == ProjectDesignType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case ProjectDesignType.GardenProject:
                    _v = "GardenProject"; break;
                case ProjectDesignType.HighriseProject:
                    _v = "HighriseProject"; break;
                case ProjectDesignType.MidriseProject:
                    _v = "MidriseProject"; break;
                case ProjectDesignType.Other:
                    _v = "Other"; break;
                case ProjectDesignType.TownhouseRowhouse:
                    _v = "TownhouseRowhouse"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected ProjectDesignType ReadElementString_ProjectDesignType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return ProjectDesignType.Undefined;
            }
            switch (str)
            {
                case "GardenProject":
                    return ProjectDesignType.GardenProject;
                case "HighriseProject":
                    return ProjectDesignType.HighriseProject;
                case "MidriseProject":
                    return ProjectDesignType.MidriseProject;
                case "Other":
                    return ProjectDesignType.Other;
                case "TownhouseRowhouse":
                    return ProjectDesignType.TownhouseRowhouse;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
