// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ProposedHousingExpense : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PROPOSED_HOUSING_EXPENSE"; } }

        #region Property List
        public HousingExpenseType HousingExpenseType { get; set; }
        public string HousingExpenseTypeOtherDescription { get; set; }
        public string ProposedHousingExpensePaymentAmount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "HousingExpenseType":
                    HousingExpenseType = ReadElementString_HousingExpenseType(reader); break;
                case "HousingExpenseTypeOtherDescription":
                    HousingExpenseTypeOtherDescription = ReadElementString(reader); break;
                case "ProposedHousingExpensePaymentAmount":
                    ProposedHousingExpensePaymentAmount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "HousingExpenseType", HousingExpenseType);
            WriteElementString(writer, "HousingExpenseTypeOtherDescription", HousingExpenseTypeOtherDescription);
            WriteElementString(writer, "ProposedHousingExpensePaymentAmount", ProposedHousingExpensePaymentAmount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
