// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PropertyUnit : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PROPERTY_UNIT"; } }

        #region Property List
        private Address m_address;
        public Address Address
        {
            get
            {
                if (m_address == null)
                {
                    m_address = new Address();
                }
                return m_address;
            }
            set { m_address = value; }
        }
        private PropertyUnitDetail m_propertyUnitDetail;
        public PropertyUnitDetail PropertyUnitDetail
        {
            get
            {
                return m_propertyUnitDetail;
            }
            set { m_propertyUnitDetail = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ADDRESS":
                    ReadElement(reader, Address); break;
                case "PROPERTY_UNIT_DETAIL":
                    ReadElement(reader, PropertyUnitDetail); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_address);
            WriteElement(writer, m_propertyUnitDetail);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
