// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PropertyTitle : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PROPERTY_TITLE"; } }

        #region Property List
        public string SellerPropertyAcquisitionDate { get; set; }
        public string TitleHolderCount { get; set; }
        public string TitlePreliminaryReportDate { get; set; }
        public TitleProcessInsuranceType TitleProcessInsuranceType { get; set; }
        public TitleProcessType TitleProcessType { get; set; }
        public string TitleProcessTypeOtherDescription { get; set; }
        public string TitleReportItemsDescription { get; set; }
        public string TitleReportRequiredEndorsementsDescription { get; set; }
        public bool? TitleTransferredPastSixMonthsIndicator { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "SellerPropertyAcquisitionDate":
                    SellerPropertyAcquisitionDate = ReadElementString(reader); break;
                case "TitleHolderCount":
                    TitleHolderCount = ReadElementString(reader); break;
                case "TitlePreliminaryReportDate":
                    TitlePreliminaryReportDate = ReadElementString(reader); break;
                case "TitleProcessInsuranceType":
                    TitleProcessInsuranceType = ReadElementString_TitleProcessInsuranceType(reader); break;
                case "TitleProcessType":
                    TitleProcessType = ReadElementString_TitleProcessType(reader); break;
                case "TitleProcessTypeOtherDescription":
                    TitleProcessTypeOtherDescription = ReadElementString(reader); break;
                case "TitleReportItemsDescription":
                    TitleReportItemsDescription = ReadElementString(reader); break;
                case "TitleReportRequiredEndorsementsDescription":
                    TitleReportRequiredEndorsementsDescription = ReadElementString(reader); break;
                case "TitleTransferredPastSixMonthsIndicator":
                    TitleTransferredPastSixMonthsIndicator = ReadElementString_Bool(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "SellerPropertyAcquisitionDate", SellerPropertyAcquisitionDate);
            WriteElementString(writer, "TitleHolderCount", TitleHolderCount);
            WriteElementString(writer, "TitlePreliminaryReportDate", TitlePreliminaryReportDate);
            WriteElementString(writer, "TitleProcessInsuranceType", TitleProcessInsuranceType);
            WriteElementString(writer, "TitleProcessType", TitleProcessType);
            WriteElementString(writer, "TitleProcessTypeOtherDescription", TitleProcessTypeOtherDescription);
            WriteElementString(writer, "TitleReportItemsDescription", TitleReportItemsDescription);
            WriteElementString(writer, "TitleReportRequiredEndorsementsDescription", TitleReportRequiredEndorsementsDescription);
            WriteElementString(writer, "TitleTransferredPastSixMonthsIndicator", TitleTransferredPastSixMonthsIndicator);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
