// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PropertyTax : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PROPERTY_TAX"; } }

        #region Property List
        private PropertyTaxDetail m_propertyTaxDetail;
        public PropertyTaxDetail PropertyTaxDetail
        {
            get
            {
                if (m_propertyTaxDetail == null)
                {
                    m_propertyTaxDetail = new PropertyTaxDetail();
                }
                return m_propertyTaxDetail;
            }
            set { m_propertyTaxDetail = value; }
        }
        private PropertyTaxExemptions m_propertyTaxExemptions;
        public PropertyTaxExemptions PropertyTaxExemptions
        {
            get
            {
                if (m_propertyTaxExemptions == null)
                {
                    m_propertyTaxExemptions = new PropertyTaxExemptions();
                }
                return m_propertyTaxExemptions;
            }
            set { m_propertyTaxExemptions = value; }
        }
        private PropertyTaxSpecials m_propertyTaxSpecials;
        public PropertyTaxSpecials PropertyTaxSpecials
        {
            get
            {
                if (m_propertyTaxSpecials == null)
                {
                    m_propertyTaxSpecials = new PropertyTaxSpecials();
                }
                return m_propertyTaxSpecials;
            }
            set { m_propertyTaxSpecials = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PROPERTY_TAX_DETAIL":
                    ReadElement(reader, PropertyTaxDetail); break;
                case "PROPERTY_TAX_EXEMPTIONS":
                    ReadElement(reader, PropertyTaxExemptions); break;
                case "PROPERTY_TAX_SPECIALS":
                    ReadElement(reader, PropertyTaxSpecials); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_propertyTaxDetail);
            WriteElement(writer, m_propertyTaxExemptions);
            WriteElement(writer, m_propertyTaxSpecials);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
