// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PropertyTaxSpecials : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PROPERTY_TAX_SPECIALS"; } }

        #region Property List
        private List<PropertyTaxSpecial> m_propertyTaxSpecialList;
        public List<PropertyTaxSpecial> PropertyTaxSpecialList
        {
            get
            {
                if (m_propertyTaxSpecialList == null)
                {
                    m_propertyTaxSpecialList = new List<PropertyTaxSpecial>();
                }
                return m_propertyTaxSpecialList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PROPERTY_TAX_SPECIAL":
                    ReadElement(reader, PropertyTaxSpecialList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_propertyTaxSpecialList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
