// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PropertyValuationType
    {
        Undefined = 0,
        Original,
        Subsequent,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PropertyValuationType value)
        {
            if (value == PropertyValuationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PropertyValuationType.Original:
                    _v = "Original"; break;
                case PropertyValuationType.Subsequent:
                    _v = "Subsequent"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PropertyValuationType ReadElementString_PropertyValuationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PropertyValuationType.Undefined;
            }
            switch (str)
            {
                case "Original":
                    return PropertyValuationType.Original;
                case "Subsequent":
                    return PropertyValuationType.Subsequent;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
