// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PropertyTaxExemptions : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PROPERTY_TAX_EXEMPTIONS"; } }

        #region Property List
        private List<PropertyTaxExemption> m_propertyTaxExemptionList;
        public List<PropertyTaxExemption> PropertyTaxExemptionList
        {
            get
            {
                if (m_propertyTaxExemptionList == null)
                {
                    m_propertyTaxExemptionList = new List<PropertyTaxExemption>();
                }
                return m_propertyTaxExemptionList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PROPERTY_TAX_EXEMPTION":
                    ReadElement(reader, PropertyTaxExemptionList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_propertyTaxExemptionList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
