// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PropertyOccupancyStatusType
    {
        Undefined = 0,
        Occupied,
        Unknown,
        Vacant,
        Abandoned,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PropertyOccupancyStatusType value)
        {
            if (value == PropertyOccupancyStatusType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PropertyOccupancyStatusType.Occupied:
                    _v = "Occupied"; break;
                case PropertyOccupancyStatusType.Unknown:
                    _v = "Unknown"; break;
                case PropertyOccupancyStatusType.Vacant:
                    _v = "Vacant"; break;
                case PropertyOccupancyStatusType.Abandoned:
                    _v = "Abandoned"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PropertyOccupancyStatusType ReadElementString_PropertyOccupancyStatusType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PropertyOccupancyStatusType.Undefined;
            }
            switch (str)
            {
                case "Occupied":
                    return PropertyOccupancyStatusType.Occupied;
                case "Unknown":
                    return PropertyOccupancyStatusType.Unknown;
                case "Vacant":
                    return PropertyOccupancyStatusType.Vacant;
                case "Abandoned":
                    return PropertyOccupancyStatusType.Abandoned;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
