// Generated By CodeMonkey 8/27/2012 12:58:42 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum PropertyValuationMethodType
    {
        Undefined = 0,
        AutomatedValuationModel,
        BrokerPriceOpinion,
        DesktopAppraisal,
        DriveBy,
        FullAppraisal,
        None,
        Other,
        PriorAppraisalUsed,
        TaxValuation,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, PropertyValuationMethodType value)
        {
            if (value == PropertyValuationMethodType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case PropertyValuationMethodType.AutomatedValuationModel:
                    _v = "AutomatedValuationModel"; break;
                case PropertyValuationMethodType.BrokerPriceOpinion:
                    _v = "BrokerPriceOpinion"; break;
                case PropertyValuationMethodType.DesktopAppraisal:
                    _v = "DesktopAppraisal"; break;
                case PropertyValuationMethodType.DriveBy:
                    _v = "DriveBy"; break;
                case PropertyValuationMethodType.FullAppraisal:
                    _v = "FullAppraisal"; break;
                case PropertyValuationMethodType.None:
                    _v = "None"; break;
                case PropertyValuationMethodType.Other:
                    _v = "Other"; break;
                case PropertyValuationMethodType.PriorAppraisalUsed:
                    _v = "PriorAppraisalUsed"; break;
                case PropertyValuationMethodType.TaxValuation:
                    _v = "TaxValuation"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected PropertyValuationMethodType ReadElementString_PropertyValuationMethodType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return PropertyValuationMethodType.Undefined;
            }
            switch (str)
            {
                case "AutomatedValuationModel":
                    return PropertyValuationMethodType.AutomatedValuationModel;
                case "BrokerPriceOpinion":
                    return PropertyValuationMethodType.BrokerPriceOpinion;
                case "DesktopAppraisal":
                    return PropertyValuationMethodType.DesktopAppraisal;
                case "DriveBy":
                    return PropertyValuationMethodType.DriveBy;
                case "FullAppraisal":
                    return PropertyValuationMethodType.FullAppraisal;
                case "None":
                    return PropertyValuationMethodType.None;
                case "Other":
                    return PropertyValuationMethodType.Other;
                case "PriorAppraisalUsed":
                    return PropertyValuationMethodType.PriorAppraisalUsed;
                case "TaxValuation":
                    return PropertyValuationMethodType.TaxValuation;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
