// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class PurchaseCredits : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "PURCHASE_CREDITS"; } }

        #region Property List
        private List<PurchaseCredit> m_purchaseCreditList;
        public List<PurchaseCredit> PurchaseCreditList
        {
            get
            {
                if (m_purchaseCreditList == null)
                {
                    m_purchaseCreditList = new List<PurchaseCredit>();
                }
                return m_purchaseCreditList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PURCHASE_CREDIT":
                    ReadElement(reader, PurchaseCreditList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_purchaseCreditList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
