// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RateOrPaymentChangeOccurrences : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RATE_OR_PAYMENT_CHANGE_OCCURRENCES"; } }

        #region Property List
        private List<RateOrPaymentChangeOccurrence> m_rateOrPaymentChangeOccurrenceList;
        public List<RateOrPaymentChangeOccurrence> RateOrPaymentChangeOccurrenceList
        {
            get
            {
                if (m_rateOrPaymentChangeOccurrenceList == null)
                {
                    m_rateOrPaymentChangeOccurrenceList = new List<RateOrPaymentChangeOccurrence>();
                }
                return m_rateOrPaymentChangeOccurrenceList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RATE_OR_PAYMENT_CHANGE_OCCURRENCE":
                    ReadElement(reader, RateOrPaymentChangeOccurrenceList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_rateOrPaymentChangeOccurrenceList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
