// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RecordingEndorsement : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RECORDING_ENDORSEMENT"; } }

        #region Property List
        private RecordingEndorsementExemptions m_recordingEndorsementExemptions;
        public RecordingEndorsementExemptions RecordingEndorsementExemptions
        {
            get
            {
                if (m_recordingEndorsementExemptions == null)
                {
                    m_recordingEndorsementExemptions = new RecordingEndorsementExemptions();
                }
                return m_recordingEndorsementExemptions;
            }
            set { m_recordingEndorsementExemptions = value; }
        }
        private RecordingEndorsementFees m_recordingEndorsementFees;
        public RecordingEndorsementFees RecordingEndorsementFees
        {
            get
            {
                if (m_recordingEndorsementFees == null)
                {
                    m_recordingEndorsementFees = new RecordingEndorsementFees();
                }
                return m_recordingEndorsementFees;
            }
            set { m_recordingEndorsementFees = value; }
        }
        private RecordingEndorsementInformation m_recordingEndorsementInformation;
        public RecordingEndorsementInformation RecordingEndorsementInformation
        {
            get
            {
                if (m_recordingEndorsementInformation == null)
                {
                    m_recordingEndorsementInformation = new RecordingEndorsementInformation();
                }
                return m_recordingEndorsementInformation;
            }
            set { m_recordingEndorsementInformation = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RECORDING_ENDORSEMENT_EXEMPTIONS":
                    ReadElement(reader, RecordingEndorsementExemptions); break;
                case "RECORDING_ENDORSEMENT_FEES":
                    ReadElement(reader, RecordingEndorsementFees); break;
                case "RECORDING_ENDORSEMENT_INFORMATION":
                    ReadElement(reader, RecordingEndorsementInformation); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_recordingEndorsementExemptions);
            WriteElement(writer, m_recordingEndorsementFees);
            WriteElement(writer, m_recordingEndorsementInformation);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
