// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RecordingEndorsementFeesSummary : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RECORDING_ENDORSEMENT_FEES_SUMMARY"; } }

        #region Property List
        public string RecordingEndorsementFeesTotalAmount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RecordingEndorsementFeesTotalAmount":
                    RecordingEndorsementFeesTotalAmount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "RecordingEndorsementFeesTotalAmount", RecordingEndorsementFeesTotalAmount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
