// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RecordingTransactionIdentifier : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RECORDING_TRANSACTION_IDENTIFIER"; } }

        #region Property List
        public RecordingTransactionIdentifierType RecordingTransactionIdentifierType { get; set; }
        public string RecordingTransactionIdentifierTypeOtherDescription { get; set; }
        public string _RecordingTransactionIdentifier { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RecordingTransactionIdentifierType":
                    RecordingTransactionIdentifierType = ReadElementString_RecordingTransactionIdentifierType(reader); break;
                case "RecordingTransactionIdentifierTypeOtherDescription":
                    RecordingTransactionIdentifierTypeOtherDescription = ReadElementString(reader); break;
                case "RecordingTransactionIdentifier":
                    _RecordingTransactionIdentifier = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "RecordingTransactionIdentifierType", RecordingTransactionIdentifierType);
            WriteElementString(writer, "RecordingTransactionIdentifierTypeOtherDescription", RecordingTransactionIdentifierTypeOtherDescription);
            WriteElementString(writer, "RecordingTransactionIdentifier", _RecordingTransactionIdentifier);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
