// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RecordingEndorsementType
    {
        Undefined = 0,
        AdditionalRecordingJurisdiction,
        CorrectiveEndorsement,
        Other,
        PreviouslyRecordedReference,
        PrimaryRecordingJurisdiction,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RecordingEndorsementType value)
        {
            if (value == RecordingEndorsementType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RecordingEndorsementType.AdditionalRecordingJurisdiction:
                    _v = "AdditionalRecordingJurisdiction"; break;
                case RecordingEndorsementType.CorrectiveEndorsement:
                    _v = "CorrectiveEndorsement"; break;
                case RecordingEndorsementType.Other:
                    _v = "Other"; break;
                case RecordingEndorsementType.PreviouslyRecordedReference:
                    _v = "PreviouslyRecordedReference"; break;
                case RecordingEndorsementType.PrimaryRecordingJurisdiction:
                    _v = "PrimaryRecordingJurisdiction"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RecordingEndorsementType ReadElementString_RecordingEndorsementType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RecordingEndorsementType.Undefined;
            }
            switch (str)
            {
                case "AdditionalRecordingJurisdiction":
                    return RecordingEndorsementType.AdditionalRecordingJurisdiction;
                case "CorrectiveEndorsement":
                    return RecordingEndorsementType.CorrectiveEndorsement;
                case "Other":
                    return RecordingEndorsementType.Other;
                case "PreviouslyRecordedReference":
                    return RecordingEndorsementType.PreviouslyRecordedReference;
                case "PrimaryRecordingJurisdiction":
                    return RecordingEndorsementType.PrimaryRecordingJurisdiction;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
