// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RecordingErrors : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RECORDING_ERRORS"; } }

        #region Property List
        private List<RecordingError> m_recordingErrorList;
        public List<RecordingError> RecordingErrorList
        {
            get
            {
                if (m_recordingErrorList == null)
                {
                    m_recordingErrorList = new List<RecordingError>();
                }
                return m_recordingErrorList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RECORDING_ERROR":
                    ReadElement(reader, RecordingErrorList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_recordingErrorList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
