// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RecordingErrorType
    {
        Undefined = 0,
        BusinessRule,
        SchemaValidation,
        Image,
        Other,
        Signature,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RecordingErrorType value)
        {
            if (value == RecordingErrorType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RecordingErrorType.BusinessRule:
                    _v = "BusinessRule"; break;
                case RecordingErrorType.SchemaValidation:
                    _v = "SchemaValidation"; break;
                case RecordingErrorType.Image:
                    _v = "Image"; break;
                case RecordingErrorType.Other:
                    _v = "Other"; break;
                case RecordingErrorType.Signature:
                    _v = "Signature"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RecordingErrorType ReadElementString_RecordingErrorType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RecordingErrorType.Undefined;
            }
            switch (str)
            {
                case "BusinessRule":
                    return RecordingErrorType.BusinessRule;
                case "SchemaValidation":
                    return RecordingErrorType.SchemaValidation;
                case "Image":
                    return RecordingErrorType.Image;
                case "Other":
                    return RecordingErrorType.Other;
                case "Signature":
                    return RecordingErrorType.Signature;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
