// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RecordingErrorSeverityType
    {
        Undefined = 0,
        Fatal,
        NonFatal,
        Other,
        Warning,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RecordingErrorSeverityType value)
        {
            if (value == RecordingErrorSeverityType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RecordingErrorSeverityType.Fatal:
                    _v = "Fatal"; break;
                case RecordingErrorSeverityType.NonFatal:
                    _v = "NonFatal"; break;
                case RecordingErrorSeverityType.Other:
                    _v = "Other"; break;
                case RecordingErrorSeverityType.Warning:
                    _v = "Warning"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RecordingErrorSeverityType ReadElementString_RecordingErrorSeverityType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RecordingErrorSeverityType.Undefined;
            }
            switch (str)
            {
                case "Fatal":
                    return RecordingErrorSeverityType.Fatal;
                case "NonFatal":
                    return RecordingErrorSeverityType.NonFatal;
                case "Other":
                    return RecordingErrorSeverityType.Other;
                case "Warning":
                    return RecordingErrorSeverityType.Warning;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
