// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RefinanceCashOutDeterminationType
    {
        Undefined = 0,
        CashOut,
        LimitedCashOut,
        NoCashOut,
        Unknown,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RefinanceCashOutDeterminationType value)
        {
            if (value == RefinanceCashOutDeterminationType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RefinanceCashOutDeterminationType.CashOut:
                    _v = "CashOut"; break;
                case RefinanceCashOutDeterminationType.LimitedCashOut:
                    _v = "LimitedCashOut"; break;
                case RefinanceCashOutDeterminationType.NoCashOut:
                    _v = "NoCashOut"; break;
                case RefinanceCashOutDeterminationType.Unknown:
                    _v = "Unknown"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RefinanceCashOutDeterminationType ReadElementString_RefinanceCashOutDeterminationType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RefinanceCashOutDeterminationType.Undefined;
            }
            switch (str)
            {
                case "CashOut":
                    return RefinanceCashOutDeterminationType.CashOut;
                case "LimitedCashOut":
                    return RefinanceCashOutDeterminationType.LimitedCashOut;
                case "NoCashOut":
                    return RefinanceCashOutDeterminationType.NoCashOut;
                case "Unknown":
                    return RefinanceCashOutDeterminationType.Unknown;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
