// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RefinancePrimaryPurposeType
    {
        Undefined = 0,
        AssetAcquisition,
        CapitalizedInterestTaxesInsuranceOrFees,
        Cash,
        ChangeInRateTerm,
        Convenience,
        DebtConsolidation,
        Education,
        EquityBuyout,
        HomeImprovement,
        Medical,
        Other,
        PayoffLeaseholdInterest,
        PrimaryLienPayoff,
        SecondaryLienPayoff,
        SpecialPurpose,
        UnsecuredLienPayoff,
        Unspecified,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RefinancePrimaryPurposeType value)
        {
            if (value == RefinancePrimaryPurposeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RefinancePrimaryPurposeType.AssetAcquisition:
                    _v = "AssetAcquisition"; break;
                case RefinancePrimaryPurposeType.CapitalizedInterestTaxesInsuranceOrFees:
                    _v = "CapitalizedInterestTaxesInsuranceOrFees"; break;
                case RefinancePrimaryPurposeType.Cash:
                    _v = "Cash"; break;
                case RefinancePrimaryPurposeType.ChangeInRateTerm:
                    _v = "ChangeInRateTerm"; break;
                case RefinancePrimaryPurposeType.Convenience:
                    _v = "Convenience"; break;
                case RefinancePrimaryPurposeType.DebtConsolidation:
                    _v = "DebtConsolidation"; break;
                case RefinancePrimaryPurposeType.Education:
                    _v = "Education"; break;
                case RefinancePrimaryPurposeType.EquityBuyout:
                    _v = "EquityBuyout"; break;
                case RefinancePrimaryPurposeType.HomeImprovement:
                    _v = "HomeImprovement"; break;
                case RefinancePrimaryPurposeType.Medical:
                    _v = "Medical"; break;
                case RefinancePrimaryPurposeType.Other:
                    _v = "Other"; break;
                case RefinancePrimaryPurposeType.PayoffLeaseholdInterest:
                    _v = "PayoffLeaseholdInterest"; break;
                case RefinancePrimaryPurposeType.PrimaryLienPayoff:
                    _v = "PrimaryLienPayoff"; break;
                case RefinancePrimaryPurposeType.SecondaryLienPayoff:
                    _v = "SecondaryLienPayoff"; break;
                case RefinancePrimaryPurposeType.SpecialPurpose:
                    _v = "SpecialPurpose"; break;
                case RefinancePrimaryPurposeType.UnsecuredLienPayoff:
                    _v = "UnsecuredLienPayoff"; break;
                case RefinancePrimaryPurposeType.Unspecified:
                    _v = "Unspecified"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RefinancePrimaryPurposeType ReadElementString_RefinancePrimaryPurposeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RefinancePrimaryPurposeType.Undefined;
            }
            switch (str)
            {
                case "AssetAcquisition":
                    return RefinancePrimaryPurposeType.AssetAcquisition;
                case "CapitalizedInterestTaxesInsuranceOrFees":
                    return RefinancePrimaryPurposeType.CapitalizedInterestTaxesInsuranceOrFees;
                case "Cash":
                    return RefinancePrimaryPurposeType.Cash;
                case "ChangeInRateTerm":
                    return RefinancePrimaryPurposeType.ChangeInRateTerm;
                case "Convenience":
                    return RefinancePrimaryPurposeType.Convenience;
                case "DebtConsolidation":
                    return RefinancePrimaryPurposeType.DebtConsolidation;
                case "Education":
                    return RefinancePrimaryPurposeType.Education;
                case "EquityBuyout":
                    return RefinancePrimaryPurposeType.EquityBuyout;
                case "HomeImprovement":
                    return RefinancePrimaryPurposeType.HomeImprovement;
                case "Medical":
                    return RefinancePrimaryPurposeType.Medical;
                case "Other":
                    return RefinancePrimaryPurposeType.Other;
                case "PayoffLeaseholdInterest":
                    return RefinancePrimaryPurposeType.PayoffLeaseholdInterest;
                case "PrimaryLienPayoff":
                    return RefinancePrimaryPurposeType.PrimaryLienPayoff;
                case "SecondaryLienPayoff":
                    return RefinancePrimaryPurposeType.SecondaryLienPayoff;
                case "SpecialPurpose":
                    return RefinancePrimaryPurposeType.SpecialPurpose;
                case "UnsecuredLienPayoff":
                    return RefinancePrimaryPurposeType.UnsecuredLienPayoff;
                case "Unspecified":
                    return RefinancePrimaryPurposeType.Unspecified;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
