// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Rehabilitation : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "REHABILITATION"; } }

        #region Property List
        public string RehabilitationLoanFundsAmount { get; set; }
        public string RehabilitationCompletionDate { get; set; }
        public string RehabilitationEstimatedPropertyValueAmount { get; set; }
        public string RehabilitationContingencyPercent { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RehabilitationLoanFundsAmount":
                    RehabilitationLoanFundsAmount = ReadElementString(reader); break;
                case "RehabilitationCompletionDate":
                    RehabilitationCompletionDate = ReadElementString(reader); break;
                case "RehabilitationEstimatedPropertyValueAmount":
                    RehabilitationEstimatedPropertyValueAmount = ReadElementString(reader); break;
                case "RehabilitationContingencyPercent":
                    RehabilitationContingencyPercent = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "RehabilitationLoanFundsAmount", RehabilitationLoanFundsAmount);
            WriteElementString(writer, "RehabilitationCompletionDate", RehabilitationCompletionDate);
            WriteElementString(writer, "RehabilitationEstimatedPropertyValueAmount", RehabilitationEstimatedPropertyValueAmount);
            WriteElementString(writer, "RehabilitationContingencyPercent", RehabilitationContingencyPercent);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
