// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RelatedLoanInvestorType
    {
        Undefined = 0,
        FNM,
        FRE,
        Other,
        Seller,
        Unknown,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RelatedLoanInvestorType value)
        {
            if (value == RelatedLoanInvestorType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RelatedLoanInvestorType.FNM:
                    _v = "FNM"; break;
                case RelatedLoanInvestorType.FRE:
                    _v = "FRE"; break;
                case RelatedLoanInvestorType.Other:
                    _v = "Other"; break;
                case RelatedLoanInvestorType.Seller:
                    _v = "Seller"; break;
                case RelatedLoanInvestorType.Unknown:
                    _v = "Unknown"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RelatedLoanInvestorType ReadElementString_RelatedLoanInvestorType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RelatedLoanInvestorType.Undefined;
            }
            switch (str)
            {
                case "FNM":
                    return RelatedLoanInvestorType.FNM;
                case "FRE":
                    return RelatedLoanInvestorType.FRE;
                case "Other":
                    return RelatedLoanInvestorType.Other;
                case "Seller":
                    return RelatedLoanInvestorType.Seller;
                case "Unknown":
                    return RelatedLoanInvestorType.Unknown;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
