// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RespaFeePayment : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RESPA_FEE_PAYMENT"; } }

        #region Property List
        public bool? RESPAFeePaymentAllowableFHAClosingCostIndicator { get; set; }
        public string RESPAFeePaymentAmount { get; set; }
        public RESPA_FeePaymentCollectedByType RESPAFeePaymentCollectedByType { get; set; }
        public bool? RESPAFeePaymentIncludedInAPRIndicator { get; set; }
        public bool? RESPAFeePaymentIncludedInStateHighCostIndicator { get; set; }
        public string RESPAFeePaymentNetDueAmount { get; set; }
        public RESPA_FeePaymentPaidByType RESPAFeePaymentPaidByType { get; set; }
        public string RESPAFeePaymentPaidByTypeThirdPartyName { get; set; }
        public bool? RESPAFeePaymentPaidOutsideOfClosingIndicator { get; set; }
        public string RESPAFeePaymentPercent { get; set; }
        public RESPA_FeePaymentProcessType RESPAFeePaymentProcessType { get; set; }
        public string RESPAFeePaymentRefundableAmount { get; set; }
        public string RESPAFeePaymentRefundableDescription { get; set; }
        public bool? RESPAFeePaymentRefundableIndicator { get; set; }
        public bool? RESPAFeePaymentSection32Indicator { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RESPAFeePaymentAllowableFHAClosingCostIndicator":
                    RESPAFeePaymentAllowableFHAClosingCostIndicator = ReadElementString_Bool(reader); break;
                case "RESPAFeePaymentAmount":
                    RESPAFeePaymentAmount = ReadElementString(reader); break;
                case "RESPAFeePaymentCollectedByType":
                    RESPAFeePaymentCollectedByType = ReadElementString_RESPA_FeePaymentCollectedByType(reader); break;
                case "RESPAFeePaymentIncludedInAPRIndicator":
                    RESPAFeePaymentIncludedInAPRIndicator = ReadElementString_Bool(reader); break;
                case "RESPAFeePaymentIncludedInStateHighCostIndicator":
                    RESPAFeePaymentIncludedInStateHighCostIndicator = ReadElementString_Bool(reader); break;
                case "RESPAFeePaymentNetDueAmount":
                    RESPAFeePaymentNetDueAmount = ReadElementString(reader); break;
                case "RESPAFeePaymentPaidByType":
                    RESPAFeePaymentPaidByType = ReadElementString_RESPA_FeePaymentPaidByType(reader); break;
                case "RESPAFeePaymentPaidByTypeThirdPartyName":
                    RESPAFeePaymentPaidByTypeThirdPartyName = ReadElementString(reader); break;
                case "RESPAFeePaymentPaidOutsideOfClosingIndicator":
                    RESPAFeePaymentPaidOutsideOfClosingIndicator = ReadElementString_Bool(reader); break;
                case "RESPAFeePaymentPercent":
                    RESPAFeePaymentPercent = ReadElementString(reader); break;
                case "RESPAFeePaymentProcessType":
                    RESPAFeePaymentProcessType = ReadElementString_RESPA_FeePaymentProcessType(reader); break;
                case "RESPAFeePaymentRefundableAmount":
                    RESPAFeePaymentRefundableAmount = ReadElementString(reader); break;
                case "RESPAFeePaymentRefundableDescription":
                    RESPAFeePaymentRefundableDescription = ReadElementString(reader); break;
                case "RESPAFeePaymentRefundableIndicator":
                    RESPAFeePaymentRefundableIndicator = ReadElementString_Bool(reader); break;
                case "RESPAFeePaymentSection32Indicator":
                    RESPAFeePaymentSection32Indicator = ReadElementString_Bool(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "RESPAFeePaymentAllowableFHAClosingCostIndicator", RESPAFeePaymentAllowableFHAClosingCostIndicator);
            WriteElementString(writer, "RESPAFeePaymentAmount", RESPAFeePaymentAmount);
            WriteElementString(writer, "RESPAFeePaymentCollectedByType", RESPAFeePaymentCollectedByType);
            WriteElementString(writer, "RESPAFeePaymentIncludedInAPRIndicator", RESPAFeePaymentIncludedInAPRIndicator);
            WriteElementString(writer, "RESPAFeePaymentIncludedInStateHighCostIndicator", RESPAFeePaymentIncludedInStateHighCostIndicator);
            WriteElementString(writer, "RESPAFeePaymentNetDueAmount", RESPAFeePaymentNetDueAmount);
            WriteElementString(writer, "RESPAFeePaymentPaidByType", RESPAFeePaymentPaidByType);
            WriteElementString(writer, "RESPAFeePaymentPaidByTypeThirdPartyName", RESPAFeePaymentPaidByTypeThirdPartyName);
            WriteElementString(writer, "RESPAFeePaymentPaidOutsideOfClosingIndicator", RESPAFeePaymentPaidOutsideOfClosingIndicator);
            WriteElementString(writer, "RESPAFeePaymentPercent", RESPAFeePaymentPercent);
            WriteElementString(writer, "RESPAFeePaymentProcessType", RESPAFeePaymentProcessType);
            WriteElementString(writer, "RESPAFeePaymentRefundableAmount", RESPAFeePaymentRefundableAmount);
            WriteElementString(writer, "RESPAFeePaymentRefundableDescription", RESPAFeePaymentRefundableDescription);
            WriteElementString(writer, "RESPAFeePaymentRefundableIndicator", RESPAFeePaymentRefundableIndicator);
            WriteElementString(writer, "RESPAFeePaymentSection32Indicator", RESPAFeePaymentSection32Indicator);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
