// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RespaFeePayments : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RESPA_FEE_PAYMENTS"; } }

        #region Property List
        private List<RespaFeePayment> m_respaFeePaymentList;
        public List<RespaFeePayment> RespaFeePaymentList
        {
            get
            {
                if (m_respaFeePaymentList == null)
                {
                    m_respaFeePaymentList = new List<RespaFeePayment>();
                }
                return m_respaFeePaymentList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RESPA_FEE_PAYMENT":
                    ReadElement(reader, RespaFeePaymentList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_respaFeePaymentList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
