// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class RespaSummaryTotalFeesPaidTo : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "RESPA_SUMMARY_TOTAL_FEES_PAID_TO"; } }

        #region Property List
        public RESPA_SummaryTotalFeesPaidToType RESPASummaryTotalFeesPaidToType { get; set; }
        public string RESPASummaryTotalFeesPaidToTypeAmount { get; set; }
        public string RESPASummaryTotalFeesPaidToTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "RESPASummaryTotalFeesPaidToType":
                    RESPASummaryTotalFeesPaidToType = ReadElementString_RESPA_SummaryTotalFeesPaidToType(reader); break;
                case "RESPASummaryTotalFeesPaidToTypeAmount":
                    RESPASummaryTotalFeesPaidToTypeAmount = ReadElementString(reader); break;
                case "RESPASummaryTotalFeesPaidToTypeOtherDescription":
                    RESPASummaryTotalFeesPaidToTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "RESPASummaryTotalFeesPaidToType", RESPASummaryTotalFeesPaidToType);
            WriteElementString(writer, "RESPASummaryTotalFeesPaidToTypeAmount", RESPASummaryTotalFeesPaidToTypeAmount);
            WriteElementString(writer, "RESPASummaryTotalFeesPaidToTypeOtherDescription", RESPASummaryTotalFeesPaidToTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
