// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RESPA_FeeResponsiblePartyType
    {
        Undefined = 0,
        Buyer,
        Seller,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RESPA_FeeResponsiblePartyType value)
        {
            if (value == RESPA_FeeResponsiblePartyType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RESPA_FeeResponsiblePartyType.Buyer:
                    _v = "Buyer"; break;
                case RESPA_FeeResponsiblePartyType.Seller:
                    _v = "Seller"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RESPA_FeeResponsiblePartyType ReadElementString_RESPA_FeeResponsiblePartyType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RESPA_FeeResponsiblePartyType.Undefined;
            }
            switch (str)
            {
                case "Buyer":
                    return RESPA_FeeResponsiblePartyType.Buyer;
                case "Seller":
                    return RESPA_FeeResponsiblePartyType.Seller;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
