// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum RESPA_FeePercentBasisType
    {
        Undefined = 0,
        BaseLoanAmount,
        OriginalLoanAmount,
        Other,
        PropertyAppraisedValueAmount,
        PurchasePriceAmount,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, RESPA_FeePercentBasisType value)
        {
            if (value == RESPA_FeePercentBasisType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case RESPA_FeePercentBasisType.BaseLoanAmount:
                    _v = "BaseLoanAmount"; break;
                case RESPA_FeePercentBasisType.OriginalLoanAmount:
                    _v = "OriginalLoanAmount"; break;
                case RESPA_FeePercentBasisType.Other:
                    _v = "Other"; break;
                case RESPA_FeePercentBasisType.PropertyAppraisedValueAmount:
                    _v = "PropertyAppraisedValueAmount"; break;
                case RESPA_FeePercentBasisType.PurchasePriceAmount:
                    _v = "PurchasePriceAmount"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected RESPA_FeePercentBasisType ReadElementString_RESPA_FeePercentBasisType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return RESPA_FeePercentBasisType.Undefined;
            }
            switch (str)
            {
                case "BaseLoanAmount":
                    return RESPA_FeePercentBasisType.BaseLoanAmount;
                case "OriginalLoanAmount":
                    return RESPA_FeePercentBasisType.OriginalLoanAmount;
                case "Other":
                    return RESPA_FeePercentBasisType.Other;
                case "PropertyAppraisedValueAmount":
                    return RESPA_FeePercentBasisType.PropertyAppraisedValueAmount;
                case "PurchasePriceAmount":
                    return RESPA_FeePercentBasisType.PurchasePriceAmount;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
