// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Roles : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "ROLES"; } }

        #region Property List
        private PartyRoleIdentifiers m_partyRoleIdentifiers;
        public PartyRoleIdentifiers PartyRoleIdentifiers
        {
            get
            {
                if (m_partyRoleIdentifiers == null)
                {
                    m_partyRoleIdentifiers = new PartyRoleIdentifiers();
                }
                return m_partyRoleIdentifiers;
            }
            set { m_partyRoleIdentifiers = value; }
        }
        private List<Role> m_roleList;
        public List<Role> RoleList
        {
            get
            {
                if (m_roleList == null)
                {
                    m_roleList = new List<Role>();
                }
                return m_roleList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "PARTY_ROLE_IDENTIFIERS":
                    ReadElement(reader, PartyRoleIdentifiers); break;
                case "ROLE":
                    ReadElement(reader, RoleList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_partyRoleIdentifiers);
            WriteElement(writer, m_roleList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
