// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ServiceProductRequest : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "SERVICE_PRODUCT_REQUEST"; } }

        #region Property List
        private ServiceProductNames m_serviceProductNames;
        public ServiceProductNames ServiceProductNames
        {
            get
            {
                if (m_serviceProductNames == null)
                {
                    m_serviceProductNames = new ServiceProductNames();
                }
                return m_serviceProductNames;
            }
            set { m_serviceProductNames = value; }
        }
        private ServiceProductDetail m_serviceProductDetail;
        public ServiceProductDetail ServiceProductDetail
        {
            get
            {
                if (m_serviceProductDetail == null)
                {
                    m_serviceProductDetail = new ServiceProductDetail();
                }
                return m_serviceProductDetail;
            }
            set { m_serviceProductDetail = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "SERVICE_PRODUCT_NAMES":
                    ReadElement(reader, ServiceProductNames); break;
                case "SERVICE_PRODUCT_DETAIL":
                    ReadElement(reader, ServiceProductDetail); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_serviceProductNames);
            WriteElement(writer, m_serviceProductDetail);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
