// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class ServiceProductFulfillment : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "SERVICE_PRODUCT_FULFILLMENT"; } }

        #region Property List
        private ContactPoints m_contactPoints;
        public ContactPoints ContactPoints
        {
            get
            {
                if (m_contactPoints == null)
                {
                    m_contactPoints = new ContactPoints();
                }
                return m_contactPoints;
            }
            set { m_contactPoints = value; }
        }
        private ServiceProductFulfillmentDetail m_productFulfillmentDetail;
        public ServiceProductFulfillmentDetail ProductFulfillmentDetail
        {
            get
            {
                if (m_productFulfillmentDetail == null)
                {
                    m_productFulfillmentDetail = new ServiceProductFulfillmentDetail();
                }
                return m_productFulfillmentDetail;
            }
            set { m_productFulfillmentDetail = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CONTACT_POINTS":
                    ReadElement(reader, ContactPoints); break;
                case "PRODUCT_FULFILLMENT_DETAIL":
                    ReadElement(reader, ProductFulfillmentDetail); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_contactPoints);
            WriteElement(writer, m_productFulfillmentDetail);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
