// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum ServicerType
    {
        Undefined = 0,
        MasterServicer,
        PriorServicer,
        Servicer,
        SpecialServicer,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, ServicerType value)
        {
            if (value == ServicerType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case ServicerType.MasterServicer:
                    _v = "MasterServicer"; break;
                case ServicerType.PriorServicer:
                    _v = "PriorServicer"; break;
                case ServicerType.Servicer:
                    _v = "Servicer"; break;
                case ServicerType.SpecialServicer:
                    _v = "SpecialServicer"; break;
                case ServicerType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected ServicerType ReadElementString_ServicerType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return ServicerType.Undefined;
            }
            switch (str)
            {
                case "MasterServicer":
                    return ServicerType.MasterServicer;
                case "PriorServicer":
                    return ServicerType.PriorServicer;
                case "Servicer":
                    return ServicerType.Servicer;
                case "SpecialServicer":
                    return ServicerType.SpecialServicer;
                case "Other":
                    return ServicerType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
