// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Servicing : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "SERVICING"; } }

        #region Property List
        private CreditBureauReporting m_creditBureauReporting;
        public CreditBureauReporting CreditBureauReporting
        {
            get
            {
                if (m_creditBureauReporting == null)
                {
                    m_creditBureauReporting = new CreditBureauReporting();
                }
                return m_creditBureauReporting;
            }
            set { m_creditBureauReporting = value; }
        }
        private DelinquencyNotification m_delinquencyNotification;
        public DelinquencyNotification DelinquencyNotification
        {
            get
            {
                if (m_delinquencyNotification == null)
                {
                    m_delinquencyNotification = new DelinquencyNotification();
                }
                return m_delinquencyNotification;
            }
            set { m_delinquencyNotification = value; }
        }
        private DelinquencySummary m_delinquencySummary;
        public DelinquencySummary DelinquencySummary
        {
            get
            {
                if (m_delinquencySummary == null)
                {
                    m_delinquencySummary = new DelinquencySummary();
                }
                return m_delinquencySummary;
            }
            set { m_delinquencySummary = value; }
        }
        private DisclosureOnServicer m_disclosureOnServicer;
        public DisclosureOnServicer DisclosureOnServicer
        {
            get
            {
                if (m_disclosureOnServicer == null)
                {
                    m_disclosureOnServicer = new DisclosureOnServicer();
                }
                return m_disclosureOnServicer;
            }
            set { m_disclosureOnServicer = value; }
        }
        private MonetaryEvents m_monetaryEvents;
        public MonetaryEvents MonetaryEvents
        {
            get
            {
                if (m_monetaryEvents == null)
                {
                    m_monetaryEvents = new MonetaryEvents();
                }
                return m_monetaryEvents;
            }
            set { m_monetaryEvents = value; }
        }
        private MonetaryEventSummaries m_monetaryEventSummaries;
        public MonetaryEventSummaries MonetaryEventSummaries
        {
            get
            {
                if (m_monetaryEventSummaries == null)
                {
                    m_monetaryEventSummaries = new MonetaryEventSummaries();
                }
                return m_monetaryEventSummaries;
            }
            set { m_monetaryEventSummaries = value; }
        }
        private ServicerQualifiedWrittenRequestMailTo m_servicerQualifiedWrittenRequestMailTo;
        public ServicerQualifiedWrittenRequestMailTo ServicerQualifiedWrittenRequestMailTo
        {
            get
            {
                if (m_servicerQualifiedWrittenRequestMailTo == null)
                {
                    m_servicerQualifiedWrittenRequestMailTo = new ServicerQualifiedWrittenRequestMailTo();
                }
                return m_servicerQualifiedWrittenRequestMailTo;
            }
            set { m_servicerQualifiedWrittenRequestMailTo = value; }
        }
        private ServicingComments m_servicingComments;
        public ServicingComments ServicingComments
        {
            get
            {
                if (m_servicingComments == null)
                {
                    m_servicingComments = new ServicingComments();
                }
                return m_servicingComments;
            }
            set { m_servicingComments = value; }
        }
        private ServicingDetail m_servicingDetail;
        public ServicingDetail ServicingDetail
        {
            get
            {
                if (m_servicingDetail == null)
                {
                    m_servicingDetail = new ServicingDetail();
                }
                return m_servicingDetail;
            }
            set { m_servicingDetail = value; }
        }
        private StopCodes m_stopCodes;
        public StopCodes StopCodes
        {
            get
            {
                if (m_stopCodes == null)
                {
                    m_stopCodes = new StopCodes();
                }
                return m_stopCodes;
            }
            set { m_stopCodes = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "CREDIT_BUREAU_REPORTING":
                    ReadElement(reader, CreditBureauReporting); break;
                case "DELINQUENCY_NOTIFICATION":
                    ReadElement(reader, DelinquencyNotification); break;
                case "DELINQUENCY_SUMMARY":
                    ReadElement(reader, DelinquencySummary); break;
                case "DISCLOSURE_ON_SERVICER":
                    ReadElement(reader, DisclosureOnServicer); break;
                case "MONETARY_EVENTS":
                    ReadElement(reader, MonetaryEvents); break;
                case "MONETARY_EVENT_SUMMARIES":
                    ReadElement(reader, MonetaryEventSummaries); break;
                case "SERVICER_QUALIFIED_WRITTEN_REQUEST_MAIL_TO":
                    ReadElement(reader, ServicerQualifiedWrittenRequestMailTo); break;
                case "SERVICING_COMMENTS":
                    ReadElement(reader, ServicingComments); break;
                case "SERVICING_DETAIL":
                    ReadElement(reader, ServicingDetail); break;
                case "STOP_CODES":
                    ReadElement(reader, StopCodes); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_creditBureauReporting);
            WriteElement(writer, m_delinquencyNotification);
            WriteElement(writer, m_delinquencySummary);
            WriteElement(writer, m_disclosureOnServicer);
            WriteElement(writer, m_monetaryEvents);
            WriteElement(writer, m_monetaryEventSummaries);
            WriteElement(writer, m_servicerQualifiedWrittenRequestMailTo);
            WriteElement(writer, m_servicingComments);
            WriteElement(writer, m_servicingDetail);
            WriteElement(writer, m_stopCodes);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
