// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Signatories : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "SIGNATORIES"; } }

        #region Property List
        private List<Signatory> m_signatoryList;
        public List<Signatory> SignatoryList
        {
            get
            {
                if (m_signatoryList == null)
                {
                    m_signatoryList = new List<Signatory>();
                }
                return m_signatoryList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "SIGNATORY":
                    ReadElement(reader, SignatoryList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_signatoryList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
