// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Signatory : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "SIGNATORY"; } }

        #region Property List
        private ElectronicSignature m_electronicSignature;
        public ElectronicSignature ElectronicSignature
        {
            get
            {
                if (m_electronicSignature == null)
                {
                    m_electronicSignature = new ElectronicSignature();
                }
                return m_electronicSignature;
            }
            set { m_electronicSignature = value; }
        }
        private Execution m_execution;
        public Execution Execution
        {
            get
            {
                if (m_execution == null)
                {
                    m_execution = new Execution();
                }
                return m_execution;
            }
            set { m_execution = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "ELECTRONIC_SIGNATURE":
                    ReadElement(reader, ElectronicSignature); break;
                case "EXECUTION":
                    ReadElement(reader, Execution); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_electronicSignature);
            WriteElement(writer, m_execution);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
