// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class SkipPayment : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "SKIP_PAYMENT"; } }

        #region Property List
        public SkipPaymentActionType SkipPaymentActionType { get; set; }
        public string SkipPaymentActionTypeOtherDescription { get; set; }
        public string SkipPaymentInitialRestrictionTermMonthsCount { get; set; }
        public string SkippedPaymentCount { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "SkipPaymentActionType":
                    SkipPaymentActionType = ReadElementString_SkipPaymentActionType(reader); break;
                case "SkipPaymentActionTypeOtherDescription":
                    SkipPaymentActionTypeOtherDescription = ReadElementString(reader); break;
                case "SkipPaymentInitialRestrictionTermMonthsCount":
                    SkipPaymentInitialRestrictionTermMonthsCount = ReadElementString(reader); break;
                case "SkippedPaymentCount":
                    SkippedPaymentCount = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "SkipPaymentActionType", SkipPaymentActionType);
            WriteElementString(writer, "SkipPaymentActionTypeOtherDescription", SkipPaymentActionTypeOtherDescription);
            WriteElementString(writer, "SkipPaymentInitialRestrictionTermMonthsCount", SkipPaymentInitialRestrictionTermMonthsCount);
            WriteElementString(writer, "SkippedPaymentCount", SkippedPaymentCount);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
