// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum SkipPaymentActionType
    {
        Undefined = 0,
        CapitalizeInterest,
        CreateSubordinateLoanComponent,
        ExtendTerm,
        MakeupPayment,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, SkipPaymentActionType value)
        {
            if (value == SkipPaymentActionType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case SkipPaymentActionType.CapitalizeInterest:
                    _v = "CapitalizeInterest"; break;
                case SkipPaymentActionType.CreateSubordinateLoanComponent:
                    _v = "CreateSubordinateLoanComponent"; break;
                case SkipPaymentActionType.ExtendTerm:
                    _v = "ExtendTerm"; break;
                case SkipPaymentActionType.MakeupPayment:
                    _v = "MakeupPayment"; break;
                case SkipPaymentActionType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected SkipPaymentActionType ReadElementString_SkipPaymentActionType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return SkipPaymentActionType.Undefined;
            }
            switch (str)
            {
                case "CapitalizeInterest":
                    return SkipPaymentActionType.CapitalizeInterest;
                case "CreateSubordinateLoanComponent":
                    return SkipPaymentActionType.CreateSubordinateLoanComponent;
                case "ExtendTerm":
                    return SkipPaymentActionType.ExtendTerm;
                case "MakeupPayment":
                    return SkipPaymentActionType.MakeupPayment;
                case "Other":
                    return SkipPaymentActionType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
