// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class SpouseInformation : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "SPOUSE_INFORMATION"; } }

        #region Property List
        private Name m_name;
        public Name Name
        {
            get
            {
                if (m_name == null)
                {
                    m_name = new Name();
                }
                return m_name;
            }
            set { m_name = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "NAME":
                    ReadElement(reader, Name); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_name);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
