// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class StakeholderSignatureFieldDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "STAKEHOLDER_SIGNATURE_FIELD_DETAIL"; } }

        #region Property List
        public string MutuallyExclusiveSignatureGroupName { get; set; }
        public SignatureFieldMarkType SignatureFieldMarkType { get; set; }
        public bool? SignatureFieldRequiredIndicator { get; set; }
        public SignatureType SignatureType { get; set; }
        public string SignatureTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "MutuallyExclusiveSignatureGroupName":
                    MutuallyExclusiveSignatureGroupName = ReadElementString(reader); break;
                case "SignatureFieldMarkType":
                    SignatureFieldMarkType = ReadElementString_SignatureFieldMarkType(reader); break;
                case "SignatureFieldRequiredIndicator":
                    SignatureFieldRequiredIndicator = ReadElementString_Bool(reader); break;
                case "SignatureType":
                    SignatureType = ReadElementString_SignatureType(reader); break;
                case "SignatureTypeOtherDescription":
                    SignatureTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "MutuallyExclusiveSignatureGroupName", MutuallyExclusiveSignatureGroupName);
            WriteElementString(writer, "SignatureFieldMarkType", SignatureFieldMarkType);
            WriteElementString(writer, "SignatureFieldRequiredIndicator", SignatureFieldRequiredIndicator);
            WriteElementString(writer, "SignatureType", SignatureType);
            WriteElementString(writer, "SignatureTypeOtherDescription", SignatureTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
