// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Statuses : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "STATUSES"; } }

        #region Property List
        private List<Status> m_statusList;
        public List<Status> StatusList
        {
            get
            {
                if (m_statusList == null)
                {
                    m_statusList = new List<Status>();
                }
                return m_statusList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "STATUS":
                    ReadElement(reader, StatusList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_statusList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
