// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class StatusChangeEvent : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "STATUS_CHANGE_EVENT"; } }

        #region Property List
        public string InvestorReportingActionDate { get; set; }
        public InvestorReportingActionType InvestorReportingActionType { get; set; }
        public string InvestorReportingActionTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "InvestorReportingActionDate":
                    InvestorReportingActionDate = ReadElementString(reader); break;
                case "InvestorReportingActionType":
                    InvestorReportingActionType = ReadElementString_InvestorReportingActionType(reader); break;
                case "InvestorReportingActionTypeOtherDescription":
                    InvestorReportingActionTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElementString(writer, "InvestorReportingActionDate", InvestorReportingActionDate);
            WriteElementString(writer, "InvestorReportingActionType", InvestorReportingActionType);
            WriteElementString(writer, "InvestorReportingActionTypeOtherDescription", InvestorReportingActionTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
