// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum TaxAuthorityType
    {
        Undefined = 0,
        AnnualCityBondAuthorityTax,
        AnnualCountyBondAuthorityTax,
        AssessmentDistrictTax,
        BondAuthorityTax,
        BoroughTax,
        CentralAppraisalTaxingAuthorityTax,
        CentralCollectionTaxingAuthorityTax,
        CityTax,
        CityAndSchoolTax,
        CountyTax,
        CountyCollectedByOtherTaxingAuthorityTax,
        FireOrPoliceTax,
        HomeownersAssociationTax,
        HospitalsTax,
        JuniorCollegesTax,
        MobileHomeAuthorityTax,
        OtherTax,
        OtherBondAuthorityTax,
        OtherCombinationCollectionTax,
        OtherMunicipalServicesTax,
        OtherMunicipalityTax,
        OtherSchoolsTax,
        OtherSpecialApplicationsTax,
        OtherSpecialDistrictsTax,
        ReclamationDistrictTax,
        RoadsOrBridgesTax,
        SanitationTax,
        SchoolDistrictTax,
        SemiannualCityBondAuthorityTax,
        SemiannualCountyBondAuthorityTax,
        SpecialDistrictTax,
        StateAndCountyTax,
        StateTaxingAuthorityTax,
        TownTax,
        TownshipTax,
        TownshipAndCountyTax,
        UnsecuredCountyTaxes,
        UtilityDistrictTax,
        VillageTax,
        WaterControlTax,
        WaterOrSewerDistrictTax,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, TaxAuthorityType value)
        {
            if (value == TaxAuthorityType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case TaxAuthorityType.AnnualCityBondAuthorityTax:
                    _v = "AnnualCityBondAuthorityTax"; break;
                case TaxAuthorityType.AnnualCountyBondAuthorityTax:
                    _v = "AnnualCountyBondAuthorityTax"; break;
                case TaxAuthorityType.AssessmentDistrictTax:
                    _v = "AssessmentDistrictTax"; break;
                case TaxAuthorityType.BondAuthorityTax:
                    _v = "BondAuthorityTax"; break;
                case TaxAuthorityType.BoroughTax:
                    _v = "BoroughTax"; break;
                case TaxAuthorityType.CentralAppraisalTaxingAuthorityTax:
                    _v = "CentralAppraisalTaxingAuthorityTax"; break;
                case TaxAuthorityType.CentralCollectionTaxingAuthorityTax:
                    _v = "CentralCollectionTaxingAuthorityTax"; break;
                case TaxAuthorityType.CityTax:
                    _v = "CityTax"; break;
                case TaxAuthorityType.CityAndSchoolTax:
                    _v = "CityAndSchoolTax"; break;
                case TaxAuthorityType.CountyTax:
                    _v = "CountyTax"; break;
                case TaxAuthorityType.CountyCollectedByOtherTaxingAuthorityTax:
                    _v = "CountyCollectedByOtherTaxingAuthorityTax"; break;
                case TaxAuthorityType.FireOrPoliceTax:
                    _v = "FireOrPoliceTax"; break;
                case TaxAuthorityType.HomeownersAssociationTax:
                    _v = "HomeownersAssociationTax"; break;
                case TaxAuthorityType.HospitalsTax:
                    _v = "HospitalsTax"; break;
                case TaxAuthorityType.JuniorCollegesTax:
                    _v = "JuniorCollegesTax"; break;
                case TaxAuthorityType.MobileHomeAuthorityTax:
                    _v = "MobileHomeAuthorityTax"; break;
                case TaxAuthorityType.OtherTax:
                    _v = "OtherTax"; break;
                case TaxAuthorityType.OtherBondAuthorityTax:
                    _v = "OtherBondAuthorityTax"; break;
                case TaxAuthorityType.OtherCombinationCollectionTax:
                    _v = "OtherCombinationCollectionTax"; break;
                case TaxAuthorityType.OtherMunicipalServicesTax:
                    _v = "OtherMunicipalServicesTax"; break;
                case TaxAuthorityType.OtherMunicipalityTax:
                    _v = "OtherMunicipalityTax"; break;
                case TaxAuthorityType.OtherSchoolsTax:
                    _v = "OtherSchoolsTax"; break;
                case TaxAuthorityType.OtherSpecialApplicationsTax:
                    _v = "OtherSpecialApplicationsTax"; break;
                case TaxAuthorityType.OtherSpecialDistrictsTax:
                    _v = "OtherSpecialDistrictsTax"; break;
                case TaxAuthorityType.ReclamationDistrictTax:
                    _v = "ReclamationDistrictTax"; break;
                case TaxAuthorityType.RoadsOrBridgesTax:
                    _v = "RoadsOrBridgesTax"; break;
                case TaxAuthorityType.SanitationTax:
                    _v = "SanitationTax"; break;
                case TaxAuthorityType.SchoolDistrictTax:
                    _v = "SchoolDistrictTax"; break;
                case TaxAuthorityType.SemiannualCityBondAuthorityTax:
                    _v = "SemiannualCityBondAuthorityTax"; break;
                case TaxAuthorityType.SemiannualCountyBondAuthorityTax:
                    _v = "SemiannualCountyBondAuthorityTax"; break;
                case TaxAuthorityType.SpecialDistrictTax:
                    _v = "SpecialDistrictTax"; break;
                case TaxAuthorityType.StateAndCountyTax:
                    _v = "StateAndCountyTax"; break;
                case TaxAuthorityType.StateTaxingAuthorityTax:
                    _v = "StateTaxingAuthorityTax"; break;
                case TaxAuthorityType.TownTax:
                    _v = "TownTax"; break;
                case TaxAuthorityType.TownshipTax:
                    _v = "TownshipTax"; break;
                case TaxAuthorityType.TownshipAndCountyTax:
                    _v = "TownshipAndCountyTax"; break;
                case TaxAuthorityType.UnsecuredCountyTaxes:
                    _v = "UnsecuredCountyTaxes"; break;
                case TaxAuthorityType.UtilityDistrictTax:
                    _v = "UtilityDistrictTax"; break;
                case TaxAuthorityType.VillageTax:
                    _v = "VillageTax"; break;
                case TaxAuthorityType.WaterControlTax:
                    _v = "WaterControlTax"; break;
                case TaxAuthorityType.WaterOrSewerDistrictTax:
                    _v = "WaterOrSewerDistrictTax"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected TaxAuthorityType ReadElementString_TaxAuthorityType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return TaxAuthorityType.Undefined;
            }
            switch (str)
            {
                case "AnnualCityBondAuthorityTax":
                    return TaxAuthorityType.AnnualCityBondAuthorityTax;
                case "AnnualCountyBondAuthorityTax":
                    return TaxAuthorityType.AnnualCountyBondAuthorityTax;
                case "AssessmentDistrictTax":
                    return TaxAuthorityType.AssessmentDistrictTax;
                case "BondAuthorityTax":
                    return TaxAuthorityType.BondAuthorityTax;
                case "BoroughTax":
                    return TaxAuthorityType.BoroughTax;
                case "CentralAppraisalTaxingAuthorityTax":
                    return TaxAuthorityType.CentralAppraisalTaxingAuthorityTax;
                case "CentralCollectionTaxingAuthorityTax":
                    return TaxAuthorityType.CentralCollectionTaxingAuthorityTax;
                case "CityTax":
                    return TaxAuthorityType.CityTax;
                case "CityAndSchoolTax":
                    return TaxAuthorityType.CityAndSchoolTax;
                case "CountyTax":
                    return TaxAuthorityType.CountyTax;
                case "CountyCollectedByOtherTaxingAuthorityTax":
                    return TaxAuthorityType.CountyCollectedByOtherTaxingAuthorityTax;
                case "FireOrPoliceTax":
                    return TaxAuthorityType.FireOrPoliceTax;
                case "HomeownersAssociationTax":
                    return TaxAuthorityType.HomeownersAssociationTax;
                case "HospitalsTax":
                    return TaxAuthorityType.HospitalsTax;
                case "JuniorCollegesTax":
                    return TaxAuthorityType.JuniorCollegesTax;
                case "MobileHomeAuthorityTax":
                    return TaxAuthorityType.MobileHomeAuthorityTax;
                case "OtherTax":
                    return TaxAuthorityType.OtherTax;
                case "OtherBondAuthorityTax":
                    return TaxAuthorityType.OtherBondAuthorityTax;
                case "OtherCombinationCollectionTax":
                    return TaxAuthorityType.OtherCombinationCollectionTax;
                case "OtherMunicipalServicesTax":
                    return TaxAuthorityType.OtherMunicipalServicesTax;
                case "OtherMunicipalityTax":
                    return TaxAuthorityType.OtherMunicipalityTax;
                case "OtherSchoolsTax":
                    return TaxAuthorityType.OtherSchoolsTax;
                case "OtherSpecialApplicationsTax":
                    return TaxAuthorityType.OtherSpecialApplicationsTax;
                case "OtherSpecialDistrictsTax":
                    return TaxAuthorityType.OtherSpecialDistrictsTax;
                case "ReclamationDistrictTax":
                    return TaxAuthorityType.ReclamationDistrictTax;
                case "RoadsOrBridgesTax":
                    return TaxAuthorityType.RoadsOrBridgesTax;
                case "SanitationTax":
                    return TaxAuthorityType.SanitationTax;
                case "SchoolDistrictTax":
                    return TaxAuthorityType.SchoolDistrictTax;
                case "SemiannualCityBondAuthorityTax":
                    return TaxAuthorityType.SemiannualCityBondAuthorityTax;
                case "SemiannualCountyBondAuthorityTax":
                    return TaxAuthorityType.SemiannualCountyBondAuthorityTax;
                case "SpecialDistrictTax":
                    return TaxAuthorityType.SpecialDistrictTax;
                case "StateAndCountyTax":
                    return TaxAuthorityType.StateAndCountyTax;
                case "StateTaxingAuthorityTax":
                    return TaxAuthorityType.StateTaxingAuthorityTax;
                case "TownTax":
                    return TaxAuthorityType.TownTax;
                case "TownshipTax":
                    return TaxAuthorityType.TownshipTax;
                case "TownshipAndCountyTax":
                    return TaxAuthorityType.TownshipAndCountyTax;
                case "UnsecuredCountyTaxes":
                    return TaxAuthorityType.UnsecuredCountyTaxes;
                case "UtilityDistrictTax":
                    return TaxAuthorityType.UtilityDistrictTax;
                case "VillageTax":
                    return TaxAuthorityType.VillageTax;
                case "WaterControlTax":
                    return TaxAuthorityType.WaterControlTax;
                case "WaterOrSewerDistrictTax":
                    return TaxAuthorityType.WaterOrSewerDistrictTax;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
