// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class TemplateFiles : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "TEMPLATE_FILES"; } }

        #region Property List
        private List<TemplateFile> m_templateFileList;
        public List<TemplateFile> TemplateFileList
        {
            get
            {
                if (m_templateFileList == null)
                {
                    m_templateFileList = new List<TemplateFile>();
                }
                return m_templateFileList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "TEMPLATE_FILE":
                    ReadElement(reader, TemplateFileList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_templateFileList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
