// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Template : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "TEMPLATE"; } }

        #region Property List
        private TemplatePages m_templatePages;
        public TemplatePages TemplatePages
        {
            get
            {
                if (m_templatePages == null)
                {
                    m_templatePages = new TemplatePages();
                }
                return m_templatePages;
            }
            set { m_templatePages = value; }
        }
        private TemplateFiles m_templateFiles;
        public TemplateFiles TemplateFiles
        {
            get
            {
                if (m_templateFiles == null)
                {
                    m_templateFiles = new TemplateFiles();
                }
                return m_templateFiles;
            }
            set { m_templateFiles = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "TEMPLATE_PAGES":
                    ReadElement(reader, TemplatePages); break;
                case "TEMPLATE_FILES":
                    ReadElement(reader, TemplateFiles); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_templatePages);
            WriteElement(writer, m_templateFiles);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
