// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class TemplatePageFile : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "TEMPLATE_PAGE_FILE"; } }

        #region Property List
        private ForeignObject m_foreignObject;
        public ForeignObject ForeignObject
        {
            get
            {
                if (m_foreignObject == null)
                {
                    m_foreignObject = new ForeignObject();
                }
                return m_foreignObject;
            }
            set { m_foreignObject = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        public string SequenceNumber { get; set; }
        #endregion

        #region Read/Write XML
        protected override void ReadAttributes(XmlReader reader)
        {
            SequenceNumber = ReadAttribute(reader, "SequenceNumber");
        }

        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "FOREIGN_OBJECT":
                    ReadElement(reader, ForeignObject); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteAttribute(writer, "SequenceNumber", SequenceNumber);
            WriteElement(writer, m_foreignObject);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
