// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class TitleResponseDetail : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "TITLE_RESPONSE_DETAIL"; } }

        #region Property List
        public string LoanScheduledClosingDate { get; set; }
        public string TitleClearanceGradeIdentifier { get; set; }
        public string TitleInsuranceAmount { get; set; }
        public string TitlePolicyIdentifier { get; set; }
        public string TitlePolicyEffectiveDate { get; set; }
        public string TitlePolicyWitnessClauseDescription { get; set; }
        public string TitleResponseCommentDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "LoanScheduledClosingDate":
                    LoanScheduledClosingDate = ReadElementString(reader); break;
                case "TitleClearanceGradeIdentifier":
                    TitleClearanceGradeIdentifier = ReadElementString(reader); break;
                case "TitleInsuranceAmount":
                    TitleInsuranceAmount = ReadElementString(reader); break;
                case "TitlePolicyIdentifier":
                    TitlePolicyIdentifier = ReadElementString(reader); break;
                case "TitlePolicyEffectiveDate":
                    TitlePolicyEffectiveDate = ReadElementString(reader); break;
                case "TitlePolicyWitnessClauseDescription":
                    TitlePolicyWitnessClauseDescription = ReadElementString(reader); break;
                case "TitleResponseCommentDescription":
                    TitleResponseCommentDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "LoanScheduledClosingDate", LoanScheduledClosingDate);
            WriteElementString(writer, "TitleClearanceGradeIdentifier", TitleClearanceGradeIdentifier);
            WriteElementString(writer, "TitleInsuranceAmount", TitleInsuranceAmount);
            WriteElementString(writer, "TitlePolicyIdentifier", TitlePolicyIdentifier);
            WriteElementString(writer, "TitlePolicyEffectiveDate", TitlePolicyEffectiveDate);
            WriteElementString(writer, "TitlePolicyWitnessClauseDescription", TitlePolicyWitnessClauseDescription);
            WriteElementString(writer, "TitleResponseCommentDescription", TitleResponseCommentDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
