// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum TitleProcessType
    {
        Undefined = 0,
        DeedReport,
        Other,
        TitleSearch,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, TitleProcessType value)
        {
            if (value == TitleProcessType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case TitleProcessType.DeedReport:
                    _v = "DeedReport"; break;
                case TitleProcessType.Other:
                    _v = "Other"; break;
                case TitleProcessType.TitleSearch:
                    _v = "TitleSearch"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected TitleProcessType ReadElementString_TitleProcessType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return TitleProcessType.Undefined;
            }
            switch (str)
            {
                case "DeedReport":
                    return TitleProcessType.DeedReport;
                case "Other":
                    return TitleProcessType.Other;
                case "TitleSearch":
                    return TitleProcessType.TitleSearch;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
