// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Transforms : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "TRANSFORMS"; } }

        #region Property List
        private List<Transform> m_transformList;
        public List<Transform> TransformList
        {
            get
            {
                if (m_transformList == null)
                {
                    m_transformList = new List<Transform>();
                }
                return m_transformList;
            }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "TRANSFORM":
                    ReadElement(reader, TransformList); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_transformList);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
