// Generated By CodeMonkey 8/27/2012 12:58:44 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Trust : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "TRUST"; } }

        #region Property List
        public TrustClassificationType TrustClassificationType { get; set; }
        public string TrustClassificationTypeOtherDescription { get; set; }
        public string TrustEstablishedDate { get; set; }
        public string TrustEstablishedStateName { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "TrustClassificationType":
                    TrustClassificationType = ReadElementString_TrustClassificationType(reader); break;
                case "TrustClassificationTypeOtherDescription":
                    TrustClassificationTypeOtherDescription = ReadElementString(reader); break;
                case "TrustEstablishedDate":
                    TrustEstablishedDate = ReadElementString(reader); break;
                case "TrustEstablishedStateName":
                    TrustEstablishedStateName = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "TrustClassificationType", TrustClassificationType);
            WriteElementString(writer, "TrustClassificationTypeOtherDescription", TrustClassificationTypeOtherDescription);
            WriteElementString(writer, "TrustEstablishedDate", TrustEstablishedDate);
            WriteElementString(writer, "TrustEstablishedStateName", TrustEstablishedStateName);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
