// Generated By CodeMonkey 8/27/2012 12:58:44 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class Verification : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "VERIFICATION"; } }

        #region Property List
        public string VerificationByName { get; set; }
        public string VerificationCommentDescription { get; set; }
        public string VerificationDate { get; set; }
        public VerificationStatusType VerificationStatusType { get; set; }
        public VerificationMethodType VerificationMethodType { get; set; }
        public string VerificationMethodTypeOtherDescription { get; set; }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "VerificationByName":
                    VerificationByName = ReadElementString(reader); break;
                case "VerificationCommentDescription":
                    VerificationCommentDescription = ReadElementString(reader); break;
                case "VerificationDate":
                    VerificationDate = ReadElementString(reader); break;
                case "VerificationStatusType":
                    VerificationStatusType = ReadElementString_VerificationStatusType(reader); break;
                case "VerificationMethodType":
                    VerificationMethodType = ReadElementString_VerificationMethodType(reader); break;
                case "VerificationMethodTypeOtherDescription":
                    VerificationMethodTypeOtherDescription = ReadElementString(reader); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElementString(writer, "VerificationByName", VerificationByName);
            WriteElementString(writer, "VerificationCommentDescription", VerificationCommentDescription);
            WriteElementString(writer, "VerificationDate", VerificationDate);
            WriteElementString(writer, "VerificationStatusType", VerificationStatusType);
            WriteElementString(writer, "VerificationMethodType", VerificationMethodType);
            WriteElementString(writer, "VerificationMethodTypeOtherDescription", VerificationMethodTypeOtherDescription);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
