// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum VerificationRangeType
    {
        Undefined = 0,
        MostRecentYear,
        MostRecentDays,
        MostRecentMonths,
        Other,
        PaymentPeriod,
        StatementPeriod,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, VerificationRangeType value)
        {
            if (value == VerificationRangeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case VerificationRangeType.MostRecentYear:
                    _v = "MostRecentYear"; break;
                case VerificationRangeType.MostRecentDays:
                    _v = "MostRecentDays"; break;
                case VerificationRangeType.MostRecentMonths:
                    _v = "MostRecentMonths"; break;
                case VerificationRangeType.Other:
                    _v = "Other"; break;
                case VerificationRangeType.PaymentPeriod:
                    _v = "PaymentPeriod"; break;
                case VerificationRangeType.StatementPeriod:
                    _v = "StatementPeriod"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected VerificationRangeType ReadElementString_VerificationRangeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return VerificationRangeType.Undefined;
            }
            switch (str)
            {
                case "MostRecentYear":
                    return VerificationRangeType.MostRecentYear;
                case "MostRecentDays":
                    return VerificationRangeType.MostRecentDays;
                case "MostRecentMonths":
                    return VerificationRangeType.MostRecentMonths;
                case "Other":
                    return VerificationRangeType.Other;
                case "PaymentPeriod":
                    return VerificationRangeType.PaymentPeriod;
                case "StatementPeriod":
                    return VerificationRangeType.StatementPeriod;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
