// Generated By CodeMonkey 8/27/2012 12:58:43 AM

using System;
using System.Xml;

namespace ULDD
{
    public enum VolumeType
    {
        Undefined = 0,
        Plat,
        Deed,
        Mortgage,
        Maps,
        Other,
    }

    public partial class AbstractXmlSerializable
    {
        protected void WriteElementString(XmlWriter writer, string name, VolumeType value)
        {
            if (value == VolumeType.Undefined)
            {
                return;
            }
            string _v = string.Empty;
            switch (value)
            {
                case VolumeType.Plat:
                    _v = "Plat"; break;
                case VolumeType.Deed:
                    _v = "Deed"; break;
                case VolumeType.Mortgage:
                    _v = "Mortgage"; break;
                case VolumeType.Maps:
                    _v = "Maps"; break;
                case VolumeType.Other:
                    _v = "Other"; break;
                default:
                    throw new Exception("Unhandled " + value);
            }
            WriteElementString(writer, name, _v);
        }

        protected VolumeType ReadElementString_VolumeType(XmlReader reader)
        {
            string str = reader.ReadString();
            if (string.IsNullOrEmpty(str))
            {
                return VolumeType.Undefined;
            }
            switch (str)
            {
                case "Plat":
                    return VolumeType.Plat;
                case "Deed":
                    return VolumeType.Deed;
                case "Mortgage":
                    return VolumeType.Mortgage;
                case "Maps":
                    return VolumeType.Maps;
                case "Other":
                    return VolumeType.Other;
                default:
                    throw new Exception("Unhandled " + str);
            }
        }
    }
}
