// Generated By CodeMonkey 8/27/2012 12:58:44 AM

using System;
using System.Collections.Generic;
using System.Xml;

namespace ULDD
{
    public class WitnessSignatureField : AbstractXmlSerializable
    {
        public override string XmlElementName { get { return "WITNESS_SIGNATURE_FIELD"; } }

        #region Property List
        private FieldReference m_signatureFieldReference;
        public FieldReference SignatureFieldReference
        {
            get
            {
                if (m_signatureFieldReference == null)
                {
                    m_signatureFieldReference = new FieldReference();
                }
                return m_signatureFieldReference;
            }
            set { m_signatureFieldReference = value; }
        }
        private WitnessSignatureDetail m_witnessSignatureDetail;
        public WitnessSignatureDetail WitnessSignatureDetail
        {
            get
            {
                if (m_witnessSignatureDetail == null)
                {
                    m_witnessSignatureDetail = new WitnessSignatureDetail();
                }
                return m_witnessSignatureDetail;
            }
            set { m_witnessSignatureDetail = value; }
        }
        private Extension m_extension;
        public Extension Extension
        {
            get
            {
                if (m_extension == null)
                {
                    m_extension = new Extension();
                }
                return m_extension;
            }
            set { m_extension = value; }
        }
        #endregion

        #region Read/Write XML
        protected override void ReadElement(XmlReader reader)
        {
            switch (reader.Name)
            {
                case "SIGNATURE_FIELD_REFERENCE":
                    ReadElement(reader, SignatureFieldReference); break;
                case "WITNESS_SIGNATURE_DETAIL":
                    ReadElement(reader, WitnessSignatureDetail); break;
                case "EXTENSION":
                    ReadElement(reader, Extension); break;
            }
        }

        protected override void WriteXmlImpl(XmlWriter writer)
        {
            WriteElement(writer, m_signatureFieldReference);
            WriteElement(writer, m_witnessSignatureDetail);
            WriteElement(writer, m_extension);
        }
        #endregion
    }
}
