﻿// <auto-generated />
namespace DataAccess
{
    using System;
    using System.Data;
    using LendersOffice.Common.SerializationTypes;

    public class CPageBaseWrapped : CPageBase
    {
        private ILoanLayer loanDecorator;

        public CPageBaseWrapped(Guid fileId, string namePage, ISelectStatementProvider sqlProvider)
            : base(fileId, namePage, sqlProvider)
        {
            this.InitializeDecoratorStack();
        }

        public CPageBaseWrapped(Guid fileId, string namePage, CSelectStatementProvider sqlProvider, Guid requestId, bool rerunningCacheUpdateRequest)
            : base(fileId, namePage, sqlProvider, requestId, rerunningCacheUpdateRequest)
        {
            this.InitializeDecoratorStack();
        }

        protected CPageBaseWrapped(DataRow loanValues, string pageName, ISelectStatementProvider provider)
            : base(loanValues, pageName, provider)
        {
            this.InitializeDecoratorStack();
        }

        private void InitializeDecoratorStack()
        {
            var baseLayer = new BaseLoanLayer(this);
            this.loanDecorator = new LoanArchiveLayer(baseLayer);
        }
        public override E_sMiInsuranceT sMiInsuranceT 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiInsuranceT; 
                }
                else
                {
                    return this.base_sMiInsuranceT;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiInsuranceT = value; 
                }
                else
                {
                    this.base_sMiInsuranceT = value;
                }
            }
        }

        internal E_sMiInsuranceT base_sMiInsuranceT 
        { 
            get { return base.sMiInsuranceT; }
            set { base.sMiInsuranceT = value; }
        }

        public override decimal sMiLenderPaidAdj 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiLenderPaidAdj; 
                }
                else
                {
                    return this.base_sMiLenderPaidAdj;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiLenderPaidAdj = value; 
                }
                else
                {
                    this.base_sMiLenderPaidAdj = value;
                }
            }
        }

        internal decimal base_sMiLenderPaidAdj 
        { 
            get { return base.sMiLenderPaidAdj; }
            set { base.sMiLenderPaidAdj = value; }
        }

        public override decimal sMiLenderPaidCoverage 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiLenderPaidCoverage; 
                }
                else
                {
                    return this.base_sMiLenderPaidCoverage;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiLenderPaidCoverage = value; 
                }
                else
                {
                    this.base_sMiLenderPaidCoverage = value;
                }
            }
        }

        internal decimal base_sMiLenderPaidCoverage 
        { 
            get { return base.sMiLenderPaidCoverage; }
            set { base.sMiLenderPaidCoverage = value; }
        }

        public override string sMiPmtCheckNumber 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiPmtCheckNumber; 
                }
                else
                {
                    return this.base_sMiPmtCheckNumber;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiPmtCheckNumber = value; 
                }
                else
                {
                    this.base_sMiPmtCheckNumber = value;
                }
            }
        }

        internal string base_sMiPmtCheckNumber 
        { 
            get { return base.sMiPmtCheckNumber; }
            set { base.sMiPmtCheckNumber = value; }
        }

        public override E_MiProrata sMiFirstProrataT 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiFirstProrataT; 
                }
                else
                {
                    return this.base_sMiFirstProrataT;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiFirstProrataT = value; 
                }
                else
                {
                    this.base_sMiFirstProrataT = value;
                }
            }
        }

        internal E_MiProrata base_sMiFirstProrataT 
        { 
            get { return base.sMiFirstProrataT; }
            set { base.sMiFirstProrataT = value; }
        }

        public override E_MiProrata sMiLastProrataT 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiLastProrataT; 
                }
                else
                {
                    return this.base_sMiLastProrataT;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiLastProrataT = value; 
                }
                else
                {
                    this.base_sMiLastProrataT = value;
                }
            }
        }

        internal E_MiProrata base_sMiLastProrataT 
        { 
            get { return base.sMiLastProrataT; }
            set { base.sMiLastProrataT = value; }
        }

        public override bool sMiIsNoReserve 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiIsNoReserve; 
                }
                else
                {
                    return this.base_sMiIsNoReserve;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiIsNoReserve = value; 
                }
                else
                {
                    this.base_sMiIsNoReserve = value;
                }
            }
        }

        internal bool base_sMiIsNoReserve 
        { 
            get { return base.sMiIsNoReserve; }
            set { base.sMiIsNoReserve = value; }
        }

        public override CDateTime sMiCommitmentRequestedD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCommitmentRequestedD; 
                }
                else
                {
                    return this.base_sMiCommitmentRequestedD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCommitmentRequestedD = value; 
                }
                else
                {
                    this.base_sMiCommitmentRequestedD = value;
                }
            }
        }

        internal CDateTime base_sMiCommitmentRequestedD 
        { 
            get { return base.sMiCommitmentRequestedD; }
            set { base.sMiCommitmentRequestedD = value; }
        }

        public override CDateTime sMiCommitmentReceivedD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCommitmentReceivedD; 
                }
                else
                {
                    return this.base_sMiCommitmentReceivedD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCommitmentReceivedD = value; 
                }
                else
                {
                    this.base_sMiCommitmentReceivedD = value;
                }
            }
        }

        internal CDateTime base_sMiCommitmentReceivedD 
        { 
            get { return base.sMiCommitmentReceivedD; }
            set { base.sMiCommitmentReceivedD = value; }
        }

        public override CDateTime sMiCommitmentExpirationD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCommitmentExpirationD; 
                }
                else
                {
                    return this.base_sMiCommitmentExpirationD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCommitmentExpirationD = value; 
                }
                else
                {
                    this.base_sMiCommitmentExpirationD = value;
                }
            }
        }

        internal CDateTime base_sMiCommitmentExpirationD 
        { 
            get { return base.sMiCommitmentExpirationD; }
            set { base.sMiCommitmentExpirationD = value; }
        }

        public override CDateTime sMiPmtDueD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiPmtDueD; 
                }
                else
                {
                    return this.base_sMiPmtDueD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiPmtDueD = value; 
                }
                else
                {
                    this.base_sMiPmtDueD = value;
                }
            }
        }

        internal CDateTime base_sMiPmtDueD 
        { 
            get { return base.sMiPmtDueD; }
            set { base.sMiPmtDueD = value; }
        }

        public override CDateTime sMiPmtMadeD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiPmtMadeD; 
                }
                else
                {
                    return this.base_sMiPmtMadeD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiPmtMadeD = value; 
                }
                else
                {
                    this.base_sMiPmtMadeD = value;
                }
            }
        }

        internal CDateTime base_sMiPmtMadeD 
        { 
            get { return base.sMiPmtMadeD; }
            set { base.sMiPmtMadeD = value; }
        }

        public override CDateTime sMiPaidThruD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiPaidThruD; 
                }
                else
                {
                    return this.base_sMiPaidThruD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiPaidThruD = value; 
                }
                else
                {
                    this.base_sMiPaidThruD = value;
                }
            }
        }

        internal CDateTime base_sMiPaidThruD 
        { 
            get { return base.sMiPaidThruD; }
            set { base.sMiPaidThruD = value; }
        }

        public override CDateTime sMiCertOrderedD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCertOrderedD; 
                }
                else
                {
                    return this.base_sMiCertOrderedD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCertOrderedD = value; 
                }
                else
                {
                    this.base_sMiCertOrderedD = value;
                }
            }
        }

        internal CDateTime base_sMiCertOrderedD 
        { 
            get { return base.sMiCertOrderedD; }
            set { base.sMiCertOrderedD = value; }
        }

        public override CDateTime sMiCertIssuedD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCertIssuedD; 
                }
                else
                {
                    return this.base_sMiCertIssuedD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCertIssuedD = value; 
                }
                else
                {
                    this.base_sMiCertIssuedD = value;
                }
            }
        }

        internal CDateTime base_sMiCertIssuedD 
        { 
            get { return base.sMiCertIssuedD; }
            set { base.sMiCertIssuedD = value; }
        }

        public override CDateTime sMiCertReceivedD 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCertReceivedD; 
                }
                else
                {
                    return this.base_sMiCertReceivedD;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCertReceivedD = value; 
                }
                else
                {
                    this.base_sMiCertReceivedD = value;
                }
            }
        }

        internal CDateTime base_sMiCertReceivedD 
        { 
            get { return base.sMiCertReceivedD; }
            set { base.sMiCertReceivedD = value; }
        }

        public override E_sMiReasonForAbsenceT sMiReasonForAbsenceT 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiReasonForAbsenceT; 
                }
                else
                {
                    return this.base_sMiReasonForAbsenceT;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiReasonForAbsenceT = value; 
                }
                else
                {
                    this.base_sMiReasonForAbsenceT = value;
                }
            }
        }

        internal E_sMiReasonForAbsenceT base_sMiReasonForAbsenceT 
        { 
            get { return base.sMiReasonForAbsenceT; }
            set { base.sMiReasonForAbsenceT = value; }
        }

        public override E_sMiCompanyNmT sMiCompanyNmT 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCompanyNmT; 
                }
                else
                {
                    return this.base_sMiCompanyNmT;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCompanyNmT = value; 
                }
                else
                {
                    this.base_sMiCompanyNmT = value;
                }
            }
        }

        internal E_sMiCompanyNmT base_sMiCompanyNmT 
        { 
            get { return base.sMiCompanyNmT; }
            set { base.sMiCompanyNmT = value; }
        }

        protected override ClosingCostArchive AppliedCCArchive 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.AppliedCCArchive; 
                }
                else
                {
                    return this.base_AppliedCCArchive;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.AppliedCCArchive = value; 
                }
                else
                {
                    this.base_AppliedCCArchive = value;
                }
            }
        }

        internal ClosingCostArchive base_AppliedCCArchive 
        { 
            get { return base.AppliedCCArchive; }
            set { base.AppliedCCArchive = value; }
        }

        public override string sMiCertId 
        { 
            get 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    return this.loanDecorator.sMiCertId; 
                }
                else
                {
                    return this.base_sMiCertId;
                }
            }

            set 
            { 
                if (this.useLayeredLoanFileFields)
                {
                    this.loanDecorator.sMiCertId = value; 
                }
                else
                {
                    this.base_sMiCertId = value;
                }
            }
        }

        internal string base_sMiCertId 
        { 
            get { return base.sMiCertId; }
            set { base.sMiCertId = value; }
        }

    }
}
