﻿// <auto-generated />
namespace DataAccess
{
    using LendersOffice.Common.SerializationTypes;

    public class FallThroughLoanLayer : ILoanLayer
    {
        private ILoanLayer fallThroughLayer;

        public FallThroughLoanLayer(ILoanLayer layer)
        {
            this.fallThroughLayer = layer;
        }

        public virtual E_sMiInsuranceT sMiInsuranceT 
        { 
            get { return this.fallThroughLayer.sMiInsuranceT; }
            set { this.fallThroughLayer.sMiInsuranceT = value; }
        }

        public virtual decimal sMiLenderPaidAdj 
        { 
            get { return this.fallThroughLayer.sMiLenderPaidAdj; }
            set { this.fallThroughLayer.sMiLenderPaidAdj = value; }
        }

        public virtual decimal sMiLenderPaidCoverage 
        { 
            get { return this.fallThroughLayer.sMiLenderPaidCoverage; }
            set { this.fallThroughLayer.sMiLenderPaidCoverage = value; }
        }

        public virtual string sMiPmtCheckNumber 
        { 
            get { return this.fallThroughLayer.sMiPmtCheckNumber; }
            set { this.fallThroughLayer.sMiPmtCheckNumber = value; }
        }

        public virtual E_MiProrata sMiFirstProrataT 
        { 
            get { return this.fallThroughLayer.sMiFirstProrataT; }
            set { this.fallThroughLayer.sMiFirstProrataT = value; }
        }

        public virtual E_MiProrata sMiLastProrataT 
        { 
            get { return this.fallThroughLayer.sMiLastProrataT; }
            set { this.fallThroughLayer.sMiLastProrataT = value; }
        }

        public virtual bool sMiIsNoReserve 
        { 
            get { return this.fallThroughLayer.sMiIsNoReserve; }
            set { this.fallThroughLayer.sMiIsNoReserve = value; }
        }

        public virtual CDateTime sMiCommitmentRequestedD 
        { 
            get { return this.fallThroughLayer.sMiCommitmentRequestedD; }
            set { this.fallThroughLayer.sMiCommitmentRequestedD = value; }
        }

        public virtual CDateTime sMiCommitmentReceivedD 
        { 
            get { return this.fallThroughLayer.sMiCommitmentReceivedD; }
            set { this.fallThroughLayer.sMiCommitmentReceivedD = value; }
        }

        public virtual CDateTime sMiCommitmentExpirationD 
        { 
            get { return this.fallThroughLayer.sMiCommitmentExpirationD; }
            set { this.fallThroughLayer.sMiCommitmentExpirationD = value; }
        }

        public virtual CDateTime sMiPmtDueD 
        { 
            get { return this.fallThroughLayer.sMiPmtDueD; }
            set { this.fallThroughLayer.sMiPmtDueD = value; }
        }

        public virtual CDateTime sMiPmtMadeD 
        { 
            get { return this.fallThroughLayer.sMiPmtMadeD; }
            set { this.fallThroughLayer.sMiPmtMadeD = value; }
        }

        public virtual CDateTime sMiPaidThruD 
        { 
            get { return this.fallThroughLayer.sMiPaidThruD; }
            set { this.fallThroughLayer.sMiPaidThruD = value; }
        }

        public virtual CDateTime sMiCertOrderedD 
        { 
            get { return this.fallThroughLayer.sMiCertOrderedD; }
            set { this.fallThroughLayer.sMiCertOrderedD = value; }
        }

        public virtual CDateTime sMiCertIssuedD 
        { 
            get { return this.fallThroughLayer.sMiCertIssuedD; }
            set { this.fallThroughLayer.sMiCertIssuedD = value; }
        }

        public virtual CDateTime sMiCertReceivedD 
        { 
            get { return this.fallThroughLayer.sMiCertReceivedD; }
            set { this.fallThroughLayer.sMiCertReceivedD = value; }
        }

        public virtual E_sMiReasonForAbsenceT sMiReasonForAbsenceT 
        { 
            get { return this.fallThroughLayer.sMiReasonForAbsenceT; }
            set { this.fallThroughLayer.sMiReasonForAbsenceT = value; }
        }

        public virtual E_sMiCompanyNmT sMiCompanyNmT 
        { 
            get { return this.fallThroughLayer.sMiCompanyNmT; }
            set { this.fallThroughLayer.sMiCompanyNmT = value; }
        }

        public virtual ClosingCostArchive AppliedCCArchive 
        { 
            get { return this.fallThroughLayer.AppliedCCArchive; }
            set { this.fallThroughLayer.AppliedCCArchive = value; }
        }

        public virtual string sMiCertId 
        { 
            get { return this.fallThroughLayer.sMiCertId; }
            set { this.fallThroughLayer.sMiCertId = value; }
        }

    }
}
