﻿// <auto-generated />
namespace DataAccess
{
    using LendersOffice.Common.SerializationTypes;

    public interface ILoanLayer
    {
        E_sMiInsuranceT sMiInsuranceT { get; set; }

        decimal sMiLenderPaidAdj { get; set; }

        decimal sMiLenderPaidCoverage { get; set; }

        string sMiPmtCheckNumber { get; set; }

        E_MiProrata sMiFirstProrataT { get; set; }

        E_MiProrata sMiLastProrataT { get; set; }

        bool sMiIsNoReserve { get; set; }

        CDateTime sMiCommitmentRequestedD { get; set; }

        CDateTime sMiCommitmentReceivedD { get; set; }

        CDateTime sMiCommitmentExpirationD { get; set; }

        CDateTime sMiPmtDueD { get; set; }

        CDateTime sMiPmtMadeD { get; set; }

        CDateTime sMiPaidThruD { get; set; }

        CDateTime sMiCertOrderedD { get; set; }

        CDateTime sMiCertIssuedD { get; set; }

        CDateTime sMiCertReceivedD { get; set; }

        E_sMiReasonForAbsenceT sMiReasonForAbsenceT { get; set; }

        E_sMiCompanyNmT sMiCompanyNmT { get; set; }

        ClosingCostArchive AppliedCCArchive { get; set; }

        string sMiCertId { get; set; }

    }
}
