
CREATE PROCEDURE [dbo].[LPE_RemoveExpiredRequestMessages] 
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
BEGIN TRANSACTION
DELETE FROM LPE_Request WHERE LpeRequestExpiredDate < GETDATE()
COMMIT TRANSACTION

