// Generated by CodeMonkey on 7/31/2013 7:10:17 PM
// Tool locates in svn://11.12.13.13:9123/PetProjects/DavidDao/SimpleXsdConverter
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQB4506T.LQB4506TRequest
{
    public class Document : LQB4506T.AbstractXmlSerializable
    {
        #region Private Member Variables
        #endregion

        #region Public Properties
        public string Type { get; set; }
        public string Name { get; set; }
        public E_DocumentEncodingType EncodingType { get; set; }
        public string EncodedDoc { get; set; }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Document")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            Type = ReadAttribute(reader, "_Type");
            Name = ReadAttribute(reader, "_Name");
            EncodingType = (E_DocumentEncodingType) ReadAttribute(reader, "_EncodingType", EnumMappings.E_DocumentEncodingType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Document") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "EncodedDoc":
                        EncodedDoc = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Document");
            WriteAttribute(writer, "_Type", Type);
            WriteAttribute(writer, "_Name", Name);
            WriteAttribute(writer, "_EncodingType", EnumMappings.E_DocumentEncodingType[(int) EncodingType]);
            WriteElementString(writer, "EncodedDoc", EncodedDoc);
            writer.WriteEndElement();
        }
    }

    public enum E_DocumentEncodingType
    {
        Undefined
        , Base64
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_DocumentEncodingType = {
                        ""
                         , "Base64"
                         };
    }
}
