// Generated by CodeMonkey on 7/31/2013 7:10:17 PM
// Tool locates in svn://11.12.13.13:9123/PetProjects/DavidDao/SimpleXsdConverter
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQB4506T.LQB4506TRequest
{
    public class Lqb4506TOrderRequest : LQB4506T.AbstractXmlSerializable
    {
        #region Private Member Variables
        private Source m_Source = null;
        private TranscriptData m_TranscriptData = null;
        private Document m_Document = null;
        #endregion

        #region Public Properties
        public string Username { get; set; }
        public string Password { get; set; }
        public string AccountId { get; set; }
        public Source Source
        {
            get
            {
                if (null == m_Source) m_Source = new Source();
                return m_Source;
            }
            set { m_Source = value; }
        }
        public TranscriptData TranscriptData
        {
            get
            {
                if (null == m_TranscriptData) m_TranscriptData = new TranscriptData();
                return m_TranscriptData;
            }
            set { m_TranscriptData = value; }
        }
        public Document Document
        {
            get
            {
                if (null == m_Document) m_Document = new Document();
                return m_Document;
            }
            set { m_Document = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LQB4506TOrderRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            Username = ReadAttribute(reader, "Username");
            Password = ReadAttribute(reader, "Password");
            AccountId = ReadAttribute(reader, "AccountID");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LQB4506TOrderRequest") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Source":
                        ReadElement(reader, Source);
                        break;
                    case "TranscriptData":
                        ReadElement(reader, TranscriptData);
                        break;
                    case "Document":
                        ReadElement(reader, Document);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LQB4506TOrderRequest");
            WriteAttribute(writer, "Username", Username);
            WriteAttribute(writer, "Password", Password);
            WriteAttribute(writer, "AccountID", AccountId);
            WriteElement(writer, m_Source);
            WriteElement(writer, m_TranscriptData);
            WriteElement(writer, m_Document);
            writer.WriteEndElement();
        }
    }
}
