// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoFreCreditScore : AbstractXmlSerializable
    {
        private E_MismoFreCreditScoreRepositorySourceType m_repositorySourceType;
        private string m_repositorySourceTypeOtherDescription = "";
        private string m_repositoryScoreValue = "";
        public E_MismoFreCreditScoreRepositorySourceType RepositorySourceType
        {
            get
            {
                return m_repositorySourceType;
            }
            set
            {
                m_repositorySourceType = value;
            }
        }
        public string RepositorySourceTypeOtherDescription
        {
            get
            {
                return m_repositorySourceTypeOtherDescription;
            }
            set
            {
                m_repositorySourceTypeOtherDescription = value;
            }
        }
        public string RepositoryScoreValue
        {
            get
            {
                return m_repositoryScoreValue;
            }
            set
            {
                m_repositoryScoreValue = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("FRE_CREDIT_SCORE");
            WriteAttribute(writer, "_RepositorySourceType", m_repositorySourceType, E_MismoFreCreditScoreRepositorySourceTypeTable.Table);
            WriteAttribute(writer, "_RepositorySourceTypeOtherDescription", m_repositorySourceTypeOtherDescription);
            WriteAttribute(writer, "_RepositoryScoreValue", m_repositoryScoreValue);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "FRE_CREDIT_SCORE" && reader.NodeType == XmlNodeType.Element)
            {
                m_repositorySourceType = (E_MismoFreCreditScoreRepositorySourceType) ConvertEnum(reader.GetAttribute("_RepositorySourceType"), E_MismoFreCreditScoreRepositorySourceTypeTable.Table);
                m_repositorySourceTypeOtherDescription = ReadAttribute(reader, "_RepositorySourceTypeOtherDescription");
                m_repositoryScoreValue = ReadAttribute(reader, "_RepositoryScoreValue");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FRE_CREDIT_SCORE")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoFreCreditScoreRepositorySourceType
    {
        Undefined = 0,
        Other,
        TRW,
        CBI,
        CCC,
    }
    class E_MismoFreCreditScoreRepositorySourceTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoFreCreditScoreRepositorySourceType.Undefined, ""},
{E_MismoFreCreditScoreRepositorySourceType.Other, "Other"},
{E_MismoFreCreditScoreRepositorySourceType.TRW, "TRW"},
{E_MismoFreCreditScoreRepositorySourceType.CBI, "CBI"},
{E_MismoFreCreditScoreRepositorySourceType.CCC, "CCC"},
};
}
}
