// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoExplanation : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_description = "";
        private E_MismoExplanationType m_type;
        private MismoErrorCollection m_error;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string Description
        {
            get
            {
                return m_description;
            }
            set
            {
                m_description = value;
            }
        }
        public E_MismoExplanationType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("_EXPLANATION");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_Description", m_description);
            WriteAttribute(writer, "_Type", m_type, E_MismoExplanationTypeTable.Table);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "_EXPLANATION" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_description = ReadAttribute(reader, "_Description");
                m_type = (E_MismoExplanationType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoExplanationTypeTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_EXPLANATION")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoExplanationType
    {
        Undefined = 0,
        ObligatedOnLoanForeclosedOrDeedInLieuOfJudgement,
        PartyToLawsuit,
        DelinquencyOrDefault,
        AlimonyChildSupport,
        CoMakerEndorserOnNote,
        OutstandingJudgments,
        DirectIndirectForeclosedPropertyPastSevenYears,
        BorrowedDownPayment,
        DeclaredBankruptcyPastSevenYears,
    }
    class E_MismoExplanationTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoExplanationType.Undefined, ""},
{E_MismoExplanationType.ObligatedOnLoanForeclosedOrDeedInLieuOfJudgement, "ObligatedOnLoanForeclosedOrDeedInLieuOfJudgement"},
{E_MismoExplanationType.PartyToLawsuit, "PartyToLawsuit"},
{E_MismoExplanationType.DelinquencyOrDefault, "DelinquencyOrDefault"},
{E_MismoExplanationType.AlimonyChildSupport, "AlimonyChildSupport"},
{E_MismoExplanationType.CoMakerEndorserOnNote, "CoMakerEndorserOnNote"},
{E_MismoExplanationType.OutstandingJudgments, "OutstandingJudgments"},
{E_MismoExplanationType.DirectIndirectForeclosedPropertyPastSevenYears, "DirectIndirectForeclosedPropertyPastSevenYears"},
{E_MismoExplanationType.BorrowedDownPayment, "BorrowedDownPayment"},
{E_MismoExplanationType.DeclaredBankruptcyPastSevenYears, "DeclaredBankruptcyPastSevenYears"},
};
}
}
