// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoClosingAgent : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_city = "";
        private string m_country = "";
        private string m_county = "";
        private string m_orderNumberIdentifier = "";
        private string m_postalCode = "";
        private string m_state = "";
        private string m_streetAddress = "";
        private string m_streetAddress2 = "";
        private E_MismoClosingAgentType m_type;
        private string m_typeOtherDescription = "";
        private string m_unparsedName = "";
        private E_YesNoIndicator m_nonPersonEntityIndicator;
        private MismoContactDetail m_contactDetail;
        private MismoNonPersonEntityDetailCollection m_nonPersonEntityDetail;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string City
        {
            get
            {
                return m_city;
            }
            set
            {
                m_city = value;
            }
        }
        public string Country
        {
            get
            {
                return m_country;
            }
            set
            {
                m_country = value;
            }
        }
        public string County
        {
            get
            {
                return m_county;
            }
            set
            {
                m_county = value;
            }
        }
        public string OrderNumberIdentifier
        {
            get
            {
                return m_orderNumberIdentifier;
            }
            set
            {
                m_orderNumberIdentifier = value;
            }
        }
        public string PostalCode
        {
            get
            {
                return m_postalCode;
            }
            set
            {
                m_postalCode = value;
            }
        }
        public string State
        {
            get
            {
                return m_state;
            }
            set
            {
                m_state = value;
            }
        }
        public string StreetAddress
        {
            get
            {
                return m_streetAddress;
            }
            set
            {
                m_streetAddress = value;
            }
        }
        public string StreetAddress2
        {
            get
            {
                return m_streetAddress2;
            }
            set
            {
                m_streetAddress2 = value;
            }
        }
        public E_MismoClosingAgentType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public string TypeOtherDescription
        {
            get
            {
                return m_typeOtherDescription;
            }
            set
            {
                m_typeOtherDescription = value;
            }
        }
        public string UnparsedName
        {
            get
            {
                return m_unparsedName;
            }
            set
            {
                m_unparsedName = value;
            }
        }
        public E_YesNoIndicator NonPersonEntityIndicator
        {
            get
            {
                return m_nonPersonEntityIndicator;
            }
            set
            {
                m_nonPersonEntityIndicator = value;
            }
        }
        public MismoContactDetail ContactDetail
        {
            get
            {
                if ((null == m_contactDetail))
                {
                    m_contactDetail = new MismoContactDetail();
                }
                return m_contactDetail;
            }
            set
            {
                m_contactDetail = value;
            }
        }
        public MismoNonPersonEntityDetailCollection NonPersonEntityDetail
        {
            get
            {
                if ((null == m_nonPersonEntityDetail))
                {
                    m_nonPersonEntityDetail = new MismoNonPersonEntityDetailCollection();
                }
                return m_nonPersonEntityDetail;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("CLOSING_AGENT");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_Country", m_country);
            WriteAttribute(writer, "_County", m_county);
            WriteAttribute(writer, "_OrderNumberIdentifier", m_orderNumberIdentifier);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteAttribute(writer, "_Type", m_type, E_MismoClosingAgentTypeTable.Table);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            WriteAttribute(writer, "NonPersonEntityIndicator", m_nonPersonEntityIndicator, E_YesNoIndicatorTable.Table);
            WriteElement(writer, m_contactDetail);
            WriteElement(writer, m_nonPersonEntityDetail);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "CLOSING_AGENT" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_city = ReadAttribute(reader, "_City");
                m_country = ReadAttribute(reader, "_Country");
                m_county = ReadAttribute(reader, "_County");
                m_orderNumberIdentifier = ReadAttribute(reader, "_OrderNumberIdentifier");
                m_postalCode = ReadAttribute(reader, "_PostalCode");
                m_state = ReadAttribute(reader, "_State");
                m_streetAddress = ReadAttribute(reader, "_StreetAddress");
                m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
                m_type = (E_MismoClosingAgentType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoClosingAgentTypeTable.Table);
                m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
                m_unparsedName = ReadAttribute(reader, "_UnparsedName");
                m_nonPersonEntityIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("NonPersonEntityIndicator"), E_YesNoIndicatorTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "CLOSING_AGENT")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "CONTACT_DETAIL":
                                m_contactDetail = new MismoContactDetail();
                                m_contactDetail.ReadXml(reader);
                                break;
                            case "NON_PERSON_ENTITY_DETAIL":
                                MismoNonPersonEntityDetail _m_nonPersonEntityDetail = new MismoNonPersonEntityDetail();
                                _m_nonPersonEntityDetail.ReadXml(reader);
                                NonPersonEntityDetail.Add(_m_nonPersonEntityDetail);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoClosingAgentType
    {
        Undefined = 0,
        TitleCompany,
        SettlementAgent,
        Other,
        Attorney,
        EscrowCompany,
        ClosingAgent,
    }
    class E_MismoClosingAgentTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoClosingAgentType.Undefined, ""},
{E_MismoClosingAgentType.TitleCompany, "TitleCompany"},
{E_MismoClosingAgentType.SettlementAgent, "SettlementAgent"},
{E_MismoClosingAgentType.Other, "Other"},
{E_MismoClosingAgentType.Attorney, "Attorney"},
{E_MismoClosingAgentType.EscrowCompany, "EscrowCompany"},
{E_MismoClosingAgentType.ClosingAgent, "ClosingAgent"},
};
}
}
