// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
    using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoSeller : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_YesNoIndicator m_nonPersonEntityIndicator;
        private string m_city = "";
        private string m_country = "";
        private string m_firstName = "";
        private string m_identifier = "";
        private string m_lastName = "";
        private string m_middleName = "";
        private string m_nameSuffix = "";
        private string m_postalCode = "";
        private string m_state = "";
        private string m_streetAddress = "";
        private string m_streetAddress2 = "";
        private string m_unparsedName = "";
        private MismoErrorCollection m_error;
        private MismoContactDetail m_contactDetail;
        private MismoNonPersonEntityDetailCollection m_nonPersonEntityDetail;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_YesNoIndicator NonPersonEntityIndicator
        {
            get
            {
                return m_nonPersonEntityIndicator;
            }
            set
            {
                m_nonPersonEntityIndicator = value;
            }
        }
        public string City
        {
            get
            {
                return m_city;
            }
            set
            {
                m_city = value;
            }
        }
        public string Country
        {
            get
            {
                return m_country;
            }
            set
            {
                m_country = value;
            }
        }
        public string FirstName
        {
            get
            {
                return m_firstName;
            }
            set
            {
                m_firstName = value;
            }
        }
        public string Identifier
        {
            get
            {
                return m_identifier;
            }
            set
            {
                m_identifier = value;
            }
        }
        public string LastName
        {
            get
            {
                return m_lastName;
            }
            set
            {
                m_lastName = value;
            }
        }
        public string MiddleName
        {
            get
            {
                return m_middleName;
            }
            set
            {
                m_middleName = value;
            }
        }
        public string NameSuffix
        {
            get
            {
                return m_nameSuffix;
            }
            set
            {
                m_nameSuffix = value;
            }
        }
        public string PostalCode
        {
            get
            {
                return m_postalCode;
            }
            set
            {
                m_postalCode = value;
            }
        }
        public string State
        {
            get
            {
                return m_state;
            }
            set
            {
                m_state = value;
            }
        }
        public string StreetAddress
        {
            get
            {
                return m_streetAddress;
            }
            set
            {
                m_streetAddress = value;
            }
        }
        public string StreetAddress2
        {
            get
            {
                return m_streetAddress2;
            }
            set
            {
                m_streetAddress2 = value;
            }
        }
        public string UnparsedName
        {
            get
            {
                return m_unparsedName;
            }
            set
            {
                m_unparsedName = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public MismoContactDetail ContactDetail
        {
            get
            {
                if ((null == m_contactDetail))
                {
                    m_contactDetail = new MismoContactDetail();
                }
                return m_contactDetail;
            }
            set
            {
                m_contactDetail = value;
            }
        }
        public MismoNonPersonEntityDetailCollection NonPersonEntityDetail
        {
            get
            {
                if ((null == m_nonPersonEntityDetail))
                {
                    m_nonPersonEntityDetail = new MismoNonPersonEntityDetailCollection();
                }
                return m_nonPersonEntityDetail;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("SELLER");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "NonPersonEntityIndicator", m_nonPersonEntityIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_Country", m_country);
            WriteAttribute(writer, "_FirstName", m_firstName);
            WriteAttribute(writer, "_Identifier", m_identifier);
            WriteAttribute(writer, "_LastName", m_lastName);
            WriteAttribute(writer, "_MiddleName", m_middleName);
            WriteAttribute(writer, "_NameSuffix", m_nameSuffix);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteAttribute(writer, "_UnparsedName", m_unparsedName);
            WriteElement(writer, m_error);
            WriteElement(writer, m_contactDetail);
            WriteElement(writer, m_nonPersonEntityDetail);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "SELLER" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_nonPersonEntityIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("NonPersonEntityIndicator"), E_YesNoIndicatorTable.Table);
                m_city = ReadAttribute(reader, "_City");
                m_country = ReadAttribute(reader, "_Country");
                m_firstName = ReadAttribute(reader, "_FirstName");
                m_identifier = ReadAttribute(reader, "_Identifier");
                m_lastName = ReadAttribute(reader, "_LastName");
                m_middleName = ReadAttribute(reader, "_MiddleName");
                m_nameSuffix = ReadAttribute(reader, "_NameSuffix");
                m_postalCode = ReadAttribute(reader, "_PostalCode");
                m_state = ReadAttribute(reader, "_State");
                m_streetAddress = ReadAttribute(reader, "_StreetAddress");
                m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
                m_unparsedName = ReadAttribute(reader, "_UnparsedName");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "SELLER")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                            case "CONTACT_DETAIL":
                                m_contactDetail = new MismoContactDetail();
                                m_contactDetail.ReadXml(reader);
                                break;
                            case "NON_PERSON_ENTITY_DETAIL":
                                MismoNonPersonEntityDetail _m_nonPersonEntityDetail = new MismoNonPersonEntityDetail();
                                _m_nonPersonEntityDetail.ReadXml(reader);
                                NonPersonEntityDetail.Add(_m_nonPersonEntityDetail);
                                break;
                        }
                    }
                }
            }
        }
    }
    public class MismoNonPersonEntityDetailCollection : CollectionBase
    {
        public int Add(MismoNonPersonEntityDetail value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
}
