// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoAsset : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_borrowerId = "";
        private string m_accountIdentifier = "";
        private string m_cashOrMarketValueAmount = "";
        private string m_holderCity = "";
        private string m_holderName = "";
        private string m_holderPostalCode = "";
        private string m_holderState = "";
        private string m_holderStreetAddress = "";
        private E_MismoAssetType m_type;
        private E_YesNoIndicator m_verifiedIndicator;
        private string m_automobileMakeDescription = "";
        private string m_automobileModelYear = "";
        private string m_lifeInsuranceFaceValueAmount = "";
        private string m_otherAssetTypeDescription = "";
        private string m_stockBondMutualFundShareCount = "";
        private MismoErrorCollection m_error;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string BorrowerId
        {
            get
            {
                return m_borrowerId;
            }
            set
            {
                m_borrowerId = value;
            }
        }
        public string AccountIdentifier
        {
            get
            {
                return m_accountIdentifier;
            }
            set
            {
                m_accountIdentifier = value;
            }
        }
        public string CashOrMarketValueAmount
        {
            get
            {
                return m_cashOrMarketValueAmount;
            }
            set
            {
                m_cashOrMarketValueAmount = value;
            }
        }
        public string HolderCity
        {
            get
            {
                return m_holderCity;
            }
            set
            {
                m_holderCity = value;
            }
        }
        public string HolderName
        {
            get
            {
                return m_holderName;
            }
            set
            {
                m_holderName = value;
            }
        }
        public string HolderPostalCode
        {
            get
            {
                return m_holderPostalCode;
            }
            set
            {
                m_holderPostalCode = value;
            }
        }
        public string HolderState
        {
            get
            {
                return m_holderState;
            }
            set
            {
                m_holderState = value;
            }
        }
        public string HolderStreetAddress
        {
            get
            {
                return m_holderStreetAddress;
            }
            set
            {
                m_holderStreetAddress = value;
            }
        }
        public E_MismoAssetType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public E_YesNoIndicator VerifiedIndicator
        {
            get
            {
                return m_verifiedIndicator;
            }
            set
            {
                m_verifiedIndicator = value;
            }
        }
        public string AutomobileMakeDescription
        {
            get
            {
                return m_automobileMakeDescription;
            }
            set
            {
                m_automobileMakeDescription = value;
            }
        }
        public string AutomobileModelYear
        {
            get
            {
                return m_automobileModelYear;
            }
            set
            {
                m_automobileModelYear = value;
            }
        }
        public string LifeInsuranceFaceValueAmount
        {
            get
            {
                return m_lifeInsuranceFaceValueAmount;
            }
            set
            {
                m_lifeInsuranceFaceValueAmount = value;
            }
        }
        public string OtherAssetTypeDescription
        {
            get
            {
                return m_otherAssetTypeDescription;
            }
            set
            {
                m_otherAssetTypeDescription = value;
            }
        }
        public string StockBondMutualFundShareCount
        {
            get
            {
                return m_stockBondMutualFundShareCount;
            }
            set
            {
                m_stockBondMutualFundShareCount = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("ASSET");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "BorrowerID", m_borrowerId);
            WriteAttribute(writer, "_AccountIdentifier", m_accountIdentifier);
            WriteAttribute(writer, "_CashOrMarketValueAmount", m_cashOrMarketValueAmount);
            WriteAttribute(writer, "_HolderCity", m_holderCity);
            WriteAttribute(writer, "_HolderName", m_holderName);
            WriteAttribute(writer, "_HolderPostalCode", m_holderPostalCode);
            WriteAttribute(writer, "_HolderState", m_holderState);
            WriteAttribute(writer, "_HolderStreetAddress", m_holderStreetAddress);
            WriteAttribute(writer, "_Type", m_type, E_MismoAssetTypeTable.Table);
            WriteAttribute(writer, "_VerifiedIndicator", m_verifiedIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "AutomobileMakeDescription", m_automobileMakeDescription);
            WriteAttribute(writer, "AutomobileModelYear", m_automobileModelYear);
            WriteAttribute(writer, "LifeInsuranceFaceValueAmount", m_lifeInsuranceFaceValueAmount);
            WriteAttribute(writer, "OtherAssetTypeDescription", m_otherAssetTypeDescription);
            WriteAttribute(writer, "StockBondMutualFundShareCount", m_stockBondMutualFundShareCount);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "ASSET" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_borrowerId = ReadAttribute(reader, "BorrowerID");
                m_accountIdentifier = ReadAttribute(reader, "_AccountIdentifier");
                m_cashOrMarketValueAmount = ReadAttribute(reader, "_CashOrMarketValueAmount");
                m_holderCity = ReadAttribute(reader, "_HolderCity");
                m_holderName = ReadAttribute(reader, "_HolderName");
                m_holderPostalCode = ReadAttribute(reader, "_HolderPostalCode");
                m_holderState = ReadAttribute(reader, "_HolderState");
                m_holderStreetAddress = ReadAttribute(reader, "_HolderStreetAddress");
                m_type = (E_MismoAssetType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoAssetTypeTable.Table);
                m_verifiedIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("_VerifiedIndicator"), E_YesNoIndicatorTable.Table);
                m_automobileMakeDescription = ReadAttribute(reader, "AutomobileMakeDescription");
                m_automobileModelYear = ReadAttribute(reader, "AutomobileModelYear");
                m_lifeInsuranceFaceValueAmount = ReadAttribute(reader, "LifeInsuranceFaceValueAmount");
                m_otherAssetTypeDescription = ReadAttribute(reader, "OtherAssetTypeDescription");
                m_stockBondMutualFundShareCount = ReadAttribute(reader, "StockBondMutualFundShareCount");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ASSET")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoAssetType
    {
        Undefined = 0,
        CashOnHand,
        GiftsTotal,
        OtherNonLiquidAssets,
        SavingsAccount,
        LifeInsurance,
        RelocationMoney,
        CertificateOfDepositTimeDeposit,
        Automobile,
        MoneyMarketFund,
        SaleOtherAssets,
        MutualFund,
        GrantsNotDeposited,
        PendingNetSaleProceedsFromRealEstateAssets,
        GiftsNotDeposited,
        RealEstateOwned,
        OtherLiquidAssets,
        Bond,
        NetWorthOfBusinessOwned,
        RetirementFund,
        CheckingAccount,
        Stock,
        TrustAccount,
        EarnestMoneyCashDepositTowardPurchase,
        BridgeLoanNotDeposited,
        SecuredBorrowedFundsNotDeposited,
    }
    class E_MismoAssetTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoAssetType.Undefined, ""},
{E_MismoAssetType.CashOnHand, "CashOnHand"},
{E_MismoAssetType.GiftsTotal, "GiftsTotal"},
{E_MismoAssetType.OtherNonLiquidAssets, "OtherNonLiquidAssets"},
{E_MismoAssetType.SavingsAccount, "SavingsAccount"},
{E_MismoAssetType.LifeInsurance, "LifeInsurance"},
{E_MismoAssetType.RelocationMoney, "RelocationMoney"},
{E_MismoAssetType.CertificateOfDepositTimeDeposit, "CertificateOfDepositTimeDeposit"},
{E_MismoAssetType.Automobile, "Automobile"},
{E_MismoAssetType.MoneyMarketFund, "MoneyMarketFund"},
{E_MismoAssetType.SaleOtherAssets, "SaleOtherAssets"},
{E_MismoAssetType.MutualFund, "MutualFund"},
{E_MismoAssetType.GrantsNotDeposited, "GrantsNotDeposited"},
{E_MismoAssetType.PendingNetSaleProceedsFromRealEstateAssets, "PendingNetSaleProceedsFromRealEstateAssets"},
{E_MismoAssetType.GiftsNotDeposited, "GiftsNotDeposited"},
{E_MismoAssetType.RealEstateOwned, "RealEstateOwned"},
{E_MismoAssetType.OtherLiquidAssets, "OtherLiquidAssets"},
{E_MismoAssetType.Bond, "Bond"},
{E_MismoAssetType.NetWorthOfBusinessOwned, "NetWorthOfBusinessOwned"},
{E_MismoAssetType.RetirementFund, "RetirementFund"},
{E_MismoAssetType.CheckingAccount, "CheckingAccount"},
{E_MismoAssetType.Stock, "Stock"},
{E_MismoAssetType.TrustAccount, "TrustAccount"},
{E_MismoAssetType.EarnestMoneyCashDepositTowardPurchase, "EarnestMoneyCashDepositTowardPurchase"},
{E_MismoAssetType.BridgeLoanNotDeposited, "BridgeLoanNotDeposited"},
{E_MismoAssetType.SecuredBorrowedFundsNotDeposited, "SecuredBorrowedFundsNotDeposited"},
};
}
}
