// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoGovernmentMonitoring : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_MismoGovernmentMonitoringGenderType m_genderType;
        private E_MismoGovernmentMonitoringHmdaEthnicityType m_hmdaEthnicityType;
        private string m_otherRaceNationalOriginDescription = "";
        private E_YesNoIndicator m_raceNationalOriginRefusalIndicator;
        private E_MismoGovernmentMonitoringRaceNationalOriginType m_raceNationalOriginType;
        private MismoErrorCollection m_error;
        private MismoHmdaRaceCollection m_hmdaRace;
        private GOVERNMENT_MONITORING_EXTENSION governmentMonitoringExtension;

        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_MismoGovernmentMonitoringGenderType GenderType
        {
            get
            {
                return m_genderType;
            }
            set
            {
                m_genderType = value;
            }
        }
        public E_MismoGovernmentMonitoringHmdaEthnicityType HmdaEthnicityType
        {
            get
            {
                return m_hmdaEthnicityType;
            }
            set
            {
                m_hmdaEthnicityType = value;
            }
        }
        public string OtherRaceNationalOriginDescription
        {
            get
            {
                return m_otherRaceNationalOriginDescription;
            }
            set
            {
                m_otherRaceNationalOriginDescription = value;
            }
        }
        public E_YesNoIndicator RaceNationalOriginRefusalIndicator
        {
            get
            {
                return m_raceNationalOriginRefusalIndicator;
            }
            set
            {
                m_raceNationalOriginRefusalIndicator = value;
            }
        }
        public E_MismoGovernmentMonitoringRaceNationalOriginType RaceNationalOriginType
        {
            get
            {
                return m_raceNationalOriginType;
            }
            set
            {
                m_raceNationalOriginType = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public MismoHmdaRaceCollection HmdaRace
        {
            get
            {
                if ((null == m_hmdaRace))
                {
                    m_hmdaRace = new MismoHmdaRaceCollection();
                }
                return m_hmdaRace;
            }
        }

        public GOVERNMENT_MONITORING_EXTENSION GovernmentMonitoringExtension
        {
            get
            {
                if (this.governmentMonitoringExtension == null)
                {
                    this.governmentMonitoringExtension = new GOVERNMENT_MONITORING_EXTENSION();
                }

                return this.governmentMonitoringExtension;
            }

            set
            {
                this.governmentMonitoringExtension = value;
            }
        }

        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("GOVERNMENT_MONITORING");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "GenderType", m_genderType, E_MismoGovernmentMonitoringGenderTypeTable.Table);
            WriteAttribute(writer, "HMDAEthnicityType", m_hmdaEthnicityType, E_MismoGovernmentMonitoringHmdaEthnicityTypeTable.Table);
            WriteAttribute(writer, "OtherRaceNationalOriginDescription", m_otherRaceNationalOriginDescription);
            WriteAttribute(writer, "RaceNationalOriginRefusalIndicator", m_raceNationalOriginRefusalIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "RaceNationalOriginType", m_raceNationalOriginType, E_MismoGovernmentMonitoringRaceNationalOriginTypeTable.Table);
            WriteElement(writer, m_error);
            WriteElement(writer, m_hmdaRace);
            WriteElement(writer, this.governmentMonitoringExtension);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "GOVERNMENT_MONITORING" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_genderType = (E_MismoGovernmentMonitoringGenderType) ConvertEnum(reader.GetAttribute("GenderType"), E_MismoGovernmentMonitoringGenderTypeTable.Table);
                m_hmdaEthnicityType = (E_MismoGovernmentMonitoringHmdaEthnicityType) ConvertEnum(reader.GetAttribute("HMDAEthnicityType"), E_MismoGovernmentMonitoringHmdaEthnicityTypeTable.Table);
                m_otherRaceNationalOriginDescription = ReadAttribute(reader, "OtherRaceNationalOriginDescription");
                m_raceNationalOriginRefusalIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("RaceNationalOriginRefusalIndicator"), E_YesNoIndicatorTable.Table);
                m_raceNationalOriginType = (E_MismoGovernmentMonitoringRaceNationalOriginType) ConvertEnum(reader.GetAttribute("RaceNationalOriginType"), E_MismoGovernmentMonitoringRaceNationalOriginTypeTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "GOVERNMENT_MONITORING")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                            case "HMDA_RACE":
                                MismoHmdaRace _m_hmdaRace = new MismoHmdaRace();
                                _m_hmdaRace.ReadXml(reader);
                                HmdaRace.Add(_m_hmdaRace);
                                break;
                            case nameof(GOVERNMENT_MONITORING_EXTENSION):
                                GOVERNMENT_MONITORING_EXTENSION governmentMonitoringExtension = new GOVERNMENT_MONITORING_EXTENSION();
                                governmentMonitoringExtension.ReadXml(reader);
                                governmentMonitoringExtension.WasReadFromXml = true;
                                this.governmentMonitoringExtension = governmentMonitoringExtension;
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoGovernmentMonitoringGenderType
    {
        Undefined = 0,
        Female,
        NotApplicable,
        InformationNotProvidedUnknown,
        Male,
    }
    class E_MismoGovernmentMonitoringGenderTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoGovernmentMonitoringGenderType.Undefined, ""},
{E_MismoGovernmentMonitoringGenderType.Female, "Female"},
{E_MismoGovernmentMonitoringGenderType.NotApplicable, "NotApplicable"},
{E_MismoGovernmentMonitoringGenderType.InformationNotProvidedUnknown, "InformationNotProvidedUnknown"},
{E_MismoGovernmentMonitoringGenderType.Male, "Male"},
};
}
    public enum E_MismoGovernmentMonitoringHmdaEthnicityType
    {
        Undefined = 0,
        NotApplicable,
        HispanicOrLatino,
        InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication,
        NotHispanicOrLatino,
    }
    class E_MismoGovernmentMonitoringHmdaEthnicityTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoGovernmentMonitoringHmdaEthnicityType.Undefined, ""},
{E_MismoGovernmentMonitoringHmdaEthnicityType.NotApplicable, "NotApplicable"},
{E_MismoGovernmentMonitoringHmdaEthnicityType.HispanicOrLatino, "HispanicOrLatino"},
{E_MismoGovernmentMonitoringHmdaEthnicityType.InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication, "InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication"},
{E_MismoGovernmentMonitoringHmdaEthnicityType.NotHispanicOrLatino, "NotHispanicOrLatino"},
};
}
    public enum E_MismoGovernmentMonitoringRaceNationalOriginType
    {
        Undefined = 0,
        NotApplicable,
        InformationNotProvided,
        AmericanIndianOrAlaskanNative,
        WhiteNotOfHispanicOrigin,
        BlackNotOfHispanicOrigin,
        Other,
        Hispanic,
        AsianOrPacificIslander,
    }
    class E_MismoGovernmentMonitoringRaceNationalOriginTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoGovernmentMonitoringRaceNationalOriginType.Undefined, ""},
{E_MismoGovernmentMonitoringRaceNationalOriginType.NotApplicable, "NotApplicable"},
{E_MismoGovernmentMonitoringRaceNationalOriginType.InformationNotProvided, "InformationNotProvided"},
{E_MismoGovernmentMonitoringRaceNationalOriginType.AmericanIndianOrAlaskanNative, "AmericanIndianOrAlaskanNative"},
{E_MismoGovernmentMonitoringRaceNationalOriginType.WhiteNotOfHispanicOrigin, "WhiteNotOfHispanicOrigin"},
{E_MismoGovernmentMonitoringRaceNationalOriginType.BlackNotOfHispanicOrigin, "BlackNotOfHispanicOrigin"},
{E_MismoGovernmentMonitoringRaceNationalOriginType.Other, "Other"},
{E_MismoGovernmentMonitoringRaceNationalOriginType.Hispanic, "Hispanic"},
{E_MismoGovernmentMonitoringRaceNationalOriginType.AsianOrPacificIslander, "AsianOrPacificIslander"},
};
}
    public class MismoHmdaRaceCollection : CollectionBase
    {
        public int Add(MismoHmdaRace value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
}
