// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
    using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoLoanPurpose : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_gseTitleMannerHeldDescription = "";
        private E_MismoLoanPurposeType m_type;
        private string m_otherLoanPurposeDescription = "";
        private string m_propertyLeaseholdExpirationDate = "";
        private E_MismoLoanPurposePropertyRightsType m_propertyRightsType;
        private string m_propertyRightsTypeOtherDescription = "";
        private E_MismoLoanPurposePropertyUsageType m_propertyUsageType;
        private string m_propertyUsageTypeOtherDescription = "";
        private MismoErrorCollection m_error;
        private MismoConstructionRefinanceData m_constructionRefinanceData;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string GseTitleMannerHeldDescription
        {
            get
            {
                return m_gseTitleMannerHeldDescription;
            }
            set
            {
                m_gseTitleMannerHeldDescription = value;
            }
        }
        public E_MismoLoanPurposeType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public string OtherLoanPurposeDescription
        {
            get
            {
                return m_otherLoanPurposeDescription;
            }
            set
            {
                m_otherLoanPurposeDescription = value;
            }
        }
        public string PropertyLeaseholdExpirationDate
        {
            get
            {
                return m_propertyLeaseholdExpirationDate;
            }
            set
            {
                m_propertyLeaseholdExpirationDate = value;
            }
        }
        public E_MismoLoanPurposePropertyRightsType PropertyRightsType
        {
            get
            {
                return m_propertyRightsType;
            }
            set
            {
                m_propertyRightsType = value;
            }
        }
        public string PropertyRightsTypeOtherDescription
        {
            get
            {
                return m_propertyRightsTypeOtherDescription;
            }
            set
            {
                m_propertyRightsTypeOtherDescription = value;
            }
        }
        public E_MismoLoanPurposePropertyUsageType PropertyUsageType
        {
            get
            {
                return m_propertyUsageType;
            }
            set
            {
                m_propertyUsageType = value;
            }
        }
        public string PropertyUsageTypeOtherDescription
        {
            get
            {
                return m_propertyUsageTypeOtherDescription;
            }
            set
            {
                m_propertyUsageTypeOtherDescription = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public MismoConstructionRefinanceData ConstructionRefinanceData
        {
            get
            {
                if ((null == m_constructionRefinanceData))
                {
                    m_constructionRefinanceData = new MismoConstructionRefinanceData();
                }
                return m_constructionRefinanceData;
            }
            set
            {
                m_constructionRefinanceData = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("LOAN_PURPOSE");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "GSETitleMannerHeldDescription", m_gseTitleMannerHeldDescription);
            WriteAttribute(writer, "_Type", m_type, E_MismoLoanPurposeTypeTable.Table);
            WriteAttribute(writer, "OtherLoanPurposeDescription", m_otherLoanPurposeDescription);
            WriteAttribute(writer, "PropertyLeaseholdExpirationDate", m_propertyLeaseholdExpirationDate);
            WriteAttribute(writer, "PropertyRightsType", m_propertyRightsType, E_MismoLoanPurposePropertyRightsTypeTable.Table);
            WriteAttribute(writer, "PropertyRightsTypeOtherDescription", m_propertyRightsTypeOtherDescription);
            WriteAttribute(writer, "PropertyUsageType", m_propertyUsageType, E_MismoLoanPurposePropertyUsageTypeTable.Table);
            WriteAttribute(writer, "PropertyUsageTypeOtherDescription", m_propertyUsageTypeOtherDescription);
            WriteElement(writer, m_error);
            WriteElement(writer, m_constructionRefinanceData);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "LOAN_PURPOSE" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_gseTitleMannerHeldDescription = ReadAttribute(reader, "GSETitleMannerHeldDescription");
                m_type = (E_MismoLoanPurposeType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoLoanPurposeTypeTable.Table);
                m_otherLoanPurposeDescription = ReadAttribute(reader, "OtherLoanPurposeDescription");
                m_propertyLeaseholdExpirationDate = ReadAttribute(reader, "PropertyLeaseholdExpirationDate");
                m_propertyRightsType = (E_MismoLoanPurposePropertyRightsType) ConvertEnum(reader.GetAttribute("PropertyRightsType"), E_MismoLoanPurposePropertyRightsTypeTable.Table);
                m_propertyRightsTypeOtherDescription = ReadAttribute(reader, "PropertyRightsTypeOtherDescription");
                m_propertyUsageType = (E_MismoLoanPurposePropertyUsageType) ConvertEnum(reader.GetAttribute("PropertyUsageType"), E_MismoLoanPurposePropertyUsageTypeTable.Table);
                m_propertyUsageTypeOtherDescription = ReadAttribute(reader, "PropertyUsageTypeOtherDescription");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOAN_PURPOSE")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                            case "CONSTRUCTION_REFINANCE_DATA":
                                m_constructionRefinanceData = new MismoConstructionRefinanceData();
                                m_constructionRefinanceData.ReadXml(reader);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoLoanPurposeType
    {
        Undefined = 0,
        Unknown,
        ConstructionOnly,
        Other,
        Refinance,
        ConstructionToPermanent,
        Purchase,
    }
    class E_MismoLoanPurposeTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanPurposeType.Undefined, ""},
{E_MismoLoanPurposeType.Unknown, "Unknown"},
{E_MismoLoanPurposeType.ConstructionOnly, "ConstructionOnly"},
{E_MismoLoanPurposeType.Other, "Other"},
{E_MismoLoanPurposeType.Refinance, "Refinance"},
{E_MismoLoanPurposeType.ConstructionToPermanent, "ConstructionToPermanent"},
{E_MismoLoanPurposeType.Purchase, "Purchase"},
};
}
    public enum E_MismoLoanPurposePropertyRightsType
    {
        Undefined = 0,
        JointTenants,
        Leasehold,
        TenantsInCommon,
        Other,
        Unassigned,
        FeeSimple,
        CommunityProperty,
    }
    class E_MismoLoanPurposePropertyRightsTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanPurposePropertyRightsType.Undefined, ""},
{E_MismoLoanPurposePropertyRightsType.JointTenants, "JointTenants"},
{E_MismoLoanPurposePropertyRightsType.Leasehold, "Leasehold"},
{E_MismoLoanPurposePropertyRightsType.TenantsInCommon, "TenantsInCommon"},
{E_MismoLoanPurposePropertyRightsType.Other, "Other"},
{E_MismoLoanPurposePropertyRightsType.Unassigned, "Unassigned"},
{E_MismoLoanPurposePropertyRightsType.FeeSimple, "FeeSimple"},
{E_MismoLoanPurposePropertyRightsType.CommunityProperty, "CommunityProperty"},
};
}
    public enum E_MismoLoanPurposePropertyUsageType
    {
        Undefined = 0,
        PrimaryResidence,
        Other,
        SecondHome,
        Investment,
    }
    class E_MismoLoanPurposePropertyUsageTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanPurposePropertyUsageType.Undefined, ""},
{E_MismoLoanPurposePropertyUsageType.PrimaryResidence, "PrimaryResidence"},
{E_MismoLoanPurposePropertyUsageType.Other, "Other"},
{E_MismoLoanPurposePropertyUsageType.SecondHome, "SecondHome"},
{E_MismoLoanPurposePropertyUsageType.Investment, "Investment"},
};
}
}
