// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoGovernmentLoan : AbstractXmlSerializable
    {
        private string m_id = "";
        private MismoErrorCollection m_error;
        private MismoFhaLoan m_fhaLoan;
        private MismoFhaVaLoan m_fhaVaLoan;
        private MismoVaLoan m_vaLoan;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public MismoFhaLoan FhaLoan
        {
            get
            {
                if ((null == m_fhaLoan))
                {
                    m_fhaLoan = new MismoFhaLoan();
                }
                return m_fhaLoan;
            }
            set
            {
                m_fhaLoan = value;
            }
        }
        public MismoFhaVaLoan FhaVaLoan
        {
            get
            {
                if ((null == m_fhaVaLoan))
                {
                    m_fhaVaLoan = new MismoFhaVaLoan();
                }
                return m_fhaVaLoan;
            }
            set
            {
                m_fhaVaLoan = value;
            }
        }
        public MismoVaLoan VaLoan
        {
            get
            {
                if ((null == m_vaLoan))
                {
                    m_vaLoan = new MismoVaLoan();
                }
                return m_vaLoan;
            }
            set
            {
                m_vaLoan = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("GOVERNMENT_LOAN");
            WriteAttribute(writer, "_ID", m_id);
            WriteElement(writer, m_error);
            WriteElement(writer, m_fhaLoan);
            WriteElement(writer, m_fhaVaLoan);
            WriteElement(writer, m_vaLoan);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "GOVERNMENT_LOAN" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "GOVERNMENT_LOAN")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                            case "FHA_LOAN":
                                m_fhaLoan = new MismoFhaLoan();
                                m_fhaLoan.ReadXml(reader);
                                break;
                            case "FHA_VA_LOAN":
                                m_fhaVaLoan = new MismoFhaVaLoan();
                                m_fhaVaLoan.ReadXml(reader);
                                break;
                            case "VA_LOAN":
                                m_vaLoan = new MismoVaLoan();
                                m_vaLoan.ReadXml(reader);
                                break;
                        }
                    }
                }
            }
        }
    }
}
