// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoLegalDescription : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_textDescription = "";
        private E_MismoLegalDescriptionType m_type;
        private string m_typeOtherDescription = "";
        private MismoErrorCollection m_error;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string TextDescription
        {
            get
            {
                return m_textDescription;
            }
            set
            {
                m_textDescription = value;
            }
        }
        public E_MismoLegalDescriptionType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public string TypeOtherDescription
        {
            get
            {
                return m_typeOtherDescription;
            }
            set
            {
                m_typeOtherDescription = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("_LEGAL_DESCRIPTION");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_TextDescription", m_textDescription);
            WriteAttribute(writer, "_Type", m_type, E_MismoLegalDescriptionTypeTable.Table);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "_LEGAL_DESCRIPTION" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_textDescription = ReadAttribute(reader, "_TextDescription");
                m_type = (E_MismoLegalDescriptionType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoLegalDescriptionTypeTable.Table);
                m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_LEGAL_DESCRIPTION")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoLegalDescriptionType
    {
        Undefined = 0,
        MetesAndBounds,
        Other,
        LongLegal,
        ShortLegal,
    }
    class E_MismoLegalDescriptionTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLegalDescriptionType.Undefined, ""},
{E_MismoLegalDescriptionType.MetesAndBounds, "MetesAndBounds"},
{E_MismoLegalDescriptionType.Other, "Other"},
{E_MismoLegalDescriptionType.LongLegal, "LongLegal"},
{E_MismoLegalDescriptionType.ShortLegal, "ShortLegal"},
};
}
}
