// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
    using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoServiceOrderResponse : AbstractXmlSerializable
    {
        private string m_date = "";
        private MismoKeyCollection m_key;
        private MismoStatus m_status;
        private MismoLoanFeedback m_loanFeedback;
        private MismoCalculationsCollection m_calculations;
        private MismoLoanApplication m_loanApplication;
        private MismoPollingStatus m_pollingStatus;
        public string Date
        {
            get
            {
                return m_date;
            }
            set
            {
                m_date = value;
            }
        }
        public MismoKeyCollection Key
        {
            get
            {
                if ((null == m_key))
                {
                    m_key = new MismoKeyCollection();
                }
                return m_key;
            }
        }
        public MismoStatus Status
        {
            get
            {
                if ((null == m_status))
                {
                    m_status = new MismoStatus();
                }
                return m_status;
            }
            set
            {
                m_status = value;
            }
        }
        public MismoLoanFeedback LoanFeedback
        {
            get
            {
                if ((null == m_loanFeedback))
                {
                    m_loanFeedback = new MismoLoanFeedback();
                }
                return m_loanFeedback;
            }
            set
            {
                m_loanFeedback = value;
            }
        }
        public MismoCalculationsCollection Calculations
        {
            get
            {
                if ((null == m_calculations))
                {
                    m_calculations = new MismoCalculationsCollection();
                }
                return m_calculations;
            }
        }
        public MismoLoanApplication LoanApplication
        {
            get
            {
                if ((null == m_loanApplication))
                {
                    m_loanApplication = new MismoLoanApplication();
                }
                return m_loanApplication;
            }
            set
            {
                m_loanApplication = value;
            }
        }
        public MismoPollingStatus PollingStatus
        {
            get
            {
                if ((null == m_pollingStatus))
                {
                    m_pollingStatus = new MismoPollingStatus();
                }
                return m_pollingStatus;
            }
            set
            {
                m_pollingStatus = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("SERVICE_ORDER_RESPONSE");
            WriteAttribute(writer, "_Date", m_date);
            WriteElement(writer, m_key);
            WriteElement(writer, m_status);
            WriteElement(writer, m_loanFeedback);
            WriteElement(writer, m_calculations);
            WriteElement(writer, m_loanApplication);
            WriteElement(writer, m_pollingStatus);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "SERVICE_ORDER_RESPONSE" && reader.NodeType == XmlNodeType.Element)
            {
                m_date = ReadAttribute(reader, "_Date");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "SERVICE_ORDER_RESPONSE")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "KEY":
                                MismoKey _m_key = new MismoKey();
                                _m_key.ReadXml(reader);
                                Key.Add(_m_key);
                                break;
                            case "STATUS":
                                m_status = new MismoStatus();
                                m_status.ReadXml(reader);
                                break;
                            case "LOAN_FEEDBACK":
                                m_loanFeedback = new MismoLoanFeedback();
                                m_loanFeedback.ReadXml(reader);
                                break;
                            case "CALCULATIONS":
                                MismoCalculations _m_calculations = new MismoCalculations();
                                _m_calculations.ReadXml(reader);
                                Calculations.Add(_m_calculations);
                                break;
                            case "LOAN_APPLICATION":
                                m_loanApplication = new MismoLoanApplication();
                                m_loanApplication.ReadXml(reader);
                                break;
                            case "POLLING_STATUS":
                                m_pollingStatus = new MismoPollingStatus();
                                m_pollingStatus.ReadXml(reader);
                                break;
                        }
                    }
                }
            }
        }
    }
    public class MismoKeyCollection : CollectionBase
    {
        public int Add(MismoKey value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
    public class MismoCalculationsCollection : CollectionBase
    {
        public int Add(MismoCalculations value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
}
