// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoFreRequestingParty : AbstractXmlSerializable
    {
        private string m_sellerServicerNumber = "";
        private string m_thirdPartyOriginatorIdentifier = "";
        private string m_nonOriginatingThirdPartyIdentifier = "";
        private string m_userIdentifier = "";
        private string m_password = "";
        private MismoErrorCollection m_error;
        public string SellerServicerNumber
        {
            get
            {
                return m_sellerServicerNumber;
            }
            set
            {
                m_sellerServicerNumber = value;
            }
        }
        public string ThirdPartyOriginatorIdentifier
        {
            get
            {
                return m_thirdPartyOriginatorIdentifier;
            }
            set
            {
                m_thirdPartyOriginatorIdentifier = value;
            }
        }
        public string NonOriginatingThirdPartyIdentifier
        {
            get
            {
                return m_nonOriginatingThirdPartyIdentifier;
            }
            set
            {
                m_nonOriginatingThirdPartyIdentifier = value;
            }
        }
        public string UserIdentifier
        {
            get
            {
                return m_userIdentifier;
            }
            set
            {
                m_userIdentifier = value;
            }
        }
        public string Password
        {
            get
            {
                return m_password;
            }
            set
            {
                m_password = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("FRE_REQUESTING_PARTY");
            WriteAttribute(writer, "SellerServicerNumber", m_sellerServicerNumber);
            WriteAttribute(writer, "ThirdPartyOriginatorIdentifier", m_thirdPartyOriginatorIdentifier);
            WriteAttribute(writer, "NonOriginatingThirdPartyIdentifier", m_nonOriginatingThirdPartyIdentifier);
            WriteAttribute(writer, "UserIdentifier", m_userIdentifier);
            WriteAttribute(writer, "Password", m_password);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "FRE_REQUESTING_PARTY" && reader.NodeType == XmlNodeType.Element)
            {
                m_sellerServicerNumber = ReadAttribute(reader, "SellerServicerNumber");
                m_thirdPartyOriginatorIdentifier = ReadAttribute(reader, "ThirdPartyOriginatorIdentifier");
                m_nonOriginatingThirdPartyIdentifier = ReadAttribute(reader, "NonOriginatingThirdPartyIdentifier");
                m_userIdentifier = ReadAttribute(reader, "UserIdentifier");
                m_password = ReadAttribute(reader, "Password");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FRE_REQUESTING_PARTY")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
}
