// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoArm : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_YesNoIndicator m_conversionOptionIndicator;
        private string m_indexCurrentValuePercent = "";
        private string m_indexMarginPercent = "";
        private E_MismoArmIndexType m_indexType;
        private string m_indexTypeOtherDescription = "";
        private string m_qualifyingRatePercent = "";
        private string m_paymentAdjustmentLifetimeCapAmount = "";
        private string m_paymentAdjustmentLifetimeCapPercent = "";
        private string m_rateAdjustmentLifetimeCapPercent = "";
        private MismoErrorCollection m_error;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_YesNoIndicator ConversionOptionIndicator
        {
            get
            {
                return m_conversionOptionIndicator;
            }
            set
            {
                m_conversionOptionIndicator = value;
            }
        }
        public string IndexCurrentValuePercent
        {
            get
            {
                return m_indexCurrentValuePercent;
            }
            set
            {
                m_indexCurrentValuePercent = value;
            }
        }
        public string IndexMarginPercent
        {
            get
            {
                return m_indexMarginPercent;
            }
            set
            {
                m_indexMarginPercent = value;
            }
        }
        public E_MismoArmIndexType IndexType
        {
            get
            {
                return m_indexType;
            }
            set
            {
                m_indexType = value;
            }
        }
        public string IndexTypeOtherDescription
        {
            get
            {
                return m_indexTypeOtherDescription;
            }
            set
            {
                m_indexTypeOtherDescription = value;
            }
        }
        public string QualifyingRatePercent
        {
            get
            {
                return m_qualifyingRatePercent;
            }
            set
            {
                m_qualifyingRatePercent = value;
            }
        }
        public string PaymentAdjustmentLifetimeCapAmount
        {
            get
            {
                return m_paymentAdjustmentLifetimeCapAmount;
            }
            set
            {
                m_paymentAdjustmentLifetimeCapAmount = value;
            }
        }
        public string PaymentAdjustmentLifetimeCapPercent
        {
            get
            {
                return m_paymentAdjustmentLifetimeCapPercent;
            }
            set
            {
                m_paymentAdjustmentLifetimeCapPercent = value;
            }
        }
        public string RateAdjustmentLifetimeCapPercent
        {
            get
            {
                return m_rateAdjustmentLifetimeCapPercent;
            }
            set
            {
                m_rateAdjustmentLifetimeCapPercent = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("ARM");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_ConversionOptionIndicator", m_conversionOptionIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "_IndexCurrentValuePercent", m_indexCurrentValuePercent);
            WriteAttribute(writer, "_IndexMarginPercent", m_indexMarginPercent);
            WriteAttribute(writer, "_IndexType", m_indexType, E_MismoArmIndexTypeTable.Table);
            WriteAttribute(writer, "_IndexTypeOtherDescription", m_indexTypeOtherDescription);
            WriteAttribute(writer, "_QualifyingRatePercent", m_qualifyingRatePercent);
            WriteAttribute(writer, "PaymentAdjustmentLifetimeCapAmount", m_paymentAdjustmentLifetimeCapAmount);
            WriteAttribute(writer, "PaymentAdjustmentLifetimeCapPercent", m_paymentAdjustmentLifetimeCapPercent);
            WriteAttribute(writer, "RateAdjustmentLifetimeCapPercent", m_rateAdjustmentLifetimeCapPercent);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "ARM" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_conversionOptionIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("_ConversionOptionIndicator"), E_YesNoIndicatorTable.Table);
                m_indexCurrentValuePercent = ReadAttribute(reader, "_IndexCurrentValuePercent");
                m_indexMarginPercent = ReadAttribute(reader, "_IndexMarginPercent");
                m_indexType = (E_MismoArmIndexType) ConvertEnum(reader.GetAttribute("_IndexType"), E_MismoArmIndexTypeTable.Table);
                m_indexTypeOtherDescription = ReadAttribute(reader, "_IndexTypeOtherDescription");
                m_qualifyingRatePercent = ReadAttribute(reader, "_QualifyingRatePercent");
                m_paymentAdjustmentLifetimeCapAmount = ReadAttribute(reader, "PaymentAdjustmentLifetimeCapAmount");
                m_paymentAdjustmentLifetimeCapPercent = ReadAttribute(reader, "PaymentAdjustmentLifetimeCapPercent");
                m_rateAdjustmentLifetimeCapPercent = ReadAttribute(reader, "RateAdjustmentLifetimeCapPercent");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ARM")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoArmIndexType
    {
        Undefined = 0,
        WeeklyAverageConstantMaturingTreasury,
        FNM_LIBOR,
        FRE_LIBOR,
        FNM60DayRequiredNetYield,
        NationalAverageContractRateFHLBB,
        MonthlyAverageConstantMaturingTreasury,
        FRE60DayRequiredNetYield,
        OneYearTreasury,
        Other,
        EleventhDistrictCostOfFunds,
        WeeklyAverageTreasuryAuctionAverageInvestmentYield,
        WeeklyAveragePrimeRate,
        NationalMonthlyMedianCostOfFunds,
        WeeklyAverageSecondaryMarketTreasuryBillInvestmentYield,
        LIBOR,
        WeeklyAverageTreasuryAuctionAverageBondDiscountYield,
        SixMonthTreasury,
        WallStreetJournalLIBOR,
        DailyCertificateOfDepositRate,
        TreasuryBillDailyValue,
        ThreeYearTreasury,
        WeeklyAverageCertificateOfDepositRate,
        FederalCostOfFunds,
    }
    class E_MismoArmIndexTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoArmIndexType.Undefined, ""},
{E_MismoArmIndexType.WeeklyAverageConstantMaturingTreasury, "WeeklyAverageConstantMaturingTreasury"},
{E_MismoArmIndexType.FNM_LIBOR, "FNM_LIBOR"},
{E_MismoArmIndexType.FRE_LIBOR, "FRE_LIBOR"},
{E_MismoArmIndexType.FNM60DayRequiredNetYield, "FNM60DayRequiredNetYield"},
{E_MismoArmIndexType.NationalAverageContractRateFHLBB, "NationalAverageContractRateFHLBB"},
{E_MismoArmIndexType.MonthlyAverageConstantMaturingTreasury, "MonthlyAverageConstantMaturingTreasury"},
{E_MismoArmIndexType.FRE60DayRequiredNetYield, "FRE60DayRequiredNetYield"},
{E_MismoArmIndexType.OneYearTreasury, "OneYearTreasury"},
{E_MismoArmIndexType.Other, "Other"},
{E_MismoArmIndexType.EleventhDistrictCostOfFunds, "EleventhDistrictCostOfFunds"},
{E_MismoArmIndexType.WeeklyAverageTreasuryAuctionAverageInvestmentYield, "WeeklyAverageTreasuryAuctionAverageInvestmentYield"},
{E_MismoArmIndexType.WeeklyAveragePrimeRate, "WeeklyAveragePrimeRate"},
{E_MismoArmIndexType.NationalMonthlyMedianCostOfFunds, "NationalMonthlyMedianCostOfFunds"},
{E_MismoArmIndexType.WeeklyAverageSecondaryMarketTreasuryBillInvestmentYield, "WeeklyAverageSecondaryMarketTreasuryBillInvestmentYield"},
{E_MismoArmIndexType.LIBOR, "LIBOR"},
{E_MismoArmIndexType.WeeklyAverageTreasuryAuctionAverageBondDiscountYield, "WeeklyAverageTreasuryAuctionAverageBondDiscountYield"},
{E_MismoArmIndexType.SixMonthTreasury, "SixMonthTreasury"},
{E_MismoArmIndexType.WallStreetJournalLIBOR, "WallStreetJournalLIBOR"},
{E_MismoArmIndexType.DailyCertificateOfDepositRate, "DailyCertificateOfDepositRate"},
{E_MismoArmIndexType.TreasuryBillDailyValue, "TreasuryBillDailyValue"},
{E_MismoArmIndexType.ThreeYearTreasury, "ThreeYearTreasury"},
{E_MismoArmIndexType.WeeklyAverageCertificateOfDepositRate, "WeeklyAverageCertificateOfDepositRate"},
{E_MismoArmIndexType.FederalCostOfFunds, "FederalCostOfFunds"},
};
}
}
