// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoLoanFeatures : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_YesNoIndicator m_assumabilityIndicator;
        private E_YesNoIndicator m_balloonIndicator;
        private string m_balloonLoanMaturityTermMonths = "";
        private E_YesNoIndicator m_buydownTemporarySubsidyIndicator;
        private E_YesNoIndicator m_counselingConfirmationIndicator;
        private E_MismoLoanFeaturesDownPaymentOptionType m_downPaymentOptionType;
        private string m_downPaymentOptionTypeOtherDescription = "";
        private E_YesNoIndicator m_escrowWaiverIndicator;
        private string m_freOfferingIdentifier = "";
        private E_MismoLoanFeaturesFreProjectClassificationType m_freProjectClassificationType;
        private string m_freProjectClassificationTypeOtherDescription = "";
        private string m_fnmProductPlanIdentifier = "";
        private string m_fnmProductPlanIndentifier = "";
        private E_MismoLoanFeaturesFnmProjectClassificationType m_fnmProjectClassificationType;
        private string m_fnmProjectClassificationTypeOtherDescription = "";
        private E_MismoLoanFeaturesFullPrepaymentPenaltyOptionType m_fullPrepaymentPenaltyOptionType;
        private E_MismoLoanFeaturesGseProjectClassificationType m_gseProjectClassificationType;
        private E_MismoLoanFeaturesGsePropertyType m_gsePropertyType;
        private string m_helocInitialAdvanceAmount = "";
        private string m_helocMaximumBalanceAmount = "";
        private string m_interestOnlyTerm = "";
        private E_YesNoIndicator m_lenderSelfInsuredIndicator;
        private E_MismoLoanFeaturesLienPriorityType m_lienPriorityType;
        private string m_lienPriorityTypeOtherDescription = "";
        private E_MismoLoanFeaturesLoanClosingStatusType m_loanClosingStatusType;
        private E_MismoLoanFeaturesLoanDocumentationType m_loanDocumentationType;
        private string m_loanDocumentationTypeOtherDescription = "";
        private E_MismoLoanFeaturesLoanRepaymentType m_loanRepaymentType;
        private string m_loanRepaymentTypeOtherDescription = "";
        private string m_loanScheduledClosingDate = "";
        private E_MismoLoanFeaturesMiCertificationStatusType m_miCertificationStatusType;
        private string m_miCertificationStatusTypeOtherDescription = "";
        private string m_miCoveragePercent = "";
        private E_MismoLoanFeaturesMiCompanyNameType m_miCompanyNameType;
        private string m_miCompanyNameTypeOtherDescription = "";
        private E_MismoLoanFeaturesNameDocumentsDrawnInType m_nameDocumentsDrawnInType;
        private string m_nameDocumentsDrawnInTypeOtherDescription = "";
        private string m_negativeAmortizationLimitMonthsCount = "";
        private string m_negativeAmortizationLimitPercent = "";
        private E_MismoLoanFeaturesNegativeAmortizationType m_negativeAmortizationType;
        private E_MismoLoanFeaturesPaymentFrequencyType m_paymentFrequencyType;
        private string m_paymentFrequencyTypeOtherDescription = "";
        private E_YesNoIndicator m_prepaymentPenaltyIndicator;
        private string m_prepaymentPenaltyTermMonths = "";
        private E_YesNoIndicator m_prepaymentRestrictionIndicator;
        private string m_productDescription = "";
        private string m_productName = "";
        private string m_scheduledFirstPaymentDate = "";
        private E_MismoLoanFeaturesServicingTransferStatusType m_servicingTransferStatusType;
        private MismoErrorCollection m_error;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_YesNoIndicator AssumabilityIndicator
        {
            get
            {
                return m_assumabilityIndicator;
            }
            set
            {
                m_assumabilityIndicator = value;
            }
        }
        public E_YesNoIndicator BalloonIndicator
        {
            get
            {
                return m_balloonIndicator;
            }
            set
            {
                m_balloonIndicator = value;
            }
        }
        public string BalloonLoanMaturityTermMonths
        {
            get
            {
                return m_balloonLoanMaturityTermMonths;
            }
            set
            {
                m_balloonLoanMaturityTermMonths = value;
            }
        }
        public E_YesNoIndicator BuydownTemporarySubsidyIndicator
        {
            get
            {
                return m_buydownTemporarySubsidyIndicator;
            }
            set
            {
                m_buydownTemporarySubsidyIndicator = value;
            }
        }
        public E_YesNoIndicator CounselingConfirmationIndicator
        {
            get
            {
                return m_counselingConfirmationIndicator;
            }
            set
            {
                m_counselingConfirmationIndicator = value;
            }
        }
        public E_MismoLoanFeaturesDownPaymentOptionType DownPaymentOptionType
        {
            get
            {
                return m_downPaymentOptionType;
            }
            set
            {
                m_downPaymentOptionType = value;
            }
        }
        public string DownPaymentOptionTypeOtherDescription
        {
            get
            {
                return m_downPaymentOptionTypeOtherDescription;
            }
            set
            {
                m_downPaymentOptionTypeOtherDescription = value;
            }
        }
        public E_YesNoIndicator EscrowWaiverIndicator
        {
            get
            {
                return m_escrowWaiverIndicator;
            }
            set
            {
                m_escrowWaiverIndicator = value;
            }
        }
        public string FreOfferingIdentifier
        {
            get
            {
                return m_freOfferingIdentifier;
            }
            set
            {
                m_freOfferingIdentifier = value;
            }
        }
        public E_MismoLoanFeaturesFreProjectClassificationType FreProjectClassificationType
        {
            get
            {
                return m_freProjectClassificationType;
            }
            set
            {
                m_freProjectClassificationType = value;
            }
        }
        public string FreProjectClassificationTypeOtherDescription
        {
            get
            {
                return m_freProjectClassificationTypeOtherDescription;
            }
            set
            {
                m_freProjectClassificationTypeOtherDescription = value;
            }
        }
        public string FnmProductPlanIdentifier
        {
            get
            {
                return m_fnmProductPlanIdentifier;
            }
            set
            {
                m_fnmProductPlanIdentifier = value;
            }
        }
        public string FnmProductPlanIndentifier
        {
            get
            {
                return m_fnmProductPlanIndentifier;
            }
            set
            {
                m_fnmProductPlanIndentifier = value;
            }
        }
        public E_MismoLoanFeaturesFnmProjectClassificationType FnmProjectClassificationType
        {
            get
            {
                return m_fnmProjectClassificationType;
            }
            set
            {
                m_fnmProjectClassificationType = value;
            }
        }
        public string FnmProjectClassificationTypeOtherDescription
        {
            get
            {
                return m_fnmProjectClassificationTypeOtherDescription;
            }
            set
            {
                m_fnmProjectClassificationTypeOtherDescription = value;
            }
        }
        public E_MismoLoanFeaturesFullPrepaymentPenaltyOptionType FullPrepaymentPenaltyOptionType
        {
            get
            {
                return m_fullPrepaymentPenaltyOptionType;
            }
            set
            {
                m_fullPrepaymentPenaltyOptionType = value;
            }
        }
        public E_MismoLoanFeaturesGseProjectClassificationType GseProjectClassificationType
        {
            get
            {
                return m_gseProjectClassificationType;
            }
            set
            {
                m_gseProjectClassificationType = value;
            }
        }
        public E_MismoLoanFeaturesGsePropertyType GsePropertyType
        {
            get
            {
                return m_gsePropertyType;
            }
            set
            {
                m_gsePropertyType = value;
            }
        }
        public string HelocInitialAdvanceAmount
        {
            get
            {
                return m_helocInitialAdvanceAmount;
            }
            set
            {
                m_helocInitialAdvanceAmount = value;
            }
        }
        public string HelocMaximumBalanceAmount
        {
            get
            {
                return m_helocMaximumBalanceAmount;
            }
            set
            {
                m_helocMaximumBalanceAmount = value;
            }
        }
        public string InterestOnlyTerm
        {
            get
            {
                return m_interestOnlyTerm;
            }
            set
            {
                m_interestOnlyTerm = value;
            }
        }
        public E_YesNoIndicator LenderSelfInsuredIndicator
        {
            get
            {
                return m_lenderSelfInsuredIndicator;
            }
            set
            {
                m_lenderSelfInsuredIndicator = value;
            }
        }
        public E_MismoLoanFeaturesLienPriorityType LienPriorityType
        {
            get
            {
                return m_lienPriorityType;
            }
            set
            {
                m_lienPriorityType = value;
            }
        }
        public string LienPriorityTypeOtherDescription
        {
            get
            {
                return m_lienPriorityTypeOtherDescription;
            }
            set
            {
                m_lienPriorityTypeOtherDescription = value;
            }
        }
        public E_MismoLoanFeaturesLoanClosingStatusType LoanClosingStatusType
        {
            get
            {
                return m_loanClosingStatusType;
            }
            set
            {
                m_loanClosingStatusType = value;
            }
        }
        public E_MismoLoanFeaturesLoanDocumentationType LoanDocumentationType
        {
            get
            {
                return m_loanDocumentationType;
            }
            set
            {
                m_loanDocumentationType = value;
            }
        }
        public string LoanDocumentationTypeOtherDescription
        {
            get
            {
                return m_loanDocumentationTypeOtherDescription;
            }
            set
            {
                m_loanDocumentationTypeOtherDescription = value;
            }
        }
        public E_MismoLoanFeaturesLoanRepaymentType LoanRepaymentType
        {
            get
            {
                return m_loanRepaymentType;
            }
            set
            {
                m_loanRepaymentType = value;
            }
        }
        public string LoanRepaymentTypeOtherDescription
        {
            get
            {
                return m_loanRepaymentTypeOtherDescription;
            }
            set
            {
                m_loanRepaymentTypeOtherDescription = value;
            }
        }
        public string LoanScheduledClosingDate
        {
            get
            {
                return m_loanScheduledClosingDate;
            }
            set
            {
                m_loanScheduledClosingDate = value;
            }
        }
        public E_MismoLoanFeaturesMiCertificationStatusType MiCertificationStatusType
        {
            get
            {
                return m_miCertificationStatusType;
            }
            set
            {
                m_miCertificationStatusType = value;
            }
        }
        public string MiCertificationStatusTypeOtherDescription
        {
            get
            {
                return m_miCertificationStatusTypeOtherDescription;
            }
            set
            {
                m_miCertificationStatusTypeOtherDescription = value;
            }
        }
        public string MiCoveragePercent
        {
            get
            {
                return m_miCoveragePercent;
            }
            set
            {
                m_miCoveragePercent = value;
            }
        }
        public E_MismoLoanFeaturesMiCompanyNameType MiCompanyNameType
        {
            get
            {
                return m_miCompanyNameType;
            }
            set
            {
                m_miCompanyNameType = value;
            }
        }
        public string MiCompanyNameTypeOtherDescription
        {
            get
            {
                return m_miCompanyNameTypeOtherDescription;
            }
            set
            {
                m_miCompanyNameTypeOtherDescription = value;
            }
        }
        public E_MismoLoanFeaturesNameDocumentsDrawnInType NameDocumentsDrawnInType
        {
            get
            {
                return m_nameDocumentsDrawnInType;
            }
            set
            {
                m_nameDocumentsDrawnInType = value;
            }
        }
        public string NameDocumentsDrawnInTypeOtherDescription
        {
            get
            {
                return m_nameDocumentsDrawnInTypeOtherDescription;
            }
            set
            {
                m_nameDocumentsDrawnInTypeOtherDescription = value;
            }
        }
        public string NegativeAmortizationLimitMonthsCount
        {
            get
            {
                return m_negativeAmortizationLimitMonthsCount;
            }
            set
            {
                m_negativeAmortizationLimitMonthsCount = value;
            }
        }
        public string NegativeAmortizationLimitPercent
        {
            get
            {
                return m_negativeAmortizationLimitPercent;
            }
            set
            {
                m_negativeAmortizationLimitPercent = value;
            }
        }
        public E_MismoLoanFeaturesNegativeAmortizationType NegativeAmortizationType
        {
            get
            {
                return m_negativeAmortizationType;
            }
            set
            {
                m_negativeAmortizationType = value;
            }
        }
        public E_MismoLoanFeaturesPaymentFrequencyType PaymentFrequencyType
        {
            get
            {
                return m_paymentFrequencyType;
            }
            set
            {
                m_paymentFrequencyType = value;
            }
        }
        public string PaymentFrequencyTypeOtherDescription
        {
            get
            {
                return m_paymentFrequencyTypeOtherDescription;
            }
            set
            {
                m_paymentFrequencyTypeOtherDescription = value;
            }
        }
        public E_YesNoIndicator PrepaymentPenaltyIndicator
        {
            get
            {
                return m_prepaymentPenaltyIndicator;
            }
            set
            {
                m_prepaymentPenaltyIndicator = value;
            }
        }
        public string PrepaymentPenaltyTermMonths
        {
            get
            {
                return m_prepaymentPenaltyTermMonths;
            }
            set
            {
                m_prepaymentPenaltyTermMonths = value;
            }
        }
        public E_YesNoIndicator PrepaymentRestrictionIndicator
        {
            get
            {
                return m_prepaymentRestrictionIndicator;
            }
            set
            {
                m_prepaymentRestrictionIndicator = value;
            }
        }
        public string ProductDescription
        {
            get
            {
                return m_productDescription;
            }
            set
            {
                m_productDescription = value;
            }
        }
        public string ProductName
        {
            get
            {
                return m_productName;
            }
            set
            {
                m_productName = value;
            }
        }
        public string ScheduledFirstPaymentDate
        {
            get
            {
                return m_scheduledFirstPaymentDate;
            }
            set
            {
                m_scheduledFirstPaymentDate = value;
            }
        }
        public E_MismoLoanFeaturesServicingTransferStatusType ServicingTransferStatusType
        {
            get
            {
                return m_servicingTransferStatusType;
            }
            set
            {
                m_servicingTransferStatusType = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("LOAN_FEATURES");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "AssumabilityIndicator", m_assumabilityIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "BalloonIndicator", m_balloonIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "BalloonLoanMaturityTermMonths", m_balloonLoanMaturityTermMonths);
            WriteAttribute(writer, "BuydownTemporarySubsidyIndicator", m_buydownTemporarySubsidyIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "CounselingConfirmationIndicator", m_counselingConfirmationIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "DownPaymentOptionType", m_downPaymentOptionType, E_MismoLoanFeaturesDownPaymentOptionTypeTable.Table);
            WriteAttribute(writer, "DownPaymentOptionTypeOtherDescription", m_downPaymentOptionTypeOtherDescription);
            WriteAttribute(writer, "EscrowWaiverIndicator", m_escrowWaiverIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "FREOfferingIdentifier", m_freOfferingIdentifier);
            WriteAttribute(writer, "FREProjectClassificationType", m_freProjectClassificationType, E_MismoLoanFeaturesFreProjectClassificationTypeTable.Table);
            WriteAttribute(writer, "FREProjectClassificationTypeOtherDescription", m_freProjectClassificationTypeOtherDescription);
            WriteAttribute(writer, "FNMProductPlanIdentifier", m_fnmProductPlanIdentifier);
            WriteAttribute(writer, "FNMProductPlanIndentifier", m_fnmProductPlanIndentifier);
            WriteAttribute(writer, "FNMProjectClassificationType", m_fnmProjectClassificationType, E_MismoLoanFeaturesFnmProjectClassificationTypeTable.Table);
            WriteAttribute(writer, "FNMProjectClassificationTypeOtherDescription", m_fnmProjectClassificationTypeOtherDescription);
            WriteAttribute(writer, "FullPrepaymentPenaltyOptionType", m_fullPrepaymentPenaltyOptionType, E_MismoLoanFeaturesFullPrepaymentPenaltyOptionTypeTable.Table);
            WriteAttribute(writer, "GSEProjectClassificationType", m_gseProjectClassificationType, E_MismoLoanFeaturesGseProjectClassificationTypeTable.Table);
            WriteAttribute(writer, "GSEPropertyType", m_gsePropertyType, E_MismoLoanFeaturesGsePropertyTypeTable.Table);
            WriteAttribute(writer, "HELOCInitialAdvanceAmount", m_helocInitialAdvanceAmount);
            WriteAttribute(writer, "HELOCMaximumBalanceAmount", m_helocMaximumBalanceAmount);
            WriteAttribute(writer, "InterestOnlyTerm", m_interestOnlyTerm);
            WriteAttribute(writer, "LenderSelfInsuredIndicator", m_lenderSelfInsuredIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "LienPriorityType", m_lienPriorityType, E_MismoLoanFeaturesLienPriorityTypeTable.Table);
            WriteAttribute(writer, "LienPriorityTypeOtherDescription", m_lienPriorityTypeOtherDescription);
            WriteAttribute(writer, "LoanClosingStatusType", m_loanClosingStatusType, E_MismoLoanFeaturesLoanClosingStatusTypeTable.Table);
            WriteAttribute(writer, "LoanDocumentationType", m_loanDocumentationType, E_MismoLoanFeaturesLoanDocumentationTypeTable.Table);
            WriteAttribute(writer, "LoanDocumentationTypeOtherDescription", m_loanDocumentationTypeOtherDescription);
            WriteAttribute(writer, "LoanRepaymentType", m_loanRepaymentType, E_MismoLoanFeaturesLoanRepaymentTypeTable.Table);
            WriteAttribute(writer, "LoanRepaymentTypeOtherDescription", m_loanRepaymentTypeOtherDescription);
            WriteAttribute(writer, "LoanScheduledClosingDate", m_loanScheduledClosingDate);
            WriteAttribute(writer, "MICertificationStatusType", m_miCertificationStatusType, E_MismoLoanFeaturesMiCertificationStatusTypeTable.Table);
            WriteAttribute(writer, "MICertificationStatusTypeOtherDescription", m_miCertificationStatusTypeOtherDescription);
            WriteAttribute(writer, "MICoveragePercent", m_miCoveragePercent);
            WriteAttribute(writer, "MICompanyNameType", m_miCompanyNameType, E_MismoLoanFeaturesMiCompanyNameTypeTable.Table);
            WriteAttribute(writer, "MICompanyNameTypeOtherDescription", m_miCompanyNameTypeOtherDescription);
            WriteAttribute(writer, "NameDocumentsDrawnInType", m_nameDocumentsDrawnInType, E_MismoLoanFeaturesNameDocumentsDrawnInTypeTable.Table);
            WriteAttribute(writer, "NameDocumentsDrawnInTypeOtherDescription", m_nameDocumentsDrawnInTypeOtherDescription);
            WriteAttribute(writer, "NegativeAmortizationLimitMonthsCount", m_negativeAmortizationLimitMonthsCount);
            WriteAttribute(writer, "NegativeAmortizationLimitPercent", m_negativeAmortizationLimitPercent);
            WriteAttribute(writer, "NegativeAmortizationType", m_negativeAmortizationType, E_MismoLoanFeaturesNegativeAmortizationTypeTable.Table);
            WriteAttribute(writer, "PaymentFrequencyType", m_paymentFrequencyType, E_MismoLoanFeaturesPaymentFrequencyTypeTable.Table);
            WriteAttribute(writer, "PaymentFrequencyTypeOtherDescription", m_paymentFrequencyTypeOtherDescription);
            WriteAttribute(writer, "PrepaymentPenaltyIndicator", m_prepaymentPenaltyIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "PrepaymentPenaltyTermMonths", m_prepaymentPenaltyTermMonths);
            WriteAttribute(writer, "PrepaymentRestrictionIndicator", m_prepaymentRestrictionIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "ProductDescription", m_productDescription);
            WriteAttribute(writer, "ProductName", m_productName);
            WriteAttribute(writer, "ScheduledFirstPaymentDate", m_scheduledFirstPaymentDate);
            WriteAttribute(writer, "ServicingTransferStatusType", m_servicingTransferStatusType, E_MismoLoanFeaturesServicingTransferStatusTypeTable.Table);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "LOAN_FEATURES" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_assumabilityIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("AssumabilityIndicator"), E_YesNoIndicatorTable.Table);
                m_balloonIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("BalloonIndicator"), E_YesNoIndicatorTable.Table);
                m_balloonLoanMaturityTermMonths = ReadAttribute(reader, "BalloonLoanMaturityTermMonths");
                m_buydownTemporarySubsidyIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("BuydownTemporarySubsidyIndicator"), E_YesNoIndicatorTable.Table);
                m_counselingConfirmationIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("CounselingConfirmationIndicator"), E_YesNoIndicatorTable.Table);
                m_downPaymentOptionType = (E_MismoLoanFeaturesDownPaymentOptionType) ConvertEnum(reader.GetAttribute("DownPaymentOptionType"), E_MismoLoanFeaturesDownPaymentOptionTypeTable.Table);
                m_downPaymentOptionTypeOtherDescription = ReadAttribute(reader, "DownPaymentOptionTypeOtherDescription");
                m_escrowWaiverIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("EscrowWaiverIndicator"), E_YesNoIndicatorTable.Table);
                m_freOfferingIdentifier = ReadAttribute(reader, "FREOfferingIdentifier");
                m_freProjectClassificationType = (E_MismoLoanFeaturesFreProjectClassificationType) ConvertEnum(reader.GetAttribute("FREProjectClassificationType"), E_MismoLoanFeaturesFreProjectClassificationTypeTable.Table);
                m_freProjectClassificationTypeOtherDescription = ReadAttribute(reader, "FREProjectClassificationTypeOtherDescription");
                m_fnmProductPlanIdentifier = ReadAttribute(reader, "FNMProductPlanIdentifier");
                m_fnmProductPlanIndentifier = ReadAttribute(reader, "FNMProductPlanIndentifier");
                m_fnmProjectClassificationType = (E_MismoLoanFeaturesFnmProjectClassificationType) ConvertEnum(reader.GetAttribute("FNMProjectClassificationType"), E_MismoLoanFeaturesFnmProjectClassificationTypeTable.Table);
                m_fnmProjectClassificationTypeOtherDescription = ReadAttribute(reader, "FNMProjectClassificationTypeOtherDescription");
                m_fullPrepaymentPenaltyOptionType = (E_MismoLoanFeaturesFullPrepaymentPenaltyOptionType) ConvertEnum(reader.GetAttribute("FullPrepaymentPenaltyOptionType"), E_MismoLoanFeaturesFullPrepaymentPenaltyOptionTypeTable.Table);
                m_gseProjectClassificationType = (E_MismoLoanFeaturesGseProjectClassificationType) ConvertEnum(reader.GetAttribute("GSEProjectClassificationType"), E_MismoLoanFeaturesGseProjectClassificationTypeTable.Table);
                m_gsePropertyType = (E_MismoLoanFeaturesGsePropertyType) ConvertEnum(reader.GetAttribute("GSEPropertyType"), E_MismoLoanFeaturesGsePropertyTypeTable.Table);
                m_helocInitialAdvanceAmount = ReadAttribute(reader, "HELOCInitialAdvanceAmount");
                m_helocMaximumBalanceAmount = ReadAttribute(reader, "HELOCMaximumBalanceAmount");
                m_interestOnlyTerm = ReadAttribute(reader, "InterestOnlyTerm");
                m_lenderSelfInsuredIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("LenderSelfInsuredIndicator"), E_YesNoIndicatorTable.Table);
                m_lienPriorityType = (E_MismoLoanFeaturesLienPriorityType) ConvertEnum(reader.GetAttribute("LienPriorityType"), E_MismoLoanFeaturesLienPriorityTypeTable.Table);
                m_lienPriorityTypeOtherDescription = ReadAttribute(reader, "LienPriorityTypeOtherDescription");
                m_loanClosingStatusType = (E_MismoLoanFeaturesLoanClosingStatusType) ConvertEnum(reader.GetAttribute("LoanClosingStatusType"), E_MismoLoanFeaturesLoanClosingStatusTypeTable.Table);
                m_loanDocumentationType = (E_MismoLoanFeaturesLoanDocumentationType) ConvertEnum(reader.GetAttribute("LoanDocumentationType"), E_MismoLoanFeaturesLoanDocumentationTypeTable.Table);
                m_loanDocumentationTypeOtherDescription = ReadAttribute(reader, "LoanDocumentationTypeOtherDescription");
                m_loanRepaymentType = (E_MismoLoanFeaturesLoanRepaymentType) ConvertEnum(reader.GetAttribute("LoanRepaymentType"), E_MismoLoanFeaturesLoanRepaymentTypeTable.Table);
                m_loanRepaymentTypeOtherDescription = ReadAttribute(reader, "LoanRepaymentTypeOtherDescription");
                m_loanScheduledClosingDate = ReadAttribute(reader, "LoanScheduledClosingDate");
                m_miCertificationStatusType = (E_MismoLoanFeaturesMiCertificationStatusType) ConvertEnum(reader.GetAttribute("MICertificationStatusType"), E_MismoLoanFeaturesMiCertificationStatusTypeTable.Table);
                m_miCertificationStatusTypeOtherDescription = ReadAttribute(reader, "MICertificationStatusTypeOtherDescription");
                m_miCoveragePercent = ReadAttribute(reader, "MICoveragePercent");
                m_miCompanyNameType = (E_MismoLoanFeaturesMiCompanyNameType) ConvertEnum(reader.GetAttribute("MICompanyNameType"), E_MismoLoanFeaturesMiCompanyNameTypeTable.Table);
                m_miCompanyNameTypeOtherDescription = ReadAttribute(reader, "MICompanyNameTypeOtherDescription");
                m_nameDocumentsDrawnInType = (E_MismoLoanFeaturesNameDocumentsDrawnInType) ConvertEnum(reader.GetAttribute("NameDocumentsDrawnInType"), E_MismoLoanFeaturesNameDocumentsDrawnInTypeTable.Table);
                m_nameDocumentsDrawnInTypeOtherDescription = ReadAttribute(reader, "NameDocumentsDrawnInTypeOtherDescription");
                m_negativeAmortizationLimitMonthsCount = ReadAttribute(reader, "NegativeAmortizationLimitMonthsCount");
                m_negativeAmortizationLimitPercent = ReadAttribute(reader, "NegativeAmortizationLimitPercent");
                m_negativeAmortizationType = (E_MismoLoanFeaturesNegativeAmortizationType) ConvertEnum(reader.GetAttribute("NegativeAmortizationType"), E_MismoLoanFeaturesNegativeAmortizationTypeTable.Table);
                m_paymentFrequencyType = (E_MismoLoanFeaturesPaymentFrequencyType) ConvertEnum(reader.GetAttribute("PaymentFrequencyType"), E_MismoLoanFeaturesPaymentFrequencyTypeTable.Table);
                m_paymentFrequencyTypeOtherDescription = ReadAttribute(reader, "PaymentFrequencyTypeOtherDescription");
                m_prepaymentPenaltyIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("PrepaymentPenaltyIndicator"), E_YesNoIndicatorTable.Table);
                m_prepaymentPenaltyTermMonths = ReadAttribute(reader, "PrepaymentPenaltyTermMonths");
                m_prepaymentRestrictionIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("PrepaymentRestrictionIndicator"), E_YesNoIndicatorTable.Table);
                m_productDescription = ReadAttribute(reader, "ProductDescription");
                m_productName = ReadAttribute(reader, "ProductName");
                m_scheduledFirstPaymentDate = ReadAttribute(reader, "ScheduledFirstPaymentDate");
                m_servicingTransferStatusType = (E_MismoLoanFeaturesServicingTransferStatusType) ConvertEnum(reader.GetAttribute("ServicingTransferStatusType"), E_MismoLoanFeaturesServicingTransferStatusTypeTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOAN_FEATURES")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoLoanFeaturesDownPaymentOptionType
    {
        Undefined = 0,
        Other,
        FivePercentOption,
        ThreeTwoOption,
        FNM97Option,
    }
    class E_MismoLoanFeaturesDownPaymentOptionTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesDownPaymentOptionType.Undefined, ""},
{E_MismoLoanFeaturesDownPaymentOptionType.Other, "Other"},
{E_MismoLoanFeaturesDownPaymentOptionType.FivePercentOption, "FivePercentOption"},
{E_MismoLoanFeaturesDownPaymentOptionType.ThreeTwoOption, "ThreeTwoOption"},
{E_MismoLoanFeaturesDownPaymentOptionType.FNM97Option, "FNM97Option"},
};
}
    public enum E_MismoLoanFeaturesFreProjectClassificationType
    {
        Undefined = 0,
        ICondominium,
        IIICondominium,
        Other,
        IICondominium,
    }
    class E_MismoLoanFeaturesFreProjectClassificationTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesFreProjectClassificationType.Undefined, ""},
{E_MismoLoanFeaturesFreProjectClassificationType.ICondominium, "ICondominium"},
{E_MismoLoanFeaturesFreProjectClassificationType.IIICondominium, "IIICondominium"},
{E_MismoLoanFeaturesFreProjectClassificationType.Other, "Other"},
{E_MismoLoanFeaturesFreProjectClassificationType.IICondominium, "IICondominium"},
};
}
    public enum E_MismoLoanFeaturesFnmProjectClassificationType
    {
        Undefined = 0,
        SCondominium,
        RCondominium,
        F_PUD,
        QCondominium,
        PCondominium,
        UCondominium,
        Other,
        TCondominium,
        E_PUD,
        TwoCooperative,
        OneCooperative,
    }
    class E_MismoLoanFeaturesFnmProjectClassificationTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesFnmProjectClassificationType.Undefined, ""},
{E_MismoLoanFeaturesFnmProjectClassificationType.SCondominium, "SCondominium"},
{E_MismoLoanFeaturesFnmProjectClassificationType.RCondominium, "RCondominium"},
{E_MismoLoanFeaturesFnmProjectClassificationType.F_PUD, "F_PUD"},
{E_MismoLoanFeaturesFnmProjectClassificationType.QCondominium, "QCondominium"},
{E_MismoLoanFeaturesFnmProjectClassificationType.PCondominium, "PCondominium"},
{E_MismoLoanFeaturesFnmProjectClassificationType.UCondominium, "UCondominium"},
{E_MismoLoanFeaturesFnmProjectClassificationType.Other, "Other"},
{E_MismoLoanFeaturesFnmProjectClassificationType.TCondominium, "TCondominium"},
{E_MismoLoanFeaturesFnmProjectClassificationType.E_PUD, "E_PUD"},
{E_MismoLoanFeaturesFnmProjectClassificationType.TwoCooperative, "TwoCooperative"},
{E_MismoLoanFeaturesFnmProjectClassificationType.OneCooperative, "OneCooperative"},
};
}
    public enum E_MismoLoanFeaturesFullPrepaymentPenaltyOptionType
    {
        Undefined = 0,
        Hard,
        Soft,
    }
    class E_MismoLoanFeaturesFullPrepaymentPenaltyOptionTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesFullPrepaymentPenaltyOptionType.Undefined, ""},
{E_MismoLoanFeaturesFullPrepaymentPenaltyOptionType.Hard, "Hard"},
{E_MismoLoanFeaturesFullPrepaymentPenaltyOptionType.Soft, "Soft"},
};
}
    public enum E_MismoLoanFeaturesGseProjectClassificationType
    {
        Undefined = 0,
        III_PUD,
        F_PUD,
        A_IIICondominium,
        ApprovedFHA_VACondominiumProjectOrSpotLoan,
        E_PUD,
        TwoCooperative,
        OneCooperative,
        B_IICondominium,
        C_ICondominium,
    }
    class E_MismoLoanFeaturesGseProjectClassificationTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesGseProjectClassificationType.Undefined, ""},
{E_MismoLoanFeaturesGseProjectClassificationType.III_PUD, "III_PUD"},
{E_MismoLoanFeaturesGseProjectClassificationType.F_PUD, "F_PUD"},
{E_MismoLoanFeaturesGseProjectClassificationType.A_IIICondominium, "A_IIICondominium"},
{E_MismoLoanFeaturesGseProjectClassificationType.ApprovedFHA_VACondominiumProjectOrSpotLoan, "ApprovedFHA_VACondominiumProjectOrSpotLoan"},
{E_MismoLoanFeaturesGseProjectClassificationType.E_PUD, "E_PUD"},
{E_MismoLoanFeaturesGseProjectClassificationType.TwoCooperative, "TwoCooperative"},
{E_MismoLoanFeaturesGseProjectClassificationType.OneCooperative, "OneCooperative"},
{E_MismoLoanFeaturesGseProjectClassificationType.B_IICondominium, "B_IICondominium"},
{E_MismoLoanFeaturesGseProjectClassificationType.C_ICondominium, "C_ICondominium"},
};
}
    public enum E_MismoLoanFeaturesGsePropertyType
    {
        Undefined = 0,
        ManufacturedHousing,
        Modular,
        ManufacturedHousingSingleWide,
        Condominium,
        Cooperative,
        Attached,
        ManufacturedHousingDoubleWide,
        ManufacturedHousingMultiWide,
        PUD,
        Detached,
        ManufacturedHomeCondominium,
        DetachedCondominium,
        ManufacturedHomeCondominiumOrPUDOrCooperative,
        HighRiseCondominium,
    }
    class E_MismoLoanFeaturesGsePropertyTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesGsePropertyType.Undefined, ""},
{E_MismoLoanFeaturesGsePropertyType.ManufacturedHousing, "ManufacturedHousing"},
{E_MismoLoanFeaturesGsePropertyType.Modular, "Modular"},
{E_MismoLoanFeaturesGsePropertyType.ManufacturedHousingSingleWide, "ManufacturedHousingSingleWide"},
{E_MismoLoanFeaturesGsePropertyType.Condominium, "Condominium"},
{E_MismoLoanFeaturesGsePropertyType.Cooperative, "Cooperative"},
{E_MismoLoanFeaturesGsePropertyType.Attached, "Attached"},
{E_MismoLoanFeaturesGsePropertyType.ManufacturedHousingDoubleWide, "ManufacturedHousingDoubleWide"},
{E_MismoLoanFeaturesGsePropertyType.ManufacturedHousingMultiWide, "ManufacturedHousingMultiWide"},
{E_MismoLoanFeaturesGsePropertyType.PUD, "PUD"},
{E_MismoLoanFeaturesGsePropertyType.Detached, "Detached"},
{E_MismoLoanFeaturesGsePropertyType.ManufacturedHomeCondominium, "ManufacturedHomeCondominium"},
{E_MismoLoanFeaturesGsePropertyType.DetachedCondominium, "DetachedCondominium"},
{E_MismoLoanFeaturesGsePropertyType.ManufacturedHomeCondominiumOrPUDOrCooperative, "ManufacturedHomeCondominiumOrPUDOrCooperative"},
{E_MismoLoanFeaturesGsePropertyType.HighRiseCondominium, "HighRiseCondominium"},
};
}
    public enum E_MismoLoanFeaturesLienPriorityType
    {
        Undefined = 0,
        Other,
        SecondLien,
        FourthLien,
        FirstLien,
        ThirdLien,
    }
    class E_MismoLoanFeaturesLienPriorityTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesLienPriorityType.Undefined, ""},
{E_MismoLoanFeaturesLienPriorityType.Other, "Other"},
{E_MismoLoanFeaturesLienPriorityType.SecondLien, "SecondLien"},
{E_MismoLoanFeaturesLienPriorityType.FourthLien, "FourthLien"},
{E_MismoLoanFeaturesLienPriorityType.FirstLien, "FirstLien"},
{E_MismoLoanFeaturesLienPriorityType.ThirdLien, "ThirdLien"},
};
}
    public enum E_MismoLoanFeaturesLoanClosingStatusType
    {
        Undefined = 0,
        TableFunded,
        Closed,
    }
    class E_MismoLoanFeaturesLoanClosingStatusTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesLoanClosingStatusType.Undefined, ""},
{E_MismoLoanFeaturesLoanClosingStatusType.TableFunded, "TableFunded"},
{E_MismoLoanFeaturesLoanClosingStatusType.Closed, "Closed"},
};
}
    public enum E_MismoLoanFeaturesLoanDocumentationType
    {
        Undefined = 0,
        VerbalVerificationOfEmployment,
        NoVerificationOfStatedAssets,
        NoEmploymentVerificationOrIncomeVerification,
        NoDocumentation,
        OnePaystub,
        NoIncomeOn1003,
        Other,
        NoVerificationOfStatedIncome,
        FullDocumentation,
        NoRatio,
        StreamlineRefinance,
        NoVerificationOfStatedIncomeOrEmployment,
        NoDepositVerificationEmploymentVerificationOrIncomeVerification,
        NoDepositVerification,
        NoVerificationOfStatedIncomeOrAssets,
        Alternative,
        NoIncomeNoEmploymentNoAssetsOn1003,
        OnePaystubAndOneW2AndVerbalVerificationOfEmploymentOrOneYear1040,
        Reduced,
        OnePaystubAndVerbalVerificationOfEmployment,
        NoVerificationOfStatedIncomeEmploymentOrAssets,
    }
    class E_MismoLoanFeaturesLoanDocumentationTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesLoanDocumentationType.Undefined, ""},
{E_MismoLoanFeaturesLoanDocumentationType.VerbalVerificationOfEmployment, "VerbalVerificationOfEmployment"},
{E_MismoLoanFeaturesLoanDocumentationType.NoVerificationOfStatedAssets, "NoVerificationOfStatedAssets"},
{E_MismoLoanFeaturesLoanDocumentationType.NoEmploymentVerificationOrIncomeVerification, "NoEmploymentVerificationOrIncomeVerification"},
{E_MismoLoanFeaturesLoanDocumentationType.NoDocumentation, "NoDocumentation"},
{E_MismoLoanFeaturesLoanDocumentationType.OnePaystub, "OnePaystub"},
{E_MismoLoanFeaturesLoanDocumentationType.NoIncomeOn1003, "NoIncomeOn1003"},
{E_MismoLoanFeaturesLoanDocumentationType.Other, "Other"},
{E_MismoLoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncome, "NoVerificationOfStatedIncome"},
{E_MismoLoanFeaturesLoanDocumentationType.FullDocumentation, "FullDocumentation"},
{E_MismoLoanFeaturesLoanDocumentationType.NoRatio, "NoRatio"},
{E_MismoLoanFeaturesLoanDocumentationType.StreamlineRefinance, "StreamlineRefinance"},
{E_MismoLoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncomeOrEmployment, "NoVerificationOfStatedIncomeOrEmployment"},
{E_MismoLoanFeaturesLoanDocumentationType.NoDepositVerificationEmploymentVerificationOrIncomeVerification, "NoDepositVerificationEmploymentVerificationOrIncomeVerification"},
{E_MismoLoanFeaturesLoanDocumentationType.NoDepositVerification, "NoDepositVerification"},
{E_MismoLoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncomeOrAssets, "NoVerificationOfStatedIncomeOrAssets"},
{E_MismoLoanFeaturesLoanDocumentationType.Alternative, "Alternative"},
{E_MismoLoanFeaturesLoanDocumentationType.NoIncomeNoEmploymentNoAssetsOn1003, "NoIncomeNoEmploymentNoAssetsOn1003"},
{E_MismoLoanFeaturesLoanDocumentationType.OnePaystubAndOneW2AndVerbalVerificationOfEmploymentOrOneYear1040, "OnePaystubAndOneW2AndVerbalVerificationOfEmploymentOrOneYear1040"},
{E_MismoLoanFeaturesLoanDocumentationType.Reduced, "Reduced"},
{E_MismoLoanFeaturesLoanDocumentationType.OnePaystubAndVerbalVerificationOfEmployment, "OnePaystubAndVerbalVerificationOfEmployment"},
{E_MismoLoanFeaturesLoanDocumentationType.NoVerificationOfStatedIncomeEmploymentOrAssets, "NoVerificationOfStatedIncomeEmploymentOrAssets"},
};
}
    public enum E_MismoLoanFeaturesLoanRepaymentType
    {
        Undefined = 0,
        ScheduledNegativeAmortization,
        PotentialNegativeAmortization,
        Other,
        ScheduledAmortization,
        ConstantPrincipal,
        NoNegativeAmortization,
        PrincipalPaymentOption,
        InterestOnly,
    }
    class E_MismoLoanFeaturesLoanRepaymentTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesLoanRepaymentType.Undefined, ""},
{E_MismoLoanFeaturesLoanRepaymentType.ScheduledNegativeAmortization, "ScheduledNegativeAmortization"},
{E_MismoLoanFeaturesLoanRepaymentType.PotentialNegativeAmortization, "PotentialNegativeAmortization"},
{E_MismoLoanFeaturesLoanRepaymentType.Other, "Other"},
{E_MismoLoanFeaturesLoanRepaymentType.ScheduledAmortization, "ScheduledAmortization"},
{E_MismoLoanFeaturesLoanRepaymentType.ConstantPrincipal, "ConstantPrincipal"},
{E_MismoLoanFeaturesLoanRepaymentType.NoNegativeAmortization, "NoNegativeAmortization"},
{E_MismoLoanFeaturesLoanRepaymentType.PrincipalPaymentOption, "PrincipalPaymentOption"},
{E_MismoLoanFeaturesLoanRepaymentType.InterestOnly, "InterestOnly"},
};
}
    public enum E_MismoLoanFeaturesMiCertificationStatusType
    {
        Undefined = 0,
        SellerOfLoanToObtain,
        LenderToObtain,
        Other,
    }
    class E_MismoLoanFeaturesMiCertificationStatusTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesMiCertificationStatusType.Undefined, ""},
{E_MismoLoanFeaturesMiCertificationStatusType.SellerOfLoanToObtain, "SellerOfLoanToObtain"},
{E_MismoLoanFeaturesMiCertificationStatusType.LenderToObtain, "LenderToObtain"},
{E_MismoLoanFeaturesMiCertificationStatusType.Other, "Other"},
};
}
    public enum E_MismoLoanFeaturesMiCompanyNameType
    {
        Undefined = 0,
        TriadGuarantyInsuranceCorporation,
        CMG_MICompany,
        GenworthMortgageInsuranceCorporation,
        CommonwealthMortgageAssuranceCompany,
        Other,
        MortgageGuarantyInsuranceCorporation,
        RadianGuarantyIncorporated,
        RepublicMICompany,
        PMI_MICorporation,
        UnitedGuarantyCorporation,
        AmerinGuaranteeCorporation,
    }
    class E_MismoLoanFeaturesMiCompanyNameTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesMiCompanyNameType.Undefined, ""},
{E_MismoLoanFeaturesMiCompanyNameType.TriadGuarantyInsuranceCorporation, "TriadGuarantyInsuranceCorporation"},
{E_MismoLoanFeaturesMiCompanyNameType.CMG_MICompany, "CMG_MICompany"},
{E_MismoLoanFeaturesMiCompanyNameType.GenworthMortgageInsuranceCorporation, "GenworthMortgageInsuranceCorporation"},
{E_MismoLoanFeaturesMiCompanyNameType.CommonwealthMortgageAssuranceCompany, "CommonwealthMortgageAssuranceCompany"},
{E_MismoLoanFeaturesMiCompanyNameType.Other, "Other"},
{E_MismoLoanFeaturesMiCompanyNameType.MortgageGuarantyInsuranceCorporation, "MortgageGuarantyInsuranceCorporation"},
{E_MismoLoanFeaturesMiCompanyNameType.RadianGuarantyIncorporated, "RadianGuarantyIncorporated"},
{E_MismoLoanFeaturesMiCompanyNameType.RepublicMICompany, "RepublicMICompany"},
{E_MismoLoanFeaturesMiCompanyNameType.PMI_MICorporation, "PMI_MICorporation"},
{E_MismoLoanFeaturesMiCompanyNameType.UnitedGuarantyCorporation, "UnitedGuarantyCorporation"},
{E_MismoLoanFeaturesMiCompanyNameType.AmerinGuaranteeCorporation, "AmerinGuaranteeCorporation"},
};
}
    public enum E_MismoLoanFeaturesNameDocumentsDrawnInType
    {
        Undefined = 0,
        Investor,
        Other,
        Broker,
        Lender,
    }
    class E_MismoLoanFeaturesNameDocumentsDrawnInTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesNameDocumentsDrawnInType.Undefined, ""},
{E_MismoLoanFeaturesNameDocumentsDrawnInType.Investor, "Investor"},
{E_MismoLoanFeaturesNameDocumentsDrawnInType.Other, "Other"},
{E_MismoLoanFeaturesNameDocumentsDrawnInType.Broker, "Broker"},
{E_MismoLoanFeaturesNameDocumentsDrawnInType.Lender, "Lender"},
};
}
    public enum E_MismoLoanFeaturesNegativeAmortizationType
    {
        Undefined = 0,
        ScheduledNegativeAmortization,
        PotentialNegativeAmortization,
        NoNegativeAmortization,
    }
    class E_MismoLoanFeaturesNegativeAmortizationTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesNegativeAmortizationType.Undefined, ""},
{E_MismoLoanFeaturesNegativeAmortizationType.ScheduledNegativeAmortization, "ScheduledNegativeAmortization"},
{E_MismoLoanFeaturesNegativeAmortizationType.PotentialNegativeAmortization, "PotentialNegativeAmortization"},
{E_MismoLoanFeaturesNegativeAmortizationType.NoNegativeAmortization, "NoNegativeAmortization"},
};
}
    public enum E_MismoLoanFeaturesPaymentFrequencyType
    {
        Undefined = 0,
        Monthly,
        Biweekly,
        Weekly,
        Semimonthly,
        Other,
        AtMaturity,
        Semiannual,
        Quarterly,
        Annual,
    }
    class E_MismoLoanFeaturesPaymentFrequencyTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesPaymentFrequencyType.Undefined, ""},
{E_MismoLoanFeaturesPaymentFrequencyType.Monthly, "Monthly"},
{E_MismoLoanFeaturesPaymentFrequencyType.Biweekly, "Biweekly"},
{E_MismoLoanFeaturesPaymentFrequencyType.Weekly, "Weekly"},
{E_MismoLoanFeaturesPaymentFrequencyType.Semimonthly, "Semimonthly"},
{E_MismoLoanFeaturesPaymentFrequencyType.Other, "Other"},
{E_MismoLoanFeaturesPaymentFrequencyType.AtMaturity, "AtMaturity"},
{E_MismoLoanFeaturesPaymentFrequencyType.Semiannual, "Semiannual"},
{E_MismoLoanFeaturesPaymentFrequencyType.Quarterly, "Quarterly"},
{E_MismoLoanFeaturesPaymentFrequencyType.Annual, "Annual"},
};
}
    public enum E_MismoLoanFeaturesServicingTransferStatusType
    {
        Undefined = 0,
        Released,
        Retained,
    }
    class E_MismoLoanFeaturesServicingTransferStatusTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoLoanFeaturesServicingTransferStatusType.Undefined, ""},
{E_MismoLoanFeaturesServicingTransferStatusType.Released, "Released"},
{E_MismoLoanFeaturesServicingTransferStatusType.Retained, "Retained"},
};
}
}
