// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoFhaLoan : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_borrowerFinancedFhaDiscountPointsAmount = "";
        private E_MismoFhaLoanFhaAlimonyLiabilityTreatmentType m_fhaAlimonyLiabilityTreatmentType;
        private string m_fhaCoverageRenewalRatePercent = "";
        private string m_lenderIdentifier = "";
        private string m_sponsorIdentifier = "";
        private string m_fhaMiPremiumRefundAmount = "";
        private string m_fhaUpfrontMiPremiumPercent = "";
        private E_MismoFhaLoanSectionOfActType m_sectionOfActType;
        private string m_sectionOfActTypeOtherDescription = "";
        private MismoErrorCollection m_error;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string BorrowerFinancedFhaDiscountPointsAmount
        {
            get
            {
                return m_borrowerFinancedFhaDiscountPointsAmount;
            }
            set
            {
                m_borrowerFinancedFhaDiscountPointsAmount = value;
            }
        }
        public E_MismoFhaLoanFhaAlimonyLiabilityTreatmentType FhaAlimonyLiabilityTreatmentType
        {
            get
            {
                return m_fhaAlimonyLiabilityTreatmentType;
            }
            set
            {
                m_fhaAlimonyLiabilityTreatmentType = value;
            }
        }
        public string FhaCoverageRenewalRatePercent
        {
            get
            {
                return m_fhaCoverageRenewalRatePercent;
            }
            set
            {
                m_fhaCoverageRenewalRatePercent = value;
            }
        }
        public string LenderIdentifier
        {
            get
            {
                return m_lenderIdentifier;
            }
            set
            {
                m_lenderIdentifier = value;
            }
        }
        public string SponsorIdentifier
        {
            get
            {
                return m_sponsorIdentifier;
            }
            set
            {
                m_sponsorIdentifier = value;
            }
        }
        public string FhaMiPremiumRefundAmount
        {
            get
            {
                return m_fhaMiPremiumRefundAmount;
            }
            set
            {
                m_fhaMiPremiumRefundAmount = value;
            }
        }
        public string FhaUpfrontMiPremiumPercent
        {
            get
            {
                return m_fhaUpfrontMiPremiumPercent;
            }
            set
            {
                m_fhaUpfrontMiPremiumPercent = value;
            }
        }
        public E_MismoFhaLoanSectionOfActType SectionOfActType
        {
            get
            {
                return m_sectionOfActType;
            }
            set
            {
                m_sectionOfActType = value;
            }
        }
        public string SectionOfActTypeOtherDescription
        {
            get
            {
                return m_sectionOfActTypeOtherDescription;
            }
            set
            {
                m_sectionOfActTypeOtherDescription = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("FHA_LOAN");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "BorrowerFinancedFHADiscountPointsAmount", m_borrowerFinancedFhaDiscountPointsAmount);
            WriteAttribute(writer, "FHAAlimonyLiabilityTreatmentType", m_fhaAlimonyLiabilityTreatmentType, E_MismoFhaLoanFhaAlimonyLiabilityTreatmentTypeTable.Table);
            WriteAttribute(writer, "FHACoverageRenewalRatePercent", m_fhaCoverageRenewalRatePercent);
            WriteAttribute(writer, "_LenderIdentifier", m_lenderIdentifier);
            WriteAttribute(writer, "_SponsorIdentifier", m_sponsorIdentifier);
            WriteAttribute(writer, "FHA_MIPremiumRefundAmount", m_fhaMiPremiumRefundAmount);
            WriteAttribute(writer, "FHAUpfrontMIPremiumPercent", m_fhaUpfrontMiPremiumPercent);
            WriteAttribute(writer, "SectionOfActType", m_sectionOfActType, E_MismoFhaLoanSectionOfActTypeTable.Table);
            WriteAttribute(writer, "SectionOfActTypeOtherDescription", m_sectionOfActTypeOtherDescription);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "FHA_LOAN" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_borrowerFinancedFhaDiscountPointsAmount = ReadAttribute(reader, "BorrowerFinancedFHADiscountPointsAmount");
                m_fhaAlimonyLiabilityTreatmentType = (E_MismoFhaLoanFhaAlimonyLiabilityTreatmentType) ConvertEnum(reader.GetAttribute("FHAAlimonyLiabilityTreatmentType"), E_MismoFhaLoanFhaAlimonyLiabilityTreatmentTypeTable.Table);
                m_fhaCoverageRenewalRatePercent = ReadAttribute(reader, "FHACoverageRenewalRatePercent");
                m_lenderIdentifier = ReadAttribute(reader, "_LenderIdentifier");
                m_sponsorIdentifier = ReadAttribute(reader, "_SponsorIdentifier");
                m_fhaMiPremiumRefundAmount = ReadAttribute(reader, "FHA_MIPremiumRefundAmount");
                m_fhaUpfrontMiPremiumPercent = ReadAttribute(reader, "FHAUpfrontMIPremiumPercent");
                m_sectionOfActType = (E_MismoFhaLoanSectionOfActType) ConvertEnum(reader.GetAttribute("SectionOfActType"), E_MismoFhaLoanSectionOfActTypeTable.Table);
                m_sectionOfActTypeOtherDescription = ReadAttribute(reader, "SectionOfActTypeOtherDescription");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FHA_LOAN")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoFhaLoanFhaAlimonyLiabilityTreatmentType
    {
        Undefined = 0,
        AdditionToDebt,
        ReductionToIncome,
    }
    class E_MismoFhaLoanFhaAlimonyLiabilityTreatmentTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoFhaLoanFhaAlimonyLiabilityTreatmentType.Undefined, ""},
{E_MismoFhaLoanFhaAlimonyLiabilityTreatmentType.AdditionToDebt, "AdditionToDebt"},
{E_MismoFhaLoanFhaAlimonyLiabilityTreatmentType.ReductionToIncome, "ReductionToIncome"},
};
}
    public enum E_MismoFhaLoanSectionOfActType
    {
        Undefined = 0,
        _223E,
        _203B241,
        _203K241,
        _265,
        _3703D2,
        _201SD,
        _221D2251,
        _221D2,
        _201S,
        _3703D,
        _203B2,
        _201U,
        _201UD,
        Other,
        _203B,
        _729,
        _27001,
        _27002,
        _27003,
        _27004,
        _203H,
        _27005,
        _203I,
        _203K,
        _234C,
        _26101,
        _26102,
        _234C251,
        _502,
        _3703,
        _3710,
        _203B251,
        _3711,
        _203K251,
        _213,
        _220,
        _27101,
        _221,
        _27102,
        _222,
        _27103,
        _27104,
        _27105,
        _233,
        _26201,
        _235,
        _26202,
        _237,
        _240,
        _245,
        _184,
        _247,
        _248,
        _251,
        _255,
    }
    class E_MismoFhaLoanSectionOfActTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoFhaLoanSectionOfActType.Undefined, ""},
{E_MismoFhaLoanSectionOfActType._223E, "223E"},
{E_MismoFhaLoanSectionOfActType._203B241, "203B241"},
{E_MismoFhaLoanSectionOfActType._203K241, "203K241"},
{E_MismoFhaLoanSectionOfActType._265, "265"},
{E_MismoFhaLoanSectionOfActType._3703D2, "3703D2"},
{E_MismoFhaLoanSectionOfActType._201SD, "201SD"},
{E_MismoFhaLoanSectionOfActType._221D2251, "221D2251"},
{E_MismoFhaLoanSectionOfActType._221D2, "221D2"},
{E_MismoFhaLoanSectionOfActType._201S, "201S"},
{E_MismoFhaLoanSectionOfActType._3703D, "3703D"},
{E_MismoFhaLoanSectionOfActType._203B2, "203B2"},
{E_MismoFhaLoanSectionOfActType._201U, "201U"},
{E_MismoFhaLoanSectionOfActType._201UD, "201UD"},
{E_MismoFhaLoanSectionOfActType.Other, "Other"},
{E_MismoFhaLoanSectionOfActType._203B, "203B"},
{E_MismoFhaLoanSectionOfActType._729, "729"},
{E_MismoFhaLoanSectionOfActType._27001, "27001"},
{E_MismoFhaLoanSectionOfActType._27002, "27002"},
{E_MismoFhaLoanSectionOfActType._27003, "27003"},
{E_MismoFhaLoanSectionOfActType._27004, "27004"},
{E_MismoFhaLoanSectionOfActType._203H, "203H"},
{E_MismoFhaLoanSectionOfActType._27005, "27005"},
{E_MismoFhaLoanSectionOfActType._203I, "203I"},
{E_MismoFhaLoanSectionOfActType._203K, "203K"},
{E_MismoFhaLoanSectionOfActType._234C, "234C"},
{E_MismoFhaLoanSectionOfActType._26101, "26101"},
{E_MismoFhaLoanSectionOfActType._26102, "26102"},
{E_MismoFhaLoanSectionOfActType._234C251, "234C251"},
{E_MismoFhaLoanSectionOfActType._502, "502"},
{E_MismoFhaLoanSectionOfActType._3703, "3703"},
{E_MismoFhaLoanSectionOfActType._3710, "3710"},
{E_MismoFhaLoanSectionOfActType._203B251, "203B251"},
{E_MismoFhaLoanSectionOfActType._3711, "3711"},
{E_MismoFhaLoanSectionOfActType._203K251, "203K251"},
{E_MismoFhaLoanSectionOfActType._213, "213"},
{E_MismoFhaLoanSectionOfActType._220, "220"},
{E_MismoFhaLoanSectionOfActType._27101, "27101"},
{E_MismoFhaLoanSectionOfActType._221, "221"},
{E_MismoFhaLoanSectionOfActType._27102, "27102"},
{E_MismoFhaLoanSectionOfActType._222, "222"},
{E_MismoFhaLoanSectionOfActType._27103, "27103"},
{E_MismoFhaLoanSectionOfActType._27104, "27104"},
{E_MismoFhaLoanSectionOfActType._27105, "27105"},
{E_MismoFhaLoanSectionOfActType._233, "233"},
{E_MismoFhaLoanSectionOfActType._26201, "26201"},
{E_MismoFhaLoanSectionOfActType._235, "235"},
{E_MismoFhaLoanSectionOfActType._26202, "26202"},
{E_MismoFhaLoanSectionOfActType._237, "237"},
{E_MismoFhaLoanSectionOfActType._240, "240"},
{E_MismoFhaLoanSectionOfActType._245, "245"},
{E_MismoFhaLoanSectionOfActType._184, "184"},
{E_MismoFhaLoanSectionOfActType._247, "247"},
{E_MismoFhaLoanSectionOfActType._248, "248"},
{E_MismoFhaLoanSectionOfActType._251, "251"},
{E_MismoFhaLoanSectionOfActType._255, "255"},
};
}
}
