// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoError : AbstractXmlSerializable
    {
        private string m_code = "";
        private string m_type = "";
        private string m_message = "";
        public string Code
        {
            get
            {
                return m_code;
            }
            set
            {
                m_code = value;
            }
        }
        public string Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public string Message
        {
            get
            {
                return m_message;
            }
            set
            {
                m_message = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("ERROR");
            WriteAttribute(writer, "_Code", m_code);
            WriteAttribute(writer, "_Type", m_type);
            WriteAttribute(writer, "_Message", m_message);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "ERROR" && reader.NodeType == XmlNodeType.Element)
            {
                m_code = ReadAttribute(reader, "_Code");
                m_type = ReadAttribute(reader, "_Type");
                m_message = ReadAttribute(reader, "_Message");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ERROR")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
}
