// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoExtensionLoanApplication : AbstractXmlSerializable
    {
        private string m_freLoanProspectorVersionIdentifier = "";
        private MismoFunctionRequest m_functionRequest;
        private MismoServiceRequestCollection m_serviceRequest;
        private MismoFreRequestingParty m_freRequestingParty;
        private MismoMergedCreditRequest m_mergedCreditRequest;
        private MismoLoanIdentifierData m_loanIdentifierData;
        private MismoPollingStatus m_pollingStatus;
        public string FreLoanProspectorVersionIdentifier
        {
            get
            {
                return m_freLoanProspectorVersionIdentifier;
            }
            set
            {
                m_freLoanProspectorVersionIdentifier = value;
            }
        }
        public MismoFunctionRequest FunctionRequest
        {
            get
            {
                if ((null == m_functionRequest))
                {
                    m_functionRequest = new MismoFunctionRequest();
                }
                return m_functionRequest;
            }
            set
            {
                m_functionRequest = value;
            }
        }
        public MismoServiceRequestCollection ServiceRequest
        {
            get
            {
                if ((null == m_serviceRequest))
                {
                    m_serviceRequest = new MismoServiceRequestCollection();
                }
                return m_serviceRequest;
            }
        }
        public MismoFreRequestingParty FreRequestingParty
        {
            get
            {
                if ((null == m_freRequestingParty))
                {
                    m_freRequestingParty = new MismoFreRequestingParty();
                }
                return m_freRequestingParty;
            }
            set
            {
                m_freRequestingParty = value;
            }
        }
        public MismoMergedCreditRequest MergedCreditRequest
        {
            get
            {
                if ((null == m_mergedCreditRequest))
                {
                    m_mergedCreditRequest = new MismoMergedCreditRequest();
                }
                return m_mergedCreditRequest;
            }
            set
            {
                m_mergedCreditRequest = value;
            }
        }
        public MismoLoanIdentifierData LoanIdentifierData
        {
            get
            {
                if ((null == m_loanIdentifierData))
                {
                    m_loanIdentifierData = new MismoLoanIdentifierData();
                }
                return m_loanIdentifierData;
            }
            set
            {
                m_loanIdentifierData = value;
            }
        }
        public MismoPollingStatus PollingStatus
        {
            get
            {
                if ((null == m_pollingStatus))
                {
                    m_pollingStatus = new MismoPollingStatus();
                }
                return m_pollingStatus;
            }
            set
            {
                m_pollingStatus = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("EXTENSION_LOAN_APPLICATION");
            WriteAttribute(writer, "FRELoanProspectorVersionIdentifier", m_freLoanProspectorVersionIdentifier);
            WriteElement(writer, m_functionRequest);
            WriteElement(writer, m_serviceRequest);
            WriteElement(writer, m_freRequestingParty);
            WriteElement(writer, m_mergedCreditRequest);
            WriteElement(writer, m_loanIdentifierData);
            WriteElement(writer, m_pollingStatus);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "EXTENSION_LOAN_APPLICATION" && reader.NodeType == XmlNodeType.Element)
            {
                m_freLoanProspectorVersionIdentifier = ReadAttribute(reader, "FRELoanProspectorVersionIdentifier");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "EXTENSION_LOAN_APPLICATION")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "FUNCTION_REQUEST":
                                m_functionRequest = new MismoFunctionRequest();
                                m_functionRequest.ReadXml(reader);
                                break;
                            case "SERVICE_REQUEST":
                                MismoServiceRequest _m_serviceRequest = new MismoServiceRequest();
                                _m_serviceRequest.ReadXml(reader);
                                ServiceRequest.Add(_m_serviceRequest);
                                break;
                            case "FRE_REQUESTING_PARTY":
                                m_freRequestingParty = new MismoFreRequestingParty();
                                m_freRequestingParty.ReadXml(reader);
                                break;
                            case "MERGED_CREDIT_REQUEST":
                                m_mergedCreditRequest = new MismoMergedCreditRequest();
                                m_mergedCreditRequest.ReadXml(reader);
                                break;
                            case "LOAN_IDENTIFIER_DATA":
                                m_loanIdentifierData = new MismoLoanIdentifierData();
                                m_loanIdentifierData.ReadXml(reader);
                                break;
                            case "POLLING_STATUS":
                                m_pollingStatus = new MismoPollingStatus();
                                m_pollingStatus.ReadXml(reader);
                                break;
                        }
                    }
                }
            }
        }
    }
    public class MismoServiceRequestCollection : CollectionBase
    {
        public int Add(MismoServiceRequest value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
}
