// Generated by CodeMonkey on 02/28/2008 11:24
// Generated from LoanProspector_Response_4.0.xsd
namespace LoanProspectorResponse
{
    using System.Xml;
    using System.Collections;
    using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoMailTo : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_YesNoIndicator m_addressSameAsPropertyIndicator;
        private string m_city = "";
        private string m_country = "";
        private string m_postalCode = "";
        private string m_state = "";
        private string m_streetAddress = "";
        private string m_streetAddress2 = "";
        private MismoErrorCollection m_error;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_YesNoIndicator AddressSameAsPropertyIndicator
        {
            get
            {
                return m_addressSameAsPropertyIndicator;
            }
            set
            {
                m_addressSameAsPropertyIndicator = value;
            }
        }
        public string City
        {
            get
            {
                return m_city;
            }
            set
            {
                m_city = value;
            }
        }
        public string Country
        {
            get
            {
                return m_country;
            }
            set
            {
                m_country = value;
            }
        }
        public string PostalCode
        {
            get
            {
                return m_postalCode;
            }
            set
            {
                m_postalCode = value;
            }
        }
        public string State
        {
            get
            {
                return m_state;
            }
            set
            {
                m_state = value;
            }
        }
        public string StreetAddress
        {
            get
            {
                return m_streetAddress;
            }
            set
            {
                m_streetAddress = value;
            }
        }
        public string StreetAddress2
        {
            get
            {
                return m_streetAddress2;
            }
            set
            {
                m_streetAddress2 = value;
            }
        }
        public MismoErrorCollection Error
        {
            get
            {
                if ((null == m_error))
                {
                    m_error = new MismoErrorCollection();
                }
                return m_error;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("_MAIL_TO");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_AddressSameAsPropertyIndicator", m_addressSameAsPropertyIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_Country", m_country);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteElement(writer, m_error);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "_MAIL_TO" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_addressSameAsPropertyIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("_AddressSameAsPropertyIndicator"), E_YesNoIndicatorTable.Table);
                m_city = ReadAttribute(reader, "_City");
                m_country = ReadAttribute(reader, "_Country");
                m_postalCode = ReadAttribute(reader, "_PostalCode");
                m_state = ReadAttribute(reader, "_State");
                m_streetAddress = ReadAttribute(reader, "_StreetAddress");
                m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_MAIL_TO")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "ERROR":
                                MismoError _m_error = new MismoError();
                                _m_error.ReadXml(reader);
                                Error.Add(_m_error);
                                break;
                        }
                    }
                }
            }
        }
    }
}
