-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 11/6/2018
-- Description: Deletes a row from the ASSET table.
-- ============================================================
ALTER PROCEDURE [dbo].[ASSET_Delete]
	@AssetId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier
AS
BEGIN
	DELETE FROM [dbo].[ASSET]
	WHERE
		AssetId = @AssetId
		AND LoanId = @LoanId
		AND BrokerId = @BrokerId
END
