CREATE PROCEDURE [dbo].[CC_TEMPLATE_CreateDuplicate]
	@BrokerId uniqueidentifier,
	@UseThisId uniqueidentifier = NULL,
	@GfeVersion int,
	@origTemplateId uniqueidentifier,
		@cCCTemplateId uniqueidentifier OUT
AS
declare @tranPoint sysname
set @tranPoint = object_name(@@procId) + CAST(@@nestlevel as varchar(10))
--print @tranPoint
	
BEGIN TRANSACTION
SAVE TRANSACTION @tranPoint
IF( @UseThisId IS NOT NULL )
	SET @cCCTemplateId = @UseThisId;
ELSE
	SET @cCCTemplateId = newid();
INSERT INTO CC_TEMPLATE
(
cCcTemplateId,
BrokerId,
cCcTemplateNm,
cProHazInsR,
cProRealETx,
cProMInsR,
cLOrigFPc,
cLOrigFMb,
cLOrigFProps,
cLDiscntPc,
cLDiscntFMb,
cLDiscntProps,
cApprF,
cApprFProps,
cCrF,
cInspectF,
cMBrokFPc,
cMBrokFMb,
cTxServF,
cProcF,
cUwF,
cWireF,
c800U1fCode,
c800U1FDesc,
c800U1F,
c800U2FCode,
c800U2FDesc,
c800U2F,
c800U3FCode,
c800U3FDesc,
c800U3F,
c800U4FCode,
c800U4FDesc,
c800U4F,
c800U5FCode,
c800U5FDesc,
c800U5F,
cIPiaDy,
cMipPiaMon,
cHazInsPiaMon,
c904PiaDesc,
c904Pia,
c900U1PiaCode,
c900U1PiaDesc,
c900U1Pia,
cHazInsRsrvMon,
cMinsRsrvMon,
cProSchoolTx,
cRealETxRsrvMon,
cFloodInsRsrvMon,
cProFloodIns,
c1006ProHExpDesc,
c1006RsrvMon,
c1006ProHExp,
c1007ProHExpDesc,
c1007RsrvMon,
c1007ProHExp,
cEscrowFTable,
cEscrowFPc,
cEscrowFBaseT,
cEscrowFMb,
cNotaryF,
cTitleInsFTable,
cTitleInsFPc,
cTitleInsFBaseT,
cTitleInsFMb,
cU1TcCode,
cU1TcDesc,
cU1Tc,
cU2TcCode,
cU2TcDesc,
cU2Tc,
cU3TcCode,
cU3TcDesc,
cU3Tc,
cU4TcCode,
cU4TcDesc,
cU4Tc,
cRecFPc,
cRecBaseT,
cRecFMb,
cCountyRTcPc,
cCountyRtcBaseT,
cCountyRtcMb,
cStateRtcPc,
cStateRtcBaseT,
cStateRtcMb,
cU1GovRtcCode,
cU1GovRtcDesc,
cU1GovRtcPc,
cU1GovRtcBaseT,
cU1GovRtcMb,
cU2GovRtcCode,
cU2GovRtcDesc,
cU2GovRtcPc,
cU2GovRtcBaseT,
cU2GovRtcMb,
cU3GovRtcCode,
cU3GovRtcDesc,
cU3GovRtcPc,
cU3GovRtcBaseT,
cU3GovRtcMb,
cPestInspectF,
cU1ScCode,
cU1ScDesc,
cU1Sc,
cU2ScCode,
cU2ScDesc,
cU2Sc,
cU3ScCode,
cU3ScDesc,
cU3Sc,
cU4ScCode,
cU4ScDesc,
cU4Sc,
cU5ScCode,
cU5ScDesc,
cU5Sc,
cBrokComp1Desc,
cBrokComp1,
cBrokComp2Desc,
cBrokComp2,
cTotCcPbs,
cTotCcPbsLocked,
cU1FntcDesc,
cU1Fntc,
cGfeProvByBrok,
cProcFPaid,
cCrFPaid,
cApprFPaid,
cAttorneyF,
cDocPrepF,
cAggregateAdjRsrv,
cDisabilityIns,
cCrFProps,
cInspectFProps,
cMBrokFProps,
cTxServFProps,
cProcFProps,
cUwFProps,
cWireFProps,
c800U1FProps,
c800U2FProps,
c800U3FProps,
c800U4FProps,
c800U5FProps,
cIPiaProps,
cMipPiaProps,
cHazInsPiaProps,
c904PiaProps,
cVaFfProps,
c900U1PiaProps,
cHazInsRsrvProps,
cMInsRsrvProps,
cSchoolTxRsrvProps,
cRealETxRsrvProps,
cFloodInsRsrvProps,
c1006RsrvProps,
c1007RsrvProps,
cAggregateAdjRsrvProps,
cEscrowFProps,
cDocPrepFProps,
cNotaryFProps,
cAttorneyFProps,
cTitleInsFProps,
cU1TcProps,
cU2TcProps,
cU3TcProps,
cU4TcProps,
cRecFProps,
cCountyRtcProps,
cStateRtcProps,
cU1GovRtcProps,
cU2GovRtcProps,
cU3GovRtcProps,
cPestInspectFProps,
cU1ScProps,
cU2ScProps,
cU3ScProps,
cU4ScProps,
cU5ScProps,
cProHazInsT,
cProMInsT,
cSchoolTxRsrvMon,
cDaysInYr,
cRecFDesc,
cCountyRtcDesc,
cStateRtcDesc,
cApprFPaidTo,
cCrFPaidTo,
cTxServFPaidTo,
cFloodCertificationF,
cFloodCertificationFProps,
cFloodCertificationFPaidTo,
cInspectFPaidTo,
cProcFPaidTo,
cUwFPaidTo,
cWireFPaidTo,
c800U1FPaidTo,
c800U2FPaidTo,
c800U3FPaidTo,
c800U4FPaidTo,
c800U5FPaidTo,
cProHazInsMb,
cProMInsMb,
cProRealETxR,
cProRealETxT,
cProRealETxMb,
cOwnerTitleInsFPc,cOwnerTitleInsFBaseT,cOwnerTitleInsFMb,
cOwnerTitleInsProps,
cOwnerTitleInsPaidTo,
cDocPrepFPaidTo,
cNotaryFPaidTo,
cU1TcPaidTo,
cU2TcPaidTo,
cU3TcPaidTo,
cU4TcPaidTo,
cU1GovRtcPaidTo,
cU2GovRtcPaidTo,
cU3GovRtcPaidTo,
cPestInspectPaidTo,
cU1ScPaidTo,
cU2ScPaidTo,
cU3ScPaidTo,
cU4ScPaidTo,
cU5ScPaidTo,
GfeVersion,
cAttorneyFPaidTo,
cGfeUsePaidToFromOfficialContact,
cHazInsPiaPaidTo,
c800U1FGfeSection,
c800U2FGfeSection,
c800U3FGfeSection,
c800U4FGfeSection,
c800U5FGfeSection,
cEscrowFGfeSection,
cTitleInsFGfeSection,
cDocPrepFGfeSection,
cNotaryFGfeSection,
cAttorneyFGfeSection,
cU1TcGfeSection,
cU2TcGfeSection,
cU3TcGfeSection,
cU4TcGfeSection,
cU1ScGfeSection,
cU2ScGfeSection,
cU3ScGfeSection,
cU4ScGfeSection,
cU5ScGfeSection,
cGfeIsTPOTransaction,
c904PiaGfeSection,
c900U1PiaGfeSection,
cLDiscntBaseT,
cMBrokFBaseT,
CCTemplateSystemId,
cTitleInsurancePolicy,
cPricingEngineCostT,
cPricingEngineCreditT,
cPricingEngineLimitCreditToT,
cLCreditProps
)
SELECT
@cCcTemplateId,
@BrokerId,
oldcc.cCcTemplateNm,
oldcc.cProHazInsR,
oldcc.cProRealETx,
oldcc.cProMInsR,
oldcc.cLOrigFPc,
oldcc.cLOrigFMb,
oldcc.cLOrigFProps,
oldcc.cLDiscntPc,
oldcc.cLDiscntFMb,
oldcc.cLDiscntProps,
oldcc.cApprF,
oldcc.cApprFProps,
oldcc.cCrF,
oldcc.cInspectF,
oldcc.cMBrokFPc,
oldcc.cMBrokFMb,
oldcc.cTxServF,
oldcc.cProcF,
oldcc.cUwF,
oldcc.cWireF,
oldcc.c800U1fCode,
oldcc.c800U1FDesc,
oldcc.c800U1F,
oldcc.c800U2FCode,
oldcc.c800U2FDesc,
oldcc.c800U2F,
oldcc.c800U3FCode,
oldcc.c800U3FDesc,
oldcc.c800U3F,
oldcc.c800U4FCode,
oldcc.c800U4FDesc,
oldcc.c800U4F,
oldcc.c800U5FCode,
oldcc.c800U5FDesc,
oldcc.c800U5F,
oldcc.cIPiaDy,
oldcc.cMipPiaMon,
oldcc.cHazInsPiaMon,
oldcc.c904PiaDesc,
oldcc.c904Pia,
oldcc.c900U1PiaCode,
oldcc.c900U1PiaDesc,
oldcc.c900U1Pia,
oldcc.cHazInsRsrvMon,
oldcc.cMinsRsrvMon,
oldcc.cProSchoolTx,
oldcc.cRealETxRsrvMon,
oldcc.cFloodInsRsrvMon,
oldcc.cProFloodIns,
oldcc.c1006ProHExpDesc,
oldcc.c1006RsrvMon,
oldcc.c1006ProHExp,
oldcc.c1007ProHExpDesc,
oldcc.c1007RsrvMon,
oldcc.c1007ProHExp,
oldcc.cEscrowFTable,
oldcc.cEscrowFPc,
oldcc.cEscrowFBaseT,
oldcc.cEscrowFMb,
oldcc.cNotaryF,
oldcc.cTitleInsFTable,
oldcc.cTitleInsFPc,
oldcc.cTitleInsFBaseT,
oldcc.cTitleInsFMb,
oldcc.cU1TcCode,
oldcc.cU1TcDesc,
oldcc.cU1Tc,
oldcc.cU2TcCode,
oldcc.cU2TcDesc,
oldcc.cU2Tc,
oldcc.cU3TcCode,
oldcc.cU3TcDesc,
oldcc.cU3Tc,
oldcc.cU4TcCode,
oldcc.cU4TcDesc,
oldcc.cU4Tc,
oldcc.cRecFPc,
oldcc.cRecBaseT,
oldcc.cRecFMb,
oldcc.cCountyRTcPc,
oldcc.cCountyRtcBaseT,
oldcc.cCountyRtcMb,
oldcc.cStateRtcPc,
oldcc.cStateRtcBaseT,
oldcc.cStateRtcMb,
oldcc.cU1GovRtcCode,
oldcc.cU1GovRtcDesc,
oldcc.cU1GovRtcPc,
oldcc.cU1GovRtcBaseT,
oldcc.cU1GovRtcMb,
oldcc.cU2GovRtcCode,
oldcc.cU2GovRtcDesc,
oldcc.cU2GovRtcPc,
oldcc.cU2GovRtcBaseT,
oldcc.cU2GovRtcMb,
oldcc.cU3GovRtcCode,
oldcc.cU3GovRtcDesc,
oldcc.cU3GovRtcPc,
oldcc.cU3GovRtcBaseT,
oldcc.cU3GovRtcMb,
oldcc.cPestInspectF,
oldcc.cU1ScCode,
oldcc.cU1ScDesc,
oldcc.cU1Sc,
oldcc.cU2ScCode,
oldcc.cU2ScDesc,
oldcc.cU2Sc,
oldcc.cU3ScCode,
oldcc.cU3ScDesc,
oldcc.cU3Sc,
oldcc.cU4ScCode,
oldcc.cU4ScDesc,
oldcc.cU4Sc,
oldcc.cU5ScCode,
oldcc.cU5ScDesc,
oldcc.cU5Sc,
oldcc.cBrokComp1Desc,
oldcc.cBrokComp1,
oldcc.cBrokComp2Desc,
oldcc.cBrokComp2,
oldcc.cTotCcPbs,
oldcc.cTotCcPbsLocked,
oldcc.cU1FntcDesc,
oldcc.cU1Fntc,
oldcc.cGfeProvByBrok,
oldcc.cProcFPaid,
oldcc.cCrFPaid,
oldcc.cApprFPaid,
oldcc.cAttorneyF,
oldcc.cDocPrepF,
oldcc.cAggregateAdjRsrv,
oldcc.cDisabilityIns,
oldcc.cCrFProps,
oldcc.cInspectFProps,
oldcc.cMBrokFProps,
oldcc.cTxServFProps,
oldcc.cProcFProps,
oldcc.cUwFProps,
oldcc.cWireFProps,
oldcc.c800U1FProps,
oldcc.c800U2FProps,
oldcc.c800U3FProps,
oldcc.c800U4FProps,
oldcc.c800U5FProps,
oldcc.cIPiaProps,
oldcc.cMipPiaProps,
oldcc.cHazInsPiaProps,
oldcc.c904PiaProps,
oldcc.cVaFfProps,
oldcc.c900U1PiaProps,
oldcc.cHazInsRsrvProps,
oldcc.cMInsRsrvProps,
oldcc.cSchoolTxRsrvProps,
oldcc.cRealETxRsrvProps,
oldcc.cFloodInsRsrvProps,
oldcc.c1006RsrvProps,
oldcc.c1007RsrvProps,
oldcc.cAggregateAdjRsrvProps,
oldcc.cEscrowFProps,
oldcc.cDocPrepFProps,
oldcc.cNotaryFProps,
oldcc.cAttorneyFProps,
oldcc.cTitleInsFProps,
oldcc.cU1TcProps,
oldcc.cU2TcProps,
oldcc.cU3TcProps,
oldcc.cU4TcProps,
oldcc.cRecFProps,
oldcc.cCountyRtcProps,
oldcc.cStateRtcProps,
oldcc.cU1GovRtcProps,
oldcc.cU2GovRtcProps,
oldcc.cU3GovRtcProps,
oldcc.cPestInspectFProps,
oldcc.cU1ScProps,
oldcc.cU2ScProps,
oldcc.cU3ScProps,
oldcc.cU4ScProps,
oldcc.cU5ScProps,
oldcc.cProHazInsT,
oldcc.cProMInsT,
oldcc.cSchoolTxRsrvMon,
oldcc.cDaysInYr,
oldcc.cRecFDesc,
oldcc.cCountyRtcDesc,
oldcc.cStateRtcDesc,
oldcc.cApprFPaidTo,
oldcc.cCrFPaidTo,
oldcc.cTxServFPaidTo,
oldcc.cFloodCertificationF,
oldcc.cFloodCertificationFProps,
oldcc.cFloodCertificationFPaidTo,
oldcc.cInspectFPaidTo,
oldcc.cProcFPaidTo,
oldcc.cUwFPaidTo,
oldcc.cWireFPaidTo,
oldcc.c800U1FPaidTo,
oldcc.c800U2FPaidTo,
oldcc.c800U3FPaidTo,
oldcc.c800U4FPaidTo,
oldcc.c800U5FPaidTo,
oldcc.cProHazInsMb,
oldcc.cProMInsMb,
oldcc.cProRealETxR,
oldcc.cProRealETxT,
oldcc.cProRealETxMb,
oldcc.cOwnerTitleInsFPc,cOwnerTitleInsFBaseT,cOwnerTitleInsFMb,
oldcc.cOwnerTitleInsProps,
oldcc.cOwnerTitleInsPaidTo,
oldcc.cDocPrepFPaidTo,
oldcc.cNotaryFPaidTo,
oldcc.cU1TcPaidTo,
oldcc.cU2TcPaidTo,
oldcc.cU3TcPaidTo,
oldcc.cU4TcPaidTo,
oldcc.cU1GovRtcPaidTo,
oldcc.cU2GovRtcPaidTo,
oldcc.cU3GovRtcPaidTo,
oldcc.cPestInspectPaidTo,
oldcc.cU1ScPaidTo,
oldcc.cU2ScPaidTo,
oldcc.cU3ScPaidTo,
oldcc.cU4ScPaidTo,
oldcc.cU5ScPaidTo,
oldcc.GfeVersion,
oldcc.cAttorneyFPaidTo,
oldcc.cGfeUsePaidToFromOfficialContact,
oldcc.cHazInsPiaPaidTo,
oldcc.c800U1FGfeSection,
oldcc.c800U2FGfeSection,
oldcc.c800U3FGfeSection,
oldcc.c800U4FGfeSection,
oldcc.c800U5FGfeSection,
oldcc.cEscrowFGfeSection,
oldcc.cTitleInsFGfeSection,
oldcc.cDocPrepFGfeSection,
oldcc.cNotaryFGfeSection,
oldcc.cAttorneyFGfeSection,
oldcc.cU1TcGfeSection,
oldcc.cU2TcGfeSection,
oldcc.cU3TcGfeSection,
oldcc.cU4TcGfeSection,
oldcc.cU1ScGfeSection,
oldcc.cU2ScGfeSection,
oldcc.cU3ScGfeSection,
oldcc.cU4ScGfeSection,
oldcc.cU5ScGfeSection,
oldcc.cGfeIsTPOTransaction,
oldcc.c904PiaGfeSection,
oldcc.c900U1PiaGfeSection,
oldcc.cLDiscntBaseT,
oldcc.cMBrokFBaseT,
oldcc.CCTemplateSystemId,
oldcc.cTitleInsurancePolicy,
oldcc.cPricingEngineCostT,
oldcc.cPricingEngineCreditT,
oldcc.cPricingEngineLimitCreditToT,
oldcc.cLCreditProps
FROM CC_TEMPLATE oldcc
WHERE oldcc.cCcTemplateId = @origTemplateId

if @@error != 0
begin
	RAISERROR('Error duplicating CC_TEMPLATE ', 16, 1);
	goto ErrorHandler;
end
commit transaction;
return 0;
ErrorHandler:
	rollback tran @tranPoint
	rollback transaction
	return -100;
