-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 5/25/2018
-- Description: Inserts a new row into the CONSUMER_X_VA_PREVIOUS_LOAN table.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_VA_PREVIOUS_LOAN_Create]
	@ConsumerVaPreviousLoanAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@ConsumerId UniqueIdentifier,
	@VaPreviousLoanId UniqueIdentifier,
	@AppId UniqueIdentifier,
	@IsPrimary Bit
AS
BEGIN
	INSERT INTO [dbo].[CONSUMER_X_VA_PREVIOUS_LOAN]
	(
		ConsumerVaPreviousLoanAssociationId,
		LoanId,
		ConsumerId,
		VaPreviousLoanId,
		AppId,
		IsPrimary
	)
	VALUES
	(
		@ConsumerVaPreviousLoanAssociationId,
		@LoanId,
		@ConsumerId,
		@VaPreviousLoanId,
		@AppId,
		@IsPrimary
	)
END
