-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 5/21/2018
-- Description: Retrieve a row from the CONSUMER_X_ASSET table associated with a given loan.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_ASSET_RetrieveByLoanId]
	@LoanId UniqueIdentifier
AS
BEGIN
	SELECT
		ConsumerAssetAssociationId,
		ConsumerId,
		AssetId,
		AppId,
		IsPrimary
	FROM [dbo].[CONSUMER_X_ASSET]
	WHERE LoanId = @LoanId
END
