-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 10/4/2018
-- Description: Deletes a row from the CONSUMER_X_INCOME_SOURCE table.
-- ============================================================
CREATE PROCEDURE [dbo].[CONSUMER_X_INCOME_SOURCE_Delete]
	@ConsumerIncomeSourceAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier
AS
BEGIN
	DELETE FROM [dbo].[CONSUMER_X_INCOME_SOURCE]
	WHERE
		ConsumerIncomeSourceAssociationId = @ConsumerIncomeSourceAssociationId
		AND LoanId = @LoanId
END
