-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 6/4/2018
-- Description: Updates an existing row of the CONSUMER_X_EMPLOYMENT table.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_EMPLOYMENT_Update]
	@ConsumerEmploymentAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@ConsumerId UniqueIdentifier,
	@EmploymentRecordId UniqueIdentifier,
	@AppId UniqueIdentifier,
	@IsPrimary Bit
AS
BEGIN
	UPDATE [dbo].[CONSUMER_X_EMPLOYMENT]
	SET
		ConsumerId = @ConsumerId,
		EmploymentRecordId = @EmploymentRecordId,
		AppId = @AppId,
		IsPrimary = @IsPrimary
	WHERE
		ConsumerEmploymentAssociationId = @ConsumerEmploymentAssociationId
		AND LoanId = @LoanId
END
