-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 5/21/2018
-- Description: Retrieve a row from the CONSUMER_X_LIABILITY table associated with a given loan.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_LIABILITY_RetrieveByLoanId]
	@LoanId UniqueIdentifier
AS
BEGIN
	SELECT
		ConsumerLiabilityAssociationId,
		ConsumerId,
		LiabilityId,
		AppId,
		IsPrimary
	FROM [dbo].[CONSUMER_X_LIABILITY]
	WHERE LoanId = @LoanId
END
