-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 5/25/2018
-- Description: Updates an existing row of the CONSUMER_X_VA_PREVIOUS_LOAN table.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_VA_PREVIOUS_LOAN_Update]
	@ConsumerVaPreviousLoanAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@ConsumerId UniqueIdentifier,
	@VaPreviousLoanId UniqueIdentifier,
	@AppId UniqueIdentifier,
	@IsPrimary Bit
AS
BEGIN
	UPDATE [dbo].[CONSUMER_X_VA_PREVIOUS_LOAN]
	SET
		ConsumerId = @ConsumerId,
		VaPreviousLoanId = @VaPreviousLoanId,
		AppId = @AppId,
		IsPrimary = @IsPrimary
	WHERE
		ConsumerVaPreviousLoanAssociationId = @ConsumerVaPreviousLoanAssociationId
		AND LoanId = @LoanId
END
