-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 5/21/2018
-- Description: Updates an existing row of the CONSUMER_X_LIABILITY table.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_LIABILITY_Update]
	@ConsumerLiabilityAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@ConsumerId UniqueIdentifier,
	@LiabilityId UniqueIdentifier,
	@AppId UniqueIdentifier,
	@IsPrimary Bit
AS
BEGIN
	UPDATE [dbo].[CONSUMER_X_LIABILITY]
	SET
		ConsumerId = @ConsumerId,
		LiabilityId = @LiabilityId,
		AppId = @AppId,
		IsPrimary = @IsPrimary
	WHERE
		ConsumerLiabilityAssociationId = @ConsumerLiabilityAssociationId
		AND LoanId = @LoanId
END
