-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 5/21/2018
-- Description: Retrieve a row from the CONSUMER_X_PUBLIC_RECORD table associated with a given loan.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_PUBLIC_RECORD_RetrieveByLoanId]
	@LoanId UniqueIdentifier
AS
BEGIN
	SELECT
		ConsumerPublicRecordAssociationId,
		ConsumerId,
		PublicRecordId,
		AppId,
		IsPrimary
	FROM [dbo].[CONSUMER_X_PUBLIC_RECORD]
	WHERE LoanId = @LoanId
END
