-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 5/21/2018
-- Description: Inserts a new row into the CONSUMER_X_LIABILITY table.
-- ============================================================
ALTER PROCEDURE [dbo].[CONSUMER_X_LIABILITY_Create]
	@ConsumerLiabilityAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@ConsumerId UniqueIdentifier,
	@LiabilityId UniqueIdentifier,
	@AppId UniqueIdentifier,
	@IsPrimary Bit
AS
BEGIN
	INSERT INTO [dbo].[CONSUMER_X_LIABILITY]
	(
		ConsumerLiabilityAssociationId,
		LoanId,
		ConsumerId,
		LiabilityId,
		AppId,
		IsPrimary
	)
	VALUES
	(
		@ConsumerLiabilityAssociationId,
		@LoanId,
		@ConsumerId,
		@LiabilityId,
		@AppId,
		@IsPrimary
	)
END
