-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 4/17/2018
-- Description: Deletes a row from the CONSUMER_X_VA_PREVIOUS_LOAN table.
-- ============================================================
CREATE PROCEDURE [dbo].[CONSUMER_X_VA_PREVIOUS_LOAN_Delete]
	@ConsumerVaPreviousLoanAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier
AS
BEGIN
	DELETE FROM [dbo].[CONSUMER_X_VA_PREVIOUS_LOAN]
	WHERE
		ConsumerVaPreviousLoanAssociationId = @ConsumerVaPreviousLoanAssociationId
		AND LoanId = @LoanId
END
