-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 11/27/2018
-- Description: Inserts a new row into the COUNSELING_EVENT table.
-- ============================================================
ALTER PROCEDURE [dbo].[COUNSELING_EVENT_Create]
	@CounselingEventId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier,
	@CompletedDate DateTime,
	@CounselingType TinyInt,
	@CounselingFormat TinyInt,
	@HousingCounselingAgency VarChar(512),
	@HousingCounselingHudAgencyID VarChar(128)
AS
BEGIN
	INSERT INTO [dbo].[COUNSELING_EVENT]
	(
		CounselingEventId,
		LoanId,
		BrokerId,
		CompletedDate,
		CounselingType,
		CounselingFormat,
		HousingCounselingAgency,
		HousingCounselingHudAgencyID
	)
	VALUES
	(
		@CounselingEventId,
		@LoanId,
		@BrokerId,
		@CompletedDate,
		@CounselingType,
		@CounselingFormat,
		@HousingCounselingAgency,
		@HousingCounselingHudAgencyID
	)
END
