ALTER     PROCEDURE [dbo].[CreateBranch]
	@BranchID uniqueidentifier OUT,
	@BrokerID uniqueidentifier,
	@Name varchar(36),
	@Address varchar(60),
	@City varchar(36),
	@State	 char(2),
	@Zipcode char(5),
	@Phone varchar(21),
	@Fax varchar(21),
	@BranchLpePriceGroupIdDefault uniqueidentifier,
	@DisplayBranchNameInLoanNotificationEmails bit,
	@BranchCode varchar(36),
	@IsAllowLOEditLoanUntilUnderwriting bit = 0,
	@IsUseBranchInfoForLoans bit = 0,
	@NmlsIdentifier varchar(50) = '',
	@LicenseXmlContent text = '',	
	@DisplayNm varchar(100)= '',
	@DisplayNmLckd bit = 0,
	@IsBranchTPO bit = 0,
	@BranchChannelT int = 0,
	@DocMagicUserName varchar(50) = null,
	@DocMagicPassword varchar(150) = null,
	@DocMagicCustomerId varchar(50) = null,
	@DisclosureDocUserName varchar(50) = '',
	@DisclosureDocPassword varchar(150) = '',
	@DisclosureDocCustomerId varchar(50) = '',
	@ConsumerPortalId uniqueidentifier = null,
	@FhaLenderId varchar(10) = '',
	@IsFhaLenderIdModified bit = 0,
	@Division varchar(100) = '',
	@PopulateFhaAddendumLines bit = 0,
	@CustomPricingPolicyField1 varchar(25) = '',
    @CustomPricingPolicyField2 varchar(25) = '',
    @CustomPricingPolicyField3 varchar(25) = '',
    @CustomPricingPolicyField4 varchar(25) = '',
    @CustomPricingPolicyField5 varchar(25) = '',
    @BranchIdNumber int,
    @RetailTpoLandingPageId uniqueidentifier = null,
    @LegalEntityIdentifier varchar(20) = '',
	@IsLegalEntityIdentifierModified bit = 0,
	@Status int = 1
	

AS
	SET @BranchID = newid()
	IF @BranchLpePriceGroupIdDefault IS NOT NULL AND @BranchLpePriceGroupIdDefault = '00000000-0000-0000-0000-000000000000'
		SET @BranchLpePriceGroupIdDefault = NULL
	
	INSERT INTO Branch (
        BranchID,
        BrokerID,
        BranchNm,
        BranchAddr,
        BranchCity,
        BranchState,
        BranchZip,
        BranchPhone,
        BranchFax,
        BranchLpePriceGroupIdDefault,
        DisplayBranchNameInLoanNotificationEmails,
        BranchCode,
        IsAllowLOEditLoanUntilUnderwriting,
        NmlsIdentifier,
        LicenseXmlContent,
        UseBranchInfoForLoans,
        DisplayNmLckd,
        DisplayNm,
        IsBranchTPO,
        BranchChannelT,
        DocMagicUserName,
        DocMagicPassword,
        DocMagicCustomerId,
        DisclosureDocUserName,
        DisclosureDocPassword,
        DisclosureDocCustomerId,
        ConsumerPortalId,
        FhaLenderId,
        IsFhaLenderIdModified,
        Division,
        PopulateFhaAddendumLines,
        CustomPricingPolicyField1,
        CustomPricingPolicyField2,
        CustomPricingPolicyField3,
        CustomPricingPolicyField4,
        CustomPricingPolicyField5,
        BranchIdNumber,
        RetailTpoLandingPageId,
        LegalEntityIdentifier,
		IsLegalEntityIdentifierModified,
		[Status])
	VALUES (
        @BranchID,
        @BrokerID,
        @Name,
        @Address,
        @City,
        @State,
        @Zipcode,
        @Phone,
        @Fax,
        @BranchLpePriceGroupIdDefault,
        @DisplayBranchNameInLoanNotificationEmails,
        @BranchCode,
        @IsAllowLOEditLoanUntilUnderwriting,
        @NmlsIdentifier,
        @LicenseXmlContent,
        @IsUseBranchInfoForLoans,
        @DisplayNmLckd,
        @DisplayNm,
        @IsBranchTPO,
        @BranchChannelT,
        @DocMagicUserName,
        @DocMagicPassword,
        @DocMagicCustomerId,
        @DisclosureDocUserName,
        @DisclosureDocPassword,
        @DisclosureDocCustomerId,
        @ConsumerPortalId,
        @FhaLenderId,
        @IsFhaLenderIdModified,
        @Division,
        @PopulateFhaAddendumLines,
        @CustomPricingPolicyField1,
        @CustomPricingPolicyField2,
        @CustomPricingPolicyField3,
        @CustomPricingPolicyField4,
        @CustomPricingPolicyField5,
        @BranchIdNumber,
        @RetailTpoLandingPageId,
        @LegalEntityIdentifier,
		@IsLegalEntityIdentifierModified,
		@Status)
	
	IF 0 != @@ERROR
	BEGIN
		RAISERROR('Error inserting into Branch in CreateBranch sp', 16, 1);
		RETURN -100
	END
	RETURN 0;
