-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 3/15/2018
-- Description: Inserts a new row into the EMPLOYMENT_RECORD table.
-- ============================================================
ALTER PROCEDURE [dbo].[EMPLOYMENT_RECORD_Create]
	@EmploymentRecordId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier,
	@EmploymentRecordVoeData VarChar(MAX),
	@VerifSignatureImgId UniqueIdentifier,
	@VerifSigningEmployeeId UniqueIdentifier,
	@Attention VarChar(100),
	@EmployerZip Char(5),
	@IsCurrent Bit,
	@IsSeeAttachment Bit,
	@JobTitle VarChar(100),
	@PrepDate DateTime,
	@VerifExpiresDate DateTime,
	@VerifRecvDate DateTime,
	@VerifReorderedDate DateTime,
	@VerifSentDate DateTime,
	@EmployerAddress VarChar(100),
	@EmployerCity VarChar(100),
	@EmployerFax VarChar(25),
	@EmployerName VarChar(100),
	@EmployerPhone VarChar(25) = NULL, -- 475067 TODO: Remove this parameter, make @EmployerPhoneData required
	@EmployerPhoneData VarChar(25) = NULL,
	@EmployerState Char(2),
	@EmploymentEndDate DateTime,
	@EmploymentStartDate DateTime,
	@PrimaryEmploymentStartDate DateTime,
	@EmploymentStatusType TinyInt,
	@IsSelfEmployed Bit,
	@MonthlyIncome Money, -- 475067 TODO: Remove this parameter
	@ProfessionStartDate DateTime,
	@SelfOwnershipShareTData TinyInt = 0,
	@IsSpecialBorrowerEmployerRelationshipData Bit = 0,
	@ConsumerId UniqueIdentifier = NULL, -- TODO: Remove default values from ConsumerId to IncomeRecords
	@LegacyAppId UniqueIdentifier = NULL,
	@IsPrimary Bit = NULL,
	@IncomeRecords VarChar(MAX) = NULL
AS
BEGIN
	INSERT INTO [dbo].[EMPLOYMENT_RECORD]
	(
		EmploymentRecordId,
		LoanId,
		BrokerId,
		EmploymentRecordVoeData,
		VerifSignatureImgId,
		VerifSigningEmployeeId,
		Attention,
		EmployerZip,
		IsCurrent,
		IsSeeAttachment,
		JobTitle,
		PrepDate,
		VerifExpiresDate,
		VerifRecvDate,
		VerifReorderedDate,
		VerifSentDate,
		EmployerAddress,
		EmployerCity,
		EmployerFax,
		EmployerName,
		EmployerPhoneData,
		EmployerState,
		EmploymentEndDate,
		EmploymentStartDate,
		PrimaryEmploymentStartDate,
		EmploymentStatusType,
		IsSelfEmployed,
		ProfessionStartDate,
		SelfOwnershipShareTData,
		IsSpecialBorrowerEmployerRelationshipData,
		ConsumerId,
		LegacyAppId,
		IsPrimary,
		IncomeRecords
	)
	VALUES
	(
		@EmploymentRecordId,
		@LoanId,
		@BrokerId,
		@EmploymentRecordVoeData,
		@VerifSignatureImgId,
		@VerifSigningEmployeeId,
		@Attention,
		@EmployerZip,
		@IsCurrent,
		@IsSeeAttachment,
		@JobTitle,
		@PrepDate,
		@VerifExpiresDate,
		@VerifRecvDate,
		@VerifReorderedDate,
		@VerifSentDate,
		@EmployerAddress,
		@EmployerCity,
		@EmployerFax,
		@EmployerName,
		@EmployerPhoneData,
		@EmployerState,
		@EmploymentEndDate,
		@EmploymentStartDate,
		@PrimaryEmploymentStartDate,
		@EmploymentStatusType,
		@IsSelfEmployed,
		@ProfessionStartDate,
		@SelfOwnershipShareTData,
		@IsSpecialBorrowerEmployerRelationshipData,
		@ConsumerId,
		@LegacyAppId,
		@IsPrimary,
		@IncomeRecords
	)
END
