-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 3/15/2018
-- Description: Deletes a row from the EMPLOYMENT_RECORD table.
-- ============================================================
CREATE PROCEDURE [dbo].[EMPLOYMENT_RECORD_Delete]
	@EmploymentRecordId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier
AS
BEGIN
	DELETE FROM [dbo].[EMPLOYMENT_RECORD]
	WHERE
		EmploymentRecordId = @EmploymentRecordId
		AND LoanId = @LoanId
		AND BrokerId = @BrokerId
END
