

CREATE PROCEDURE [dbo].[ExportLoanFileE]
	@LOAN_ID CHAR(50)
AS
	BEGIN
				
		SELECT COLUMN_NAME
		FROM   
		INFORMATION_SCHEMA.COLUMNS 
		WHERE   
		TABLE_NAME = 'LOAN_FILE_E'
				
		SELECT TOP 1 * FROM LOAN_FILE_E
		WHERE sLId = @LOAN_ID
	END	


