-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 11/27/2018
-- Description: Updates an existing row of the INCOME_SOURCE table.
-- ============================================================
ALTER PROCEDURE [dbo].[INCOME_SOURCE_Update]
	@IncomeSourceId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier,
	@IncomeType TinyInt,
	@Description VarChar(512),
	@MonthlyAmountData Money
AS
BEGIN
	UPDATE [dbo].[INCOME_SOURCE]
	SET
		IncomeType = @IncomeType,
		Description = @Description,
		MonthlyAmountData = @MonthlyAmountData
	WHERE
		IncomeSourceId = @IncomeSourceId
		AND LoanId = @LoanId
		AND BrokerId = @BrokerId
END
