CREATE PROCEDURE [dbo].[Justin_Testing_Update_LOAN_FILE_CACHE_4]
	@sLId uniqueidentifier = '', 
	@sConsumerPortalVerbalSubmissionD smalldatetime = NULL,
	@sTRIDIsLoanEstimateRateLocked bit = NULL,
	@sTRIDLoanEstimateNoteIRAvailTillD smalldatetime = NULL,
	@sTRIDLoanEstimateNoteIRAvailTillDTimeZoneT int = NULL,
	@sTRIDLoanEstimateSetLockStatusMethodT int = NULL,
	@sTRIDLoanEstimateLenderIntendsToServiceLoan bit = NULL,
	@sDisclosureRegulationT int = NULL,
	@sIntentToProceedD smalldatetime = NULL,
	@sInitialClosingDisclosureMailedDeadlineD smalldatetime = NULL,
	@sInitialClosingDisclosureReceivedDeadlineD smalldatetime = NULL,
	@sIntialLoanEstimateMailedOrReceivedDeadlineForCurrentClosingD smalldatetime = NULL,
	@sInitialLoanEstimateCreatedD smalldatetime = NULL,
	@sInitialLoanEstimateReceivedD smalldatetime = NULL,
	@sInitialLoanEstimateDeliveryMethodT int = NULL,
	@sLastDisclosedLoanEstimateCreatedD smalldatetime = NULL,
	@sLastDisclosedLoanEstimateReceivedD smalldatetime = NULL,
	@sLastDisclosedLoanEstimateDeliveryMethodT int = NULL,
	@sInitialClosingDisclosureCreatedD smalldatetime = NULL,
	@sInitialClosingDisclosureReceivedD smalldatetime = NULL,
	@sInitialClosingDisclosureDeliveryMethodT int = NULL,
	@sPreviewClosingDisclosureCreatedD smalldatetime = NULL,
	@sPreviewClosingDisclosureReceivedD smalldatetime = NULL,
	@sPreviewClosingDisclosureDeliveryMethodT int = NULL,
	@sFinalClosingDisclosureCreatedD smalldatetime = NULL,
	@sFinalClosingDisclosureReceivedD smalldatetime = NULL,
	@sFinalClosingDisclosureDeliveryMethodT int = NULL,
	@sLastClosingDisclosureBeforeConsummationCreatedD smalldatetime = NULL,
	@sLastClosingDisclosureBeforeConsummationReceivedD smalldatetime = NULL,
	@sLastClosingDisclosureBeforeConsummationDeliveryMethodT int = NULL,
	@sNMLSNetChangeApplicationAmount money = NULL,
	@sLoanEstScAvailTillD smalldatetime = NULL,
	@sRevisedLoanEstimateReceivedDeadlineForCurrentClosingD smalldatetime = NULL,
	@sExcludeToleranceCureFromFinal1003LenderCredit bit = NULL,
	@sToleranceZeroPercentCure money = NULL,
	@sToleranceTenPercentCure money = NULL,
	@sToleranceCure money = NULL,
	@sBondDocExpD smalldatetime = NULL,
	@sQCCompDate smalldatetime = NULL,
	@sFinancingContingencyExpD smalldatetime = NULL,
	@sFinancingContingencyExtensionExpD smalldatetime = NULL,
	@sFinancingContingencyDeadlineD smalldatetime = NULL,
	@sLenderLastDisclosedInitialCredit_Neg money = NULL,
	@sLenderActualInitialCreditAmt_Neg money = NULL,
	@sWindstormExpenseReserveAmt money = NULL,
	@sCondoHO6ExpenseReserveAmt money = NULL,
	@sOtherTax1ExpenseReserveAmt money = NULL,
	@sOtherTax2ExpenseReserveAmt money = NULL,
	@sOtherTax3ExpenseReserveAmt money = NULL,
	@sOtherTax4ExpenseReserveAmt money = NULL,
	@sHOADuesExpenseReserveAmt money = NULL,
	@sGroundRentExpenseReserveAmt money = NULL,
	@sNMLSLtvR decimal = NULL,
	@sNMLSCLtvR decimal = NULL,
	@sPmlBrokerStatusT int = NULL,
	@sSuspenseNoticePdfLastSavedD datetime = NULL,
	@sApprovalCertPdfLastSavedD datetime = NULL,
	@sRateLockConfirmationPdfLastSavedD datetime = NULL,
	@sNmlsApplicationDate smalldatetime = NULL,
	@sIsExemptFromAtr bit = NULL,
	@sLoanVersionT int = NULL,
	@sLateChargePcCR decimal = NULL,
	@sDocMagicDisbursementD smalldatetime = NULL,
	@sConsummationD smalldatetime = NULL,
	@sOriginatorCompLenderPaidPlanAmt money = NULL,
	@sConsumerPortalVerbalSubmissionComments varchar = NULL, 
	@sIntentToProceedN varchar = NULL, 
	@sAgentBuyerAgentName varchar = NULL, 
	@sAgentBuyerPhone varchar = NULL, 
	@sAgentBuyerEmail varchar = NULL, 
	@sAgentBuyerCompanyName varchar = NULL, 
	@sAgentBuyerStreetAddr varchar = NULL, 
	@sAgentBuyerCity varchar = NULL, 
	@sAgentBuyerState varchar = NULL, 
	@sAgentBuyerZip varchar = NULL, 
	@sAgentBuyerFax varchar = NULL, 
	@sPrimaryBorrPreferredNm varchar = NULL, 
	@sPrimaryCoBorrPreferredNm varchar = NULL, 
	@sLRefNm varchar = NULL
AS
BEGIN
	UPDATE LOAN_FILE_CACHE_4 
	SET 
		sLId = @sLId, 
		sConsumerPortalVerbalSubmissionD = @sConsumerPortalVerbalSubmissionD,
		sTRIDIsLoanEstimateRateLocked = @sTRIDIsLoanEstimateRateLocked,
		sTRIDLoanEstimateNoteIRAvailTillD = @sTRIDLoanEstimateNoteIRAvailTillD,
		sTRIDLoanEstimateNoteIRAvailTillDTimeZoneT = @sTRIDLoanEstimateNoteIRAvailTillDTimeZoneT,
		sTRIDLoanEstimateSetLockStatusMethodT = @sTRIDLoanEstimateSetLockStatusMethodT,
		sTRIDLoanEstimateLenderIntendsToServiceLoan = @sTRIDLoanEstimateLenderIntendsToServiceLoan,
		sDisclosureRegulationT = @sDisclosureRegulationT,
		sIntentToProceedD = @sIntentToProceedD,
		sInitialClosingDisclosureMailedDeadlineD = @sInitialClosingDisclosureMailedDeadlineD,
		sInitialClosingDisclosureReceivedDeadlineD = @sInitialClosingDisclosureReceivedDeadlineD,
		sIntialLoanEstimateMailedOrReceivedDeadlineForCurrentClosingD = @sIntialLoanEstimateMailedOrReceivedDeadlineForCurrentClosingD,
		sInitialLoanEstimateCreatedD = @sInitialLoanEstimateCreatedD,
		sInitialLoanEstimateReceivedD = @sInitialLoanEstimateReceivedD,
		sInitialLoanEstimateDeliveryMethodT = @sInitialLoanEstimateDeliveryMethodT,
		sLastDisclosedLoanEstimateCreatedD = @sLastDisclosedLoanEstimateCreatedD,
		sLastDisclosedLoanEstimateReceivedD = @sLastDisclosedLoanEstimateReceivedD,
		sLastDisclosedLoanEstimateDeliveryMethodT = @sLastDisclosedLoanEstimateDeliveryMethodT,
		sInitialClosingDisclosureCreatedD = @sInitialClosingDisclosureCreatedD,
		sInitialClosingDisclosureReceivedD = @sInitialClosingDisclosureReceivedD,
		sInitialClosingDisclosureDeliveryMethodT = @sInitialClosingDisclosureDeliveryMethodT,
		sPreviewClosingDisclosureCreatedD = @sPreviewClosingDisclosureCreatedD,
		sPreviewClosingDisclosureReceivedD = @sPreviewClosingDisclosureReceivedD,
		sPreviewClosingDisclosureDeliveryMethodT = @sPreviewClosingDisclosureDeliveryMethodT,
		sFinalClosingDisclosureCreatedD = @sFinalClosingDisclosureCreatedD,
		sFinalClosingDisclosureReceivedD = @sFinalClosingDisclosureReceivedD,
		sFinalClosingDisclosureDeliveryMethodT = @sFinalClosingDisclosureDeliveryMethodT,
		sLastClosingDisclosureBeforeConsummationCreatedD = @sLastClosingDisclosureBeforeConsummationCreatedD,
		sLastClosingDisclosureBeforeConsummationReceivedD = @sLastClosingDisclosureBeforeConsummationReceivedD,
		sLastClosingDisclosureBeforeConsummationDeliveryMethodT = @sLastClosingDisclosureBeforeConsummationDeliveryMethodT,
		sNMLSNetChangeApplicationAmount = @sNMLSNetChangeApplicationAmount,
		sLoanEstScAvailTillD = @sLoanEstScAvailTillD,
		sRevisedLoanEstimateReceivedDeadlineForCurrentClosingD = @sRevisedLoanEstimateReceivedDeadlineForCurrentClosingD,
		sExcludeToleranceCureFromFinal1003LenderCredit = @sExcludeToleranceCureFromFinal1003LenderCredit,
		sToleranceZeroPercentCure = @sToleranceZeroPercentCure,
		sToleranceTenPercentCure = @sToleranceTenPercentCure,
		sToleranceCure = @sToleranceCure,
		sBondDocExpD = @sBondDocExpD,
		sQCCompDate = @sQCCompDate,
		sFinancingContingencyExpD = @sFinancingContingencyExpD,
		sFinancingContingencyExtensionExpD = @sFinancingContingencyExtensionExpD,
		sFinancingContingencyDeadlineD = @sFinancingContingencyDeadlineD,
		sLenderLastDisclosedInitialCredit_Neg = @sLenderLastDisclosedInitialCredit_Neg,
		sLenderActualInitialCreditAmt_Neg = @sLenderActualInitialCreditAmt_Neg,
		sWindstormExpenseReserveAmt = @sWindstormExpenseReserveAmt,
		sCondoHO6ExpenseReserveAmt = @sCondoHO6ExpenseReserveAmt,
		sOtherTax1ExpenseReserveAmt = @sOtherTax1ExpenseReserveAmt,
		sOtherTax2ExpenseReserveAmt = @sOtherTax2ExpenseReserveAmt,
		sOtherTax3ExpenseReserveAmt = @sOtherTax3ExpenseReserveAmt,
		sOtherTax4ExpenseReserveAmt = @sOtherTax4ExpenseReserveAmt,
		sHOADuesExpenseReserveAmt = @sHOADuesExpenseReserveAmt,
		sGroundRentExpenseReserveAmt = @sGroundRentExpenseReserveAmt,
		sNMLSLtvR = @sNMLSLtvR,
		sNMLSCLtvR = @sNMLSCLtvR,
		sPmlBrokerStatusT = @sPmlBrokerStatusT,
		sSuspenseNoticePdfLastSavedD = @sSuspenseNoticePdfLastSavedD,
		sApprovalCertPdfLastSavedD = @sApprovalCertPdfLastSavedD,
		sRateLockConfirmationPdfLastSavedD = @sRateLockConfirmationPdfLastSavedD,
		sNmlsApplicationDate = @sNmlsApplicationDate,
		sIsExemptFromAtr = @sIsExemptFromAtr,
		sLoanVersionT = @sLoanVersionT,
		sLateChargePcCR = @sLateChargePcCR,
		sDocMagicDisbursementD = @sDocMagicDisbursementD,
		sConsummationD = @sConsummationD,
		sOriginatorCompLenderPaidPlanAmt = @sOriginatorCompLenderPaidPlanAmt,
		sConsumerPortalVerbalSubmissionComments = @sConsumerPortalVerbalSubmissionComments,
		sIntentToProceedN = @sIntentToProceedN,
		sAgentBuyerAgentName = @sAgentBuyerAgentName,
		sAgentBuyerPhone = @sAgentBuyerPhone,
		sAgentBuyerEmail = @sAgentBuyerEmail,
		sAgentBuyerCompanyName = @sAgentBuyerCompanyName,
		sAgentBuyerStreetAddr = @sAgentBuyerStreetAddr,
		sAgentBuyerCity = @sAgentBuyerCity,
		sAgentBuyerState = @sAgentBuyerState,
		sAgentBuyerZip = @sAgentBuyerZip,
		sAgentBuyerFax = @sAgentBuyerFax,
		sPrimaryBorrPreferredNm = @sPrimaryBorrPreferredNm,
		sPrimaryCoBorrPreferredNm = @sPrimaryCoBorrPreferredNm,
		sLRefNm = @sLRefNm
	WHERE sLId = @sLId
END