-- =============================================
-- Author:		Justin Jia
-- Create date: 5/6/15
-- Description:	Update Loan File Table.
-- =============================================
CREATE PROCEDURE [dbo].[Justin_Testing_Update_LOAN_FILE_B]
	@sLId uniqueidentifier, 
	@sStatusT int = 0, 
	@sLT int = 0, 
	@sLienPosT int = 0, 
	@sLPurposeT int = 0, 
	@sOLPurposeDesc varchar(21) = '', 
	@sPurchPrice money = 0, 
	@sEquity money = 0, 
	@sApprVal money = 0, 
	@sNoteIR decimal(9, 3) = 0, 
	@sQualIR decimal(9, 3) = 0, 
	@sTerm int = 0, 
	@sDue int = 0, 
	@sSpCity varchar(36), 
	@sSpState char(2), 
	@sSpZip char(5), 
	@sSpCounty varchar(36), 
	@sPro1stM money = 0, 
	@sProOFin money = 0, 
	@sProHazInsT int = 0, 
	@sProHazInsR decimal(9, 3) = 0, 
	@sProRealETxT int = 0, 
	@sProRealETxR decimal(9, 3) = 0, 
	@sProRealETxMb money = 0, 
	@sProMInsT int = 0, 
	@sProMInsR decimal(12, 6) = 0, 
	@sProHoAssocDues money = 0, 
	@sProOHExpDesc varchar(21) = '', 
	@sProOHExp money = 0, 
	@sReqTopR decimal(9, 3) = 0, 
	@sReqBottomR decimal(9, 3) = 0, 
	@sMaxLtv decimal(9, 3) = 0, 
	@sMaxCltv decimal(9, 3) = 0, 
	@s1stMtgOrigLAmt money = 0, 
	@s1stMtgRemainAmt money = 0, 
	@sSubFin money = 0, 
	@sConcurSubFin money = 0, 
	@sSpeGrossRent money = 0, 
	@sOccR decimal(9, 3) = 0, 
	@sTilPrepByNm varchar(56), 
	@sTilPrepD smalldatetime = NULL, 
	@sFinCharge money = 0, 
	@sAprIncludesReqDeposit bit = 0, 
	@sHasDemandFeature bit = 0, 
	@sHasVarRFeature bit = 0, 
	@sRAdj1stCapR decimal(9, 3) = 0, 
	@sRAdj1stCapMon int = 0, 
	@sRAdjCapR decimal(9, 3) = 0, 
	@sRAdjCapMon int = 0, 
	@sRAdjLifeCapR decimal(9, 3) = 0, 
	@sRAdjMarginR decimal(9, 3) = 0, 
	@sRAdjIndexR decimal(9, 3) = 0, 
	@sRAdjFloorR decimal(9, 3) = 0, 
	@sRAdjRoundT int = 0, 
	@sRAdjRoundToR decimal(9, 3) = 0, 
	@sPmtAdjCapR decimal(9, 3) = 0, 
	@sPmtAdjCapMon int = 0, 
	@sPmtAdjRecastPeriodMon int = 0, 
	@sIsAmortCust bit = 0, 
	@sProMInsDurationT int = 0, 
	@sPpmtAmt money = 0, 
	@sPpmtMon int = 0, 
	@sPpmtStartMon int = 0, 
	@sPpmtOneAmt money = 0, 
	@sPpmtOneMon int = 0, 
	@sSpGrossRent money = 0, 
	@sMBrokBaseT int = 0, 
	@sAggregateAdjRsrv money = 0, 
	@sQualIRDeriveT int = 0, 
	@sSpUnit1GrossMonRent money = 0, 
	@sSpUnit1BrNum varchar(21) = '', 
	@sSpUnit2GrossMonRent money = 0, 
	@sSpUnit2BrNum varchar(21) = '', 
	@sSpUnit3GrossMonRent money = 0, 
	@sSpUnit3BrNum varchar(21) = '', 
	@sSpUnit4GrossMonRent money = 0, 
	@sSpUnit4BrNum varchar(21) = '', 
	@sLTotNumOfB varchar(21) = '', 
	@sMldsPpmtT int = 0, 
	@sMldsPpmtBaseT int = 0, 
	@sDisabilityIns money = 0, 
	@sBalloonPmt bit = 0, 
	@sLienholder1NmBefore varchar(36), 
	@sLienholder2NmBefore varchar(36), 
	@sLienholder3NmBefore varchar(36), 
	@sLien1AmtBefore money = 0, 
	@sLien2AmtBefore money = 0, 
	@sLien3AmtBefore money = 0, 
	@sLien1PriorityBefore varchar(21) = '', 
	@sLien2PriorityBefore varchar(21) = '', 
	@sLien3PriorityBefore varchar(21) = '', 
	@sLienholder1NmAfter varchar(36), 
	@sLienholder2NmAfter varchar(36), 
	@sLienholder3NmAfter varchar(36), 
	@sLien1AmtAfter money = 0, 
	@sLien2AmtAfter money = 0, 
	@sLien3AmtAfter money = 0, 
	@sLien1PriorityAfter varchar(21) = '', 
	@sLien2PriorityAfter varchar(21) = '', 
	@sLien3PriorityAfter varchar(21) = '', 
	@sBrokControlledFundT int = 0, 
	@sBrokNm varchar(36), 
	@sBrokLicNum varchar(21) = '', 
	@sBrokRep varchar(56), 
	@sBrokRepLicNum varchar(21) = '', 
	@sBrokComp2Mlds money = 0, 
	@sBrokComp1Mlds money = 0, 
	@sU1FntcDesc text = '', 
	@sU1Fntc money = 0, 
	@sU2FntcDesc varchar(21) = '', 
	@sU2Fntc money = 0, 
	@sU3FntcDesc varchar(21) = '', 
	@sU3Fntc money = 0, 
	@sGfeProvByBrok bit = 0, 
	@sEServicer varchar(36), 
	@sEServicerPhone varchar(21), 
	@sEServicerAddr varchar(36), 
	@sEServicerCity varchar(36), 
	@sEservicerState char(2), 
	@sEServicerZip char(5), 
	@sMultiApps bit = 0, 
	@sLTODesc varchar(21) = '', 
	@sAgencyCaseNum varchar(21), 
	@sLenderCaseNum varchar(36) = NULL, 
	@sUnitsNum int = 1, 
	@sLotAcqYr varchar(21) = '', 
	@sLotOrigC money = 0, 
	@sLotLien money = 0, 
	@sLotVal money = 0, 
	@sLotImprovC money = 0, 
	@sSpAcqYr varchar(21) = '', 
	@sSpOrigC money = 0, 
	@sSpLien money = 0, 
	@sRefPurpose varchar(50) = '', 
	@sSpImprovTimeFrameT int = 0, 
	@sSpImprovC money = 0, 
	@sEstateHeldT int = 0, 
	@sLeaseHoldExpireD datetime = NULL, 
	@sDwnPmtSrc varchar(100) = '', 
	@sAltCost money = 0, 
	@sLandCost money = 0, 
	@sRefPdOffAmt1003Lckd bit = 0, 
	@sRefPdOffAmt1003 money = 0, 
	@sTotEstPp1003Lckd bit = 0, 
	@sTotEstPp1003 money = 0, 
	@sTotEstCc1003Lckd bit = 0, 
	@sTotEstCc1003 money = 0, 
	@sFfUfmip1003Lckd bit = 0, 
	@sFfUfmip1003 money = 0, 
	@sLDiscnt1003Lckd bit = 0, 
	@sLDiscnt1003 money = 0, 
	@sOCredit1Desc varchar(36) = '', 
	@sOCredit1Amt money = 0, 
	@sOCredit2Desc varchar(36) = '', 
	@sOCredit2Amt money = 0, 
	@sOCredit3Desc varchar(36) = '', 
	@sOCredit3Amt money = 0, 
	@sOCredit4Desc varchar(36) = '', 
	@sOCredit4Amt money = 0, 
	@sPmtAdjRecastStop int = 0, 
	@sPmtAdjMaxBalPc decimal(9, 3) = 0, 
	@sBuydwnR1 decimal(9, 3) = 0, 
	@sBuydwnMon1 int = 0, 
	@sBuydwnR2 decimal(9, 3) = 0, 
	@sBuydwnMon2 int = 0, 
	@sBuydwnR3 decimal(9, 3) = 0, 
	@sBuydwnMon3 int = 0, 
	@sBuydwnR4 decimal(9, 3) = 0, 
	@sBuydwnMon4 int = 0, 
	@sBuydwnR5 decimal(9, 3) = 0, 
	@sBuydwnMon5 int = 0, 
	@sGradPmtYrs int = 0, 
	@sGradPmtR decimal(9, 3) = 0, 
	@sBiweeklyPmt bit, 
	@sIOnlyMon int = 0, 
	@sProMInsMon int = 0, 
	@sProMIns2 money = 0, 
	@sProMIns2Mon int = 0, 
	@sProMInsCancelLtv decimal(9, 3) = 0, 
	@sProMInsMidptCancel bit = 0, 
	@sSchedDueD1 smalldatetime = NULL, 
	@sSecurityPurch bit = 0, 
	@sSecurityCurrentOwn bit = 0, 
	@sFilingF char(15), 
	@sLateDays char(6), 
	@sLateChargePc char(10), 
	@sLateChargeBaseDesc varchar(36) = 'the payment', 
	@sPrepmtPenaltyT int = 0, 
	@sPrepmtRefundT int = 0, 
	@sAssumeLT int = 0, 
	@sAsteriskEstimate bit = 0, 
	@sOnlyLatePmtEstimate bit = 0, 
	@sIsOFinNew bit = 1, 
	@sVaIsAutoProc bit = 0, 
	@sVaIsPriorApprovalProc bit = 0, 
	@sVaLenderCaseNum varchar(50) = '', 
	@sVaLenderCaseNumLckd bit = 0, 
	@sVaIsGuarantyEvidenceRequested bit = 0, 
	@sVaIsInsuranceEvidenceRequested bit = 0, 
	@sLNoteD smalldatetime = NULL, 
	@sLProceedPaidOutD smalldatetime = NULL, 
	@sMaturityD smalldatetime = NULL, 
	@sMaturityDLckd bit = 0, 
	@sVaLienPosT int = 0, 
	@sVaLienPosTLckd bit = 0, 
	@sVaLienPosOtherDesc varchar(50) = '', 
	@sVaEstateHeldT int = 0, 
	@sVaEstateHeldTLckd bit = 0, 
	@sVaEstateHeldOtherDesc varchar(50) = '', 
	@sProRealETxPerYr money = 0, 
	@sProRealETxPerYrLckd bit = 0, 
	@sProHazInsFaceAmt money = 0, 
	@sProHazInsPerYr money = 0, 
	@sProHazInsPerYrLckd bit = 0, 
	@sProFloodInsPerYr money = 0, 
	@sProFloodInsPerYrLckd bit = 0, 
	@sVaSpecialAssessPmt money = 0, 
	@sVaSpecialAssessUnpaid money = 0, 
	@sVaMaintainAssessPmtPerYearLckd bit = 0, 
	@sVaNonrealtyAcquiredWithLDesc text = '', 
	@sVaNonrealtyAcquiredWithLDescPrintSeparately bit = 0, 
	@sVaAdditionalSecurityTakenDesc text = '', 
	@sVaAdditionalSecurityTakenDescPrintSeparately bit = 0, 
	@sLotAcquiredD smalldatetime = NULL, 
	@sVaLotPurchPrice varchar(20) = '', 
	@sVaLProceedDepositT int = 0, 
	@sVaLProceedDepositDesc varchar(50) = '', 
	@sIsAlterationCompleted bit = 0, 
	@sProFloodInsFaceAmt money = 0, 
	@sVaAgent1RoleDesc varchar(100) = '', 
	@sVaAgent2RoleDesc varchar(100) = '', 
	@sVaAgent3RoleDesc varchar(100) = '', 
	@sVaAgent4RoleDesc varchar(100) = '', 
	@sVaAgent5RoleDesc varchar(100) = '', 
	@sVaMaintainAssessPmt money = 0, 
	@sVaMaintainAssessPmtPerYear money = 0, 
	@sOCredit1Lckd bit = 0, 
	@sVaCashdwnPmt money = 0, 
	@sVaCashdwnPmtLckd bit = 0, 
	@sVaProThisMPmt money = 0, 
	@sVaProThisMPmtLckd bit = 0, 
	@sVaProRealETx money = 0, 
	@sVaProRealETxLckd bit = 0, 
	@sVaProHazIns money = 0, 
	@sVaProHazInsLckd bit = 0, 
	@sVaProMaintenancePmt money = 0, 
	@sVaProUtilityPmt money = 0, 
	@sSpLivingSqf varchar(30) = '', 
	@sSpAge varchar(30) = '', 
	@sSpRoomCount varchar(30) = '', 
	@sSpBathCount varchar(30) = '', 
	@sSpBedroomCount varchar(30) = '', 
	@sIsProcessedUnderAutoUnderwritingTri tinyint = 0, 
	@sLoanOfficerRateLockedD smalldatetime = NULL, 
	@sLoanOfficerRateLockStatusT int = 0, 
	@sProMInsCancelMinPmts int = 0, 
	@sProOHExpLckd bit = 0, 
	@sOccRLckd bit = 0, 
	@sSpGrossRentLckd bit = 0, 
	@sHighPricedMortgageT int = 0, 
	@sHighPricedMortgageTLckd bit = 0, 
	@sIsBranchActAsOriginatorForFileTri int = 0, 
	@sIsBranchActAsLenderForFileTri int = 0, 
	@sLenderFeeBuyoutRequested bit = 0, 
	@sSpAppraisalFormT int = 0, 
	@sCrmNowLeadId varchar(50) = '', 
	@sSuspenseNoticePdfLastSavedD datetime = NULL, 
	@sHasESignedDocumentsT int = 1, 
	@sHomeownerCounselingOrganizationLastModifiedD smalldatetime = NULL, 
	@sSubservicerRolodexId int = -1, 
	@sTitleBorrowers varchar(max) = '', 
	@sIsRequireFeesFromDropDown bit = 0, 
	@sCustomField21Desc varchar(50) = '', 
	@sCustomField21D smalldatetime = NULL, 
	@sCustomField21Money money = 0, 
	@sCustomField21Pc decimal(9, 3) = 0, 
	@sCustomField21Bit bit = 0, 
	@sCustomField21Notes varchar(800) = '', 
	@sCustomField22Desc varchar(50) = '', 
	@sCustomField22D smalldatetime = NULL, 
	@sCustomField22Money money = 0, 
	@sCustomField22Pc decimal(9, 3) = 0, 
	@sCustomField22Bit bit = 0, 
	@sCustomField22Notes varchar(800) = '', 
	@sCustomField23Desc varchar(50) = '', 
	@sCustomField23D smalldatetime = NULL, 
	@sCustomField23Money money = 0, 
	@sCustomField23Pc decimal(9, 3) = 0, 
	@sCustomField23Bit bit = 0, 
	@sCustomField23Notes varchar(800) = '', 
	@sCustomField24Desc varchar(50) = '', 
	@sCustomField24D smalldatetime = NULL, 
	@sCustomField24Money money = 0, 
	@sCustomField24Pc decimal(9, 3) = 0, 
	@sCustomField24Bit bit = 0, 
	@sCustomField24Notes varchar(800) = '', 
	@sCustomField25Desc varchar(50) = '', 
	@sCustomField25D smalldatetime = NULL, 
	@sCustomField25Money money = 0, 
	@sCustomField25Pc decimal(9, 3) = 0, 
	@sCustomField25Bit bit = 0, 
	@sCustomField25Notes varchar(800) = '', 
	@sCustomField26Desc varchar(50) = '', 
	@sCustomField26D smalldatetime = NULL, 
	@sCustomField26Money money = 0, 
	@sCustomField26Pc decimal(9, 3) = 0, 
	@sCustomField26Bit bit = 0, 
	@sCustomField26Notes varchar(800) = '', 
	@sCustomField27Desc varchar(50) = '', 
	@sCustomField27D smalldatetime = NULL, 
	@sCustomField27Money money = 0, 
	@sCustomField27Pc decimal(9, 3) = 0, 
	@sCustomField27Bit bit = 0, 
	@sCustomField27Notes varchar(800) = '', 
	@sCustomField28Desc varchar(50) = '', 
	@sCustomField28D smalldatetime = NULL, 
	@sCustomField28Money money = 0, 
	@sCustomField28Pc decimal(9, 3) = 0, 
	@sCustomField28Bit bit = 0, 
	@sCustomField28Notes varchar(800) = '', 
	@sCustomField29Desc varchar(50) = '', 
	@sCustomField29D smalldatetime = NULL, 
	@sCustomField29Money money = 0, 
	@sCustomField29Pc decimal(9, 3) = 0, 
	@sCustomField29Bit bit = 0, 
	@sCustomField29Notes varchar(800) = '', 
	@sCustomField30Desc varchar(50) = '', 
	@sCustomField30D smalldatetime = NULL, 
	@sCustomField30Money money = 0, 
	@sCustomField30Pc decimal(9, 3) = 0, 
	@sCustomField30Bit bit = 0, 
	@sCustomField30Notes varchar(800) = '', 
	@sCustomField31Desc varchar(50) = '', 
	@sCustomField31D smalldatetime = NULL, 
	@sCustomField31Money money = 0, 
	@sCustomField31Pc decimal(9, 3) = 0, 
	@sCustomField31Bit bit = 0, 
	@sCustomField31Notes varchar(800) = '', 
	@sCustomField32Desc varchar(50) = '', 
	@sCustomField32D smalldatetime = NULL, 
	@sCustomField32Money money = 0, 
	@sCustomField32Pc decimal(9, 3) = 0, 
	@sCustomField32Bit bit = 0, 
	@sCustomField32Notes varchar(800) = '', 
	@sCustomField33Desc varchar(50) = '', 
	@sCustomField33D smalldatetime = NULL, 
	@sCustomField33Money money = 0, 
	@sCustomField33Pc decimal(9, 3) = 0, 
	@sCustomField33Bit bit = 0, 
	@sCustomField33Notes varchar(800) = '', 
	@sCustomField34Desc varchar(50) = '', 
	@sCustomField34D smalldatetime = NULL, 
	@sCustomField34Money money = 0, 
	@sCustomField34Pc decimal(9, 3) = 0, 
	@sCustomField34Bit bit = 0, 
	@sCustomField34Notes varchar(800) = '', 
	@sCustomField35Desc varchar(50) = '', 
	@sCustomField35D smalldatetime = NULL, 
	@sCustomField35Money money = 0, 
	@sCustomField35Pc decimal(9, 3) = 0, 
	@sCustomField35Bit bit = 0, 
	@sCustomField35Notes varchar(800) = '', 
	@sCustomField36Desc varchar(50) = '', 
	@sCustomField36D smalldatetime = NULL, 
	@sCustomField36Money money = 0, 
	@sCustomField36Pc decimal(9, 3) = 0, 
	@sCustomField36Bit bit = 0, 
	@sCustomField36Notes varchar(800) = '', 
	@sCustomField37Desc varchar(50) = '', 
	@sCustomField37D smalldatetime = NULL, 
	@sCustomField37Money money = 0, 
	@sCustomField37Pc decimal(9, 3) = 0, 
	@sCustomField37Bit bit = 0, 
	@sCustomField37Notes varchar(800) = '', 
	@sCustomField38Desc varchar(50) = '', 
	@sCustomField38D smalldatetime = NULL, 
	@sCustomField38Money money = 0, 
	@sCustomField38Pc decimal(9, 3) = 0, 
	@sCustomField38Bit bit = 0, 
	@sCustomField38Notes varchar(800) = '', 
	@sCustomField39Desc varchar(50) = '', 
	@sCustomField39D smalldatetime = NULL, 
	@sCustomField39Money money = 0, 
	@sCustomField39Pc decimal(9, 3) = 0, 
	@sCustomField39Bit bit = 0, 
	@sCustomField39Notes varchar(800) = '', 
	@sCustomField40Desc varchar(50) = '', 
	@sCustomField40D smalldatetime = NULL, 
	@sCustomField40Money money = 0, 
	@sCustomField40Pc decimal(9, 3) = 0, 
	@sCustomField40Bit bit = 0, 
	@sCustomField40Notes varchar(800) = '', 
	@sCustomField41Desc varchar(50) = '', 
	@sCustomField41D smalldatetime = NULL, 
	@sCustomField41Money money = 0, 
	@sCustomField41Pc decimal(9, 3) = 0, 
	@sCustomField41Bit bit = 0, 
	@sCustomField41Notes varchar(800) = '', 
	@sCustomField42Desc varchar(50) = '', 
	@sCustomField42D smalldatetime = NULL, 
	@sCustomField42Money money = 0, 
	@sCustomField42Pc decimal(9, 3) = 0, 
	@sCustomField42Bit bit = 0, 
	@sCustomField42Notes varchar(800) = '', 
	@sCustomField43Desc varchar(50) = '', 
	@sCustomField43D smalldatetime = NULL, 
	@sCustomField43Money money = 0, 
	@sCustomField43Pc decimal(9, 3) = 0, 
	@sCustomField43Bit bit = 0, 
	@sCustomField43Notes varchar(800) = '', 
	@sCustomField44Desc varchar(50) = '', 
	@sCustomField44D smalldatetime = NULL, 
	@sCustomField44Money money = 0, 
	@sCustomField44Pc decimal(9, 3) = 0, 
	@sCustomField44Bit bit = 0, 
	@sCustomField44Notes varchar(800) = '', 
	@sCustomField45Desc varchar(50) = '', 
	@sCustomField45D smalldatetime = NULL, 
	@sCustomField45Money money = 0, 
	@sCustomField45Pc decimal(9, 3) = 0, 
	@sCustomField45Bit bit = 0, 
	@sCustomField45Notes varchar(800) = '', 
	@sCustomField46Desc varchar(50) = '', 
	@sCustomField46D smalldatetime = NULL, 
	@sCustomField46Money money = 0, 
	@sCustomField46Pc decimal(9, 3) = 0, 
	@sCustomField46Bit bit = 0, 
	@sCustomField46Notes varchar(800) = '', 
	@sCustomField47Desc varchar(50) = '', 
	@sCustomField47D smalldatetime = NULL, 
	@sCustomField47Money money = 0, 
	@sCustomField47Pc decimal(9, 3) = 0, 
	@sCustomField47Bit bit = 0, 
	@sCustomField47Notes varchar(800) = '', 
	@sCustomField48Desc varchar(50) = '', 
	@sCustomField48D smalldatetime = NULL, 
	@sCustomField48Money money = 0, 
	@sCustomField48Pc decimal(9, 3) = 0, 
	@sCustomField48Bit bit = 0, 
	@sCustomField48Notes varchar(800) = '', 
	@sCustomField49Desc varchar(50) = '', 
	@sCustomField49D smalldatetime = NULL, 
	@sCustomField49Money money = 0, 
	@sCustomField49Pc decimal(9, 3) = 0, 
	@sCustomField49Bit bit = 0, 
	@sCustomField49Notes varchar(800) = '', 
	@sCustomField50Desc varchar(50) = '', 
	@sCustomField50D smalldatetime = NULL, 
	@sCustomField50Money money = 0, 
	@sCustomField50Pc decimal(9, 3) = 0, 
	@sCustomField50Bit bit = 0, 
	@sCustomField50Notes varchar(800) = '', 
	@sCustomField51Desc varchar(50) = '', 
	@sCustomField51D smalldatetime = NULL, 
	@sCustomField51Money money = 0, 
	@sCustomField51Pc decimal(9, 3) = 0, 
	@sCustomField51Bit bit = 0, 
	@sCustomField51Notes varchar(800) = '', 
	@sCustomField52Desc varchar(50) = '', 
	@sCustomField52D smalldatetime = NULL, 
	@sCustomField52Money money = 0, 
	@sCustomField52Pc decimal(9, 3) = 0, 
	@sCustomField52Bit bit = 0, 
	@sCustomField52Notes varchar(800) = '', 
	@sCustomField53Desc varchar(50) = '', 
	@sCustomField53D smalldatetime = NULL, 
	@sCustomField53Money money = 0, 
	@sCustomField53Pc decimal(9, 3) = 0, 
	@sCustomField53Bit bit = 0, 
	@sCustomField53Notes varchar(800) = '', 
	@sCustomField54Desc varchar(50) = '', 
	@sCustomField54D smalldatetime = NULL, 
	@sCustomField54Money money = 0, 
	@sCustomField54Pc decimal(9, 3) = 0, 
	@sCustomField54Bit bit = 0, 
	@sCustomField54Notes varchar(800) = '', 
	@sCustomField55Desc varchar(50) = '', 
	@sCustomField55D smalldatetime = NULL, 
	@sCustomField55Money money = 0, 
	@sCustomField55Pc decimal(9, 3) = 0, 
	@sCustomField55Bit bit = 0, 
	@sCustomField55Notes varchar(800) = '', 
	@sCustomField56Desc varchar(50) = '', 
	@sCustomField56D smalldatetime = NULL, 
	@sCustomField56Money money = 0, 
	@sCustomField56Pc decimal(9, 3) = 0, 
	@sCustomField56Bit bit = 0, 
	@sCustomField56Notes varchar(800) = '', 
	@sCustomField57Desc varchar(50) = '', 
	@sCustomField57D smalldatetime = NULL, 
	@sCustomField57Money money = 0, 
	@sCustomField57Pc decimal(9, 3) = 0, 
	@sCustomField57Bit bit = 0, 
	@sCustomField57Notes varchar(800) = '', 
	@sCustomField58Desc varchar(50) = '', 
	@sCustomField58D smalldatetime = NULL, 
	@sCustomField58Money money = 0, 
	@sCustomField58Pc decimal(9, 3) = 0, 
	@sCustomField58Bit bit = 0, 
	@sCustomField58Notes varchar(800) = '', 
	@sCustomField59Desc varchar(50) = '', 
	@sCustomField59D smalldatetime = NULL, 
	@sCustomField59Money money = 0, 
	@sCustomField59Pc decimal(9, 3) = 0, 
	@sCustomField59Bit bit = 0, 
	@sCustomField59Notes varchar(800) = '', 
	@sCustomField60Desc varchar(50) = '', 
	@sCustomField60D smalldatetime = NULL, 
	@sCustomField60Money money = 0, 
	@sCustomField60Pc decimal(9, 3) = 0, 
	@sCustomField60Bit bit = 0, 
	@sCustomField60Notes varchar(800) = '', 
	@sFannieCommunitySecondsRepaymentStructureT int = 0, 
	@sTrusteeFeePc decimal(9, 3) = 0, 
	@sLoanFileT int = 0, 
	@sSrcsLId uniqueidentifier = NULL, 
	@sHazInsRsrvEscrowedTri int = 1, 
	@sMInsRsrvEscrowedTri int = 1, 
	@sRealETxRsrvEscrowedTri int = 1, 
	@sSchoolTxRsrvEscrowedTri int = 1, 
	@sFloodInsRsrvEscrowedTri int = 1, 
	@s1006RsrvEscrowedTri int = 1, 
	@s1007RsrvEscrowedTri int = 1, 
	@sU3RsrvEscrowedTri int = 1, 
	@sU4RsrvEscrowedTri int = 1, 
	@sHazInsRsrvMonLckd bit = 0, 
	@sMInsRsrvMonLckd bit = 0, 
	@sRealETxRsrvMonLckd bit = 0, 
	@sSchoolTxRsrvMonLckd bit = 0, 
	@sFloodInsRsrvMonLckd bit = 0, 
	@s1006RsrvMonLckd bit = 0, 
	@s1007RsrvMonLckd bit = 0, 
	@sU3RsrvMonLckd bit = 0, 
	@sU4RsrvMonLckd bit = 0, 
	@sHomeownerCounselingOrganizationDisclosureD smalldatetime = NULL, 
	@sBondDocExpD smalldatetime = NULL, 
	@sLoanDocsArchiveD smalldatetime = NULL, 
	@sTrailingDocsArchiveD smalldatetime = NULL, 
	@sServicingNotes varchar(max) = '', 
	@sProdCurrPIPmtLckd bit = 0, 
	@sIsPropertyBeingSoldByCreditor bit = 0, 
	@sFfUfmip1003IsMigrated bit = 1, 
	@sLenderFeeBuyoutRequestedT int = 0, 
	@sFERateRenegotiationCount int = 0, 
	@sFECurrentLockExtensionCount int = 0, 
	@sFETotalLockExtensionCount int = 0, 
	@sFETotalRateReLockCount int = 0, 
	@sBECurrentLockExtensionCount int = 0, 
	@sBETotalLockExtensionCount int = 0, 
	@sBETotalRateReLockCount int = 0, 
	@sFERateRenegotiationCountLckd bit = 0, 
	@sFECurrentLockExtensionCountLckd bit = 0, 
	@sFETotalLockExtensionCountLckd bit = 0, 
	@sFETotalRateReLockCountLckd bit = 0, 
	@sBECurrentLockExtensionCountLckd bit = 0, 
	@sBETotalLockExtensionCountLckd bit = 0, 
	@sBETotalRateReLockCountLckd bit = 0, 
	@sCorrespondentProcessT int = 0, 
	@sAutoDisclosureFailed bit = 0, 
	@sProMInsRoundingIsMigrated bit = 1, 
	@sHazInsPolicyLossPayeeTransD smalldatetime = NULL, 
	@sFloodInsPolicyLossPayeeTransD smalldatetime = NULL, 
	@sWindInsPolicyLossPayeeTransD smalldatetime = NULL, 
	@sCondoHO6InsPolicyLossPayeeTransD smalldatetime = NULL, 
	@sPurchaseAdviceSummaryOtherAdjDesc_Purchasing varchar(100) = '', 
	@sPurchaseAdviceSummaryOtherAdjVal_Purchasing money = 0, 
	@sPurchaseAdviceSummaryServicingStatus_Purchasing varchar(100) = '', 
	@sPurchaseAdviceAmortCurtail_Purchasing money = 0, 
	@sPurchaseAdviceBasePrice_AmountPriceCalcMode_Purchasing int = 0, 
	@sPurchaseAdviceBasePrice_Field1_Purchasing decimal(9, 6) = 0, 
	@sPurchaseAdviceBasePrice_Field2_Purchasing money = 0, 
	@sPurchaseAdviceInterestDueSellerOrInvestor_Purchasing money = 0, 
	@sPurchaseAdviceInterestReimbursement_Purchasing money = 0, 
	@sPurchaseAdviceEscrowTotCollAtClosing_Purchasing money = 0, 
	@sPurchaseAdviceEscrowDepDue_Purchasing money = 0, 
	@sPurchaseAdviceEscrowDisbursements_Purchasing money = 0, 
	@sPurchaseAdviceAdjustmentsXmlContent_Purchasing varchar(max) = '', 
	@sPurchaseAdviceFeesXmlContent_Purchasing varchar(max) = '', 
	@sInvSchedDueD1_Purchasing smalldatetime = NULL, 
	@sPurchaseAdviceSummaryInvNm_PurchasingLckd bit = 0, 
	@sPurchaseAdviceSummaryInvNm_Purchasing varchar(100) = '', 
	@sPurchaseAdviceSummaryInvPgNm_PurchasingLckd bit = 0, 
	@sPurchaseAdviceSummaryInvPgNm_Purchasing varchar(100) = '', 
	@sPurchaseAdviceSummaryInvLoanNm_PurchasingLckd bit = 0, 
	@sPurchaseAdviceSummaryInvLoanNm_Purchasing varchar(100) = '', 
	@sPurchasingDisbursementD smalldatetime = NULL, 
	@sPurchasingDisbursementFundsTo varchar(100) = '', 
	@sPurchasingDisbursementNotes varchar(200) = '', 
	@sPurchasingDisbursementBankName varchar(50) = '', 
	@sPurchasingDisbursementBankCityState varchar(50) = '', 
	@sPurchasingDisbursementABANumber varchar(9) = '', 
	@sPurchasingDisbursementAccountName varchar(50) = '', 
	@sPurchasingDisbursementAccountNumber varchar(50) = '', 
	@sPurchasingDisbursementFurtherCreditToAccountName varchar(50) = '', 
	@sPurchasingDisbursementFurtherCreditToAccountNumber varchar(50) = '', 
	@sPurchasingDisbursementAdditionalInstructionsLine1 varchar(100) = '', 
	@sPurchasingDisbursementAdditionalInstructionsLine2 varchar(100) = '', 
	@sRecDeed money = 0, 
	@sRecMortgage money = 0, 
	@sRecRelease money = 0, 
	@sRecFLckd bit = 0, 
	@sSettlementRecDeed money = 0, 
	@sSettlementRecMortgage money = 0, 
	@sSettlementRecRelease money = 0, 
	@sSettlementRecFLckd bit = 0, 
	@sQCCompDate smalldatetime = NULL, 
	@sClosingServOd smalldatetime = NULL, 
	@sClosingServDueD smalldatetime = NULL, 
	@sClosingServDocumentD smalldatetime = NULL, 
	@sClosingServRd smalldatetime = NULL, 
	@sClosingServN varchar(36) = '', 
	@sFloodCertOd smalldatetime = NULL, 
	@sFloodCertDueD smalldatetime = NULL, 
	@sFloodCertRd smalldatetime = NULL, 
	@sFloodCertN varchar(36) = '', 
	@sUSPSCheckOd smalldatetime = NULL, 
	@sUSPSCheckDueD smalldatetime = NULL, 
	@sUSPSCheckDocumentD smalldatetime = NULL, 
	@sUSPSCheckRd smalldatetime = NULL, 
	@sUSPSCheckN varchar(36) = '', 
	@sPayDemStmntOd smalldatetime = NULL, 
	@sPayDemStmntDueD smalldatetime = NULL, 
	@sPayDemStmntDocumentD smalldatetime = NULL, 
	@sPayDemStmntRd smalldatetime = NULL, 
	@sPayDemStmntN varchar(36) = '', 
	@sCAIVRSOd smalldatetime = NULL, 
	@sCAIVRSDueD smalldatetime = NULL, 
	@sCAIVRSDocumentD smalldatetime = NULL, 
	@sCAIVRSRd smalldatetime = NULL, 
	@sCAIVRSN varchar(36) = '', 
	@sFraudServOd smalldatetime = NULL, 
	@sFraudServDueD smalldatetime = NULL, 
	@sFraudServDocumentD smalldatetime = NULL, 
	@sFraudServRd smalldatetime = NULL, 
	@sFraudServN varchar(36) = '', 
	@sAVMOd smalldatetime = NULL, 
	@sAVMDueD smalldatetime = NULL, 
	@sAVMDocumentD smalldatetime = NULL, 
	@sAVMRd smalldatetime = NULL, 
	@sAVMN varchar(36) = '', 
	@sHOACertOd smalldatetime = NULL, 
	@sHOACertDueD smalldatetime = NULL, 
	@sHOACertDocumentD smalldatetime = NULL, 
	@sHOACertRd smalldatetime = NULL, 
	@sHOACertN varchar(36) = '', 
	@sEstHUDOd smalldatetime = NULL, 
	@sEstHUDDueD smalldatetime = NULL, 
	@sEstHUDDocumentD smalldatetime = NULL, 
	@sEstHUDRd smalldatetime = NULL, 
	@sEstHUDN varchar(36) = '', 
	@sCPLAndICLOd smalldatetime = NULL, 
	@sCPLAndICLDueD smalldatetime = NULL, 
	@sCPLAndICLDocumentD smalldatetime = NULL, 
	@sCPLAndICLRd smalldatetime = NULL, 
	@sCPLAndICLN varchar(36) = '', 
	@sWireInstructOd smalldatetime = NULL, 
	@sWireInstructDueD smalldatetime = NULL, 
	@sWireInstructDocumentD smalldatetime = NULL, 
	@sWireInstructRd smalldatetime = NULL, 
	@sWireInstructN varchar(36) = '', 
	@sInsurancesOd smalldatetime = NULL, 
	@sInsurancesDueD smalldatetime = NULL, 
	@sInsurancesDocumentD smalldatetime = NULL, 
	@sInsurancesRd smalldatetime = NULL, 
	@sInsurancesN varchar(36) = '', 
	@sU1GovRtcGfeSection int = 0, 
	@sU2GovRtcGfeSection int = 0, 
	@sU3GovRtcGfeSection int = 0, 
	@sU1GovRtcSettlementSection int = 0, 
	@sU2GovRtcSettlementSection int = 0, 
	@sU3GovRtcSettlementSection int = 0, 
	@sPmlCompanyTierId int = -1, 
	@sClosingCostSetJsonContent varchar(max) = '', 
	@sGfeRequirePaidToFromContacts bit = 0, 
	@sPmlBrokerId uniqueidentifier = '00000000-0000-0000-0000-000000000000', 
	@sFnmaEarlyCheckFirstRunD smalldatetime = NULL, 
	@sAppSubmitedToUsdaD smalldatetime = NULL, 
	@sConsumerPortalCreationD smalldatetime = NULL, 
	@sConsumerPortalCreationT int = 0, 
	@sHousingExpenseJsonContent varchar(max) = '', 
	@sClosingCostFeeVersionT int = 0, 
	@sChangeOfCircumstanceXmlContent varchar(max) = '', 
	@sClosingCostArchiveXmlContent varchar(max) = '', 
	@sIsHousingExpenseMigrated bit = 0, 
	@sCustomPricingPolicySourceOriginatingCompanyId uniqueidentifier = '00000000-0000-0000-0000-000000000000', 
	@sLoanEstimateDatesJSONContent varchar(max) = '', 
	@sClosingDisclosureDatesJSONContent varchar(max) = '', 
	@sEscrowImpoundsCalcMethodT int = 0, 
	@sCustomaryEscrowImpoundsCalcMinT int = 0, 
	@sNMLSApplicationAmount money = 0, 
	@sServicingByUsStartD smalldatetime = NULL, 
	@sServicingByUsEndD smalldatetime = NULL, 
	@sNMLSServicingTransferInD smalldatetime = NULL, 
	@sNMLSServicingTransferOutD smalldatetime = NULL, 
	@sNMLSDaysDelinquentAsOfPeriodEnd int = 0, 
	@sNMLSApplicationAmountLckd bit = 0, 
	@sServicingByUsStartDLckd bit = 0, 
	@sServicingByUsEndDLckd bit = 0, 
	@sNMLSServicingTransferInDLckd bit = 0, 
	@sNMLSServicingTransferOutDLckd bit = 0, 
	@sNMLSPeriodForDaysDelinquentLckd bit = 0, 
	@sNMLSServicingIntentLckd bit = 0, 
	@sNMLSPeriodForDaysDelinquentT int = 0, 
	@sNMLSServicingIntentT int = 0, 
	@sVaLenderIdCode varchar(40) = '', 
	@sVaSponsorAgentIdCode varchar(40) = '', 
	@sLenderCreditCalculationMethodT int = 0, 
	@sLenderCreditMaxT int = 0, 
	@sLenderCreditMaxAmt money = 0, 
	@sLenderPaidFeeDiscloseLocationT int = 0, 
	@sLenderGeneralCreditDiscloseLocationT int = 0, 
	@sLenderCustomCreditJsonContent varchar(max) = '', 
	@sAggEscrowCalcModeT int = 0, 
	@sIsAllowExcludeToleranceCure bit = 0, 
	@sToleranceCureCalculationT int = 1, 
	@sIsUseDUDwnPmtSrc bit = 0, 
	@sDUDwnPmtSrcJSONContent varchar(max) = '', 
	@sVaRecommendAppApprovedT int = 0, 
	@sVAFinalActionT int = 0, 
	@sIsManuallySetThirdPartyAffiliateProps bit = 0, 
	@sGfeIsTPOTransactionIsCalculated bit = 1, 
	@sDisclosureRegulationT int = 0, 
	@sDisclosureRegulationTLckd bit = 0, 
	@sPdByBorrowerU4FRowLckd bit = 0, 
	@sCustomPricingPolicySourceBranchId uniqueidentifier = '00000000-0000-0000-0000-000000000000', 
	@sSellerResponsibleClosingCostSetJsonContent varchar(max) = '', 
	@sConsumerPortalVerbalSubmissionD smalldatetime = NULL, 
	@sConsumerPortalVerbalSubmissionComments varchar(500) = '', 
	@sTRIDIsLoanEstimateRateLocked bit = 0, 
	@sTRIDLoanEstimateNoteIRAvailTillD smalldatetime = NULL, 
	@sTRIDLoanEstimateSetLockStatusMethodT int = 0, 
	@sTRIDLoanEstimateNoteIRAvailTillDTimeZoneT int = 0, 
	@sTRIDLoanEstimateLenderIntendsToServiceLoan bit = 0, 
	@sSettlementAgentFileNum varchar(36) = '', 
	@sAdjustmentListJson varchar(max) = '', 
	@sProrationListJson varchar(max) = '', 
	@sTRIDPartialPaymentAcceptanceT int = 0, 
	@sNonMIHousingExpensesNotEscrowedReasonT int = 0, 
	@sTRIDEscrowWaiverFee money = 0, 
	@sTRIDPropertyIsInNonRecourseLoanState bit = 0,
	@sLoanVersionT int = 0,
	@sLoads1003LineLFromAdjustments bit = 0, 
	@sLenderCreditToleranceCureLckd bit = 0, 
	@sEstCloseDLckd bit = 0, 
	@sIsPrintTimeForsLoanEstScAvailTillD bit = 0, 
	@sExcludeToleranceCureFromFinal1003LenderCredit bit = 0, 
	@sWasCCAutomationEnabledOnLastRegistration bit = 0, 
	@sFHAProMInsMonLckd bit = 0, 
	@sVerifAssetAmtLckd bit = 0, 
	@sLoanEstScAvailTillDLckd bit = 0, 
	@sONewFinNetProceedsLckd bit = 0, 
	@sNmlsApplicationDateLckd bit = 0, 
	@sIsExemptFromAtr bit = 0, 
	@sPropertyTransferDLckd bit = 0, 
	@sInvestLNumLckd bit = 0, 
	@sFhaDirectEndorsementAllConditionsOfApprovalMet bit = 0, 
	@sFhaDirectEndorsementWasRatedAcceptAndUnderwritten bit = 0, 
	@sFannieARMPlanNumLckd bit = 0, 
	@sArmIndexTLckd bit = 0, 
	@sFreddieArmIndexTLckd bit = 0, 
	@sHmdaPreapprovalTLckd bit = 0, 
	@sHmdaLenderHasPreapprovalProgram bit = 0, 
	@sHmdaBorrowerRequestedPreapproval bit = 0, 
	@sUse2016ComboAndProrationUpdatesTo1003Details bit = 0, 
	@sLastDisclosedClosingDisclosureArchiveD datetime = NULL, 
	@sTolerance10BasisLEArchiveD datetime = NULL, 
	@sRAdjFloorAddR decimal = 0, 
	@sRAdjFloorCalcT int = 0, 
	@sAprCalculationT int = 0, 
	@sTRIDLoanEstimateCashToCloseCalcMethodT int = 0, 
	@sLoanEstScAvailTillDTimeZoneT int = 0, 
	@sCFPBSetsVersionNumT int = 0, 
	@sClosingCostAutomationUpdateT int = 0, 
	@sONewFinNetProceeds money = 0, 
	@sLoanEstScAvailTillD smalldatetime = NULL, 
	@sFinancingContingencyExpD smalldatetime = NULL, 
	@sFinancingContingencyExtensionExpD smalldatetime = NULL, 
	@sPropertyTransferD smalldatetime = NULL, 
	@sTRIDLoanEstimateNoteIRAvailTillDTime smalldatetime = NULL, 
	@sIntentToProceedD smalldatetime = NULL, 
	@sNmlsApplicationDate smalldatetime = NULL, 
	@sSpSubmittedToFhaD smalldatetime = NULL,
	@sLoanDataMigrationAuditHistoryKey uniqueidentifier = '00000000-0000-0000-0000-000000000000', -- NOT USED
	@sLastDisclosedGFEArchiveId uniqueidentifier = '00000000-0000-0000-0000-000000000000', -- NOT USED
	@sTolerance10BasisLEArchiveId uniqueidentifier = '00000000-0000-0000-0000-000000000000', -- NOT USED
	@sLastDisclosedClosingDisclosureArchiveId uniqueidentifier = '00000000-0000-0000-0000-000000000000', -- NOT USED
	@sTestLoanFileEnvironmentId uniqueidentifier = '00000000-0000-0000-0000-000000000000', -- NOT USED
	@sAvailableSettlementServiceProvidersJson varchar = '', -- NOT USED
	@sIntentToProceedN varchar = '', -- NOT USED
	@sGseDeliveryFeature7Id varchar = '', -- NOT USED
	@sGseDeliveryFeature8Id varchar = '', -- NOT USED
	@sGseDeliveryFeature9Id varchar = '' -- NOT USED
AS
BEGIN
	UPDATE 
		LOAN_FILE_B 
	SET 
		sLId = @sLId,
		sStatusT = @sStatusT,
		sLT = @sLT,
		sLienPosT = @sLienPosT,
		sLPurposeT = @sLPurposeT,
		sOLPurposeDesc = @sOLPurposeDesc,
		sPurchPrice = @sPurchPrice,
		sEquity = @sEquity,
		sApprVal = @sApprVal,
		sNoteIR = @sNoteIR,
		sQualIR = @sQualIR,
		sTerm = @sTerm,
		sDue = @sDue,
		sSpCity = @sSpCity,
		sSpState = @sSpState,
		sSpZip = @sSpZip,
		sSpCounty = @sSpCounty,
		sPro1stM = @sPro1stM,
		sProOFin = @sProOFin,
		sProHazInsT = @sProHazInsT,
		sProHazInsR = @sProHazInsR,
		sProRealETxT = @sProRealETxT,
		sProRealETxR = @sProRealETxR,
		sProRealETxMb = @sProRealETxMb,
		sProMInsT = @sProMInsT,
		sProMInsR = @sProMInsR,
		sProHoAssocDues = @sProHoAssocDues,
		sProOHExpDesc = @sProOHExpDesc,
		sProOHExp = @sProOHExp,
		sReqTopR = @sReqTopR,
		sReqBottomR = @sReqBottomR,
		sMaxLtv = @sMaxLtv,
		sMaxCltv = @sMaxCltv,
		s1stMtgOrigLAmt = @s1stMtgOrigLAmt,
		s1stMtgRemainAmt = @s1stMtgRemainAmt,
		sSubFin = @sSubFin,
		sConcurSubFin = @sConcurSubFin,
		sSpeGrossRent = @sSpeGrossRent,
		sOccR = @sOccR,
		sTilPrepByNm = @sTilPrepByNm,
		sTilPrepD = @sTilPrepD,
		sFinCharge = @sFinCharge,
		sAprIncludesReqDeposit = @sAprIncludesReqDeposit,
		sHasDemandFeature = @sHasDemandFeature,
		sHasVarRFeature = @sHasVarRFeature,
		sRAdj1stCapR = @sRAdj1stCapR,
		sRAdj1stCapMon = @sRAdj1stCapMon,
		sRAdjCapR = @sRAdjCapR,
		sRAdjCapMon = @sRAdjCapMon,
		sRAdjLifeCapR = @sRAdjLifeCapR,
		sRAdjMarginR = @sRAdjMarginR,
		sRAdjIndexR = @sRAdjIndexR,
		sRAdjFloorR = @sRAdjFloorR,
		sRAdjRoundT = @sRAdjRoundT,
		sRAdjRoundToR = @sRAdjRoundToR,
		sPmtAdjCapR = @sPmtAdjCapR,
		sPmtAdjCapMon = @sPmtAdjCapMon,
		sPmtAdjRecastPeriodMon = @sPmtAdjRecastPeriodMon,
		sIsAmortCust = @sIsAmortCust,
		sProMInsDurationT = @sProMInsDurationT,
		sPpmtAmt = @sPpmtAmt,
		sPpmtMon = @sPpmtMon,
		sPpmtStartMon = @sPpmtStartMon,
		sPpmtOneAmt = @sPpmtOneAmt,
		sPpmtOneMon = @sPpmtOneMon,
		sSpGrossRent = @sSpGrossRent,
		sMBrokBaseT = @sMBrokBaseT,
		sAggregateAdjRsrv = @sAggregateAdjRsrv,
		sQualIRDeriveT = @sQualIRDeriveT,
		sSpUnit1GrossMonRent = @sSpUnit1GrossMonRent,
		sSpUnit1BrNum = @sSpUnit1BrNum,
		sSpUnit2GrossMonRent = @sSpUnit2GrossMonRent,
		sSpUnit2BrNum = @sSpUnit2BrNum,
		sSpUnit3GrossMonRent = @sSpUnit3GrossMonRent,
		sSpUnit3BrNum = @sSpUnit3BrNum,
		sSpUnit4GrossMonRent = @sSpUnit4GrossMonRent,
		sSpUnit4BrNum = @sSpUnit4BrNum,
		sLTotNumOfB = @sLTotNumOfB,
		sMldsPpmtT = @sMldsPpmtT,
		sMldsPpmtBaseT = @sMldsPpmtBaseT,
		sDisabilityIns = @sDisabilityIns,
		sBalloonPmt = @sBalloonPmt,
		sLienholder1NmBefore = @sLienholder1NmBefore,
		sLienholder2NmBefore = @sLienholder2NmBefore,
		sLienholder3NmBefore = @sLienholder3NmBefore,
		sLien1AmtBefore = @sLien1AmtBefore,
		sLien2AmtBefore = @sLien2AmtBefore,
		sLien3AmtBefore = @sLien3AmtBefore,
		sLien1PriorityBefore = @sLien1PriorityBefore,
		sLien2PriorityBefore = @sLien2PriorityBefore,
		sLien3PriorityBefore = @sLien3PriorityBefore,
		sLienholder1NmAfter = @sLienholder1NmAfter,
		sLienholder2NmAfter = @sLienholder2NmAfter,
		sLienholder3NmAfter = @sLienholder3NmAfter,
		sLien1AmtAfter = @sLien1AmtAfter,
		sLien2AmtAfter = @sLien2AmtAfter,
		sLien3AmtAfter = @sLien3AmtAfter,
		sLien1PriorityAfter = @sLien1PriorityAfter,
		sLien2PriorityAfter = @sLien2PriorityAfter,
		sLien3PriorityAfter = @sLien3PriorityAfter,
		sBrokControlledFundT = @sBrokControlledFundT,
		sBrokNm = @sBrokNm,
		sBrokLicNum = @sBrokLicNum,
		sBrokRep = @sBrokRep,
		sBrokRepLicNum = @sBrokRepLicNum,
		sBrokComp2Mlds = @sBrokComp2Mlds,
		sBrokComp1Mlds = @sBrokComp1Mlds,
		sU1FntcDesc = @sU1FntcDesc,
		sU1Fntc = @sU1Fntc,
		sU2FntcDesc = @sU2FntcDesc,
		sU2Fntc = @sU2Fntc,
		sU3FntcDesc = @sU3FntcDesc,
		sU3Fntc = @sU3Fntc,
		sGfeProvByBrok = @sGfeProvByBrok,
		sEServicer = @sEServicer,
		sEServicerPhone = @sEServicerPhone,
		sEServicerAddr = @sEServicerAddr,
		sEServicerCity = @sEServicerCity,
		sEservicerState = @sEservicerState,
		sEServicerZip = @sEServicerZip,
		sMultiApps = @sMultiApps,
		sLTODesc = @sLTODesc,
		sAgencyCaseNum = @sAgencyCaseNum,
		sLenderCaseNum = @sLenderCaseNum,
		sUnitsNum = @sUnitsNum,
		sLotAcqYr = @sLotAcqYr,
		sLotOrigC = @sLotOrigC,
		sLotLien = @sLotLien,
		sLotVal = @sLotVal,
		sLotImprovC = @sLotImprovC,
		sSpAcqYr = @sSpAcqYr,
		sSpOrigC = @sSpOrigC,
		sSpLien = @sSpLien,
		sRefPurpose = @sRefPurpose,
		sSpImprovTimeFrameT = @sSpImprovTimeFrameT,
		sSpImprovC = @sSpImprovC,
		sEstateHeldT = @sEstateHeldT,
		sLeaseHoldExpireD = @sLeaseHoldExpireD,
		sDwnPmtSrc = @sDwnPmtSrc,
		sAltCost = @sAltCost,
		sLandCost = @sLandCost,
		sRefPdOffAmt1003Lckd = @sRefPdOffAmt1003Lckd,
		sRefPdOffAmt1003 = @sRefPdOffAmt1003,
		sTotEstPp1003Lckd = @sTotEstPp1003Lckd,
		sTotEstPp1003 = @sTotEstPp1003,
		sTotEstCc1003Lckd = @sTotEstCc1003Lckd,
		sTotEstCc1003 = @sTotEstCc1003,
		sFfUfmip1003Lckd = @sFfUfmip1003Lckd,
		sFfUfmip1003 = @sFfUfmip1003,
		sLDiscnt1003Lckd = @sLDiscnt1003Lckd,
		sLDiscnt1003 = @sLDiscnt1003,
		sOCredit1Desc = @sOCredit1Desc,
		sOCredit1Amt = @sOCredit1Amt,
		sOCredit2Desc = @sOCredit2Desc,
		sOCredit2Amt = @sOCredit2Amt,
		sOCredit3Desc = @sOCredit3Desc,
		sOCredit3Amt = @sOCredit3Amt,
		sOCredit4Desc = @sOCredit4Desc,
		sOCredit4Amt = @sOCredit4Amt,
		sPmtAdjRecastStop = @sPmtAdjRecastStop,
		sPmtAdjMaxBalPc = @sPmtAdjMaxBalPc,
		sBuydwnR1 = @sBuydwnR1,
		sBuydwnMon1 = @sBuydwnMon1,
		sBuydwnR2 = @sBuydwnR2,
		sBuydwnMon2 = @sBuydwnMon2,
		sBuydwnR3 = @sBuydwnR3,
		sBuydwnMon3 = @sBuydwnMon3,
		sBuydwnR4 = @sBuydwnR4,
		sBuydwnMon4 = @sBuydwnMon4,
		sBuydwnR5 = @sBuydwnR5,
		sBuydwnMon5 = @sBuydwnMon5,
		sGradPmtYrs = @sGradPmtYrs,
		sGradPmtR = @sGradPmtR,
		sBiweeklyPmt = @sBiweeklyPmt,
		sIOnlyMon = @sIOnlyMon,
		sProMInsMon = @sProMInsMon,
		sProMIns2 = @sProMIns2,
		sProMIns2Mon = @sProMIns2Mon,
		sProMInsCancelLtv = @sProMInsCancelLtv,
		sProMInsMidptCancel = @sProMInsMidptCancel,
		sSchedDueD1 = @sSchedDueD1,
		sSecurityPurch = @sSecurityPurch,
		sSecurityCurrentOwn = @sSecurityCurrentOwn,
		sFilingF = @sFilingF,
		sLateDays = @sLateDays,
		sLateChargePc = @sLateChargePc,
		sLateChargeBaseDesc = @sLateChargeBaseDesc,
		sPrepmtPenaltyT = @sPrepmtPenaltyT,
		sPrepmtRefundT = @sPrepmtRefundT,
		sAssumeLT = @sAssumeLT,
		sAsteriskEstimate = @sAsteriskEstimate,
		sOnlyLatePmtEstimate = @sOnlyLatePmtEstimate,
		sIsOFinNew = @sIsOFinNew,
		sVaIsAutoProc = @sVaIsAutoProc,
		sVaIsPriorApprovalProc = @sVaIsPriorApprovalProc,
		sVaLenderCaseNum = @sVaLenderCaseNum,
		sVaLenderCaseNumLckd = @sVaLenderCaseNumLckd,
		sVaIsGuarantyEvidenceRequested = @sVaIsGuarantyEvidenceRequested,
		sVaIsInsuranceEvidenceRequested = @sVaIsInsuranceEvidenceRequested,
		sLNoteD = @sLNoteD,
		sLProceedPaidOutD = @sLProceedPaidOutD,
		sMaturityD = @sMaturityD,
		sMaturityDLckd = @sMaturityDLckd,
		sVaLienPosT = @sVaLienPosT,
		sVaLienPosTLckd = @sVaLienPosTLckd,
		sVaLienPosOtherDesc = @sVaLienPosOtherDesc,
		sVaEstateHeldT = @sVaEstateHeldT,
		sVaEstateHeldTLckd = @sVaEstateHeldTLckd,
		sVaEstateHeldOtherDesc = @sVaEstateHeldOtherDesc,
		sProRealETxPerYr = @sProRealETxPerYr,
		sProRealETxPerYrLckd = @sProRealETxPerYrLckd,
		sProHazInsFaceAmt = @sProHazInsFaceAmt,
		sProHazInsPerYr = @sProHazInsPerYr,
		sProHazInsPerYrLckd = @sProHazInsPerYrLckd,
		sProFloodInsPerYr = @sProFloodInsPerYr,
		sProFloodInsPerYrLckd = @sProFloodInsPerYrLckd,
		sVaSpecialAssessPmt = @sVaSpecialAssessPmt,
		sVaSpecialAssessUnpaid = @sVaSpecialAssessUnpaid,
		sVaMaintainAssessPmtPerYearLckd = @sVaMaintainAssessPmtPerYearLckd,
		sVaNonrealtyAcquiredWithLDesc = @sVaNonrealtyAcquiredWithLDesc,
		sVaNonrealtyAcquiredWithLDescPrintSeparately = @sVaNonrealtyAcquiredWithLDescPrintSeparately,
		sVaAdditionalSecurityTakenDesc = @sVaAdditionalSecurityTakenDesc,
		sVaAdditionalSecurityTakenDescPrintSeparately = @sVaAdditionalSecurityTakenDescPrintSeparately,
		sLotAcquiredD = @sLotAcquiredD,
		sVaLotPurchPrice = @sVaLotPurchPrice,
		sVaLProceedDepositT = @sVaLProceedDepositT,
		sVaLProceedDepositDesc = @sVaLProceedDepositDesc,
		sIsAlterationCompleted = @sIsAlterationCompleted,
		sProFloodInsFaceAmt = @sProFloodInsFaceAmt,
		sVaAgent1RoleDesc = @sVaAgent1RoleDesc,
		sVaAgent2RoleDesc = @sVaAgent2RoleDesc,
		sVaAgent3RoleDesc = @sVaAgent3RoleDesc,
		sVaAgent4RoleDesc = @sVaAgent4RoleDesc,
		sVaAgent5RoleDesc = @sVaAgent5RoleDesc,
		sVaMaintainAssessPmt = @sVaMaintainAssessPmt,
		sVaMaintainAssessPmtPerYear = @sVaMaintainAssessPmtPerYear,
		sOCredit1Lckd = @sOCredit1Lckd,
		sVaCashdwnPmt = @sVaCashdwnPmt,
		sVaCashdwnPmtLckd = @sVaCashdwnPmtLckd,
		sVaProThisMPmt = @sVaProThisMPmt,
		sVaProThisMPmtLckd = @sVaProThisMPmtLckd,
		sVaProRealETx = @sVaProRealETx,
		sVaProRealETxLckd = @sVaProRealETxLckd,
		sVaProHazIns = @sVaProHazIns,
		sVaProHazInsLckd = @sVaProHazInsLckd,
		sVaProMaintenancePmt = @sVaProMaintenancePmt,
		sVaProUtilityPmt = @sVaProUtilityPmt,
		sSpLivingSqf = @sSpLivingSqf,
		sSpAge = @sSpAge,
		sSpRoomCount = @sSpRoomCount,
		sSpBathCount = @sSpBathCount,
		sSpBedroomCount = @sSpBedroomCount,
		sIsProcessedUnderAutoUnderwritingTri = @sIsProcessedUnderAutoUnderwritingTri,
		sLoanOfficerRateLockedD = @sLoanOfficerRateLockedD,
		sLoanOfficerRateLockStatusT = @sLoanOfficerRateLockStatusT,
		sProMInsCancelMinPmts = @sProMInsCancelMinPmts,
		sProOHExpLckd = @sProOHExpLckd,
		sOccRLckd = @sOccRLckd,
		sSpGrossRentLckd = @sSpGrossRentLckd,
		sHighPricedMortgageT = @sHighPricedMortgageT,
		sHighPricedMortgageTLckd = @sHighPricedMortgageTLckd,
		sIsBranchActAsOriginatorForFileTri = @sIsBranchActAsOriginatorForFileTri,
		sIsBranchActAsLenderForFileTri = @sIsBranchActAsLenderForFileTri,
		sLenderFeeBuyoutRequested = @sLenderFeeBuyoutRequested,
		sSpAppraisalFormT = @sSpAppraisalFormT,
		sCrmNowLeadId = @sCrmNowLeadId,
		sSuspenseNoticePdfLastSavedD = @sSuspenseNoticePdfLastSavedD,
		sHasESignedDocumentsT = @sHasESignedDocumentsT,
		sHomeownerCounselingOrganizationLastModifiedD = @sHomeownerCounselingOrganizationLastModifiedD,
		sSubservicerRolodexId = @sSubservicerRolodexId,
		sTitleBorrowers = @sTitleBorrowers,
		sIsRequireFeesFromDropDown = @sIsRequireFeesFromDropDown,
		sCustomField21Desc = @sCustomField21Desc,
		sCustomField21D = @sCustomField21D,
		sCustomField21Money = @sCustomField21Money,
		sCustomField21Pc = @sCustomField21Pc,
		sCustomField21Bit = @sCustomField21Bit,
		sCustomField21Notes = @sCustomField21Notes,
		sCustomField22Desc = @sCustomField22Desc,
		sCustomField22D = @sCustomField22D,
		sCustomField22Money = @sCustomField22Money,
		sCustomField22Pc = @sCustomField22Pc,
		sCustomField22Bit = @sCustomField22Bit,
		sCustomField22Notes = @sCustomField22Notes,
		sCustomField23Desc = @sCustomField23Desc,
		sCustomField23D = @sCustomField23D,
		sCustomField23Money = @sCustomField23Money,
		sCustomField23Pc = @sCustomField23Pc,
		sCustomField23Bit = @sCustomField23Bit,
		sCustomField23Notes = @sCustomField23Notes,
		sCustomField24Desc = @sCustomField24Desc,
		sCustomField24D = @sCustomField24D,
		sCustomField24Money = @sCustomField24Money,
		sCustomField24Pc = @sCustomField24Pc,
		sCustomField24Bit = @sCustomField24Bit,
		sCustomField24Notes = @sCustomField24Notes,
		sCustomField25Desc = @sCustomField25Desc,
		sCustomField25D = @sCustomField25D,
		sCustomField25Money = @sCustomField25Money,
		sCustomField25Pc = @sCustomField25Pc,
		sCustomField25Bit = @sCustomField25Bit,
		sCustomField25Notes = @sCustomField25Notes,
		sCustomField26Desc = @sCustomField26Desc,
		sCustomField26D = @sCustomField26D,
		sCustomField26Money = @sCustomField26Money,
		sCustomField26Pc = @sCustomField26Pc,
		sCustomField26Bit = @sCustomField26Bit,
		sCustomField26Notes = @sCustomField26Notes,
		sCustomField27Desc = @sCustomField27Desc,
		sCustomField27D = @sCustomField27D,
		sCustomField27Money = @sCustomField27Money,
		sCustomField27Pc = @sCustomField27Pc,
		sCustomField27Bit = @sCustomField27Bit,
		sCustomField27Notes = @sCustomField27Notes,
		sCustomField28Desc = @sCustomField28Desc,
		sCustomField28D = @sCustomField28D,
		sCustomField28Money = @sCustomField28Money,
		sCustomField28Pc = @sCustomField28Pc,
		sCustomField28Bit = @sCustomField28Bit,
		sCustomField28Notes = @sCustomField28Notes,
		sCustomField29Desc = @sCustomField29Desc,
		sCustomField29D = @sCustomField29D,
		sCustomField29Money = @sCustomField29Money,
		sCustomField29Pc = @sCustomField29Pc,
		sCustomField29Bit = @sCustomField29Bit,
		sCustomField29Notes = @sCustomField29Notes,
		sCustomField30Desc = @sCustomField30Desc,
		sCustomField30D = @sCustomField30D,
		sCustomField30Money = @sCustomField30Money,
		sCustomField30Pc = @sCustomField30Pc,
		sCustomField30Bit = @sCustomField30Bit,
		sCustomField30Notes = @sCustomField30Notes,
		sCustomField31Desc = @sCustomField31Desc,
		sCustomField31D = @sCustomField31D,
		sCustomField31Money = @sCustomField31Money,
		sCustomField31Pc = @sCustomField31Pc,
		sCustomField31Bit = @sCustomField31Bit,
		sCustomField31Notes = @sCustomField31Notes,
		sCustomField32Desc = @sCustomField32Desc,
		sCustomField32D = @sCustomField32D,
		sCustomField32Money = @sCustomField32Money,
		sCustomField32Pc = @sCustomField32Pc,
		sCustomField32Bit = @sCustomField32Bit,
		sCustomField32Notes = @sCustomField32Notes,
		sCustomField33Desc = @sCustomField33Desc,
		sCustomField33D = @sCustomField33D,
		sCustomField33Money = @sCustomField33Money,
		sCustomField33Pc = @sCustomField33Pc,
		sCustomField33Bit = @sCustomField33Bit,
		sCustomField33Notes = @sCustomField33Notes,
		sCustomField34Desc = @sCustomField34Desc,
		sCustomField34D = @sCustomField34D,
		sCustomField34Money = @sCustomField34Money,
		sCustomField34Pc = @sCustomField34Pc,
		sCustomField34Bit = @sCustomField34Bit,
		sCustomField34Notes = @sCustomField34Notes,
		sCustomField35Desc = @sCustomField35Desc,
		sCustomField35D = @sCustomField35D,
		sCustomField35Money = @sCustomField35Money,
		sCustomField35Pc = @sCustomField35Pc,
		sCustomField35Bit = @sCustomField35Bit,
		sCustomField35Notes = @sCustomField35Notes,
		sCustomField36Desc = @sCustomField36Desc,
		sCustomField36D = @sCustomField36D,
		sCustomField36Money = @sCustomField36Money,
		sCustomField36Pc = @sCustomField36Pc,
		sCustomField36Bit = @sCustomField36Bit,
		sCustomField36Notes = @sCustomField36Notes,
		sCustomField37Desc = @sCustomField37Desc,
		sCustomField37D = @sCustomField37D,
		sCustomField37Money = @sCustomField37Money,
		sCustomField37Pc = @sCustomField37Pc,
		sCustomField37Bit = @sCustomField37Bit,
		sCustomField37Notes = @sCustomField37Notes,
		sCustomField38Desc = @sCustomField38Desc,
		sCustomField38D = @sCustomField38D,
		sCustomField38Money = @sCustomField38Money,
		sCustomField38Pc = @sCustomField38Pc,
		sCustomField38Bit = @sCustomField38Bit,
		sCustomField38Notes = @sCustomField38Notes,
		sCustomField39Desc = @sCustomField39Desc,
		sCustomField39D = @sCustomField39D,
		sCustomField39Money = @sCustomField39Money,
		sCustomField39Pc = @sCustomField39Pc,
		sCustomField39Bit = @sCustomField39Bit,
		sCustomField39Notes = @sCustomField39Notes,
		sCustomField40Desc = @sCustomField40Desc,
		sCustomField40D = @sCustomField40D,
		sCustomField40Money = @sCustomField40Money,
		sCustomField40Pc = @sCustomField40Pc,
		sCustomField40Bit = @sCustomField40Bit,
		sCustomField40Notes = @sCustomField40Notes,
		sCustomField41Desc = @sCustomField41Desc,
		sCustomField41D = @sCustomField41D,
		sCustomField41Money = @sCustomField41Money,
		sCustomField41Pc = @sCustomField41Pc,
		sCustomField41Bit = @sCustomField41Bit,
		sCustomField41Notes = @sCustomField41Notes,
		sCustomField42Desc = @sCustomField42Desc,
		sCustomField42D = @sCustomField42D,
		sCustomField42Money = @sCustomField42Money,
		sCustomField42Pc = @sCustomField42Pc,
		sCustomField42Bit = @sCustomField42Bit,
		sCustomField42Notes = @sCustomField42Notes,
		sCustomField43Desc = @sCustomField43Desc,
		sCustomField43D = @sCustomField43D,
		sCustomField43Money = @sCustomField43Money,
		sCustomField43Pc = @sCustomField43Pc,
		sCustomField43Bit = @sCustomField43Bit,
		sCustomField43Notes = @sCustomField43Notes,
		sCustomField44Desc = @sCustomField44Desc,
		sCustomField44D = @sCustomField44D,
		sCustomField44Money = @sCustomField44Money,
		sCustomField44Pc = @sCustomField44Pc,
		sCustomField44Bit = @sCustomField44Bit,
		sCustomField44Notes = @sCustomField44Notes,
		sCustomField45Desc = @sCustomField45Desc,
		sCustomField45D = @sCustomField45D,
		sCustomField45Money = @sCustomField45Money,
		sCustomField45Pc = @sCustomField45Pc,
		sCustomField45Bit = @sCustomField45Bit,
		sCustomField45Notes = @sCustomField45Notes,
		sCustomField46Desc = @sCustomField46Desc,
		sCustomField46D = @sCustomField46D,
		sCustomField46Money = @sCustomField46Money,
		sCustomField46Pc = @sCustomField46Pc,
		sCustomField46Bit = @sCustomField46Bit,
		sCustomField46Notes = @sCustomField46Notes,
		sCustomField47Desc = @sCustomField47Desc,
		sCustomField47D = @sCustomField47D,
		sCustomField47Money = @sCustomField47Money,
		sCustomField47Pc = @sCustomField47Pc,
		sCustomField47Bit = @sCustomField47Bit,
		sCustomField47Notes = @sCustomField47Notes,
		sCustomField48Desc = @sCustomField48Desc,
		sCustomField48D = @sCustomField48D,
		sCustomField48Money = @sCustomField48Money,
		sCustomField48Pc = @sCustomField48Pc,
		sCustomField48Bit = @sCustomField48Bit,
		sCustomField48Notes = @sCustomField48Notes,
		sCustomField49Desc = @sCustomField49Desc,
		sCustomField49D = @sCustomField49D,
		sCustomField49Money = @sCustomField49Money,
		sCustomField49Pc = @sCustomField49Pc,
		sCustomField49Bit = @sCustomField49Bit,
		sCustomField49Notes = @sCustomField49Notes,
		sCustomField50Desc = @sCustomField50Desc,
		sCustomField50D = @sCustomField50D,
		sCustomField50Money = @sCustomField50Money,
		sCustomField50Pc = @sCustomField50Pc,
		sCustomField50Bit = @sCustomField50Bit,
		sCustomField50Notes = @sCustomField50Notes,
		sCustomField51Desc = @sCustomField51Desc,
		sCustomField51D = @sCustomField51D,
		sCustomField51Money = @sCustomField51Money,
		sCustomField51Pc = @sCustomField51Pc,
		sCustomField51Bit = @sCustomField51Bit,
		sCustomField51Notes = @sCustomField51Notes,
		sCustomField52Desc = @sCustomField52Desc,
		sCustomField52D = @sCustomField52D,
		sCustomField52Money = @sCustomField52Money,
		sCustomField52Pc = @sCustomField52Pc,
		sCustomField52Bit = @sCustomField52Bit,
		sCustomField52Notes = @sCustomField52Notes,
		sCustomField53Desc = @sCustomField53Desc,
		sCustomField53D = @sCustomField53D,
		sCustomField53Money = @sCustomField53Money,
		sCustomField53Pc = @sCustomField53Pc,
		sCustomField53Bit = @sCustomField53Bit,
		sCustomField53Notes = @sCustomField53Notes,
		sCustomField54Desc = @sCustomField54Desc,
		sCustomField54D = @sCustomField54D,
		sCustomField54Money = @sCustomField54Money,
		sCustomField54Pc = @sCustomField54Pc,
		sCustomField54Bit = @sCustomField54Bit,
		sCustomField54Notes = @sCustomField54Notes,
		sCustomField55Desc = @sCustomField55Desc,
		sCustomField55D = @sCustomField55D,
		sCustomField55Money = @sCustomField55Money,
		sCustomField55Pc = @sCustomField55Pc,
		sCustomField55Bit = @sCustomField55Bit,
		sCustomField55Notes = @sCustomField55Notes,
		sCustomField56Desc = @sCustomField56Desc,
		sCustomField56D = @sCustomField56D,
		sCustomField56Money = @sCustomField56Money,
		sCustomField56Pc = @sCustomField56Pc,
		sCustomField56Bit = @sCustomField56Bit,
		sCustomField56Notes = @sCustomField56Notes,
		sCustomField57Desc = @sCustomField57Desc,
		sCustomField57D = @sCustomField57D,
		sCustomField57Money = @sCustomField57Money,
		sCustomField57Pc = @sCustomField57Pc,
		sCustomField57Bit = @sCustomField57Bit,
		sCustomField57Notes = @sCustomField57Notes,
		sCustomField58Desc = @sCustomField58Desc,
		sCustomField58D = @sCustomField58D,
		sCustomField58Money = @sCustomField58Money,
		sCustomField58Pc = @sCustomField58Pc,
		sCustomField58Bit = @sCustomField58Bit,
		sCustomField58Notes = @sCustomField58Notes,
		sCustomField59Desc = @sCustomField59Desc,
		sCustomField59D = @sCustomField59D,
		sCustomField59Money = @sCustomField59Money,
		sCustomField59Pc = @sCustomField59Pc,
		sCustomField59Bit = @sCustomField59Bit,
		sCustomField59Notes = @sCustomField59Notes,
		sCustomField60Desc = @sCustomField60Desc,
		sCustomField60D = @sCustomField60D,
		sCustomField60Money = @sCustomField60Money,
		sCustomField60Pc = @sCustomField60Pc,
		sCustomField60Bit = @sCustomField60Bit,
		sCustomField60Notes = @sCustomField60Notes,
		sFannieCommunitySecondsRepaymentStructureT = @sFannieCommunitySecondsRepaymentStructureT,
		sTrusteeFeePc = @sTrusteeFeePc,
		sLoanFileT = @sLoanFileT,
		sSrcsLId = @sSrcsLId,
		sHazInsRsrvEscrowedTri = @sHazInsRsrvEscrowedTri,
		sMInsRsrvEscrowedTri = @sMInsRsrvEscrowedTri,
		sRealETxRsrvEscrowedTri = @sRealETxRsrvEscrowedTri,
		sSchoolTxRsrvEscrowedTri = @sSchoolTxRsrvEscrowedTri,
		sFloodInsRsrvEscrowedTri = @sFloodInsRsrvEscrowedTri,
		s1006RsrvEscrowedTri = @s1006RsrvEscrowedTri,
		s1007RsrvEscrowedTri = @s1007RsrvEscrowedTri,
		sU3RsrvEscrowedTri = @sU3RsrvEscrowedTri,
		sU4RsrvEscrowedTri = @sU4RsrvEscrowedTri,
		sHazInsRsrvMonLckd = @sHazInsRsrvMonLckd,
		sMInsRsrvMonLckd = @sMInsRsrvMonLckd,
		sRealETxRsrvMonLckd = @sRealETxRsrvMonLckd,
		sSchoolTxRsrvMonLckd = @sSchoolTxRsrvMonLckd,
		sFloodInsRsrvMonLckd = @sFloodInsRsrvMonLckd,
		s1006RsrvMonLckd = @s1006RsrvMonLckd,
		s1007RsrvMonLckd = @s1007RsrvMonLckd,
		sU3RsrvMonLckd = @sU3RsrvMonLckd,
		sU4RsrvMonLckd = @sU4RsrvMonLckd,
		sHomeownerCounselingOrganizationDisclosureD = @sHomeownerCounselingOrganizationDisclosureD,
		sBondDocExpD = @sBondDocExpD,
		sLoanDocsArchiveD = @sLoanDocsArchiveD,
		sTrailingDocsArchiveD = @sTrailingDocsArchiveD,
		sServicingNotes = @sServicingNotes,
		sProdCurrPIPmtLckd = @sProdCurrPIPmtLckd,
		sIsPropertyBeingSoldByCreditor = @sIsPropertyBeingSoldByCreditor,
		sFfUfmip1003IsMigrated = @sFfUfmip1003IsMigrated,
		sLenderFeeBuyoutRequestedT = @sLenderFeeBuyoutRequestedT,
		sFERateRenegotiationCount = @sFERateRenegotiationCount,
		sFECurrentLockExtensionCount = @sFECurrentLockExtensionCount,
		sFETotalLockExtensionCount = @sFETotalLockExtensionCount,
		sFETotalRateReLockCount = @sFETotalRateReLockCount,
		sBECurrentLockExtensionCount = @sBECurrentLockExtensionCount,
		sBETotalLockExtensionCount = @sBETotalLockExtensionCount,
		sBETotalRateReLockCount = @sBETotalRateReLockCount,
		sFERateRenegotiationCountLckd = @sFERateRenegotiationCountLckd,
		sFECurrentLockExtensionCountLckd = @sFECurrentLockExtensionCountLckd,
		sFETotalLockExtensionCountLckd = @sFETotalLockExtensionCountLckd,
		sFETotalRateReLockCountLckd = @sFETotalRateReLockCountLckd,
		sBECurrentLockExtensionCountLckd = @sBECurrentLockExtensionCountLckd,
		sBETotalLockExtensionCountLckd = @sBETotalLockExtensionCountLckd,
		sBETotalRateReLockCountLckd = @sBETotalRateReLockCountLckd,
		sCorrespondentProcessT = @sCorrespondentProcessT,
		sAutoDisclosureFailed = @sAutoDisclosureFailed,
		sProMInsRoundingIsMigrated = @sProMInsRoundingIsMigrated,
		sHazInsPolicyLossPayeeTransD = @sHazInsPolicyLossPayeeTransD,
		sFloodInsPolicyLossPayeeTransD = @sFloodInsPolicyLossPayeeTransD,
		sWindInsPolicyLossPayeeTransD = @sWindInsPolicyLossPayeeTransD,
		sCondoHO6InsPolicyLossPayeeTransD = @sCondoHO6InsPolicyLossPayeeTransD,
		sPurchaseAdviceSummaryOtherAdjDesc_Purchasing = @sPurchaseAdviceSummaryOtherAdjDesc_Purchasing,
		sPurchaseAdviceSummaryOtherAdjVal_Purchasing = @sPurchaseAdviceSummaryOtherAdjVal_Purchasing,
		sPurchaseAdviceSummaryServicingStatus_Purchasing = @sPurchaseAdviceSummaryServicingStatus_Purchasing,
		sPurchaseAdviceAmortCurtail_Purchasing = @sPurchaseAdviceAmortCurtail_Purchasing,
		sPurchaseAdviceBasePrice_AmountPriceCalcMode_Purchasing = @sPurchaseAdviceBasePrice_AmountPriceCalcMode_Purchasing,
		sPurchaseAdviceBasePrice_Field1_Purchasing = @sPurchaseAdviceBasePrice_Field1_Purchasing,
		sPurchaseAdviceBasePrice_Field2_Purchasing = @sPurchaseAdviceBasePrice_Field2_Purchasing,
		sPurchaseAdviceInterestDueSellerOrInvestor_Purchasing = @sPurchaseAdviceInterestDueSellerOrInvestor_Purchasing,
		sPurchaseAdviceInterestReimbursement_Purchasing = @sPurchaseAdviceInterestReimbursement_Purchasing,
		sPurchaseAdviceEscrowTotCollAtClosing_Purchasing = @sPurchaseAdviceEscrowTotCollAtClosing_Purchasing,
		sPurchaseAdviceEscrowDepDue_Purchasing = @sPurchaseAdviceEscrowDepDue_Purchasing,
		sPurchaseAdviceEscrowDisbursements_Purchasing = @sPurchaseAdviceEscrowDisbursements_Purchasing,
		sPurchaseAdviceAdjustmentsXmlContent_Purchasing = @sPurchaseAdviceAdjustmentsXmlContent_Purchasing,
		sPurchaseAdviceFeesXmlContent_Purchasing = @sPurchaseAdviceFeesXmlContent_Purchasing,
		sInvSchedDueD1_Purchasing = @sInvSchedDueD1_Purchasing,
		sPurchaseAdviceSummaryInvNm_PurchasingLckd = @sPurchaseAdviceSummaryInvNm_PurchasingLckd,
		sPurchaseAdviceSummaryInvNm_Purchasing = @sPurchaseAdviceSummaryInvNm_Purchasing,
		sPurchaseAdviceSummaryInvPgNm_PurchasingLckd = @sPurchaseAdviceSummaryInvPgNm_PurchasingLckd,
		sPurchaseAdviceSummaryInvPgNm_Purchasing = @sPurchaseAdviceSummaryInvPgNm_Purchasing,
		sPurchaseAdviceSummaryInvLoanNm_PurchasingLckd = @sPurchaseAdviceSummaryInvLoanNm_PurchasingLckd,
		sPurchaseAdviceSummaryInvLoanNm_Purchasing = @sPurchaseAdviceSummaryInvLoanNm_Purchasing,
		sPurchasingDisbursementD = @sPurchasingDisbursementD,
		sPurchasingDisbursementFundsTo = @sPurchasingDisbursementFundsTo,
		sPurchasingDisbursementNotes = @sPurchasingDisbursementNotes,
		sPurchasingDisbursementBankName = @sPurchasingDisbursementBankName,
		sPurchasingDisbursementBankCityState = @sPurchasingDisbursementBankCityState,
		sPurchasingDisbursementABANumber = @sPurchasingDisbursementABANumber,
		sPurchasingDisbursementAccountName = @sPurchasingDisbursementAccountName,
		sPurchasingDisbursementAccountNumber = @sPurchasingDisbursementAccountNumber,
		sPurchasingDisbursementFurtherCreditToAccountName = @sPurchasingDisbursementFurtherCreditToAccountName,
		sPurchasingDisbursementFurtherCreditToAccountNumber = @sPurchasingDisbursementFurtherCreditToAccountNumber,
		sPurchasingDisbursementAdditionalInstructionsLine1 = @sPurchasingDisbursementAdditionalInstructionsLine1,
		sPurchasingDisbursementAdditionalInstructionsLine2 = @sPurchasingDisbursementAdditionalInstructionsLine2,
		sRecDeed = @sRecDeed,
		sRecMortgage = @sRecMortgage,
		sRecRelease = @sRecRelease,
		sRecFLckd = @sRecFLckd,
		sSettlementRecDeed = @sSettlementRecDeed,
		sSettlementRecMortgage = @sSettlementRecMortgage,
		sSettlementRecRelease = @sSettlementRecRelease,
		sSettlementRecFLckd = @sSettlementRecFLckd,
		sQCCompDate = @sQCCompDate,
		sClosingServOd = @sClosingServOd,
		sClosingServDueD = @sClosingServDueD,
		sClosingServDocumentD = @sClosingServDocumentD,
		sClosingServRd = @sClosingServRd,
		sClosingServN = @sClosingServN,
		sFloodCertOd = @sFloodCertOd,
		sFloodCertDueD = @sFloodCertDueD,
		sFloodCertRd = @sFloodCertRd,
		sFloodCertN = @sFloodCertN,
		sUSPSCheckOd = @sUSPSCheckOd,
		sUSPSCheckDueD = @sUSPSCheckDueD,
		sUSPSCheckDocumentD = @sUSPSCheckDocumentD,
		sUSPSCheckRd = @sUSPSCheckRd,
		sUSPSCheckN = @sUSPSCheckN,
		sPayDemStmntOd = @sPayDemStmntOd,
		sPayDemStmntDueD = @sPayDemStmntDueD,
		sPayDemStmntDocumentD = @sPayDemStmntDocumentD,
		sPayDemStmntRd = @sPayDemStmntRd,
		sPayDemStmntN = @sPayDemStmntN,
		sCAIVRSOd = @sCAIVRSOd,
		sCAIVRSDueD = @sCAIVRSDueD,
		sCAIVRSDocumentD = @sCAIVRSDocumentD,
		sCAIVRSRd = @sCAIVRSRd,
		sCAIVRSN = @sCAIVRSN,
		sFraudServOd = @sFraudServOd,
		sFraudServDueD = @sFraudServDueD,
		sFraudServDocumentD = @sFraudServDocumentD,
		sFraudServRd = @sFraudServRd,
		sFraudServN = @sFraudServN,
		sAVMOd = @sAVMOd,
		sAVMDueD = @sAVMDueD,
		sAVMDocumentD = @sAVMDocumentD,
		sAVMRd = @sAVMRd,
		sAVMN = @sAVMN,
		sHOACertOd = @sHOACertOd,
		sHOACertDueD = @sHOACertDueD,
		sHOACertDocumentD = @sHOACertDocumentD,
		sHOACertRd = @sHOACertRd,
		sHOACertN = @sHOACertN,
		sEstHUDOd = @sEstHUDOd,
		sEstHUDDueD = @sEstHUDDueD,
		sEstHUDDocumentD = @sEstHUDDocumentD,
		sEstHUDRd = @sEstHUDRd,
		sEstHUDN = @sEstHUDN,
		sCPLAndICLOd = @sCPLAndICLOd,
		sCPLAndICLDueD = @sCPLAndICLDueD,
		sCPLAndICLDocumentD = @sCPLAndICLDocumentD,
		sCPLAndICLRd = @sCPLAndICLRd,
		sCPLAndICLN = @sCPLAndICLN,
		sWireInstructOd = @sWireInstructOd,
		sWireInstructDueD = @sWireInstructDueD,
		sWireInstructDocumentD = @sWireInstructDocumentD,
		sWireInstructRd = @sWireInstructRd,
		sWireInstructN = @sWireInstructN,
		sInsurancesOd = @sInsurancesOd,
		sInsurancesDueD = @sInsurancesDueD,
		sInsurancesDocumentD = @sInsurancesDocumentD,
		sInsurancesRd = @sInsurancesRd,
		sInsurancesN = @sInsurancesN,
		sU1GovRtcGfeSection = @sU1GovRtcGfeSection,
		sU2GovRtcGfeSection = @sU2GovRtcGfeSection,
		sU3GovRtcGfeSection = @sU3GovRtcGfeSection,
		sU1GovRtcSettlementSection = @sU1GovRtcSettlementSection,
		sU2GovRtcSettlementSection = @sU2GovRtcSettlementSection,
		sU3GovRtcSettlementSection = @sU3GovRtcSettlementSection,
		sPmlCompanyTierId = @sPmlCompanyTierId,
		sClosingCostSetJsonContent = @sClosingCostSetJsonContent,
		sGfeRequirePaidToFromContacts = @sGfeRequirePaidToFromContacts,
		sPmlBrokerId = @sPmlBrokerId,
		sFnmaEarlyCheckFirstRunD = @sFnmaEarlyCheckFirstRunD,
		sAppSubmitedToUsdaD = @sAppSubmitedToUsdaD,
		sConsumerPortalCreationD = @sConsumerPortalCreationD,
		sConsumerPortalCreationT = @sConsumerPortalCreationT,
		sHousingExpenseJsonContent = @sHousingExpenseJsonContent,
		sClosingCostFeeVersionT = @sClosingCostFeeVersionT,
		sChangeOfCircumstanceXmlContent = @sChangeOfCircumstanceXmlContent,
		sClosingCostArchiveXmlContent = @sClosingCostArchiveXmlContent,
		sIsHousingExpenseMigrated = @sIsHousingExpenseMigrated,
		sCustomPricingPolicySourceOriginatingCompanyId = @sCustomPricingPolicySourceOriginatingCompanyId,
		sLoanEstimateDatesJSONContent = @sLoanEstimateDatesJSONContent,
		sClosingDisclosureDatesJSONContent = @sClosingDisclosureDatesJSONContent,
		sEscrowImpoundsCalcMethodT = @sEscrowImpoundsCalcMethodT,
		sCustomaryEscrowImpoundsCalcMinT = @sCustomaryEscrowImpoundsCalcMinT,
		sNMLSApplicationAmount = @sNMLSApplicationAmount,
		sServicingByUsStartD = @sServicingByUsStartD,
		sServicingByUsEndD = @sServicingByUsEndD,
		sNMLSServicingTransferInD = @sNMLSServicingTransferInD,
		sNMLSServicingTransferOutD = @sNMLSServicingTransferOutD,
		sNMLSDaysDelinquentAsOfPeriodEnd = @sNMLSDaysDelinquentAsOfPeriodEnd,
		sNMLSApplicationAmountLckd = @sNMLSApplicationAmountLckd,
		sServicingByUsStartDLckd = @sServicingByUsStartDLckd,
		sServicingByUsEndDLckd = @sServicingByUsEndDLckd,
		sNMLSServicingTransferInDLckd = @sNMLSServicingTransferInDLckd,
		sNMLSServicingTransferOutDLckd = @sNMLSServicingTransferOutDLckd,
		sNMLSPeriodForDaysDelinquentLckd = @sNMLSPeriodForDaysDelinquentLckd,
		sNMLSServicingIntentLckd = @sNMLSServicingIntentLckd,
		sNMLSPeriodForDaysDelinquentT = @sNMLSPeriodForDaysDelinquentT,
		sNMLSServicingIntentT = @sNMLSServicingIntentT,
		sVaLenderIdCode = @sVaLenderIdCode,
		sVaSponsorAgentIdCode = @sVaSponsorAgentIdCode,
		sLenderCreditCalculationMethodT = @sLenderCreditCalculationMethodT,
		sLenderCreditMaxT = @sLenderCreditMaxT,
		sLenderCreditMaxAmt = @sLenderCreditMaxAmt,
		sLenderPaidFeeDiscloseLocationT = @sLenderPaidFeeDiscloseLocationT,
		sLenderGeneralCreditDiscloseLocationT = @sLenderGeneralCreditDiscloseLocationT,
		sLenderCustomCreditJsonContent = @sLenderCustomCreditJsonContent,
		sAggEscrowCalcModeT = @sAggEscrowCalcModeT,
		sIsAllowExcludeToleranceCure = @sIsAllowExcludeToleranceCure,
		sToleranceCureCalculationT = @sToleranceCureCalculationT,
		sIsUseDUDwnPmtSrc = @sIsUseDUDwnPmtSrc,
		sDUDwnPmtSrcJSONContent = @sDUDwnPmtSrcJSONContent,
		sVaRecommendAppApprovedT = @sVaRecommendAppApprovedT,
		sVAFinalActionT = @sVAFinalActionT,
		sIsManuallySetThirdPartyAffiliateProps = @sIsManuallySetThirdPartyAffiliateProps,
		sGfeIsTPOTransactionIsCalculated = @sGfeIsTPOTransactionIsCalculated,
		sDisclosureRegulationT = @sDisclosureRegulationT,
		sDisclosureRegulationTLckd = @sDisclosureRegulationTLckd,
		sPdByBorrowerU4FRowLckd = @sPdByBorrowerU4FRowLckd,
		sCustomPricingPolicySourceBranchId = @sCustomPricingPolicySourceBranchId,
		sSellerResponsibleClosingCostSetJsonContent = @sSellerResponsibleClosingCostSetJsonContent,
		sConsumerPortalVerbalSubmissionD = @sConsumerPortalVerbalSubmissionD,
		sConsumerPortalVerbalSubmissionComments = @sConsumerPortalVerbalSubmissionComments,
		sTRIDIsLoanEstimateRateLocked = @sTRIDIsLoanEstimateRateLocked,
		sTRIDLoanEstimateNoteIRAvailTillD = @sTRIDLoanEstimateNoteIRAvailTillD,
		sTRIDLoanEstimateSetLockStatusMethodT = @sTRIDLoanEstimateSetLockStatusMethodT,
		sTRIDLoanEstimateNoteIRAvailTillDTimeZoneT = @sTRIDLoanEstimateNoteIRAvailTillDTimeZoneT,
		sTRIDLoanEstimateLenderIntendsToServiceLoan = @sTRIDLoanEstimateLenderIntendsToServiceLoan,
		sSettlementAgentFileNum = @sSettlementAgentFileNum,
		sAdjustmentListJson = @sAdjustmentListJson,
		sProrationListJson = @sProrationListJson,
		sTRIDPartialPaymentAcceptanceT = @sTRIDPartialPaymentAcceptanceT,
		sNonMIHousingExpensesNotEscrowedReasonT = @sNonMIHousingExpensesNotEscrowedReasonT,
		sTRIDEscrowWaiverFee = @sTRIDEscrowWaiverFee,
		sTRIDPropertyIsInNonRecourseLoanState = @sTRIDPropertyIsInNonRecourseLoanState,
		sLoanVersionT = @sLoanVersionT,
		sLastDisclosedClosingDisclosureArchiveD = @sLastDisclosedClosingDisclosureArchiveD,
		sLoads1003LineLFromAdjustments = @sLoads1003LineLFromAdjustments,
		sTRIDLoanEstimateCashToCloseCalcMethodT = @sTRIDLoanEstimateCashToCloseCalcMethodT,
		sIntentToProceedD = @sIntentToProceedD,
		--sIntentToProceedN = @sIntentToProceedN,
		sTolerance10BasisLEArchiveD = @sTolerance10BasisLEArchiveD,
		--sLastDisclosedGFEArchiveId = @sLastDisclosedGFEArchiveId,
		--sTolerance10BasisLEArchiveId = @sTolerance10BasisLEArchiveId,
		--sLastDisclosedClosingDisclosureArchiveId = @sLastDisclosedClosingDisclosureArchiveId,
		sLenderCreditToleranceCureLckd = @sLenderCreditToleranceCureLckd,
		--sTestLoanFileEnvironmentId = @sTestLoanFileEnvironmentId,
		sEstCloseDLckd = @sEstCloseDLckd,
		sCFPBSetsVersionNumT = @sCFPBSetsVersionNumT,
		sLoanEstScAvailTillDLckd = @sLoanEstScAvailTillDLckd,
		sLoanEstScAvailTillD = @sLoanEstScAvailTillD,
		sIsPrintTimeForsLoanEstScAvailTillD = @sIsPrintTimeForsLoanEstScAvailTillD,
		sLoanEstScAvailTillDTimeZoneT = @sLoanEstScAvailTillDTimeZoneT,
		sTRIDLoanEstimateNoteIRAvailTillDTime = @sTRIDLoanEstimateNoteIRAvailTillDTime,
		--sAvailableSettlementServiceProvidersJson = @sAvailableSettlementServiceProvidersJson,
		sONewFinNetProceeds = @sONewFinNetProceeds,
		sONewFinNetProceedsLckd = @sONewFinNetProceedsLckd,
		sClosingCostAutomationUpdateT = @sClosingCostAutomationUpdateT,
		sExcludeToleranceCureFromFinal1003LenderCredit = @sExcludeToleranceCureFromFinal1003LenderCredit,
		sWasCCAutomationEnabledOnLastRegistration = @sWasCCAutomationEnabledOnLastRegistration,
		sFHAProMInsMonLckd = @sFHAProMInsMonLckd,
		sVerifAssetAmtLckd = @sVerifAssetAmtLckd,
		--sGseDeliveryFeature7Id = @sGseDeliveryFeature7Id,
		--sGseDeliveryFeature8Id = @sGseDeliveryFeature8Id,
		--sGseDeliveryFeature9Id = @sGseDeliveryFeature9Id,
		--sGseDeliveryFeature10Id = @sGseDeliveryFeature10Id,
		sFinancingContingencyExpD = @sFinancingContingencyExpD,
		sFinancingContingencyExtensionExpD = @sFinancingContingencyExtensionExpD,
		sPropertyTransferD = @sPropertyTransferD,
		sPropertyTransferDLckd = @sPropertyTransferDLckd,
		sInvestLNumLckd = @sInvestLNumLckd,
		sNmlsApplicationDate = @sNmlsApplicationDate,
		sNmlsApplicationDateLckd = @sNmlsApplicationDateLckd,
		sIsExemptFromAtr = @sIsExemptFromAtr,
		--sLoanDataMigrationAuditHistoryKey = @sLoanDataMigrationAuditHistoryKey,
		--sSpFhaDocId = @sSpFhaDocId,
		sSpSubmittedToFhaD = @sSpSubmittedToFhaD,
		--sCoreLoanId = @sCoreLoanId,
		sUse2016ComboAndProrationUpdatesTo1003Details = @sUse2016ComboAndProrationUpdatesTo1003Details,
		sRAdjFloorCalcT = @sRAdjFloorCalcT,
		sRAdjFloorAddR = @sRAdjFloorAddR,
		sFhaDirectEndorsementAllConditionsOfApprovalMet = @sFhaDirectEndorsementAllConditionsOfApprovalMet,
		sFhaDirectEndorsementWasRatedAcceptAndUnderwritten = @sFhaDirectEndorsementWasRatedAcceptAndUnderwritten,
		sFannieARMPlanNumLckd = @sFannieARMPlanNumLckd,
		sArmIndexTLckd = @sArmIndexTLckd,
		sFreddieArmIndexTLckd = @sFreddieArmIndexTLckd,
		sHmdaPreapprovalTLckd = @sHmdaPreapprovalTLckd,
		sHmdaLenderHasPreapprovalProgram = @sHmdaLenderHasPreapprovalProgram,
		sHmdaBorrowerRequestedPreapproval = @sHmdaBorrowerRequestedPreapproval,
		sAprCalculationT = @sAprCalculationT
	WHERE 
		sLId = @sLId
END
