-- =============================================
-- Author:		Justin Jia
-- Create date: 5/6/15
-- Description:	Update Loan File Table.
-- =============================================
ALTER PROCEDURE [dbo].[Justin_Testing_Update_LOAN_FILE_D]
	@sLId uniqueidentifier, 
	@sTransmUwerComments text = '', 
	@sTrNotes text = '', 
	@sVarRNotes text = '', 
	@sStipulations text = '', 
	@sMsgToConsumer text = '', 
	@sLenderRepNm varchar(50) = '', 
	@sLenderRepStAddr varchar(50) = '', 
	@sLenderRepCity varchar(50) = '', 
	@sLenderRepState char(2) = '', 
	@sLenderRepZip char(5) = '', 
	@sMayAssignSellTransfer bit = 0, 
	@sAbleToServiceAndDecisionT int = 0, 
	@sDontService bit = 0, 
	@sDontServiceInPast3Yrs bit = 0, 
	@sDontServiceIntendToTransfer bit = 0, 
	@sTransferPercentLoansOfTheType varchar(10) = '', 
	@sTransferPercentFirstLienLoanT int = 0, 
	@sFirstLienLoanServiceEstimateT int = 0, 
	@sFirstLienLoanPreviouslyTransfered bit = 0, 
	@sFirstLienLoanDeclareServiceRecord bit = 0, 
	@sFirstLienLoanTransferRecordYear1 char(4) = '', 
	@sFirstLienLoanTransferRecordYear1Percent char(4) = '%', 
	@sFirstLienLoanTransferRecordYear2 char(4) = '', 
	@sFirstLienLoanTransferRecordYear2Percent char(4) = '%', 
	@sFirstLienLoanTransferRecordYear3 char(4) = '', 
	@sFirstLienLoanTransferRecordYear3Percent char(4) = '%', 
	@sFirstLienLoanDeclareServiceRecordIncludeT int = 0, 
	@sAppliedProgramTransfered bit = 0, 
	@sAppliedProgramTransferedT int = 0, 
	@sAppliedProgramTransferedPercent decimal(9, 3) = 0, 
	@sHmdaExcludedFromReport bit = 0, 
	@sHmdaReportAsHomeImprov bit = 0, 
	@sHmdaMsaNum varchar(17) = '', 
	@sHmdaCountyCode varchar(17) = '', 
	@sHmdaCensusTract varchar(17) = '', 
	@sHmdaPurchaser varchar(50) = '', 
	@sHmdaActionTaken varchar(50) = '', 
	@sHmdaActionD datetime = NULL, 
	@sHmdaDenialReason1 varchar(50) = '', 
	@sHmdaDenialReason2 varchar(50) = '', 
	@sHmdaDenialReason3 varchar(50) = '', 
	@sHmdaLoanDenied bit = 0, 
	@sHmdaDeniedFormDone bit = 0, 
	@sHmdaCounterOfferMade bit = 0, 
	@sHmdaLoanDeniedBy varchar(50) = '', 
	@sHmdaDeniedFormDoneD datetime = NULL, 
	@sHmdaDeniedFormDoneBy varchar(50) = '', 
	@sHmdaCounterOfferMadeD datetime = NULL, 
	@sHmdaCounterOfferMadeBy varchar(50) = '', 
	@sHmdaCounterOfferDetails text = '', 
	@sPreparerXmlContent text = '', 
	@sPrelimRprtDueD smalldatetime = NULL, 
	@sApprRprtDueD smalldatetime = NULL, 
	@sTilGfeDueD smalldatetime = NULL, 
	@sU1DocStatDueD smalldatetime = NULL, 
	@sU2DocStatDueD smalldatetime = NULL, 
	@sU3DocStatDueD smalldatetime = NULL, 
	@sU4DocStatDueD smalldatetime = NULL, 
	@sU5DocStatDueD smalldatetime = NULL, 
	@sApprFull bit = 0, 
	@sApprDriveBy bit = 0, 
	@sApprMarketRentAnalysis bit = 0, 
	@sFannie2065 bit = 0, 
	@sFannie2055 bit = 0, 
	@sFreddie2070 bit = 0, 
	@sFreddie2055 bit = 0, 
	@sApprInfo text = '', 
	@sApprRprtPrepD smalldatetime = NULL, 
	@sApprContactForEntry varchar(30) = '', 
	@sSubmitBrokerFax varchar(21) = '', 
	@sSubmitProgramCode varchar(21) = '', 
	@sSubmitBuydownDesc varchar(30) = '', 
	@sSubmitMIYes bit = 0, 
	@sSubmitMITypeDesc varchar(12) = '', 
	@sSubmitPropTDesc varchar(16) = '', 
	@sSubmitDocFull bit = 0, 
	@sSubmitDocOther bit = 0, 
	@sSubmitImpoundTaxes bit = 0, 
	@sSubmitImpoundHazard bit = 0, 
	@sSubmitImpoundMI bit = 0, 
	@sSubmitImpoundFlood bit = 0, 
	@sSubmitImpoundOther bit = 0, 
	@sSubmitImpoundOtherDesc varchar(12) = '', 
	@sSubmitAmortDesc varchar(30) = '', 
	@sRLckdIsLocked bit = 0, 
	@sRLckdNumOfDays int, 
	@sDemandApprFeeLenderAmt money = 0, 
	@sDemandApprFeeBrokerPaidAmt money = 0, 
	@sDemandCreditReportFeeLenderAmt money = 0, 
	@sDemandCreditReportFeeBrokerPaidAmt money = 0, 
	@sDemandProcessingFeeLenderAmt money = 0, 
	@sDemandProcessingFeeBrokerPaidAmt money = 0, 
	@sDemandLoanDocFeeLenderAmt money = 0, 
	@sDemandLoanDocFeeBrokerPaidAmt money = 0, 
	@sDemandLoanDocFeeBorrowerAmt money = 0, 
	@sDemandU1LenderDesc varchar(15) = '', 
	@sDemandU1LenderAmt money = 0, 
	@sDemandU1BrokerPaidAmt money = 0, 
	@sDemandU1BorrowerAmt money = 0, 
	@sDemandU2LenderDesc varchar(15) = '', 
	@sDemandU2LenderAmt money = 0, 
	@sDemandU2BrokerPaidAmt money = 0, 
	@sDemandU2BorrowerAmt money = 0, 
	@sDemandU3LenderDesc varchar(15) = '', 
	@sDemandU3LenderAmt money = 0, 
	@sDemandU3BrokerPaidAmt money = 0, 
	@sDemandU3BorrowerAmt money = 0, 
	@sDemandU4LenderDesc varchar(15) = '', 
	@sDemandU4LenderAmt money = 0, 
	@sDemandU4BrokerPaidAmt money = 0, 
	@sDemandU4BorrowerAmt money = 0, 
	@sDemandU5LenderDesc varchar(15) = '', 
	@sDemandU5LenderAmt money = 0, 
	@sDemandU5BrokerPaidAmt money = 0, 
	@sDemandU5BorrowerAmt money = 0, 
	@sDemandU6LenderDesc varchar(15) = '', 
	@sDemandU6LenderAmt money = 0, 
	@sDemandU6BrokerPaidAmt money = 0, 
	@sDemandU6BorrowerAmt money = 0, 
	@sDemandU7LenderDesc varchar(15) = '', 
	@sDemandU7LenderAmt money = 0, 
	@sDemandU7BrokerPaidAmt money = 0, 
	@sDemandU7BorrowerAmt money = 0, 
	@sDemandNotes text = '', 
	@sDemandLOrigFeeLenderPc decimal(9, 3) = 0, 
	@sDemandLOrigFeeLenderMb money = 0, 
	@sDemandLDiscountLenderPc decimal(9, 3) = 0, 
	@sDemandLDiscountLenderMb money = 0, 
	@sDemandYieldSpreadPremiumLenderPc decimal(9, 3) = 0, 
	@sDemandYieldSpreadPremiumLenderMb money = 0, 
	@sDemandYieldSpreadPremiumBorrowerPc decimal(9, 3) = 0, 
	@sDemandYieldSpreadPremiumBorrowerMb money = 0, 
	@sSubmitInitPmtCapR decimal(9, 3) = 0, 
	@sSubmitRAdjustOtherDesc text = '', 
	@sLenderNumVerif text = '', 
	@sProfitGrossBorPnt decimal(9, 3) = 0, 
	@sProfitGrossBorMb money = 0, 
	@sTitleReqPriorPolicy bit = 0, 
	@sTitleReqWarrantyDeed bit = 0, 
	@sTitleReqInsRequirements bit = 0, 
	@sTitleReqSurvey bit = 0, 
	@sTitleReqContract bit = 0, 
	@sTitleReqMailAway bit = 0, 
	@sTitleReqInstruction text = '', 
	@sInsReqReplacement varchar(36) = '', 
	@sInsReqFlood bit = 0, 
	@sInsReqWind bit = 0, 
	@sInsReqHazard bit = 0, 
	@sInsReqEscrow bit = 0, 
	@sInsReqComments text = '', 
	@sTitleReqPolicyTypeDesc text = '', 
	@sInsReqPrepD smalldatetime = NULL, 
	@sTitleReqOwnerNm varchar(56) = '', 
	@sTitleReqOwnerPhone varchar(21) = '', 
	@sTitleReqPrepD smalldatetime = NULL, 
	@sSpLegalDesc text = '', 
	@sFloridaContractDays int = 0, 
	@sFloridaBorrEstimateSpVal money = 0, 
	@sFloridaBorrEstimateExistingMBal money = 0, 
	@sFloridaBorrDeposit money = 0, 
	@sFloridaBrokerFeeR decimal(9, 3) = 0, 
	@sFloridaBrokerFeeMb money = 0, 
	@sFloridaAdditionalCompMinR decimal(9, 3) = 0, 
	@sFloridaAdditionalCompMinMb money = 0, 
	@sFloridaAdditionalCompMaxR decimal(9, 3) = 0, 
	@sFloridaAdditionalCompMaxMb money = 0, 
	@sFloridaAppFee money = 0, 
	@sFloridaIsAppFeeRefundable bit = 0, 
	@sFloridaIsAppFeeApplicableToCc bit = 0, 
	@sHmdaPreapprovalT int = 0, 
	@sHmdaReportAsHoepaLoan bit = 0, 
	@sHmdaLienT int = 0, 
	@sHmdaPropT int = 0, 
	@sHmdaPurchaser2004T int = 0, 
	@sHmdaAprRateSpread varchar(20), 
	@sCombinedBorInfoLckd bit = 0, 
	@sCombinedBorFirstNm varchar(21) = '', 
	@sCombinedBorMidNm varchar(21) = '', 
	@sCombinedBorLastNm varchar(21) = '', 
	@sCombinedBorSuffix varchar(10) = '', 
	@sCombinedBorSsn char(11) = '', 
	@sCombinedCoborFirstNm varchar(21) = '', 
	@sCombinedCoborMidNm varchar(21) = '', 
	@sCombinedCoborLastNm varchar(21) = '', 
	@sCombinedCoborSuffix varchar(10) = '', 
	@sCombinedCoborSsn char(11) = '', 
	@sTexasDiscWillSubmitToLender bit = 0, 
	@sTexasDiscAsIndependentContractor bit = 0, 
	@sTexasDiscWillActAsFollows bit = 0, 
	@sTexasDiscWillActAsFollowsDesc varchar(200) = '', 
	@sTexasDiscCompensationIncluded bit = 0, 
	@sTexasDiscChargeVaried bit = 0, 
	@sTexasDiscReceivedF money = 0, 
	@sTexasDiscAppFInc bit = 0, 
	@sTexasDiscAppFAmt money = 0, 
	@sTexasDiscProcFInc bit = 0, 
	@sTexasDiscApprFInc bit = 0, 
	@sTexasDiscCrFInc bit = 0, 
	@sTexasDiscAutoUnderwritingFInc bit = 0, 
	@sTexasDiscAutoUnderwritingFAmt money = 0, 
	@sTexasDiscOF1IncDesc varchar(40) = '', 
	@sTexasDiscOF1IncAmt money = 0, 
	@sTexasDiscOF2IncDesc varchar(40) = '', 
	@sTexasDiscOF2IncAmt money = 0, 
	@sTexasDiscNonRefundAmt money = 0, 
	@sFloodHazardBuilding bit = 0, 
	@sFloodHazardMobileHome bit = 0, 
	@sFloodHazardCommunityDesc varchar(50) = '', 
	@sFloodHazardFedInsAvail bit = 0, 
	@sFloodHazardFedInsNotAvail bit = 0, 
	@sCommitExpD smalldatetime = NULL, 
	@sCommitRepayTermsDesc text = '', 
	@sCommitTitleEvidence varchar(30) = '', 
	@sCommitReturnToAboveAddr bit = 0, 
	@sCommitReturnToFollowAddr bit = 0, 
	@sCommitReturnWithinDays int = 0, 
	@sFredProcPointT int = 0, 
	@sGseSpT int = 0, 
	@sSpIsInPud bit = 0, 
	@sCondoProjClassT int = 0, 
	@sSpMarketVal money = 0, 
	@sBuildingStatusT int = 0, 
	@sGseRefPurposeT int = 0, 
	@sPayingOffSubordinate bit = 0, 
	@sHelocCreditLimit money = 0, 
	@sHelocBal money = 0, 
	@sFredieReservesAmt money = 0, 
	@sFreddieDocT int = 0, 
	@sMICoveragePc decimal(9, 3) = 0, 
	@sNegAmortT int = 0, 
	@sFredAffordProgId varchar(50) = '', 
	@sFreddieArmIndexT int = 0, 
	@sBuydownContributorT int = 0, 
	@sBuydownPermanent bit = 0, 
	@sCombinedCoborUsing2ndAppBorr bit = 0, 
	@sSpHasOven bit = 0, 
	@sSpHasRefrig bit = 0, 
	@sSpHasDishWasher bit = 0, 
	@sSpHasClothesWasher bit = 0, 
	@sSpHasDryer bit = 0, 
	@sSpHasGarbageDisposal bit = 0, 
	@sSpHasVentFan bit = 0, 
	@sSpHasWwCarpet bit = 0, 
	@sSpHasOtherEquip bit = 0, 
	@sSpOtherEquipDesc varchar(36) = '', 
	@sLienPosTPelckd bit = 0, 
	@sLienPosTPeval int = 0, 
	@sServiceDontIntendToTransfer bit = 0, 
	@sHmdaPropTLckd bit = 0, 
	@sVaPICurrentLoan money = 0, 
	@sDocMagicAntiSteeringLowestInterestRateLenderName varchar(100) = '', 
	@sDocMagicAntiSteeringLowestInterestRateDescription varchar(100) = '', 
	@sDocMagicAntiSteeringLowestInterestRateInitialRate decimal(9, 3) = 0, 
	@sDocMagicAntiSteeringLowestInterestRateDiscountPoints decimal(9, 3) = 0, 
	@sDocMagicAntiSteeringLowestInterestRateOriginationFee money = 0, 
	@sDocMagicAntiSteeringLowestInterestRateOurCompensation money = 0, 
	@sDocMagicAntiSteeringLowestInterestRatePrepaymentFeeAmount money = 0, 
	@sDocMagicAntiSteeringLowestInterestRateBalloonDue int = 0, 
	@sDocMagicAntiSteeringLowestInterestRateIsNegArm bit = 0, 
	@sDocMagicAntiSteeringLowestInterestRateIsDemandFeature bit = 0, 
	@sDocMagicAntiSteeringLowestInterestRateIsSharedEquity bit = 0, 
	@sDocMagicAntiSteeringLowestInterestRateIsSharedAppreciation bit = 0, 
	@sDocMagicAntiSteeringLowestFeeLenderName varchar(100) = '', 
	@sDocMagicAntiSteeringLowestFeeDescription varchar(100) = '', 
	@sDocMagicAntiSteeringLowestFeeInitialRate decimal(9, 3) = 0, 
	@sDocMagicAntiSteeringLowestFeeDiscountPoints decimal(9, 3) = 0, 
	@sDocMagicAntiSteeringLowestFeeOriginationFee money = 0, 
	@sDocMagicAntiSteeringLowestFeeOurCompensation money = 0, 
	@sDocMagicAntiSteeringLowestFeePrepaymentFeeAmount money = 0, 
	@sDocMagicAntiSteeringLowestFeeBalloonDue int = 0, 
	@sDocMagicAntiSteeringLowestFeeIsNegArm bit = 0, 
	@sDocMagicAntiSteeringLowestFeeIsDemandFeature bit = 0, 
	@sDocMagicAntiSteeringLowestFeeIsSharedEquity bit = 0, 
	@sDocMagicAntiSteeringLowestFeeIsSharedAppreciation bit = 0, 
	@sDocMagicAntiSteeringLowestRateNoRiskyFeatureLenderName varchar(100) = '', 
	@sDocMagicAntiSteeringLowestRateNoRiskyFeatureDescription varchar(100) = '', 
	@sDocMagicAntiSteeringLowestRateNoRiskyFeatureInitialRate decimal(9, 3) = 0, 
	@sDocMagicAntiSteeringLowestRateNoRiskyFeatureDiscountPoints decimal(9, 3) = 0, 
	@sDocMagicAntiSteeringLowestRateNoRiskyFeatureOriginationFee money = 0, 
	@sDocMagicAntiSteeringLowestRateNoRiskyFeatureOurCompensation money = 0, 
	@sGseDeliveryPayeeId varchar(30) = '', 
	@sGseDeliveryPayeeIdLckd bit = 0, 
	@sCommunityLendingDownPayment1T int = 0, 
	@sCommunityLendingDownPayment2T int = 0, 
	@sCommunityLendingDownPayment3T int = 0, 
	@sCommunityLendingDownPayment4T int = 0, 
	@sSettlementCreditLenderPaidItemT int = 0, 
	@sSettlementDiscountPointFProps int = 0, 
	@sIncludeUfmipInLtvCalc bit = 0, 
	@sAssetExpD smalldatetime = NULL, 
	@sFloodCertificationDeterminationT int = 0, 
	@sSettlementFloodCertificationDeterminationT int = 0, 
	@sFloodCertId varchar(30) = '', 
	@sGrossDueFromBorrPersonalProperty money = 0, 
	@sGrossDueFromBorrU1FDesc varchar(100) = '', 
	@sGrossDueFromBorrU1F money = 0, 
	@sGrossDueFromBorrU2FDesc varchar(100) = '', 
	@sGrossDueFromBorrU2F money = 0, 
	@sGrossDueToSellerU1FDesc varchar(100) = '', 
	@sGrossDueToSellerU1F money = 0, 
	@sGrossDueToSellerU2FDesc varchar(100) = '', 
	@sGrossDueToSellerU2F money = 0, 
	@sGrossDueToSellerU2FSameAsBorr bit = 0, 
	@sGrossDueToSellerU3FDesc varchar(100) = '', 
	@sGrossDueToSellerU3F money = 0, 
	@sGrossDueToSellerU3FSameAsBorr bit = 0, 
	@sPdBySellerCityTaxFStartD smalldatetime = NULL, 
	@sPdBySellerCityTaxFEndD smalldatetime = NULL, 
	@sPdBySellerCityTaxF money = 0, 
	@sPdBySellerCountyTaxFStartD smalldatetime = NULL, 
	@sPdBySellerCountyTaxFEndD smalldatetime = NULL, 
	@sPdBySellerCountyTaxF money = 0, 
	@sPdBySellerAssessmentsTaxFStartD smalldatetime = NULL, 
	@sPdBySellerAssessmentsTaxFEndD smalldatetime = NULL, 
	@sPdBySellerAssessmentsTaxF money = 0, 
	@sPdBySellerU1FDesc varchar(100) = '', 
	@sPdBySellerU1FStartD smalldatetime = NULL, 
	@sPdBySellerU1FEndD smalldatetime = NULL, 
	@sPdBySellerU1F money = 0, 
	@sPdBySellerU2FDesc varchar(100) = '', 
	@sPdBySellerU2FStartD smalldatetime = NULL, 
	@sPdBySellerU2FEndD smalldatetime = NULL, 
	@sPdBySellerU2F money = 0, 
	@sPdBySellerU3FDesc varchar(100) = '', 
	@sPdBySellerU3FStartD smalldatetime = NULL, 
	@sPdBySellerU3FEndD smalldatetime = NULL, 
	@sPdBySellerU3F money = 0, 
	@sPdBySellerU4FDesc varchar(100) = '', 
	@sPdBySellerU4FStartD smalldatetime = NULL, 
	@sPdBySellerU4FEndD smalldatetime = NULL, 
	@sPdBySellerU4F money = 0, 
	@sPdByBorrowerU1FHudline int = 0, 
	@sPdByBorrowerU1FDesc varchar(100) = '', 
	@sPdByBorrowerU1F money = 0, 
	@sPdByBorrowerU2FHudline int = 0, 
	@sPdByBorrowerU2FDesc varchar(100) = '', 
	@sPdByBorrowerU2F money = 0, 
	@sPdByBorrowerU3FHudline int = 0, 
	@sPdByBorrowerU3FDesc varchar(100) = '', 
	@sPdByBorrowerU3F money = 0, 
	@sPdByBorrowerU4FHudline int = 0, 
	@sPdByBorrowerU4FDesc varchar(100) = '', 
	@sPdByBorrowerU4F money = 0, 
	@sPdByBorrowerU5FHudline int = 0, 
	@sPdByBorrowerU5FDesc varchar(100) = '', 
	@sPdByBorrowerU5F money = 0, 
	@sPdByBorrowerU6FHudline int = 0, 
	@sPdByBorrowerU6FDesc varchar(100) = '', 
	@sPdByBorrowerU6F money = 0, 
	@sReductionsDueToSellerExcessDeposit money = 0, 
	@sReductionsDueToSellerPayoffOf1stMtgLoan money = 0, 
	@sReductionsDueToSellerPayoffOf2ndMtgLoan money = 0, 
	@sReductionsDueToSellerU1FHudline int = 0, 
	@sReductionsDueToSellerU1FDesc varchar(100) = '', 
	@sReductionsDueToSellerU1F money = 0, 
	@sReductionsDueToSellerU1SameAsBorr bit = 0, 
	@sReductionsDueToSellerU2FHudline int = 0, 
	@sReductionsDueToSellerU2FDesc varchar(100) = '', 
	@sReductionsDueToSellerU2F money = 0, 
	@sReductionsDueToSellerU2SameAsBorr bit = 0, 
	@sReductionsDueToSellerU3FHudline int = 0, 
	@sReductionsDueToSellerU3FDesc varchar(100) = '', 
	@sReductionsDueToSellerU3F money = 0, 
	@sReductionsDueToSellerU3SameAsBorr bit = 0, 
	@sReductionsDueToSellerU4FHudline int = 0, 
	@sReductionsDueToSellerU4FDesc varchar(100) = '', 
	@sReductionsDueToSellerU4F money = 0, 
	@sReductionsDueToSellerU4SameAsBorr bit = 0, 
	@sReductionsDueToSellerU5FHudline int = 0, 
	@sReductionsDueToSellerU5FDesc varchar(100) = '', 
	@sReductionsDueToSellerU5F money = 0, 
	@sReductionsDueToSellerU5SameAsBorr bit = 0, 
	@sReductionsDueToSellerU6FHudline int = 0, 
	@sReductionsDueToSellerU6FDesc varchar(100) = '', 
	@sReductionsDueToSellerU6F money = 0, 
	@sReductionsDueToSellerU6SameAsBorr bit = 0, 
	@sUnPdBySellerCityTaxFStartD smalldatetime = NULL, 
	@sUnPdBySellerCityTaxFEndD smalldatetime = NULL, 
	@sUnPdBySellerCityTaxF money = 0, 
	@sUnPdBySellerCountyTaxFStartD smalldatetime = NULL, 
	@sUnPdBySellerCountyTaxFEndD smalldatetime = NULL, 
	@sUnPdBySellerCountyTaxF money = 0, 
	@sUnPdBySellerAssessmentsTaxFStartD smalldatetime = NULL, 
	@sUnPdBySellerAssessmentsTaxFEndD smalldatetime = NULL, 
	@sUnPdBySellerAssessmentsTaxF money = 0, 
	@sUnPdBySellerU1FDesc varchar(100) = '', 
	@sUnPdBySellerU1FStartD smalldatetime = NULL, 
	@sUnPdBySellerU1FEndD smalldatetime = NULL, 
	@sUnPdBySellerU1F money = 0, 
	@sUnPdBySellerU2FDesc varchar(100) = '', 
	@sUnPdBySellerU2FStartD smalldatetime = NULL, 
	@sUnPdBySellerU2FEndD smalldatetime = NULL, 
	@sUnPdBySellerU2F money = 0, 
	@sUnPdBySellerU3FDesc varchar(100) = '', 
	@sUnPdBySellerU3FStartD smalldatetime = NULL, 
	@sUnPdBySellerU3FEndD smalldatetime = NULL, 
	@sUnPdBySellerU3F money = 0, 
	@sUnPdBySellerU4FDesc varchar(100) = '', 
	@sUnPdBySellerU4FStartD smalldatetime = NULL, 
	@sUnPdBySellerU4FEndD smalldatetime = NULL, 
	@sUnPdBySellerU4F money = 0, 
	@sUnPdBySellerU5FDesc varchar(100) = '', 
	@sUnPdBySellerU5FStartD smalldatetime = NULL, 
	@sUnPdBySellerU5FEndD smalldatetime = NULL, 
	@sUnPdBySellerU5F money = 0, 
	@sUnPdBySellerU6FDesc varchar(100) = '', 
	@sUnPdBySellerU6FStartD smalldatetime = NULL, 
	@sUnPdBySellerU6FEndD smalldatetime = NULL, 
	@sUnPdBySellerU6F money = 0, 
	@sUnPdBySellerU7FDesc varchar(100) = '', 
	@sUnPdBySellerU7FStartD smalldatetime = NULL, 
	@sUnPdBySellerU7FEndD smalldatetime = NULL, 
	@sUnPdBySellerU7F money = 0, 
	@sRealEstateBrokerFees1FAgentName varchar(100) = '', 
	@sRealEstateBrokerFees1F money = 0, 
	@sRealEstateBrokerFees2FAgentName varchar(100) = '', 
	@sRealEstateBrokerFees2F money = 0, 
	@sRealEstateBrokerFeesCommissionPdAtSettlementFFromBorr money = 0, 
	@sRealEstateBrokerFeesCommissionPdAtSettlementFFromSeller money = 0, 
	@sRealEstateBrokerFeesU1FDesc varchar(100) = '', 
	@sRealEstateBrokerFeesU1FFromBorr money = 0, 
	@sRealEstateBrokerFeesU1FFromSeller money = 0, 
	@sSellerSettlementChargesU01FHudline int = 0, 
	@sSellerSettlementChargesU01FDesc varchar(100) = '', 
	@sSellerSettlementChargesU01F money = 0, 
	@sSellerSettlementChargesU02FHudline int = 0, 
	@sSellerSettlementChargesU02FDesc varchar(100) = '', 
	@sSellerSettlementChargesU02F money = 0, 
	@sSellerSettlementChargesU03FHudline int = 0, 
	@sSellerSettlementChargesU03FDesc varchar(100) = '', 
	@sSellerSettlementChargesU03F money = 0, 
	@sSellerSettlementChargesU04FHudline int = 0, 
	@sSellerSettlementChargesU04FDesc varchar(100) = '', 
	@sSellerSettlementChargesU04F money = 0, 
	@sSellerSettlementChargesU05FHudline int = 0, 
	@sSellerSettlementChargesU05FDesc varchar(100) = '', 
	@sSellerSettlementChargesU05F money = 0, 
	@sSellerSettlementChargesU06FHudline int = 0, 
	@sSellerSettlementChargesU06FDesc varchar(100) = '', 
	@sSellerSettlementChargesU06F money = 0, 
	@sSellerSettlementChargesU07FHudline int = 0, 
	@sSellerSettlementChargesU07FDesc varchar(100) = '', 
	@sSellerSettlementChargesU07F money = 0, 
	@sSellerSettlementChargesU08FHudline int = 0, 
	@sSellerSettlementChargesU08FDesc varchar(100) = '', 
	@sSellerSettlementChargesU08F money = 0, 
	@sSellerSettlementChargesU09FHudline int = 0, 
	@sSellerSettlementChargesU09FDesc varchar(100) = '', 
	@sSellerSettlementChargesU09F money = 0, 
	@sSellerSettlementChargesU10FHudline int = 0, 
	@sSellerSettlementChargesU10FDesc varchar(100) = '', 
	@sSellerSettlementChargesU10F money = 0, 
	@sRedisclosureMethodT int = 0, 
	@sVestingToRead varchar(500) = '', 
	@sManufacturedHomeMake varchar(100) = '', 
	@sManufacturedHomeModel varchar(100) = '', 
	@sManufacturedHomeYear varchar(4) = '', 
	@sManufacturedHomeConditionT int = 0, 
	@sManufacturedHomeLengthFeet decimal(18, 0) = 0, 
	@sManufacturedHomeWidthFeet decimal(18, 0) = 0, 
	@sManufacturedHomeManufacturer varchar(100) = '', 
	@sManufacturedHomeSerialNumber varchar(100) = '', 
	@sManufacturedHomeAttachedToFoundation int = 0, 
	@sManufacturedHomeCertificateofTitle varchar(100) = '', 
	@sManufacturedHomeCertificateofTitleT int = 0, 
	@sCooperativeApartmentNumber varchar(100) = '', 
	@sCooperativeNumberOfShares int = 0, 
	@sCooperativeLeaseD smalldatetime = NULL, 
	@sCooperativeLeaseAssignD smalldatetime = NULL, 
	@sCooperativeLienSearchD smalldatetime = NULL, 
	@sCooperativeLienSearchNumber varchar(100) = '', 
	@sCooperativeFormOfOwnershipT int = 0, 
	@sCooperativeStockCertNumber varchar(100) = '', 
	@sLeaseholdLeaseD smalldatetime = NULL, 
	@sLeaseholdRecordD smalldatetime = NULL, 
	@sLeaseholdHolderName varchar(100) = '', 
	@sLeaseHoldInstrumentNumber varchar(100) = '', 
	@sSubjPropertyMineralAbbrLegalDesc varchar(500) = '', 
	@sPrepmtPeriodMonths int = 0, 
	@sSoftPrepmtPeriodMonths int = 0, 
	@sLoanProceedsToT int = 0, 
	@sDocMagicPlanCodeId uniqueidentifier = '00000000-0000-0000-0000-000000000000', 
	@sIsConvertibleMortgage bit = 0, 
	@sRAdjFloorBaseT int = 0, 
	@sTilRedisclosuresReceivedD smalldatetime = NULL, 
	@sHUD1DataOpenSections varchar(7) = '', 
	@sManufacturedHomeHUDLabelNumber varchar(25) = '', 
	@sCircumstanceChange1FeeId varchar(20) = '', 
	@sCircumstanceChange2FeeId varchar(20) = '', 
	@sCircumstanceChange3FeeId varchar(20) = '', 
	@sCircumstanceChange4FeeId varchar(20) = '', 
	@sCircumstanceChange5FeeId varchar(20) = '', 
	@sCircumstanceChange6FeeId varchar(20) = '', 
	@sCircumstanceChange7FeeId varchar(20) = '', 
	@sCircumstanceChange8FeeId varchar(20) = '', 
	@sComplianceEaseStatus varchar(20) = '', 
	@sComplianceEaseChecksum varchar(100) = '', 
	@sComplianceEaseErrorMessage varchar(max) = '', 
	@sLoanSubmittedD smalldatetime = NULL, 
	@sLoanSubmittedN varchar(50) = '', 
	@sProdIncludeUSDARuralProc bit = 0, 
	@sMiCertOrderedD smalldatetime = NULL, 
	@sMiCertIssuedD smalldatetime = NULL, 
	@sMiCertReceivedD smalldatetime = NULL, 
	@sMiCommitmentRequestedD smalldatetime = NULL, 
	@sMiCommitmentReceivedD smalldatetime = NULL, 
	@sMiCommitmentExpirationD smalldatetime = NULL, 
	@sFHAPropImprovBorrRelativeLot varchar(50) = '', 
	@sFHAPropImprovBorrRelativeBlock varchar(50) = '', 
	@sFHAPropImprovBorrRelativeSubdivision varchar(50) = '', 
	@sFHAPropImprovBorrRelativeStreetAddress varchar(50) = '', 
	@sFHAPropImprovBorrRelativeCity varchar(50) = '', 
	@sFHAPropImprovBorrRelativeState char(2) = '', 
	@sFHAPropImprovBorrRelativeZip varchar(5) = '', 
	@sFHAPropImprovCoborRelativeLot varchar(50) = '', 
	@sFHAPropImprovCoborRelativeBlock varchar(50) = '', 
	@sFHAPropImprovCoborRelativeSubdivision varchar(50) = '', 
	@sFHAPropImprovCoborRelativeStreetAddress varchar(50) = '', 
	@sFHAPropImprovCoborRelativeCity varchar(50) = '', 
	@sFHAPropImprovCoborRelativeState char(2) = '', 
	@sFHAPropImprovCoborRelativeZip varchar(5) = '', 
	@sSpMonthBuiltT int = 0, 
	@sSpLotNum varchar(4) = '', 
	@sSpBlockPlatNum varchar(5) = '', 
	@sFHALenderHasThisApplication bit = 0, 
	@sFHAFieldOfficeCode varchar(4) = '', 
	@sFHACaseT int = 0, 
	@sFHAConstCodeT int = 0, 
	@sFHAProcessingT int = 0, 
	@sFHAProgramId varchar(2) = '', 
	@sFHAFinT int = 0, 
	@sFHAADPHousingProgramT int = 0, 
	@sFHAADPPrincipalWriteDownT int = 0, 
	@sFHAADPCode varchar(3) = '', 
	@sFHACasePreviouslySoldByHUDAsREO bit = 0, 
	@sFHAPreviousCaseNum varchar(21) = '', 
	@sFHANewCaseContactNm varchar(60) = '', 
	@sFHANewCaseContactPhone varchar(21) = '', 
	@sFHA203kConsultantId varchar(5) = '', 
	@sFHAPUDCondoT int = 0, 
	@sFHAPUDSubmissionPhase varchar(3) = '', 
	@sVACRVNum varchar(9) = '', 
	@sFHAComplianceInspectionAssignmentT int = 0, 
	@sFHAComplianceInspectionAssignmentID varchar(4) = '', 
	@sFHALenderNotes varchar(75) = '', 
	@sFHARefiAuthNum varchar(13) = '', 
	@sFHAAgencyT int = 0, 
	@sFHACaseNumberResultXmlContent varchar(max) = '', 
	@sFHACaseQueryResultXmlContent varchar(max) = '', 
	@sFHACAVIRSResultXmlContent varchar(max) = '', 
	@sFHAPUDSiteCondoT int = 0, 
	@sFHAADPSpecialProgramT int = 0, 
	@sLenderCaseNumLckd bit = 0, 
	@sSubFinPe money = 0, 
	@sSubFinT int = 0, 
	@sNumFinancedProperties int = 1, 
	@sProdIsLoanEndorsedBeforeJune09 bit = 0, 
	@sDriveXmlContent varchar(max) = '', 
	@sIsOFinCreditLineInDrawPeriod bit = 0, 
	@sSubFinPmt money = 0, 
	@sSubFinPmtLckd bit = 0, 
	@sExportAdditionalLiabitiesDODU bit = 1, 
	@sExportAdditionalLiabitiesFannieMae bit = 0, 
	@sHasNonOccupantCoborrowerPe bit = 0, 
	@sDocMagicDownloadedDocsJSON varchar(max) = '', 
	@sAppReceivedByLenderD smalldatetime = NULL, 
	@sDocMagicPlanCodeNm varchar(100) = '', 
	@sVestingToReadLckd bit = 0, 
	@sTrustName varchar(150) = '', 
	@sTrustAgreementD smalldatetime = NULL, 
	@sTrustId varchar(150) = '', 
	@sTrustXmlContent varchar(max) = '', 
	@sDocMagicApplicationD smalldatetime = NULL, 
	@sDocMagicApplicationDLckd bit = 0, 
	@sDocMagicGFED smalldatetime = NULL, 
	@sDocMagicGFEDLckd bit = 0, 
	@sDocMagicEstAvailableThroughD smalldatetime = NULL, 
	@sDocMagicEstAvailableThroughDLckd bit = 0, 
	@sDocMagicDocumentD smalldatetime = NULL, 
	@sDocMagicDocumentDLckd bit = 0, 
	@sDocMagicClosingD smalldatetime = NULL, 
	@sDocMagicClosingDLckd bit = 0, 
	@sDocMagicSigningD smalldatetime = NULL, 
	@sDocMagicSigningDLckd bit = 0, 
	@sDocMagicCancelD smalldatetime = NULL, 
	@sDocMagicCancelDLckd bit = 0, 
	@sDocMagicDisbursementD smalldatetime = NULL, 
	@sDocMagicDisbursementDLckd bit = 0, 
	@sDocMagicRateLockD smalldatetime = NULL, 
	@sDocMagicRateLockDLckd bit = 0, 
	@sDocMagicPreZSentD smalldatetime = NULL, 
	@sDocMagicPreZSentDLckd bit = 0, 
	@sDocMagicReDiscSendD smalldatetime = NULL, 
	@sDocMagicReDiscSendDLckd bit = 0, 
	@sDocMagicRedisclosureMethodT int = 0, 
	@sDocMagicRedisclosureMethodTLckd bit = 0, 
	@sDocMagicReDiscReceivedD smalldatetime = NULL, 
	@sDocMagicReDiscReceivedDLckd bit = 0, 
	@sComplianceEaseAuditType int = 0, 
	@sDocMagicHaveClosingDocsBeenGenerated bit = 0, 
	@sGseDeliveryComments varchar(60) = '', 
	@sSpInvestorCurrentLoanT int = 0, 
	@sFHA203kRequiredAdjustment money = 0, 
	@sFundingBankName varchar(50) = '', 
	@sFundingBankCityState varchar(50) = '', 
	@sFundingABANumber varchar(9) = '', 
	@sFundingAccountNumber varchar(50) = '', 
	@sFundingAccountName varchar(50) = '', 
	@sFundingAdditionalInstructionsLine1 varchar(100) = '', 
	@sFundingAdditionalInstructionsLine2 varchar(100) = '', 
	@sProHazInsPeval money = 0, 
	@sProHoAssocDuesPeval money = 0, 
	@sProMInsPeval money = 0, 
	@sServicingCurrentArmIndexR decimal(9, 3) = 0, 
	@sServicingCurrentLateChargeT int = 0, 
	@sTaxTable1008DescT int = 0, 
	@sTaxTable1009DescT int = 0, 
	@sTaxTableRealETxT int = 0, 
	@sTaxTableSchoolT int = 0, 
	@sTaxTable1008T int = 0, 
	@sTaxTable1009T int = 0, 
	@sTaxTableRealETxParcelNum varchar(50) = '', 
	@sTaxTableSchoolParcelNum varchar(50) = '', 
	@sTaxTable1008ParcelNum varchar(50) = '', 
	@sTaxTable1009ParcelNum varchar(50) = '', 
	@sTaxTableRealETxPaidByT int = 0, 
	@sTaxTableSchoolPaidByT int = 0, 
	@sTaxTable1008PaidByT int = 0, 
	@sTaxTable1009PaidByT int = 0, 
	@sTaxTableRealEtxPayeeId int = 0, 
	@sTaxTableSchoolPayeeId int = 0, 
	@sTaxTable1008PayeeId int = 0, 
	@sTaxTable1009PayeeId int = 0, 
	@sTaxTableRealEtxPayeeNm varchar(100) = '', 
	@sTaxTableSchoolPayeeNm varchar(100) = '', 
	@sTaxTable1008PayeeNm varchar(100) = '', 
	@sTaxTable1009PayeeNm varchar(100) = '', 
	@sTaxTableRealEtxNumOfPmt varchar(5) = '', 
	@sTaxTableSchoolNumOfPmt varchar(5) = '', 
	@sTaxTable1008NumOfPmt varchar(5) = '', 
	@sTaxTable1009NumOfPmt varchar(5) = '', 
	@sGseDeliveryServicingFPc decimal(9, 3) = 0, 
	@sGseDeliveryServicingF money = 0, 
	@sMiPaidThruD smalldatetime = NULL, 
	@sMiFirstProrataT int = 0, 
	@sMiLastProrataT int = 0, 
	@sMiIsNoReserve bit = 0, 
	@sDeedGeneratedD smalldatetime = NULL, 
	@sIsRenovationLoan bit = 0, 
	@sTotalRenovationCosts money = 0, 
	@sAsCompletedValuePeval money = 0, 
	@sHazInsCompanyNm varchar(100) = '', 
	@sHazInsPolicyNum varchar(50) = '', 
	@sHazInsPaidByT int = 0, 
	@sHazInsCoverageAmt money = 0, 
	@sHazInsDeductibleAmt money = 0, 
	@sHazInsPaymentDueAmt money = 0, 
	@sHazInsPolicyActivationD smalldatetime = NULL, 
	@sHazInsPaymentDueD smalldatetime = NULL, 
	@sHazInsPaymentMadeD smalldatetime = NULL, 
	@sHazInsPaidThroughD smalldatetime = NULL, 
	@sHazInsPaymentDueAmtLckd bit = 0, 
	@sFloodInsCompanyNm varchar(100) = '', 
	@sFloodInsPolicyNum varchar(50) = '', 
	@sFloodInsPaidByT int = 0, 
	@sFloodInsCoverageAmt money = 0, 
	@sFloodInsDeductibleAmt money = 0, 
	@sFloodInsPaymentDueAmt money = 0, 
	@sFloodInsPolicyActivationD smalldatetime = NULL, 
	@sFloodInsPaymentDueD smalldatetime = NULL, 
	@sFloodInsPaymentMadeD smalldatetime = NULL, 
	@sFloodInsPaidThroughD smalldatetime = NULL, 
	@sFloodInsPaymentDueAmtLckd bit = 0, 
	@sWindInsCompanyNm varchar(100) = '', 
	@sWindInsPolicyNum varchar(50) = '', 
	@sWindInsPaidByT int = 0, 
	@sWindInsCoverageAmt money = 0, 
	@sWindInsDeductibleAmt money = 0, 
	@sWindInsPaymentDueAmt money = 0, 
	@sWindInsPolicyActivationD smalldatetime = NULL, 
	@sWindInsPaymentDueD smalldatetime = NULL, 
	@sWindInsPaymentMadeD smalldatetime = NULL, 
	@sWindInsPaidThroughD smalldatetime = NULL, 
	@sWindInsPaymentDueAmtLckd bit = 0, 
	@sCondoHO6InsCompanyNm varchar(100) = '', 
	@sCondoHO6InsPolicyNum varchar(50) = '', 
	@sCondoHO6InsPaidByT int = 0, 
	@sCondoHO6InsCoverageAmt money = 0, 
	@sCondoHO6InsDeductibleAmt money = 0, 
	@sCondoHO6InsPaymentDueAmt money = 0, 
	@sCondoHO6InsPolicyActivationD smalldatetime = NULL, 
	@sCondoHO6InsPaymentDueD smalldatetime = NULL, 
	@sCondoHO6InsPaymentMadeD smalldatetime = NULL, 
	@sCondoHO6InsPaidThroughD smalldatetime = NULL, 
	@sCondoHO6InsPaymentDueAmtLckd bit = 0, 
	@sWindInsSettlementChargeT int = 0, 
	@sCondoHO6InsSettlementChargeT int = 0, 
	@sFredieReservesAmtLckd bit = 0, 
	@sGseDeliveryTargetT int = 0, 
	@sMersIsOriginalMortgagee bit = 0, 
	@sGseFreddieMacProductT int = 0, 
	@sFloodCertificationCommunityNum varchar(6) = '', 
	@sFloodCertificationMapNum varchar(6) = '', 
	@sFloodCertificationPanelNums varchar(5) = '', 
	@sFloodCertificationPanelSuffix varchar(2) = '', 
	@sFloodCertificationMapD datetime = NULL, 
	@sFloodCertificationLOMChangedD datetime = NULL, 
	@sFloodCertificationIsNoMap bit = 0, 
	@sFloodCertificationParticipationStatus char(1) = '', 
	@sFloodCertificationDesignationD datetime = NULL, 
	@sFloodCertificationIsCBRAorOPA bit = 0, 
	@sFloodCertificationIsInSpecialArea bit = 0, 
	@sFloodCertificationPreparerT int = 0, 
	@sFloodCertificationPreparerOtherName varchar(50) = '', 
	@sFloodCertificationDeterminationD datetime = NULL, 
	@sFloodCertificationDeterminationDTimeZoneT int = 0, 
	@sFloodCertificationIsLOLUpgraded bit = 0, 
	@sFloodCertificationLOLUpgradeD datetime = NULL, 
	@sFloodCertificationCancellationReceivedD datetime = NULL, 
	@sFloodCertificationCancellationOrderedD datetime = NULL, 
	@sIsHighPricedMortgage bit = 0, 
	@sHasMultipleParcels bit = 0, 
	@sLomaLomrT int = 0, 
	@sNfipIsPartialZone bit = 0, 
	@sNfipMappingCompany varchar(50) = '', 
	@sFfiaDateCommunityEnteredProgramD smalldatetime = NULL, 
	@sFloodInsPolicyExpirationD smalldatetime = NULL, 
	@sFloodInsPolicyPaymentTypeT int = 0, 
	@sFloodInsPolicyPayeeCode varchar(50) = '', 
	@sHazInsPolicyExpirationD smalldatetime = NULL, 
	@sHazInsPolicyPaymentTypeT int = 0, 
	@sHazInsPolicyPayeeCode varchar(50) = '', 
	@sConstructionPeriodMon int = 0, 
	@sConstructionPeriodIR decimal(9, 3) = 0, 
	@sConstructionImprovementAmt money = 0, 
	@sHazInsCompanyId varchar(25) = '', 
	@sFloodInsCompanyId varchar(25) = '', 
	@sWindInsCompanyId varchar(25) = '', 
	@sCondoHO6InsCompanyId varchar(25) = '', 
	@sPurchaseContractDate smalldatetime = NULL, 
	@sTotalScoreEvalStatusT int = 2, 
	@sTotalScorecardLastRunD datetime = NULL, 
	@sInitAPR decimal(9, 3) = 0, 
	@sLastDiscAPR decimal(9, 3) = 0, 
	@sProdCurrPIPmt money = 0, 
	@sProdCurrMIPMo money = 0, 
	@sSellerCreditT int = 0, 
	@sAppTotLiqAsset money = 0, 
	@sProdConvMIOptionT int = 0, 
	@sProdIsUFMIPFFFinanced bit = 1, 
	@sProdOverrideUFMIPFF bit = 0, 
	@sProdFilterDue10Yrs bit = 0, 
	@sProdFilterDue25Yrs bit = 0, 
	@sProdUSDAGuaranteeFee decimal(9, 3) = 0, 
	@sCreditScoreEstimatePe int = 0, 
	@sConvSplitMIRT int = 0, 
	@sProdFhaUfmipOverride decimal(9, 3) = 0, 
	@sSuspendedByInvestorD smalldatetime = NULL, 
	@sCondSentToInvestorD smalldatetime = NULL, 
	@sAdditionalCondSentD smalldatetime = NULL, 
	@sTitleInsuranceCostT int = 0, 
	@sCustomPMLField1 varchar(25) = '', 
	@sCustomPMLField2 varchar(25) = '', 
	@sCustomPMLField3 varchar(25) = '', 
	@sCustomPMLField4 varchar(25) = '', 
	@sCustomPMLField5 varchar(25) = '', 
	@sCustomPMLField6 varchar(25) = '', 
	@sCustomPMLField7 varchar(25) = '', 
	@sCustomPMLField8 varchar(25) = '', 
	@sCustomPMLField9 varchar(25) = '', 
	@sCustomPMLField10 varchar(25) = '', 
	@sFloodOrderType int = 0, 
	@sIsFloodOrderLOL bit = 0, 
	@sIsFloodOrderHMDA bit = 0, 
	@sIsFloodOrderRushOrder bit = 0, 
	@sIsFloodOrderPayByCreditCard bit = 0, 
	@sFloodOrderQueryID varchar(50) = '', 
	@sGLServTransEffD datetime = NULL, 
	@sGLPrevServNm varchar(400) = '', 
	@sGLPrevServAddr varchar(60) = '', 
	@sGLPrevServCity varchar(36) = '', 
	@sGLPrevServState varchar(2) = '', 
	@sGLPrevServZip varchar(10) = '', 
	@sGLPrevServTFPhone varchar(21) = '', 
	@sGLPrevServContactNm varchar(150) = '', 
	@sGLPrevServContactNum varchar(21) = '', 
	@sGLPrevServBusHrAM varchar(10) = '', 
	@sGLPrevServBusHrPM varchar(10) = '', 
	@sGLNewServNm varchar(400) = '', 
	@sGLNewServAddr varchar(60) = '', 
	@sGLNewServCity varchar(36) = '', 
	@sGLNewServState varchar(2) = '', 
	@sGLNewServZip varchar(10) = '', 
	@sGLNewServTFPhone varchar(21) = '', 
	@sGLNewServContactNm varchar(150) = '', 
	@sGLNewServContactNum varchar(21) = '', 
	@sGLNewServBusHrAM varchar(10) = '', 
	@sGLNewServBusHrPM varchar(10) = '', 
	@sGLNewServAccPmtD datetime = NULL, 
	@sGLNewServPmtAddr varchar(60) = '', 
	@sGLNewServPmtCity varchar(36) = '', 
	@sGLNewServPmtZip varchar(10) = '', 
	@sGLNewServPmtState varchar(2) = '', 
	@sGLNewServFirstPmtSchedD datetime = NULL, 
	@sPurchaseAdviceSummaryInvId int = -1,
	@sMortgagePoolId bigint = NULL, -- NOT USED
	@sDocMagicAlternateLenderId uniqueidentifier = NULL -- NOT USED

As
BEGIN
	UPDATE 
		LOAN_FILE_D 
	SET 
		sLId = @sLId,
		sTransmUwerComments = @sTransmUwerComments,
		sTrNotes = @sTrNotes,
		sVarRNotes = @sVarRNotes,
		sStipulations = @sStipulations,
		sMsgToConsumer = @sMsgToConsumer,
		sLenderRepNm = @sLenderRepNm,
		sLenderRepStAddr = @sLenderRepStAddr,
		sLenderRepCity = @sLenderRepCity,
		sLenderRepState = @sLenderRepState,
		sLenderRepZip = @sLenderRepZip,
		sMayAssignSellTransfer = @sMayAssignSellTransfer,
		sAbleToServiceAndDecisionT = @sAbleToServiceAndDecisionT,
		sDontService = @sDontService,
		sDontServiceInPast3Yrs = @sDontServiceInPast3Yrs,
		sDontServiceIntendToTransfer = @sDontServiceIntendToTransfer,
		sTransferPercentLoansOfTheType = @sTransferPercentLoansOfTheType,
		sTransferPercentFirstLienLoanT = @sTransferPercentFirstLienLoanT,
		sFirstLienLoanServiceEstimateT = @sFirstLienLoanServiceEstimateT,
		sFirstLienLoanPreviouslyTransfered = @sFirstLienLoanPreviouslyTransfered,
		sFirstLienLoanDeclareServiceRecord = @sFirstLienLoanDeclareServiceRecord,
		sFirstLienLoanTransferRecordYear1 = @sFirstLienLoanTransferRecordYear1,
		sFirstLienLoanTransferRecordYear1Percent = @sFirstLienLoanTransferRecordYear1Percent,
		sFirstLienLoanTransferRecordYear2 = @sFirstLienLoanTransferRecordYear2,
		sFirstLienLoanTransferRecordYear2Percent = @sFirstLienLoanTransferRecordYear2Percent,
		sFirstLienLoanTransferRecordYear3 = @sFirstLienLoanTransferRecordYear3,
		sFirstLienLoanTransferRecordYear3Percent = @sFirstLienLoanTransferRecordYear3Percent,
		sFirstLienLoanDeclareServiceRecordIncludeT = @sFirstLienLoanDeclareServiceRecordIncludeT,
		sAppliedProgramTransfered = @sAppliedProgramTransfered,
		sAppliedProgramTransferedT = @sAppliedProgramTransferedT,
		sAppliedProgramTransferedPercent = @sAppliedProgramTransferedPercent,
		sHmdaExcludedFromReport = @sHmdaExcludedFromReport,
		sHmdaReportAsHomeImprov = @sHmdaReportAsHomeImprov,
		sHmdaMsaNum = @sHmdaMsaNum,
		sHmdaCountyCode = @sHmdaCountyCode,
		sHmdaCensusTract = @sHmdaCensusTract,
		sHmdaPurchaser = @sHmdaPurchaser,
		sHmdaActionTaken = @sHmdaActionTaken,
		sHmdaActionD = @sHmdaActionD,
		sHmdaDenialReason1 = @sHmdaDenialReason1,
		sHmdaDenialReason2 = @sHmdaDenialReason2,
		sHmdaDenialReason3 = @sHmdaDenialReason3,
		sHmdaLoanDenied = @sHmdaLoanDenied,
		sHmdaDeniedFormDone = @sHmdaDeniedFormDone,
		sHmdaCounterOfferMade = @sHmdaCounterOfferMade,
		sHmdaLoanDeniedBy = @sHmdaLoanDeniedBy,
		sHmdaDeniedFormDoneD = @sHmdaDeniedFormDoneD,
		sHmdaDeniedFormDoneBy = @sHmdaDeniedFormDoneBy,
		sHmdaCounterOfferMadeD = @sHmdaCounterOfferMadeD,
		sHmdaCounterOfferMadeBy = @sHmdaCounterOfferMadeBy,
		sHmdaCounterOfferDetails = @sHmdaCounterOfferDetails,
		--sPreparerXmlContent = @sPreparerXmlContent,
		sPrelimRprtDueD = @sPrelimRprtDueD,
		sApprRprtDueD = @sApprRprtDueD,
		sTilGfeDueD = @sTilGfeDueD,
		sU1DocStatDueD = @sU1DocStatDueD,
		sU2DocStatDueD = @sU2DocStatDueD,
		sU3DocStatDueD = @sU3DocStatDueD,
		sU4DocStatDueD = @sU4DocStatDueD,
		sU5DocStatDueD = @sU5DocStatDueD,
		sApprFull = @sApprFull,
		sApprDriveBy = @sApprDriveBy,
		sApprMarketRentAnalysis = @sApprMarketRentAnalysis,
		sFannie2065 = @sFannie2065,
		sFannie2055 = @sFannie2055,
		sFreddie2070 = @sFreddie2070,
		sFreddie2055 = @sFreddie2055,
		sApprInfo = @sApprInfo,
		sApprRprtPrepD = @sApprRprtPrepD,
		sApprContactForEntry = @sApprContactForEntry,
		sSubmitBrokerFax = @sSubmitBrokerFax,
		sSubmitProgramCode = @sSubmitProgramCode,
		sSubmitBuydownDesc = @sSubmitBuydownDesc,
		sSubmitMIYes = @sSubmitMIYes,
		sSubmitMITypeDesc = @sSubmitMITypeDesc,
		sSubmitPropTDesc = @sSubmitPropTDesc,
		sSubmitDocFull = @sSubmitDocFull,
		sSubmitDocOther = @sSubmitDocOther,
		sSubmitImpoundTaxes = @sSubmitImpoundTaxes,
		sSubmitImpoundHazard = @sSubmitImpoundHazard,
		sSubmitImpoundMI = @sSubmitImpoundMI,
		sSubmitImpoundFlood = @sSubmitImpoundFlood,
		sSubmitImpoundOther = @sSubmitImpoundOther,
		sSubmitImpoundOtherDesc = @sSubmitImpoundOtherDesc,
		sSubmitAmortDesc = @sSubmitAmortDesc,
		sRLckdIsLocked = @sRLckdIsLocked,
		sRLckdNumOfDays = @sRLckdNumOfDays,
		sDemandApprFeeLenderAmt = @sDemandApprFeeLenderAmt,
		sDemandApprFeeBrokerPaidAmt = @sDemandApprFeeBrokerPaidAmt,
		sDemandCreditReportFeeLenderAmt = @sDemandCreditReportFeeLenderAmt,
		sDemandCreditReportFeeBrokerPaidAmt = @sDemandCreditReportFeeBrokerPaidAmt,
		sDemandProcessingFeeLenderAmt = @sDemandProcessingFeeLenderAmt,
		sDemandProcessingFeeBrokerPaidAmt = @sDemandProcessingFeeBrokerPaidAmt,
		sDemandLoanDocFeeLenderAmt = @sDemandLoanDocFeeLenderAmt,
		sDemandLoanDocFeeBrokerPaidAmt = @sDemandLoanDocFeeBrokerPaidAmt,
		sDemandLoanDocFeeBorrowerAmt = @sDemandLoanDocFeeBorrowerAmt,
		sDemandU1LenderDesc = @sDemandU1LenderDesc,
		sDemandU1LenderAmt = @sDemandU1LenderAmt,
		sDemandU1BrokerPaidAmt = @sDemandU1BrokerPaidAmt,
		sDemandU1BorrowerAmt = @sDemandU1BorrowerAmt,
		sDemandU2LenderDesc = @sDemandU2LenderDesc,
		sDemandU2LenderAmt = @sDemandU2LenderAmt,
		sDemandU2BrokerPaidAmt = @sDemandU2BrokerPaidAmt,
		sDemandU2BorrowerAmt = @sDemandU2BorrowerAmt,
		sDemandU3LenderDesc = @sDemandU3LenderDesc,
		sDemandU3LenderAmt = @sDemandU3LenderAmt,
		sDemandU3BrokerPaidAmt = @sDemandU3BrokerPaidAmt,
		sDemandU3BorrowerAmt = @sDemandU3BorrowerAmt,
		sDemandU4LenderDesc = @sDemandU4LenderDesc,
		sDemandU4LenderAmt = @sDemandU4LenderAmt,
		sDemandU4BrokerPaidAmt = @sDemandU4BrokerPaidAmt,
		sDemandU4BorrowerAmt = @sDemandU4BorrowerAmt,
		sDemandU5LenderDesc = @sDemandU5LenderDesc,
		sDemandU5LenderAmt = @sDemandU5LenderAmt,
		sDemandU5BrokerPaidAmt = @sDemandU5BrokerPaidAmt,
		sDemandU5BorrowerAmt = @sDemandU5BorrowerAmt,
		sDemandU6LenderDesc = @sDemandU6LenderDesc,
		sDemandU6LenderAmt = @sDemandU6LenderAmt,
		sDemandU6BrokerPaidAmt = @sDemandU6BrokerPaidAmt,
		sDemandU6BorrowerAmt = @sDemandU6BorrowerAmt,
		sDemandU7LenderDesc = @sDemandU7LenderDesc,
		sDemandU7LenderAmt = @sDemandU7LenderAmt,
		sDemandU7BrokerPaidAmt = @sDemandU7BrokerPaidAmt,
		sDemandU7BorrowerAmt = @sDemandU7BorrowerAmt,
		sDemandNotes = @sDemandNotes,
		sDemandLOrigFeeLenderPc = @sDemandLOrigFeeLenderPc,
		sDemandLOrigFeeLenderMb = @sDemandLOrigFeeLenderMb,
		sDemandLDiscountLenderPc = @sDemandLDiscountLenderPc,
		sDemandLDiscountLenderMb = @sDemandLDiscountLenderMb,
		sDemandYieldSpreadPremiumLenderPc = @sDemandYieldSpreadPremiumLenderPc,
		sDemandYieldSpreadPremiumLenderMb = @sDemandYieldSpreadPremiumLenderMb,
		sDemandYieldSpreadPremiumBorrowerPc = @sDemandYieldSpreadPremiumBorrowerPc,
		sDemandYieldSpreadPremiumBorrowerMb = @sDemandYieldSpreadPremiumBorrowerMb,
		sSubmitInitPmtCapR = @sSubmitInitPmtCapR,
		sSubmitRAdjustOtherDesc = @sSubmitRAdjustOtherDesc,
		sLenderNumVerif = @sLenderNumVerif,
		sProfitGrossBorPnt = @sProfitGrossBorPnt,
		sProfitGrossBorMb = @sProfitGrossBorMb,
		sTitleReqPriorPolicy = @sTitleReqPriorPolicy,
		sTitleReqWarrantyDeed = @sTitleReqWarrantyDeed,
		sTitleReqInsRequirements = @sTitleReqInsRequirements,
		sTitleReqSurvey = @sTitleReqSurvey,
		sTitleReqContract = @sTitleReqContract,
		sTitleReqMailAway = @sTitleReqMailAway,
		sTitleReqInstruction = @sTitleReqInstruction,
		sInsReqReplacement = @sInsReqReplacement,
		sInsReqFlood = @sInsReqFlood,
		sInsReqWind = @sInsReqWind,
		sInsReqHazard = @sInsReqHazard,
		sInsReqEscrow = @sInsReqEscrow,
		sInsReqComments = @sInsReqComments,
		sTitleReqPolicyTypeDesc = @sTitleReqPolicyTypeDesc,
		sInsReqPrepD = @sInsReqPrepD,
		sTitleReqOwnerNm = @sTitleReqOwnerNm,
		sTitleReqOwnerPhone = @sTitleReqOwnerPhone,
		sTitleReqPrepD = @sTitleReqPrepD,
		sSpLegalDesc = @sSpLegalDesc,
		sFloridaContractDays = @sFloridaContractDays,
		sFloridaBorrEstimateSpVal = @sFloridaBorrEstimateSpVal,
		sFloridaBorrEstimateExistingMBal = @sFloridaBorrEstimateExistingMBal,
		sFloridaBorrDeposit = @sFloridaBorrDeposit,
		sFloridaBrokerFeeR = @sFloridaBrokerFeeR,
		sFloridaBrokerFeeMb = @sFloridaBrokerFeeMb,
		sFloridaAdditionalCompMinR = @sFloridaAdditionalCompMinR,
		sFloridaAdditionalCompMinMb = @sFloridaAdditionalCompMinMb,
		sFloridaAdditionalCompMaxR = @sFloridaAdditionalCompMaxR,
		sFloridaAdditionalCompMaxMb = @sFloridaAdditionalCompMaxMb,
		sFloridaAppFee = @sFloridaAppFee,
		sFloridaIsAppFeeRefundable = @sFloridaIsAppFeeRefundable,
		sFloridaIsAppFeeApplicableToCc = @sFloridaIsAppFeeApplicableToCc,
		sHmdaPreapprovalT = @sHmdaPreapprovalT,
		sHmdaReportAsHoepaLoan = @sHmdaReportAsHoepaLoan,
		sHmdaLienT = @sHmdaLienT,
		sHmdaPropT = @sHmdaPropT,
		sHmdaPurchaser2004T = @sHmdaPurchaser2004T,
		sHmdaAprRateSpread = @sHmdaAprRateSpread,
		sCombinedBorInfoLckd = @sCombinedBorInfoLckd,
		sCombinedBorFirstNm = @sCombinedBorFirstNm,
		sCombinedBorMidNm = @sCombinedBorMidNm,
		sCombinedBorLastNm = @sCombinedBorLastNm,
		sCombinedBorSuffix = @sCombinedBorSuffix,
		--sCombinedBorSsn = @sCombinedBorSsn,
		sCombinedCoborFirstNm = @sCombinedCoborFirstNm,
		sCombinedCoborMidNm = @sCombinedCoborMidNm,
		sCombinedCoborLastNm = @sCombinedCoborLastNm,
		sCombinedCoborSuffix = @sCombinedCoborSuffix,
		--sCombinedCoborSsn = @sCombinedCoborSsn,
		sTexasDiscWillSubmitToLender = @sTexasDiscWillSubmitToLender,
		sTexasDiscAsIndependentContractor = @sTexasDiscAsIndependentContractor,
		sTexasDiscWillActAsFollows = @sTexasDiscWillActAsFollows,
		sTexasDiscWillActAsFollowsDesc = @sTexasDiscWillActAsFollowsDesc,
		sTexasDiscCompensationIncluded = @sTexasDiscCompensationIncluded,
		sTexasDiscChargeVaried = @sTexasDiscChargeVaried,
		sTexasDiscReceivedF = @sTexasDiscReceivedF,
		sTexasDiscAppFInc = @sTexasDiscAppFInc,
		sTexasDiscAppFAmt = @sTexasDiscAppFAmt,
		sTexasDiscProcFInc = @sTexasDiscProcFInc,
		sTexasDiscApprFInc = @sTexasDiscApprFInc,
		sTexasDiscCrFInc = @sTexasDiscCrFInc,
		sTexasDiscAutoUnderwritingFInc = @sTexasDiscAutoUnderwritingFInc,
		sTexasDiscAutoUnderwritingFAmt = @sTexasDiscAutoUnderwritingFAmt,
		sTexasDiscOF1IncDesc = @sTexasDiscOF1IncDesc,
		sTexasDiscOF1IncAmt = @sTexasDiscOF1IncAmt,
		sTexasDiscOF2IncDesc = @sTexasDiscOF2IncDesc,
		sTexasDiscOF2IncAmt = @sTexasDiscOF2IncAmt,
		sTexasDiscNonRefundAmt = @sTexasDiscNonRefundAmt,
		sFloodHazardBuilding = @sFloodHazardBuilding,
		sFloodHazardMobileHome = @sFloodHazardMobileHome,
		sFloodHazardCommunityDesc = @sFloodHazardCommunityDesc,
		sFloodHazardFedInsAvail = @sFloodHazardFedInsAvail,
		sFloodHazardFedInsNotAvail = @sFloodHazardFedInsNotAvail,
		sCommitExpD = @sCommitExpD,
		sCommitRepayTermsDesc = @sCommitRepayTermsDesc,
		sCommitTitleEvidence = @sCommitTitleEvidence,
		sCommitReturnToAboveAddr = @sCommitReturnToAboveAddr,
		sCommitReturnToFollowAddr = @sCommitReturnToFollowAddr,
		sCommitReturnWithinDays = @sCommitReturnWithinDays,
		sFredProcPointT = @sFredProcPointT,
		sGseSpT = @sGseSpT,
		sSpIsInPud = @sSpIsInPud,
		sCondoProjClassT = @sCondoProjClassT,
		sSpMarketVal = @sSpMarketVal,
		sBuildingStatusT = @sBuildingStatusT,
		sGseRefPurposeT = @sGseRefPurposeT,
		sPayingOffSubordinate = @sPayingOffSubordinate,
		sHelocCreditLimit = @sHelocCreditLimit,
		sHelocBal = @sHelocBal,
		sFredieReservesAmt = @sFredieReservesAmt,
		sFreddieDocT = @sFreddieDocT,
		sMICoveragePc = @sMICoveragePc,
		sNegAmortT = @sNegAmortT,
		sFredAffordProgId = @sFredAffordProgId,
		sFreddieArmIndexT = @sFreddieArmIndexT,
		sBuydownContributorT = @sBuydownContributorT,
		sBuydownPermanent = @sBuydownPermanent,
		sCombinedCoborUsing2ndAppBorr = @sCombinedCoborUsing2ndAppBorr,
		sSpHasOven = @sSpHasOven,
		sSpHasRefrig = @sSpHasRefrig,
		sSpHasDishWasher = @sSpHasDishWasher,
		sSpHasClothesWasher = @sSpHasClothesWasher,
		sSpHasDryer = @sSpHasDryer,
		sSpHasGarbageDisposal = @sSpHasGarbageDisposal,
		sSpHasVentFan = @sSpHasVentFan,
		sSpHasWwCarpet = @sSpHasWwCarpet,
		sSpHasOtherEquip = @sSpHasOtherEquip,
		sSpOtherEquipDesc = @sSpOtherEquipDesc,
		sLienPosTPelckd = @sLienPosTPelckd,
		sLienPosTPeval = @sLienPosTPeval,
		sServiceDontIntendToTransfer = @sServiceDontIntendToTransfer,
		sHmdaPropTLckd = @sHmdaPropTLckd,
		sVaPICurrentLoan = @sVaPICurrentLoan,
		sDocMagicAntiSteeringLowestInterestRateLenderName = @sDocMagicAntiSteeringLowestInterestRateLenderName,
		sDocMagicAntiSteeringLowestInterestRateDescription = @sDocMagicAntiSteeringLowestInterestRateDescription,
		sDocMagicAntiSteeringLowestInterestRateInitialRate = @sDocMagicAntiSteeringLowestInterestRateInitialRate,
		sDocMagicAntiSteeringLowestInterestRateDiscountPoints = @sDocMagicAntiSteeringLowestInterestRateDiscountPoints,
		sDocMagicAntiSteeringLowestInterestRateOriginationFee = @sDocMagicAntiSteeringLowestInterestRateOriginationFee,
		sDocMagicAntiSteeringLowestInterestRateOurCompensation = @sDocMagicAntiSteeringLowestInterestRateOurCompensation,
		sDocMagicAntiSteeringLowestInterestRatePrepaymentFeeAmount = @sDocMagicAntiSteeringLowestInterestRatePrepaymentFeeAmount,
		sDocMagicAntiSteeringLowestInterestRateBalloonDue = @sDocMagicAntiSteeringLowestInterestRateBalloonDue,
		sDocMagicAntiSteeringLowestInterestRateIsNegArm = @sDocMagicAntiSteeringLowestInterestRateIsNegArm,
		sDocMagicAntiSteeringLowestInterestRateIsDemandFeature = @sDocMagicAntiSteeringLowestInterestRateIsDemandFeature,
		sDocMagicAntiSteeringLowestInterestRateIsSharedEquity = @sDocMagicAntiSteeringLowestInterestRateIsSharedEquity,
		sDocMagicAntiSteeringLowestInterestRateIsSharedAppreciation = @sDocMagicAntiSteeringLowestInterestRateIsSharedAppreciation,
		sDocMagicAntiSteeringLowestFeeLenderName = @sDocMagicAntiSteeringLowestFeeLenderName,
		sDocMagicAntiSteeringLowestFeeDescription = @sDocMagicAntiSteeringLowestFeeDescription,
		sDocMagicAntiSteeringLowestFeeInitialRate = @sDocMagicAntiSteeringLowestFeeInitialRate,
		sDocMagicAntiSteeringLowestFeeDiscountPoints = @sDocMagicAntiSteeringLowestFeeDiscountPoints,
		sDocMagicAntiSteeringLowestFeeOriginationFee = @sDocMagicAntiSteeringLowestFeeOriginationFee,
		sDocMagicAntiSteeringLowestFeeOurCompensation = @sDocMagicAntiSteeringLowestFeeOurCompensation,
		sDocMagicAntiSteeringLowestFeePrepaymentFeeAmount = @sDocMagicAntiSteeringLowestFeePrepaymentFeeAmount,
		sDocMagicAntiSteeringLowestFeeBalloonDue = @sDocMagicAntiSteeringLowestFeeBalloonDue,
		sDocMagicAntiSteeringLowestFeeIsNegArm = @sDocMagicAntiSteeringLowestFeeIsNegArm,
		sDocMagicAntiSteeringLowestFeeIsDemandFeature = @sDocMagicAntiSteeringLowestFeeIsDemandFeature,
		sDocMagicAntiSteeringLowestFeeIsSharedEquity = @sDocMagicAntiSteeringLowestFeeIsSharedEquity,
		sDocMagicAntiSteeringLowestFeeIsSharedAppreciation = @sDocMagicAntiSteeringLowestFeeIsSharedAppreciation,
		sDocMagicAntiSteeringLowestRateNoRiskyFeatureLenderName = @sDocMagicAntiSteeringLowestRateNoRiskyFeatureLenderName,
		sDocMagicAntiSteeringLowestRateNoRiskyFeatureDescription = @sDocMagicAntiSteeringLowestRateNoRiskyFeatureDescription,
		sDocMagicAntiSteeringLowestRateNoRiskyFeatureInitialRate = @sDocMagicAntiSteeringLowestRateNoRiskyFeatureInitialRate,
		sDocMagicAntiSteeringLowestRateNoRiskyFeatureDiscountPoints = @sDocMagicAntiSteeringLowestRateNoRiskyFeatureDiscountPoints,
		sDocMagicAntiSteeringLowestRateNoRiskyFeatureOriginationFee = @sDocMagicAntiSteeringLowestRateNoRiskyFeatureOriginationFee,
		sDocMagicAntiSteeringLowestRateNoRiskyFeatureOurCompensation = @sDocMagicAntiSteeringLowestRateNoRiskyFeatureOurCompensation,
		sGseDeliveryPayeeId = @sGseDeliveryPayeeId,
		sGseDeliveryPayeeIdLckd = @sGseDeliveryPayeeIdLckd,
		sCommunityLendingDownPayment1T = @sCommunityLendingDownPayment1T,
		sCommunityLendingDownPayment2T = @sCommunityLendingDownPayment2T,
		sCommunityLendingDownPayment3T = @sCommunityLendingDownPayment3T,
		sCommunityLendingDownPayment4T = @sCommunityLendingDownPayment4T,
		sSettlementCreditLenderPaidItemT = @sSettlementCreditLenderPaidItemT,
		sSettlementDiscountPointFProps = @sSettlementDiscountPointFProps,
		sIncludeUfmipInLtvCalc = @sIncludeUfmipInLtvCalc,
		sAssetExpD = @sAssetExpD,
		sFloodCertificationDeterminationT = @sFloodCertificationDeterminationT,
		sSettlementFloodCertificationDeterminationT = @sSettlementFloodCertificationDeterminationT,
		sFloodCertId = @sFloodCertId,
		sGrossDueFromBorrPersonalProperty = @sGrossDueFromBorrPersonalProperty,
		sGrossDueFromBorrU1FDesc = @sGrossDueFromBorrU1FDesc,
		sGrossDueFromBorrU1F = @sGrossDueFromBorrU1F,
		sGrossDueFromBorrU2FDesc = @sGrossDueFromBorrU2FDesc,
		sGrossDueFromBorrU2F = @sGrossDueFromBorrU2F,
		sGrossDueToSellerU1FDesc = @sGrossDueToSellerU1FDesc,
		sGrossDueToSellerU1F = @sGrossDueToSellerU1F,
		sGrossDueToSellerU2FDesc = @sGrossDueToSellerU2FDesc,
		sGrossDueToSellerU2F = @sGrossDueToSellerU2F,
		sGrossDueToSellerU2FSameAsBorr = @sGrossDueToSellerU2FSameAsBorr,
		sGrossDueToSellerU3FDesc = @sGrossDueToSellerU3FDesc,
		sGrossDueToSellerU3F = @sGrossDueToSellerU3F,
		sGrossDueToSellerU3FSameAsBorr = @sGrossDueToSellerU3FSameAsBorr,
		sPdBySellerCityTaxFStartD = @sPdBySellerCityTaxFStartD,
		sPdBySellerCityTaxFEndD = @sPdBySellerCityTaxFEndD,
		sPdBySellerCityTaxF = @sPdBySellerCityTaxF,
		sPdBySellerCountyTaxFStartD = @sPdBySellerCountyTaxFStartD,
		sPdBySellerCountyTaxFEndD = @sPdBySellerCountyTaxFEndD,
		sPdBySellerCountyTaxF = @sPdBySellerCountyTaxF,
		sPdBySellerAssessmentsTaxFStartD = @sPdBySellerAssessmentsTaxFStartD,
		sPdBySellerAssessmentsTaxFEndD = @sPdBySellerAssessmentsTaxFEndD,
		sPdBySellerAssessmentsTaxF = @sPdBySellerAssessmentsTaxF,
		sPdBySellerU1FDesc = @sPdBySellerU1FDesc,
		sPdBySellerU1FStartD = @sPdBySellerU1FStartD,
		sPdBySellerU1FEndD = @sPdBySellerU1FEndD,
		sPdBySellerU1F = @sPdBySellerU1F,
		sPdBySellerU2FDesc = @sPdBySellerU2FDesc,
		sPdBySellerU2FStartD = @sPdBySellerU2FStartD,
		sPdBySellerU2FEndD = @sPdBySellerU2FEndD,
		sPdBySellerU2F = @sPdBySellerU2F,
		sPdBySellerU3FDesc = @sPdBySellerU3FDesc,
		sPdBySellerU3FStartD = @sPdBySellerU3FStartD,
		sPdBySellerU3FEndD = @sPdBySellerU3FEndD,
		sPdBySellerU3F = @sPdBySellerU3F,
		sPdBySellerU4FDesc = @sPdBySellerU4FDesc,
		sPdBySellerU4FStartD = @sPdBySellerU4FStartD,
		sPdBySellerU4FEndD = @sPdBySellerU4FEndD,
		sPdBySellerU4F = @sPdBySellerU4F,
		sPdByBorrowerU1FHudline = @sPdByBorrowerU1FHudline,
		sPdByBorrowerU1FDesc = @sPdByBorrowerU1FDesc,
		sPdByBorrowerU1F = @sPdByBorrowerU1F,
		sPdByBorrowerU2FHudline = @sPdByBorrowerU2FHudline,
		sPdByBorrowerU2FDesc = @sPdByBorrowerU2FDesc,
		sPdByBorrowerU2F = @sPdByBorrowerU2F,
		sPdByBorrowerU3FHudline = @sPdByBorrowerU3FHudline,
		sPdByBorrowerU3FDesc = @sPdByBorrowerU3FDesc,
		sPdByBorrowerU3F = @sPdByBorrowerU3F,
		sPdByBorrowerU4FHudline = @sPdByBorrowerU4FHudline,
		sPdByBorrowerU4FDesc = @sPdByBorrowerU4FDesc,
		sPdByBorrowerU4F = @sPdByBorrowerU4F,
		sPdByBorrowerU5FHudline = @sPdByBorrowerU5FHudline,
		sPdByBorrowerU5FDesc = @sPdByBorrowerU5FDesc,
		sPdByBorrowerU5F = @sPdByBorrowerU5F,
		sPdByBorrowerU6FHudline = @sPdByBorrowerU6FHudline,
		sPdByBorrowerU6FDesc = @sPdByBorrowerU6FDesc,
		sPdByBorrowerU6F = @sPdByBorrowerU6F,
		sReductionsDueToSellerExcessDeposit = @sReductionsDueToSellerExcessDeposit,
		sReductionsDueToSellerPayoffOf1stMtgLoan = @sReductionsDueToSellerPayoffOf1stMtgLoan,
		sReductionsDueToSellerPayoffOf2ndMtgLoan = @sReductionsDueToSellerPayoffOf2ndMtgLoan,
		sReductionsDueToSellerU1FHudline = @sReductionsDueToSellerU1FHudline,
		sReductionsDueToSellerU1FDesc = @sReductionsDueToSellerU1FDesc,
		sReductionsDueToSellerU1F = @sReductionsDueToSellerU1F,
		sReductionsDueToSellerU1SameAsBorr = @sReductionsDueToSellerU1SameAsBorr,
		sReductionsDueToSellerU2FHudline = @sReductionsDueToSellerU2FHudline,
		sReductionsDueToSellerU2FDesc = @sReductionsDueToSellerU2FDesc,
		sReductionsDueToSellerU2F = @sReductionsDueToSellerU2F,
		sReductionsDueToSellerU2SameAsBorr = @sReductionsDueToSellerU2SameAsBorr,
		sReductionsDueToSellerU3FHudline = @sReductionsDueToSellerU3FHudline,
		sReductionsDueToSellerU3FDesc = @sReductionsDueToSellerU3FDesc,
		sReductionsDueToSellerU3F = @sReductionsDueToSellerU3F,
		sReductionsDueToSellerU3SameAsBorr = @sReductionsDueToSellerU3SameAsBorr,
		sReductionsDueToSellerU4FHudline = @sReductionsDueToSellerU4FHudline,
		sReductionsDueToSellerU4FDesc = @sReductionsDueToSellerU4FDesc,
		sReductionsDueToSellerU4F = @sReductionsDueToSellerU4F,
		sReductionsDueToSellerU4SameAsBorr = @sReductionsDueToSellerU4SameAsBorr,
		sReductionsDueToSellerU5FHudline = @sReductionsDueToSellerU5FHudline,
		sReductionsDueToSellerU5FDesc = @sReductionsDueToSellerU5FDesc,
		sReductionsDueToSellerU5F = @sReductionsDueToSellerU5F,
		sReductionsDueToSellerU5SameAsBorr = @sReductionsDueToSellerU5SameAsBorr,
		sReductionsDueToSellerU6FHudline = @sReductionsDueToSellerU6FHudline,
		sReductionsDueToSellerU6FDesc = @sReductionsDueToSellerU6FDesc,
		sReductionsDueToSellerU6F = @sReductionsDueToSellerU6F,
		sReductionsDueToSellerU6SameAsBorr = @sReductionsDueToSellerU6SameAsBorr,
		sUnPdBySellerCityTaxFStartD = @sUnPdBySellerCityTaxFStartD,
		sUnPdBySellerCityTaxFEndD = @sUnPdBySellerCityTaxFEndD,
		sUnPdBySellerCityTaxF = @sUnPdBySellerCityTaxF,
		sUnPdBySellerCountyTaxFStartD = @sUnPdBySellerCountyTaxFStartD,
		sUnPdBySellerCountyTaxFEndD = @sUnPdBySellerCountyTaxFEndD,
		sUnPdBySellerCountyTaxF = @sUnPdBySellerCountyTaxF,
		sUnPdBySellerAssessmentsTaxFStartD = @sUnPdBySellerAssessmentsTaxFStartD,
		sUnPdBySellerAssessmentsTaxFEndD = @sUnPdBySellerAssessmentsTaxFEndD,
		sUnPdBySellerAssessmentsTaxF = @sUnPdBySellerAssessmentsTaxF,
		sUnPdBySellerU1FDesc = @sUnPdBySellerU1FDesc,
		sUnPdBySellerU1FStartD = @sUnPdBySellerU1FStartD,
		sUnPdBySellerU1FEndD = @sUnPdBySellerU1FEndD,
		sUnPdBySellerU1F = @sUnPdBySellerU1F,
		sUnPdBySellerU2FDesc = @sUnPdBySellerU2FDesc,
		sUnPdBySellerU2FStartD = @sUnPdBySellerU2FStartD,
		sUnPdBySellerU2FEndD = @sUnPdBySellerU2FEndD,
		sUnPdBySellerU2F = @sUnPdBySellerU2F,
		sUnPdBySellerU3FDesc = @sUnPdBySellerU3FDesc,
		sUnPdBySellerU3FStartD = @sUnPdBySellerU3FStartD,
		sUnPdBySellerU3FEndD = @sUnPdBySellerU3FEndD,
		sUnPdBySellerU3F = @sUnPdBySellerU3F,
		sUnPdBySellerU4FDesc = @sUnPdBySellerU4FDesc,
		sUnPdBySellerU4FStartD = @sUnPdBySellerU4FStartD,
		sUnPdBySellerU4FEndD = @sUnPdBySellerU4FEndD,
		sUnPdBySellerU4F = @sUnPdBySellerU4F,
		sUnPdBySellerU5FDesc = @sUnPdBySellerU5FDesc,
		sUnPdBySellerU5FStartD = @sUnPdBySellerU5FStartD,
		sUnPdBySellerU5FEndD = @sUnPdBySellerU5FEndD,
		sUnPdBySellerU5F = @sUnPdBySellerU5F,
		sUnPdBySellerU6FDesc = @sUnPdBySellerU6FDesc,
		sUnPdBySellerU6FStartD = @sUnPdBySellerU6FStartD,
		sUnPdBySellerU6FEndD = @sUnPdBySellerU6FEndD,
		sUnPdBySellerU6F = @sUnPdBySellerU6F,
		sUnPdBySellerU7FDesc = @sUnPdBySellerU7FDesc,
		sUnPdBySellerU7FStartD = @sUnPdBySellerU7FStartD,
		sUnPdBySellerU7FEndD = @sUnPdBySellerU7FEndD,
		sUnPdBySellerU7F = @sUnPdBySellerU7F,
		sRealEstateBrokerFees1FAgentName = @sRealEstateBrokerFees1FAgentName,
		sRealEstateBrokerFees1F = @sRealEstateBrokerFees1F,
		sRealEstateBrokerFees2FAgentName = @sRealEstateBrokerFees2FAgentName,
		sRealEstateBrokerFees2F = @sRealEstateBrokerFees2F,
		sRealEstateBrokerFeesCommissionPdAtSettlementFFromBorr = @sRealEstateBrokerFeesCommissionPdAtSettlementFFromBorr,
		sRealEstateBrokerFeesCommissionPdAtSettlementFFromSeller = @sRealEstateBrokerFeesCommissionPdAtSettlementFFromSeller,
		sRealEstateBrokerFeesU1FDesc = @sRealEstateBrokerFeesU1FDesc,
		sRealEstateBrokerFeesU1FFromBorr = @sRealEstateBrokerFeesU1FFromBorr,
		sRealEstateBrokerFeesU1FFromSeller = @sRealEstateBrokerFeesU1FFromSeller,
		sSellerSettlementChargesU01FHudline = @sSellerSettlementChargesU01FHudline,
		sSellerSettlementChargesU01FDesc = @sSellerSettlementChargesU01FDesc,
		sSellerSettlementChargesU01F = @sSellerSettlementChargesU01F,
		sSellerSettlementChargesU02FHudline = @sSellerSettlementChargesU02FHudline,
		sSellerSettlementChargesU02FDesc = @sSellerSettlementChargesU02FDesc,
		sSellerSettlementChargesU02F = @sSellerSettlementChargesU02F,
		sSellerSettlementChargesU03FHudline = @sSellerSettlementChargesU03FHudline,
		sSellerSettlementChargesU03FDesc = @sSellerSettlementChargesU03FDesc,
		sSellerSettlementChargesU03F = @sSellerSettlementChargesU03F,
		sSellerSettlementChargesU04FHudline = @sSellerSettlementChargesU04FHudline,
		sSellerSettlementChargesU04FDesc = @sSellerSettlementChargesU04FDesc,
		sSellerSettlementChargesU04F = @sSellerSettlementChargesU04F,
		sSellerSettlementChargesU05FHudline = @sSellerSettlementChargesU05FHudline,
		sSellerSettlementChargesU05FDesc = @sSellerSettlementChargesU05FDesc,
		sSellerSettlementChargesU05F = @sSellerSettlementChargesU05F,
		sSellerSettlementChargesU06FHudline = @sSellerSettlementChargesU06FHudline,
		sSellerSettlementChargesU06FDesc = @sSellerSettlementChargesU06FDesc,
		sSellerSettlementChargesU06F = @sSellerSettlementChargesU06F,
		sSellerSettlementChargesU07FHudline = @sSellerSettlementChargesU07FHudline,
		sSellerSettlementChargesU07FDesc = @sSellerSettlementChargesU07FDesc,
		sSellerSettlementChargesU07F = @sSellerSettlementChargesU07F,
		sSellerSettlementChargesU08FHudline = @sSellerSettlementChargesU08FHudline,
		sSellerSettlementChargesU08FDesc = @sSellerSettlementChargesU08FDesc,
		sSellerSettlementChargesU08F = @sSellerSettlementChargesU08F,
		sSellerSettlementChargesU09FHudline = @sSellerSettlementChargesU09FHudline,
		sSellerSettlementChargesU09FDesc = @sSellerSettlementChargesU09FDesc,
		sSellerSettlementChargesU09F = @sSellerSettlementChargesU09F,
		sSellerSettlementChargesU10FHudline = @sSellerSettlementChargesU10FHudline,
		sSellerSettlementChargesU10FDesc = @sSellerSettlementChargesU10FDesc,
		sSellerSettlementChargesU10F = @sSellerSettlementChargesU10F,
		sRedisclosureMethodT = @sRedisclosureMethodT,
		sVestingToRead = @sVestingToRead,
		sManufacturedHomeMake = @sManufacturedHomeMake,
		sManufacturedHomeModel = @sManufacturedHomeModel,
		sManufacturedHomeYear = @sManufacturedHomeYear,
		sManufacturedHomeConditionT = @sManufacturedHomeConditionT,
		sManufacturedHomeLengthFeet = @sManufacturedHomeLengthFeet,
		sManufacturedHomeWidthFeet = @sManufacturedHomeWidthFeet,
		sManufacturedHomeManufacturer = @sManufacturedHomeManufacturer,
		sManufacturedHomeSerialNumber = @sManufacturedHomeSerialNumber,
		sManufacturedHomeAttachedToFoundation = @sManufacturedHomeAttachedToFoundation,
		sManufacturedHomeCertificateofTitle = @sManufacturedHomeCertificateofTitle,
		sManufacturedHomeCertificateofTitleT = @sManufacturedHomeCertificateofTitleT,
		sCooperativeApartmentNumber = @sCooperativeApartmentNumber,
		sCooperativeNumberOfShares = @sCooperativeNumberOfShares,
		sCooperativeLeaseD = @sCooperativeLeaseD,
		sCooperativeLeaseAssignD = @sCooperativeLeaseAssignD,
		sCooperativeLienSearchD = @sCooperativeLienSearchD,
		sCooperativeLienSearchNumber = @sCooperativeLienSearchNumber,
		sCooperativeFormOfOwnershipT = @sCooperativeFormOfOwnershipT,
		sCooperativeStockCertNumber = @sCooperativeStockCertNumber,
		sLeaseholdLeaseD = @sLeaseholdLeaseD,
		sLeaseholdRecordD = @sLeaseholdRecordD,
		sLeaseholdHolderName = @sLeaseholdHolderName,
		sLeaseHoldInstrumentNumber = @sLeaseHoldInstrumentNumber,
		sSubjPropertyMineralAbbrLegalDesc = @sSubjPropertyMineralAbbrLegalDesc,
		sPrepmtPeriodMonths = @sPrepmtPeriodMonths,
		sSoftPrepmtPeriodMonths = @sSoftPrepmtPeriodMonths,
		sLoanProceedsToT = @sLoanProceedsToT,
		sDocMagicPlanCodeId = @sDocMagicPlanCodeId,
		sIsConvertibleMortgage = @sIsConvertibleMortgage,
		sRAdjFloorBaseT = @sRAdjFloorBaseT,
		sTilRedisclosuresReceivedD = @sTilRedisclosuresReceivedD,
		sHUD1DataOpenSections = @sHUD1DataOpenSections,
		sManufacturedHomeHUDLabelNumber = @sManufacturedHomeHUDLabelNumber,
		sCircumstanceChange1FeeId = @sCircumstanceChange1FeeId,
		sCircumstanceChange2FeeId = @sCircumstanceChange2FeeId,
		sCircumstanceChange3FeeId = @sCircumstanceChange3FeeId,
		sCircumstanceChange4FeeId = @sCircumstanceChange4FeeId,
		sCircumstanceChange5FeeId = @sCircumstanceChange5FeeId,
		sCircumstanceChange6FeeId = @sCircumstanceChange6FeeId,
		sCircumstanceChange7FeeId = @sCircumstanceChange7FeeId,
		sCircumstanceChange8FeeId = @sCircumstanceChange8FeeId,
		sComplianceEaseStatus = @sComplianceEaseStatus,
		sComplianceEaseChecksum = @sComplianceEaseChecksum,
		sComplianceEaseErrorMessage = @sComplianceEaseErrorMessage,
		sLoanSubmittedD = @sLoanSubmittedD,
		sLoanSubmittedN = @sLoanSubmittedN,
		sProdIncludeUSDARuralProc = @sProdIncludeUSDARuralProc,
		sMiCertOrderedD = @sMiCertOrderedD,
		sMiCertIssuedD = @sMiCertIssuedD,
		sMiCertReceivedD = @sMiCertReceivedD,
		sMiCommitmentRequestedD = @sMiCommitmentRequestedD,
		sMiCommitmentReceivedD = @sMiCommitmentReceivedD,
		sMiCommitmentExpirationD = @sMiCommitmentExpirationD,
		sFHAPropImprovBorrRelativeLot = @sFHAPropImprovBorrRelativeLot,
		sFHAPropImprovBorrRelativeBlock = @sFHAPropImprovBorrRelativeBlock,
		sFHAPropImprovBorrRelativeSubdivision = @sFHAPropImprovBorrRelativeSubdivision,
		sFHAPropImprovBorrRelativeStreetAddress = @sFHAPropImprovBorrRelativeStreetAddress,
		sFHAPropImprovBorrRelativeCity = @sFHAPropImprovBorrRelativeCity,
		sFHAPropImprovBorrRelativeState = @sFHAPropImprovBorrRelativeState,
		sFHAPropImprovBorrRelativeZip = @sFHAPropImprovBorrRelativeZip,
		sFHAPropImprovCoborRelativeLot = @sFHAPropImprovCoborRelativeLot,
		sFHAPropImprovCoborRelativeBlock = @sFHAPropImprovCoborRelativeBlock,
		sFHAPropImprovCoborRelativeSubdivision = @sFHAPropImprovCoborRelativeSubdivision,
		sFHAPropImprovCoborRelativeStreetAddress = @sFHAPropImprovCoborRelativeStreetAddress,
		sFHAPropImprovCoborRelativeCity = @sFHAPropImprovCoborRelativeCity,
		sFHAPropImprovCoborRelativeState = @sFHAPropImprovCoborRelativeState,
		sFHAPropImprovCoborRelativeZip = @sFHAPropImprovCoborRelativeZip,
		sSpMonthBuiltT = @sSpMonthBuiltT,
		sSpLotNum = @sSpLotNum,
		sSpBlockPlatNum = @sSpBlockPlatNum,
		sFHALenderHasThisApplication = @sFHALenderHasThisApplication,
		sFHAFieldOfficeCode = @sFHAFieldOfficeCode,
		sFHACaseT = @sFHACaseT,
		sFHAConstCodeT = @sFHAConstCodeT,
		sFHAProcessingT = @sFHAProcessingT,
		sFHAProgramId = @sFHAProgramId,
		sFHAFinT = @sFHAFinT,
		sFHAADPHousingProgramT = @sFHAADPHousingProgramT,
		sFHAADPPrincipalWriteDownT = @sFHAADPPrincipalWriteDownT,
		sFHAADPCode = @sFHAADPCode,
		sFHACasePreviouslySoldByHUDAsREO = @sFHACasePreviouslySoldByHUDAsREO,
		sFHAPreviousCaseNum = @sFHAPreviousCaseNum,
		sFHANewCaseContactNm = @sFHANewCaseContactNm,
		sFHANewCaseContactPhone = @sFHANewCaseContactPhone,
		sFHA203kConsultantId = @sFHA203kConsultantId,
		sFHAPUDCondoT = @sFHAPUDCondoT,
		sFHAPUDSubmissionPhase = @sFHAPUDSubmissionPhase,
		sVACRVNum = @sVACRVNum,
		sFHAComplianceInspectionAssignmentT = @sFHAComplianceInspectionAssignmentT,
		sFHAComplianceInspectionAssignmentID = @sFHAComplianceInspectionAssignmentID,
		sFHALenderNotes = @sFHALenderNotes,
		sFHARefiAuthNum = @sFHARefiAuthNum,
		sFHAAgencyT = @sFHAAgencyT,
		--sFHACaseNumberResultXmlContent = @sFHACaseNumberResultXmlContent,
		--sFHACaseQueryResultXmlContent = @sFHACaseQueryResultXmlContent,
		--sFHACAVIRSResultXmlContent = @sFHACAVIRSResultXmlContent,
		sFHAPUDSiteCondoT = @sFHAPUDSiteCondoT,
		sFHAADPSpecialProgramT = @sFHAADPSpecialProgramT,
		sLenderCaseNumLckd = @sLenderCaseNumLckd,
		sSubFinPe = @sSubFinPe,
		sSubFinT = @sSubFinT,
		sNumFinancedProperties = @sNumFinancedProperties,
		sProdIsLoanEndorsedBeforeJune09 = @sProdIsLoanEndorsedBeforeJune09,
		sDriveXmlContent = @sDriveXmlContent,
		sIsOFinCreditLineInDrawPeriod = @sIsOFinCreditLineInDrawPeriod,
		sSubFinPmt = @sSubFinPmt,
		sSubFinPmtLckd = @sSubFinPmtLckd,
		sExportAdditionalLiabitiesDODU = @sExportAdditionalLiabitiesDODU,
		sExportAdditionalLiabitiesFannieMae = @sExportAdditionalLiabitiesFannieMae,
		sHasNonOccupantCoborrowerPe = @sHasNonOccupantCoborrowerPe,
		sDocMagicDownloadedDocsJSON = @sDocMagicDownloadedDocsJSON,
		sAppReceivedByLenderD = @sAppReceivedByLenderD,
		sDocMagicPlanCodeNm = @sDocMagicPlanCodeNm,
		sVestingToReadLckd = @sVestingToReadLckd,
		sTrustName = @sTrustName,
		sTrustAgreementD = @sTrustAgreementD,
		sTrustId = @sTrustId,
		sTrustXmlContent = @sTrustXmlContent,
		sDocMagicApplicationD = @sDocMagicApplicationD,
		sDocMagicApplicationDLckd = @sDocMagicApplicationDLckd,
		sDocMagicGFED = @sDocMagicGFED,
		sDocMagicGFEDLckd = @sDocMagicGFEDLckd,
		sDocMagicEstAvailableThroughD = @sDocMagicEstAvailableThroughD,
		sDocMagicEstAvailableThroughDLckd = @sDocMagicEstAvailableThroughDLckd,
		sDocMagicDocumentD = @sDocMagicDocumentD,
		sDocMagicDocumentDLckd = @sDocMagicDocumentDLckd,
		sDocMagicClosingD = @sDocMagicClosingD,
		sDocMagicClosingDLckd = @sDocMagicClosingDLckd,
		sDocMagicSigningD = @sDocMagicSigningD,
		sDocMagicSigningDLckd = @sDocMagicSigningDLckd,
		sDocMagicCancelD = @sDocMagicCancelD,
		sDocMagicCancelDLckd = @sDocMagicCancelDLckd,
		sDocMagicDisbursementD = @sDocMagicDisbursementD,
		sDocMagicDisbursementDLckd = @sDocMagicDisbursementDLckd,
		sDocMagicRateLockD = @sDocMagicRateLockD,
		sDocMagicRateLockDLckd = @sDocMagicRateLockDLckd,
		sDocMagicPreZSentD = @sDocMagicPreZSentD,
		sDocMagicPreZSentDLckd = @sDocMagicPreZSentDLckd,
		sDocMagicReDiscSendD = @sDocMagicReDiscSendD,
		sDocMagicReDiscSendDLckd = @sDocMagicReDiscSendDLckd,
		sDocMagicRedisclosureMethodT = @sDocMagicRedisclosureMethodT,
		sDocMagicRedisclosureMethodTLckd = @sDocMagicRedisclosureMethodTLckd,
		sDocMagicReDiscReceivedD = @sDocMagicReDiscReceivedD,
		sDocMagicReDiscReceivedDLckd = @sDocMagicReDiscReceivedDLckd,
		sComplianceEaseAuditType = @sComplianceEaseAuditType,
		sDocMagicHaveClosingDocsBeenGenerated = @sDocMagicHaveClosingDocsBeenGenerated,
		sGseDeliveryComments = @sGseDeliveryComments,
		sSpInvestorCurrentLoanT = @sSpInvestorCurrentLoanT,
		sFHA203kRequiredAdjustment = @sFHA203kRequiredAdjustment,
		sFundingBankName = @sFundingBankName,
		sFundingBankCityState = @sFundingBankCityState,
		sFundingABANumber = @sFundingABANumber,
		sFundingAccountNumber = @sFundingAccountNumber,
		sFundingAccountName = @sFundingAccountName,
		sFundingAdditionalInstructionsLine1 = @sFundingAdditionalInstructionsLine1,
		sFundingAdditionalInstructionsLine2 = @sFundingAdditionalInstructionsLine2,
		sProHazInsPeval = @sProHazInsPeval,
		sProHoAssocDuesPeval = @sProHoAssocDuesPeval,
		sProMInsPeval = @sProMInsPeval,
		sServicingCurrentArmIndexR = @sServicingCurrentArmIndexR,
		sServicingCurrentLateChargeT = @sServicingCurrentLateChargeT,
		sTaxTable1008DescT = @sTaxTable1008DescT,
		sTaxTable1009DescT = @sTaxTable1009DescT,
		sTaxTableRealETxT = @sTaxTableRealETxT,
		sTaxTableSchoolT = @sTaxTableSchoolT,
		sTaxTable1008T = @sTaxTable1008T,
		sTaxTable1009T = @sTaxTable1009T,
		sTaxTableRealETxParcelNum = @sTaxTableRealETxParcelNum,
		sTaxTableSchoolParcelNum = @sTaxTableSchoolParcelNum,
		sTaxTable1008ParcelNum = @sTaxTable1008ParcelNum,
		sTaxTable1009ParcelNum = @sTaxTable1009ParcelNum,
		sTaxTableRealETxPaidByT = @sTaxTableRealETxPaidByT,
		sTaxTableSchoolPaidByT = @sTaxTableSchoolPaidByT,
		sTaxTable1008PaidByT = @sTaxTable1008PaidByT,
		sTaxTable1009PaidByT = @sTaxTable1009PaidByT,
		sTaxTableRealEtxPayeeId = @sTaxTableRealEtxPayeeId,
		sTaxTableSchoolPayeeId = @sTaxTableSchoolPayeeId,
		sTaxTable1008PayeeId = @sTaxTable1008PayeeId,
		sTaxTable1009PayeeId = @sTaxTable1009PayeeId,
		sTaxTableRealEtxPayeeNm = @sTaxTableRealEtxPayeeNm,
		sTaxTableSchoolPayeeNm = @sTaxTableSchoolPayeeNm,
		sTaxTable1008PayeeNm = @sTaxTable1008PayeeNm,
		sTaxTable1009PayeeNm = @sTaxTable1009PayeeNm,
		sTaxTableRealEtxNumOfPmt = @sTaxTableRealEtxNumOfPmt,
		sTaxTableSchoolNumOfPmt = @sTaxTableSchoolNumOfPmt,
		sTaxTable1008NumOfPmt = @sTaxTable1008NumOfPmt,
		sTaxTable1009NumOfPmt = @sTaxTable1009NumOfPmt,
		sGseDeliveryServicingFPc = @sGseDeliveryServicingFPc,
		sGseDeliveryServicingF = @sGseDeliveryServicingF,
		sMiPaidThruD = @sMiPaidThruD,
		sMiFirstProrataT = @sMiFirstProrataT,
		sMiLastProrataT = @sMiLastProrataT,
		sMiIsNoReserve = @sMiIsNoReserve,
		sDeedGeneratedD = @sDeedGeneratedD,
		sIsRenovationLoan = @sIsRenovationLoan,
		sTotalRenovationCosts = @sTotalRenovationCosts,
		sAsCompletedValuePeval = @sAsCompletedValuePeval,
		sHazInsCompanyNm = @sHazInsCompanyNm,
		sHazInsPolicyNum = @sHazInsPolicyNum,
		sHazInsPaidByT = @sHazInsPaidByT,
		sHazInsCoverageAmt = @sHazInsCoverageAmt,
		sHazInsDeductibleAmt = @sHazInsDeductibleAmt,
		sHazInsPaymentDueAmt = @sHazInsPaymentDueAmt,
		sHazInsPolicyActivationD = @sHazInsPolicyActivationD,
		sHazInsPaymentDueD = @sHazInsPaymentDueD,
		sHazInsPaymentMadeD = @sHazInsPaymentMadeD,
		sHazInsPaidThroughD = @sHazInsPaidThroughD,
		sHazInsPaymentDueAmtLckd = @sHazInsPaymentDueAmtLckd,
		sFloodInsCompanyNm = @sFloodInsCompanyNm,
		sFloodInsPolicyNum = @sFloodInsPolicyNum,
		sFloodInsPaidByT = @sFloodInsPaidByT,
		sFloodInsCoverageAmt = @sFloodInsCoverageAmt,
		sFloodInsDeductibleAmt = @sFloodInsDeductibleAmt,
		sFloodInsPaymentDueAmt = @sFloodInsPaymentDueAmt,
		sFloodInsPolicyActivationD = @sFloodInsPolicyActivationD,
		sFloodInsPaymentDueD = @sFloodInsPaymentDueD,
		sFloodInsPaymentMadeD = @sFloodInsPaymentMadeD,
		sFloodInsPaidThroughD = @sFloodInsPaidThroughD,
		sFloodInsPaymentDueAmtLckd = @sFloodInsPaymentDueAmtLckd,
		sWindInsCompanyNm = @sWindInsCompanyNm,
		sWindInsPolicyNum = @sWindInsPolicyNum,
		sWindInsPaidByT = @sWindInsPaidByT,
		sWindInsCoverageAmt = @sWindInsCoverageAmt,
		sWindInsDeductibleAmt = @sWindInsDeductibleAmt,
		sWindInsPaymentDueAmt = @sWindInsPaymentDueAmt,
		sWindInsPolicyActivationD = @sWindInsPolicyActivationD,
		sWindInsPaymentDueD = @sWindInsPaymentDueD,
		sWindInsPaymentMadeD = @sWindInsPaymentMadeD,
		sWindInsPaidThroughD = @sWindInsPaidThroughD,
		sWindInsPaymentDueAmtLckd = @sWindInsPaymentDueAmtLckd,
		sCondoHO6InsCompanyNm = @sCondoHO6InsCompanyNm,
		sCondoHO6InsPolicyNum = @sCondoHO6InsPolicyNum,
		sCondoHO6InsPaidByT = @sCondoHO6InsPaidByT,
		sCondoHO6InsCoverageAmt = @sCondoHO6InsCoverageAmt,
		sCondoHO6InsDeductibleAmt = @sCondoHO6InsDeductibleAmt,
		sCondoHO6InsPaymentDueAmt = @sCondoHO6InsPaymentDueAmt,
		sCondoHO6InsPolicyActivationD = @sCondoHO6InsPolicyActivationD,
		sCondoHO6InsPaymentDueD = @sCondoHO6InsPaymentDueD,
		sCondoHO6InsPaymentMadeD = @sCondoHO6InsPaymentMadeD,
		sCondoHO6InsPaidThroughD = @sCondoHO6InsPaidThroughD,
		sCondoHO6InsPaymentDueAmtLckd = @sCondoHO6InsPaymentDueAmtLckd,
		sWindInsSettlementChargeT = @sWindInsSettlementChargeT,
		sCondoHO6InsSettlementChargeT = @sCondoHO6InsSettlementChargeT,
		sFredieReservesAmtLckd = @sFredieReservesAmtLckd,
		sGseDeliveryTargetT = @sGseDeliveryTargetT,
		sMersIsOriginalMortgagee = @sMersIsOriginalMortgagee,
		sGseFreddieMacProductT = @sGseFreddieMacProductT,
		sFloodCertificationCommunityNum = @sFloodCertificationCommunityNum,
		sFloodCertificationMapNum = @sFloodCertificationMapNum,
		sFloodCertificationPanelNums = @sFloodCertificationPanelNums,
		sFloodCertificationPanelSuffix = @sFloodCertificationPanelSuffix,
		sFloodCertificationMapD = @sFloodCertificationMapD,
		sFloodCertificationLOMChangedD = @sFloodCertificationLOMChangedD,
		sFloodCertificationIsNoMap = @sFloodCertificationIsNoMap,
		sFloodCertificationParticipationStatus = @sFloodCertificationParticipationStatus,
		sFloodCertificationDesignationD = @sFloodCertificationDesignationD,
		sFloodCertificationIsCBRAorOPA = @sFloodCertificationIsCBRAorOPA,
		sFloodCertificationIsInSpecialArea = @sFloodCertificationIsInSpecialArea,
		sFloodCertificationPreparerT = @sFloodCertificationPreparerT,
		sFloodCertificationPreparerOtherName = @sFloodCertificationPreparerOtherName,
		sFloodCertificationDeterminationD = @sFloodCertificationDeterminationD,
		sFloodCertificationDeterminationDTimeZoneT = @sFloodCertificationDeterminationDTimeZoneT,
		sFloodCertificationIsLOLUpgraded = @sFloodCertificationIsLOLUpgraded,
		sFloodCertificationLOLUpgradeD = @sFloodCertificationLOLUpgradeD,
		sFloodCertificationCancellationReceivedD = @sFloodCertificationCancellationReceivedD,
		sFloodCertificationCancellationOrderedD = @sFloodCertificationCancellationOrderedD,
		sIsHighPricedMortgage = @sIsHighPricedMortgage,
		sHasMultipleParcels = @sHasMultipleParcels,
		sLomaLomrT = @sLomaLomrT,
		sNfipIsPartialZone = @sNfipIsPartialZone,
		sNfipMappingCompany = @sNfipMappingCompany,
		sFfiaDateCommunityEnteredProgramD = @sFfiaDateCommunityEnteredProgramD,
		sFloodInsPolicyExpirationD = @sFloodInsPolicyExpirationD,
		sFloodInsPolicyPaymentTypeT = @sFloodInsPolicyPaymentTypeT,
		sFloodInsPolicyPayeeCode = @sFloodInsPolicyPayeeCode,
		sHazInsPolicyExpirationD = @sHazInsPolicyExpirationD,
		sHazInsPolicyPaymentTypeT = @sHazInsPolicyPaymentTypeT,
		sHazInsPolicyPayeeCode = @sHazInsPolicyPayeeCode,
		sConstructionPeriodMon = @sConstructionPeriodMon,
		sConstructionPeriodIR = @sConstructionPeriodIR,
		sConstructionImprovementAmt = @sConstructionImprovementAmt,
		sHazInsCompanyId = @sHazInsCompanyId,
		sFloodInsCompanyId = @sFloodInsCompanyId,
		sWindInsCompanyId = @sWindInsCompanyId,
		sCondoHO6InsCompanyId = @sCondoHO6InsCompanyId,
		sPurchaseContractDate = @sPurchaseContractDate,
		sTotalScoreEvalStatusT = @sTotalScoreEvalStatusT,
		sTotalScorecardLastRunD = @sTotalScorecardLastRunD,
		sInitAPR = @sInitAPR,
		sLastDiscAPR = @sLastDiscAPR,
		sProdCurrPIPmt = @sProdCurrPIPmt,
		sProdCurrMIPMo = @sProdCurrMIPMo,
		sSellerCreditT = @sSellerCreditT,
		sAppTotLiqAsset = @sAppTotLiqAsset,
		sProdConvMIOptionT = @sProdConvMIOptionT,
		sProdIsUFMIPFFFinanced = @sProdIsUFMIPFFFinanced,
		sProdOverrideUFMIPFF = @sProdOverrideUFMIPFF,
		sProdFilterDue10Yrs = @sProdFilterDue10Yrs,
		sProdFilterDue25Yrs = @sProdFilterDue25Yrs,
		sProdUSDAGuaranteeFee = @sProdUSDAGuaranteeFee,
		sCreditScoreEstimatePe = @sCreditScoreEstimatePe,
		sConvSplitMIRT = @sConvSplitMIRT,
		sProdFhaUfmipOverride = @sProdFhaUfmipOverride,
		sSuspendedByInvestorD = @sSuspendedByInvestorD,
		sCondSentToInvestorD = @sCondSentToInvestorD,
		sAdditionalCondSentD = @sAdditionalCondSentD,
		sTitleInsuranceCostT = @sTitleInsuranceCostT,
		sCustomPMLField1 = @sCustomPMLField1,
		sCustomPMLField2 = @sCustomPMLField2,
		sCustomPMLField3 = @sCustomPMLField3,
		sCustomPMLField4 = @sCustomPMLField4,
		sCustomPMLField5 = @sCustomPMLField5,
		sCustomPMLField6 = @sCustomPMLField6,
		sCustomPMLField7 = @sCustomPMLField7,
		sCustomPMLField8 = @sCustomPMLField8,
		sCustomPMLField9 = @sCustomPMLField9,
		sCustomPMLField10 = @sCustomPMLField10,
		sFloodOrderType = @sFloodOrderType,
		sIsFloodOrderLOL = @sIsFloodOrderLOL,
		sIsFloodOrderHMDA = @sIsFloodOrderHMDA,
		sIsFloodOrderRushOrder = @sIsFloodOrderRushOrder,
		sIsFloodOrderPayByCreditCard = @sIsFloodOrderPayByCreditCard,
		sFloodOrderQueryID = @sFloodOrderQueryID,
		sGLServTransEffD = @sGLServTransEffD,
		sGLPrevServNm = @sGLPrevServNm,
		sGLPrevServAddr = @sGLPrevServAddr,
		sGLPrevServCity = @sGLPrevServCity,
		sGLPrevServState = @sGLPrevServState,
		sGLPrevServZip = @sGLPrevServZip,
		sGLPrevServTFPhone = @sGLPrevServTFPhone,
		sGLPrevServContactNm = @sGLPrevServContactNm,
		sGLPrevServContactNum = @sGLPrevServContactNum,
		sGLPrevServBusHrAM = @sGLPrevServBusHrAM,
		sGLPrevServBusHrPM = @sGLPrevServBusHrPM,
		sGLNewServNm = @sGLNewServNm,
		sGLNewServAddr = @sGLNewServAddr,
		sGLNewServCity = @sGLNewServCity,
		sGLNewServState = @sGLNewServState,
		sGLNewServZip = @sGLNewServZip,
		sGLNewServTFPhone = @sGLNewServTFPhone,
		sGLNewServContactNm = @sGLNewServContactNm,
		sGLNewServContactNum = @sGLNewServContactNum,
		sGLNewServBusHrAM = @sGLNewServBusHrAM,
		sGLNewServBusHrPM = @sGLNewServBusHrPM,
		sGLNewServAccPmtD = @sGLNewServAccPmtD,
		sGLNewServPmtAddr = @sGLNewServPmtAddr,
		sGLNewServPmtCity = @sGLNewServPmtCity,
		sGLNewServPmtZip = @sGLNewServPmtZip,
		sGLNewServPmtState = @sGLNewServPmtState,
		sGLNewServFirstPmtSchedD = @sGLNewServFirstPmtSchedD,
		sPurchaseAdviceSummaryInvId = @sPurchaseAdviceSummaryInvId
		--sMortgagePoolId = @sMortgagePoolId,
		--sDocMagicAlternateLenderId = @sDocMagicAlternateLenderId,
	WHERE 
		sLId = @sLId
END
