-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 11/27/2018
-- Description: Inserts a new row into the LIABILITY table.
-- ============================================================
ALTER PROCEDURE [dbo].[LIABILITY_Create]
	@LiabilityId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier,
	@DebtType TinyInt,
	@PmlAuditTrail VarChar(MAX),
	@Pmt Money,
	@RemainMon VarChar(32),
	@WillBePdOff Bit,
	@AccountName VarChar(512),
	@AccountNum VarChar(128),
	@Attention VarChar(512),
	@AutoYearMakeAsString VarChar(32),
	@Bal Money,
	@CompanyAddress VarChar(256),
	@CompanyCity VarChar(256),
	@CompanyFax VarChar(25),
	@CompanyName VarChar(512),
	@CompanyPhone VarChar(25),
	@CompanyState Char(2),
	@CompanyZip VarChar(10),
	@Desc VarChar(512),
	@DueInMonAsString VarChar(10),
	@ExcludeFromUw Bit,
	@FullyIndexedPitiPmt Money,
	@IncludeInBk Bit,
	@IncludeInFc Bit,
	@IncludeInReposession Bit,
	@IsForAuto Bit,
	@IsMtgFhaInsured Bit,
	@IsPiggyBack Bit,
	@IsSeeAttachment Bit,
	@IsSp1stMtgData Bit,
	@Late30AsString VarChar(10),
	@Late60AsString VarChar(10),
	@Late90PlusAsString VarChar(10),
	@MaximumBalance money = NULL, -- TODO Remove default after 2018.R6 release
	@MortgageType tinyint = NULL, -- TODO Remove default after 2018.R6 release
	@OriginalDebtAmt Money,
	@OriginalTermAsString VarChar(10),
	@PayoffAmtData Money,
	@PayoffAmtLocked Bit,
	@PayoffTimingData TinyInt,
	@PayoffTimingLockedData Bit,
	@PrepDate DateTime,
	@Rate Decimal(9,3),
	@ReconcileStatusType TinyInt,
	@UsedInRatioData Bit,
	@VerifExpiresDate DateTime,
	@VerifRecvDate DateTime,
	@VerifReorderedDate DateTime,
	@VerifSentDate DateTime,
	@VerifSignatureImgId UniqueIdentifier,
	@VerifSigningEmployeeId UniqueIdentifier,
	@OwedTo VarChar(100),
	@JobExpenseDesc VarChar(512)
AS
BEGIN
	INSERT INTO [dbo].[LIABILITY]
	(
		LiabilityId,
		LoanId,
		BrokerId,
		DebtType,
		PmlAuditTrail,
		Pmt,
		RemainMon,
		WillBePdOff,
		AccountName,
		AccountNum,
		Attention,
		AutoYearMakeAsString,
		Bal,
		CompanyAddress,
		CompanyCity,
		CompanyFax,
		CompanyName,
		CompanyPhone,
		CompanyState,
		CompanyZip,
		[Desc],
		DueInMonAsString,
		ExcludeFromUw,
		FullyIndexedPitiPmt,
		IncludeInBk,
		IncludeInFc,
		IncludeInReposession,
		IsForAuto,
		IsMtgFhaInsured,
		IsPiggyBack,
		IsSeeAttachment,
		IsSp1stMtgData,
		Late30AsString,
		Late60AsString,
		Late90PlusAsString,
		MaximumBalance,
		MortgageType,
		OriginalDebtAmt,
		OriginalTermAsString,
		PayoffAmtData,
		PayoffAmtLocked,
		PayoffTimingData,
		PayoffTimingLockedData,
		PrepDate,
		Rate,
		ReconcileStatusType,
		UsedInRatioData,
		VerifExpiresDate,
		VerifRecvDate,
		VerifReorderedDate,
		VerifSentDate,
		VerifSignatureImgId,
		VerifSigningEmployeeId,
		OwedTo,
		JobExpenseDesc
	)
	VALUES
	(
		@LiabilityId,
		@LoanId,
		@BrokerId,
		@DebtType,
		@PmlAuditTrail,
		@Pmt,
		@RemainMon,
		@WillBePdOff,
		@AccountName,
		@AccountNum,
		@Attention,
		@AutoYearMakeAsString,
		@Bal,
		@CompanyAddress,
		@CompanyCity,
		@CompanyFax,
		@CompanyName,
		@CompanyPhone,
		@CompanyState,
		@CompanyZip,
		@Desc,
		@DueInMonAsString,
		@ExcludeFromUw,
		@FullyIndexedPitiPmt,
		@IncludeInBk,
		@IncludeInFc,
		@IncludeInReposession,
		@IsForAuto,
		@IsMtgFhaInsured,
		@IsPiggyBack,
		@IsSeeAttachment,
		@IsSp1stMtgData,
		@Late30AsString,
		@Late60AsString,
		@Late90PlusAsString,
		@MaximumBalance,
		@MortgageType,
		@OriginalDebtAmt,
		@OriginalTermAsString,
		@PayoffAmtData,
		@PayoffAmtLocked,
		@PayoffTimingData,
		@PayoffTimingLockedData,
		@PrepDate,
		@Rate,
		@ReconcileStatusType,
		@UsedInRatioData,
		@VerifExpiresDate,
		@VerifRecvDate,
		@VerifReorderedDate,
		@VerifSentDate,
		@VerifSignatureImgId,
		@VerifSigningEmployeeId,
		@OwedTo,
		@JobExpenseDesc
	)
END
