﻿ALTER PROCEDURE [dbo].[ListEmployeeContactInfoByBrokerId]
	@BrokerId uniqueidentifier,
	@Type Varchar( 1 ) = NULL,
	@PmlBrokerId uniqueidentifier = NULL
AS
 SELECT     TOP 50
  ec.EmployeeID AS EmployeeID,
  bu.EncryptionKeyId,
  LoginNm AS LoginName,  
  Type AS UserType,  
  BranchId AS BranchID,  
  UserFirstNm AS FirstName,
  UserMiddleNm AS MiddleName,  
  UserLastNm AS LastName,
  UserSuffix AS Suffix,
  UserNmOnLoanDocs AS NmOnLoanDocs,
  UserNmOnLoanDocsLckd AS NmOnLoanDocsLckd,  
  Addr AS Address,  
  City AS City,  
  State AS State,  
  Zip AS Zipcode,  
  Phone AS Phone,  
  Fax AS Fax,  
  CellPhone AS CellPhone,  
  Pager AS Pager,  
  Email AS Email,  
  EmployeeIsActive AS IsActive,  
  EmployeeLicenseNumber AS EmployeeLicenseNumber,  
  CommissionPointOfLoanAmount,  
  CommissionPointOfGrossProfit,  
  CommissionMinBase,  
  LicenseXmlContent,  
  NmLsIdentifier,  
  UserIsActive AS HasLogin,  
  NewOnlineLoanEventNotifOptionT AS NewOnlineLoanEventNotifOptionT,  
  TaskRelatedEmailOptionT AS TaskRelatedEmailOptionT,  
  ec.IsAccountOwner AS IsAccountOwner,  
  ec.UserId AS UserID,  
  ec.PmlSiteID AS PmlSiteID,  
  ec.LpePriceGroupID AS LpePriceGroupID,  
  ec.PmlExternalManagerEmployeeID,  
  ec.ManagerEmployeeID AS ManagerEmployeeID,  
  ec.LenderAccExecEmployeeID AS LenderAccExecEmployeeID,  
  ec.LockDeskEmployeeID AS LockDeskEmployeeID,  
  ec.UnderwriterEmployeeID AS UnderwriterEmployeeID,  
  ec.JuniorUnderwriterEmployeeID AS JuniorUnderwriterEmployeeID,  
  ec.ProcessorEmployeeID AS ProcessorEmployeeID,  
  ec.JuniorProcessorEmployeeID AS JuniorProcessorEmployeeID,
  ec.LoanOfficerAssistantEmployeeID AS LoanOfficerAssistantEmployeeID,
  ec.MiniCorrManagerEmployeeId, 
  ec.MiniCorrProcessorEmployeeId, 
  ec.MiniCorrJuniorProcessorEmployeeId, 
  ec.MiniCorrLenderAccExecEmployeeId, 
  ec.MiniCorrExternalPostCloserEmployeeId, 
  ec.MiniCorrUnderwriterEmployeeId, 
  ec.MiniCorrJuniorUnderwriterEmployeeId, 
  ec.MiniCorrCreditAuditorEmployeeId, 
  ec.MiniCorrLegalAuditorEmployeeId, 
  ec.MiniCorrLockDeskEmployeeId, 
  ec.MiniCorrPurchaserEmployeeId, 
  ec.MiniCorrSecondaryEmployeeId, 
  ec.CorrManagerEmployeeId, 
  ec.CorrProcessorEmployeeId, 
  ec.CorrJuniorProcessorEmployeeId, 
  ec.CorrLenderAccExecEmployeeId, 
  ec.CorrExternalPostCloserEmployeeId, 
  ec.CorrUnderwriterEmployeeId, 
  ec.CorrJuniorUnderwriterEmployeeId, 
  ec.CorrCreditAuditorEmployeeId, 
  ec.CorrLegalAuditorEmployeeId, 
  ec.CorrLockDeskEmployeeId,
  ec.CorrPurchaserEmployeeId, 
  ec.CorrSecondaryEmployeeId,
  bu.DOAutoLoginNm AS DOAutoLoginNm,
  bu.DOAutoPassword AS DOAutoPassword,
  bu.EncryptedDOAutoPassword,
  bu.DUAutoLoginNm AS DUAutoLoginNm,
  bu.DUAutoPassword AS DUAutoPassword,
  bu.EncryptedDUAutoPassword,
  ec.LpeRsExpirationByPassPermission AS LpeRsExpirationByPassPermission,
  ec.MustLogInFromTheseIpAddresses,   
  ec.PmlBrokerId,  
  ec.PipelineCustomReportSettingsXmlContent ,  
  IsPmlManager,  
  PasswordHash AS PasswordHash,  
  PasswordExpirationD,  
  PasswordExpirationPeriod,  
  PasswordHistory,  
  NotesByEmployer,  
  IsSharable,  
  dbo.GetEmployeeNameFromId(ec.ManagerEmployeeID) AS ManagerFullName,  
  dbo.GetEmployeeNameFromId(ec.LenderAccExecEmployeeID) AS LenderAccExecFullName,  
  dbo.GetEmployeeNameFromId(ec.LockDeskEmployeeID) AS LockDeskFullName,  
  dbo.GetEmployeeNameFromId(ec.UnderwriterEmployeeID) AS UnderwriterFullName,  
  dbo.GetEmployeeNameFromId(ec.JuniorUnderwriterEmployeeID) AS JuniorUnderwriterFullName,  
  dbo.GetEmployeeNameFromId(ec.ProcessorEmployeeID) AS ProcessorFullName,  
  dbo.GetEmployeeNameFromId(ec.JuniorProcessorEmployeeID) AS JuniorProcessorFullName,  
  dbo.GetEmployeeNameFromId(ec.PmlExternalManagerEmployeeID) AS PmlExternalManagerFullName,  
  dbo.GetEmployeeNameFromId(ec.BrokerProcessorEmployeeId) as BrokerProcessorFullName,
  dbo.GetEmployeeNameFromId(ec.MiniCorrManagerEmployeeId) AS MiniCorrManagerFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrProcessorEmployeeId) AS MiniCorrProcessorFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrJuniorProcessorEmployeeId) AS MiniCorrJuniorProcessorFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrLenderAccExecEmployeeId) AS MiniCorrLenderAccExecFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrExternalPostCloserEmployeeId) AS MiniCorrExternalPostCloserFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrUnderwriterEmployeeId) AS MiniCorrUnderwriterFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrJuniorUnderwriterEmployeeId) AS MiniCorrJuniorUnderwriterFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrCreditAuditorEmployeeId) AS MiniCorrCreditAuditorFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrLegalAuditorEmployeeId) AS MiniCorrLegalAuditorFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrLockDeskEmployeeId) AS MiniCorrLockDeskFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrPurchaserEmployeeId) AS MiniCorrPurchaserFullName, 
  dbo.GetEmployeeNameFromId(ec.MiniCorrSecondaryEmployeeId) AS MiniCorrSecondaryFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrManagerEmployeeId) AS CorrManagerFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrProcessorEmployeeId) AS CorrProcessorFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrJuniorProcessorEmployeeId) AS CorrJuniorProcessorFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrLenderAccExecEmployeeId) AS CorrLenderAccExecFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrExternalPostCloserEmployeeId) AS CorrExternalPostCloserFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrUnderwriterEmployeeId) AS CorrUnderwriterFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrJuniorUnderwriterEmployeeId) AS CorrJuniorUnderwriterFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrCreditAuditorEmployeeId) AS CorrCreditAuditorFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrLegalAuditorEmployeeId) AS CorrLegalAuditorFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrLockDeskEmployeeId) AS CorrLockDeskFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrPurchaserEmployeeId) AS CorrPurchaserFullName, 
  dbo.GetEmployeeNameFromId(ec.CorrSecondaryEmployeeId) AS CorrSecondaryFullName, 
  ec.IsQuickPricerEnabled,  
  ec.AnonymousQuickPricerUserId,  
  ec.IsPricingMultipleAppsSupported,  
  MclUserId,  
  ec.PmlLevelAccess,  
  ec.BrokerProcessorEmployeeId,  
  ec.SignatureFileDBKey,  
  IsUserTPO,  
  OriginatorCompensationAuditXml,  
  OriginatorCompensationPercent,  
  OriginatorCompensationBaseT,  
  OriginatorCompensationMinAmount,  
  OriginatorCompensationMaxAmount,  
  OriginatorCompensationFixedAmount,  
  OriginatorCompensationNotes,  
  OriginatorCompensationLastModifiedDate,  
  OriginatorCompensationSetLevelT,  
  COALESCE(Name, '') as PmlBrokerName,  
  COALESCE(CompanyId, '') AS PmlCompanyId,    
  RecentLoginD,  
  ec.StartD,  
  ec.IsNewPmlUIEnabled,   
  '' AS GlobalDmsCompanyId,
  '' AS GlobalDmsUsername,
  '' AS GlobalDmsPassword,
  EmployeeIDInCompany,  
  ec.AssignedPrintGroups,  
  ec.ShowQMStatusInPml2,   
  ec.Lender_TPO_LandingPageConfigId,  
  CustomPricingPolicyField1Fixed,  
  CustomPricingPolicyField2Fixed,  
  CustomPricingPolicyField3Fixed,  
  CustomPricingPolicyField4Fixed,  
  CustomPricingPolicyField5Fixed,  
  CustomPricingPolicyFieldSource,  
  ec.PMLNavigationPermissions,  
  ChumsID,
  CanBeMemberOfMultipleTeams,
  CAST(CASE   
                 WHEN (select count(*) from View_Employee_Role r where @brokerid = r.brokerid and ec.employeeid = r.EmployeeId and roleid = '6DFC9B0E-11E3-48C1-B410-A1B0B5363B69') = 1  
                     THEN 'true'   
                 ELSE 'false'   
             END AS bit) as IsLoanOfficer,  
  CAST(CASE   
                 WHEN (select count(*) from View_Employee_Role r where @brokerid = r.brokerid and ec.employeeid = r.EmployeeId and roleid = 'B3785253-D9E8-4A3F-B0EC-D02D6FCF8538') = 1  
                     THEN 'true'   
                 ELSE 'false'  
             END AS bit) as IsBrokerProcessor,
  CAST(CASE 
                 WHEN (select count(*) from View_Employee_Role r where @brokerid = r.brokerid and ec.employeeid = r.employeeid and roleid = '274981E4-8C18-4204-B97B-2F537922CCD9') = 1
                     THEN 'true' 
                 ELSE 'false'
             END AS bit) as IsExternalSecondary,
        CAST(CASE 
                 WHEN (select count(*) from View_Employee_Role r where @brokerid = r.brokerid and ec.employeeid = r.employeeid and roleid = '89811C63-6A28-429A-BB45-3152449D854E') = 1
                     THEN 'true' 
                 ELSE 'false'
             END AS bit) as IsExternalPostCloser, 
  EmployeeStartD,  
  EmployeeTerminationD,
  IsActiveDirectoryUser,
  UseOriginatingCompanyBranchId,
  ec.UseOriginatingCompanyLpePriceGroupId,
  ec.CorrespondentLandingPageID, 
  ec.MiniCorrespondentLandingPageID, 
  ec.UseOriginatingCompanyCorrPriceGroupId, 
  ec.CorrespondentPriceGroupId, 
  ec.UseOriginatingCompanyMiniCorrPriceGroupId, 
  ec.MiniCorrespondentPriceGroupId,
  UseOriginatingCompanyCorrBranchId, 
  CorrespondentBranchId, 
  UseOriginatingCompanyMiniCorrBranchId, 
  MiniCorrespondentBranchId,
  ec.PortalMode,
  ec.SupportEmail,
  ec.SupportEmailVerified,
  FavoritePageIdsJSON,
  CanContactSupport,
  IsUpdatedPassword,
  PasswordSalt,
  ec.OptsToUseNewLoanEditorUI,
  PopulateBrokerRelationshipsT,
  PopulateMiniCorrRelationshipsT,
  PopulateCorrRelationshipsT,
  PopulatePMLPermissionsT,
  ec.UserTheme,
  IsCellphoneForMultiFactorOnly,
  ec.EnableAuthCodeViaSms,
  bu.LastModifiedDate,
  bu.[Permissions],
  bu.EnabledIpRestriction,
  bu.EnabledMultiFactorAuthentication,
  bu.EnabledClientDigitalCertificateInstall,
  ec.OriginatorCompensationIsOnlyPaidForFirstLienOfCombo,
  ec.EncryptedMfaOtpSeed,
  ec.AUEncryptionKeyId
  
 FROM  
VIEW_EMPLOYEE_CONTACT_INFO_WITH_EMPLOYEE ec 
  JOIN Broker_User bu ON ec.EmployeeId = bu.EmployeeId 
 where brokerID = @Brokerid
 and (@type is null OR type = @type )
 and (@PmlBrokerId is null OR ec.PmlBrokerId = @PmlBrokerId)

 ORDER BY  
  UserLastNm , UserFirstNm
