-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 11/27/2018
-- Description: Updates an existing row of the REAL_PROPERTY table.
-- ============================================================
ALTER PROCEDURE [dbo].[REAL_PROPERTY_Update]
	@RealPropertyId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier,
	@StreetAddress VarChar(256),
	@City VarChar(256),
	@GrossRentInc Money,
	@HExp Money,
	@IsEmptyCreated Bit,
	@IsForceCalcNetRentalInc Bit,
	@IsPrimaryResidence Bit,
	@IsSubjectProp Bit,
	@MtgAmt Money,
	@MtgPmt Money,
	@NetRentInc Money = NULL, -- temp for compatibility, remove in 2019
	@NetRentIncData Money = NULL, -- remove default in 2019
	@NetRentIncLckd Bit = NULL, -- temp for compatibility, remove in 2019
	@NetRentIncLocked Bit = NULL, -- remove default in 2019
	@OccR Decimal(9,3),
	@Status TinyInt,
	@State Char(2),
	@Type TinyInt,
	@MarketValue Money,
	@Zip VarChar(10)
AS
BEGIN
	UPDATE [dbo].[REAL_PROPERTY]
	SET
		StreetAddress = @StreetAddress,
		City = @City,
		GrossRentInc = @GrossRentInc,
		HExp = @HExp,
		IsEmptyCreated = @IsEmptyCreated,
		IsForceCalcNetRentalInc = @IsForceCalcNetRentalInc,
		IsPrimaryResidence = @IsPrimaryResidence,
		IsSubjectProp = @IsSubjectProp,
		MtgAmt = @MtgAmt,
		MtgPmt = @MtgPmt,
		NetRentIncData = @NetRentIncData,
		NetRentIncLocked = @NetRentIncLocked,
		OccR = @OccR,
		Status = @Status,
		State = @State,
		Type = @Type,
		MarketValue = @MarketValue,
		Zip = @Zip
	WHERE
		RealPropertyId = @RealPropertyId
		AND LoanId = @LoanId
		AND BrokerId = @BrokerId
END
