-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 3/28/2018
-- Description: Retrieve a row from the REAL_PROPERTY_X_LIABILITY table associated with a given loan.
-- ============================================================
CREATE PROCEDURE [dbo].[REAL_PROPERTY_X_LIABILITY_RetrieveByLoanId]
	@LoanId UniqueIdentifier
AS
BEGIN
	SELECT
		RealPropertyLiabilityAssociationId,
		RealPropertyId,
		LiabilityId
	FROM [dbo].[REAL_PROPERTY_X_LIABILITY]
	WHERE LoanId = @LoanId
END
