-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 3/28/2018
-- Description: Updates an existing row of the REAL_PROPERTY_X_LIABILITY table.
-- ============================================================
CREATE PROCEDURE [dbo].[REAL_PROPERTY_X_LIABILITY_Update]
	@RealPropertyLiabilityAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@RealPropertyId UniqueIdentifier,
	@LiabilityId UniqueIdentifier
AS
BEGIN
	UPDATE [dbo].[REAL_PROPERTY_X_LIABILITY]
	SET
		RealPropertyId = @RealPropertyId,
		LiabilityId = @LiabilityId
	WHERE
		RealPropertyLiabilityAssociationId = @RealPropertyLiabilityAssociationId
		AND LoanId = @LoanId
END
