-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 3/28/2018
-- Description: Deletes a row from the REAL_PROPERTY_X_LIABILITY table.
-- ============================================================
CREATE PROCEDURE [dbo].[REAL_PROPERTY_X_LIABILITY_Delete]
	@RealPropertyLiabilityAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier
AS
BEGIN
	DELETE FROM [dbo].[REAL_PROPERTY_X_LIABILITY]
	WHERE
		RealPropertyLiabilityAssociationId = @RealPropertyLiabilityAssociationId
		AND LoanId = @LoanId
END
