-- =============================================
-- Author:		Timothy Jewell
-- Create date: 03/04/14
-- Description:	Selects all PML User data by BrokerID
-- =============================================
CREATE PROCEDURE [dbo].[RetrievePmlUsersByBrokerID]
	-- Add the parameters for the stored procedure here
	@BrokerId uniqueidentifier
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- Insert statements for procedure here
	SELECT
		Broker_User.UserId,
		Broker_User.PmlBrokerId,
		Employee.EmployeeId,
		Employee.UserFirstNm,
		Employee.UserLastNm,
		Employee.Addr,
		Employee.City,
		Employee.State,
		Employee.Zip,
		Employee.Phone,
		Employee.Fax,
		Employee.CellPhone,
		Employee.Pager,
		Employee.Email,
		Employee.BranchId,
		Employee.CommissionPointOfLoanAmount,
		Employee.CommissionPointOfGrossProfit,
		Employee.CommissionMinBase,
		Employee.NotesByEmployer,
		Employee.OriginatorCompensationSetLevelT,
		Employee.OriginatorCompensationPercent,
		Employee.OriginatorCompensationBaseT,
		Employee.OriginatorCompensationMinAmount,
		Employee.OriginatorCompensationMaxAmount,
		Employee.OriginatorCompensationFixedAmount,
		Employee.OriginatorCompensationNotes,
		Employee.OriginatorCompensationLastModifiedDate,
		Employee.OriginatorCompensationAuditXml,
		Employee.CustomPricingPolicyFieldSource,
		Employee.CustomPricingPolicyField1Fixed,
		Employee.CustomPricingPolicyField2Fixed,
		Employee.CustomPricingPolicyField3Fixed,
		Employee.CustomPricingPolicyField4Fixed,
		Employee.CustomPricingPolicyField5Fixed,
		Employee.IsActive,
		All_User.LoginNm,
		(Select Cast(Count(1) AS bit) FROM VIEW_EMPLOYEE_ROLE AS role WHERE role.RoleId = '6DFC9B0E-11E3-48C1-B410-A1B0B5363B69' AND role.EmployeeId = Employee.EmployeeID) AS IsLoanOfficer,
		(Select Cast(Count(1) AS bit) FROM VIEW_EMPLOYEE_ROLE AS role WHERE role.RoleId = 'B3785253-D9E8-4a3f-B0EC-D02D6FCF8538' AND role.EmployeeId = Employee.EmployeeID) AS IsBrokerProcessor,		
		Employee.IsPmlManager,
		dbo.GetEmployeeNameFromId(Broker_User.PmlExternalManagerEmployeeID) AS PmlExternalManagerFullName,
		Broker_User.PmlExternalManagerEmployeeID,
		dbo.GetEmployeeNameFromId(Broker_User.ManagerEmployeeID) AS ManagerFullName,
		Broker_User.ManagerEmployeeID,
		dbo.GetEmployeeNameFromId(Broker_User.ProcessorEmployeeID) AS ProcessorFullName,
		Broker_User.ProcessorEmployeeID,
		dbo.GetEmployeeNameFromId(Broker_User.JuniorProcessorEmployeeID) AS JuniorProcessorFullName,
		Broker_User.JuniorProcessorEmployeeID,
		dbo.GetEmployeeNameFromId(Broker_User.LenderAccExecEmployeeID) AS LenderAccExecFullName,
		Broker_User.LenderAccExecEmployeeID,
		dbo.GetEmployeeNameFromId(Broker_User.BrokerProcessorEmployeeId) AS BrokerProcessorFullName,
		Broker_User.BrokerProcessorEmployeeId,
		dbo.GetEmployeeNameFromId(Broker_User.UnderwriterEmployeeID) AS UnderwriterFullName,
		Broker_User.UnderwriterEmployeeID,
		dbo.GetEmployeeNameFromId(Broker_User.JuniorUnderwriterEmployeeID) AS JuniorUnderwriterFullName,
		Broker_User.JuniorUnderwriterEmployeeID,
		dbo.GetEmployeeNameFromId(Broker_User.LockDeskEmployeeID) AS LockDeskFullName,
		Broker_User.LockDeskEmployeeID,
		Broker_User.LpePriceGroupId,
		Broker_User.Lender_TPO_LandingPageConfigId,
		Employee.IsUserTPO,
		Cast(nullIf(substring(Broker_User.Permissions, 10+1, 1),'') AS bit) AS CanApplyForIneligibleLoanPrograms, --substring uses 1-based index
		Cast(nullIf(substring(Broker_User.Permissions, 11+1, 1),'') AS bit) AS CanRunPricingEngineWithoutCreditReport,
		~Cast(nullIf(substring(Broker_User.Permissions, 22+1, 1),'') AS bit) AS CanSubmitWithoutCreditReport, --CanSubmitWithoutCreditReport has 0 set as affirmative
		Broker_User.PmlLevelAccess,
		Employee.NmlsIdentifier,
		Employee.LicenseXmlContent,
		All_User.PasswordExpirationD,
		All_User.PasswordExpirationPeriod,
        All_User.RecentLoginD,
		(Select Cast(Count(1) AS bit) FROM VIEW_EMPLOYEE_ROLE AS role WHERE role.RoleId = '274981E4-8C18-4204-B97B-2F537922CCD9' AND role.EmployeeId = Employee.EmployeeID) AS IsExternalSecondary,
		(Select Cast(Count(1) AS bit) FROM VIEW_EMPLOYEE_ROLE AS role WHERE role.RoleId = '89811C63-6A28-429A-BB45-3152449D854E' AND role.EmployeeId = Employee.EmployeeID) AS IsExternalPostCloser,
		Broker_User.MiniCorrManagerEmployeeId, 
		Broker_User.MiniCorrProcessorEmployeeId, 
		Broker_User.MiniCorrJuniorProcessorEmployeeId, 
		Broker_User.MiniCorrLenderAccExecEmployeeId, 
		Broker_User.MiniCorrExternalPostCloserEmployeeId, 
		Broker_User.MiniCorrUnderwriterEmployeeId, 
		Broker_User.MiniCorrJuniorUnderwriterEmployeeId, 
		Broker_User.MiniCorrCreditAuditorEmployeeId, 
		Broker_User.MiniCorrLegalAuditorEmployeeId, 
		Broker_User.MiniCorrLockDeskEmployeeId, 
		Broker_User.MiniCorrPurchaserEmployeeId, 
		Broker_User.MiniCorrSecondaryEmployeeId, 
		Broker_User.CorrManagerEmployeeId, 
		Broker_User.CorrProcessorEmployeeId, 
		Broker_User.CorrJuniorProcessorEmployeeId, 
		Broker_User.CorrLenderAccExecEmployeeId, 
		Broker_User.CorrExternalPostCloserEmployeeId, 
		Broker_User.CorrUnderwriterEmployeeId, 
		Broker_User.CorrJuniorUnderwriterEmployeeId, 
		Broker_User.CorrCreditAuditorEmployeeId, 
		Broker_User.CorrLegalAuditorEmployeeId, 
		Broker_User.CorrLockDeskEmployeeId, 
		Broker_User.CorrPurchaserEmployeeId, 
		Broker_User.CorrSecondaryEmployeeId,
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrManagerEmployeeId) AS MiniCorrManagerFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrProcessorEmployeeId) AS MiniCorrProcessorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrJuniorProcessorEmployeeId) AS MiniCorrJuniorProcessorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrLenderAccExecEmployeeId) AS MiniCorrLenderAccExecFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrExternalPostCloserEmployeeId) AS MiniCorrExternalPostCloserFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrUnderwriterEmployeeId) AS MiniCorrUnderwriterFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrJuniorUnderwriterEmployeeId) AS MiniCorrJuniorUnderwriterFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrCreditAuditorEmployeeId) AS MiniCorrCreditAuditorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrLegalAuditorEmployeeId) AS MiniCorrLegalAuditorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrLockDeskEmployeeId) AS MiniCorrLockDeskFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrPurchaserEmployeeId) AS MiniCorrPurchaserFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.MiniCorrSecondaryEmployeeId) AS MiniCorrSecondaryFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrManagerEmployeeId) AS CorrManagerFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrProcessorEmployeeId) AS CorrProcessorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrJuniorProcessorEmployeeId) AS CorrJuniorProcessorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrLenderAccExecEmployeeId) AS CorrLenderAccExecFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrExternalPostCloserEmployeeId) AS CorrExternalPostCloserFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrUnderwriterEmployeeId) AS CorrUnderwriterFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrJuniorUnderwriterEmployeeId) AS CorrJuniorUnderwriterFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrCreditAuditorEmployeeId) AS CorrCreditAuditorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrLegalAuditorEmployeeId) AS CorrLegalAuditorFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrLockDeskEmployeeId) AS CorrLockDeskFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrPurchaserEmployeeId) AS CorrPurchaserFullName, 
		dbo.GetEmployeeNameFromId(Broker_User.CorrSecondaryEmployeeId) AS CorrSecondaryFullName,
		Broker_User.CorrespondentLandingPageID,
		Broker_User.MiniCorrespondentLandingPageID,
		Broker_User.UseOriginatingCompanyLpePriceGroupId,
		Broker_User.UseOriginatingCompanyCorrPriceGroupId, 
		Broker_User.CorrespondentPriceGroupId, 
		Broker_User.UseOriginatingCompanyMiniCorrPriceGroupId, 
		Broker_User.MiniCorrespondentPriceGroupId,
		Employee.UseOriginatingCompanyBranchId,
		Employee.UseOriginatingCompanyCorrBranchId, 
		Employee.CorrespondentBranchId, 
		Employee.UseOriginatingCompanyMiniCorrBranchId, 
		Employee.MiniCorrespondentBranchId,
		Employee.OriginatorCompensationIsOnlyPaidForFirstLienOfCombo
	FROM Broker_User WITH (NOLOCK)
		INNER JOIN Employee WITH (NOLOCK) on Broker_User.employeeID = Employee.employeeID
		INNER JOIN All_User WITH (NOLOCK) on Broker_User.UserId = All_User.UserId
		LEFT JOIN Branch WITH (NOLOCK) on Employee.BranchId = Branch.BranchId
	WHERE Branch.BrokerID = @BrokerID
		AND All_User.Type = 'P'
		AND Broker_User.PmlBrokerId IS NOT NULL
		AND Broker_User.PmlBrokerId != '00000000-0000-0000-0000-000000000000'
END