﻿-- =============================================
-- Author:        Antonio Valencia
-- Create date: 4/11/11
-- Description:   save permission levels
-- If you dont pass a permission bit it resets it to 0 same with groups! 
--
-- Edited by Matthew Pham 5/15/12
-- : Added the Close permission level. OPM 81483
--
-- Edited by Geoffrey Feltman 2/4/13
-- : Added support for the Post-Closer, Insuring, Collateral Agent, and 
--   Doc Drawer roles. OPM 108148
-- =============================================
CREATE PROCEDURE [dbo].[TASK_PermissionLevelSave]
      @TaskPermissionLevelId int = null,
      @BrokerId uniqueidentifier,
      @Name varchar(100),
      @Description varchar(500),
      @Rank int,
      @IsAppliesToConditions bit,
      @IsActive bit,

      @IsRequiredWorkOnRoleAdministrator  bit = 0,
      @IsRequiredWorkOnRoleManager  bit = 0,
      @IsRequiredWorkOnRoleAccountant  bit = 0,
      @IsRequiredWorkOnRoleUnderwriter  bit = 0,
      @IsRequiredWorkOnRoleLockDesk  bit = 0,
      @IsRequiredWorkOnRoleFunder  bit = 0,
      @IsRequiredWorkOnRoleProcessor  bit = 0,
      @IsRequiredWorkOnRoleLoanOpener  bit = 0,
      @IsRequiredWorkOnRoleLoanOfficer  bit = 0,
      @IsRequiredWorkOnRoleLenderAccountExecutive  bit = 0,
      @IsRequiredWorkOnRoleRealEstateAgent  bit = 0,
      @IsRequiredWorkOnRoleCallCenterAgent  bit = 0,
      @IsRequiredWorkOnRoleShipper  bit = 0,
      @IsRequiredWorkOnRoleCloser  bit = 0,
      @IsRequiredWorkOnRolePmlLoanOfficer  bit = 0,
      @IsRequiredWorkOnRolePmlBrokerProcessor  bit = 0,
      @IsRequiredWorkOnRolePmlSupervisor  bit = 0,
      @IsRequiredWorkOnRolePostCloser bit = 0,
      @IsRequiredWorkOnRoleInsuring bit = 0,
      @IsRequiredWorkOnRoleCollateralAgent bit = 0,
      @IsRequiredWorkOnRoleDocDrawer bit = 0,
      @IsRequiredWorkOnRoleCreditAuditor bit = 0,
	  @IsRequiredWorkOnRoleDisclosureDesk bit = 0,
	  @IsRequiredWorkOnRoleJuniorProcessor bit = 0,
	  @IsRequiredWorkOnRoleJuniorUnderwriter bit = 0,
	  @IsRequiredWorkOnRoleLegalAuditor bit = 0,
	  @IsRequiredWorkOnRoleLoanOfficerAssistant bit = 0,
	  @IsRequiredWorkOnRolePurchaser bit = 0,
	  @IsRequiredWorkOnRoleQCCompliance bit = 0,
	  @IsRequiredWorkOnRoleSecondary bit = 0,
	  @IsRequiredWorkOnRoleServicing bit = 0,
	  @IsRequiredWorkOnRoleExternalSecondary bit = 0,
	  @IsRequiredWorkOnRoleExternalPostCloser bit = 0,
      
      @IsRequiredCloseRoleAdministrator  bit = 0,
      @IsRequiredCloseRoleManager  bit = 0,
      @IsRequiredCloseRoleAccountant  bit = 0,
      @IsRequiredCloseRoleUnderwriter  bit = 0,
      @IsRequiredCloseRoleLockDesk  bit = 0,
      @IsRequiredCloseRoleFunder  bit = 0,
      @IsRequiredCloseRoleProcessor  bit = 0,
      @IsRequiredCloseRoleLoanOpener  bit = 0,
      @IsRequiredCloseRoleLoanOfficer  bit = 0,
      @IsRequiredCloseRoleLenderAccountExecutive  bit = 0,
      @IsRequiredCloseRoleRealEstateAgent  bit = 0,

      @IsRequiredCloseRoleCallCenterAgent  bit = 0,
      @IsRequiredCloseRoleShipper  bit = 0,
      @IsRequiredCloseRoleCloser  bit = 0,
      @IsRequiredCloseRolePmlLoanOfficer  bit = 0,
      @IsRequiredCloseRolePmlBrokerProcessor  bit = 0,
      @IsRequiredCloseRolePmlSupervisor  bit = 0,
      @IsRequiredCloseRolePostCloser bit = 0,
      @IsRequiredCloseRoleInsuring bit = 0,
      @IsRequiredCloseRoleCollateralAgent bit = 0,
      @IsRequiredCloseRoleDocDrawer bit = 0,
      
      @IsRequiredCloseRoleCreditAuditor bit = 0,
      @IsRequiredCloseRoleDisclosureDesk bit = 0,
      @IsRequiredCloseRoleJuniorProcessor bit = 0,
      @IsRequiredCloseRoleJuniorUnderwriter bit = 0,
      @IsRequiredCloseRoleLegalAuditor bit = 0,
      @IsRequiredCloseRoleLoanOfficerAssistant bit = 0,
      @IsRequiredCloseRolePurchaser bit = 0,
      @IsRequiredCloseRoleQCCompliance bit = 0,
      @IsRequiredCloseRoleSecondary bit = 0,
      @IsRequiredCloseRoleServicing bit = 0,
	  @IsRequiredCloseRoleExternalSecondary bit = 0,
	  @IsRequiredCloseRoleExternalPostCloser bit = 0,

      
      @IsRequiredManageRoleAdministrator  bit = 0,
      @IsRequiredManageRoleManager  bit = 0,
      @IsRequiredManageRoleAccountant  bit = 0,
      @IsRequiredManageRoleUnderwriter  bit = 0,
      @IsRequiredManageRoleLockDesk  bit = 0,
      @IsRequiredManageRoleFunder  bit = 0,
      @IsRequiredManageRoleProcessor  bit = 0,
      @IsRequiredManageRoleLoanOpener  bit = 0,
      @IsRequiredManageRoleLoanOfficer  bit = 0,
      @IsRequiredManageRoleLenderAccountExecutive  bit = 0,
      @IsRequiredManageRoleRealEstateAgent  bit = 0,
      @IsRequiredManageRoleCallCenterAgent  bit = 0,
      @IsRequiredManageRoleShipper  bit = 0,
      @IsRequiredManageRoleCloser  bit = 0,
      @IsRequiredManageRolePmlLoanOfficer  bit = 0,
      @IsRequiredManageRolePmlBrokerProcessor  bit = 0,
      @IsRequiredManageRolePmlSupervisor  bit = 0,
      @IsRequiredManageRolePostCloser bit = 0,
      @IsRequiredManageRoleInsuring bit = 0,
      @IsRequiredManageRoleCollateralAgent bit = 0,
      @IsRequiredManageRoleDocDrawer bit = 0,
      @IsRequiredManageRoleCreditAuditor bit = 0,
      @IsRequiredManageRoleDisclosureDesk bit = 0,
      @IsRequiredManageRoleJuniorProcessor bit = 0,
      @IsRequiredManageRoleJuniorUnderwriter bit = 0,
      @IsRequiredManageRoleLegalAuditor bit = 0,
      @IsRequiredManageRoleLoanOfficerAssistant bit = 0,
      @IsRequiredManageRolePurchaser bit = 0,
      @IsRequiredManageRoleQCCompliance bit = 0,
      @IsRequiredManageRoleSecondary bit = 0,
      @IsRequiredManageRoleServicing bit = 0,
      @IsRequiredManageRoleExternalSecondary bit = 0,
	  @IsRequiredManageRoleExternalPostCloser bit = 0,

      
      @RequiredWorkOnEmployeeGroup  varchar(max) = '',
      @RequiredCloseEmployeeGroup   varchar(max) = '',
      @RequiredManageEmployeeGroup  varchar(max) = ''
      AS

--REVIEW
-- 6/9/2011: Reviewed. -ThinhNK

BEGIN
      -- SET NOCOUNT ON added to prevent extra result sets from
      -- interfering with SELECT statements.
      SET NOCOUNT ON;

      IF  @TaskPermissionLevelId IS NULL  
            BEGIN
            INSERT INTO TASK_PERMISSION_LEVEL( 
                  BrokerId,
                  Name,
                  Description,
                  Rank,
                  IsAppliesToConditions ,
                  IsActive,
                  IsRequiredWorkOnRoleAdministrator ,
                  IsRequiredWorkOnRoleManager ,
                  IsRequiredWorkOnRoleAccountant ,
                  IsRequiredWorkOnRoleUnderwriter ,
                  IsRequiredWorkOnRoleLockDesk ,
                  IsRequiredWorkOnRoleFunder ,
                  IsRequiredWorkOnRoleProcessor ,
                  IsRequiredWorkOnRoleLoanOpener ,
                  IsRequiredWorkOnRoleLoanOfficer ,
                  IsRequiredWorkOnRoleLenderAccountExecutive ,
                  IsRequiredWorkOnRoleRealEstateAgent ,

                  IsRequiredWorkOnRoleCallCenterAgent ,
                  IsRequiredWorkOnRoleShipper ,
                  IsRequiredWorkOnRoleCloser ,
                  IsRequiredWorkOnRolePmlLoanOfficer ,
                  IsRequiredWorkOnRolePmlBrokerProcessor ,
                  IsRequiredWorkOnRolePmlSupervisor ,
                  IsRequiredWorkOnRolePostCloser ,
                  IsRequiredWorkOnRoleInsuring ,
                  IsRequiredWorkOnRoleCollateralAgent ,
                  IsRequiredWorkOnRoleDocDrawer ,
                  
                  IsRequiredWorkOnRoleCreditAuditor,
				  IsRequiredWorkOnRoleDisclosureDesk,
				  IsRequiredWorkOnRoleJuniorProcessor,
				  IsRequiredWorkOnRoleJuniorUnderwriter,
				  IsRequiredWorkOnRoleLegalAuditor,
				  IsRequiredWorkOnRoleLoanOfficerAssistant,
				  IsRequiredWorkOnRolePurchaser,
				  IsRequiredWorkOnRoleQCCompliance,
				  IsRequiredWorkOnRoleSecondary,
				  IsRequiredWorkOnRoleServicing,
                  IsRequiredWorkOnRoleExternalSecondary,
                  IsRequiredWorkOnRoleExternalPostCloser,

                  IsRequiredCloseRoleAdministrator ,
                  IsRequiredCloseRoleManager ,
                  IsRequiredCloseRoleAccountant ,
                  IsRequiredCloseRoleUnderwriter ,
                  IsRequiredCloseRoleLockDesk ,
                  IsRequiredCloseRoleFunder ,
                  IsRequiredCloseRoleProcessor ,
                  IsRequiredCloseRoleLoanOpener ,
                  IsRequiredCloseRoleLoanOfficer ,
                  IsRequiredCloseRoleLenderAccountExecutive ,
                  IsRequiredCloseRoleRealEstateAgent ,

                  IsRequiredCloseRoleCallCenterAgent ,
                  IsRequiredCloseRoleShipper ,
                  IsRequiredCloseRoleCloser ,
                  IsRequiredCloseRolePmlLoanOfficer ,
                  IsRequiredCloseRolePmlBrokerProcessor ,
                  IsRequiredCloseRolePmlSupervisor ,
                  IsRequiredCloseRolePostCloser ,
                  IsRequiredCloseRoleInsuring ,
                  IsRequiredCloseRoleCollateralAgent ,
                  IsRequiredCloseRoleDocDrawer ,
                  
                  IsRequiredCloseRoleCreditAuditor,
				  IsRequiredCloseRoleDisclosureDesk,
				  IsRequiredCloseRoleJuniorProcessor,
				  IsRequiredCloseRoleJuniorUnderwriter,
				  IsRequiredCloseRoleLegalAuditor,
				  IsRequiredCloseRoleLoanOfficerAssistant,
				  IsRequiredCloseRolePurchaser,
				  IsRequiredCloseRoleQCCompliance,
				  IsRequiredCloseRoleSecondary,
				  IsRequiredCloseRoleServicing,

                  IsRequiredCloseRoleExternalSecondary,
                  IsRequiredCloseRoleExternalPostCloser,

                  IsRequiredManageRoleAdministrator ,
                  IsRequiredManageRoleManager ,
                  IsRequiredManageRoleAccountant ,
                  IsRequiredManageRoleUnderwriter ,
                  IsRequiredManageRoleLockDesk ,
                  IsRequiredManageRoleFunder ,
                  IsRequiredManageRoleProcessor ,
                  IsRequiredManageRoleLoanOpener ,
                  IsRequiredManageRoleLoanOfficer ,
                  IsRequiredManageRoleLenderAccountExecutive ,
                  IsRequiredManageRoleRealEstateAgent ,
                  IsRequiredManageRoleCallCenterAgent ,
                  IsRequiredManageRoleShipper ,
                  IsRequiredManageRoleCloser ,
                  IsRequiredManageRolePmlLoanOfficer ,
                  IsRequiredManageRolePmlBrokerProcessor ,
                  IsRequiredManageRolePmlSupervisor ,
                  IsRequiredManageRolePostCloser ,
                  IsRequiredManageRoleInsuring ,
                  IsRequiredManageRoleCollateralAgent ,
                  IsRequiredManageRoleDocDrawer ,
                  IsRequiredManageRoleCreditAuditor,
				  IsRequiredManageRoleDisclosureDesk,
				  IsRequiredManageRoleJuniorProcessor,
				  IsRequiredManageRoleJuniorUnderwriter,
				  IsRequiredManageRoleLegalAuditor,
				  IsRequiredManageRoleLoanOfficerAssistant,
				  IsRequiredManageRolePurchaser,
				  IsRequiredManageRoleQCCompliance,
				  IsRequiredManageRoleSecondary,
				  IsRequiredManageRoleServicing,

                  IsRequiredManageRoleExternalSecondary,
                  IsRequiredManageRoleExternalPostCloser,

                  RequiredWorkOnEmployeeGroup ,
                  RequiredCloseEmployeeGroup ,
                  RequiredManageEmployeeGroup 
            )
            VALUES ( 
                  @BrokerId,
                  @Name,
                  @Description,
                  @Rank,
                  @IsAppliesToConditions,
                  @IsActive,
                  @IsRequiredWorkOnRoleAdministrator ,
                  @IsRequiredWorkOnRoleManager ,
                  @IsRequiredWorkOnRoleAccountant ,
                  @IsRequiredWorkOnRoleUnderwriter ,
                  @IsRequiredWorkOnRoleLockDesk ,
                  @IsRequiredWorkOnRoleFunder ,
                  @IsRequiredWorkOnRoleProcessor ,
                  @IsRequiredWorkOnRoleLoanOpener ,
                  @IsRequiredWorkOnRoleLoanOfficer ,
                  @IsRequiredWorkOnRoleLenderAccountExecutive ,
                  @IsRequiredWorkOnRoleRealEstateAgent ,

                  @IsRequiredWorkOnRoleCallCenterAgent ,
                  @IsRequiredWorkOnRoleShipper ,
                  @IsRequiredWorkOnRoleCloser ,
                  @IsRequiredWorkOnRolePmlLoanOfficer ,
                  @IsRequiredWorkOnRolePmlBrokerProcessor ,
                  @IsRequiredWorkOnRolePmlSupervisor ,
				  @IsRequiredWorkOnRolePostCloser ,
                  @IsRequiredWorkOnRoleInsuring ,
                  @IsRequiredWorkOnRoleCollateralAgent ,
                  @IsRequiredWorkOnRoleDocDrawer ,
                  
                  @IsRequiredWorkOnRoleCreditAuditor,
				  @IsRequiredWorkOnRoleDisclosureDesk,
				  @IsRequiredWorkOnRoleJuniorProcessor,
				  @IsRequiredWorkOnRoleJuniorUnderwriter,
				  @IsRequiredWorkOnRoleLegalAuditor,
				  @IsRequiredWorkOnRoleLoanOfficerAssistant,
				  @IsRequiredWorkOnRolePurchaser,
				  @IsRequiredWorkOnRoleQCCompliance,
				  @IsRequiredWorkOnRoleSecondary,
				  @IsRequiredWorkOnRoleServicing,

                  @IsRequiredWorkOnRoleExternalSecondary,
                  @IsRequiredWorkOnRoleExternalPostCloser,
                  
                  @IsRequiredCloseRoleAdministrator ,
                  @IsRequiredCloseRoleManager ,
                  @IsRequiredCloseRoleAccountant ,
                  @IsRequiredCloseRoleUnderwriter ,
                  @IsRequiredCloseRoleLockDesk ,
                  @IsRequiredCloseRoleFunder ,
                  @IsRequiredCloseRoleProcessor ,
                  @IsRequiredCloseRoleLoanOpener ,
                  @IsRequiredCloseRoleLoanOfficer ,
                  @IsRequiredCloseRoleLenderAccountExecutive ,
                  @IsRequiredCloseRoleRealEstateAgent ,

                  @IsRequiredCloseRoleCallCenterAgent ,
                  @IsRequiredCloseRoleShipper ,
                  @IsRequiredCloseRoleCloser ,
                  @IsRequiredCloseRolePmlLoanOfficer ,
                  @IsRequiredCloseRolePmlBrokerProcessor ,
                  @IsRequiredCloseRolePmlSupervisor ,
				  @IsRequiredCloseRolePostCloser ,
                  @IsRequiredCloseRoleInsuring ,
                  @IsRequiredCloseRoleCollateralAgent ,
                  @IsRequiredCloseRoleDocDrawer ,
                  
                  @IsRequiredCloseRoleCreditAuditor,
				  @IsRequiredCloseRoleDisclosureDesk,
				  @IsRequiredCloseRoleJuniorProcessor,
				  @IsRequiredCloseRoleJuniorUnderwriter,
				  @IsRequiredCloseRoleLegalAuditor,
				  @IsRequiredCloseRoleLoanOfficerAssistant,
				  @IsRequiredCloseRolePurchaser,
				  @IsRequiredCloseRoleQCCompliance,
				  @IsRequiredCloseRoleSecondary,
				  @IsRequiredCloseRoleServicing,

                  @IsRequiredCloseRoleExternalSecondary,
                  @IsRequiredCloseRoleExternalPostCloser,

                  @IsRequiredManageRoleAdministrator ,
                  @IsRequiredManageRoleManager ,
                  @IsRequiredManageRoleAccountant ,
                  @IsRequiredManageRoleUnderwriter ,
                  @IsRequiredManageRoleLockDesk ,
                  @IsRequiredManageRoleFunder ,
                  @IsRequiredManageRoleProcessor ,
                  @IsRequiredManageRoleLoanOpener ,
                  @IsRequiredManageRoleLoanOfficer ,
                  @IsRequiredManageRoleLenderAccountExecutive ,
                  @IsRequiredManageRoleRealEstateAgent ,
                 @IsRequiredManageRoleCallCenterAgent ,
                 @IsRequiredManageRoleShipper ,
                  @IsRequiredManageRoleCloser ,
                  @IsRequiredManageRolePmlLoanOfficer ,
                  @IsRequiredManageRolePmlBrokerProcessor ,
                  @IsRequiredManageRolePmlSupervisor ,
				  @IsRequiredManageRolePostCloser ,
                  @IsRequiredManageRoleInsuring ,
                  @IsRequiredManageRoleCollateralAgent ,
                  @IsRequiredManageRoleDocDrawer ,
                  
                  @IsRequiredManageRoleCreditAuditor,
				  @IsRequiredManageRoleDisclosureDesk,
				  @IsRequiredManageRoleJuniorProcessor,
				  @IsRequiredManageRoleJuniorUnderwriter,
				  @IsRequiredManageRoleLegalAuditor,
				  @IsRequiredManageRoleLoanOfficerAssistant,
				  @IsRequiredManageRolePurchaser,
				  @IsRequiredManageRoleQCCompliance,
				  @IsRequiredManageRoleSecondary,
				  @IsRequiredManageRoleServicing,

                  @IsRequiredManageRoleExternalSecondary,
                  @IsRequiredManageRoleExternalPostCloser,

                  @RequiredWorkOnEmployeeGroup ,
                  @RequiredCloseEmployeeGroup ,
                  @RequiredManageEmployeeGroup 
            )
            
            DECLARE @id  int
            SET @id = SCOPE_IDENTITY(); 
            SELECT @id 
            END
      ELSE 
            UPDATE TASK_PERMISSION_LEVEL
            SET
                  Name = @Name,
                  Description = @Description,
                  Rank = @Rank,
                  IsAppliesToConditions  = @IsAppliesToConditions ,
                  IsActive = @IsActive,
                  IsRequiredWorkOnRoleAdministrator  = @IsRequiredWorkOnRoleAdministrator ,
                  IsRequiredWorkOnRoleManager  = @IsRequiredWorkOnRoleManager ,
                  IsRequiredWorkOnRoleAccountant  = @IsRequiredWorkOnRoleAccountant ,
                  IsRequiredWorkOnRoleUnderwriter  = @IsRequiredWorkOnRoleUnderwriter ,
                  IsRequiredWorkOnRoleLockDesk  = @IsRequiredWorkOnRoleLockDesk ,
                  IsRequiredWorkOnRoleFunder  = @IsRequiredWorkOnRoleFunder ,
                  IsRequiredWorkOnRoleProcessor  = @IsRequiredWorkOnRoleProcessor ,
                  IsRequiredWorkOnRoleLoanOpener  = @IsRequiredWorkOnRoleLoanOpener ,
                  IsRequiredWorkOnRoleLoanOfficer  = @IsRequiredWorkOnRoleLoanOfficer ,
                  IsRequiredWorkOnRoleLenderAccountExecutive  = @IsRequiredWorkOnRoleLenderAccountExecutive ,
                  IsRequiredWorkOnRoleRealEstateAgent  = @IsRequiredWorkOnRoleRealEstateAgent ,
                  IsRequiredWorkOnRoleCallCenterAgent  = @IsRequiredWorkOnRoleCallCenterAgent ,
                  IsRequiredWorkOnRoleShipper  = @IsRequiredWorkOnRoleShipper ,
                  IsRequiredWorkOnRoleCloser  = @IsRequiredWorkOnRoleCloser ,
                  IsRequiredWorkOnRolePmlLoanOfficer  = @IsRequiredWorkOnRolePmlLoanOfficer ,
                  IsRequiredWorkOnRolePmlBrokerProcessor  = @IsRequiredWorkOnRolePmlBrokerProcessor ,
                  IsRequiredWorkOnRolePmlSupervisor  = @IsRequiredWorkOnRolePmlSupervisor ,
                  IsRequiredWorkOnRolePostCloser = @IsRequiredWorkOnRolePostCloser ,
                  IsRequiredWorkOnRoleInsuring = @IsRequiredWorkOnRoleInsuring ,
                  IsRequiredWorkOnRoleCollateralAgent = @IsRequiredWorkOnRoleCollateralAgent ,
                  IsRequiredWorkOnRoleDocDrawer = @IsRequiredWorkOnRoleDocDrawer ,
                  IsRequiredWorkOnRoleCreditAuditor = @IsRequiredWorkOnRoleCreditAuditor,
				  IsRequiredWorkOnRoleDisclosureDesk = @IsRequiredWorkOnRoleDisclosureDesk,
				  IsRequiredWorkOnRoleJuniorProcessor = @IsRequiredWorkOnRoleJuniorProcessor,
				  IsRequiredWorkOnRoleJuniorUnderwriter = @IsRequiredWorkOnRoleJuniorUnderwriter,
				  IsRequiredWorkOnRoleLegalAuditor = @IsRequiredWorkOnRoleLegalAuditor,
				  IsRequiredWorkOnRoleLoanOfficerAssistant = @IsRequiredWorkOnRoleLoanOfficerAssistant,
				  IsRequiredWorkOnRolePurchaser = @IsRequiredWorkOnRolePurchaser,
				  IsRequiredWorkOnRoleQCCompliance = @IsRequiredWorkOnRoleQCCompliance,
				  IsRequiredWorkOnRoleSecondary = @IsRequiredWorkOnRoleSecondary,
				  IsRequiredWorkOnRoleServicing = @IsRequiredWorkOnRoleServicing,
                  IsRequiredWorkOnRoleExternalSecondary = @IsRequiredWorkOnRoleExternalSecondary,
                  IsRequiredWorkOnRoleExternalPostCloser = @IsRequiredWorkOnRoleExternalPostCloser,
                  
                  IsRequiredCloseRoleAdministrator  = @IsRequiredCloseRoleAdministrator ,
                  IsRequiredCloseRoleManager  = @IsRequiredCloseRoleManager ,
                  IsRequiredCloseRoleAccountant  = @IsRequiredCloseRoleAccountant ,
                  IsRequiredCloseRoleUnderwriter  = @IsRequiredCloseRoleUnderwriter ,
                  IsRequiredCloseRoleLockDesk  = @IsRequiredCloseRoleLockDesk ,
                  IsRequiredCloseRoleFunder  = @IsRequiredCloseRoleFunder ,
                  IsRequiredCloseRoleProcessor  = @IsRequiredCloseRoleProcessor ,
                  IsRequiredCloseRoleLoanOpener  = @IsRequiredCloseRoleLoanOpener ,
                  IsRequiredCloseRoleLoanOfficer  = @IsRequiredCloseRoleLoanOfficer ,
                  IsRequiredCloseRoleLenderAccountExecutive  = @IsRequiredCloseRoleLenderAccountExecutive ,
                  IsRequiredCloseRoleRealEstateAgent  = @IsRequiredCloseRoleRealEstateAgent ,
                  IsRequiredCloseRoleCallCenterAgent  = @IsRequiredCloseRoleCallCenterAgent ,
                  IsRequiredCloseRoleShipper  = @IsRequiredCloseRoleShipper ,
                  IsRequiredCloseRoleCloser  = @IsRequiredCloseRoleCloser ,
                  IsRequiredCloseRolePmlLoanOfficer  = @IsRequiredCloseRolePmlLoanOfficer ,
                  IsRequiredCloseRolePmlBrokerProcessor  = @IsRequiredCloseRolePmlBrokerProcessor ,
                  IsRequiredCloseRolePmlSupervisor  = @IsRequiredCloseRolePmlSupervisor ,
                  IsRequiredCloseRolePostCloser = @IsRequiredCloseRolePostCloser ,
                  IsRequiredCloseRoleInsuring = @IsRequiredCloseRoleInsuring ,
                  IsRequiredCloseRoleCollateralAgent = @IsRequiredCloseRoleCollateralAgent ,
                  IsRequiredCloseRoleDocDrawer = @IsRequiredCloseRoleDocDrawer,
                  IsRequiredCloseRoleCreditAuditor = @IsRequiredCloseRoleCreditAuditor,
				  IsRequiredCloseRoleDisclosureDesk = @IsRequiredCloseRoleDisclosureDesk,
				  IsRequiredCloseRoleJuniorProcessor = @IsRequiredCloseRoleJuniorProcessor,
				  IsRequiredCloseRoleJuniorUnderwriter = @IsRequiredCloseRoleJuniorUnderwriter,
				  IsRequiredCloseRoleLegalAuditor = @IsRequiredCloseRoleLegalAuditor,
				  IsRequiredCloseRoleLoanOfficerAssistant = @IsRequiredCloseRoleLoanOfficerAssistant,
				  IsRequiredCloseRolePurchaser = @IsRequiredCloseRolePurchaser,
				  IsRequiredCloseRoleQCCompliance = @IsRequiredCloseRoleQCCompliance,
				  IsRequiredCloseRoleSecondary = @IsRequiredCloseRoleSecondary,
				  IsRequiredCloseRoleServicing = @IsRequiredCloseRoleServicing,
                  IsRequiredCloseRoleExternalSecondary = @IsRequiredCloseRoleExternalSecondary,
                  IsRequiredCloseRoleExternalPostCloser = @IsRequiredCloseRoleExternalPostCloser,
                  
                  IsRequiredManageRoleAdministrator  = @IsRequiredManageRoleAdministrator ,
                  IsRequiredManageRoleManager  = @IsRequiredManageRoleManager ,
                  IsRequiredManageRoleAccountant  = @IsRequiredManageRoleAccountant ,
                  IsRequiredManageRoleUnderwriter  = @IsRequiredManageRoleUnderwriter ,
                  IsRequiredManageRoleLockDesk  = @IsRequiredManageRoleLockDesk ,
                  IsRequiredManageRoleFunder  = @IsRequiredManageRoleFunder ,
                  IsRequiredManageRoleProcessor  = @IsRequiredManageRoleProcessor ,
                  IsRequiredManageRoleLoanOpener  = @IsRequiredManageRoleLoanOpener ,
                  IsRequiredManageRoleLoanOfficer  = @IsRequiredManageRoleLoanOfficer ,
                  IsRequiredManageRoleLenderAccountExecutive  = @IsRequiredManageRoleLenderAccountExecutive ,
                  IsRequiredManageRoleRealEstateAgent  = @IsRequiredManageRoleRealEstateAgent ,
                  IsRequiredManageRoleCallCenterAgent  = @IsRequiredManageRoleCallCenterAgent ,
                  IsRequiredManageRoleShipper  = @IsRequiredManageRoleShipper ,
                  IsRequiredManageRoleCloser  = @IsRequiredManageRoleCloser ,
                  IsRequiredManageRolePmlLoanOfficer  = @IsRequiredManageRolePmlLoanOfficer ,
                  IsRequiredManageRolePmlBrokerProcessor  = @IsRequiredManageRolePmlBrokerProcessor ,
                  IsRequiredManageRolePmlSupervisor  = @IsRequiredManageRolePmlSupervisor ,
                  IsRequiredManageRolePostCloser = @IsRequiredManageRolePostCloser ,
                  IsRequiredManageRoleInsuring = @IsRequiredManageRoleInsuring ,
                  IsRequiredManageRoleCollateralAgent = @IsRequiredManageRoleCollateralAgent ,
                  IsRequiredManageRoleDocDrawer = @IsRequiredManageRoleDocDrawer ,
                  IsRequiredManageRoleCreditAuditor = @IsRequiredManageRoleCreditAuditor,
				  IsRequiredManageRoleDisclosureDesk = @IsRequiredManageRoleDisclosureDesk,
				  IsRequiredManageRoleJuniorProcessor = @IsRequiredManageRoleJuniorProcessor,
				  IsRequiredManageRoleJuniorUnderwriter = @IsRequiredManageRoleJuniorUnderwriter,
				  IsRequiredManageRoleLegalAuditor = @IsRequiredManageRoleLegalAuditor,
				  IsRequiredManageRoleLoanOfficerAssistant = @IsRequiredManageRoleLoanOfficerAssistant,
				  IsRequiredManageRolePurchaser = @IsRequiredManageRolePurchaser,
				  IsRequiredManageRoleQCCompliance = @IsRequiredManageRoleQCCompliance,
				  IsRequiredManageRoleSecondary = @IsRequiredManageRoleSecondary,
				  IsRequiredManageRoleServicing = @IsRequiredManageRoleServicing,
                  IsRequiredManageRoleExternalSecondary = @IsRequiredManageRoleExternalSecondary,
                  IsRequiredManageRoleExternalPostCloser = @IsRequiredManageRoleExternalPostCloser,
                  
                  RequiredWorkOnEmployeeGroup  = @RequiredWorkOnEmployeeGroup ,
                  RequiredCloseEmployeeGroup   = @RequiredCloseEmployeeGroup ,
                  RequiredManageEmployeeGroup  = @RequiredManageEmployeeGroup 
            WHERE
                  TaskPermissionLevelId = @TaskPermissionLevelId AND
                  BrokerId = @BrokerId    
            
            SELECT      @TaskPermissionLevelId
      
      
      
END

