ALTER PROCEDURE [dbo].[THIRD_PARTY_CERTIFICATE_Retrieve]
	@Id int  = null
AS
BEGIN
	SELECT * FROM THIRD_PARTY_CERTIFICATE_URL
	
	SELECT * FROM THIRD_PARTY_CERTIFICATE
	WHERE @Id is NULL OR @Id = Id
	
	

END

