-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 6/27/2018
-- Description: Retrieve a row from the ULAD_APPLICATION_X_CONSUMER table associated with a given loan.
-- ============================================================
ALTER PROCEDURE [dbo].[ULAD_APPLICATION_X_CONSUMER_RetrieveByLoanId]
	@LoanId UniqueIdentifier
AS
BEGIN
	SELECT
		UladApplicationConsumerAssociationId,
		UladApplicationId,
		ConsumerId,
		LegacyAppId,
		IsPrimary
	FROM [dbo].[ULAD_APPLICATION_X_CONSUMER]
	WHERE LoanId = @LoanId
END
