-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 6/27/2018
-- Description: Deletes a row from the ULAD_APPLICATION_X_CONSUMER table.
-- ============================================================
ALTER PROCEDURE [dbo].[ULAD_APPLICATION_X_CONSUMER_Delete]
	@UladApplicationConsumerAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier
AS
BEGIN
	DELETE FROM [dbo].[ULAD_APPLICATION_X_CONSUMER]
	WHERE
		UladApplicationConsumerAssociationId = @UladApplicationConsumerAssociationId
		AND LoanId = @LoanId
END
