-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 6/27/2018
-- Description: Updates an existing row of the ULAD_APPLICATION_X_CONSUMER table.
-- ============================================================
ALTER PROCEDURE [dbo].[ULAD_APPLICATION_X_CONSUMER_Update]
	@UladApplicationConsumerAssociationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@UladApplicationId UniqueIdentifier,
	@ConsumerId UniqueIdentifier,
	@LegacyAppId UniqueIdentifier,
	@IsPrimary Bit
AS
BEGIN
	UPDATE [dbo].[ULAD_APPLICATION_X_CONSUMER]
	SET
		UladApplicationId = @UladApplicationId,
		ConsumerId = @ConsumerId,
		LegacyAppId = @LegacyAppId,
		IsPrimary = @IsPrimary
	WHERE
		UladApplicationConsumerAssociationId = @UladApplicationConsumerAssociationId
		AND LoanId = @LoanId
END
