-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 6/27/2018
-- Description: Deletes a row from the ULAD_APPLICATION table.
-- ============================================================
ALTER PROCEDURE [dbo].[ULAD_APPLICATION_Delete]
	@UladApplicationId UniqueIdentifier,
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier
AS
BEGIN
	DELETE FROM [dbo].[ULAD_APPLICATION]
	WHERE
		UladApplicationId = @UladApplicationId
		AND LoanId = @LoanId
		AND BrokerId = @BrokerId
END
