-- 7/12/11: Added RateLockQuestionsJson -M.P.
-- 9/26/11: Added IsAddPointWithoutOriginatorCompensationToRateLock - RWN
-- 10/25/11: Added IsAllowRateLockExpirationOnWeekendsAndHolidays -M.P.
-- 2/23/12: Added EdocsStackOrderList - SRK
-- 3/1/12: Added IsDisplayChoiceUfmipInLtvCalc - SRK
-- 3/21/12: Added ComplianceEaseUserName, ComplianceEasePassword - SRK
-- 3/21/12: Added DocMagicIsAllowuserCustomLogin - SRK
-- 4/12/12: Adding DocMagicDefaultDocTypeId, DocMagicDocumentSavingOptionT - SRK
-- 7/5/12: Added IsUseNewTaskSystemStaticConditionIds - MP
-- 7/10/12: Added AvailableLockPeriodOptionsCSV - SRK
-- 7/18/12: Added IsEnableDriveConditionImporting - SRK
-- 8/1/12: Added NmlsCallReportOriginationRelatedRevenueJSONContent - SRK
-- 8/21/12: Added IsForceLeadToLoanTemplate, IsForceLeadToLoanNewLoanNumber,
--			IsForceLeadToLoanRemoveLeadPrefix - GSF
-- 8/21/12: Added IsAutoSaveDocMagicGeneratedDocs - SRK
-- 11/8/12: Added IsNewPmlUIEnabled - GSF
-- 11/15/12: Added IsAllowOrderingGlobalDmsAppraisals
-- 12/26/12: Added CustomPMLFieldXML - GSF
-- 12/28/12: Added IsEnableFloodIntegration, IsCCPmtRequiredForFloodIntegration, FloodProvider, FloodDocTypeId - BCB
-- 07/10/13: Added LeadNamingPattern - JJE
-- 09/13/13: Added IsEnabledGfeFeeService - JJE
-- 01/08/14: Added IsAutoGenerateTradeNums and TradeCounter - JJE
-- 01/10/14: Added PoolCounter - JJE
-- 02/06/14: Added AllowNonExcludableDiscountPoints - JJE
-- 03/19/14: Added ActiveDirectoryURL - BB
-- 04/21/14: Added IsEnableMultiFactorAuthentication - DD
-- 04/23/14: Added FeeTypeRequirementT - JJE
-- 07/16/14: Added EmployeeResourcesURL - EM
-- 08/22/14: Added EnabledStatusesByCorrespondentProcessTypeAsJson - JJE
-- 10/23/14: Added SaveLockConfOnAutoLock - JJE
-- 10/31/14: Added PmlCompanyTiersXmlContent - JJE
-- 11/26/14: Added IsEnableSymitarSymConnect, SymitarSymConnectXmlContent - IHR949
-- 01/06/15: Added ClosingCostFeeSetupJsonContent - dd
-- 02/26/15: Added EnableCustomaryEscrowImpoundsCalculation - ejm
-- 03/13/15: Added FloodAccountId - jl
-- 03/26/15: Added MinimumDefaultClosingCostDataSet - ejm
-- 08/31/15: Added FeeSetupSetVersionNumT - ejm TODO REMOVE ID-CHECK
-- 08/31/15: Added ClosingCostFeeSetupJsonContentVersion0 - ejm TODO REMOVE ID-CHECK
-- 10/12/15: Added DeterminationRulesXMLContent - em
-- 11/6/15: Replaced IsInstantSupportEnabled with AllowAllUsersToUseKayako - ml
-- 02/08/16: Added IsAutoSaveLeCdReceivedDate - je
-- 05/06/16: Added DocMagicSplitESignedDocs and DocMagicSplitUnsignedDocs - je
-- 07/01/16: Added IsForceLeadToUseLoanCounter - je
-- 08/24/16: Removed BlitzDocIntegrationPassword, BlitzDocIntegrationUserName, BlitzDocsCompanyId, BlitzDocFolderConfigIdsXmlContent, IsBlitzDocEnabled - je
-- 08/24/16: Added IsOptInMultiFactorAuthentication, OptOutMultiFactorAuthenticationName, OptOutMultiFactorAuthenticationDate - ejm
-- 10/17/16: Added IsEnableComplianceEaseIntegration - jl
-- 12/08/16: Added PmiProviderMassHousingRanking - je
-- 12/29/16: Added LegalEntityIdentifier - ml
-- 2/2/2017: Added RequireAllBorrowersToReceiveCD - ejm
-- 3/14/2017: Added AllowDeviceRegistrationViaAuthCodePage - ejm
-- 11/16/2017: Add MaxWebServiceDailyCallVolume -- thien 
-- 12/21/2017: Added EnableRenovationLoanSupport - jk
-- 02/06/2018: Added AutoSaveLeSignedDateWhenAnyBorrowerSigns - je
-- 02/16/2018: Add FloodResellerId -- thienn
-- 02/26/2018: Added IsCenlarEnabled
-- 10/9/2018: Added ShowLoanProductIdentifier -- ejm
-- 11/14/2018: Added ComplianceEagleEnableMismo34 - jl
-- 1/4/2019: Added PreferPmiProvidersThatIncludeEligibilityEvalInQuote -- ejm

ALTER PROCEDURE [dbo].[UpdateBroker] 
	@BrokerID uniqueidentifier,
	@Name varchar(100) = NULL, 
	@Address varchar(60) = NULL, 
	@City varchar(36) = NULL, 
	@State char(2) = NULL, 
	@Zipcode char(5) = NULL, 
	@Phone varchar(21) = NULL, 
	@Fax varchar(21) = NULL, 
	@LicenseNumber varchar(21) = NULL,
	@EmailAddrSendFromForNotif Varchar(150) = NULL,
	@NameSendFromForNotif Varchar(150) = NULL,
	@PricePerSeat Money = NULL,
	@AccountManager varchar( 10 ) = NULL,
	@CustomerCode varchar( 36 ) = NULL,
	@CreditReportURL varchar(196) = NULL,
	@OptionTelemarketerCanOnlyAssignToManager bit = NULL,
	@OptionTelemarketerCanRunPrequal bit = NULL,
	@HasLenderDefaultFeatures bit = NULL,
	@IsLOAllowedToEditProcessorAssignedFile bit = NULL,
	@IsOnlyAccountantCanModifyTrustAccount bit = NULL,
	@IsOthersAllowedToEditUnderwriterAssignedFile bit = NULL,
	@IsAllowViewLoanInEditorByDefault bit = NULL,
	@NewUserDefault_CanRunLpeWOCreditReport bit = NULL,
	@NewUserDefault_RestrictReadingRolodex bit = NULL,
	@NewUserDefault_RestrictWritingRolodex bit = NULL,
	@NewUserDefault_CannotDeleteLoan bit = NULL,
	@NewUserDefault_CannotCreateLoanTemplate bit = NULL,
	@IsDuplicateLoanCreatedWAutonameBit bit = NULL,
	@Is2ndLoanCreatedWAutonameBit bit = NULL,
	@HasLONIntegration Bit = NULL,
	@IsBlankTemplateInvisibleForFileCreation Bit = NULL,
	@IsRoundUpLpeRateTo1Eighth Bit = NULL,
	@IsRateLockedAtSubmission Bit = NULL,
	@HasManyUsers Bit = NULL,
	@BrokerLpePriceGroupIdDefault uniqueidentifier = NULL,
	@LpeSubmitAgreement text = NULL,
	@FthbCustomDefinition Varchar(1000) = NULL,
	@LpeLockPeriodAdj Int = NULL,
	@NamingPattern varchar(128) = NULL,
	@NamingCounter BigInt = NULL,
	@ECOAAddr varchar(100) = NULL,
	@FairLendingNoticeAddr1 varchar(50) = NULL,
	@FairLendingNoticeAddr2 varchar(50) = NULL,
	@FairLendingNoticeAddr3 varchar(50) = NULL,
	@FairLendingNoticeAddr4 varchar(50) = NULL,
	@FairLendingNoticeAddr5 varchar(50) = NULL,
	@FairLendingNoticeAddr6 varchar(50) = NULL,
	@FairLendingNoticeAddr7 varchar(50) = NULL,
	@FairLendingNoticeAddr8 varchar(50) = NULL,
	@FairLendingNoticeAddr9 varchar(50) = NULL,
	@FairLendingNoticeAddr10 varchar(50) = NULL,
	@CreditReportProtocolType int = NULL,
	@ConditionChoicesXmlContent text = NULL,
	@FieldChoicesXmlContent text = NULL,
	@LeadSourcesXmlContent text = NULL,
	@RateLockPeriodsXmlContent varchar(500) = NULL,
	@NotifRuleXmlContent text = NULL,
	@InvoicesXmlContent text = NULL,
	@TempOptionXmlContent text = NULL,
	@EncryptedTempOptionXmlContent varbinary(max) = NULL,
	@PmlLoanTemplateId uniqueidentifier = NULL,
	@MiniCorrLoanTemplateID uniqueidentifier = NULL,
	@CorrLoanTemplateID uniqueidentifier = NULL,
	@PmlSiteId uniqueidentifier = NULL,
	@NHCKey uniqueidentifier = NULL,
	@PdfCustomFormAssignmentXmlContent Text = NULL,
	@EmailAddressesForSystemChangeNotif varchar(300) = NULL,
	@Notes Text = NULL,
	@CreditMornetPlusUserID varchar(100) = NULL,
	@CreditMornetPlusPassword varchar(50) = NULL,
	@EncryptedCreditMornetPlusPassword varbinary(100) = NULL,
	@ShowCredcoOption int = NULL,
	@IsAEAsOfficialLoanOfficer bit = NULL,
	@IsAsk3rdPartyUwResultInPml bit = NULL,
	@LicenseCurrentPlanType char(5) = NULL,
	@LicenseCurrentPlanStartD smalldatetime = NULL,
	@BlockedCRAsXmlContent text = NULL,
	@IsAutoGenerateLiabilityPayOffConditions bit = NULL,
	@IsAllowExternalUserToCreateNewLoan bit = NULL,
	@IsShowPriceGroupInEmbeddedPml bit = NULL,
	@PmlSubmitRLockDefaultT int = NULL,
	@IsLpeManualSubmissionAllowed bit = NULL,
	@IsPmlPointImportAllowed bit = NULL,
	@IsPmlUserAllowedToOrderCreditReport bit = NULL,
	@PmlRequireEstResidualIncome bit = NULL,
	@IsRoundUpLpeFee bit = NULL,
	@RoundUpLpeFeeToInterval decimal(3,3) = NULL,
	@MeritMatrixId varchar(100) = NULL,
	@MeritMatrixPw varchar(100) = NULL,
	@RequireVerifyLicenseByState bit = NULL,
	@CanLpNameBeManuallyModified bit = NULL,
	@IsAllPrepaymentPenaltyAllowed bit = NULL,
	@IsLpeDisqualificationEnabled bit = NULL,
	@LpeMinutesNeededToLockLoan int = NULL,
	@LpeLockDeskWorkHourEndTime smalldatetime = NULL,
	@LpeLockDeskWorkHourStartTime smalldatetime = NULL,
	@LpeIsEnforceLockDeskHourForNormalUser bit = NULL,
	@DisplayPmlFeeIn100Format bit = NULL,
	@IsUsingRateSheetExpirationFeature bit = NULL,
	@IsOptionARMUsedInPml bit = NULL,
	@IsPmlSubmissionAllowed bit = NULL,
	@Url varchar(100) = NULL,
	@IsStandAloneSecondAllowedInPml bit = NULL,
	@Is8020ComboAllowedInPml bit = NULL,
	@DDLSpecialConfigXmlContent text = NULL,
	@NumberBadPasswordsAllowed int = NULL,
	@TimezoneForRsExpiration char(3) = NULL, 
	@IsBestPriceEnabled bit = NULL,
	@IsPricingVisibleToPmlUsersWhenRateLocked bit = null,
	@IsUnderwriterInfoIncludedInPmlCertificate bit = NULL,
	@IsProcessorInfoIncludedInPmlCertificate bit = NULL,
    @IsBestPriceAlwaysUsed bit = NULL,
	@IsDataTracIntegrationEnabled bit = NULL, 
	@PmlUserAutoLoginOption varchar(50) = NULL,
	@PathToDataTrac varchar(248) = NULL,
	@DataTracWebServiceUrl varchar(248) = NULL, 
	@IsQuickPricerEnable bit = NULL,
	@QuickPricerTemplateId UniqueIdentifier = NULL,
	@QuickPricerDisclaimerAtResult varchar(500) = NULL,
	@QuickPricerNoResultMessage varchar(500) = NULL,
	@IsRateOptionsWorseThanLowerRateShownWithBestPriceView bit = null,
	@IsRateOptionsWorseThanLowerRateShownWithNonbestPriceView bit = null,
	@LicenseXmlContent text = '',
	@IsShowBuyPriceHiddenAdjIn3rdParty bit = NULL,
	@BillingVersion smallint = null,
	@IsPricingMultipleAppsSupported bit = null,
	@isaBEmailRequiredInPml bit = null,
	@IsForceChangePasswordForPml bit = null,
	@IsExportPricingInfoTo3rdParty bit =  null,
	@IsAllowSharedPipelineEnabled bit = null,
	@UseFHATOTALProductionAccount bit = null,
	@IsIncomeAssetsRequiredFhaStreamline bit = null,
	@IsEDocsEnabled bit = null,
	@IsEncompassIntegrationEnabled bit = null,
	@EDocsEnabledStatusT int = null,
	@NmLsIdentifier varchar(50) = '',
	@FhaLenderId varchar(10) = null,
	@IsHideFhaLenderIdInTotalScorecard bit = null,
	@IsDay1DayOfRateLock bit = null,
	@IsAllowRateLockExpirationOnWeekendsAndHolidays bit = null,
	@IsDocuTechEnabled bit = NULL,
	@IsDocuTechStageEnabled bit = NULL,
	@OriginatorCompensationMigrationDate datetime = null,
	@OriginatorCompensationApplyMinYSPForTPOLoan bit = null,
	@DefaultLockDeskId uniqueidentifier = NULL,
	@IsBankedAmountFeatureEnabled bit = null,
	@IsSubtractCompensationForBorrPaidInResult bit = null,
	@IsUsePriceIncludingCompensationInPricingResult  bit = null,
	@IsDisplayCompensationChoiceInPml bit = null,
	@IsAlwaysDisplayExactParRateOption bit = null,
	@DefaultTaskPermissionLevelIdForImportedCategories int = null,
	@TaskAliasEmailAddress varchar(200) = null ,
	@AusImportDefaultConditionCategoryId int = null,
	@RateLockQuestionsJson varchar(max) = '',
	@IsUseNewCondition bit,
	@IsUseNewTaskSystemStaticConditionIds bit = NULL,
	@IsHideLOCompPMLCert bit = null,
	@IsHidePricingwithoutLOCompPMLCert bit = null,
	@IsTotalAutoPopulateAUSResponse  bit = null,
	@IsDocMagicBarcodeScannerEnabled bit = null,
	@IsApplyPricingEngineRoundingAfterLoComp bit = null,
	@IsAddPointWithoutOriginatorCompensationToRateLock bit = null,
	@IsImportDuFindings bit = NULL,
	@EdocsStackOrderList varchar(max) = NULL,
	@IsDisplayChoiceUfmipInLtvCalc bit = null,
	@EnableDsiPrintAndDeliverOption bit = NULL,
	@IsEnableComplianceEagleIntegration bit = NULL,
	@IsEnablePTMComplianceEagleAuditIndicator bit = NULL,
	@ComplianceEagleUserName varchar(50) = NULL,
	@ComplianceEaglePassword varbinary(MAX) = NULL,
	@ComplianceEagleCompanyID varchar(50) = NULL,
	@ComplianceEaseUserName varchar(50) = NULL,
	@ComplianceEasePassword varchar(150) = NULL,
	@EncryptedComplianceEasePassword varbinary(150) = NULL,
	@DocMagicIsAllowuserCustomLogin bit = NULL,
	@LeadNamingPattern varchar(50) = NULL,
	@LPQBaseUrl varchar(200) = null,
	@DocMagicDefaultDocTypeId int = NULL,
	@ClearDefaultDocTypeId bit = 0,
	@DocMagicDocumentSavingOptionT int = NULL,
	@IsAutoGenerateMersMin bit = NULL,
	@MersCounter BigInt = NULL,
	@MersOrganizationId varchar(7) = NULL,
	@ComplianceEaseConfigXml varchar(max) = NULL,
	@IsEnableDriveIntegration bit = NULL,
	@DriveConditionCategoryID int = NULL,
	@DriveDocTypeId int = NULL,
	@DriveDueDateCalculationOffset int = NULL,
	@DriveDueDateCalculatedFromField varchar(100) = NULL,
	@DriveTaskPermissionLevelID int = NULL,
	@AllowInvestorDocMagicPlanCodes bit = NULL,
	@AvailableLockPeriodOptionsCSV varchar(36) = NULL,
	@IsEnableDriveConditionImporting bit = NULL,
	@IsOnlyAllowApprovedDocMagicPlanCodes bit = NULL,
	@IsEnablePTMComplianceEaseIndicator bit = NULL,
	@IsEnablePTMDocMagicSeamlessInterface bit = NULL,
	@IsEnablePTMDocMagicOnlineInterface bit = NULL,
	@IsEnablePTMDocMagicPartnerBilling bit = NULL,
	@NmlsCallReportOriginationRelatedRevenueJSONContent varchar(max) = NULL,
	@CalculateclosingCostInPML bit = null,
	@ApplyClosingCostToGFE  bit = null,
	@PmiProviderGenworthRanking int = null,
	@PmiProviderMgicRanking int = null,
	@PmiProviderRadianRanking int = null,
	@PmiProviderUnitedGuarantyRanking int = null,
	@PmiProviderKinectaRanking int = null,
	@PmiProviderEssentRanking int = null,
	@PmiProviderQuickenRanking int = null,
	@IsEnableProvidentFundingSubservicingExport bit = null,
	@IsForceLeadToLoanTemplate bit = null,
	@IsForceLeadToLoanNewLoanNumber bit = null,
	@IsForceLeadToLoanRemoveLeadPrefix bit = null,
	@IsEnableRateMonitorService bit = null,
	@IsEnableVisualReporting bit = null,
	@IsAutoSaveDocMagicGeneratedDocs bit = null,
	@IsCreditUnion bit = null,
	@IsNewPmlUIEnabled bit = null,
	@IsAllowOrderingGlobalDmsAppraisals bit = null,
	@CustomPMLFieldXML varchar(max) = null,
	@IsCenlarEnabled bit = NULL,
	@IsEnableFloodIntegration bit = NULL,
	@IsCCPmtRequiredForFloodIntegration bit = NULL,
	@FloodProvider smallint = NULL,
	@FloodDocTypeId int = NULL,
	@DocumentVendorId uniqueidentifier = null,
	@SetDocVendorToDocMagic bit = 0,
	@MersFormat varchar(40) = null,
	@IsDisplayRateOptionsAboveLowestTriggeringMaxYSP bit = null,
	@IsUseLayeredFinancing bit = null,
	@SendAutoLockToLockDesk bit = null,
	@IsDocVendorTesting bit = null,
	@IsImportDuFindingsByDefault bit = NULL,
	@IsImportDu1003ByDefault bit = NULL,
	@IsImportDuCreditReportByDefault bit = NULL,
	@EnableDuplicateEDocProtectionChecking bit = NULL,
	@DocBarcodeFormatT int = NULL,
	@PmiProviderCMGRanking int = NULL,
	@DefaultLockPolicyID uniqueidentifier = null,
	@CustomFieldDescriptionXml varchar(max) = null,
	@IsEnableNewConsumerPortal bit = null,
	@EnableSequentialNumbering bit = null,
	@SequentialNumberingFieldId varchar(35) = null,
	@SequentialNumberingSeed bigint = null,
	@ClosingCostTitleVendorId int = null,
	@DisclosureDocIsAllowUserCustomLogin bit = null,
	@IsEnablePTMDisclosureDocOnlineInterface bit = null,
	@IsEnablePTMDisclosureDocPartnerBilling bit = null,
	@IsAutoSaveDisclosureGeneratedDocs bit = null,
	@DisclosureDocVendorId uniqueidentifier = null,
	@IsEnableDisclosureDocVendor bit = null,
	@SecondaryDocBarcodeFormatT int = null,
	@SetDisclosureVendorToDocMagic bit = 0,
	@PopulateGFEWithLockDatesFromFrontEndLock bit = null,
	@IsDocuTechBarcodeScannerEnabled bit = null,
	@RateLockExpirationWeekendHolidayBehavior int = null,
	@TriggerAprRediscNotifForAprDecrease bit = null,
	@IsEnabledGfeFeeService bit = null,
	@IsEnableFannieMaeEarlyCheck bit, -- OPM 106845
	@IsEnableFreddieMacLoanQualityAdvisor bit, -- OPM 106845
	@FnmaEarlyCheckUserName varchar(20) = '', -- OPM 106845
	@FnmaEarlyCheckPassword varbinary(max) = null, -- OPM 106845
	@FnmaEarlyCheckInstutionId varchar(50) = '', -- OPM 106845	
	@IsHighestPmiProviderWins bit = null,
	@IsIDSBarcodeScannerEnabled bit = null,
	@IsRemovePreparedDates bit = null,
	@IsProtectDisclosureDates bit = null,
	@IsEnableDTPkgBsdRedisclosureDatePop bit = null,
	@IsJuniorUnderwriterInfoIncludedInPmlCertificate bit = NULL,
	@IsJuniorProcessorInfoIncludedInPmlCertificate bit = NULL,
	@IsB4AndB6DisabledIn1100And1300OfGfe bit = null,
	@ForceTemplateOnImport bit = null,
	@ShowQMStatusInPml2 bit = null,
	@EnabledStatusesByChannelAsJson varchar(max) = null,
	@IsAutoGenerateTradeNums bit = NULL,
	@TradeCounter bigint = NULL,
	@PoolCounter bigint = NULL,
	@CustomPricingPolicyFieldXml varchar(max) = null,
	@PmiProviderNationalMIRanking int = null,
	@PMLNavigationConfig varchar(max) = null,
	@AllowNonExcludableDiscountPoints bit = null, -- OPM 169164
	@ActiveDirectoryURL varchar(1000) = NULL, -- OPM 106855
	@IsEnableMultiFactorAuthentication bit = NULL, -- OPM 125242
	@FeeTypeRequirementT int = NULL, -- OPM 169207
	@AllowAllUsersToUseKayako bit = null,
	@SandboxScratchLOXml varchar(max) = null,
	@Pml2AsQuickPricerMode int = null,
	@BorrPdCompMayNotExceedLenderPdComp bit = null,
	@EmployeeResourcesURL varchar(1000) = '',
	@IsHelocsAllowedInPML bit = null,
	@EnabledStatusesByCorrespondentProcessTypeAsJson varchar(max) = null,
	@AllowRateMonitorForQP2FilesInEmdeddedPml bit = null,
	@AllowRateMonitorForQP2FilesInTpoPml bit = null,
	@IsEnableMultiFactorAuthenticationTPO bit = NULL,
	@SaveLockConfOnAutoLock bit = NULL,
	@PmlCompanyTiersXmlContent varchar(max) = null,
	@IsEnableSymitarSymConnect bit = null,
	@SymitarSymConnectXmlContent text = null,
	@ClosingCostFeeSetupJsonContent varchar(max) = NULL,
	@EnableCustomaryEscrowImpoundsCalculation bit = null,
	@FloodAccountId varchar(50) = NULL,
	@MinimumDefaultClosingCostDataSet int = null,
	@LinkedLoanUpdateFieldsString varchar(max) = NULL,
	@FeeSetupSetVersionNumT int = null,
	@RelationshipWithFreddieMac tinyint = null,
	@ClosingCostFeeSetupJsonContentVersion0 varchar(max) = null,
	@DeterminationRulesXMLContent varchar(max) = null,
	@IsEditLeadsInFullLoanEditor bit = null,
	@SelectedNewLoanEditorUIPermissionType tinyint = null,
	@OCRVendorId uniqueidentifier = NULL,
	@OCRUsername varchar(50) = NULL,
	@OCRPassword varbinary(max) = NULL,
	@IsKivaIntegrationEnabled bit = NULL,
	@IsAutoSaveLeCdReceivedDate bit = NULL,
	@IsShowRateOptionsWorseThanLowerRate bit = NULL,
	@DocMagicSplitESignedDocs  bit = NULL,
	@DocMagicSplitUnsignedDocs  bit = NULL,
	@IsVendorTestSuite bit = NULL,
	@IsForceLeadToUseLoanCounter bit = NULL,
	@IsOptInMultiFactorAuthentication bit = NULL,
	@OptOutMultiFactorAuthenticationName varchar(100) = NULL,
	@OptOutMultiFactorAuthenticationDate smalldatetime = NULL,
	@IsEnableComplianceEaseIntegration bit = NULL,
	@PmiProviderMassHousingRanking int = NULL,
	@EnableConversationLogForLoans bit = NULL,
	@EnableConversationLogForLoansInTpo bit = NULL,
	@LegalEntityIdentifier varchar(20) = NULL,
	@RequireAllBorrowersToReceiveCD bit = NULL,
	@AllowDeviceRegistrationViaAuthCodePage bit = NULL,
	@EnableAutoPriceEligibilityProcess bit = NULL,
	@ActualPricingBrokerId UniqueIdentifier = NULL,
	@IsUseTasksInTpoPortal bit = NULL,
	@IsShowPipelineOfTasksForAllLoansInTpoPortal bit = NULL,
	@IsShowPipelineOfConditionsForAllLoansInTpoPortal bit = NULL,
	@ComplianceEagleAuditConfigurationDataJson varchar(max) = NULL,
	@TpoNewFeatureAlphaTestingGroup uniqueidentifier = NULL,
	@TpoNewFeatureBetaTestingGroup uniqueidentifier = NULL,
	@TpoRedisclosureAllowedGroupType int = NULL,
	@TpoRedisclosureFormSource int = NULL,
	@TpoRedisclosureFormCustomPdfId uniqueidentifier = NULL,
	@TpoRedisclosureFormHostedUrl varchar(2048) = NULL,
	@TpoRedisclosureFormRequiredDocType int = NULL,
	@TpoInitialClosingDisclosureAllowedGroupType int = NULL,
	@TpoInitialClosingDisclosureFormSource int = NULL,
	@TpoInitialClosingDisclosureFormCustomPdfId uniqueidentifier = NULL,
	@TpoInitialClosingDisclosureFormHostedUrl varchar(2048) = NULL,
	@TpoInitialClosingDisclosureFormRequiredDocType int = NULL,
	@ESignedDocumentDocTypeId int = NULL,
	@EnableKtaIntegration bit = NULL,
	@IsAutoSaveLeCdSignedDate bit = NULL,
	@EnableRetailTpoPortalMode bit = NULL,
	@RetailTPOLoanTemplateID uniqueidentifier = NULL,
	@OrigPortalAntiSteeringDisclosureAccess tinyint = NULL,
	@OpNonQmMsgReceivingEmail varchar(80) = NULL,
	@OpConLogCategoryId bigint = NULL,
   	@MaxWebServiceDailyCallVolume int = NULL,
	@EnableRenovationLoanSupport bit = NULL, 
	@AutoSaveLeSignedDateWhenAnyBorrowerSigns bit = NULL,
	@FloodResellerId uniqueidentifier = NULL,
	@SuiteType tinyint = NULL,
	@WorkflowRulesControllerId uniqueidentifier = NULL,
	@AllowIndicatingVerbalCreditReportAuthorization bit = NULL,
	@VerbalCreditReportAuthorizationCustomPdfId uniqueidentifier = NULL,
    @IsFederalCreditUnion bit = NULL,
    @IsTaxExemptCreditUnion bit = NULL,
    @EnableLqbMobileApp bit = NULL,
	@DefaultIssuedDateToToday bit = NULL,
	@EnableCocRedisclosureTriggersForHelocLoans bit = NULL,
	@UseCustomCocFieldList bit = NULL,
	@BackupDocumentSavingOptionT int = NULL,
	@DocumentFrameworkCaptureEnabledBranchGroupT int = NULL,
	@ShowLoanProductIdentifier bit = NULL,
	@ComplianceEagleEnableMismo34 bit = NULL,
	@PreferPmiProvidersThatIncludeEligibilityEvalInQuote bit = NULL
AS
	IF @BrokerLpePriceGroupIdDefault IS NOT NULL AND @BrokerLpePriceGroupIdDefault = '00000000-0000-0000-0000-000000000000'
		SET @BrokerLpePriceGroupIdDefault = NULL
	UPDATE	BROKER
	SET	BrokerNm = COALESCE(@Name, BrokerNm), 
		BrokerAddr = COALESCE(@Address, BrokerAddr), 
		BrokerCity = COALESCE(@City, BrokerCity), 
		BrokerState = COALESCE(@State, BrokerState), 
		BrokerZip = COALESCE(@Zipcode, BrokerZip), 
		BrokerPhone = COALESCE(@Phone, BrokerPhone), 
		BrokerFax = COALESCE(@Fax, BrokerFax),-- good above this 
		BrokerLicNum = COALESCE(@LicenseNumber, BrokerLicNum),
		EmailAddrSendFromForNotif = COALESCE(@EmailAddrSendFromForNotif, EmailAddrSendFromForNotif),
		NameSendFromForNotif = COALESCE(@NameSendFromForNotif, NameSendFromForNotif),
		PricePerSeat = COALESCE(@PricePerSeat, PricePerSeat),
		AccountManager = COALESCE(@AccountManager, AccountManager),
		CustomerCode = COALESCE(@CustomerCode, CustomerCode),
		CreditReportURL = COALESCE(@CreditReportURL, CreditReportURL),
		OptionTelemarketerCanOnlyAssignToManager = COALESCE(@OptionTelemarketerCanOnlyAssignToManager, OptionTelemarketerCanOnlyAssignToManager),
		OptionTelemarketerCanRunPrequal = COALESCE(@OptionTelemarketerCanRunPrequal, OptionTelemarketerCanRunPrequal),
		HasLenderDefaultFeatures = COALESCE(@HasLenderDefaultFeatures, HasLenderDefaultFeatures),
		IsLOAllowedToEditProcessorAssignedFile = COALESCE(@IsLOAllowedToEditProcessorAssignedFile, IsLOAllowedToEditProcessorAssignedFile),
		IsOnlyAccountantCanModifyTrustAccount = COALESCE(@IsOnlyAccountantCanModifyTrustAccount, IsOnlyAccountantCanModifyTrustAccount),
		IsOthersAllowedToEditUnderwriterAssignedFile = COALESCE(@IsOthersAllowedToEditUnderwriterAssignedFile, IsOthersAllowedToEditUnderwriterAssignedFile),
		IsDuplicateLoanCreatedWAutonameBit = COALESCE(@IsDuplicateLoanCreatedWAutonameBit, IsDuplicateLoanCreatedWAutonameBit),
		Is2ndLoanCreatedWAutonameBit = COALESCE(@Is2ndLoanCreatedWAutonameBit, Is2ndLoanCreatedWAutonameBit),
		IsAllowViewLoanInEditorByDefault = COALESCE(@IsAllowViewLoanInEditorByDefault, IsAllowViewLoanInEditorByDefault),
		HasLONIntegration = COALESCE(@HasLONIntegration, HasLONIntegration),
		IsBlankTemplateInvisibleForFileCreation = COALESCE(@IsBlankTemplateInvisibleForFileCreation, IsBlankTemplateInvisibleForFileCreation),
		IsRoundUpLpeRateTo1Eighth = COALESCE(@IsRoundUpLpeRateTo1Eighth, IsRoundUpLpeRateTo1Eighth),
		IsRateLockedAtSubmission = COALESCE(@IsRateLockedAtSubmission, IsRateLockedAtSubmission),-- above this show 2 additional rows but perf is ok
		HasManyUsers = COALESCE(@HasManyUsers, HasManyUsers),
		NewUserDefault_CanRunLpeWOCreditReport = COALESCE(@NewUserDefault_CanRunLpeWOCreditReport, NewUserDefault_CanRunLpeWOCreditReport),
		NewUserDefault_RestrictReadingRolodex = COALESCE(@NewUserDefault_RestrictReadingRolodex, NewUserDefault_RestrictReadingRolodex),
		NewUserDefault_RestrictWritingRolodex = COALESCE(@NewUserDefault_RestrictWritingRolodex, NewUserDefault_RestrictWritingRolodex),
		NewUserDefault_CannotDeleteLoan = COALESCE(@NewUserDefault_CannotDeleteLoan, NewUserDefault_CannotDeleteLoan),
		NewUserDefault_CannotCreateLoanTemplate = COALESCE(@NewUserDefault_CannotCreateLoanTemplate, NewUserDefault_CannotCreateLoanTemplate),
		BrokerLpePriceGroupIdDefault = COALESCE(@BrokerLpePriceGroupIdDefault, BrokerLpePriceGroupIdDefault),
		LpeSubmitAgreement = COALESCE(@LpeSubmitAgreement, LpeSubmitAgreement),
		FthbCustomDefinition = COALESCE(@FthbCustomDefinition, FthbCustomDefinition),
		LpeLockPeriodAdj = COALESCE(@LpeLockPeriodAdj, LpeLockPeriodAdj),
		NamingPattern = COALESCE(@NamingPattern, NamingPattern),
		NamingCounter = COALESCE(@NamingCounter, NamingCounter),
		ECOAAddr = COALESCE(@ECOAAddr, ECOAAddr),-- perf is still ok
		FairLendingNoticeAddrLine1 = COALESCE(@FairLendingNoticeAddr1, FairLendingNoticeAddrLine1),
		FairLendingNoticeAddrLine2 = COALESCE(@FairLendingNoticeAddr2, FairLendingNoticeAddrLine2),
		FairLendingNoticeAddrLine3 = COALESCE(@FairLendingNoticeAddr3, FairLendingNoticeAddrLine3),
		FairLendingNoticeAddrLine4 = COALESCE(@FairLendingNoticeAddr4, FairLendingNoticeAddrLine4),
		FairLendingNoticeAddrLine5 = COALESCE(@FairLendingNoticeAddr5, FairLendingNoticeAddrLine5),
		FairLendingNoticeAddrLine6 = COALESCE(@FairLendingNoticeAddr6, FairLendingNoticeAddrLine6),
		FairLendingNoticeAddrLine7 = COALESCE(@FairLendingNoticeAddr7, FairLendingNoticeAddrLine7),
		FairLendingNoticeAddrLine8 = COALESCE(@FairLendingNoticeAddr8, FairLendingNoticeAddrLine8),
		FairLendingNoticeAddrLine9 = COALESCE(@FairLendingNoticeAddr9, FairLendingNoticeAddrLine9),
		FairLendingNoticeAddrLine10 = COALESCE(@FairLendingNoticeAddr10, FairLendingNoticeAddrLine10),
		CreditReportProtocolType = COALESCE(@CreditReportProtocolType, CreditReportProtocolType),
		ConditionChoicesXmlContent = COALESCE(@ConditionChoicesXmlContent, ConditionChoicesXmlContent),
		FieldChoicesXmlContent = COALESCE(@FieldChoicesXmlContent, FieldChoicesXmlContent),
		RateLockPeriodsXmlContent = COALESCE(@RateLockPeriodsXmlContent, RateLockPeriodsXmlContent),
		LeadSourcesXmlContent = COALESCE(@LeadSourcesXmlContent, LeadSourcesXmlContent),
		NotifRuleXmlContent = COALESCE(@NotifRuleXmlContent, NotifRuleXmlContent),
		InvoicesXmlContent = COALESCE(@InvoicesXmlContent, InvoicesXmlContent), -- perf ok
		PmlLoanTemplateId = NULLIF(COALESCE(@PmlLoanTemplateId, PmlLoanTemplateId), '00000000-0000-0000-0000-000000000000'),
		MiniCorrLoanTemplateID = NULLIF(COALESCE(@MiniCorrLoanTemplateID, MiniCorrLoanTemplateID), '00000000-0000-0000-0000-000000000000'),
		CorrLoanTemplateID = NULLIF(COALESCE(@CorrLoanTemplateID, CorrLoanTemplateID), '00000000-0000-0000-0000-000000000000'),
		BrokerPmlSiteId = NULLIF(COALESCE(@PmlSiteId, BrokerPmlSiteId), '00000000-0000-0000-0000-000000000000'),-- perf ok
		NHCKey = NULLIF(COALESCE(@NHCKey, NHCKey), '00000000-0000-0000-0000-000000000000'),
		PdfCustomFormAssignmentXmlContent = COALESCE(@PdfCustomFormAssignmentXmlContent, PdfCustomFormAssignmentXmlContent),
		--Status = COALESCE(@Status, Status),-- bad above this line
		EmailAddressesForSystemChangeNotif = COALESCE(@EmailAddressesForSystemChangeNotif, EmailAddressesForSystemChangeNotif),
		Notes = COALESCE(@Notes, Notes),
		CreditMornetPlusUserID = COALESCE(@CreditMornetPlusUserID, CreditMornetPlusUserID),
		CreditMornetPlusPassword = COALESCE(@CreditMornetPlusPassword, CreditMornetPlusPassword),
		EncryptedCreditMornetPlusPassword = COALESCE(@EncryptedCreditMornetPlusPassword, EncryptedCreditMornetPlusPassword),
		ShowCredcoOption = COALESCE(@ShowCredcoOption, ShowCredcoOption),
		IsAEAsOfficialLoanOfficer  = COALESCE(@IsAEAsOfficialLoanOfficer , IsAEAsOfficialLoanOfficer ),
		TempOptionXmlContent = COALESCE(@TempOptionXmlContent, TempOptionXmlContent),
		EncryptedTempOptionXmlContent = COALESCE(@EncryptedTempOptionXmlContent, EncryptedTempOptionXmlContent),
		IsAsk3rdPartyUwResultInPml = COALESCE(@IsAsk3rdPartyUwResultInPml, IsAsk3rdPartyUwResultInPml),
		LicenseCurrentPlanType = COALESCE(@LicenseCurrentPlanType, LicenseCurrentPlanType),
		LicenseCurrentPlanStartD = COALESCE(@LicenseCurrentPlanStartD, LicenseCurrentPlanStartD),
		BlockedCRAsXmlContent = COALESCE(@BlockedCRAsXmlContent, BlockedCRAsXmlContent),
		IsAutoGenerateLiabilityPayOffConditions = COALESCE(@IsAutoGenerateLiabilityPayOffConditions, IsAutoGenerateLiabilityPayOffConditions),
		IsAllowExternalUserToCreateNewLoan = COALESCE(@IsAllowExternalUserToCreateNewLoan, IsAllowExternalUserToCreateNewLoan),
		IsShowPriceGroupInEmbeddedPml = COALESCE(@IsShowPriceGroupInEmbeddedPml, IsShowPriceGroupInEmbeddedPml),
		PmlSubmitRLockDefaultT = COALESCE(@PmlSubmitRLockDefaultT, PmlSubmitRLockDefaultT),
		IsLpeManualSubmissionAllowed = COALESCE(@IsLpeManualSubmissionAllowed, IsLpeManualSubmissionAllowed),
		IsPmlPointImportAllowed = COALESCE(@IsPmlPointImportAllowed, IsPmlPointImportAllowed),
		PmlRequireEstResidualIncome = COALESCE(@PmlRequireEstResidualIncome, PmlRequireEstResidualIncome),
		IsPmlUserAllowedToOrderCreditReport = COALESCE(@IsPmlUserAllowedToOrderCreditReport, IsPmlUserAllowedToOrderCreditReport),
		IsRoundUpLpeFee = COALESCE(@IsRoundUpLpeFee, IsRoundUpLpeFee),
		RoundUpLpeFeeToInterval = COALESCE(@RoundUpLpeFeeToInterval, RoundUpLpeFeeToInterval),
		MeritMatrixId = COALESCE(@MeritMatrixId, MeritMatrixId),
		MeritMatrixPassword = COALESCE(@MeritMatrixPw, MeritMatrixPassword),
		RequireVerifyLicenseByState = COALESCE(@RequireVerifyLicenseByState, RequireVerifyLicenseByState),
		CanLpNameBeManuallyModified = COALESCE(@CanLpNameBeManuallyModified, CanLpNameBeManuallyModified),
		IsAllPrepaymentPenaltyAllowed = COALESCE(@IsAllPrepaymentPenaltyAllowed, IsAllPrepaymentPenaltyAllowed),
		IsLpeDisqualificationEnabled = COALESCE(@IsLpeDisqualificationEnabled, IsLpeDisqualificationEnabled),
		LpeMinutesNeededToLockLoan = COALESCE(@LpeMinutesNeededToLockLoan, LpeMinutesNeededToLockLoan),
		LpeLockDeskWorkHourEndTime = COALESCE(@LpeLockDeskWorkHourEndTime, LpeLockDeskWorkHourEndTime),
		LpeLockDeskWorkHourStartTime = COALESCE(@LpeLockDeskWorkHourStartTime, LpeLockDeskWorkHourStartTime),
		LpeIsEnforceLockDeskHourForNormalUser = COALESCE(@LpeIsEnforceLockDeskHourForNormalUser, LpeIsEnforceLockDeskHourForNormalUser),
		DisplayPmlFeeIn100Format = COALESCE(@DisplayPmlFeeIn100Format, DisplayPmlFeeIn100Format),
		IsUsingRateSheetExpirationFeature = COALESCE(@IsUsingRateSheetExpirationFeature, IsUsingRateSheetExpirationFeature),
		IsOptionARMUsedInPml = COALESCE(@IsOptionARMUsedInPml, IsOptionARMUsedInPml),
		IsPmlSubmissionAllowed = COALESCE(@IsPmlSubmissionAllowed, IsPmlSubmissionAllowed),
		Url = COALESCE(@Url, Url),
		IsStandAloneSecondAllowedInPml = COALESCE(@IsStandAloneSecondAllowedInPml, IsStandAloneSecondAllowedInPml),
		Is8020ComboAllowedInPml = COALESCe(@Is8020ComboAllowedInPml, Is8020ComboAllowedInPml),
		DDLSpecialConfigXmlContent = COALESCE(@DDLSpecialConfigXmlContent, DDLSpecialConfigXmlContent),
		NumberBadPasswordsAllowed = COALESCE(@NumberBadPasswordsAllowed, NumberBadPasswordsAllowed),
		TimezoneForRsExpiration = COALESCE(@TimezoneForRsExpiration, TimezoneForRsExpiration),
		IsBestPriceEnabled = COALESCE( @IsBestPriceEnabled, IsBestPriceEnabled  ), 
		IsPricingVisibleToPmlUsersWhenRateLocked = COALESCE ( @IsPricingVisibleToPmlUsersWhenRateLocked, IsPricingVisibleToPmlUsersWhenRateLocked ),
		IsUnderwriterInfoIncludedInPmlCertificate = COALESCE (@IsUnderwriterInfoIncludedInPmlCertificate, IsUnderwriterInfoIncludedInPmlCertificate),
		IsProcessorInfoIncludedInPmlCertificate = COALESCE (@IsProcessorInfoIncludedInPmlCertificate, IsProcessorInfoIncludedInPmlCertificate),
		IsBestPriceAlwaysUsed = COALESCE (@IsBestPriceAlwaysUsed, IsBestPriceAlwaysUsed),
		IsDataTracIntegrationEnabled = COALESCE(@IsDataTracIntegrationEnabled, IsDataTracIntegrationEnabled),
		PmlUserAutoLoginOption = COALESCE(@PmlUserAutoLoginOption, PmlUserAutoLoginOption  ),
		PathToDataTrac = COALESCE(@PathToDataTrac, PathToDataTrac),
		DataTracWebServiceUrl = COALESCE(@DataTracWebServiceUrl, DataTracWebServiceUrl),
		IsQuickPricerEnable = COALESCE(@IsQuickPricerEnable, IsQuickPricerEnable),
		QuickPricerTemplateId = NULLIF(COALESCE(@QuickPricerTemplateId, QuickPricerTemplateId), '00000000-0000-0000-0000-000000000000'),
		QuickPricerDisclaimerAtResult = COALESCE(@QuickPricerDisclaimerAtResult, QuickPricerDisclaimerAtResult),
		QuickPricerNoResultMessage = COALESCE(@QuickPricerNoResultMessage, QuickPricerNoResultMessage),
		IsRateOptionsWorseThanLowerRateShownWithBestPriceView = COALESCE(@IsRateOptionsWorseThanLowerRateShownWithBestPriceView, IsRateOptionsWorseThanLowerRateShownWithBestPriceView ),
		IsRateOptionsWorseThanLowerRateShownWithNonbestPriceView  = COALESCE( @IsRateOptionsWorseThanLowerRateShownWithNonbestPriceView, IsRateOptionsWorseThanLowerRateShownWithNonbestPriceView) ,
		LicenseXmlContent = @LicenseXmlContent,
		IsShowBuyPriceHiddenAdjIn3rdParty = COALESCE(@IsShowBuyPriceHiddenAdjIn3rdParty, IsShowBuyPriceHiddenAdjIn3rdParty),
		BillingVersion = COALESCE(@BillingVersion, BillingVersion),
		IsPricingMultipleAppsSupported = COALESCE(@IsPricingMultipleAppsSupported, IsPricingMultipleAppsSupported),
		isaBEmailRequiredInPml = COALESCE(@isaBEmailRequiredInPml, isaBEmailRequiredInPml),
		IsForceChangePasswordForPml = COALESCE(@IsForceChangePasswordForPml, IsForceChangePasswordForPml),
		IsAllowSharedPipelineEnabled = COALESCE(@IsAllowSharedPipelineEnabled, IsAllowSharedPipelineEnabled),
		IsExportPricingInfoTo3rdParty = COALESCE(@IsExportPricingInfoTo3rdParty, IsExportPricingInfoTo3rdParty),
		UseFHATotalProductionAccount = COALESCE(@UseFHATotalProductionAccount, UseFHATOTALProductionAccount),
		IsIncomeAssetsRequiredFhaStreamline = COALESCE(@IsIncomeAssetsRequiredFhaStreamline, IsIncomeAssetsRequiredFhaStreamline),
		IsEDocsEnabled = COALESCE(@IsEDocsEnabled, IsEDocsEnabled),
		EdocsEnabledStatus = COALESCE(@EDocsEnabledStatusT, EdocsEnabledStatus),
		IsEncompassIntegrationEnabled = COALESCE(@IsEncompassIntegrationEnabled, IsEncompassIntegrationEnabled),
		NmLsIdentifier = @NmLsIdentifier,
		IsHideFhaLenderIdInTotalScorecard = COALESCE(@IsHideFhaLenderIdInTotalScorecard, IsHideFhaLenderIdInTotalScorecard),
		FhaLenderId = COALESCE(@FhaLenderId, FhaLenderId),
		IsDay1DayOfRateLock = COALESCE(@IsDay1DayOfRateLock, IsDay1DayOfRateLock),
		IsAllowRateLockExpirationOnWeekendsAndHolidays = COALESCE(@IsAllowRateLockExpirationOnWeekendsAndHolidays, IsAllowRateLockExpirationOnWeekendsAndHolidays),
		IsDocuTechEnabled = COALESCE(@IsDocuTechEnabled, IsDocuTechEnabled),
		IsDocuTechStageEnabled = COALESCE(@IsDocuTechStageEnabled, IsDocuTechStageEnabled),
		OriginatorCompensationMigrationDate =  @OriginatorCompensationMigrationDate,
		OriginatorCompensationApplyMinYSPForTPOLoan = COALESCE(@OriginatorCompensationApplyMinYSPForTPOLoan, OriginatorCompensationApplyMinYSPForTPOLoan),
		DefaultLockDeskId = COALESCE(@DefaultLockDeskId, DefaultLockDeskId),
		IsBankedAmountFeatureEnabled = COALESCE(@IsBankedAmountFeatureEnabled,IsBankedAmountFeatureEnabled),
		IsSubtractCompensationForBorrPaidInResult = COALESCE(@IsSubtractCompensationForBorrPaidInResult, IsSubtractCompensationForBorrPaidInResult),
		IsUsePriceIncludingCompensationInPricingResult = COALESCE(@IsUsePriceIncludingCompensationInPricingResult, IsUsePriceIncludingCompensationInPricingResult),
		IsDisplayCompensationChoiceInPml = COALESCE(@IsDisplayCompensationChoiceInPml, IsDisplayCompensationChoiceInPml),
		IsAlwaysDisplayExactParRateOption = COALESCE(@IsAlwaysDisplayExactParRateOption, IsAlwaysDisplayExactParRateOption),
		DefaultTaskPermissionLevelIdForImportedCategories = @DefaultTaskPermissionLevelIdForImportedCategories,
		TaskAliasEmailAddress = COALESCE(@TaskAliasEmailAddress,TaskAliasEmailAddress),
		AusImportDefaultConditionCategoryId = @AusImportDefaultConditionCategoryId,
		RateLockQuestionsJson = @RateLockQuestionsJson,
		IsUseNewCondition  = @IsUseNewCondition,
		IsUseNewTaskSystemStaticConditionIds = COALESCE(@IsUseNewTaskSystemStaticConditionIds, IsUseNewTaskSystemStaticConditionIds),
		IsHideLOCompPMLCert = COALESCE(@IsHideLOCompPMLCert, IsHideLOCompPMLCert),
		IsHidePricingwithoutLOCompPMLCert = COALESCE(@IsHidePricingwithoutLOCompPMLCert, IsHidePricingwithoutLOCompPMLCert),
		IsTotalAutoPopulateAUSResponse  = COALESCE(@IsTotalAutoPopulateAUSResponse, IsTotalAutoPopulateAUSResponse ),
		IsDocMagicBarcodeScannerEnabled = COALESCE(@IsDocMagicBarcodeScannerEnabled, IsDocMagicBarcodeScannerEnabled),
		IsApplyPricingEngineRoundingAfterLoComp = COALESCE(@IsApplyPricingEngineRoundingAfterLoComp, IsApplyPricingEngineRoundingAfterLoComp),
		IsAddPointWithoutOriginatorCompensationToRateLock = COALESCE(@IsAddPointWithoutOriginatorCompensationToRateLock, IsAddPointWithoutOriginatorCompensationToRateLock),
		IsImportDuFindings = COALESCE(@IsImportDuFindings, IsImportDuFindings),
		EdocsStackOrderList = COALESCE(@EdocsStackOrderList, EdocsStackOrderList),
		IsDisplayChoiceUfmipInLtvCalc = COALESCE(@IsDisplayChoiceUfmipInLtvCalc, IsDisplayChoiceUfmipInLtvCalc),
		EnableDsiPrintAndDeliverOption = COALESCE(@EnableDsiPrintAndDeliverOption, EnableDsiPrintAndDeliverOption),
		IsEnableComplianceEagleIntegration = COALESCE(@IsEnableComplianceEagleIntegration, IsEnableComplianceEagleIntegration),
		IsEnablePTMComplianceEagleAuditIndicator = COALESCE(@IsEnablePTMComplianceEagleAuditIndicator, IsEnablePTMComplianceEagleAuditIndicator),
		ComplianceEagleUserName = COALESCE(@ComplianceEagleUserName, ComplianceEagleUserName),
		ComplianceEaglePassword = COALESCE(@ComplianceEaglePassword, ComplianceEaglePassword),
		ComplianceEagleCompanyID = COALESCE(@ComplianceEagleCompanyID, ComplianceEagleCompanyID),
		ComplianceEaseUserName = COALESCE(@ComplianceEaseUserName, ComplianceEaseUserName),
		ComplianceEasePassword = COALESCE(@ComplianceEasePassword, ComplianceEasePassword),
		EncryptedComplianceEasePassword = COALESCE(@EncryptedComplianceEasePassword, EncryptedComplianceEasePassword),
		DocMagicIsAllowuserCustomLogin = COALESCE(@DocMagicIsAllowuserCustomLogin, DocMagicIsAllowuserCustomLogin),
		LeadNamingPattern = COALESCE(@LeadNamingPattern, LeadNamingPattern),
		LPQBaseUrl = COALESCE(@LPQBaseUrl, LPQBaseUrl),
		DocMagicDefaultDocTypeId = 
			CASE WHEN @ClearDefaultDocTypeId = 1 
			THEN NULL 
			ELSE COALESCE(@DocMagicDefaultDocTypeId, DocMagicDefaultDocTypeId)
			END,
		DocMagicDocumentSavingOptionT = COALESCE(@DocMagicDocumentSavingOptionT, DocMagicDocumentSavingOptionT),
		IsAutoGenerateMersMin = COALESCE(@IsAutoGenerateMersMin,IsAutoGenerateMersMin),
		MersCounter = COALESCE(@MersCounter, MersCounter),
		MersOrganizationId = COALESCE(@MersOrganizationId, MersOrganizationId),
		ComplianceEaseConfigXml = COALESCE(@ComplianceEaseConfigXml, ComplianceEaseConfigXml),
		IsEnableDriveIntegration = COALESCE(@IsEnableDriveIntegration, IsEnableDriveIntegration),
		DriveConditionCategoryID = COALESCE(@DriveConditionCategoryID, DriveConditionCategoryID),
		DriveDocTypeId = COALESCE(@DriveDocTypeId, DriveDocTypeId),
		DriveDueDateCalculationOffset = COALESCE(@DriveDueDateCalculationOffset, DriveDueDateCalculationOffset),
		DriveDueDateCalculatedFromField = COALESCE(@DriveDueDateCalculatedFromField, DriveDueDateCalculatedFromField),
		DriveTaskPermissionLevelID = COALESCE(@DriveTaskPermissionLevelID, DriveTaskPermissionLevelID),
		AllowInvestorDocMagicPlanCodes = COALESCE(@AllowInvestorDocMagicPlanCodes, AllowInvestorDocMagicPlanCodes),
		AvailableLockPeriodOptionsCSV = COALESCE(@AvailableLockPeriodOptionsCSV, AvailableLockPeriodOptionsCSV),
		IsEnableDriveConditionImporting = COALESCE(@IsEnableDriveConditionImporting, IsEnableDriveConditionImporting),
		IsOnlyAllowApprovedDocMagicPlanCodes = COALESCE(@IsOnlyAllowApprovedDocMagicPlanCodes, IsOnlyAllowApprovedDocMagicPlanCodes),
		IsEnablePTMComplianceEaseIndicator = COALESCE(@IsEnablePTMComplianceEaseIndicator, IsEnablePTMComplianceEaseIndicator),
		IsEnablePTMDocMagicSeamlessInterface = COALESCE(@IsEnablePTMDocMagicSeamlessInterface, IsEnablePTMDocMagicSeamlessInterface),
		IsEnablePTMDocMagicOnlineInterface = COALESCE(@IsEnablePTMDocMagicOnlineInterface, IsEnablePTMDocMagicOnlineInterface),
		IsEnablePTMDocMagicPartnerBilling = COALESCE(@IsEnablePTMDocMagicPartnerBilling, IsEnablePTMDocMagicPartnerBilling),
		NmlsCallReportOriginationRelatedRevenueJSONContent  = COALESCE(@NmlsCallReportOriginationRelatedRevenueJSONContent, NmlsCallReportOriginationRelatedRevenueJSONContent),
		CalculateclosingCostInPML = COALESCE(@CalculateclosingCostInPML , CalculateclosingCostInPML ),
		ApplyClosingCostToGFE  = COALESCE(@ApplyClosingCostToGFE  , ApplyClosingCostToGFE  ),
		PmiProviderGenworthRanking = COALESCE(@PmiProviderGenworthRanking, PmiProviderGenworthRanking),
		PmiProviderMgicRanking = COALESCE(@PmiProviderMgicRanking, PmiProviderMgicRanking),
		PmiProviderRadianRanking = COALESCE(@PmiProviderRadianRanking, PmiProviderRadianRanking),
		PmiProviderUnitedGuarantyRanking = COALESCE(@PmiProviderUnitedGuarantyRanking, PmiProviderUnitedGuarantyRanking),
		PmiProviderKinectaRanking = COALESCE(@PmiProviderKinectaRanking, PmiProviderKinectaRanking),
		PmiProviderEssentRanking = COALESCE(@PmiProviderEssentRanking, PmiProviderEssentRanking),
		PmiProviderQuickenRanking = COALESCE(@PmiProviderQuickenRanking, PmiProviderQuickenRanking),
		IsEnableProvidentFundingSubservicingExport = COALESCE(@IsEnableProvidentFundingSubservicingExport, IsEnableProvidentFundingSubservicingExport),
		IsForceLeadToLoanTemplate = COALESCE(@IsForceLeadToLoanTemplate, IsForceLeadToLoanTemplate),
		IsForceLeadToLoanNewLoanNumber = COALESCE(@IsForceLeadToLoanNewLoanNumber, IsForceLeadToLoanNewLoanNumber),
		IsForceLeadToLoanRemoveLeadPrefix = COALESCE(@IsForceLeadToLoanRemoveLeadPrefix, IsForceLeadToLoanRemoveLeadPrefix),
		IsEnableRateMonitorService = COALESCE(@IsEnableRateMonitorService, IsEnableRateMonitorService),
		IsEnableVisualReporting = COALESCE(@IsEnableVisualReporting, IsEnableVisualReporting),
		IsAutoSaveDocMagicGeneratedDocs = COALESCE(@IsAutoSaveDocMagicGeneratedDocs, IsAutoSaveDocMagicGeneratedDocs),
		IsCreditUnion = COALESCE(@IsCreditUnion, IsCreditUnion),
		IsNewPmlUIEnabled = COALESCE(@IsNewPmlUIEnabled, IsNewPmlUIEnabled),
		IsAllowOrderingGlobalDmsAppraisals = COALESCE(@IsAllowOrderingGlobalDmsAppraisals, IsAllowOrderingGlobalDmsAppraisals),
		CustomPMLFieldXML = COALESCE(@CustomPMLFieldXML, CustomPMLFieldXML),
		IsCenlarEnabled = COALESCE(@IsCenlarEnabled, IsCenlarEnabled),
		IsEnableFloodIntegration = COALESCE(@IsEnableFloodIntegration, IsEnableFloodIntegration),
		IsCCPmtRequiredForFloodIntegration = COALESCE(@IsCCPmtRequiredForFloodIntegration, IsCCPmtRequiredForFloodIntegration),
		FloodProvider = COALESCE(@FloodProvider, FloodProvider),
		DocumentVendorId = case @SetDocVendorToDocMagic 
			when 1 then null 
			else COALESCE(@DocumentVendorId, DocumentVendorId)
			end,
		DisclosureDocVendorId = case @SetDisclosureVendorToDocMagic
			when 1 then null
			else COALESCE(@DisclosureDocVendorId, DisclosureDocVendorId)
			end,
		DisclosureDocIsAllowUserCustomLogin = COALESCE(@DisclosureDocIsAllowUserCustomLogin, DisclosureDocIsAllowUserCustomLogin),
		IsEnablePTMDisclosureDocOnlineInterface = COALESCE(@IsEnablePTMDisclosureDocOnlineInterface, IsEnablePTMDisclosureDocOnlineInterface),
		IsEnablePTMDisclosureDocPartnerBilling = COALESCE(@IsEnablePTMDisclosureDocPartnerBilling, IsEnablePTMDisclosureDocPartnerBilling),
		IsAutoSaveDisclosureGeneratedDocs = COALESCE(@IsAutoSaveDisclosureGeneratedDocs, IsAutoSaveDisclosureGeneratedDocs),
		IsEnableDisclosureDocVendor = COALESCE(@IsEnableDisclosureDocVendor, IsEnableDisclosureDocVendor),
		SecondaryDocBarcodeFormatT = COALESCE(@SecondaryDocBarcodeFormatT, SecondaryDocBarcodeFormatT),

		
		FloodDocTypeId = COALESCE(@FloodDocTypeId, FloodDocTypeId),
		MersFormat = COALESCE(@MersFormat, MersFormat),
		IsDisplayRateOptionsAboveLowestTriggeringMaxYSP = COALESCE(@IsDisplayRateOptionsAboveLowestTriggeringMaxYSP, IsDisplayRateOptionsAboveLowestTriggeringMaxYSP),
		IsUseLayeredFinancing = COALESCE(@IsUseLayeredFinancing, IsUseLayeredFinancing),
		SendAutoLockToLockDesk = COALESCE(@SendAutoLockToLockDesk, SendAutoLockToLockDesk),
		IsDocVendorTesting = COALESCE(@IsDocVendorTesting, IsDocVendorTesting),
		IsImportDuFindingsByDefault = COALESCE(@IsImportDuFindingsByDefault, IsImportDuFindingsByDefault),
		IsImportDu1003ByDefault = COALESCE(@IsImportDu1003ByDefault, IsImportDu1003ByDefault),
		IsImportDuCreditReportByDefault = COALESCE(@IsImportDuCreditReportByDefault, IsImportDuCreditReportByDefault),
		EnableDuplicateEDocProtectionChecking = COALESCE(@EnableDuplicateEDocProtectionChecking, EnableDuplicateEDocProtectionChecking),
		DocBarcodeFormatT = COALESCE(@DocBarcodeFormatT, DocBarcodeFormatT),
		PmiProviderCMGRanking = COALESCE(@PmiProviderCMGRanking,PmiProviderCMGRanking),
		DefaultLockPolicyID = COALESCE(@DefaultLockPolicyID, DefaultLockPolicyID),
		CustomFieldDescriptionXml = COALESCE(@CustomFieldDescriptionXml, CustomFieldDescriptionXml),
		IsEnableNewConsumerPortal = COALESCE(@IsEnableNewConsumerPortal, IsEnableNewConsumerPortal),
		EnableSequentialNumbering = COALESCE(@EnableSequentialNumbering, EnableSequentialNumbering),
		SequentialNumberingFieldId = COALESCE(@SequentialNumberingFieldId, SequentialNumberingFieldId),
		SequentialNumberingSeed = COALESCE(@SequentialNumberingSeed, SequentialNumberingSeed),
		ClosingCostTitleVendorId = @ClosingCostTitleVendorId,
		PopulateGFEWithLockDatesFromFrontEndLock = COALESCE(@PopulateGFEWithLockDatesFromFrontEndLock, PopulateGFEWithLockDatesFromFrontEndLock),
		IsDocuTechBarcodeScannerEnabled = COALESCE(@IsDocuTechBarcodeScannerEnabled, IsDocuTechBarcodeScannerEnabled),
		RateLockExpirationWeekendHolidayBehavior = COALESCE(@RateLockExpirationWeekendHolidayBehavior, RateLockExpirationWeekendHolidayBehavior),
		TriggerAprRediscNotifForAprDecrease = COALESCE(@TriggerAprRediscNotifForAprDecrease, TriggerAprRediscNotifForAprDecrease),
		IsEnabledGfeFeeService = COALESCE(@IsEnabledGfeFeeService, IsEnabledGfeFeeService),
		IsEnableFannieMaeEarlyCheck = @IsEnableFannieMaeEarlyCheck,
		IsEnableFreddieMacLoanQualityAdvisor = @IsEnableFreddieMacLoanQualityAdvisor,
		FnmaEarlyCheckUserName = @FnmaEarlyCheckUserName,
		FnmaEarlyCheckPassword = COALESCE(@FnmaEarlyCheckPassword, FnmaEarlyCheckPassword),
		FnmaEarlyCheckInstutionId = @FnmaEarlyCheckInstutionId,
		IsHighestPmiProviderWins = COALESCE(@IsHighestPmiProviderWins, IsHighestPmiProviderWins),
		IsIDSBarcodeScannerEnabled = COALESCE(@IsIDSBarcodeScannerEnabled, IsIDSBarcodeScannerEnabled),
		IsRemovePreparedDates = COALESCE(@IsRemovePreparedDates, IsRemovePreparedDates),
		IsProtectDisclosureDates = COALESCE(@IsProtectDisclosureDates, IsProtectDisclosureDates),
		IsEnableDTPkgBsdRedisclosureDatePop = COALESCE(@IsEnableDTPkgBsdRedisclosureDatePop, IsEnableDTPkgBsdRedisclosureDatePop),
		IsJuniorUnderwriterInfoIncludedInPmlCertificate = COALESCE (@IsJuniorUnderwriterInfoIncludedInPmlCertificate, IsJuniorUnderwriterInfoIncludedInPmlCertificate),
		IsJuniorProcessorInfoIncludedInPmlCertificate = COALESCE (@IsJuniorProcessorInfoIncludedInPmlCertificate, IsJuniorProcessorInfoIncludedInPmlCertificate),
		IsB4AndB6DisabledIn1100And1300OfGfe = COALESCE(@IsB4AndB6DisabledIn1100And1300OfGfe, IsB4AndB6DisabledIn1100And1300OfGfe),
		ForceTemplateOnImport = COALESCE(@ForceTemplateOnImport, ForceTemplateOnImport),
		ShowQMStatusInPml2 = COALESCE(@ShowQMStatusInPml2, ShowQMStatusInPml2),
		EnabledStatusesByChannelAsJson = COALESCE(@EnabledStatusesByChannelAsJson, EnabledStatusesByChannelAsJson),
		IsAutoGenerateTradeNums = COALESCE(@IsAutoGenerateTradeNums,IsAutoGenerateTradeNums),
		TradeCounter = COALESCE(@TradeCounter, TradeCounter),
		PoolCounter = COALESCE(@PoolCounter, PoolCounter),
		CustomPricingPolicyFieldXml = COALESCE(@CustomPricingPolicyFieldXml, CustomPricingPolicyFieldXml),
		PMLNavigationConfig	 = COALESCE(@PMLNavigationConfig, PMLNavigationConfig),
		PmiProviderNationalMIRanking = COALESCE(@PmiProviderNationalMIRanking, PmiProviderNationalMIRanking),
		AllowNonExcludableDiscountPoints = COALESCE(@AllowNonExcludableDiscountPoints, AllowNonExcludableDiscountPoints),
		ActiveDirectoryURL = COALESCE(@ActiveDirectoryURL, ActiveDirectoryURL),
		IsEnableMultiFactorAuthentication = COALESCE(@IsEnableMultiFactorAuthentication, IsEnableMultiFactorAuthentication),
		FeeTypeRequirementT = COALESCE(@FeeTypeRequirementT, FeeTypeRequirementT),
		AllowAllUsersToUseKayako = COALESCE(@AllowAllUsersToUseKayako, AllowAllUsersToUseKayako),
		SandboxScratchLOXml = COALESCE(@SandboxScratchLOXml , SandboxScratchLOXml ),
		Pml2AsQuickPricerMode = COALESCE(@Pml2AsQuickPricerMode, Pml2AsQuickPricerMode ),
		BorrPdCompMayNotExceedLenderPdComp = COALESCE(@BorrPdCompMayNotExceedLenderPdComp, BorrPdCompMayNotExceedLenderPdComp),
		EmployeeResourcesURL = COALESCE(@EmployeeResourcesURL, EmployeeResourcesURL),
		IsHelocsAllowedInPML = COALESCE(@IsHelocsAllowedInPML, IsHelocsAllowedInPML),
		EnabledStatusesByCorrespondentProcessTypeAsJson = COALESCE(@EnabledStatusesByCorrespondentProcessTypeAsJson, EnabledStatusesByCorrespondentProcessTypeAsJson),
		AllowRateMonitorForQP2FilesInEmdeddedPml = COALESCE(@AllowRateMonitorForQP2FilesInEmdeddedPml, AllowRateMonitorForQP2FilesInEmdeddedPml),
		AllowRateMonitorForQP2FilesInTpoPml = COALESCE(@AllowRateMonitorForQP2FilesInTpoPml, AllowRateMonitorForQP2FilesInTpoPml),
		IsEnableMultiFactorAuthenticationTPO = COALESCE(@IsEnableMultiFactorAuthenticationTPO, IsEnableMultiFactorAuthenticationTPO),
		SaveLockConfOnAutoLock = COALESCE(@SaveLockConfOnAutoLock, SaveLockConfOnAutoLock),
		PmlCompanyTiersXmlContent = COALESCE(@PmlCompanyTiersXmlContent, PmlCompanyTiersXmlContent),
		IsEnableSymitarSymConnect = COALESCE(@IsEnableSymitarSymConnect, IsEnableSymitarSymConnect),
		SymitarSymConnectXmlContent = COALESCE(@SymitarSymConnectXmlContent, SymitarSymConnectXmlContent),
		ClosingCostFeeSetupJsonContent = COALESCE(@ClosingCostFeeSetupJsonContent, ClosingCostFeeSetupJsonContent),
		EnableCustomaryEscrowImpoundsCalculation = COALESCE(@EnableCustomaryEscrowImpoundsCalculation, EnableCustomaryEscrowImpoundsCalculation),
		FloodAccountId = COALESCE(@FloodAccountId, FloodAccountId),
		MinimumDefaultClosingCostDataSet = COALESCE(@MinimumDefaultClosingCostDataSet, MinimumDefaultClosingCostDataSet),
		LinkedLoanUpdateFieldsString = COALESCE(@LinkedLoanUpdateFieldsString, LinkedLoanUpdateFieldsString),
		FeeSetupSetVersionNumT = COALESCE(@FeeSetupSetVersionNumT, FeeSetupSetVersionNumT),
		RelationshipWithFreddieMac = COALESCE(@RelationshipWithFreddieMac, RelationshipWithFreddieMac),
		ClosingCostFeeSetupJsonContentVersion0 = COALESCE(@ClosingCostFeeSetupJsonContentVersion0, ClosingCostFeeSetupJsonContentVersion0),
		DeterminationRulesXMLContent = COALESCE(@DeterminationRulesXMLContent, DeterminationRulesXMLContent),
		IsEditLeadsInFullLoanEditor = COALESCE (@IsEditLeadsInFullLoanEditor, IsEditLeadsInFullLoanEditor),
		SelectedNewLoanEditorUIPermissionType = COALESCE (@SelectedNewLoanEditorUIPermissionType, SelectedNewLoanEditorUIPermissionType),
		OCRVendorId = @OCRVendorId,
		OCRUsername = COALESCE(@OCRUsername,OCRUsername),
		OCRPassword = COALESCE(@OCRPassword,OCRPassword),
		IsKivaIntegrationEnabled = COALESCE(@IsKivaIntegrationEnabled, IsKivaIntegrationEnabled),
		IsAutoSaveLeCdReceivedDate = COALESCE(@IsAutoSaveLeCdReceivedDate, IsAutoSaveLeCdReceivedDate),
		IsShowRateOptionsWorseThanLowerRate = COALESCE(@IsShowRateOptionsWorseThanLowerRate, IsShowRateOptionsWorseThanLowerRate),
		DocMagicSplitESignedDocs = COALESCE(@DocMagicSplitESignedDocs, DocMagicSplitESignedDocs),
		DocMagicSplitUnsignedDocs = COALESCE(@DocMagicSplitUnsignedDocs, DocMagicSplitUnsignedDocs),
		IsVendorTestSuite = COALESCE(@IsVendorTestSuite, IsVendorTestSuite),
		IsForceLeadToUseLoanCounter = COALESCE(@IsForceLeadToUseLoanCounter, IsForceLeadToUseLoanCounter),
		IsOptInMultiFactorAuthentication = COALESCE(@IsOptInMultiFactorAuthentication, IsOptInMultiFactorAuthentication),
		OptOutMultiFactorAuthenticationName = COALESCE(@OptOutMultiFactorAuthenticationName, OptOutMultiFactorAuthenticationName),
		OptOutMultiFactorAuthenticationDate = COALESCE(@OptOutMultiFactorAuthenticationDate, OptOutMultiFactorAuthenticationDate),
		IsEnableComplianceEaseIntegration = COALESCE(@IsEnableComplianceEaseIntegration, IsEnableComplianceEaseIntegration),
		PmiProviderMassHousingRanking = COALESCE(@PmiProviderMassHousingRanking, PmiProviderMassHousingRanking),
		EnableConversationLogForLoans = COALESCE(@EnableConversationLogForLoans, EnableConversationLogForLoans),
		EnableConversationLogForLoansInTpo = COALESCE(@EnableConversationLogForLoansInTpo, EnableConversationLogForLoansInTpo),
		LegalEntityIdentifier = COALESCE(@LegalEntityIdentifier, LegalEntityIdentifier),
		RequireAllBorrowersToReceiveCD = COALESCE(@RequireAllBorrowersToReceiveCD, RequireAllBorrowersToReceiveCD),
		AllowDeviceRegistrationViaAuthCodePage = COALESCE(@AllowDeviceRegistrationViaAuthCodePage, AllowDeviceRegistrationViaAuthCodePage),
		EnableAutoPriceEligibilityProcess = COALESCE(@EnableAutoPriceEligibilityProcess, EnableAutoPriceEligibilityProcess),
		ActualPricingBrokerId = COALESCE(@ActualPricingBrokerId, ActualPricingBrokerId),
		IsUseTasksInTpoPortal = COALESCE(@IsUseTasksInTpoPortal, IsUseTasksInTpoPortal),
		IsShowPipelineOfTasksForAllLoansInTpoPortal = COALESCE(@IsShowPipelineOfTasksForAllLoansInTpoPortal, IsShowPipelineOfTasksForAllLoansInTpoPortal),
		IsShowPipelineOfConditionsForAllLoansInTpoPortal = COALESCE(@IsShowPipelineOfConditionsForAllLoansInTpoPortal, IsShowPipelineOfConditionsForAllLoansInTpoPortal),
		ComplianceEagleAuditConfigurationDataJson = COALESCE(@ComplianceEagleAuditConfigurationDataJson, ComplianceEagleAuditConfigurationDataJson),
		TpoNewFeatureAlphaTestingGroup = COALESCE(@TpoNewFeatureAlphaTestingGroup, TpoNewFeatureAlphaTestingGroup),
		TpoNewFeatureBetaTestingGroup = COALESCE(@TpoNewFeatureBetaTestingGroup, TpoNewFeatureBetaTestingGroup),
		TpoRedisclosureAllowedGroupType = COALESCE(@TpoRedisclosureAllowedGroupType, TpoRedisclosureAllowedGroupType),
		TpoRedisclosureFormSource = COALESCE(@TpoRedisclosureFormSource, TpoRedisclosureFormSource),
		TpoRedisclosureFormCustomPdfId = COALESCE(@TpoRedisclosureFormCustomPdfId, TpoRedisclosureFormCustomPdfId),
		TpoRedisclosureFormHostedUrl = COALESCE(@TpoRedisclosureFormHostedUrl, TpoRedisclosureFormHostedUrl),
		TpoRedisclosureFormRequiredDocType = COALESCE(@TpoRedisclosureFormRequiredDocType, TpoRedisclosureFormRequiredDocType),
		TpoInitialClosingDisclosureAllowedGroupType = COALESCE(@TpoInitialClosingDisclosureAllowedGroupType, TpoInitialClosingDisclosureAllowedGroupType),
		TpoInitialClosingDisclosureFormSource = COALESCE(@TpoInitialClosingDisclosureFormSource, TpoInitialClosingDisclosureFormSource),
		TpoInitialClosingDisclosureFormCustomPdfId = COALESCE(@TpoInitialClosingDisclosureFormCustomPdfId, TpoInitialClosingDisclosureFormCustomPdfId),
		TpoInitialClosingDisclosureFormHostedUrl = COALESCE(@TpoInitialClosingDisclosureFormHostedUrl, TpoInitialClosingDisclosureFormHostedUrl),
		TpoInitialClosingDisclosureFormRequiredDocType = COALESCE(@TpoInitialClosingDisclosureFormRequiredDocType, TpoInitialClosingDisclosureFormRequiredDocType),
		ESignedDocumentDocTypeId = @ESignedDocumentDocTypeId,
		EnableKtaIntegration = COALESCE(@EnableKtaIntegration, EnableKtaIntegration),
		IsAutoSaveLeCdSignedDate = COALESCE(@IsAutoSaveLeCdSignedDate, IsAutoSaveLeCdSignedDate),
		EnableRetailTpoPortalMode = COALESCE(@EnableRetailTpoPortalMode, EnableRetailTpoPortalMode),
		OpNonQmMsgReceivingEmail = COALESCE(@OpNonQmMsgReceivingEmail, OpNonQmMsgReceivingEmail),
		OpConLogCategoryId = COALESCE(@OpConLogCategoryId, OpConLogCategoryId),
		RetailTPOLoanTemplateID = COALESCE(@RetailTPOLoanTemplateID, RetailTPOLoanTemplateID),
		OrigPortalAntiSteeringDisclosureAccess = COALESCE(@OrigPortalAntiSteeringDisclosureAccess, OrigPortalAntiSteeringDisclosureAccess),
		MaxWebServiceDailyCallVolume = COALESCE(@MaxWebServiceDailyCallVolume, MaxWebServiceDailyCallVolume),
		EnableRenovationLoanSupport = COALESCE(@EnableRenovationLoanSupport, EnableRenovationLoanSupport),
		AutoSaveLeSignedDateWhenAnyBorrowerSigns = COALESCE(@AutoSaveLeSignedDateWhenAnyBorrowerSigns, AutoSaveLeSignedDateWhenAnyBorrowerSigns),
		FloodResellerId = NULLIF(COALESCE(@FloodResellerId, FloodResellerId), '00000000-0000-0000-0000-000000000000'),
		SuiteType = COALESCE(@SuiteType, SuiteType),
		WorkflowRulesControllerId = COALESCE(@WorkflowRulesControllerId, WorkflowRulesControllerId),
		AllowIndicatingVerbalCreditReportAuthorization = COALESCE(@AllowIndicatingVerbalCreditReportAuthorization, AllowIndicatingVerbalCreditReportAuthorization),
		VerbalCreditReportAuthorizationCustomPdfId = @VerbalCreditReportAuthorizationCustomPdfId,
        IsFederalCreditUnion = COALESCE(@IsFederalCreditUnion, IsFederalCreditUnion),
        IsTaxExemptCreditUnion = COALESCE(@IsTaxExemptCreditUnion, IsTaxExemptCreditUnion),
        EnableLqbMobileApp = COALESCE(@EnableLqbMobileApp, EnableLqbMobileApp),
		DefaultIssuedDateToToday = COALESCE(@DefaultIssuedDateToToday, DefaultIssuedDateToToday),
		EnableCocRedisclosureTriggersForHelocLoans = COALESCE(@EnableCocRedisclosureTriggersForHelocLoans, EnableCocRedisclosureTriggersForHelocLoans),
		UseCustomCocFieldList = COALESCE(@UseCustomCocFieldList, UseCustomCocFieldList),
		BackupDocumentSavingOptionT = COALESCE(@BackupDocumentSavingOptionT, BackupDocumentSavingOptionT),
		DocumentFrameworkCaptureEnabledBranchGroupT = COALESCE(@DocumentFrameworkCaptureEnabledBranchGroupT, DocumentFrameworkCaptureEnabledBranchGroupT),
		ShowLoanProductIdentifier = COALESCE(@ShowLoanProductIdentifier, ShowLoanProductIdentifier),
		ComplianceEagleEnableMismo34 = COALESCE(@ComplianceEagleEnableMismo34, ComplianceEagleEnableMismo34),
		PreferPmiProvidersThatIncludeEligibilityEvalInQuote = COALESCE(@PreferPmiProvidersThatIncludeEligibilityEvalInQuote, PreferPmiProvidersThatIncludeEligibilityEvalInQuote)
FROM Broker
	WHERE BrokerID = @BrokerID
	if( 0!=@@error)
	begin
		RAISERROR('Error in updating Broker table in UpdateBroker sp', 16, 1);
		return -100;
	end
	return 0;