-- ============================================================
-- Author:      Generated by application LqbEntitiesToSqlTables
-- Create date: 11/27/2018
-- Description: Retrieve a row from the VA_PREVIOUS_LOAN table associated with a given loan and broker.
-- ============================================================
ALTER PROCEDURE [dbo].[VA_PREVIOUS_LOAN_RetrieveByLoanIdBrokerId]
	@LoanId UniqueIdentifier,
	@BrokerId UniqueIdentifier
AS
BEGIN
	SELECT
		VaPreviousLoanId,
		City,
		CityState,
		DateOfLoan,
		IsStillOwned,
		LoanTypeDesc,
		State,
		Zip,
		LoanDate,
		PropertySoldDate,
		StreetAddress,
		VaLoanNumber
	FROM [dbo].[VA_PREVIOUS_LOAN]
	WHERE LoanId = @LoanId
		AND BrokerId = @BrokerId
END
