﻿// <auto-generated />
namespace LqbGrammar.DataTypes
{
	using LqbGrammar.Utils.Country;

    public partial struct CountryCodeIso3
    {
        /// <summary>
        /// Determine whether the country code is valid within the ISO-3166-1 alpha-3 standard.
        /// </summary>
        /// <param name="value">The country code.</param>
        /// <returns>True if the country code is valid, false otherwise.</returns>
        private static bool PassesAdvancedValidation(string value)
        {
            var nation = NationRegistry.GetNationFromCountryCode_ISO_3166_3(value);
            return nation != null;
        }

		public static readonly CountryCodeIso3 Afghanistan = new CountryCodeIso3(NationRegistry.GetData(Nation.Afghanistan).Iso_3166_3);
		public static readonly CountryCodeIso3 AlandIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.AlandIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Albania = new CountryCodeIso3(NationRegistry.GetData(Nation.Albania).Iso_3166_3);
		public static readonly CountryCodeIso3 Algeria = new CountryCodeIso3(NationRegistry.GetData(Nation.Algeria).Iso_3166_3);
		public static readonly CountryCodeIso3 AmericanSamoa = new CountryCodeIso3(NationRegistry.GetData(Nation.AmericanSamoa).Iso_3166_3);
		public static readonly CountryCodeIso3 Andorra = new CountryCodeIso3(NationRegistry.GetData(Nation.Andorra).Iso_3166_3);
		public static readonly CountryCodeIso3 Angola = new CountryCodeIso3(NationRegistry.GetData(Nation.Angola).Iso_3166_3);
		public static readonly CountryCodeIso3 Anguilla = new CountryCodeIso3(NationRegistry.GetData(Nation.Anguilla).Iso_3166_3);
		public static readonly CountryCodeIso3 Antarctica = new CountryCodeIso3(NationRegistry.GetData(Nation.Antarctica).Iso_3166_3);
		public static readonly CountryCodeIso3 AntiguaAndBarbuda = new CountryCodeIso3(NationRegistry.GetData(Nation.AntiguaAndBarbuda).Iso_3166_3);
		public static readonly CountryCodeIso3 Argentina = new CountryCodeIso3(NationRegistry.GetData(Nation.Argentina).Iso_3166_3);
		public static readonly CountryCodeIso3 Armenia = new CountryCodeIso3(NationRegistry.GetData(Nation.Armenia).Iso_3166_3);
		public static readonly CountryCodeIso3 Aruba = new CountryCodeIso3(NationRegistry.GetData(Nation.Aruba).Iso_3166_3);
		public static readonly CountryCodeIso3 Australia = new CountryCodeIso3(NationRegistry.GetData(Nation.Australia).Iso_3166_3);
		public static readonly CountryCodeIso3 Austria = new CountryCodeIso3(NationRegistry.GetData(Nation.Austria).Iso_3166_3);
		public static readonly CountryCodeIso3 Azerbaijan = new CountryCodeIso3(NationRegistry.GetData(Nation.Azerbaijan).Iso_3166_3);
		public static readonly CountryCodeIso3 Bahamas = new CountryCodeIso3(NationRegistry.GetData(Nation.Bahamas).Iso_3166_3);
		public static readonly CountryCodeIso3 Bahrain = new CountryCodeIso3(NationRegistry.GetData(Nation.Bahrain).Iso_3166_3);
		public static readonly CountryCodeIso3 Bangladesh = new CountryCodeIso3(NationRegistry.GetData(Nation.Bangladesh).Iso_3166_3);
		public static readonly CountryCodeIso3 Barbados = new CountryCodeIso3(NationRegistry.GetData(Nation.Barbados).Iso_3166_3);
		public static readonly CountryCodeIso3 Belarus = new CountryCodeIso3(NationRegistry.GetData(Nation.Belarus).Iso_3166_3);
		public static readonly CountryCodeIso3 Belgium = new CountryCodeIso3(NationRegistry.GetData(Nation.Belgium).Iso_3166_3);
		public static readonly CountryCodeIso3 Belize = new CountryCodeIso3(NationRegistry.GetData(Nation.Belize).Iso_3166_3);
		public static readonly CountryCodeIso3 Benin = new CountryCodeIso3(NationRegistry.GetData(Nation.Benin).Iso_3166_3);
		public static readonly CountryCodeIso3 Bermuda = new CountryCodeIso3(NationRegistry.GetData(Nation.Bermuda).Iso_3166_3);
		public static readonly CountryCodeIso3 Bhutan = new CountryCodeIso3(NationRegistry.GetData(Nation.Bhutan).Iso_3166_3);
		public static readonly CountryCodeIso3 Bolivia = new CountryCodeIso3(NationRegistry.GetData(Nation.Bolivia).Iso_3166_3);
		public static readonly CountryCodeIso3 BonaireAndSinEustatiusAndSaba = new CountryCodeIso3(NationRegistry.GetData(Nation.BonaireAndSinEustatiusAndSaba).Iso_3166_3);
		public static readonly CountryCodeIso3 BosiaAndHerzegovina = new CountryCodeIso3(NationRegistry.GetData(Nation.BosiaAndHerzegovina).Iso_3166_3);
		public static readonly CountryCodeIso3 Botswana = new CountryCodeIso3(NationRegistry.GetData(Nation.Botswana).Iso_3166_3);
		public static readonly CountryCodeIso3 BouvetIsland = new CountryCodeIso3(NationRegistry.GetData(Nation.BouvetIsland).Iso_3166_3);
		public static readonly CountryCodeIso3 Brazil = new CountryCodeIso3(NationRegistry.GetData(Nation.Brazil).Iso_3166_3);
		public static readonly CountryCodeIso3 BritishIndianOceanTerritory = new CountryCodeIso3(NationRegistry.GetData(Nation.BritishIndianOceanTerritory).Iso_3166_3);
		public static readonly CountryCodeIso3 BruneiDarussalam = new CountryCodeIso3(NationRegistry.GetData(Nation.BruneiDarussalam).Iso_3166_3);
		public static readonly CountryCodeIso3 Bulgaria = new CountryCodeIso3(NationRegistry.GetData(Nation.Bulgaria).Iso_3166_3);
		public static readonly CountryCodeIso3 BurkinaFaso = new CountryCodeIso3(NationRegistry.GetData(Nation.BurkinaFaso).Iso_3166_3);
		public static readonly CountryCodeIso3 Burundi = new CountryCodeIso3(NationRegistry.GetData(Nation.Burundi).Iso_3166_3);
		public static readonly CountryCodeIso3 CaboVerde = new CountryCodeIso3(NationRegistry.GetData(Nation.CaboVerde).Iso_3166_3);
		public static readonly CountryCodeIso3 Cambodia = new CountryCodeIso3(NationRegistry.GetData(Nation.Cambodia).Iso_3166_3);
		public static readonly CountryCodeIso3 Cameroon = new CountryCodeIso3(NationRegistry.GetData(Nation.Cameroon).Iso_3166_3);
		public static readonly CountryCodeIso3 Canada = new CountryCodeIso3(NationRegistry.GetData(Nation.Canada).Iso_3166_3);
		public static readonly CountryCodeIso3 CaymanIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.CaymanIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 CentralAfricanRepublic = new CountryCodeIso3(NationRegistry.GetData(Nation.CentralAfricanRepublic).Iso_3166_3);
		public static readonly CountryCodeIso3 Chad = new CountryCodeIso3(NationRegistry.GetData(Nation.Chad).Iso_3166_3);
		public static readonly CountryCodeIso3 Chile = new CountryCodeIso3(NationRegistry.GetData(Nation.Chile).Iso_3166_3);
		public static readonly CountryCodeIso3 China = new CountryCodeIso3(NationRegistry.GetData(Nation.China).Iso_3166_3);
		public static readonly CountryCodeIso3 ChristmasIsland = new CountryCodeIso3(NationRegistry.GetData(Nation.ChristmasIsland).Iso_3166_3);
		public static readonly CountryCodeIso3 CocosIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.CocosIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Colombia = new CountryCodeIso3(NationRegistry.GetData(Nation.Colombia).Iso_3166_3);
		public static readonly CountryCodeIso3 Comoros = new CountryCodeIso3(NationRegistry.GetData(Nation.Comoros).Iso_3166_3);
		public static readonly CountryCodeIso3 Congo = new CountryCodeIso3(NationRegistry.GetData(Nation.Congo).Iso_3166_3);
		public static readonly CountryCodeIso3 DemocraticRepublicOfTheCongo = new CountryCodeIso3(NationRegistry.GetData(Nation.DemocraticRepublicOfTheCongo).Iso_3166_3);
		public static readonly CountryCodeIso3 CookIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.CookIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 CostaRica = new CountryCodeIso3(NationRegistry.GetData(Nation.CostaRica).Iso_3166_3);
		public static readonly CountryCodeIso3 CoteDIvoire = new CountryCodeIso3(NationRegistry.GetData(Nation.CoteDIvoire).Iso_3166_3);
		public static readonly CountryCodeIso3 Croatia = new CountryCodeIso3(NationRegistry.GetData(Nation.Croatia).Iso_3166_3);
		public static readonly CountryCodeIso3 Cuba = new CountryCodeIso3(NationRegistry.GetData(Nation.Cuba).Iso_3166_3);
		public static readonly CountryCodeIso3 Curacao = new CountryCodeIso3(NationRegistry.GetData(Nation.Curacao).Iso_3166_3);
		public static readonly CountryCodeIso3 Cyprus = new CountryCodeIso3(NationRegistry.GetData(Nation.Cyprus).Iso_3166_3);
		public static readonly CountryCodeIso3 Czechia = new CountryCodeIso3(NationRegistry.GetData(Nation.Czechia).Iso_3166_3);
		public static readonly CountryCodeIso3 Denmark = new CountryCodeIso3(NationRegistry.GetData(Nation.Denmark).Iso_3166_3);
		public static readonly CountryCodeIso3 Djibouti = new CountryCodeIso3(NationRegistry.GetData(Nation.Djibouti).Iso_3166_3);
		public static readonly CountryCodeIso3 Dominica = new CountryCodeIso3(NationRegistry.GetData(Nation.Dominica).Iso_3166_3);
		public static readonly CountryCodeIso3 DominicanRepublic = new CountryCodeIso3(NationRegistry.GetData(Nation.DominicanRepublic).Iso_3166_3);
		public static readonly CountryCodeIso3 Ecuador = new CountryCodeIso3(NationRegistry.GetData(Nation.Ecuador).Iso_3166_3);
		public static readonly CountryCodeIso3 Egypt = new CountryCodeIso3(NationRegistry.GetData(Nation.Egypt).Iso_3166_3);
		public static readonly CountryCodeIso3 ElSalvador = new CountryCodeIso3(NationRegistry.GetData(Nation.ElSalvador).Iso_3166_3);
		public static readonly CountryCodeIso3 EquatorialGuinea = new CountryCodeIso3(NationRegistry.GetData(Nation.EquatorialGuinea).Iso_3166_3);
		public static readonly CountryCodeIso3 Eritrea = new CountryCodeIso3(NationRegistry.GetData(Nation.Eritrea).Iso_3166_3);
		public static readonly CountryCodeIso3 Estonia = new CountryCodeIso3(NationRegistry.GetData(Nation.Estonia).Iso_3166_3);
		public static readonly CountryCodeIso3 Eswatini = new CountryCodeIso3(NationRegistry.GetData(Nation.Eswatini).Iso_3166_3);
		public static readonly CountryCodeIso3 Ethiopia = new CountryCodeIso3(NationRegistry.GetData(Nation.Ethiopia).Iso_3166_3);
		public static readonly CountryCodeIso3 FalklandIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.FalklandIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 FaroeIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.FaroeIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Fiji = new CountryCodeIso3(NationRegistry.GetData(Nation.Fiji).Iso_3166_3);
		public static readonly CountryCodeIso3 Finland = new CountryCodeIso3(NationRegistry.GetData(Nation.Finland).Iso_3166_3);
		public static readonly CountryCodeIso3 France = new CountryCodeIso3(NationRegistry.GetData(Nation.France).Iso_3166_3);
		public static readonly CountryCodeIso3 FrenchGuiana = new CountryCodeIso3(NationRegistry.GetData(Nation.FrenchGuiana).Iso_3166_3);
		public static readonly CountryCodeIso3 FrenchPolynesia = new CountryCodeIso3(NationRegistry.GetData(Nation.FrenchPolynesia).Iso_3166_3);
		public static readonly CountryCodeIso3 FrenchSouthernTerritories = new CountryCodeIso3(NationRegistry.GetData(Nation.FrenchSouthernTerritories).Iso_3166_3);
		public static readonly CountryCodeIso3 Gabon = new CountryCodeIso3(NationRegistry.GetData(Nation.Gabon).Iso_3166_3);
		public static readonly CountryCodeIso3 Gambia = new CountryCodeIso3(NationRegistry.GetData(Nation.Gambia).Iso_3166_3);
		public static readonly CountryCodeIso3 Georgia = new CountryCodeIso3(NationRegistry.GetData(Nation.Georgia).Iso_3166_3);
		public static readonly CountryCodeIso3 Germany = new CountryCodeIso3(NationRegistry.GetData(Nation.Germany).Iso_3166_3);
		public static readonly CountryCodeIso3 Ghana = new CountryCodeIso3(NationRegistry.GetData(Nation.Ghana).Iso_3166_3);
		public static readonly CountryCodeIso3 Gibraltar = new CountryCodeIso3(NationRegistry.GetData(Nation.Gibraltar).Iso_3166_3);
		public static readonly CountryCodeIso3 Greece = new CountryCodeIso3(NationRegistry.GetData(Nation.Greece).Iso_3166_3);
		public static readonly CountryCodeIso3 Greenland = new CountryCodeIso3(NationRegistry.GetData(Nation.Greenland).Iso_3166_3);
		public static readonly CountryCodeIso3 Grenada = new CountryCodeIso3(NationRegistry.GetData(Nation.Grenada).Iso_3166_3);
		public static readonly CountryCodeIso3 Guadeloupe = new CountryCodeIso3(NationRegistry.GetData(Nation.Guadeloupe).Iso_3166_3);
		public static readonly CountryCodeIso3 Guam = new CountryCodeIso3(NationRegistry.GetData(Nation.Guam).Iso_3166_3);
		public static readonly CountryCodeIso3 Guatemala = new CountryCodeIso3(NationRegistry.GetData(Nation.Guatemala).Iso_3166_3);
		public static readonly CountryCodeIso3 Guernsey = new CountryCodeIso3(NationRegistry.GetData(Nation.Guernsey).Iso_3166_3);
		public static readonly CountryCodeIso3 Guinea = new CountryCodeIso3(NationRegistry.GetData(Nation.Guinea).Iso_3166_3);
		public static readonly CountryCodeIso3 GuineaBissau = new CountryCodeIso3(NationRegistry.GetData(Nation.GuineaBissau).Iso_3166_3);
		public static readonly CountryCodeIso3 Guyana = new CountryCodeIso3(NationRegistry.GetData(Nation.Guyana).Iso_3166_3);
		public static readonly CountryCodeIso3 Haiti = new CountryCodeIso3(NationRegistry.GetData(Nation.Haiti).Iso_3166_3);
		public static readonly CountryCodeIso3 HeardAndMcDonaldIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.HeardAndMcDonaldIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 HolySee = new CountryCodeIso3(NationRegistry.GetData(Nation.HolySee).Iso_3166_3);
		public static readonly CountryCodeIso3 Honduras = new CountryCodeIso3(NationRegistry.GetData(Nation.Honduras).Iso_3166_3);
		public static readonly CountryCodeIso3 HongKong = new CountryCodeIso3(NationRegistry.GetData(Nation.HongKong).Iso_3166_3);
		public static readonly CountryCodeIso3 Hungary = new CountryCodeIso3(NationRegistry.GetData(Nation.Hungary).Iso_3166_3);
		public static readonly CountryCodeIso3 Iceland = new CountryCodeIso3(NationRegistry.GetData(Nation.Iceland).Iso_3166_3);
		public static readonly CountryCodeIso3 India = new CountryCodeIso3(NationRegistry.GetData(Nation.India).Iso_3166_3);
		public static readonly CountryCodeIso3 Indonesia = new CountryCodeIso3(NationRegistry.GetData(Nation.Indonesia).Iso_3166_3);
		public static readonly CountryCodeIso3 Iran = new CountryCodeIso3(NationRegistry.GetData(Nation.Iran).Iso_3166_3);
		public static readonly CountryCodeIso3 Iraq = new CountryCodeIso3(NationRegistry.GetData(Nation.Iraq).Iso_3166_3);
		public static readonly CountryCodeIso3 Ireland = new CountryCodeIso3(NationRegistry.GetData(Nation.Ireland).Iso_3166_3);
		public static readonly CountryCodeIso3 IsleOfMan = new CountryCodeIso3(NationRegistry.GetData(Nation.IsleOfMan).Iso_3166_3);
		public static readonly CountryCodeIso3 Israel = new CountryCodeIso3(NationRegistry.GetData(Nation.Israel).Iso_3166_3);
		public static readonly CountryCodeIso3 Italy = new CountryCodeIso3(NationRegistry.GetData(Nation.Italy).Iso_3166_3);
		public static readonly CountryCodeIso3 Jamaica = new CountryCodeIso3(NationRegistry.GetData(Nation.Jamaica).Iso_3166_3);
		public static readonly CountryCodeIso3 Japan = new CountryCodeIso3(NationRegistry.GetData(Nation.Japan).Iso_3166_3);
		public static readonly CountryCodeIso3 Jersey = new CountryCodeIso3(NationRegistry.GetData(Nation.Jersey).Iso_3166_3);
		public static readonly CountryCodeIso3 Jordan = new CountryCodeIso3(NationRegistry.GetData(Nation.Jordan).Iso_3166_3);
		public static readonly CountryCodeIso3 Kazakhstan = new CountryCodeIso3(NationRegistry.GetData(Nation.Kazakhstan).Iso_3166_3);
		public static readonly CountryCodeIso3 Kenya = new CountryCodeIso3(NationRegistry.GetData(Nation.Kenya).Iso_3166_3);
		public static readonly CountryCodeIso3 Kiribati = new CountryCodeIso3(NationRegistry.GetData(Nation.Kiribati).Iso_3166_3);
		public static readonly CountryCodeIso3 NorthKorea = new CountryCodeIso3(NationRegistry.GetData(Nation.NorthKorea).Iso_3166_3);
		public static readonly CountryCodeIso3 SouthKorea = new CountryCodeIso3(NationRegistry.GetData(Nation.SouthKorea).Iso_3166_3);
		public static readonly CountryCodeIso3 Kuwait = new CountryCodeIso3(NationRegistry.GetData(Nation.Kuwait).Iso_3166_3);
		public static readonly CountryCodeIso3 Kyrgyzstan = new CountryCodeIso3(NationRegistry.GetData(Nation.Kyrgyzstan).Iso_3166_3);
		public static readonly CountryCodeIso3 Laos = new CountryCodeIso3(NationRegistry.GetData(Nation.Laos).Iso_3166_3);
		public static readonly CountryCodeIso3 Latvia = new CountryCodeIso3(NationRegistry.GetData(Nation.Latvia).Iso_3166_3);
		public static readonly CountryCodeIso3 Lebanon = new CountryCodeIso3(NationRegistry.GetData(Nation.Lebanon).Iso_3166_3);
		public static readonly CountryCodeIso3 Lesotho = new CountryCodeIso3(NationRegistry.GetData(Nation.Lesotho).Iso_3166_3);
		public static readonly CountryCodeIso3 Liberia = new CountryCodeIso3(NationRegistry.GetData(Nation.Liberia).Iso_3166_3);
		public static readonly CountryCodeIso3 Libya = new CountryCodeIso3(NationRegistry.GetData(Nation.Libya).Iso_3166_3);
		public static readonly CountryCodeIso3 Liechtenstein = new CountryCodeIso3(NationRegistry.GetData(Nation.Liechtenstein).Iso_3166_3);
		public static readonly CountryCodeIso3 Lithuania = new CountryCodeIso3(NationRegistry.GetData(Nation.Lithuania).Iso_3166_3);
		public static readonly CountryCodeIso3 Luxembourg = new CountryCodeIso3(NationRegistry.GetData(Nation.Luxembourg).Iso_3166_3);
		public static readonly CountryCodeIso3 Macao = new CountryCodeIso3(NationRegistry.GetData(Nation.Macao).Iso_3166_3);
		public static readonly CountryCodeIso3 Macedonia = new CountryCodeIso3(NationRegistry.GetData(Nation.Macedonia).Iso_3166_3);
		public static readonly CountryCodeIso3 Madagascar = new CountryCodeIso3(NationRegistry.GetData(Nation.Madagascar).Iso_3166_3);
		public static readonly CountryCodeIso3 Malawi = new CountryCodeIso3(NationRegistry.GetData(Nation.Malawi).Iso_3166_3);
		public static readonly CountryCodeIso3 Malaysia = new CountryCodeIso3(NationRegistry.GetData(Nation.Malaysia).Iso_3166_3);
		public static readonly CountryCodeIso3 Maldives = new CountryCodeIso3(NationRegistry.GetData(Nation.Maldives).Iso_3166_3);
		public static readonly CountryCodeIso3 Mali = new CountryCodeIso3(NationRegistry.GetData(Nation.Mali).Iso_3166_3);
		public static readonly CountryCodeIso3 Malta = new CountryCodeIso3(NationRegistry.GetData(Nation.Malta).Iso_3166_3);
		public static readonly CountryCodeIso3 MarshallIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.MarshallIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Martinique = new CountryCodeIso3(NationRegistry.GetData(Nation.Martinique).Iso_3166_3);
		public static readonly CountryCodeIso3 Mauritania = new CountryCodeIso3(NationRegistry.GetData(Nation.Mauritania).Iso_3166_3);
		public static readonly CountryCodeIso3 Mauritius = new CountryCodeIso3(NationRegistry.GetData(Nation.Mauritius).Iso_3166_3);
		public static readonly CountryCodeIso3 Mayotte = new CountryCodeIso3(NationRegistry.GetData(Nation.Mayotte).Iso_3166_3);
		public static readonly CountryCodeIso3 Mexico = new CountryCodeIso3(NationRegistry.GetData(Nation.Mexico).Iso_3166_3);
		public static readonly CountryCodeIso3 Micronesia = new CountryCodeIso3(NationRegistry.GetData(Nation.Micronesia).Iso_3166_3);
		public static readonly CountryCodeIso3 Moldova = new CountryCodeIso3(NationRegistry.GetData(Nation.Moldova).Iso_3166_3);
		public static readonly CountryCodeIso3 Monaco = new CountryCodeIso3(NationRegistry.GetData(Nation.Monaco).Iso_3166_3);
		public static readonly CountryCodeIso3 Mongolia = new CountryCodeIso3(NationRegistry.GetData(Nation.Mongolia).Iso_3166_3);
		public static readonly CountryCodeIso3 Montenegro = new CountryCodeIso3(NationRegistry.GetData(Nation.Montenegro).Iso_3166_3);
		public static readonly CountryCodeIso3 Montserrat = new CountryCodeIso3(NationRegistry.GetData(Nation.Montserrat).Iso_3166_3);
		public static readonly CountryCodeIso3 Morocco = new CountryCodeIso3(NationRegistry.GetData(Nation.Morocco).Iso_3166_3);
		public static readonly CountryCodeIso3 Mozambique = new CountryCodeIso3(NationRegistry.GetData(Nation.Mozambique).Iso_3166_3);
		public static readonly CountryCodeIso3 Myanmar = new CountryCodeIso3(NationRegistry.GetData(Nation.Myanmar).Iso_3166_3);
		public static readonly CountryCodeIso3 Namibia = new CountryCodeIso3(NationRegistry.GetData(Nation.Namibia).Iso_3166_3);
		public static readonly CountryCodeIso3 Nauru = new CountryCodeIso3(NationRegistry.GetData(Nation.Nauru).Iso_3166_3);
		public static readonly CountryCodeIso3 Nepal = new CountryCodeIso3(NationRegistry.GetData(Nation.Nepal).Iso_3166_3);
		public static readonly CountryCodeIso3 Netherlands = new CountryCodeIso3(NationRegistry.GetData(Nation.Netherlands).Iso_3166_3);
		public static readonly CountryCodeIso3 NewCaledonia = new CountryCodeIso3(NationRegistry.GetData(Nation.NewCaledonia).Iso_3166_3);
		public static readonly CountryCodeIso3 NewZealand = new CountryCodeIso3(NationRegistry.GetData(Nation.NewZealand).Iso_3166_3);
		public static readonly CountryCodeIso3 Nicaragua = new CountryCodeIso3(NationRegistry.GetData(Nation.Nicaragua).Iso_3166_3);
		public static readonly CountryCodeIso3 Niger = new CountryCodeIso3(NationRegistry.GetData(Nation.Niger).Iso_3166_3);
		public static readonly CountryCodeIso3 Nigeria = new CountryCodeIso3(NationRegistry.GetData(Nation.Nigeria).Iso_3166_3);
		public static readonly CountryCodeIso3 Niue = new CountryCodeIso3(NationRegistry.GetData(Nation.Niue).Iso_3166_3);
		public static readonly CountryCodeIso3 NorfolkIsland = new CountryCodeIso3(NationRegistry.GetData(Nation.NorfolkIsland).Iso_3166_3);
		public static readonly CountryCodeIso3 NorthernMarianaIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.NorthernMarianaIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Norway = new CountryCodeIso3(NationRegistry.GetData(Nation.Norway).Iso_3166_3);
		public static readonly CountryCodeIso3 Oman = new CountryCodeIso3(NationRegistry.GetData(Nation.Oman).Iso_3166_3);
		public static readonly CountryCodeIso3 Pakistan = new CountryCodeIso3(NationRegistry.GetData(Nation.Pakistan).Iso_3166_3);
		public static readonly CountryCodeIso3 Palau = new CountryCodeIso3(NationRegistry.GetData(Nation.Palau).Iso_3166_3);
		public static readonly CountryCodeIso3 Palestine = new CountryCodeIso3(NationRegistry.GetData(Nation.Palestine).Iso_3166_3);
		public static readonly CountryCodeIso3 Panama = new CountryCodeIso3(NationRegistry.GetData(Nation.Panama).Iso_3166_3);
		public static readonly CountryCodeIso3 PapuaNewGuinea = new CountryCodeIso3(NationRegistry.GetData(Nation.PapuaNewGuinea).Iso_3166_3);
		public static readonly CountryCodeIso3 Paraguay = new CountryCodeIso3(NationRegistry.GetData(Nation.Paraguay).Iso_3166_3);
		public static readonly CountryCodeIso3 Peru = new CountryCodeIso3(NationRegistry.GetData(Nation.Peru).Iso_3166_3);
		public static readonly CountryCodeIso3 Philippines = new CountryCodeIso3(NationRegistry.GetData(Nation.Philippines).Iso_3166_3);
		public static readonly CountryCodeIso3 Pitcairn = new CountryCodeIso3(NationRegistry.GetData(Nation.Pitcairn).Iso_3166_3);
		public static readonly CountryCodeIso3 Poland = new CountryCodeIso3(NationRegistry.GetData(Nation.Poland).Iso_3166_3);
		public static readonly CountryCodeIso3 Portugal = new CountryCodeIso3(NationRegistry.GetData(Nation.Portugal).Iso_3166_3);
		public static readonly CountryCodeIso3 PuertoRico = new CountryCodeIso3(NationRegistry.GetData(Nation.PuertoRico).Iso_3166_3);
		public static readonly CountryCodeIso3 Qatar = new CountryCodeIso3(NationRegistry.GetData(Nation.Qatar).Iso_3166_3);
		public static readonly CountryCodeIso3 Reunion = new CountryCodeIso3(NationRegistry.GetData(Nation.Reunion).Iso_3166_3);
		public static readonly CountryCodeIso3 Romania = new CountryCodeIso3(NationRegistry.GetData(Nation.Romania).Iso_3166_3);
		public static readonly CountryCodeIso3 Russia = new CountryCodeIso3(NationRegistry.GetData(Nation.Russia).Iso_3166_3);
		public static readonly CountryCodeIso3 Rwanda = new CountryCodeIso3(NationRegistry.GetData(Nation.Rwanda).Iso_3166_3);
		public static readonly CountryCodeIso3 SaintBarthelemy = new CountryCodeIso3(NationRegistry.GetData(Nation.SaintBarthelemy).Iso_3166_3);
		public static readonly CountryCodeIso3 SaintHelenaAndAscensionAndTristanDaCunha = new CountryCodeIso3(NationRegistry.GetData(Nation.SaintHelenaAndAscensionAndTristanDaCunha).Iso_3166_3);
		public static readonly CountryCodeIso3 SaintKittsAndNevis = new CountryCodeIso3(NationRegistry.GetData(Nation.SaintKittsAndNevis).Iso_3166_3);
		public static readonly CountryCodeIso3 SaintLucia = new CountryCodeIso3(NationRegistry.GetData(Nation.SaintLucia).Iso_3166_3);
		public static readonly CountryCodeIso3 FrenchSaintMartin = new CountryCodeIso3(NationRegistry.GetData(Nation.FrenchSaintMartin).Iso_3166_3);
		public static readonly CountryCodeIso3 SaintPierreAndMiquelon = new CountryCodeIso3(NationRegistry.GetData(Nation.SaintPierreAndMiquelon).Iso_3166_3);
		public static readonly CountryCodeIso3 SaintVincentAndGrenadines = new CountryCodeIso3(NationRegistry.GetData(Nation.SaintVincentAndGrenadines).Iso_3166_3);
		public static readonly CountryCodeIso3 Samoa = new CountryCodeIso3(NationRegistry.GetData(Nation.Samoa).Iso_3166_3);
		public static readonly CountryCodeIso3 SanMarino = new CountryCodeIso3(NationRegistry.GetData(Nation.SanMarino).Iso_3166_3);
		public static readonly CountryCodeIso3 SaoTomeAndPrincipe = new CountryCodeIso3(NationRegistry.GetData(Nation.SaoTomeAndPrincipe).Iso_3166_3);
		public static readonly CountryCodeIso3 SaudiArabia = new CountryCodeIso3(NationRegistry.GetData(Nation.SaudiArabia).Iso_3166_3);
		public static readonly CountryCodeIso3 Senegal = new CountryCodeIso3(NationRegistry.GetData(Nation.Senegal).Iso_3166_3);
		public static readonly CountryCodeIso3 Serbia = new CountryCodeIso3(NationRegistry.GetData(Nation.Serbia).Iso_3166_3);
		public static readonly CountryCodeIso3 Seychelles = new CountryCodeIso3(NationRegistry.GetData(Nation.Seychelles).Iso_3166_3);
		public static readonly CountryCodeIso3 SierraLeone = new CountryCodeIso3(NationRegistry.GetData(Nation.SierraLeone).Iso_3166_3);
		public static readonly CountryCodeIso3 Singapore = new CountryCodeIso3(NationRegistry.GetData(Nation.Singapore).Iso_3166_3);
		public static readonly CountryCodeIso3 DutchSaintMaarten = new CountryCodeIso3(NationRegistry.GetData(Nation.DutchSaintMaarten).Iso_3166_3);
		public static readonly CountryCodeIso3 Slovakia = new CountryCodeIso3(NationRegistry.GetData(Nation.Slovakia).Iso_3166_3);
		public static readonly CountryCodeIso3 Slovenia = new CountryCodeIso3(NationRegistry.GetData(Nation.Slovenia).Iso_3166_3);
		public static readonly CountryCodeIso3 SolomonIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.SolomonIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Somalia = new CountryCodeIso3(NationRegistry.GetData(Nation.Somalia).Iso_3166_3);
		public static readonly CountryCodeIso3 SouthAfrica = new CountryCodeIso3(NationRegistry.GetData(Nation.SouthAfrica).Iso_3166_3);
		public static readonly CountryCodeIso3 SouthGeorgiaAndSouthSandwichIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.SouthGeorgiaAndSouthSandwichIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 SouthSudan = new CountryCodeIso3(NationRegistry.GetData(Nation.SouthSudan).Iso_3166_3);
		public static readonly CountryCodeIso3 Spain = new CountryCodeIso3(NationRegistry.GetData(Nation.Spain).Iso_3166_3);
		public static readonly CountryCodeIso3 SriLanka = new CountryCodeIso3(NationRegistry.GetData(Nation.SriLanka).Iso_3166_3);
		public static readonly CountryCodeIso3 Sudan = new CountryCodeIso3(NationRegistry.GetData(Nation.Sudan).Iso_3166_3);
		public static readonly CountryCodeIso3 Suriname = new CountryCodeIso3(NationRegistry.GetData(Nation.Suriname).Iso_3166_3);
		public static readonly CountryCodeIso3 SvalbardAndJanMayen = new CountryCodeIso3(NationRegistry.GetData(Nation.SvalbardAndJanMayen).Iso_3166_3);
		public static readonly CountryCodeIso3 Sweden = new CountryCodeIso3(NationRegistry.GetData(Nation.Sweden).Iso_3166_3);
		public static readonly CountryCodeIso3 Switzerland = new CountryCodeIso3(NationRegistry.GetData(Nation.Switzerland).Iso_3166_3);
		public static readonly CountryCodeIso3 Syria = new CountryCodeIso3(NationRegistry.GetData(Nation.Syria).Iso_3166_3);
		public static readonly CountryCodeIso3 Taiwan = new CountryCodeIso3(NationRegistry.GetData(Nation.Taiwan).Iso_3166_3);
		public static readonly CountryCodeIso3 Tajikistan = new CountryCodeIso3(NationRegistry.GetData(Nation.Tajikistan).Iso_3166_3);
		public static readonly CountryCodeIso3 Tanzania = new CountryCodeIso3(NationRegistry.GetData(Nation.Tanzania).Iso_3166_3);
		public static readonly CountryCodeIso3 Thailand = new CountryCodeIso3(NationRegistry.GetData(Nation.Thailand).Iso_3166_3);
		public static readonly CountryCodeIso3 TimorLeste = new CountryCodeIso3(NationRegistry.GetData(Nation.TimorLeste).Iso_3166_3);
		public static readonly CountryCodeIso3 Togo = new CountryCodeIso3(NationRegistry.GetData(Nation.Togo).Iso_3166_3);
		public static readonly CountryCodeIso3 Tokelau = new CountryCodeIso3(NationRegistry.GetData(Nation.Tokelau).Iso_3166_3);
		public static readonly CountryCodeIso3 Tonga = new CountryCodeIso3(NationRegistry.GetData(Nation.Tonga).Iso_3166_3);
		public static readonly CountryCodeIso3 TrinidadAndTobago = new CountryCodeIso3(NationRegistry.GetData(Nation.TrinidadAndTobago).Iso_3166_3);
		public static readonly CountryCodeIso3 Tunisia = new CountryCodeIso3(NationRegistry.GetData(Nation.Tunisia).Iso_3166_3);
		public static readonly CountryCodeIso3 Turkey = new CountryCodeIso3(NationRegistry.GetData(Nation.Turkey).Iso_3166_3);
		public static readonly CountryCodeIso3 Turkmenistan = new CountryCodeIso3(NationRegistry.GetData(Nation.Turkmenistan).Iso_3166_3);
		public static readonly CountryCodeIso3 TurksAndCaicosIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.TurksAndCaicosIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Tuvalu = new CountryCodeIso3(NationRegistry.GetData(Nation.Tuvalu).Iso_3166_3);
		public static readonly CountryCodeIso3 Uganda = new CountryCodeIso3(NationRegistry.GetData(Nation.Uganda).Iso_3166_3);
		public static readonly CountryCodeIso3 Ukraine = new CountryCodeIso3(NationRegistry.GetData(Nation.Ukraine).Iso_3166_3);
		public static readonly CountryCodeIso3 UnitedArabEmirates = new CountryCodeIso3(NationRegistry.GetData(Nation.UnitedArabEmirates).Iso_3166_3);
		public static readonly CountryCodeIso3 UnitedKingdom = new CountryCodeIso3(NationRegistry.GetData(Nation.UnitedKingdom).Iso_3166_3);
		public static readonly CountryCodeIso3 UnitedStates = new CountryCodeIso3(NationRegistry.GetData(Nation.UnitedStates).Iso_3166_3);
		public static readonly CountryCodeIso3 UsMinorOutlyingIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.UsMinorOutlyingIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 Uruguay = new CountryCodeIso3(NationRegistry.GetData(Nation.Uruguay).Iso_3166_3);
		public static readonly CountryCodeIso3 Uzbekistan = new CountryCodeIso3(NationRegistry.GetData(Nation.Uzbekistan).Iso_3166_3);
		public static readonly CountryCodeIso3 Vanuatu = new CountryCodeIso3(NationRegistry.GetData(Nation.Vanuatu).Iso_3166_3);
		public static readonly CountryCodeIso3 Venezuela = new CountryCodeIso3(NationRegistry.GetData(Nation.Venezuela).Iso_3166_3);
		public static readonly CountryCodeIso3 VietNam = new CountryCodeIso3(NationRegistry.GetData(Nation.VietNam).Iso_3166_3);
		public static readonly CountryCodeIso3 BritishVirginIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.BritishVirginIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 UsVirginIslands = new CountryCodeIso3(NationRegistry.GetData(Nation.UsVirginIslands).Iso_3166_3);
		public static readonly CountryCodeIso3 WallisAndFutuna = new CountryCodeIso3(NationRegistry.GetData(Nation.WallisAndFutuna).Iso_3166_3);
		public static readonly CountryCodeIso3 WesternSahara = new CountryCodeIso3(NationRegistry.GetData(Nation.WesternSahara).Iso_3166_3);
		public static readonly CountryCodeIso3 Yemen = new CountryCodeIso3(NationRegistry.GetData(Nation.Yemen).Iso_3166_3);
		public static readonly CountryCodeIso3 Zambia = new CountryCodeIso3(NationRegistry.GetData(Nation.Zambia).Iso_3166_3);
		public static readonly CountryCodeIso3 Zimbabwe = new CountryCodeIso3(NationRegistry.GetData(Nation.Zimbabwe).Iso_3166_3);
    }
}
