﻿// <auto-generated />
namespace LqbGrammar.DataTypes
{
    using System;

    /// <summary>
    /// Base class providing default implementation for formatting semantic types into numeric values.
    /// </summary>
    public class FormatAsNumericBase : IFormatAsNumeric
    {
		public virtual decimal Format(Money? value)
		{
			return this.Format(value, 0m);
		}
		public virtual decimal Format(Money? value, decimal defaultValue)
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToDecimal(semantic.Value);
		}
		public virtual decimal Format(Percentage? value)
		{
			return this.Format(value, 0m);
		}
		public virtual decimal Format(Percentage? value, decimal defaultValue)
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToDecimal(semantic.Value);
		}
		public virtual decimal Format<T>(Quantity<T>? value)
			where T : UnitType
		{
			return this.Format<T>(value, 0m);
		}
		public virtual decimal Format<T>(Quantity<T>? value, decimal defaultValue)
			where T : UnitType
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToDecimal(semantic.Value);
		}
		public virtual double Format(OrderRank? value)
		{
			return this.Format(value, 0d);
		}
		public virtual double Format(OrderRank? value, double defaultValue)
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToDouble(semantic.Value);
		}
		public virtual int Format<T>(Count<T>? value)
			where T : UnitType
		{
			return this.Format<T>(value, 0);
		}
		public virtual int Format<T>(Count<T>? value, int defaultValue)
			where T : UnitType
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToInt32(semantic.Value);
		}
		public virtual int Format(FicoCreditScore? value)
		{
			return this.Format(value, 0);
		}
		public virtual int Format(FicoCreditScore? value, int defaultValue)
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToInt32(semantic.Value);
		}
		public virtual int Format(Month? value)
		{
			return this.Format(value, 0);
		}
		public virtual int Format(Month? value, int defaultValue)
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToInt32(semantic.Value);
		}
		public virtual int Format(Percentile? value)
		{
			return this.Format(value, 0);
		}
		public virtual int Format(Percentile? value, int defaultValue)
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToInt32(semantic.Value);
		}
		public virtual int Format(Year? value)
		{
			return this.Format(value, 0);
		}
		public virtual int Format(Year? value, int defaultValue)
		{
			if (value == null)
			{
				return defaultValue;
			}

			var semantic = (ISemanticType)value.Value;
			return Convert.ToInt32(semantic.Value);
		}
	}
}
