﻿// <auto-generated />
namespace LqbGrammar.DataTypes
{
    /// <summary>
    /// Generate semantic types by parsing input strings.
    /// </summary>
    public partial interface IParseFromString
    {
		AddressUnitType? TryParseAddressUnitType(string value);
		AddressUnitType ParseAddressUnitType(string value, AddressUnitType defaultValue);
		AddressUnitIdentifier? TryParseAddressUnitIdentifier(string value);
		AddressUnitIdentifier ParseAddressUnitIdentifier(string value, AddressUnitIdentifier defaultValue);
		AdministrativeArea? TryParseAdministrativeArea(string value);
		AdministrativeArea ParseAdministrativeArea(string value, AdministrativeArea defaultValue);
		ApproximateDate? TryParseApproximateDate(string value);
		ApproximateDate ParseApproximateDate(string value, ApproximateDate defaultValue);
		BankAccountNumber? TryParseBankAccountNumber(string value);
		BankAccountNumber ParseBankAccountNumber(string value, BankAccountNumber defaultValue);
		BooleanKleene? TryParseBooleanKleene(string value);
		BooleanKleene ParseBooleanKleene(string value, BooleanKleene defaultValue);
		City? TryParseCity(string value);
		City ParseCity(string value, City defaultValue);
		CityState? TryParseCityState(string value);
		CityState ParseCityState(string value, CityState defaultValue);
		Count<T>? TryParseCount<T>(string value) where T : UnitType;
		Count<T> ParseCount<T>(string value, Count<T> defaultValue) where T : UnitType;
		Country? TryParseCountry(string value);
		Country ParseCountry(string value, Country defaultValue);
		CountryCodeIso2? TryParseCountryCodeIso2(string value);
		CountryCodeIso2 ParseCountryCodeIso2(string value, CountryCodeIso2 defaultValue);
		CountryCodeIso3? TryParseCountryCodeIso3(string value);
		CountryCodeIso3 ParseCountryCodeIso3(string value, CountryCodeIso3 defaultValue);
		CountString? TryParseCountString(string value);
		CountString ParseCountString(string value, CountString defaultValue);
		DescriptionField? TryParseDescriptionField(string value);
		DescriptionField ParseDescriptionField(string value, DescriptionField defaultValue);
		DependentAges? TryParseDependentAges(string value);
		DependentAges ParseDependentAges(string value, DependentAges defaultValue);
		EmailAddress? TryParseEmailAddress(string value);
		EmailAddress ParseEmailAddress(string value, EmailAddress defaultValue);
		EntityName? TryParseEntityName(string value);
		EntityName ParseEntityName(string value, EntityName defaultValue);
		FhaCode? TryParseFhaCode(string value);
		FhaCode ParseFhaCode(string value, FhaCode defaultValue);
		FicoCreditScore? TryParseFicoCreditScore(string value);
		FicoCreditScore ParseFicoCreditScore(string value, FicoCreditScore defaultValue);
		FormattedString? TryParseFormattedString(string value);
		FormattedString ParseFormattedString(string value, FormattedString defaultValue);
		Instant? TryParseInstant(string value);
		Instant ParseInstant(string value, Instant defaultValue);
		IRSIdentifier? TryParseIRSIdentifier(string value);
		IRSIdentifier ParseIRSIdentifier(string value, IRSIdentifier defaultValue);
		LiabilityRemainingMonths? TryParseLiabilityRemainingMonths(string value);
		LiabilityRemainingMonths ParseLiabilityRemainingMonths(string value, LiabilityRemainingMonths defaultValue);
		LongDescriptionField? TryParseLongDescriptionField(string value);
		LongDescriptionField ParseLongDescriptionField(string value, LongDescriptionField defaultValue);
		LqbMismoIdentifier? TryParseLqbMismoIdentifier(string value);
		LqbMismoIdentifier ParseLqbMismoIdentifier(string value, LqbMismoIdentifier defaultValue);
		MilitaryServiceNumber? TryParseMilitaryServiceNumber(string value);
		MilitaryServiceNumber ParseMilitaryServiceNumber(string value, MilitaryServiceNumber defaultValue);
		Money? TryParseMoney(string value);
		Money ParseMoney(string value, Money defaultValue);
		Month? TryParseMonth(string value);
		Month ParseMonth(string value, Month defaultValue);
		Name? TryParseName(string value);
		Name ParseName(string value, Name defaultValue);
		NameSuffix? TryParseNameSuffix(string value);
		NameSuffix ParseNameSuffix(string value, NameSuffix defaultValue);
		OrderRank? TryParseOrderRank(string value);
		OrderRank ParseOrderRank(string value, OrderRank defaultValue);
		Percentage? TryParsePercentage(string value);
		Percentage ParsePercentage(string value, Percentage defaultValue);
		Percentile? TryParsePercentile(string value);
		Percentile ParsePercentile(string value, Percentile defaultValue);
		PersonName? TryParsePersonName(string value);
		PersonName ParsePersonName(string value, PersonName defaultValue);
		PhoneNumber? TryParsePhoneNumber(string value);
		PhoneNumber ParsePhoneNumber(string value, PhoneNumber defaultValue);
		PostalCode? TryParsePostalCode(string value);
		PostalCode ParsePostalCode(string value, PostalCode defaultValue);
		Quantity<T>? TryParseQuantity<T>(string value) where T : UnitType;
		Quantity<T> ParseQuantity<T>(string value, Quantity<T> defaultValue) where T : UnitType;
		SocialSecurityNumber? TryParseSocialSecurityNumber(string value);
		SocialSecurityNumber ParseSocialSecurityNumber(string value, SocialSecurityNumber defaultValue);
		StreetAddress? TryParseStreetAddress(string value);
		StreetAddress ParseStreetAddress(string value, StreetAddress defaultValue);
		StreetName? TryParseStreetName(string value);
		StreetName ParseStreetName(string value, StreetName defaultValue);
		StreetSuffix? TryParseStreetSuffix(string value);
		StreetSuffix ParseStreetSuffix(string value, StreetSuffix defaultValue);
		TaxFormNumber? TryParseTaxFormNumber(string value);
		TaxFormNumber ParseTaxFormNumber(string value, TaxFormNumber defaultValue);
		ThirdPartyIdentifier? TryParseThirdPartyIdentifier(string value);
		ThirdPartyIdentifier ParseThirdPartyIdentifier(string value, ThirdPartyIdentifier defaultValue);
		UnitedStatesPostalState? TryParseUnitedStatesPostalState(string value);
		UnitedStatesPostalState ParseUnitedStatesPostalState(string value, UnitedStatesPostalState defaultValue);
		UnitedStatesState? TryParseUnitedStatesState(string value);
		UnitedStatesState ParseUnitedStatesState(string value, UnitedStatesState defaultValue);
		UnzonedDate? TryParseUnzonedDate(string value);
		UnzonedDate ParseUnzonedDate(string value, UnzonedDate defaultValue);
		UspsAddressNumber? TryParseUspsAddressNumber(string value);
		UspsAddressNumber ParseUspsAddressNumber(string value, UspsAddressNumber defaultValue);
		UspsDirectional? TryParseUspsDirectional(string value);
		UspsDirectional ParseUspsDirectional(string value, UspsDirectional defaultValue);
		VaDateOfLoan? TryParseVaDateOfLoan(string value);
		VaDateOfLoan ParseVaDateOfLoan(string value, VaDateOfLoan defaultValue);
		VaEntitlementCode? TryParseVaEntitlementCode(string value);
		VaEntitlementCode ParseVaEntitlementCode(string value, VaEntitlementCode defaultValue);
		VaLoanNumber? TryParseVaLoanNumber(string value);
		VaLoanNumber ParseVaLoanNumber(string value, VaLoanNumber defaultValue);
		Year? TryParseYear(string value);
		Year ParseYear(string value, Year defaultValue);
		YearAsString? TryParseYearAsString(string value);
		YearAsString ParseYearAsString(string value, YearAsString defaultValue);
		Zipcode? TryParseZipcode(string value);
		Zipcode ParseZipcode(string value, Zipcode defaultValue);
	}
}
