﻿// <auto-generated />
namespace LqbGrammar.DataTypes
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using LqbGrammar.Exceptions;

    public enum ResidencyType
    {
        Own = 0,
        Rent = 1,
        LivingRentFree = 2,
    }

    /// <summary>
    /// Defines a common set of helpers for <see cref="ResidencyType"/>.
    /// </summary>
    public static class ResidencyTypeEnum
    {
        /// <summary>
        /// Gets the ordered mapping of enum values to human-readable descriptions.
        /// </summary>
        public static IReadOnlyList<Tuple<ResidencyType, string>> DescriptionMappings { get; } = new ReadOnlyCollection<Tuple<ResidencyType, string>>(new[]
        {
            Tuple.Create(ResidencyType.Own, "Own"),
            Tuple.Create(ResidencyType.Rent, "Rent"),
            Tuple.Create(ResidencyType.LivingRentFree, "Living Rent Free"),
        });

        /// <summary>
        /// Gets the human-readable description for the specified value.
        /// </summary>
        /// <param name="value">The value to find.</param>
        /// <returns>The human-readable description.</returns>
        public static string GetDescription(ResidencyType value)
        {
            switch (value)
            {
                case ResidencyType.Own: return "Own";
                case ResidencyType.Rent: return "Rent";
                case ResidencyType.LivingRentFree: return "Living Rent Free";
                default: throw new DeveloperException(ErrorMessage.SystemError, new SimpleContext("Unhandled enum value for ResidencyType: '" + value + "'"));
            }
        }
    }
}
