﻿// <auto-generated />
namespace LqbGrammar.DataTypes
{
    using System;

    /// <summary>
    /// Encapsulate the concept of a street name for a postal address.
    /// </summary>
    public partial struct StreetName : ISemanticType, IEquatable<StreetName>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="StreetName"/> struct.
        /// </summary>
        /// <param name="value">The value.</param>
        private StreetName(string value)
        {
            this.Value = value;
        }

        /// <summary>
        /// Gets or sets the encapsulated value.
        /// </summary>
        /// <value>The encapsulated Value.</value>
        private string Value { get; set; }

        /// <summary>
        /// Gets the encapsulated value as an object.
        /// </summary>
        object ISemanticType.Value => this.Value;

        /// <summary>
        /// Attempt to parse the input string into a <see cref="StreetName"/>.
        /// </summary>
        /// <param name="value">The string to parse.</param>
        /// <returns>A <see cref="StreetName"/> of the specified value, or null.</returns>
        public static StreetName? Create(string value)
        {
            if (string.IsNullOrWhiteSpace(value))
            {
                return null;
            }

            return new StreetName(value.Trim());
        }

        /// <summary>
        /// The static equality method.
        /// </summary>
        /// <param name="lhs">The object on the left side of the operator.</param>
        /// <param name="rhs">The object on the right side of the operator.</param>
        /// <returns>True if both objects are instances of <see cref="StreetName"/> and are equal, false otherwise.</returns>
        public static new bool Equals(object lhs, object rhs)
        {
            if (!(lhs is StreetName))
            {
                return false;
            }

            if (!(rhs is StreetName))
            {
                return false;
            }

            return ((StreetName)lhs).Equals((StreetName)rhs);
        }

        /// <summary>
        /// The == operator is defined here.
        /// </summary>
        /// <param name="lhs"><see cref="StreetName"/> on the left side of the operator.</param>
        /// <param name="rhs"><see cref="StreetName"/> on the right side of the operator.</param>
        /// <returns>True if the two values are equal, false otherwise.</returns>
        public static bool operator ==(StreetName lhs, StreetName rhs)
        {
            return lhs.Equals(rhs);
        }

        /// <summary>
        /// The != operator is defined here.
        /// </summary>
        /// <param name="lhs"><see cref="StreetName"/> on the left side of the operator.</param>
        /// <param name="rhs"><see cref="StreetName"/> on the right side of the operator.</param>
        /// <returns>True if the two values are not equal, false otherwise.</returns>
        public static bool operator !=(StreetName lhs, StreetName rhs)
        {
            return !lhs.Equals(rhs);
        }

        /// <summary>
        /// Implement IEquatable.
        /// </summary>
        /// <param name="other">Instance that is checked for equality with this instance.</param>
        /// <returns>True if other is equal to this instance, false otherwise.</returns>
        public bool Equals(StreetName other)
        {
            return string.Compare(this.Value, other.Value, StringComparison.OrdinalIgnoreCase) == 0;
        }

        /// <summary>
        /// Override the equality method from System.Object.
        /// <summary>
        /// <param name="obj">The object being compared with this instance.</param>
        /// <returns>True if the object is an instance of <see cref="StreetName"/> and is equal to this instance, false otherwise.</returns>
        public override bool Equals(object obj)
        {
            return (obj is StreetName) && this.Equals((StreetName)obj);
        }

        /// <summary>
        /// Override of the System.GetHashCode method.
        /// </summary>
        /// <returns>An integer that is the hash code for this instance.</returns>
        public override int GetHashCode()
        {
            return this.Value.ToLower().GetHashCode();
        }

        /// <summary>
        /// Returns a string representation of the <see cref="StreetName"/>.
        /// </summary>
        /// <returns>A string representation of the <see cref="StreetName"/>.</returns>
        public override string ToString()
        {
            return this.Value;
        }
    }
}
