﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SendReportToThirdParty.com.lendersoffice.Auth {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AuthServiceSoap", Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class AuthService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetUserAuthTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetActiveDirectoryUserAuthTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPmlUserAuthTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMobilePmlUserAuthTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBrokerPartnerAuthTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMobileUserAuthTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMobileADUseAuthTicketOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AuthService() {
            this.Url = global::SendReportToThirdParty.Properties.Settings.Default.SendReportToThirdParty_com_lendersoffice_Auth_AuthService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetUserAuthTicketCompletedEventHandler GetUserAuthTicketCompleted;
        
        /// <remarks/>
        public event GetActiveDirectoryUserAuthTicketCompletedEventHandler GetActiveDirectoryUserAuthTicketCompleted;
        
        /// <remarks/>
        public event GetPmlUserAuthTicketCompletedEventHandler GetPmlUserAuthTicketCompleted;
        
        /// <remarks/>
        public event GetMobilePmlUserAuthTicketCompletedEventHandler GetMobilePmlUserAuthTicketCompleted;
        
        /// <remarks/>
        public event GetBrokerPartnerAuthTicketCompletedEventHandler GetBrokerPartnerAuthTicketCompleted;
        
        /// <remarks/>
        public event GetMobileUserAuthTicketCompletedEventHandler GetMobileUserAuthTicketCompleted;
        
        /// <remarks/>
        public event GetMobileADUseAuthTicketCompletedEventHandler GetMobileADUseAuthTicketCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetUserAuthTicket", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetUserAuthTicket(string userName, string passWord) {
            object[] results = this.Invoke("GetUserAuthTicket", new object[] {
                        userName,
                        passWord});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserAuthTicketAsync(string userName, string passWord) {
            this.GetUserAuthTicketAsync(userName, passWord, null);
        }
        
        /// <remarks/>
        public void GetUserAuthTicketAsync(string userName, string passWord, object userState) {
            if ((this.GetUserAuthTicketOperationCompleted == null)) {
                this.GetUserAuthTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserAuthTicketOperationCompleted);
            }
            this.InvokeAsync("GetUserAuthTicket", new object[] {
                        userName,
                        passWord}, this.GetUserAuthTicketOperationCompleted, userState);
        }
        
        private void OnGetUserAuthTicketOperationCompleted(object arg) {
            if ((this.GetUserAuthTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserAuthTicketCompleted(this, new GetUserAuthTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetActiveDirectoryUserAuthTicket", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetActiveDirectoryUserAuthTicket(string userName, string passWord, string customerCode) {
            object[] results = this.Invoke("GetActiveDirectoryUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetActiveDirectoryUserAuthTicketAsync(string userName, string passWord, string customerCode) {
            this.GetActiveDirectoryUserAuthTicketAsync(userName, passWord, customerCode, null);
        }
        
        /// <remarks/>
        public void GetActiveDirectoryUserAuthTicketAsync(string userName, string passWord, string customerCode, object userState) {
            if ((this.GetActiveDirectoryUserAuthTicketOperationCompleted == null)) {
                this.GetActiveDirectoryUserAuthTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActiveDirectoryUserAuthTicketOperationCompleted);
            }
            this.InvokeAsync("GetActiveDirectoryUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode}, this.GetActiveDirectoryUserAuthTicketOperationCompleted, userState);
        }
        
        private void OnGetActiveDirectoryUserAuthTicketOperationCompleted(object arg) {
            if ((this.GetActiveDirectoryUserAuthTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActiveDirectoryUserAuthTicketCompleted(this, new GetActiveDirectoryUserAuthTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetPmlUserAuthTicket", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPmlUserAuthTicket(string userName, string passWord, string customerCode) {
            object[] results = this.Invoke("GetPmlUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPmlUserAuthTicketAsync(string userName, string passWord, string customerCode) {
            this.GetPmlUserAuthTicketAsync(userName, passWord, customerCode, null);
        }
        
        /// <remarks/>
        public void GetPmlUserAuthTicketAsync(string userName, string passWord, string customerCode, object userState) {
            if ((this.GetPmlUserAuthTicketOperationCompleted == null)) {
                this.GetPmlUserAuthTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPmlUserAuthTicketOperationCompleted);
            }
            this.InvokeAsync("GetPmlUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode}, this.GetPmlUserAuthTicketOperationCompleted, userState);
        }
        
        private void OnGetPmlUserAuthTicketOperationCompleted(object arg) {
            if ((this.GetPmlUserAuthTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPmlUserAuthTicketCompleted(this, new GetPmlUserAuthTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetMobilePmlUserAuthTicket", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMobilePmlUserAuthTicket(string userName, string passWord, string customerCode, string deviceUniqueId, string devicePassword) {
            object[] results = this.Invoke("GetMobilePmlUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode,
                        deviceUniqueId,
                        devicePassword});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMobilePmlUserAuthTicketAsync(string userName, string passWord, string customerCode, string deviceUniqueId, string devicePassword) {
            this.GetMobilePmlUserAuthTicketAsync(userName, passWord, customerCode, deviceUniqueId, devicePassword, null);
        }
        
        /// <remarks/>
        public void GetMobilePmlUserAuthTicketAsync(string userName, string passWord, string customerCode, string deviceUniqueId, string devicePassword, object userState) {
            if ((this.GetMobilePmlUserAuthTicketOperationCompleted == null)) {
                this.GetMobilePmlUserAuthTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMobilePmlUserAuthTicketOperationCompleted);
            }
            this.InvokeAsync("GetMobilePmlUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode,
                        deviceUniqueId,
                        devicePassword}, this.GetMobilePmlUserAuthTicketOperationCompleted, userState);
        }
        
        private void OnGetMobilePmlUserAuthTicketOperationCompleted(object arg) {
            if ((this.GetMobilePmlUserAuthTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMobilePmlUserAuthTicketCompleted(this, new GetMobilePmlUserAuthTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetBrokerPartnerAuthTicket", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetBrokerPartnerAuthTicket(string sSecretKey, System.Guid brokerId, string userName) {
            object[] results = this.Invoke("GetBrokerPartnerAuthTicket", new object[] {
                        sSecretKey,
                        brokerId,
                        userName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetBrokerPartnerAuthTicketAsync(string sSecretKey, System.Guid brokerId, string userName) {
            this.GetBrokerPartnerAuthTicketAsync(sSecretKey, brokerId, userName, null);
        }
        
        /// <remarks/>
        public void GetBrokerPartnerAuthTicketAsync(string sSecretKey, System.Guid brokerId, string userName, object userState) {
            if ((this.GetBrokerPartnerAuthTicketOperationCompleted == null)) {
                this.GetBrokerPartnerAuthTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBrokerPartnerAuthTicketOperationCompleted);
            }
            this.InvokeAsync("GetBrokerPartnerAuthTicket", new object[] {
                        sSecretKey,
                        brokerId,
                        userName}, this.GetBrokerPartnerAuthTicketOperationCompleted, userState);
        }
        
        private void OnGetBrokerPartnerAuthTicketOperationCompleted(object arg) {
            if ((this.GetBrokerPartnerAuthTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBrokerPartnerAuthTicketCompleted(this, new GetBrokerPartnerAuthTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetMobileUserAuthTicket", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMobileUserAuthTicket(string userName, string passWord, string deviceUniqueId, string devicePassword) {
            object[] results = this.Invoke("GetMobileUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        deviceUniqueId,
                        devicePassword});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMobileUserAuthTicketAsync(string userName, string passWord, string deviceUniqueId, string devicePassword) {
            this.GetMobileUserAuthTicketAsync(userName, passWord, deviceUniqueId, devicePassword, null);
        }
        
        /// <remarks/>
        public void GetMobileUserAuthTicketAsync(string userName, string passWord, string deviceUniqueId, string devicePassword, object userState) {
            if ((this.GetMobileUserAuthTicketOperationCompleted == null)) {
                this.GetMobileUserAuthTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMobileUserAuthTicketOperationCompleted);
            }
            this.InvokeAsync("GetMobileUserAuthTicket", new object[] {
                        userName,
                        passWord,
                        deviceUniqueId,
                        devicePassword}, this.GetMobileUserAuthTicketOperationCompleted, userState);
        }
        
        private void OnGetMobileUserAuthTicketOperationCompleted(object arg) {
            if ((this.GetMobileUserAuthTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMobileUserAuthTicketCompleted(this, new GetMobileUserAuthTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetMobileADUseAuthTicket", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMobileADUseAuthTicket(string userName, string passWord, string customerCode, string deviceUniqueId, string devicePassword) {
            object[] results = this.Invoke("GetMobileADUseAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode,
                        deviceUniqueId,
                        devicePassword});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMobileADUseAuthTicketAsync(string userName, string passWord, string customerCode, string deviceUniqueId, string devicePassword) {
            this.GetMobileADUseAuthTicketAsync(userName, passWord, customerCode, deviceUniqueId, devicePassword, null);
        }
        
        /// <remarks/>
        public void GetMobileADUseAuthTicketAsync(string userName, string passWord, string customerCode, string deviceUniqueId, string devicePassword, object userState) {
            if ((this.GetMobileADUseAuthTicketOperationCompleted == null)) {
                this.GetMobileADUseAuthTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMobileADUseAuthTicketOperationCompleted);
            }
            this.InvokeAsync("GetMobileADUseAuthTicket", new object[] {
                        userName,
                        passWord,
                        customerCode,
                        deviceUniqueId,
                        devicePassword}, this.GetMobileADUseAuthTicketOperationCompleted, userState);
        }
        
        private void OnGetMobileADUseAuthTicketOperationCompleted(object arg) {
            if ((this.GetMobileADUseAuthTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMobileADUseAuthTicketCompleted(this, new GetMobileADUseAuthTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetUserAuthTicketCompletedEventHandler(object sender, GetUserAuthTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserAuthTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserAuthTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetActiveDirectoryUserAuthTicketCompletedEventHandler(object sender, GetActiveDirectoryUserAuthTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActiveDirectoryUserAuthTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetActiveDirectoryUserAuthTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetPmlUserAuthTicketCompletedEventHandler(object sender, GetPmlUserAuthTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPmlUserAuthTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPmlUserAuthTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetMobilePmlUserAuthTicketCompletedEventHandler(object sender, GetMobilePmlUserAuthTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMobilePmlUserAuthTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMobilePmlUserAuthTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetBrokerPartnerAuthTicketCompletedEventHandler(object sender, GetBrokerPartnerAuthTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBrokerPartnerAuthTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBrokerPartnerAuthTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetMobileUserAuthTicketCompletedEventHandler(object sender, GetMobileUserAuthTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMobileUserAuthTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMobileUserAuthTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void GetMobileADUseAuthTicketCompletedEventHandler(object sender, GetMobileADUseAuthTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMobileADUseAuthTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMobileADUseAuthTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591