﻿// <auto-generated />
namespace ScheduleExecutable.Migrations
{
	using System;
	using DataAccess;
	using LendersOffice.CreditReport;
	using LendingQB.Core.Data;
	using LqbGrammar.DataTypes;

	public class UladEntityInfo
	{
		public UladEntityInfo(string xmlElementName, string entityFieldName, string semanticType, bool allowNull)
		{
			this.XmlElementName = xmlElementName;
			this.EntityFieldName = entityFieldName;
			this.SemanticType = semanticType;
			this.AllowNull = allowNull;
		}

		public string XmlElementName { get; }
		public string EntityFieldName { get; }
		public string SemanticType { get; }
		public bool AllowNull { get; }
	}


	public static class Opm474083_UladEntityInfo
	{
		private static readonly IParseFromString parser;

		static Opm474083_UladEntityInfo()
		{
			parser = new UladMigratorStringParser();
		}

		public static string[] CollectionNames()
		{
			return new string[] {
				nameof(CAppData.aAssetXmlContent),
				nameof(CAppData.aBEmplmtXmlContent),
				nameof(CAppData.aCEmplmtXmlContent),
				nameof(CAppData.aLiaXmlContent),
				nameof(CAppData.aPublicRecordXmlContent),
				nameof(CAppData.aReXmlContent),
				nameof(CAppData.aVaPastLXmlContent),
				nameof(CAppData.aVorXmlContent),
			};
		}

		public static string GetCollectionXml(CAppData appData, string collectionName)
		{
			switch (collectionName)
			{
				case "aAssetXmlContent":
					{
						object xml = appData.aAssetXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				case "aBEmplmtXmlContent":
					{
						object xml = appData.aBEmplmtXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				case "aCEmplmtXmlContent":
					{
						object xml = appData.aCEmplmtXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				case "aLiaXmlContent":
					{
						object xml = appData.aLiaXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				case "aPublicRecordXmlContent":
					{
						object xml = appData.aPublicRecordXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				case "aReXmlContent":
					{
						object xml = appData.aReXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				case "aVaPastLXmlContent":
					{
						object xml = appData.aVaPastLXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				case "aVorXmlContent":
					{
						object xml = appData.aVorXmlContent;
						return xml is Sensitive<string> ? ((Sensitive<string>)xml).ToString() : (string)xml;
					}
				default:
					return null;
			}
		}

		public static UladEntityInfo[] GetUladEntityInfo(string collectionName)
		{
			switch (collectionName)
			{
				case "aAssetXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "AccNm", entityFieldName: "AccountName", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "AccNum", entityFieldName: "AccountNum", semanticType: "BankAccountNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "AssetCashDepositT", entityFieldName: "AssetCashDepositType", semanticType: "E_AssetCashDepositT", allowNull: true),
						new UladEntityInfo(xmlElementName: "AssetT", entityFieldName: "AssetType", semanticType: "E_AssetT", allowNull: true),
						new UladEntityInfo(xmlElementName: "Attention", entityFieldName: "Attention", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "City", entityFieldName: "City", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComNm", entityFieldName: "CompanyName", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "DepartmentName", entityFieldName: "DepartmentName", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "Desc", entityFieldName: "Desc", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "FaceVal", entityFieldName: "FaceValue", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "GiftSource", entityFieldName: "GiftSourceData", semanticType: "E_GiftFundSourceT", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsEmptyCreated", entityFieldName: "IsEmptyCreated", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSeeAttachment", entityFieldName: "IsSeeAttachment", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "OtherTypeDesc", entityFieldName: "OtherTypeDesc", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "PhoneNumber", entityFieldName: "Phone", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "PrepD", entityFieldName: "PrepDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "State", entityFieldName: "State", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "StAddr", entityFieldName: "StreetAddress", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "Val", entityFieldName: "Value", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifExpD", entityFieldName: "VerifExpiresDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifRecvD", entityFieldName: "VerifRecvDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifReorderedD", entityFieldName: "VerifReorderedDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSentD", entityFieldName: "VerifSentDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSignatureImgId", entityFieldName: "VerifSignatureImgId", semanticType: "DataObjectIdentifier<DataObjectKind.Signature, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSigningEmployeeId", entityFieldName: "VerifSigningEmployeeId", semanticType: "DataObjectIdentifier<DataObjectKind.Employee, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "Zip", entityFieldName: "Zip", semanticType: "Zipcode", allowNull: true),
					};
				case "aBEmplmtXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "VerifSignatureImgId", entityFieldName: "VerifSignatureImgId", semanticType: "DataObjectIdentifier<DataObjectKind.Signature, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSigningEmployeeId", entityFieldName: "VerifSigningEmployeeId", semanticType: "DataObjectIdentifier<DataObjectKind.Employee, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "Attention", entityFieldName: "Attention", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrZip", entityFieldName: "EmployerZip", semanticType: "Zipcode", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsCurrent", entityFieldName: "IsCurrent", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSeeAttachment", entityFieldName: "IsSeeAttachment", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "JobTitle", entityFieldName: "JobTitle", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "PrepD", entityFieldName: "PrepDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifExpD", entityFieldName: "VerifExpiresDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifRecvD", entityFieldName: "VerifRecvDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifReorderedD", entityFieldName: "VerifReorderedDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSentD", entityFieldName: "VerifSentDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrAddr", entityFieldName: "EmployerAddress", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrCity", entityFieldName: "EmployerCity", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrFax", entityFieldName: "EmployerFax", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrNm", entityFieldName: "EmployerName", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrBusPhone", entityFieldName: "EmployerPhone", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrState", entityFieldName: "EmployerState", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplmtEndD", entityFieldName: "EmploymentEndDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplmtStartD", entityFieldName: "EmploymentStartDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmpltStartD", entityFieldName: "PrimaryEmploymentStartDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplmtStat", entityFieldName: "EmploymentStatusType", semanticType: "E_EmplmtStat", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSelfEmplmt", entityFieldName: "IsSelfEmployed", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSpecialBorrowerEmployerRelationship", entityFieldName: "IsSpecialBorrowerEmployerRelationship", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "SelfOwnershipShare", entityFieldName: "SelfOwnershipShareT", semanticType: "SelfOwnershipShare", allowNull: true),
						new UladEntityInfo(xmlElementName: "MonI", entityFieldName: "MonthlyIncome", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "ProfStartD", entityFieldName: "ProfessionStartDate", semanticType: "UnzonedDate", allowNull: true),
					};
				case "aCEmplmtXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "VerifSignatureImgId", entityFieldName: "VerifSignatureImgId", semanticType: "DataObjectIdentifier<DataObjectKind.Signature, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSigningEmployeeId", entityFieldName: "VerifSigningEmployeeId", semanticType: "DataObjectIdentifier<DataObjectKind.Employee, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "Attention", entityFieldName: "Attention", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrZip", entityFieldName: "EmployerZip", semanticType: "Zipcode", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsCurrent", entityFieldName: "IsCurrent", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSeeAttachment", entityFieldName: "IsSeeAttachment", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "JobTitle", entityFieldName: "JobTitle", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "PrepD", entityFieldName: "PrepDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifExpD", entityFieldName: "VerifExpiresDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifRecvD", entityFieldName: "VerifRecvDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifReorderedD", entityFieldName: "VerifReorderedDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSentD", entityFieldName: "VerifSentDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrAddr", entityFieldName: "EmployerAddress", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrCity", entityFieldName: "EmployerCity", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrFax", entityFieldName: "EmployerFax", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrNm", entityFieldName: "EmployerName", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrBusPhone", entityFieldName: "EmployerPhone", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplrState", entityFieldName: "EmployerState", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplmtEndD", entityFieldName: "EmploymentEndDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplmtStartD", entityFieldName: "EmploymentStartDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmpltStartD", entityFieldName: "PrimaryEmploymentStartDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "EmplmtStat", entityFieldName: "EmploymentStatusType", semanticType: "E_EmplmtStat", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSelfEmplmt", entityFieldName: "IsSelfEmployed", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSpecialBorrowerEmployerRelationship", entityFieldName: "IsSpecialBorrowerEmployerRelationship", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "SelfOwnershipShare", entityFieldName: "SelfOwnershipShareT", semanticType: "SelfOwnershipShare", allowNull: true),
						new UladEntityInfo(xmlElementName: "MonI", entityFieldName: "MonthlyIncome", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "ProfStartD", entityFieldName: "ProfessionStartDate", semanticType: "UnzonedDate", allowNull: true),
					};
				case "aLiaXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "DebtT", entityFieldName: "DebtType", semanticType: "E_DebtT", allowNull: true),
						new UladEntityInfo(xmlElementName: "Pmt", entityFieldName: "Pmt", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "RemainMons", entityFieldName: "RemainMon", semanticType: "LiabilityRemainingMonths", allowNull: true),
						new UladEntityInfo(xmlElementName: "WillBePdOff", entityFieldName: "WillBePdOff", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "AccNm", entityFieldName: "AccountName", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "AccNum", entityFieldName: "AccountNum", semanticType: "ThirdPartyIdentifier", allowNull: true),
						new UladEntityInfo(xmlElementName: "Attention", entityFieldName: "Attention", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "AutoYearMake", entityFieldName: "AutoYearMakeAsString", semanticType: "YearAsString", allowNull: true),
						new UladEntityInfo(xmlElementName: "Bal", entityFieldName: "Bal", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComAddr", entityFieldName: "CompanyAddress", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComCity", entityFieldName: "CompanyCity", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComFax", entityFieldName: "CompanyFax", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComNm", entityFieldName: "CompanyName", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComPhone", entityFieldName: "CompanyPhone", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComState", entityFieldName: "CompanyState", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "ComZip", entityFieldName: "CompanyZip", semanticType: "Zipcode", allowNull: true),
						new UladEntityInfo(xmlElementName: "Desc", entityFieldName: "Desc", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "Due", entityFieldName: "DueInMonAsString", semanticType: "CountString", allowNull: true),
						new UladEntityInfo(xmlElementName: "ExcFromUnderwriting", entityFieldName: "ExcludeFromUw", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "FullyIndexedPITIPayment", entityFieldName: "FullyIndexedPitiPmt", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "IncInBankruptcy", entityFieldName: "IncludeInBk", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IncInForeclosure", entityFieldName: "IncludeInFc", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IncInReposession", entityFieldName: "IncludeInReposession", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsForAuto", entityFieldName: "IsForAuto", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsMortFHAInsured", entityFieldName: "IsMtgFhaInsured", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsPiggyBack", entityFieldName: "IsPiggyBack", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSeeAttachment", entityFieldName: "IsSeeAttachment", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSubjectProperty1stMortgage", entityFieldName: "IsSp1stMtgData", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "Late30", entityFieldName: "Late30AsString", semanticType: "CountString", allowNull: true),
						new UladEntityInfo(xmlElementName: "Late60", entityFieldName: "Late60AsString", semanticType: "CountString", allowNull: true),
						new UladEntityInfo(xmlElementName: "Late90Plus", entityFieldName: "Late90PlusAsString", semanticType: "CountString", allowNull: true),
						new UladEntityInfo(xmlElementName: "OrigDebtAmt", entityFieldName: "OriginalDebtAmt", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "OrigTerm", entityFieldName: "OriginalTermAsString", semanticType: "CountString", allowNull: true),
						new UladEntityInfo(xmlElementName: "PayoffAmt", entityFieldName: "PayoffAmtData", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "PayoffAmtLckd", entityFieldName: "PayoffAmtLocked", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "PayoffTiming", entityFieldName: "PayoffTimingData", semanticType: "PayoffTiming", allowNull: true),
						new UladEntityInfo(xmlElementName: "PayoffTimingLckd", entityFieldName: "PayoffTimingLockedData", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "PrepD", entityFieldName: "PrepDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "R", entityFieldName: "Rate", semanticType: "Percentage", allowNull: true),
						new UladEntityInfo(xmlElementName: "ReconcileStatusT", entityFieldName: "ReconcileStatusType", semanticType: "E_LiabilityReconcileStatusT", allowNull: true),
						new UladEntityInfo(xmlElementName: "NotUsedInRatio", entityFieldName: "UsedInRatioData", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifExpD", entityFieldName: "VerifExpiresDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifRecvD", entityFieldName: "VerifRecvDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifReorderedD", entityFieldName: "VerifReorderedDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSentD", entityFieldName: "VerifSentDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSignatureImgId", entityFieldName: "VerifSignatureImgId", semanticType: "DataObjectIdentifier<DataObjectKind.Signature, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSigningEmployeeId", entityFieldName: "VerifSigningEmployeeId", semanticType: "DataObjectIdentifier<DataObjectKind.Employee, Guid>", allowNull: true),
					};
				case "aPublicRecordXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "BankruptcyLiabilitiesAmount", entityFieldName: "BankruptcyLiabilitiesAmount", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "BkFileD", entityFieldName: "BkFileDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "CourtName", entityFieldName: "CourtName", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "DispositionD", entityFieldName: "DispositionDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "DispositionT", entityFieldName: "DispositionType", semanticType: "E_CreditPublicRecordDispositionType", allowNull: true),
						new UladEntityInfo(xmlElementName: "IdFromCreditReport", entityFieldName: "IdFromCreditReport", semanticType: "ThirdPartyIdentifier", allowNull: true),
						new UladEntityInfo(xmlElementName: "IncludeInPricing", entityFieldName: "IncludeInPricing", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "LastEffectiveD", entityFieldName: "LastEffectiveDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "ReportedD", entityFieldName: "ReportedDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "Type", entityFieldName: "Type", semanticType: "E_CreditPublicRecordType", allowNull: true),
					};
				case "aReXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "Addr", entityFieldName: "StreetAddress", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "City", entityFieldName: "City", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "GrossRentI", entityFieldName: "GrossRentInc", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "HExp", entityFieldName: "HExp", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsEmptyCreated", entityFieldName: "IsEmptyCreated", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsForceCalcNetRentalI", entityFieldName: "IsForceCalcNetRentalInc", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsPrimaryResidence", entityFieldName: "IsPrimaryResidence", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSubjectProp", entityFieldName: "IsSubjectProp", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "MAmt", entityFieldName: "MtgAmt", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "MPmt", entityFieldName: "MtgPmt", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "NetRentI", entityFieldName: "NetRentIncData", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "NetRentILckd", entityFieldName: "NetRentIncLocked", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "OccR", entityFieldName: "OccR", semanticType: "Percentage", allowNull: true),
						new UladEntityInfo(xmlElementName: "Stat", entityFieldName: "Status", semanticType: "E_ReoStatusT", allowNull: true),
						new UladEntityInfo(xmlElementName: "State", entityFieldName: "State", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "Type", entityFieldName: "Type", semanticType: "E_ReoTypeT", allowNull: true),
						new UladEntityInfo(xmlElementName: "Val", entityFieldName: "MarketValue", semanticType: "Money", allowNull: true),
						new UladEntityInfo(xmlElementName: "Zip", entityFieldName: "Zip", semanticType: "Zipcode", allowNull: true),
					};
				case "aVaPastLXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "City", entityFieldName: "City", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "CityState", entityFieldName: "CityState", semanticType: "CityState", allowNull: true),
						new UladEntityInfo(xmlElementName: "DateOfLoan", entityFieldName: "DateOfLoan", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsStillOwned", entityFieldName: "IsStillOwned", semanticType: "BooleanKleene", allowNull: true),
						new UladEntityInfo(xmlElementName: "LoanTypeDesc", entityFieldName: "LoanTypeDesc", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "State", entityFieldName: "State", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "Zip", entityFieldName: "Zip", semanticType: "Zipcode", allowNull: true),
						new UladEntityInfo(xmlElementName: "LoanD", entityFieldName: "LoanDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "PropSoldD", entityFieldName: "PropertySoldDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "StAddr", entityFieldName: "StreetAddress", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "VaLoanNum", entityFieldName: "VaLoanNumber", semanticType: "VaLoanNumber", allowNull: true),
					};
				case "aVorXmlContent":
					return new UladEntityInfo[] {
						new UladEntityInfo(xmlElementName: "VerifSignatureImgId", entityFieldName: "VerifSignatureImgId", semanticType: "DataObjectIdentifier<DataObjectKind.Signature, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSigningEmployeeId", entityFieldName: "VerifSigningEmployeeId", semanticType: "DataObjectIdentifier<DataObjectKind.Employee, Guid>", allowNull: true),
						new UladEntityInfo(xmlElementName: "AccountName", entityFieldName: "AccountName", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "AddressFor", entityFieldName: "StreetAddressFor", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "AddressTo", entityFieldName: "StreetAddressTo", semanticType: "StreetAddress", allowNull: true),
						new UladEntityInfo(xmlElementName: "Attention", entityFieldName: "Attention", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "CityFor", entityFieldName: "CityFor", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "CityTo", entityFieldName: "CityTo", semanticType: "City", allowNull: true),
						new UladEntityInfo(xmlElementName: "Description", entityFieldName: "Description", semanticType: "DescriptionField", allowNull: true),
						new UladEntityInfo(xmlElementName: "FaxTo", entityFieldName: "FaxTo", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "IsSeeAttachment", entityFieldName: "IsSeeAttachment", semanticType: "bool", allowNull: true),
						new UladEntityInfo(xmlElementName: "LandlordCreditorName", entityFieldName: "LandlordCreditorName", semanticType: "EntityName", allowNull: true),
						new UladEntityInfo(xmlElementName: "PhoneTo", entityFieldName: "PhoneTo", semanticType: "PhoneNumber", allowNull: true),
						new UladEntityInfo(xmlElementName: "PrepD", entityFieldName: "PrepDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "StateFor", entityFieldName: "StateFor", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "StateTo", entityFieldName: "StateTo", semanticType: "UnitedStatesPostalState", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifExpD", entityFieldName: "VerifExpDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifRecvD", entityFieldName: "VerifRecvDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifReorderedD", entityFieldName: "VerifReorderedDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifSentD", entityFieldName: "VerifSentDate", semanticType: "UnzonedDate", allowNull: true),
						new UladEntityInfo(xmlElementName: "VerifT", entityFieldName: "VerifType", semanticType: "E_VorT", allowNull: true),
						new UladEntityInfo(xmlElementName: "ZipFor", entityFieldName: "ZipFor", semanticType: "Zipcode", allowNull: true),
						new UladEntityInfo(xmlElementName: "ZipTo", entityFieldName: "ZipTo", semanticType: "Zipcode", allowNull: true),
					};
				default:
					return null;
			}
		}

		public static int? GetColumnSize(string semanticType)
		{
			switch (semanticType)
			{
				case "AddressUnitIdentifier":
					return 16;
				case "AddressUnitType":
					return 16;
				case "AdministrativeArea":
					return 32;
				case "ApproximateDate":
					return 12;
				case "BankAccountNumber":
					return 512;
				case "City":
					return 256;
				case "CityState":
					return 100;
				case "Country":
					return 30;
				case "CountryCodeIso2":
					return 3;
				case "CountryCodeIso3":
					return 3;
				case "CountString":
					return 10;
				case "DependentAges":
					return 36;
				case "DescriptionField":
					return 512;
				case "EmailAddress":
					return 80;
				case "EntityName":
					return 512;
				case "FhaCode":
					return 2;
				case "FormattedString":
					return 1024;
				case "IRSIdentifier":
					return 20;
				case "LiabilityRemainingMonths":
					return 32;
				case "LongDescriptionField":
					return 600;
				case "LqbMismoIdentifier":
					return 8;
				case "MilitaryServiceNumber":
					return 60;
				case "Name":
					return 100;
				case "NameSuffix":
					return 10;
				case "PersonName":
					return 128;
				case "PhoneNumber":
					return 64;
				case "PostalAddress":
					return 1024;
				case "PostalCode":
					return 10;
				case "SocialSecurityNumber":
					return 11;
				case "StreetAddress":
					return 256;
				case "StreetName":
					return 32;
				case "StreetSuffix":
					return 32;
				case "TaxFormNumber":
					return 50;
				case "ThirdPartyIdentifier":
					return 128;
				case "UncheckedPersonName":
					return 100;
				case "UncheckedPhoneNumber":
					return 25;
				case "UncheckedZipcode":
					return 10;
				case "UnitedStatesPostalState":
					return 2;
				case "UnitedStatesState":
					return 2;
				case "UspsAddressNumber":
					return 16;
				case "UspsDirectional":
					return 16;
				case "VaDateOfLoan":
					return 100;
				case "VaLoanNumber":
					return 20;
				case "VaEntitlementCode":
					return 50;
				case "YearAsString":
					return 32;
				case "Zipcode":
					return 10;
				default:
					return null;
			}
		}

		public static bool CanCreateSemanticType(string semanticType, string value)
		{
			try
			{
				switch (semanticType)
				{
					case "bool":
						{
							return value.ToLower() == true.ToString().ToLower() || value.ToLower() == false.ToString().ToLower();
						}
					case "DataObjectIdentifier<DataObjectKind.Signature, Guid>":
					case "DataObjectIdentifier<DataObjectKind.Employee, Guid>":
						{
							Guid testId;
							return Guid.TryParse(value, out testId);
						}
					case "AddressUnitType":
						{
							var parsed = parser.TryParseAddressUnitType(value);
							return parsed != null;
						}
					case "AddressUnitIdentifier":
						{
							var parsed = parser.TryParseAddressUnitIdentifier(value);
							return parsed != null;
						}
					case "AdministrativeArea":
						{
							var parsed = parser.TryParseAdministrativeArea(value);
							return parsed != null;
						}
					case "ApproximateDate":
						{
							var parsed = parser.TryParseApproximateDate(value);
							return parsed != null;
						}
					case "BankAccountNumber":
						{
							var parsed = parser.TryParseBankAccountNumber(value);
							return parsed != null;
						}
					case "BooleanKleene":
						{
							var parsed = parser.TryParseBooleanKleene(value);
							return parsed != null;
						}
					case "City":
						{
							var parsed = parser.TryParseCity(value);
							return parsed != null;
						}
					case "CityState":
						{
							var parsed = parser.TryParseCityState(value);
							return parsed != null;
						}
					case "Country":
						{
							var parsed = parser.TryParseCountry(value);
							return parsed != null;
						}
					case "CountryCodeIso2":
						{
							var parsed = parser.TryParseCountryCodeIso2(value);
							return parsed != null;
						}
					case "CountryCodeIso3":
						{
							var parsed = parser.TryParseCountryCodeIso3(value);
							return parsed != null;
						}
					case "CountString":
						{
							var parsed = parser.TryParseCountString(value);
							return parsed != null;
						}
					case "DescriptionField":
						{
							var parsed = parser.TryParseDescriptionField(value);
							return parsed != null;
						}
					case "DependentAges":
						{
							var parsed = parser.TryParseDependentAges(value);
							return parsed != null;
						}
					case "EmailAddress":
						{
							var parsed = parser.TryParseEmailAddress(value);
							return parsed != null;
						}
					case "EntityName":
						{
							var parsed = parser.TryParseEntityName(value);
							return parsed != null;
						}
					case "FhaCode":
						{
							var parsed = parser.TryParseFhaCode(value);
							return parsed != null;
						}
					case "FicoCreditScore":
						{
							var parsed = parser.TryParseFicoCreditScore(value);
							return parsed != null;
						}
					case "FormattedString":
						{
							var parsed = parser.TryParseFormattedString(value);
							return parsed != null;
						}
					case "Instant":
						{
							var parsed = parser.TryParseInstant(value);
							return parsed != null;
						}
					case "IRSIdentifier":
						{
							var parsed = parser.TryParseIRSIdentifier(value);
							return parsed != null;
						}
					case "LiabilityRemainingMonths":
						{
							var parsed = parser.TryParseLiabilityRemainingMonths(value);
							return parsed != null;
						}
					case "LongDescriptionField":
						{
							var parsed = parser.TryParseLongDescriptionField(value);
							return parsed != null;
						}
					case "LqbMismoIdentifier":
						{
							var parsed = parser.TryParseLqbMismoIdentifier(value);
							return parsed != null;
						}
					case "MilitaryServiceNumber":
						{
							var parsed = parser.TryParseMilitaryServiceNumber(value);
							return parsed != null;
						}
					case "Money":
						{
							var parsed = parser.TryParseMoney(value);
							return parsed != null;
						}
					case "Month":
						{
							var parsed = parser.TryParseMonth(value);
							return parsed != null;
						}
					case "Name":
						{
							var parsed = parser.TryParseName(value);
							return parsed != null;
						}
					case "NameSuffix":
						{
							var parsed = parser.TryParseNameSuffix(value);
							return parsed != null;
						}
					case "OrderRank":
						{
							var parsed = parser.TryParseOrderRank(value);
							return parsed != null;
						}
					case "Percentage":
						{
							var parsed = parser.TryParsePercentage(value);
							return parsed != null;
						}
					case "Percentile":
						{
							var parsed = parser.TryParsePercentile(value);
							return parsed != null;
						}
					case "PersonName":
						{
							var parsed = parser.TryParsePersonName(value);
							return parsed != null;
						}
					case "PhoneNumber":
						{
							var parsed = parser.TryParsePhoneNumber(value);
							return parsed != null;
						}
					case "PostalCode":
						{
							var parsed = parser.TryParsePostalCode(value);
							return parsed != null;
						}
					case "SocialSecurityNumber":
						{
							var parsed = parser.TryParseSocialSecurityNumber(value);
							return parsed != null;
						}
					case "StreetAddress":
						{
							var parsed = parser.TryParseStreetAddress(value);
							return parsed != null;
						}
					case "StreetName":
						{
							var parsed = parser.TryParseStreetName(value);
							return parsed != null;
						}
					case "StreetSuffix":
						{
							var parsed = parser.TryParseStreetSuffix(value);
							return parsed != null;
						}
					case "TaxFormNumber":
						{
							var parsed = parser.TryParseTaxFormNumber(value);
							return parsed != null;
						}
					case "ThirdPartyIdentifier":
						{
							var parsed = parser.TryParseThirdPartyIdentifier(value);
							return parsed != null;
						}
					case "UnitedStatesPostalState":
						{
							var parsed = parser.TryParseUnitedStatesPostalState(value);
							return parsed != null;
						}
					case "UnitedStatesState":
						{
							var parsed = parser.TryParseUnitedStatesState(value);
							return parsed != null;
						}
					case "UnzonedDate":
						{
							var parsed = parser.TryParseUnzonedDate(value);
							return parsed != null;
						}
					case "UspsAddressNumber":
						{
							var parsed = parser.TryParseUspsAddressNumber(value);
							return parsed != null;
						}
					case "UspsDirectional":
						{
							var parsed = parser.TryParseUspsDirectional(value);
							return parsed != null;
						}
					case "VaDateOfLoan":
						{
							var parsed = parser.TryParseVaDateOfLoan(value);
							return parsed != null;
						}
					case "VaEntitlementCode":
						{
							var parsed = parser.TryParseVaEntitlementCode(value);
							return parsed != null;
						}
					case "VaLoanNumber":
						{
							var parsed = parser.TryParseVaLoanNumber(value);
							return parsed != null;
						}
					case "Year":
						{
							var parsed = parser.TryParseYear(value);
							return parsed != null;
						}
					case "YearAsString":
						{
							var parsed = parser.TryParseYearAsString(value);
							return parsed != null;
						}
					case "Zipcode":
						{
							var parsed = parser.TryParseZipcode(value);
							return parsed != null;
						}
					case "E_AssetCashDepositT":
						{
							var parsed = parser.TryParseEnum<E_AssetCashDepositT>(value);
							return parsed != null;
						}
					case "E_AssetOwnerT":
						{
							var parsed = parser.TryParseEnum<E_AssetOwnerT>(value);
							return parsed != null;
						}
					case "E_AssetT":
						{
							var parsed = parser.TryParseEnum<E_AssetT>(value);
							return parsed != null;
						}
					case "E_BorrowerModeT":
						{
							var parsed = parser.TryParseEnum<E_BorrowerModeT>(value);
							return parsed != null;
						}
					case "E_CountryMailT":
						{
							var parsed = parser.TryParseEnum<E_CountryMailT>(value);
							return parsed != null;
						}
					case "E_CreditPublicRecordDispositionType":
						{
							var parsed = parser.TryParseEnum<E_CreditPublicRecordDispositionType>(value);
							return parsed != null;
						}
					case "E_CreditPublicRecordType":
						{
							var parsed = parser.TryParseEnum<E_CreditPublicRecordType>(value);
							return parsed != null;
						}
					case "E_CreditScoreModelT":
						{
							var parsed = parser.TryParseEnum<E_CreditScoreModelT>(value);
							return parsed != null;
						}
					case "E_DebtT":
						{
							var parsed = parser.TryParseEnum<E_DebtT>(value);
							return parsed != null;
						}
					case "E_EmplmtStat":
						{
							var parsed = parser.TryParseEnum<E_EmplmtStat>(value);
							return parsed != null;
						}
					case "E_GenderT":
						{
							var parsed = parser.TryParseEnum<E_GenderT>(value);
							return parsed != null;
						}
					case "E_GiftFundSourceT":
						{
							var parsed = parser.TryParseEnum<E_GiftFundSourceT>(value);
							return parsed != null;
						}
					case "E_IdType":
						{
							var parsed = parser.TryParseEnum<E_IdType>(value);
							return parsed != null;
						}
					case "E_LiabilityReconcileStatusT":
						{
							var parsed = parser.TryParseEnum<E_LiabilityReconcileStatusT>(value);
							return parsed != null;
						}
					case "E_PublicRecordOwnerT":
						{
							var parsed = parser.TryParseEnum<E_PublicRecordOwnerT>(value);
							return parsed != null;
						}
					case "E_ReOwnerT":
						{
							var parsed = parser.TryParseEnum<E_ReOwnerT>(value);
							return parsed != null;
						}
					case "E_ReoStatusT":
						{
							var parsed = parser.TryParseEnum<E_ReoStatusT>(value);
							return parsed != null;
						}
					case "E_ReoTypeT":
						{
							var parsed = parser.TryParseEnum<E_ReoTypeT>(value);
							return parsed != null;
						}
					case "E_TriState":
						{
							var parsed = parser.TryParseEnum<E_TriState>(value);
							return parsed != null;
						}
					case "E_Timing":
						{
							var parsed = parser.TryParseEnum<E_Timing>(value);
							return parsed != null;
						}
					case "E_VorT":
						{
							var parsed = parser.TryParseEnum<E_VorT>(value);
							return parsed != null;
						}
					case "E_aAddrMailSourceT":
						{
							var parsed = parser.TryParseEnum<E_aAddrMailSourceT>(value);
							return parsed != null;
						}
					case "E_aAddrPostSourceT":
						{
							var parsed = parser.TryParseEnum<E_aAddrPostSourceT>(value);
							return parsed != null;
						}
					case "E_aBAddrT":
						{
							var parsed = parser.TryParseEnum<E_aBAddrT>(value);
							return parsed != null;
						}
					case "E_aBDecPastOwnedPropT":
						{
							var parsed = parser.TryParseEnum<E_aBDecPastOwnedPropT>(value);
							return parsed != null;
						}
					case "E_aBDecPastOwnedPropTitleT":
						{
							var parsed = parser.TryParseEnum<E_aBDecPastOwnedPropTitleT>(value);
							return parsed != null;
						}
					case "E_aBMaritalStatT":
						{
							var parsed = parser.TryParseEnum<E_aBMaritalStatT>(value);
							return parsed != null;
						}
					case "E_aBorrowerCreditModeT":
						{
							var parsed = parser.TryParseEnum<E_aBorrowerCreditModeT>(value);
							return parsed != null;
						}
					case "E_aBPrev1AddrT":
						{
							var parsed = parser.TryParseEnum<E_aBPrev1AddrT>(value);
							return parsed != null;
						}
					case "E_aBPrev2AddrT":
						{
							var parsed = parser.TryParseEnum<E_aBPrev2AddrT>(value);
							return parsed != null;
						}
					case "E_aBRaceT":
						{
							var parsed = parser.TryParseEnum<E_aBRaceT>(value);
							return parsed != null;
						}
					case "E_aDecisionCreditSourceT":
						{
							var parsed = parser.TryParseEnum<E_aDecisionCreditSourceT>(value);
							return parsed != null;
						}
					case "E_aH4HNonOccInterestT":
						{
							var parsed = parser.TryParseEnum<E_aH4HNonOccInterestT>(value);
							return parsed != null;
						}
					case "E_aHasFraudConvictionT":
						{
							var parsed = parser.TryParseEnum<E_aHasFraudConvictionT>(value);
							return parsed != null;
						}
					case "E_aHispanicT":
						{
							var parsed = parser.TryParseEnum<E_aHispanicT>(value);
							return parsed != null;
						}
					case "E_aHomeOwnershipCounselingFormatT":
						{
							var parsed = parser.TryParseEnum<E_aHomeOwnershipCounselingFormatT>(value);
							return parsed != null;
						}
					case "E_aHomeOwnershipCounselingSourceT":
						{
							var parsed = parser.TryParseEnum<E_aHomeOwnershipCounselingSourceT>(value);
							return parsed != null;
						}
					case "E_aIntrvwrMethodT":
						{
							var parsed = parser.TryParseEnum<E_aIntrvwrMethodT>(value);
							return parsed != null;
						}
					case "E_aOccT":
						{
							var parsed = parser.TryParseEnum<E_aOccT>(value);
							return parsed != null;
						}
					case "E_aOIDescT":
						{
							var parsed = parser.TryParseEnum<E_aOIDescT>(value);
							return parsed != null;
						}
					case "E_aPreFundVoeTypeT":
						{
							var parsed = parser.TryParseEnum<E_aPreFundVoeTypeT>(value);
							return parsed != null;
						}
					case "E_aProdCitizenT":
						{
							var parsed = parser.TryParseEnum<E_aProdCitizenT>(value);
							return parsed != null;
						}
					case "E_aRelationshipTitleT":
						{
							var parsed = parser.TryParseEnum<E_aRelationshipTitleT>(value);
							return parsed != null;
						}
					case "E_aTotalScoreFhtbCounselingT":
						{
							var parsed = parser.TryParseEnum<E_aTotalScoreFhtbCounselingT>(value);
							return parsed != null;
						}
					case "E_aTypeT":
						{
							var parsed = parser.TryParseEnum<E_aTypeT>(value);
							return parsed != null;
						}
					case "E_aUsdaGuaranteeEmployeeRelationshipT":
						{
							var parsed = parser.TryParseEnum<E_aUsdaGuaranteeEmployeeRelationshipT>(value);
							return parsed != null;
						}
					case "E_aVEnt":
						{
							var parsed = parser.TryParseEnum<E_aVEnt>(value);
							return parsed != null;
						}
					case "E_aVServiceT":
						{
							var parsed = parser.TryParseEnum<E_aVServiceT>(value);
							return parsed != null;
						}
					case "E_aVaMilitaryStatT":
						{
							var parsed = parser.TryParseEnum<E_aVaMilitaryStatT>(value);
							return parsed != null;
						}
					case "E_aVaOwnOtherVaLoanT":
						{
							var parsed = parser.TryParseEnum<E_aVaOwnOtherVaLoanT>(value);
							return parsed != null;
						}
					case "E_aVaServiceBranchT":
						{
							var parsed = parser.TryParseEnum<E_aVaServiceBranchT>(value);
							return parsed != null;
						}
					case "E_BkType":
						{
							var parsed = parser.TryParseEnum<E_BkType>(value);
							return parsed != null;
						}
					case "E_sLT":
						{
							var parsed = parser.TryParseEnum<E_sLT>(value);
							return parsed != null;
						}
					case "E_sProdCrManualDerogRecentStatusT":
						{
							var parsed = parser.TryParseEnum<E_sProdCrManualDerogRecentStatusT>(value);
							return parsed != null;
						}
					case "E_sTotalScoreLdpOrGsaExclusionT":
						{
							var parsed = parser.TryParseEnum<E_sTotalScoreLdpOrGsaExclusionT>(value);
							return parsed != null;
						}
					case "CounselingType":
						{
							var parsed = parser.TryParseEnum<CounselingType>(value);
							return parsed != null;
						}
					case "CounselingFormatType":
						{
							var parsed = parser.TryParseEnum<CounselingFormatType>(value);
							return parsed != null;
						}
					case "DomesticRelationshipType":
						{
							var parsed = parser.TryParseEnum<DomesticRelationshipType>(value);
							return parsed != null;
						}
					case "LanguagePrefType":
						{
							var parsed = parser.TryParseEnum<LanguagePrefType>(value);
							return parsed != null;
						}
					case "IncomeType":
						{
							var parsed = parser.TryParseEnum<IncomeType>(value);
							return parsed != null;
						}
					case "PayoffTiming":
						{
							var parsed = parser.TryParseEnum<PayoffTiming>(value);
							return parsed != null;
						}
					case "ResidencyType":
						{
							var parsed = parser.TryParseEnum<ResidencyType>(value);
							return parsed != null;
						}
					case "SelfOwnershipShare":
						{
							var parsed = parser.TryParseEnum<SelfOwnershipShare>(value);
							return parsed != null;
						}
					case "VorSpecialRecordType":
						{
							var parsed = parser.TryParseEnum<VorSpecialRecordType>(value);
							return parsed != null;
						}
					default:
						return false;
				}
			}
			catch (Exception)
			{
				return false;
			}
		}
	}
}
