namespace SecondaryChangeReport
{
    public enum E_sStatusT {
        Loan_Open                            =  0,
        Loan_Prequal                         =  1,
        Loan_Preapproval                     =  2,
        Loan_Registered                      =  3,
        Loan_Approved                        =  4,
        Loan_Docs                            =  5,
        Loan_Funded                          =  6,
        Loan_OnHold                          =  7,
        Loan_Suspended                       =  8,
        Loan_Canceled                        =  9,
        Loan_Rejected                        = 10,
        Loan_Closed                          = 11,
        Lead_New                             = 12,
        Loan_Underwriting                    = 13,
        Loan_WebConsumer                     = 14,
        Lead_Canceled                        = 15,
        Lead_Declined                        = 16,
        Lead_Other                           = 17,
        Loan_Other                           = 18,
        Loan_Recorded                        = 19,
        Loan_Shipped                         = 20,
        Loan_ClearToClose                    = 21,
        Loan_Processing                      = 22,
        Loan_FinalUnderwriting               = 23,
        Loan_DocsBack                        = 24,
        Loan_FundingConditions               = 25,
        Loan_FinalDocs                       = 26,
        Loan_LoanPurchased                   = 27,
        Loan_LoanSubmitted                   = 28,
        Loan_PreProcessing                   = 29,
        Loan_DocumentCheck                   = 30,
        Loan_DocumentCheckFailed             = 31,
        Loan_PreUnderwriting                 = 32,
        Loan_ConditionReview                 = 33,
        Loan_PreDocQC                        = 34,
        Loan_DocsOrdered                     = 35,
        Loan_DocsDrawn                       = 36,
        Loan_InvestorConditions              = 37,
        Loan_InvestorConditionsSent          = 38,
        Loan_ReadyForSale                    = 39,
        Loan_SubmittedForPurchaseReview      = 40,
        Loan_InPurchaseReview                = 41,
        Loan_PrePurchaseConditions           = 42,
        Loan_SubmittedForFinalPurchaseReview = 43,
        Loan_InFinalPurchaseReview           = 44,
        Loan_ClearToPurchase                 = 45,
        Loan_Purchased                       = 46,
        Loan_CounterOffer                    = 47,
        Loan_Withdrawn                       = 48,
        Loan_Archived                        = 49,
    }
}