// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class AprPaymentCalculation : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_perDiemInterest = string.Empty;
        private List<PaymentPeriod> m_paymentPeriodList = null;
        private string m_perDiemToDate = string.Empty;
        private string m_finalPaymentDate = string.Empty;
        private string m_constructionInterest = string.Empty;
        private string m_prepaidInterest = string.Empty;
        private string m_mortgageInsurance = string.Empty;
        private string m_originationFee = string.Empty;
        private string m_prepaidCharges = string.Empty;
        private string m_prepaidFinanceCharge = string.Empty;
        private string m_nonPrepaidCharges = string.Empty;
        private string m_reserves = string.Empty;
        private string m_apr = string.Empty;
        private string m_totalPaidToOthers = string.Empty;
        private string m_paidToYouDirectly = string.Empty;
        private string m_financeCharge = string.Empty;
        private string m_amountFinanced = string.Empty;
        private string m_loanToValue = string.Empty;
        private string m_totalOfPayments = string.Empty;
        private string m_aprPaymentCalculationHtml = string.Empty;
        #endregion

        #region Public Properties
        public string PerDiemInterest
        {
            get { return m_perDiemInterest; }
            set { m_perDiemInterest = value; }
        }
        public List<PaymentPeriod> PaymentPeriodList
        {
            get
            {
                if (null == m_paymentPeriodList) m_paymentPeriodList = new List<PaymentPeriod>();
                return m_paymentPeriodList;
            }
        }
        public string PerDiemToDate
        {
            get { return m_perDiemToDate; }
            set { m_perDiemToDate = value; }
        }
        public string FinalPaymentDate
        {
            get { return m_finalPaymentDate; }
            set { m_finalPaymentDate = value; }
        }
        public string ConstructionInterest
        {
            get { return m_constructionInterest; }
            set { m_constructionInterest = value; }
        }
        public string PrepaidInterest
        {
            get { return m_prepaidInterest; }
            set { m_prepaidInterest = value; }
        }
        public string MortgageInsurance
        {
            get { return m_mortgageInsurance; }
            set { m_mortgageInsurance = value; }
        }
        public string OriginationFee
        {
            get { return m_originationFee; }
            set { m_originationFee = value; }
        }
        public string PrepaidCharges
        {
            get { return m_prepaidCharges; }
            set { m_prepaidCharges = value; }
        }
        public string PrepaidFinanceCharge
        {
            get { return m_prepaidFinanceCharge; }
            set { m_prepaidFinanceCharge = value; }
        }
        public string NonPrepaidCharges
        {
            get { return m_nonPrepaidCharges; }
            set { m_nonPrepaidCharges = value; }
        }
        public string Reserves
        {
            get { return m_reserves; }
            set { m_reserves = value; }
        }
        public string Apr
        {
            get { return m_apr; }
            set { m_apr = value; }
        }
        public string TotalPaidToOthers
        {
            get { return m_totalPaidToOthers; }
            set { m_totalPaidToOthers = value; }
        }
        public string PaidToYouDirectly
        {
            get { return m_paidToYouDirectly; }
            set { m_paidToYouDirectly = value; }
        }
        public string FinanceCharge
        {
            get { return m_financeCharge; }
            set { m_financeCharge = value; }
        }
        public string AmountFinanced
        {
            get { return m_amountFinanced; }
            set { m_amountFinanced = value; }
        }
        public string LoanToValue
        {
            get { return m_loanToValue; }
            set { m_loanToValue = value; }
        }
        public string TotalOfPayments
        {
            get { return m_totalOfPayments; }
            set { m_totalOfPayments = value; }
        }
        public string AprPaymentCalculationHtml
        {
            get { return m_aprPaymentCalculationHtml; }
            set { m_aprPaymentCalculationHtml = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "APRPaymentCalculation")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "APRPaymentCalculation") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "PerDiemInterest":
                        PerDiemInterest = reader.ReadString();
                        break;
                    case "PaymentPeriod":
                        ReadElement(reader, PaymentPeriodList);
                        break;
                    case "PerDiemToDate":
                        PerDiemToDate = reader.ReadString();
                        break;
                    case "FinalPaymentDate":
                        FinalPaymentDate = reader.ReadString();
                        break;
                    case "ConstructionInterest":
                        ConstructionInterest = reader.ReadString();
                        break;
                    case "PrepaidInterest":
                        PrepaidInterest = reader.ReadString();
                        break;
                    case "MortgageInsurance":
                        MortgageInsurance = reader.ReadString();
                        break;
                    case "OriginationFee":
                        OriginationFee = reader.ReadString();
                        break;
                    case "PrepaidCharges":
                        PrepaidCharges = reader.ReadString();
                        break;
                    case "PrepaidFinanceCharge":
                        PrepaidFinanceCharge = reader.ReadString();
                        break;
                    case "NonPrepaidCharges":
                        NonPrepaidCharges = reader.ReadString();
                        break;
                    case "Reserves":
                        Reserves = reader.ReadString();
                        break;
                    case "APR":
                        Apr = reader.ReadString();
                        break;
                    case "TotalPaidToOthers":
                        TotalPaidToOthers = reader.ReadString();
                        break;
                    case "PaidToYouDirectly":
                        PaidToYouDirectly = reader.ReadString();
                        break;
                    case "FinanceCharge":
                        FinanceCharge = reader.ReadString();
                        break;
                    case "AmountFinanced":
                        AmountFinanced = reader.ReadString();
                        break;
                    case "LoanToValue":
                        LoanToValue = reader.ReadString();
                        break;
                    case "TotalOfPayments":
                        TotalOfPayments = reader.ReadString();
                        break;
                    case "APRPaymentCalculationHTML":
                        AprPaymentCalculationHtml = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("APRPaymentCalculation");
            WriteElementString(writer, "PerDiemInterest", m_perDiemInterest);
            WriteElement(writer, m_paymentPeriodList);
            WriteElementString(writer, "PerDiemToDate", m_perDiemToDate);
            WriteElementString(writer, "FinalPaymentDate", m_finalPaymentDate);
            WriteElementString(writer, "ConstructionInterest", m_constructionInterest);
            WriteElementString(writer, "PrepaidInterest", m_prepaidInterest);
            WriteElementString(writer, "MortgageInsurance", m_mortgageInsurance);
            WriteElementString(writer, "OriginationFee", m_originationFee);
            WriteElementString(writer, "PrepaidCharges", m_prepaidCharges);
            WriteElementString(writer, "PrepaidFinanceCharge", m_prepaidFinanceCharge);
            WriteElementString(writer, "NonPrepaidCharges", m_nonPrepaidCharges);
            WriteElementString(writer, "Reserves", m_reserves);
            WriteElementString(writer, "APR", m_apr);
            WriteElementString(writer, "TotalPaidToOthers", m_totalPaidToOthers);
            WriteElementString(writer, "PaidToYouDirectly", m_paidToYouDirectly);
            WriteElementString(writer, "FinanceCharge", m_financeCharge);
            WriteElementString(writer, "AmountFinanced", m_amountFinanced);
            WriteElementString(writer, "LoanToValue", m_loanToValue);
            WriteElementString(writer, "TotalOfPayments", m_totalOfPayments);
            WriteElementString(writer, "APRPaymentCalculationHTML", m_aprPaymentCalculationHtml);
            writer.WriteEndElement();
        }
    }
}
