// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Audit : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_AuditPackageType m_packageType = E_AuditPackageType.Undefined;
        private string m_proofSheetHtml = string.Empty;
        private string m_auditHtml = string.Empty;
        private string m_GfeComparisonHtml = string.Empty;
        private AprPaymentCalculation m_aprPaymentCalculation = null;
        private Section32Calculation m_section32Calculation = null;
        private ImpoundAnalysis m_impoundAnalysis = null;
        #endregion

        #region Public Properties
        public E_AuditPackageType PackageType
        {
            get { return m_packageType; }
            set { m_packageType = value; }
        }
        public string ProofSheetHtml
        {
            get { return m_proofSheetHtml; }
            set { m_proofSheetHtml = value; }
        }
        public string AuditHtml
        {
            get { return m_auditHtml; }
            set { m_auditHtml = value; }
        }
        public string GfeComparisonHtml
        {
            get { return m_GfeComparisonHtml; }
            set { m_GfeComparisonHtml = value; }
        }
        public AprPaymentCalculation AprPaymentCalculation
        {
            get
            {
                if (null == m_aprPaymentCalculation) m_aprPaymentCalculation = new AprPaymentCalculation();
                return m_aprPaymentCalculation;
            }
            set { m_aprPaymentCalculation = value; }
        }
        public Section32Calculation Section32Calculation
        {
            get
            {
                if (null == m_section32Calculation) m_section32Calculation = new Section32Calculation();
                return m_section32Calculation;
            }
            set { m_section32Calculation = value; }
        }
        public ImpoundAnalysis ImpoundAnalysis
        {
            get
            {
                if (null == m_impoundAnalysis) m_impoundAnalysis = new ImpoundAnalysis();
                return m_impoundAnalysis;
            }
            set { m_impoundAnalysis = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Audit")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_packageType = (E_AuditPackageType) ReadAttribute(reader, "packageType", EnumMappings.E_AuditPackageType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Audit") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "ProofSheetHTML":
                        ProofSheetHtml = reader.ReadString();
                        break;
                    case "AuditHTML":
                        AuditHtml = reader.ReadString();
                        break;
                    case "GFEComparisonHTML":
                        GfeComparisonHtml = reader.ReadString();
                        break;
                    case "APRPaymentCalculation":
                        ReadElement(reader, AprPaymentCalculation);
                        break;
                    case "Section32Calculation":
                        ReadElement(reader, Section32Calculation);
                        break;
                    case "ImpoundAnalysis":
                        ReadElement(reader, ImpoundAnalysis);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Audit");
            WriteEnumAttribute(writer, "packageType", EnumMappings.E_AuditPackageType[(int) m_packageType]);
            WriteElementString(writer, "ProofSheetHTML", m_proofSheetHtml);
            WriteElementString(writer, "AuditHTML", m_auditHtml);
            WriteElementString(writer, "GFEComparisonHTML", m_GfeComparisonHtml);
            WriteElement(writer, m_aprPaymentCalculation);
            WriteElement(writer, m_section32Calculation);
            WriteElement(writer, m_impoundAnalysis);
            writer.WriteEndElement();
        }
    }

    public enum E_AuditPackageType
    {
        Undefined,
        FormList,
        Closing,
        Underwriting,
        Predisclosure,
        PointOfSale,
        Preclosing,
        Prequalification,
        FloodCertification,
        Redisclosure,
        ServicingTransfer,
        Adverse,
        PostClosing,
        Processing,
        LoanApplication,
        LoanModification
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_AuditPackageType = {
                        ""
                         , "FormList"
                         , "Closing"
                         , "Underwriting"
                         , "Predisclosure"
                         , "PointOfSale"
                         , "Preclosing"
                         , "Prequalification"
                         , "FloodCertification"
                         , "Redisclosure"
                         , "ServicingTransfer"
                         , "Adverse"
                         , "PostClosing"
                         , "Processing"
                         , "LoanApplication"
                         , "LoanModification"
                         };
    }
}
