// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class AuditItem : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_type = string.Empty;
        private string m_level = string.Empty;
        private string m_text = string.Empty;
        #endregion

        #region Public Properties
        public string Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public string Level
        {
            get { return m_level; }
            set { m_level = value; }
        }
        public string Text
        {
            get { return m_text; }
            set { m_text = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "AuditItem")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "AuditItem") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Type":
                        Type = reader.ReadString();
                        break;
                    case "Level":
                        Level = reader.ReadString();
                        break;
                    case "Text":
                        Text = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("AuditItem");
            WriteElementString(writer, "Type", m_type);
            WriteElementString(writer, "Level", m_level);
            WriteElementString(writer, "Text", m_text);
            writer.WriteEndElement();
        }
    }
}
