// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class BuyDownInfo : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_YesNo m_matchAdjustment = E_YesNo.No;
        private string m_type = string.Empty;
        private string m_description = string.Empty;
        private string m_frequency = string.Empty;
        private string m_rate = string.Empty;
        private string m_term = string.Empty;
        private List<BuyDownPeriod> m_buyDownPeriodList = null;
        #endregion

        #region Public Properties
        public E_YesNo MatchAdjustment
        {
            get { return m_matchAdjustment; }
            set { m_matchAdjustment = value; }
        }
        public string Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public string Description
        {
            get { return m_description; }
            set { m_description = value; }
        }
        public string Frequency
        {
            get { return m_frequency; }
            set { m_frequency = value; }
        }
        public string Rate
        {
            get { return m_rate; }
            set { m_rate = value; }
        }
        public string Term
        {
            get { return m_term; }
            set { m_term = value; }
        }
        public List<BuyDownPeriod> BuyDownPeriodList
        {
            get
            {
                if (null == m_buyDownPeriodList) m_buyDownPeriodList = new List<BuyDownPeriod>();
                return m_buyDownPeriodList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "BuyDownInfo")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_matchAdjustment = (E_YesNo) ReadAttribute(reader, "matchAdjustment", XmlSerializableCommon.EnumMappings.E_YesNo);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "BuyDownInfo") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Type":
                        Type = reader.ReadString();
                        break;
                    case "Description":
                        Description = reader.ReadString();
                        break;
                    case "Frequency":
                        Frequency = reader.ReadString();
                        break;
                    case "Rate":
                        Rate = reader.ReadString();
                        break;
                    case "Term":
                        Term = reader.ReadString();
                        break;
                    case "BuyDownPeriod":
                        ReadElement(reader, BuyDownPeriodList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("BuyDownInfo");
            WriteEnumAttribute(writer, "matchAdjustment", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_matchAdjustment]);
            WriteElementString(writer, "Type", m_type);
            WriteElementString(writer, "Description", m_description);
            WriteElementString(writer, "Frequency", m_frequency);
            WriteElementString(writer, "Rate", m_rate);
            WriteElementString(writer, "Term", m_term);
            WriteElement(writer, m_buyDownPeriodList);
            writer.WriteEndElement();
        }
    }
}
