// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class BuyDown : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_rate = string.Empty;
        private string m_term = string.Empty;
        #endregion

        #region Public Properties
        public string Rate
        {
            get { return m_rate; }
            set { m_rate = value; }
        }
        public string Term
        {
            get { return m_term; }
            set { m_term = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "BuyDown")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "BuyDown") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Rate":
                        Rate = reader.ReadString();
                        break;
                    case "Term":
                        Term = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("BuyDown");
            WriteElementString(writer, "Rate", m_rate);
            WriteElementString(writer, "Term", m_term);
            writer.WriteEndElement();
        }
    }
}
