// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Charge : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_ChargePaidTo m_paidTo = E_ChargePaidTo.Undefined;
        private E_ChargePaidBy m_paidBy = E_ChargePaidBy.Undefined;
        private E_YesNo m_poc = E_YesNo.Undefined;
        private E_YesNo m_partApr = E_YesNo.Undefined;
        private E_ChargeCode m_code = E_ChargeCode.Undefined;
        private E_YesNo m_passThrough = E_YesNo.No;
        private string m_description = string.Empty;
        private string m_amount = string.Empty;
        private string m_amountPaid = string.Empty;
        private string m_paidToName = string.Empty;
        private string m_hud1Line = string.Empty;
        #endregion

        #region Public Properties
        public E_ChargePaidTo PaidTo
        {
            get { return m_paidTo; }
            set { m_paidTo = value; }
        }
        public E_ChargePaidBy PaidBy
        {
            get { return m_paidBy; }
            set { m_paidBy = value; }
        }
        public E_YesNo Poc
        {
            get { return m_poc; }
            set { m_poc = value; }
        }
        public E_YesNo PartApr
        {
            get { return m_partApr; }
            set { m_partApr = value; }
        }
        public E_ChargeCode Code
        {
            get { return m_code; }
            set { m_code = value; }
        }
        public E_YesNo PassThrough
        {
            get { return m_passThrough; }
            set { m_passThrough = value; }
        }
        public string Description
        {
            get { return m_description; }
            set { m_description = value; }
        }
        public string Amount
        {
            get { return m_amount; }
            set { m_amount = value; }
        }
        public string AmountPaid
        {
            get { return m_amountPaid; }
            set { m_amountPaid = value; }
        }
        public string PaidToName
        {
            get { return m_paidToName; }
            set { m_paidToName = value; }
        }
        public string Hud1Line
        {
            get { return m_hud1Line; }
            set { m_hud1Line = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Charge")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_paidTo = (E_ChargePaidTo) ReadAttribute(reader, "PaidTo", EnumMappings.E_ChargePaidTo);
            m_paidBy = (E_ChargePaidBy) ReadAttribute(reader, "PaidBy", EnumMappings.E_ChargePaidBy);
            m_poc = (E_YesNo) ReadAttribute(reader, "POC", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_partApr = (E_YesNo) ReadAttribute(reader, "PartAPR", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_code = (E_ChargeCode) ReadAttribute(reader, "Code", EnumMappings.E_ChargeCode);
            m_passThrough = (E_YesNo) ReadAttribute(reader, "PassThrough", XmlSerializableCommon.EnumMappings.E_YesNo);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Charge") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Description":
                        Description = reader.ReadString();
                        break;
                    case "Amount":
                        Amount = reader.ReadString();
                        break;
                    case "AmountPaid":
                        AmountPaid = reader.ReadString();
                        break;
                    case "PaidToName":
                        PaidToName = reader.ReadString();
                        break;
                    case "HUD1Line":
                        Hud1Line = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Charge");
            WriteEnumAttribute(writer, "PaidTo", EnumMappings.E_ChargePaidTo[(int) m_paidTo]);
            WriteEnumAttribute(writer, "PaidBy", EnumMappings.E_ChargePaidBy[(int) m_paidBy]);
            WriteEnumAttribute(writer, "POC", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_poc]);
            WriteEnumAttribute(writer, "PartAPR", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_partApr]);
            WriteEnumAttribute(writer, "Code", EnumMappings.E_ChargeCode[(int) m_code]);
            WriteEnumAttribute(writer, "PassThrough", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_passThrough]);
            WriteElementString(writer, "Description", m_description);
            WriteElementString(writer, "Amount", m_amount);
            WriteElementString(writer, "AmountPaid", m_amountPaid);
            WriteElementString(writer, "PaidToName", m_paidToName);
            WriteElementString(writer, "HUD1Line", m_hud1Line);
            writer.WriteEndElement();
        }
    }

    public enum E_ChargePaidTo
    {
        Undefined
        , Broker
        , Lender
        , Investor
        , Affiliate
        , HUD
        , VA
        , ServiceProvider
        , Other
    }

    public enum E_ChargePaidBy
    {
        Undefined
        , Borrower
        , Seller
        , Broker
        , Lender
        , Investor
        , Other
    }

    public enum E_ChargeCode
    {
        Undefined
        , AbstractTitleSearch
        , AdministrationFee
        , AppraisalFee
        , ApplicationFee
        , ApplicationFeeNoAPR
        , AppraisalReviewFee
        , AssignmentFee
        , AssumptionFee
        , AttorneysFee
        , AttorneyTrustReview
        , BrokerFee
        , BuydownFee
        , CityStampDeed
        , CityStampMortgage
        , CityTax
        , CityTaxStamps
        , ClosingFee
        , CommitmentFee
        , CoordinationFee
        , CountyTax
        , CourierFee
        , CreditReport
        , DemandBeneFee
        , DocumentFee
        , DocumentReview
        , EmailFee
        , EndorsementFee
        , EnvironmentalFee
        , EscrowFee
        , EscrowWavierFee
        , ExpressFee
        , FloodCertification
        , FloodDetermination
        , FloodInsurancePremium
        , FloodLOLCoverage
        , FundingFee
        , HazardInsurancePremium
        , IntangibleTax
        , InspectionFee
        , LenderClosingFee
        , LenderCoverage
        , LockInFee
        , MERSRegistrationFee
        , MessengerFee
        , MIPCash
        , MIPFinanced
        , MIPRefund
        , MiscPFC
        , MiscNonPFC
        , MortgageTax
        , NotaryFee
        , OtherInsurancePremium
        , Payoff
        , PayoffLien
        , ProcessingFee
        , QuitClaimFee
        , RecFilingFee
        , RecordingDeedFee
        , RecordingMortgageFee
        , RecordingReleaseFee
        , ReconveyanceFee
        , RedrawFee
        , SchoolTax
        , SignerFee
        , StateStampDeed
        , StateStampMortgage
        , StateTaxStamps
        , SubEscrowFee
        , SurveyFee
        , TaxServiceFee
        , TermiteFee
        , TieInFee
        , TitleBinderFee
        , TitleCourierFee
        , TitleDocumentFee
        , TitleEndorsementFee
        , TitleUpdateFee
        , TitleExamFee
        , TitleFee
        , TrusteeFee
        , UnderwritingFee
        , VAFundingFee
        , VAFundingFeeCash
        , VAFundingFeeFinanced
        , WarehouseFee
        , WireFee
        , LossOfIncomeInsurance
        , DebtCancellationInsurance
        , UnemploymentInsurance
        , CreditLifeInsurance
        , AccidentInsurance
        , HealthInsurance
        , TitleSettlementFee
        , TitleProcessingFee
        , TitleMiscNonPFC
        , TitleMiscPFC
        , TitleStateTaxStamps
        , TitleAssignmentFee
        , TitleCommitmentFee
        , TitleTaxServiceFee
        , TitleSurveyFee
        , TitleEscrowFee
        , TitleTermiteFee
        , TitleRecFilingFee
        , TitleTieInFee
        , TitleWireFee
        , TitleReconveyanceFee
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ChargePaidTo = {
                        ""
                         , "Broker"
                         , "Lender"
                         , "Investor"
                         , "Affiliate"
                         , "HUD"
                         , "VA"
                         , "ServiceProvider"
                         , "Other"
                         };
        public static readonly string[] E_ChargePaidBy = {
                        ""
                         , "Borrower"
                         , "Seller"
                         , "Broker"
                         , "Lender"
                         , "Investor"
                         , "Other"
                         };
        public static readonly string[] E_ChargeCode = {
                        ""
                         , "AbstractTitleSearch"
                         , "AdministrationFee"
                         , "AppraisalFee"
                         , "ApplicationFee"
                         , "ApplicationFeeNoAPR"
                         , "AppraisalReviewFee"
                         , "AssignmentFee"
                         , "AssumptionFee"
                         , "AttorneysFee"
                         , "AttorneyTrustReview"
                         , "BrokerFee"
                         , "BuydownFee"
                         , "CityStampDeed"
                         , "CityStampMortgage"
                         , "CityTax"
                         , "CityTaxStamps"
                         , "ClosingFee"
                         , "CommitmentFee"
                         , "CoordinationFee"
                         , "CountyTax"
                         , "CourierFee"
                         , "CreditReport"
                         , "DemandBeneFee"
                         , "DocumentFee"
                         , "DocumentReview"
                         , "EmailFee"
                         , "EndorsementFee"
                         , "EnvironmentalFee"
                         , "EscrowFee"
                         , "EscrowWavierFee"
                         , "ExpressFee"
                         , "FloodCertification"
                         , "FloodDetermination"
                         , "FloodInsurancePremium"
                         , "FloodLOLCoverage"
                         , "FundingFee"
                         , "HazardInsurancePremium"
                         , "IntangibleTax"
                         , "InspectionFee"
                         , "LenderClosingFee"
                         , "LenderCoverage"
                         , "LockInFee"
                         , "MERSRegistrationFee"
                         , "MessengerFee"
                         , "MIPCash"
                         , "MIPFinanced"
                         , "MIPRefund"
                         , "MiscPFC"
                         , "MiscNonPFC"
                         , "MortgageTax"
                         , "NotaryFee"
                         , "OtherInsurancePremium"
                         , "Payoff"
                         , "PayoffLien"
                         , "ProcessingFee"
                         , "QuitClaimFee"
                         , "RecFilingFee"
                         , "RecordingDeedFee"
                         , "RecordingMortgageFee"
                         , "RecordingReleaseFee"
                         , "ReconveyanceFee"
                         , "RedrawFee"
                         , "SchoolTax"
                         , "SignerFee"
                         , "StateStampDeed"
                         , "StateStampMortgage"
                         , "StateTaxStamps"
                         , "SubEscrowFee"
                         , "SurveyFee"
                         , "TaxServiceFee"
                         , "TermiteFee"
                         , "TieInFee"
                         , "TitleBinderFee"
                         , "TitleCourierFee"
                         , "TitleDocumentFee"
                         , "TitleEndorsementFee"
                         , "TitleUpdateFee"
                         , "TitleExamFee"
                         , "TitleFee"
                         , "TrusteeFee"
                         , "UnderwritingFee"
                         , "VAFundingFee"
                         , "VAFundingFeeCash"
                         , "VAFundingFeeFinanced"
                         , "WarehouseFee"
                         , "WireFee"
                         , "LossOfIncomeInsurance"
                         , "DebtCancellationInsurance"
                         , "UnemploymentInsurance"
                         , "CreditLifeInsurance"
                         , "AccidentInsurance"
                         , "HealthInsurance"
                         , "TitleSettlementFee"
                         , "TitleProcessingFee"
                         , "TitleMiscNonPFC"
                         , "TitleMiscPFC"
                         , "TitleStateTaxStamps"
                         , "TitleAssignmentFee"
                         , "TitleCommitmentFee"
                         , "TitleTaxServiceFee"
                         , "TitleSurveyFee"
                         , "TitleEscrowFee"
                         , "TitleTermiteFee"
                         , "TitleRecFilingFee"
                         , "TitleTieInFee"
                         , "TitleWireFee"
                         , "TitleReconveyanceFee"
                         };
    }
}
