// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Computation : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_type = string.Empty;
        private E_ComputationIsSection32 m_isSection32 = E_ComputationIsSection32.Undefined;
        private string m_otherMortgageBrokerCompensation = string.Empty;
        private string m_otherChargesMadeToCreditor = string.Empty;
        private string m_optionalCreditInsuranceProducts = string.Empty;
        private string m_section32Adjustments = string.Empty;
        private string m_totalPointsAndFees = string.Empty;
        private string m_otherFinancedChargesToCreditor = string.Empty;
        private string m_optionalCreditInsuranceFinanced = string.Empty;
        private string m_loanAmountAdjustment = string.Empty;
        private string m_totalLoanAmount = string.Empty;
        private string m_section32FeePercent = string.Empty;
        private string m_section32Threshold = string.Empty;
        private string m_amountOverUnder = string.Empty;
        private string m_treasurySecurityYieldPublicationDate = string.Empty;
        private string m_treasurySecurityYieldUsed = string.Empty;
        private string m_treasurySecurityYieldUsedPlus10Percent = string.Empty;
        private string m_aprTestPercentage = string.Empty;
        private string m_percentageOverUnder = string.Empty;
        private List<string> m_reasonList = null;
        private string m_adjustment = string.Empty;
        private string m_startingLoanAmount = string.Empty;
        private string m_aprToUse = string.Empty;
        private string m_otherExcludableCharges = string.Empty;
        private string m_maxPrepayFees = string.Empty;
        private string m_bonaFideDiscountPoints = string.Empty;
        private string m_prepaymentFeesChargedOn = string.Empty;
        #endregion

        #region Public Properties
        public string Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public E_ComputationIsSection32 IsSection32
        {
            get { return m_isSection32; }
            set { m_isSection32 = value; }
        }
        public string OtherMortgageBrokerCompensation
        {
            get { return m_otherMortgageBrokerCompensation; }
            set { m_otherMortgageBrokerCompensation = value; }
        }
        public string OtherChargesMadeToCreditor
        {
            get { return m_otherChargesMadeToCreditor; }
            set { m_otherChargesMadeToCreditor = value; }
        }
        public string OptionalCreditInsuranceProducts
        {
            get { return m_optionalCreditInsuranceProducts; }
            set { m_optionalCreditInsuranceProducts = value; }
        }
        public string Section32Adjustments
        {
            get { return m_section32Adjustments; }
            set { m_section32Adjustments = value; }
        }
        public string TotalPointsAndFees
        {
            get { return m_totalPointsAndFees; }
            set { m_totalPointsAndFees = value; }
        }
        public string OtherFinancedChargesToCreditor
        {
            get { return m_otherFinancedChargesToCreditor; }
            set { m_otherFinancedChargesToCreditor = value; }
        }
        public string OptionalCreditInsuranceFinanced
        {
            get { return m_optionalCreditInsuranceFinanced; }
            set { m_optionalCreditInsuranceFinanced = value; }
        }
        public string LoanAmountAdjustment
        {
            get { return m_loanAmountAdjustment; }
            set { m_loanAmountAdjustment = value; }
        }
        public string TotalLoanAmount
        {
            get { return m_totalLoanAmount; }
            set { m_totalLoanAmount = value; }
        }
        public string Section32FeePercent
        {
            get { return m_section32FeePercent; }
            set { m_section32FeePercent = value; }
        }
        public string Section32Threshold
        {
            get { return m_section32Threshold; }
            set { m_section32Threshold = value; }
        }
        public string AmountOverUnder
        {
            get { return m_amountOverUnder; }
            set { m_amountOverUnder = value; }
        }
        public string TreasurySecurityYieldPublicationDate
        {
            get { return m_treasurySecurityYieldPublicationDate; }
            set { m_treasurySecurityYieldPublicationDate = value; }
        }
        public string TreasurySecurityYieldUsed
        {
            get { return m_treasurySecurityYieldUsed; }
            set { m_treasurySecurityYieldUsed = value; }
        }
        public string TreasurySecurityYieldUsedPlus10Percent
        {
            get { return m_treasurySecurityYieldUsedPlus10Percent; }
            set { m_treasurySecurityYieldUsedPlus10Percent = value; }
        }
        public string AprTestPercentage
        {
            get { return m_aprTestPercentage; }
            set { m_aprTestPercentage = value; }
        }
        public string PercentageOverUnder
        {
            get { return m_percentageOverUnder; }
            set { m_percentageOverUnder = value; }
        }
        public List<string> ReasonList
        {
            get
            {
                if (null == m_reasonList) m_reasonList = new List<string>();
                return m_reasonList;
            }
        }
        public string Adjustment
        {
            get { return m_adjustment; }
            set { m_adjustment = value; }
        }
        public string StartingLoanAmount
        {
            get { return m_startingLoanAmount; }
            set { m_startingLoanAmount = value; }
        }
        public string AprToUse
        {
            get { return m_aprToUse; }
            set { m_aprToUse = value; }
        }
        public string OtherExcludableCharges
        {
            get { return m_otherExcludableCharges; }
            set { m_otherExcludableCharges = value; }
        }
        public string MaxPrepayFees
        {
            get { return m_maxPrepayFees; }
            set { m_maxPrepayFees = value; }
        }
        public string BonaFideDiscountPoints
        {
            get { return m_bonaFideDiscountPoints; }
            set { m_bonaFideDiscountPoints = value; }
        }
        public string PrepaymentFeesChargedOn
        {
            get { return m_prepaymentFeesChargedOn; }
            set { m_prepaymentFeesChargedOn = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Computation")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = ReadAttribute(reader, "type");
            m_isSection32 = (E_ComputationIsSection32) ReadAttribute(reader, "isSection32", EnumMappings.E_ComputationIsSection32);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Computation") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "OtherMortgageBrokerCompensation":
                        OtherMortgageBrokerCompensation = reader.ReadString();
                        break;
                    case "OtherChargesMadeToCreditor":
                        OtherChargesMadeToCreditor = reader.ReadString();
                        break;
                    case "OptionalCreditInsuranceProducts":
                        OptionalCreditInsuranceProducts = reader.ReadString();
                        break;
                    case "Section32Adjustments":
                        Section32Adjustments = reader.ReadString();
                        break;
                    case "TotalPointsAndFees":
                        TotalPointsAndFees = reader.ReadString();
                        break;
                    case "OtherFinancedChargesToCreditor":
                        OtherFinancedChargesToCreditor = reader.ReadString();
                        break;
                    case "OptionalCreditInsuranceFinanced":
                        OptionalCreditInsuranceFinanced = reader.ReadString();
                        break;
                    case "LoanAmountAdjustment":
                        LoanAmountAdjustment = reader.ReadString();
                        break;
                    case "TotalLoanAmount":
                        TotalLoanAmount = reader.ReadString();
                        break;
                    case "Section32FeePercent":
                        Section32FeePercent = reader.ReadString();
                        break;
                    case "Section32Threshold":
                        Section32Threshold = reader.ReadString();
                        break;
                    case "AmountOverUnder":
                        AmountOverUnder = reader.ReadString();
                        break;
                    case "TreasurySecurityYieldPublicationDate":
                        TreasurySecurityYieldPublicationDate = reader.ReadString();
                        break;
                    case "TreasurySecurityYieldUsed":
                        TreasurySecurityYieldUsed = reader.ReadString();
                        break;
                    case "TreasurySecurityYieldUsedPlus10Percent":
                        TreasurySecurityYieldUsedPlus10Percent = reader.ReadString();
                        break;
                    case "AprTestPercentage":
                        AprTestPercentage = reader.ReadString();
                        break;
                    case "PercentageOverUnder":
                        PercentageOverUnder = reader.ReadString();
                        break;
                    case "Reason":
                        ReasonList.Add(reader.ReadString());
                        break;
                    case "Adjustment":
                        Adjustment = reader.ReadString();
                        break;
                    case "StartingLoanAmount":
                        StartingLoanAmount = reader.ReadString();
                        break;
                    case "APRToUse":
                        AprToUse = reader.ReadString();
                        break;
                    case "OtherExcludableCharges":
                        OtherExcludableCharges = reader.ReadString();
                        break;
                    case "MaxPrepayFees":
                        MaxPrepayFees = reader.ReadString();
                        break;
                    case "BonaFideDiscountPoints":
                        BonaFideDiscountPoints = reader.ReadString();
                        break;
                    case "PrepaymentFeesChargedOn":
                        PrepaymentFeesChargedOn = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Computation");
            WriteAttribute(writer, "type", m_type);
            WriteEnumAttribute(writer, "isSection32", EnumMappings.E_ComputationIsSection32[(int) m_isSection32]);
            WriteElementString(writer, "OtherMortgageBrokerCompensation", m_otherMortgageBrokerCompensation);
            WriteElementString(writer, "OtherChargesMadeToCreditor", m_otherChargesMadeToCreditor);
            WriteElementString(writer, "OptionalCreditInsuranceProducts", m_optionalCreditInsuranceProducts);
            WriteElementString(writer, "Section32Adjustments", m_section32Adjustments);
            WriteElementString(writer, "TotalPointsAndFees", m_totalPointsAndFees);
            WriteElementString(writer, "OtherFinancedChargesToCreditor", m_otherFinancedChargesToCreditor);
            WriteElementString(writer, "OptionalCreditInsuranceFinanced", m_optionalCreditInsuranceFinanced);
            WriteElementString(writer, "LoanAmountAdjustment", m_loanAmountAdjustment);
            WriteElementString(writer, "TotalLoanAmount", m_totalLoanAmount);
            WriteElementString(writer, "Section32FeePercent", m_section32FeePercent);
            WriteElementString(writer, "Section32Threshold", m_section32Threshold);
            WriteElementString(writer, "AmountOverUnder", m_amountOverUnder);
            WriteElementString(writer, "TreasurySecurityYieldPublicationDate", m_treasurySecurityYieldPublicationDate);
            WriteElementString(writer, "TreasurySecurityYieldUsed", m_treasurySecurityYieldUsed);
            WriteElementString(writer, "TreasurySecurityYieldUsedPlus10Percent", m_treasurySecurityYieldUsedPlus10Percent);
            WriteElementString(writer, "AprTestPercentage", m_aprTestPercentage);
            WriteElementString(writer, "PercentageOverUnder", m_percentageOverUnder);
            WriteElementString(writer, "Reason", m_reasonList);
            WriteElementString(writer, "Adjustment", m_adjustment);
            WriteElementString(writer, "StartingLoanAmount", m_startingLoanAmount);
            WriteElementString(writer, "APRToUse", m_aprToUse);
            WriteElementString(writer, "OtherExcludableCharges", m_otherExcludableCharges);
            WriteElementString(writer, "MaxPrepayFees", m_maxPrepayFees);
            WriteElementString(writer, "BonaFideDiscountPoints", m_bonaFideDiscountPoints);
            WriteElementString(writer, "PrepaymentFeesChargedOn", m_prepaymentFeesChargedOn);
            writer.WriteEndElement();
        }
    }

    public enum E_ComputationIsSection32
    {
        Undefined
        , Yes
        , No
        , NA
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ComputationIsSection32 = {
                        ""
                         , "Yes"
                         , "No"
                         , "NA"
                         };
    }
}
