// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Credits : AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<Credit> m_creditList = null;
        #endregion

        #region Public Properties
        public List<Credit> CreditList
        {
            get
            {
                if (null == m_creditList) m_creditList = new List<Credit>();
                return m_creditList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Credits")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Credits") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Credit":
                        ReadElement(reader, CreditList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Credits");
            WriteElement(writer, m_creditList);
            writer.WriteEndElement();
        }
    }
}
