// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class DeliveryList : AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<Delivery> m__DeliveryList = null;
        #endregion

        #region Public Properties
        public List<Delivery> _DeliveryList
        {
            get
            {
                if (null == m__DeliveryList) m__DeliveryList = new List<Delivery>();
                return m__DeliveryList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "DeliveryList")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "DeliveryList") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Delivery":
                        ReadElement(reader, _DeliveryList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("DeliveryList");
            WriteElement(writer, m__DeliveryList);
            writer.WriteEndElement();
        }
    }
}
