// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class DisbursementDetail : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_disbursed = string.Empty;
        private string m_date = string.Empty;
        private string m_description = string.Empty;
        #endregion

        #region Public Properties
        public string Disbursed
        {
            get { return m_disbursed; }
            set { m_disbursed = value; }
        }
        public string Date
        {
            get { return m_date; }
            set { m_date = value; }
        }
        public string Description
        {
            get { return m_description; }
            set { m_description = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "DisbursementDetail")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "DisbursementDetail") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Disbursed":
                        Disbursed = reader.ReadString();
                        break;
                    case "Date":
                        Date = reader.ReadString();
                        break;
                    case "Description":
                        Description = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("DisbursementDetail");
            WriteElementString(writer, "Disbursed", m_disbursed);
            WriteElementString(writer, "Date", m_date);
            WriteElementString(writer, "Description", m_description);
            writer.WriteEndElement();
        }
    }
}
