// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class DsiDocumentServerResponse : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_DsiDocumentServerResponseStatus m_status = E_DsiDocumentServerResponseStatus.Undefined;
        private string m_requestURI = string.Empty;
        private List<WebsheetResponse> m_websheetResponseList = null;
        private List<PlanResponse> m_planResponseList = null;
        private List<AltLenderResponse> m_altLenderResponseList = null;
        private InvestorResponse m_investorResponse = null;
        private InitResponse m_initResponse = null;
        private List<CalculationResponse> m_calculationResponseList = null;
        private ImportResponse m_importResponse = null;
        private List<ServiceProviderResponse> m_serviceProviderResponseList = null;
        private List<ClosingConditionResponse> m_closingConditionResponseList = null;
        private List<BrokerResponse> m_brokerResponseList = null;
        private List<BranchResponse> m_branchResponseList = null;
        private List<LoanRepResponse> m_loanRepResponseList = null;
        private List<FormResponse> m_formResponseList = null;
        private StateResponse m_stateResponse = null;
        private List<BlockumentResponse> m_blockumentResponseList = null;
        private List<MiscellaneousResponse> m_miscellaneousResponseList = null;
        private List<AppletFieldResponse> m_appletFieldResponseList = null;
        private List<DocSetResponse> m_docSetResponseList = null;
        private AppletResponse m_appletResponse = null;
        private List<SetupResponse> m_setupResponseList = null;
        private List<Message> m_messageList = null;
        private List<MessageExt> m_messageExtList = null;
        private DataServiceResponse dataServiceResponse = null;
        #endregion

        #region Public Properties
        public E_DsiDocumentServerResponseStatus Status
        {
            get { return m_status; }
            set { m_status = value; }
        }
        public string RequestURI
        {
            get { return m_requestURI; }
            set { m_requestURI = value; }
        }
        public List<WebsheetResponse> WebsheetResponseList
        {
            get
            {
                if (null == m_websheetResponseList) m_websheetResponseList = new List<WebsheetResponse>();
                return m_websheetResponseList;
            }
        }
        public List<PlanResponse> PlanResponseList
        {
            get
            {
                if (null == m_planResponseList) m_planResponseList = new List<PlanResponse>();
                return m_planResponseList;
            }
        }
        public List<AltLenderResponse> AltLenderResponseList
        {
            get
            {
                if (null == m_altLenderResponseList) m_altLenderResponseList = new List<AltLenderResponse>();
                return m_altLenderResponseList;
            }
        }
        public InvestorResponse InvestorResponse
        {
            get
            {
                if (null == m_investorResponse) m_investorResponse = new InvestorResponse();
                return m_investorResponse;
            }
            set { m_investorResponse = value; }
        }
        public InitResponse InitResponse
        {
            get
            {
                if (null == m_initResponse) m_initResponse = new InitResponse();
                return m_initResponse;
            }
            set { m_initResponse = value; }
        }
        public List<CalculationResponse> CalculationResponseList
        {
            get
            {
                if (null == m_calculationResponseList) m_calculationResponseList = new List<CalculationResponse>();
                return m_calculationResponseList;
            }
        }
        public ImportResponse ImportResponse
        {
            get
            {
                if (null == m_importResponse) m_importResponse = new ImportResponse();
                return m_importResponse;
            }
            set { m_importResponse = value; }
        }
        public List<ServiceProviderResponse> ServiceProviderResponseList
        {
            get
            {
                if (null == m_serviceProviderResponseList) m_serviceProviderResponseList = new List<ServiceProviderResponse>();
                return m_serviceProviderResponseList;
            }
        }
        public List<ClosingConditionResponse> ClosingConditionResponseList
        {
            get
            {
                if (null == m_closingConditionResponseList) m_closingConditionResponseList = new List<ClosingConditionResponse>();
                return m_closingConditionResponseList;
            }
        }
        public List<BrokerResponse> BrokerResponseList
        {
            get
            {
                if (null == m_brokerResponseList) m_brokerResponseList = new List<BrokerResponse>();
                return m_brokerResponseList;
            }
        }
        public List<BranchResponse> BranchResponseList
        {
            get
            {
                if (null == m_branchResponseList) m_branchResponseList = new List<BranchResponse>();
                return m_branchResponseList;
            }
        }
        public List<LoanRepResponse> LoanRepResponseList
        {
            get
            {
                if (null == m_loanRepResponseList) m_loanRepResponseList = new List<LoanRepResponse>();
                return m_loanRepResponseList;
            }
        }

        public List<FormResponse> FormResponseList
        {
            get
            {
                if (null == m_formResponseList) m_formResponseList = new List<FormResponse>();
                return m_formResponseList;
            }
        }
        public StateResponse StateResponse
        {
            get
            {
                if (null == m_stateResponse) m_stateResponse = new StateResponse();
                return m_stateResponse;
            }
            set { m_stateResponse = value; }
        }
        public List<BlockumentResponse> BlockumentResponseList
        {
            get
            {
                if (null == m_blockumentResponseList) m_blockumentResponseList = new List<BlockumentResponse>();
                return m_blockumentResponseList;
            }
        }
        public List<MiscellaneousResponse> MiscellaneousResponseList
        {
            get
            {
                if (null == m_miscellaneousResponseList) m_miscellaneousResponseList = new List<MiscellaneousResponse>();
                return m_miscellaneousResponseList;
            }
        }
        public List<AppletFieldResponse> AppletFieldResponseList
        {
            get
            {
                if (null == m_appletFieldResponseList) m_appletFieldResponseList = new List<AppletFieldResponse>();
                return m_appletFieldResponseList;
            }
        }
        public List<DocSetResponse> DocSetResponseList
        {
            get
            {
                if (null == m_docSetResponseList) m_docSetResponseList = new List<DocSetResponse>();
                return m_docSetResponseList;
            }
        }
        public AppletResponse AppletResponse
        {
            get
            {
                if (null == m_appletResponse) m_appletResponse = new AppletResponse();
                return m_appletResponse;
            }
            set { m_appletResponse = value; }
        }
        public List<SetupResponse> SetupResponseList
        {
            get
            {
                if (null == m_setupResponseList) m_setupResponseList = new List<SetupResponse>();
                return m_setupResponseList;
            }
        }
        public List<Message> MessageList
        {
            get
            {
                if (null == m_messageList) m_messageList = new List<Message>();
                return m_messageList;
            }
        }
        public List<MessageExt> MessageExtList
        {
            get
            {
                if (null == m_messageExtList) m_messageExtList = new List<MessageExt>();
                return m_messageExtList;
            }
        }

        public DataServiceResponse DataServiceResponse
        {
            get
            {
                if (this.dataServiceResponse == null)
                {
                    this.dataServiceResponse = new DataServiceResponse();
                }

                return this.dataServiceResponse;
            }

            set
            {
                this.dataServiceResponse = value;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "DSIDocumentServerResponse")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_status = (E_DsiDocumentServerResponseStatus) ReadAttribute(reader, "status", EnumMappings.E_DsiDocumentServerResponseStatus);
            m_requestURI = (string) ReadAttribute(reader, "requestURI");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "DSIDocumentServerResponse") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "WebsheetResponse":
                        ReadElement(reader, WebsheetResponseList);
                        break;
                    case "PlanResponse":
                        ReadElement(reader, PlanResponseList);
                        break;
                    case "AltLenderResponse":
                        ReadElement(reader, AltLenderResponseList);
                        break;
                    case "InvestorResponse":
                        ReadElement(reader, InvestorResponse);
                        break;
                    case "InitResponse":
                        ReadElement(reader, InitResponse);
                        break;
                    case "CalculationResponse":
                        ReadElement(reader, CalculationResponseList);
                        break;
                    case "ImportResponse":
                        ReadElement(reader, ImportResponse);
                        break;
                    case "ServiceProviderResponse":
                        ReadElement(reader, ServiceProviderResponseList);
                        break;
                    case "ClosingConditionResponse":
                        ReadElement(reader, ClosingConditionResponseList);
                        break;
                    case "BrokerResponse":
                        ReadElement(reader, BrokerResponseList);
                        break;
                    case "BranchResponse":
                        ReadElement(reader, BranchResponseList);
                        break;
                    case "LoanRepResponse":
                        ReadElement(reader, LoanRepResponseList);
                        break;
                    case "FormResponse":
                        ReadElement(reader, FormResponseList);
                        break;
                    case "StateResponse":
                        ReadElement(reader, StateResponse);
                        break;
                    case "BlockumentResponse":
                        ReadElement(reader, BlockumentResponseList);
                        break;
                    case "MiscellaneousResponse":
                        ReadElement(reader, MiscellaneousResponseList);
                        break;
                    case "AppletFieldResponse":
                        ReadElement(reader, AppletFieldResponseList);
                        break;
                    case "DocSetResponse":
                        ReadElement(reader, DocSetResponseList);
                        break;
                    case "AppletResponse":
                        ReadElement(reader, AppletResponse);
                        break;
                    case "SetupResponse":
                        ReadElement(reader, SetupResponseList);
                        break;
                    case "Message":
                        ReadElement(reader, MessageList);
                        break;
                    case "MessageExt":
                        ReadElement(reader, MessageExtList);
                        break;
                    case nameof(this.DataServiceResponse):
                        ReadElement(reader, this.DataServiceResponse);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("DSIDocumentServerResponse");
            WriteEnumAttribute(writer, "status", EnumMappings.E_DsiDocumentServerResponseStatus[(int) m_status]);
            WriteAttribute(writer, "requestURI", m_requestURI);
            WriteElement(writer, m_websheetResponseList);
            WriteElement(writer, m_planResponseList);
            WriteElement(writer, m_altLenderResponseList);
            WriteElement(writer, m_investorResponse);
            WriteElement(writer, m_initResponse);
            WriteElement(writer, m_calculationResponseList);
            WriteElement(writer, m_importResponse);
            WriteElement(writer, m_serviceProviderResponseList);
            WriteElement(writer, m_closingConditionResponseList);
            WriteElement(writer, m_brokerResponseList);
            WriteElement(writer, m_branchResponseList);
            WriteElement(writer, m_loanRepResponseList);
            WriteElement(writer, m_formResponseList);
            WriteElement(writer, m_stateResponse);
            WriteElement(writer, m_blockumentResponseList);
            WriteElement(writer, m_miscellaneousResponseList);
            WriteElement(writer, m_appletFieldResponseList);
            WriteElement(writer, m_docSetResponseList);
            WriteElement(writer, m_appletResponse);
            WriteElement(writer, m_setupResponseList);
            WriteElement(writer, m_messageList);
            WriteElement(writer, m_messageExtList);
            this.WriteElement(writer, this.DataServiceResponse);
            writer.WriteEndElement();
        }
    }

    public enum E_DsiDocumentServerResponseStatus
    {
        Undefined
        , Success
        , Failure
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_DsiDocumentServerResponseStatus = {
                        ""
                         , "Success"
                         , "Failure"
                         };
    }
}
