// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Field : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_label = string.Empty;
        private string m_from = string.Empty;
        private string m_to = string.Empty;
        #endregion

        #region Public Properties
        public string Label
        {
            get { return m_label; }
            set { m_label = value; }
        }
        public string From
        {
            get { return m_from; }
            set { m_from = value; }
        }
        public string To
        {
            get { return m_to; }
            set { m_to = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Field")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Field") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Label":
                        Label = reader.ReadString();
                        break;
                    case "From":
                        From = reader.ReadString();
                        break;
                    case "To":
                        To = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Field");
            WriteElementString(writer, "Label", m_label);
            WriteElementString(writer, "From", m_from);
            WriteElementString(writer, "To", m_to);
            writer.WriteEndElement();
        }
    }
}
