// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class LateChargeData : AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<LateCharge> m_lateChargeList = null;
        #endregion

        #region Public Properties
        public List<LateCharge> LateChargeList
        {
            get
            {
                if (null == m_lateChargeList) m_lateChargeList = new List<LateCharge>();
                return m_lateChargeList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LateChargeData")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LateChargeData") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "LateCharge":
                        ReadElement(reader, LateChargeList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LateChargeData");
            WriteElement(writer, m_lateChargeList);
            writer.WriteEndElement();
        }
    }
}
