// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class LenderData : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_lenderName = string.Empty;
        private string m_lenderAbbreviatedName = string.Empty;
        #endregion

        #region Public Properties
        public string LenderName
        {
            get { return m_lenderName; }
            set { m_lenderName = value; }
        }
        public string LenderAbbreviatedName
        {
            get { return m_lenderAbbreviatedName; }
            set { m_lenderAbbreviatedName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LenderData")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LenderData") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "LenderName":
                        LenderName = reader.ReadString();
                        break;
                    case "LenderAbbreviatedName":
                        LenderAbbreviatedName = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LenderData");
            WriteElementString(writer, "LenderName", m_lenderName);
            WriteElementString(writer, "LenderAbbreviatedName", m_lenderAbbreviatedName);
            writer.WriteEndElement();
        }
    }
}
