// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class LoanRepResponse : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_LoanRepResponseType m_type = E_LoanRepResponseType.Undefined;
        private List<LoanRepData> m_loanRepDataList = null;
        #endregion

        #region Public Properties
        public E_LoanRepResponseType Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public List<LoanRepData> LoanRepDataList
        {
            get
            {
                if (null == m_loanRepDataList) m_loanRepDataList = new List<LoanRepData>();
                return m_loanRepDataList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LoanRepResponse")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = (E_LoanRepResponseType) ReadAttribute(reader, "type", EnumMappings.E_LoanRepResponseType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LoanRepResponse") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "LoanRepData":
                        ReadElement(reader, LoanRepDataList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LoanRepResponse");
            WriteEnumAttribute(writer, "type", EnumMappings.E_LoanRepResponseType[(int) m_type]);
            WriteElement(writer, m_loanRepDataList);
            writer.WriteEndElement();
        }
    }

    public enum E_LoanRepResponseType
    {
        Undefined
        , Load
        , Save
        , Delete
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_LoanRepResponseType = {
                        ""
                         , "Load"
                         , "Save"
                         , "Delete"
                         };
    }
}
