// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Log : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_logId = string.Empty;
        private string m_date = string.Empty;
        private string m_time = string.Empty;
        private string m_websheetNumber = string.Empty;
        private string m_lenderNumber = string.Empty;
        private string m_borrowerName = string.Empty;
        private string m_amount = string.Empty;
        private string m_deliveryType = string.Empty;
        private string m_invoiceNumber = string.Empty;
        private string m_contact = string.Empty;
        private string m_investorCode = string.Empty;
        private string m_partnerId = string.Empty;
        private RequestUserInfo m_requestUserInfo = null;
        private AlternateDelivery m_alternateDelivery = null;
        private ActionList m_actionList = null;
        private OrderList m_orderList = null;
        private DeliveryList m_deliveryList = null;
        private AuditList m_auditList = null;
        private ChangeList m_changeList = null;
        private List<string> m_commentList = null;
        #endregion

        #region Public Properties
        public string LogId
        {
            get { return m_logId; }
            set { m_logId = value; }
        }
        public string Date
        {
            get { return m_date; }
            set { m_date = value; }
        }
        public string Time
        {
            get { return m_time; }
            set { m_time = value; }
        }
        public string WebsheetNumber
        {
            get { return m_websheetNumber; }
            set { m_websheetNumber = value; }
        }
        public string LenderNumber
        {
            get { return m_lenderNumber; }
            set { m_lenderNumber = value; }
        }
        public string BorrowerName
        {
            get { return m_borrowerName; }
            set { m_borrowerName = value; }
        }
        public string Amount
        {
            get { return m_amount; }
            set { m_amount = value; }
        }
        public string DeliveryType
        {
            get { return m_deliveryType; }
            set { m_deliveryType = value; }
        }
        public string InvoiceNumber
        {
            get { return m_invoiceNumber; }
            set { m_invoiceNumber = value; }
        }
        public string Contact
        {
            get { return m_contact; }
            set { m_contact = value; }
        }
        public string InvestorCode
        {
            get { return m_investorCode; }
            set { m_investorCode = value; }
        }
        public string PartnerId
        {
            get { return m_partnerId; }
            set { m_partnerId = value; }
        }
        public RequestUserInfo RequestUserInfo
        {
            get
            {
                if (null == m_requestUserInfo) m_requestUserInfo = new RequestUserInfo();
                return m_requestUserInfo;
            }
            set { m_requestUserInfo = value; }
        }
        public AlternateDelivery AlternateDelivery
        {
            get
            {
                if (null == m_alternateDelivery) m_alternateDelivery = new AlternateDelivery();
                return m_alternateDelivery;
            }
            set { m_alternateDelivery = value; }
        }
        public ActionList ActionList
        {
            get
            {
                if (null == m_actionList) m_actionList = new ActionList();
                return m_actionList;
            }
            set { m_actionList = value; }
        }
        public OrderList OrderList
        {
            get
            {
                if (null == m_orderList) m_orderList = new OrderList();
                return m_orderList;
            }
            set { m_orderList = value; }
        }
        public DeliveryList DeliveryList
        {
            get
            {
                if (null == m_deliveryList) m_deliveryList = new DeliveryList();
                return m_deliveryList;
            }
            set { m_deliveryList = value; }
        }
        public AuditList AuditList
        {
            get
            {
                if (null == m_auditList) m_auditList = new AuditList();
                return m_auditList;
            }
            set { m_auditList = value; }
        }
        public ChangeList ChangeList
        {
            get
            {
                if (null == m_changeList) m_changeList = new ChangeList();
                return m_changeList;
            }
            set { m_changeList = value; }
        }
        public List<string> CommentList
        {
            get
            {
                if (null == m_commentList) m_commentList = new List<string>();
                return m_commentList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Log")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_logId = ReadAttribute(reader, "LogID");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Log") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Date":
                        Date = reader.ReadString();
                        break;
                    case "Time":
                        Time = reader.ReadString();
                        break;
                    case "WebsheetNumber":
                        WebsheetNumber = reader.ReadString();
                        break;
                    case "LenderNumber":
                        LenderNumber = reader.ReadString();
                        break;
                    case "BorrowerName":
                        BorrowerName = reader.ReadString();
                        break;
                    case "Amount":
                        Amount = reader.ReadString();
                        break;
                    case "DeliveryType":
                        DeliveryType = reader.ReadString();
                        break;
                    case "InvoiceNumber":
                        InvoiceNumber = reader.ReadString();
                        break;
                    case "Contact":
                        Contact = reader.ReadString();
                        break;
                    case "InvestorCode":
                        InvestorCode = reader.ReadString();
                        break;
                    case "PartnerID":
                        PartnerId = reader.ReadString();
                        break;
                    case "RequestUserInfo":
                        ReadElement(reader, RequestUserInfo);
                        break;
                    case "AlternateDelivery":
                        ReadElement(reader, AlternateDelivery);
                        break;
                    case "ActionList":
                        ReadElement(reader, ActionList);
                        break;
                    case "OrderList":
                        ReadElement(reader, OrderList);
                        break;
                    case "DeliveryList":
                        ReadElement(reader, DeliveryList);
                        break;
                    case "AuditList":
                        ReadElement(reader, AuditList);
                        break;
                    case "ChangeList":
                        ReadElement(reader, ChangeList);
                        break;
                    case "Comment":
                        CommentList.Add(reader.ReadString());
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Log");
            WriteAttribute(writer, "LogID", m_logId);
            WriteElementString(writer, "Date", m_date);
            WriteElementString(writer, "Time", m_time);
            WriteElementString(writer, "WebsheetNumber", m_websheetNumber);
            WriteElementString(writer, "LenderNumber", m_lenderNumber);
            WriteElementString(writer, "BorrowerName", m_borrowerName);
            WriteElementString(writer, "Amount", m_amount);
            WriteElementString(writer, "DeliveryType", m_deliveryType);
            WriteElementString(writer, "InvoiceNumber", m_invoiceNumber);
            WriteElementString(writer, "Contact", m_contact);
            WriteElementString(writer, "InvestorCode", m_investorCode);
            WriteElementString(writer, "PartnerID", m_partnerId);
            WriteElement(writer, m_requestUserInfo);
            WriteElement(writer, m_alternateDelivery);
            WriteElement(writer, m_actionList);
            WriteElement(writer, m_orderList);
            WriteElement(writer, m_deliveryList);
            WriteElement(writer, m_auditList);
            WriteElement(writer, m_changeList);
            WriteElementString(writer, "Comment", m_commentList);
            writer.WriteEndElement();
        }
    }
}
