// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class PaymentPeriod : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_numberOfPayments = string.Empty;
        private string m_rate = string.Empty;
        private string m_paymentAmount = string.Empty;
        private string m_paymentDate = string.Empty;
        #endregion

        #region Public Properties
        public string NumberOfPayments
        {
            get { return m_numberOfPayments; }
            set { m_numberOfPayments = value; }
        }
        public string Rate
        {
            get { return m_rate; }
            set { m_rate = value; }
        }
        public string PaymentAmount
        {
            get { return m_paymentAmount; }
            set { m_paymentAmount = value; }
        }
        public string PaymentDate
        {
            get { return m_paymentDate; }
            set { m_paymentDate = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "PaymentPeriod")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PaymentPeriod") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "NumberOfPayments":
                        NumberOfPayments = reader.ReadString();
                        break;
                    case "Rate":
                        Rate = reader.ReadString();
                        break;
                    case "PaymentAmount":
                        PaymentAmount = reader.ReadString();
                        break;
                    case "PaymentDate":
                        PaymentDate = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("PaymentPeriod");
            WriteElementString(writer, "NumberOfPayments", m_numberOfPayments);
            WriteElementString(writer, "Rate", m_rate);
            WriteElementString(writer, "PaymentAmount", m_paymentAmount);
            WriteElementString(writer, "PaymentDate", m_paymentDate);
            writer.WriteEndElement();
        }
    }
}
