// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Property : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_YesNo m_ownerOccupied = E_YesNo.Undefined;
        private E_PropertyPropertyType m_propertyType = E_PropertyPropertyType.Undefined;
        private E_PropertyFloodZone m_floodZone = E_PropertyFloodZone.Undefined;
        private E_YesNo m_secondHome = E_YesNo.No;
        private string m_propertyStreet = string.Empty;
        private string m_propertyCity = string.Empty;
        private string m_propertyCounty = string.Empty;
        private string m_propertyState = string.Empty;
        private string m_propertyZip = string.Empty;
        private string m_condominiumPudName = string.Empty;
        private string m_projectName = string.Empty;
        private string m_apartmentNumber = string.Empty;
        private string m_coopNumberOfShares = string.Empty;
        private string m_coopLeaseDate = string.Empty;
        private ManufacturedHome m_manufacturedHome = null;
        private Cooperative m_cooperative = null;
        #endregion

        #region Public Properties
        public E_YesNo OwnerOccupied
        {
            get { return m_ownerOccupied; }
            set { m_ownerOccupied = value; }
        }
        public E_PropertyPropertyType PropertyType
        {
            get { return m_propertyType; }
            set { m_propertyType = value; }
        }
        public E_PropertyFloodZone FloodZone
        {
            get { return m_floodZone; }
            set { m_floodZone = value; }
        }
        public E_YesNo SecondHome
        {
            get { return m_secondHome; }
            set { m_secondHome = value; }
        }
        public string PropertyStreet
        {
            get { return m_propertyStreet; }
            set { m_propertyStreet = value; }
        }
        public string PropertyCity
        {
            get { return m_propertyCity; }
            set { m_propertyCity = value; }
        }
        public string PropertyCounty
        {
            get { return m_propertyCounty; }
            set { m_propertyCounty = value; }
        }
        public string PropertyState
        {
            get { return m_propertyState; }
            set { m_propertyState = value; }
        }
        public string PropertyZip
        {
            get { return m_propertyZip; }
            set { m_propertyZip = value; }
        }
        public string CondominiumPudName
        {
            get { return m_condominiumPudName; }
            set { m_condominiumPudName = value; }
        }
        public string ProjectName
        {
            get { return m_projectName; }
            set { m_projectName = value; }
        }
        public string ApartmentNumber
        {
            get { return m_apartmentNumber; }
            set { m_apartmentNumber = value; }
        }
        public string CoopNumberOfShares
        {
            get { return m_coopNumberOfShares; }
            set { m_coopNumberOfShares = value; }
        }
        public string CoopLeaseDate
        {
            get { return m_coopLeaseDate; }
            set { m_coopLeaseDate = value; }
        }
        public ManufacturedHome ManufacturedHome
        {
            get
            {
                if (null == m_manufacturedHome) m_manufacturedHome = new ManufacturedHome();
                return m_manufacturedHome;
            }
            set { m_manufacturedHome = value; }
        }
        public Cooperative Cooperative
        {
            get
            {
                if (null == m_cooperative) m_cooperative = new Cooperative();
                return m_cooperative;
            }
            set { m_cooperative = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Property")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_ownerOccupied = (E_YesNo) ReadAttribute(reader, "OwnerOccupied", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_propertyType = (E_PropertyPropertyType) ReadAttribute(reader, "PropertyType", EnumMappings.E_PropertyPropertyType);
            m_floodZone = (E_PropertyFloodZone) ReadAttribute(reader, "FloodZone", EnumMappings.E_PropertyFloodZone);
            m_secondHome = (E_YesNo) ReadAttribute(reader, "SecondHome", XmlSerializableCommon.EnumMappings.E_YesNo);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Property") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "PropertyStreet":
                        PropertyStreet = reader.ReadString();
                        break;
                    case "PropertyCity":
                        PropertyCity = reader.ReadString();
                        break;
                    case "PropertyCounty":
                        PropertyCounty = reader.ReadString();
                        break;
                    case "PropertyState":
                        PropertyState = reader.ReadString();
                        break;
                    case "PropertyZip":
                        PropertyZip = reader.ReadString();
                        break;
                    case "CondominiumPudName":
                        CondominiumPudName = reader.ReadString();
                        break;
                    case "ProjectName":
                        ProjectName = reader.ReadString();
                        break;
                    case "ApartmentNumber":
                        ApartmentNumber = reader.ReadString();
                        break;
                    case "COOPNumberOfShares":
                        CoopNumberOfShares = reader.ReadString();
                        break;
                    case "COOPLeaseDate":
                        CoopLeaseDate = reader.ReadString();
                        break;
                    case "ManufacturedHome":
                        ReadElement(reader, ManufacturedHome);
                        break;
                    case "Cooperative":
                        ReadElement(reader, Cooperative);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Property");
            WriteEnumAttribute(writer, "OwnerOccupied", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_ownerOccupied]);
            WriteEnumAttribute(writer, "PropertyType", EnumMappings.E_PropertyPropertyType[(int) m_propertyType]);
            WriteEnumAttribute(writer, "FloodZone", EnumMappings.E_PropertyFloodZone[(int) m_floodZone]);
            WriteEnumAttribute(writer, "SecondHome", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_secondHome]);
            WriteElementString(writer, "PropertyStreet", m_propertyStreet);
            WriteElementString(writer, "PropertyCity", m_propertyCity);
            WriteElementString(writer, "PropertyCounty", m_propertyCounty);
            WriteElementString(writer, "PropertyState", m_propertyState);
            WriteElementString(writer, "PropertyZip", m_propertyZip);
            WriteElementString(writer, "CondominiumPudName", m_condominiumPudName);
            WriteElementString(writer, "ProjectName", m_projectName);
            WriteElementString(writer, "ApartmentNumber", m_apartmentNumber);
            WriteElementString(writer, "COOPNumberOfShares", m_coopNumberOfShares);
            WriteElementString(writer, "COOPLeaseDate", m_coopLeaseDate);
            WriteElement(writer, m_manufacturedHome);
            WriteElement(writer, m_cooperative);
            writer.WriteEndElement();
        }
    }

    public enum E_PropertyPropertyType
    {
        Undefined
        , Condominium
        , Cooperative
        , Commercial
        , LandAndLots
        , Multifamily
        , ManufacturedHome
        , ManufacturedHomeCondominium
        , ManufacturedHomePUD
        , OneToFourFamily
        , PUD
        , SingleFamily
    }

    public enum E_PropertyFloodZone
    {
        Undefined
        , A
        , A1_A30
        , _A1_A30
        , A99
        , AE
        , AH
        , AO
        , B
        , C
        , D
        , N
        , NFSHA
        , V
        , _V1_V30
        , VE
        , XS
        , XU
        , Y
        , X
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_PropertyPropertyType = {
                        ""
                         , "Condominium"
                         , "Cooperative"
                         , "Commercial"
                         , "LandAndLots"
                         , "Multifamily"
                         , "ManufacturedHome"
                         , "ManufacturedHomeCondominium"
                         , "ManufacturedHomePUD"
                         , "OneToFourFamily"
                         , "PUD"
                         , "SingleFamily"
                         };
        public static readonly string[] E_PropertyFloodZone = {
                        ""
                         , "A"
                         , "A1_A30"
                         , "A1-A30"
                         , "A99"
                         , "AE"
                         , "AH"
                         , "AO"
                         , "B"
                         , "C"
                         , "D"
                         , "N"
                         , "NFSHA"
                         , "V"
                         , "V1-V30"
                         , "VE"
                         , "XS"
                         , "XU"
                         , "Y"
                         , "X"
                         };
    }
}
