// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Section32Calculation : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_prepaidFinanceCharge = string.Empty;
        private string m_prepaidInterest = string.Empty;
        private string m_amountFinanced = string.Empty;
        private string m_applicationDate = string.Empty;
        private string m_closingDate = string.Empty;
        private string m_loanTerm = string.Empty;
        private string m_computedApr = string.Empty;
        private List<Computation> m_computationList = null;
        private string m_section32CalculationHtml = string.Empty;
        #endregion

        #region Public Properties
        public string PrepaidFinanceCharge
        {
            get { return m_prepaidFinanceCharge; }
            set { m_prepaidFinanceCharge = value; }
        }
        public string PrepaidInterest
        {
            get { return m_prepaidInterest; }
            set { m_prepaidInterest = value; }
        }
        public string AmountFinanced
        {
            get { return m_amountFinanced; }
            set { m_amountFinanced = value; }
        }
        public string ApplicationDate
        {
            get { return m_applicationDate; }
            set { m_applicationDate = value; }
        }
        public string ClosingDate
        {
            get { return m_closingDate; }
            set { m_closingDate = value; }
        }
        public string LoanTerm
        {
            get { return m_loanTerm; }
            set { m_loanTerm = value; }
        }
        public string ComputedApr
        {
            get { return m_computedApr; }
            set { m_computedApr = value; }
        }
        public List<Computation> ComputationList
        {
            get
            {
                if (null == m_computationList) m_computationList = new List<Computation>();
                return m_computationList;
            }
        }
        public string Section32CalculationHtml
        {
            get { return m_section32CalculationHtml; }
            set { m_section32CalculationHtml = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Section32Calculation")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Section32Calculation") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "PrepaidFinanceCharge":
                        PrepaidFinanceCharge = reader.ReadString();
                        break;
                    case "PrepaidInterest":
                        PrepaidInterest = reader.ReadString();
                        break;
                    case "AmountFinanced":
                        AmountFinanced = reader.ReadString();
                        break;
                    case "ApplicationDate":
                        ApplicationDate = reader.ReadString();
                        break;
                    case "ClosingDate":
                        ClosingDate = reader.ReadString();
                        break;
                    case "LoanTerm":
                        LoanTerm = reader.ReadString();
                        break;
                    case "ComputedAPR":
                        ComputedApr = reader.ReadString();
                        break;
                    case "Computation":
                        ReadElement(reader, ComputationList);
                        break;
                    case "Section32CalculationHTML":
                        Section32CalculationHtml = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Section32Calculation");
            WriteElementString(writer, "PrepaidFinanceCharge", m_prepaidFinanceCharge);
            WriteElementString(writer, "PrepaidInterest", m_prepaidInterest);
            WriteElementString(writer, "AmountFinanced", m_amountFinanced);
            WriteElementString(writer, "ApplicationDate", m_applicationDate);
            WriteElementString(writer, "ClosingDate", m_closingDate);
            WriteElementString(writer, "LoanTerm", m_loanTerm);
            WriteElementString(writer, "ComputedAPR", m_computedApr);
            WriteElement(writer, m_computationList);
            WriteElementString(writer, "Section32CalculationHTML", m_section32CalculationHtml);
            writer.WriteEndElement();
        }
    }
}
