// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class StateResponse : AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<StateDefault> m_stateDefaultList = null;
        #endregion

        #region Public Properties
        public List<StateDefault> StateDefaultList
        {
            get
            {
                if (null == m_stateDefaultList) m_stateDefaultList = new List<StateDefault>();
                return m_stateDefaultList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "StateResponse")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "StateResponse") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "StateDefault":
                        ReadElement(reader, StateDefaultList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("StateResponse");
            WriteElement(writer, m_stateDefaultList);
            writer.WriteEndElement();
        }
    }
}
