// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class Terms : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_TermsRateType m_rateType = E_TermsRateType.Undefined;
        private E_TermsGpmType m_gpmType = E_TermsGpmType.Undefined;
        private E_TermsBuydownType m_buydownType = E_TermsBuydownType.Undefined;
        private E_TermsPrepaidInterestPaidBy m_prepaidInterestPaidBy = E_TermsPrepaidInterestPaidBy.Borrower;
        private E_YesNo m_prepaymentPenalty = E_YesNo.No;
        private E_YesNo m_conventionalPrepaymentPenalty = E_YesNo.Undefined;
        private E_YesNo m_assumable = E_YesNo.No;
        private E_YesNo m_helocAnnualFee = E_YesNo.No;
        private E_YesNo m_biWeeklyIndicator = E_YesNo.Undefined;
        private E_TermsPmiType m_pmiType = E_TermsPmiType.Undefined;
        private string m_appraisedValue = string.Empty;
        private string m_approved2ndLien = string.Empty;
        private string m_salesPrice = string.Empty;
        private string m_loanAmount = string.Empty;
        private string m_interestRate = string.Empty;
        private string m_term = string.Empty;
        private string m_amortization = string.Empty;
        private string m_initialPayment = string.Empty;
        private string m_firstPaymentDate = string.Empty;
        private string m_daysPrepaidInterest = string.Empty;
        private string m_prepaymentPenaltyMonths = string.Empty;
        private string m_softPrepaymentPenaltyMonths = string.Empty;
        private string m_prepaymentAmount = string.Empty;
        private string m_prepaymentAdvancedInterestMonths = string.Empty;
        private List<string> m_prepaymentPenaltyPercentList = null;
        private string m_helocInitialAdvance = string.Empty;
        private string m_helocDrawPeriod = string.Empty;
        private string m_helocRepayPeriod = string.Empty;
        private string m_perDiemInterestDays = string.Empty;
        private InterestOnly m_interestOnly = null;
        private List<BuyDown> m_buyDownList = null;
        private string m_baseLoanAmount = string.Empty;
        private string m_fhaUpfrontMiPremiumPercent = string.Empty;
        private string m_fhamiRenewalPremiumPercent = string.Empty;
        #endregion

        #region Public Properties
        public E_TermsRateType RateType
        {
            get { return m_rateType; }
            set { m_rateType = value; }
        }
        public E_TermsGpmType GpmType
        {
            get { return m_gpmType; }
            set { m_gpmType = value; }
        }
        public E_TermsBuydownType BuydownType
        {
            get { return m_buydownType; }
            set { m_buydownType = value; }
        }
        public E_TermsPrepaidInterestPaidBy PrepaidInterestPaidBy
        {
            get { return m_prepaidInterestPaidBy; }
            set { m_prepaidInterestPaidBy = value; }
        }
        public E_YesNo PrepaymentPenalty
        {
            get { return m_prepaymentPenalty; }
            set { m_prepaymentPenalty = value; }
        }
        public E_YesNo ConventionalPrepaymentPenalty
        {
            get { return m_conventionalPrepaymentPenalty; }
            set { m_conventionalPrepaymentPenalty = value; }
        }
        public E_YesNo Assumable
        {
            get { return m_assumable; }
            set { m_assumable = value; }
        }
        public E_YesNo HelocAnnualFee
        {
            get { return m_helocAnnualFee; }
            set { m_helocAnnualFee = value; }
        }
        public E_YesNo BiWeeklyIndicator
        {
            get { return m_biWeeklyIndicator; }
            set { m_biWeeklyIndicator = value; }
        }
        public E_TermsPmiType PmiType
        {
            get { return m_pmiType; }
            set { m_pmiType = value; }
        }
        public string AppraisedValue
        {
            get { return m_appraisedValue; }
            set { m_appraisedValue = value; }
        }
        public string Approved2ndLien
        {
            get { return m_approved2ndLien; }
            set { m_approved2ndLien = value; }
        }
        public string SalesPrice
        {
            get { return m_salesPrice; }
            set { m_salesPrice = value; }
        }
        public string LoanAmount
        {
            get { return m_loanAmount; }
            set { m_loanAmount = value; }
        }
        public string InterestRate
        {
            get { return m_interestRate; }
            set { m_interestRate = value; }
        }
        public string Term
        {
            get { return m_term; }
            set { m_term = value; }
        }
        public string Amortization
        {
            get { return m_amortization; }
            set { m_amortization = value; }
        }
        public string InitialPayment
        {
            get { return m_initialPayment; }
            set { m_initialPayment = value; }
        }
        public string FirstPaymentDate
        {
            get { return m_firstPaymentDate; }
            set { m_firstPaymentDate = value; }
        }
        public string DaysPrepaidInterest
        {
            get { return m_daysPrepaidInterest; }
            set { m_daysPrepaidInterest = value; }
        }
        public string PrepaymentPenaltyMonths
        {
            get { return m_prepaymentPenaltyMonths; }
            set { m_prepaymentPenaltyMonths = value; }
        }
        public string SoftPrepaymentPenaltyMonths
        {
            get { return m_softPrepaymentPenaltyMonths; }
            set { m_softPrepaymentPenaltyMonths = value; }
        }
        public string PrepaymentAmount
        {
            get { return m_prepaymentAmount; }
            set { m_prepaymentAmount = value; }
        }
        public string PrepaymentAdvancedInterestMonths
        {
            get { return m_prepaymentAdvancedInterestMonths; }
            set { m_prepaymentAdvancedInterestMonths = value; }
        }
        public List<string> PrepaymentPenaltyPercentList
        {
            get
            {
                if (null == m_prepaymentPenaltyPercentList) m_prepaymentPenaltyPercentList = new List<string>();
                return m_prepaymentPenaltyPercentList;
            }
        }
        public string HelocInitialAdvance
        {
            get { return m_helocInitialAdvance; }
            set { m_helocInitialAdvance = value; }
        }
        public string HelocDrawPeriod
        {
            get { return m_helocDrawPeriod; }
            set { m_helocDrawPeriod = value; }
        }
        public string HelocRepayPeriod
        {
            get { return m_helocRepayPeriod; }
            set { m_helocRepayPeriod = value; }
        }
        public string PerDiemInterestDays
        {
            get { return m_perDiemInterestDays; }
            set { m_perDiemInterestDays = value; }
        }
        public InterestOnly InterestOnly
        {
            get
            {
                if (null == m_interestOnly) m_interestOnly = new InterestOnly();
                return m_interestOnly;
            }
            set { m_interestOnly = value; }
        }
        public List<BuyDown> BuyDownList
        {
            get
            {
                if (null == m_buyDownList) m_buyDownList = new List<BuyDown>();
                return m_buyDownList;
            }
        }
        public string BaseLoanAmount
        {
            get { return m_baseLoanAmount; }
            set { m_baseLoanAmount = value; }
        }
        public string FhaUpfrontMiPremiumPercent
        {
            get { return m_fhaUpfrontMiPremiumPercent; }
            set { m_fhaUpfrontMiPremiumPercent = value; }
        }
        public string FhamiRenewalPremiumPercent
        {
            get { return m_fhamiRenewalPremiumPercent; }
            set { m_fhamiRenewalPremiumPercent = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Terms")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_rateType = (E_TermsRateType) ReadAttribute(reader, "RateType", EnumMappings.E_TermsRateType);
            m_gpmType = (E_TermsGpmType) ReadAttribute(reader, "GPMType", EnumMappings.E_TermsGpmType);
            m_buydownType = (E_TermsBuydownType) ReadAttribute(reader, "BuydownType", EnumMappings.E_TermsBuydownType);
            m_prepaidInterestPaidBy = (E_TermsPrepaidInterestPaidBy) ReadAttribute(reader, "PrepaidInterestPaidBy", EnumMappings.E_TermsPrepaidInterestPaidBy);
            m_prepaymentPenalty = (E_YesNo) ReadAttribute(reader, "PrepaymentPenalty", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_conventionalPrepaymentPenalty = (E_YesNo) ReadAttribute(reader, "ConventionalPrepaymentPenalty", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_assumable = (E_YesNo) ReadAttribute(reader, "Assumable", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_helocAnnualFee = (E_YesNo) ReadAttribute(reader, "HELOCAnnualFee", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_biWeeklyIndicator = (E_YesNo) ReadAttribute(reader, "BiWeeklyIndicator", XmlSerializableCommon.EnumMappings.E_YesNo);
            m_pmiType = (E_TermsPmiType) ReadAttribute(reader, "PMIType", EnumMappings.E_TermsPmiType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Terms") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "AppraisedValue":
                        AppraisedValue = reader.ReadString();
                        break;
                    case "Approved2ndLien":
                        Approved2ndLien = reader.ReadString();
                        break;
                    case "SalesPrice":
                        SalesPrice = reader.ReadString();
                        break;
                    case "LoanAmount":
                        LoanAmount = reader.ReadString();
                        break;
                    case "InterestRate":
                        InterestRate = reader.ReadString();
                        break;
                    case "Term":
                        Term = reader.ReadString();
                        break;
                    case "Amortization":
                        Amortization = reader.ReadString();
                        break;
                    case "InitialPayment":
                        InitialPayment = reader.ReadString();
                        break;
                    case "FirstPaymentDate":
                        FirstPaymentDate = reader.ReadString();
                        break;
                    case "DaysPrepaidInterest":
                        DaysPrepaidInterest = reader.ReadString();
                        break;
                    case "PrepaymentPenaltyMonths":
                        PrepaymentPenaltyMonths = reader.ReadString();
                        break;
                    case "SoftPrepaymentPenaltyMonths":
                        SoftPrepaymentPenaltyMonths = reader.ReadString();
                        break;
                    case "PrepaymentAmount":
                        PrepaymentAmount = reader.ReadString();
                        break;
                    case "PrepaymentAdvancedInterestMonths":
                        PrepaymentAdvancedInterestMonths = reader.ReadString();
                        break;
                    case "PrepaymentPenaltyPercent":
                        PrepaymentPenaltyPercentList.Add(reader.ReadString());
                        break;
                    case "HELOCInitialAdvance":
                        HelocInitialAdvance = reader.ReadString();
                        break;
                    case "HELOCDrawPeriod":
                        HelocDrawPeriod = reader.ReadString();
                        break;
                    case "HELOCRepayPeriod":
                        HelocRepayPeriod = reader.ReadString();
                        break;
                    case "PerDiemInterestDays":
                        PerDiemInterestDays = reader.ReadString();
                        break;
                    case "InterestOnly":
                        ReadElement(reader, InterestOnly);
                        break;
                    case "BuyDown":
                        ReadElement(reader, BuyDownList);
                        break;
                    case "BaseLoanAmount":
                        BaseLoanAmount = reader.ReadString();
                        break;
                    case "FHAUpfrontMIPremiumPercent":
                        FhaUpfrontMiPremiumPercent = reader.ReadString();
                        break;
                    case "FHAMIRenewalPremiumPercent":
                        FhamiRenewalPremiumPercent = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Terms");
            WriteEnumAttribute(writer, "RateType", EnumMappings.E_TermsRateType[(int) m_rateType]);
            WriteEnumAttribute(writer, "GPMType", EnumMappings.E_TermsGpmType[(int) m_gpmType]);
            WriteEnumAttribute(writer, "BuydownType", EnumMappings.E_TermsBuydownType[(int) m_buydownType]);
            WriteEnumAttribute(writer, "PrepaidInterestPaidBy", EnumMappings.E_TermsPrepaidInterestPaidBy[(int) m_prepaidInterestPaidBy]);
            WriteEnumAttribute(writer, "PrepaymentPenalty", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_prepaymentPenalty]);
            WriteEnumAttribute(writer, "ConventionalPrepaymentPenalty", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_conventionalPrepaymentPenalty]);
            WriteEnumAttribute(writer, "Assumable", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_assumable]);
            WriteEnumAttribute(writer, "HELOCAnnualFee", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_helocAnnualFee]);
            WriteEnumAttribute(writer, "BiWeeklyIndicator", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_biWeeklyIndicator]);
            WriteEnumAttribute(writer, "PMIType", EnumMappings.E_TermsPmiType[(int) m_pmiType]);
            WriteElementString(writer, "AppraisedValue", m_appraisedValue);
            WriteElementString(writer, "Approved2ndLien", m_approved2ndLien);
            WriteElementString(writer, "SalesPrice", m_salesPrice);
            WriteElementString(writer, "LoanAmount", m_loanAmount);
            WriteElementString(writer, "InterestRate", m_interestRate);
            WriteElementString(writer, "Term", m_term);
            WriteElementString(writer, "Amortization", m_amortization);
            WriteElementString(writer, "InitialPayment", m_initialPayment);
            WriteElementString(writer, "FirstPaymentDate", m_firstPaymentDate);
            WriteElementString(writer, "DaysPrepaidInterest", m_daysPrepaidInterest);
            WriteElementString(writer, "PrepaymentPenaltyMonths", m_prepaymentPenaltyMonths);
            WriteElementString(writer, "SoftPrepaymentPenaltyMonths", m_softPrepaymentPenaltyMonths);
            WriteElementString(writer, "PrepaymentAmount", m_prepaymentAmount);
            WriteElementString(writer, "PrepaymentAdvancedInterestMonths", m_prepaymentAdvancedInterestMonths);
            WriteElementString(writer, "PrepaymentPenaltyPercent", m_prepaymentPenaltyPercentList);
            WriteElementString(writer, "HELOCInitialAdvance", m_helocInitialAdvance);
            WriteElementString(writer, "HELOCDrawPeriod", m_helocDrawPeriod);
            WriteElementString(writer, "HELOCRepayPeriod", m_helocRepayPeriod);
            WriteElementString(writer, "PerDiemInterestDays", m_perDiemInterestDays);
            WriteElement(writer, m_interestOnly);
            WriteElement(writer, m_buyDownList);
            WriteElementString(writer, "BaseLoanAmount", m_baseLoanAmount);
            WriteElementString(writer, "FHAUpfrontMIPremiumPercent", m_fhaUpfrontMiPremiumPercent);
            WriteElementString(writer, "FHAMIRenewalPremiumPercent", m_fhamiRenewalPremiumPercent);
            writer.WriteEndElement();
        }
    }

    public enum E_TermsRateType
    {
        Undefined
        , FixedRate
        , Adjustable
    }

    public enum E_TermsGpmType
    {
        Undefined
        , _1550
        , _1575
        , _3025
        , _3050
        , _3075
    }

    public enum E_TermsBuydownType
    {
        Undefined
        , A
        , AA
        , AB
        , AC
        , AD
        , AE
        , AF
        , AG
        , AH
        , AI
        , AJ
        , AK
        , AL
        , AM
        , AN
        , AO
        , AP
        , AQ
        , AR
        , AS
        , AT
        , AU
        , AV
        , AW
        , AX
        , B
        , C
        , D
        , E
        , F
        , G
        , H
        , I
        , J
        , K
        , L
        , M
        , N
        , O
        , P
        , Q
        , R
        , S
        , X
        , Y
        , Z
        , _41
        , _42
        , _51
        , _221
        , _521
        , _531
    }

    public enum E_TermsPrepaidInterestPaidBy
    {
        Undefined
        , Borrower
        , Seller
        , Broker
        , Lender
        , Investor
        , Other
    }

    public enum E_TermsPmiType
    {
        Undefined
        , Normal
        , Ignore
        , TitleOne
        , FHAYearlyAvg
        , FHARiskBased
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_TermsRateType = {
                        ""
                         , "FixedRate"
                         , "Adjustable"
                         };
        public static readonly string[] E_TermsGpmType = {
                        ""
                         , "1550"
                         , "1575"
                         , "3025"
                         , "3050"
                         , "3075"
                         };
        public static readonly string[] E_TermsBuydownType = {
                        ""
                         , "A"
                         , "AA"
                         , "AB"
                         , "AC"
                         , "AD"
                         , "AE"
                         , "AF"
                         , "AG"
                         , "AH"
                         , "AI"
                         , "AJ"
                         , "AK"
                         , "AL"
                         , "AM"
                         , "AN"
                         , "AO"
                         , "AP"
                         , "AQ"
                         , "AR"
                         , "AS"
                         , "AT"
                         , "AU"
                         , "AV"
                         , "AW"
                         , "AX"
                         , "B"
                         , "C"
                         , "D"
                         , "E"
                         , "F"
                         , "G"
                         , "H"
                         , "I"
                         , "J"
                         , "K"
                         , "L"
                         , "M"
                         , "N"
                         , "O"
                         , "P"
                         , "Q"
                         , "R"
                         , "S"
                         , "X"
                         , "Y"
                         , "Z"
                         , "41"
                         , "42"
                         , "51"
                         , "221"
                         , "521"
                         , "531"
                         };
        public static readonly string[] E_TermsPrepaidInterestPaidBy = {
                        ""
                         , "Borrower"
                         , "Seller"
                         , "Broker"
                         , "Lender"
                         , "Investor"
                         , "Other"
                         };
        public static readonly string[] E_TermsPmiType = {
                        ""
                         , "Normal"
                         , "Ignore"
                         , "TitleOne"
                         , "FHAYearlyAvg"
                         , "FHARiskBased"
                         };
    }
}
