// Generated by CodeMonkey on 2/7/2009 12:12:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.DsiDocResponse
{
    public class WebsheetInfo : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_WebsheetInfoStatus m_status = E_WebsheetInfoStatus.Saved;
        private string m_websheetNumber = string.Empty;
        private string m_borrowerName = string.Empty;
        private string m_loanNumber = string.Empty;
        private string m_processedPackageType = string.Empty;
        private LastSaved m_lastSaved = null;
        private string m_docCode = string.Empty;
        #endregion

        #region Public Properties
        public E_WebsheetInfoStatus Status
        {
            get { return m_status; }
            set { m_status = value; }
        }
        public string WebsheetNumber
        {
            get { return m_websheetNumber; }
            set { m_websheetNumber = value; }
        }
        public string BorrowerName
        {
            get { return m_borrowerName; }
            set { m_borrowerName = value; }
        }
        public string LoanNumber
        {
            get { return m_loanNumber; }
            set { m_loanNumber = value; }
        }
        public LastSaved LastSaved
        {
            get
            {
                if (null == m_lastSaved) m_lastSaved = new LastSaved();
                return m_lastSaved;
            }
            set { m_lastSaved = value; }
        }
        public string DocCode
        {
            get { return m_docCode; }
            set { m_docCode = value; }
        }
        public string ProcessedPackageType
        {
            get { return m_processedPackageType; }
            set { m_processedPackageType = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "WebsheetInfo")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_status = (E_WebsheetInfoStatus) ReadAttribute(reader, "status", EnumMappings.E_WebsheetInfoStatus);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "WebsheetInfo") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "WebsheetNumber":
                        WebsheetNumber = reader.ReadString();
                        break;
                    case "BorrowerName":
                        BorrowerName = reader.ReadString();
                        break;
                    case "LoanNumber":
                        LoanNumber = reader.ReadString();
                        break;
                    case "LastSaved":
                        ReadElement(reader, LastSaved);
                        break;
                    case "DocCode":
                        DocCode = reader.ReadString();
                        break;
                    case "ProcessedPackageType":
                        ProcessedPackageType = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("WebsheetInfo");
            WriteEnumAttribute(writer, "status", EnumMappings.E_WebsheetInfoStatus[(int) m_status]);
            WriteElementString(writer, "WebsheetNumber", m_websheetNumber);
            WriteElementString(writer, "BorrowerName", m_borrowerName);
            WriteElementString(writer, "LoanNumber", m_loanNumber);
            WriteElement(writer, m_lastSaved);
            WriteElementString(writer, "DocCode", m_docCode);
            WriteElementString(writer, "ProcessedPackageType", m_processedPackageType);
            writer.WriteEndElement();
        }
    }

    public enum E_WebsheetInfoStatus
    {
        Undefined
        , Saved
        , Deleted
        , Audited
        , AuditFailed
        , Processed
        , Failed
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_WebsheetInfoStatus = {
                        ""
                         , "Saved"
                         , "Deleted"
                         , "Audited"
                         , "AuditFailed"
                         , "Processed"
                         , "Failed"
                         };
    }
}
