// Generated by CodeMonkey on 3/22/2010 6:06:43 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class AssociatedDocument : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_BookNumber = string.Empty;
        private E_AssociatedDocumentBookType m_BookType = E_AssociatedDocumentBookType.Undefined;
        private string m_BookTypeOtherDescription = string.Empty;
        private string m_CountyOfRecordationName = string.Empty;
        private string m_InstrumentNumber = string.Empty;
        private string m_Number = string.Empty;
        private string m_OfficeOfRecordationName = string.Empty;
        private string m_PageNumber = string.Empty;
        private string m_RecordingDate = string.Empty;
        private string m_RecordingJurisdictionName = string.Empty;
        private string m_StateOfRecordationName = string.Empty;
        private string m_TitleDescription = string.Empty;
        private E_AssociatedDocumentType m_Type = E_AssociatedDocumentType.Undefined;
        private string m_TypeOtherDescription = string.Empty;
        private string m_VolumeNumber = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string BookNumber
        {
            get { return m_BookNumber; }
            set { m_BookNumber = value; }
        }
        public E_AssociatedDocumentBookType BookType
        {
            get { return m_BookType; }
            set { m_BookType = value; }
        }
        public string BookTypeOtherDescription
        {
            get { return m_BookTypeOtherDescription; }
            set { m_BookTypeOtherDescription = value; }
        }
        public string CountyOfRecordationName
        {
            get { return m_CountyOfRecordationName; }
            set { m_CountyOfRecordationName = value; }
        }
        public string InstrumentNumber
        {
            get { return m_InstrumentNumber; }
            set { m_InstrumentNumber = value; }
        }
        public string Number
        {
            get { return m_Number; }
            set { m_Number = value; }
        }
        public string OfficeOfRecordationName
        {
            get { return m_OfficeOfRecordationName; }
            set { m_OfficeOfRecordationName = value; }
        }
        public string PageNumber
        {
            get { return m_PageNumber; }
            set { m_PageNumber = value; }
        }
        public string RecordingDate
        {
            get { return m_RecordingDate; }
            set { m_RecordingDate = value; }
        }
        public string RecordingJurisdictionName
        {
            get { return m_RecordingJurisdictionName; }
            set { m_RecordingJurisdictionName = value; }
        }
        public string StateOfRecordationName
        {
            get { return m_StateOfRecordationName; }
            set { m_StateOfRecordationName = value; }
        }
        public string TitleDescription
        {
            get { return m_TitleDescription; }
            set { m_TitleDescription = value; }
        }
        public E_AssociatedDocumentType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_TypeOtherDescription; }
            set { m_TypeOtherDescription = value; }
        }
        public string VolumeNumber
        {
            get { return m_VolumeNumber; }
            set { m_VolumeNumber = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_ASSOCIATED_DOCUMENT")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_BookNumber = ReadAttribute(reader, "_BookNumber");
            m_BookType = (E_AssociatedDocumentBookType) ReadAttribute(reader, "_BookType", EnumMappings.E_AssociatedDocumentBookType);
            m_BookTypeOtherDescription = ReadAttribute(reader, "_BookTypeOtherDescription");
            m_CountyOfRecordationName = ReadAttribute(reader, "_CountyOfRecordationName");
            m_InstrumentNumber = ReadAttribute(reader, "_InstrumentNumber");
            m_Number = ReadAttribute(reader, "_Number");
            m_OfficeOfRecordationName = ReadAttribute(reader, "_OfficeOfRecordationName");
            m_PageNumber = ReadAttribute(reader, "_PageNumber");
            m_RecordingDate = ReadAttribute(reader, "_RecordingDate");
            m_RecordingJurisdictionName = ReadAttribute(reader, "_RecordingJurisdictionName");
            m_StateOfRecordationName = ReadAttribute(reader, "_StateOfRecordationName");
            m_TitleDescription = ReadAttribute(reader, "_TitleDescription");
            m_Type = (E_AssociatedDocumentType) ReadAttribute(reader, "_Type", EnumMappings.E_AssociatedDocumentType);
            m_TypeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            m_VolumeNumber = ReadAttribute(reader, "_VolumeNumber");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_ASSOCIATED_DOCUMENT") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_ASSOCIATED_DOCUMENT");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_BookNumber", m_BookNumber);
            WriteEnumAttribute(writer, "_BookType", EnumMappings.E_AssociatedDocumentBookType[(int) m_BookType]);
            WriteAttribute(writer, "_BookTypeOtherDescription", m_BookTypeOtherDescription);
            WriteAttribute(writer, "_CountyOfRecordationName", m_CountyOfRecordationName);
            WriteAttribute(writer, "_InstrumentNumber", m_InstrumentNumber);
            WriteAttribute(writer, "_Number", m_Number);
            WriteAttribute(writer, "_OfficeOfRecordationName", m_OfficeOfRecordationName);
            WriteAttribute(writer, "_PageNumber", m_PageNumber);
            WriteAttribute(writer, "_RecordingDate", m_RecordingDate);
            WriteAttribute(writer, "_RecordingJurisdictionName", m_RecordingJurisdictionName);
            WriteAttribute(writer, "_StateOfRecordationName", m_StateOfRecordationName);
            WriteAttribute(writer, "_TitleDescription", m_TitleDescription);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_AssociatedDocumentType[(int) m_Type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_TypeOtherDescription);
            WriteAttribute(writer, "_VolumeNumber", m_VolumeNumber);
            writer.WriteEndElement();
        }
    }

    public enum E_AssociatedDocumentBookType
    {
        Undefined
        , Deed
        , Maps
        , Mortgage
        , Other
        , Plat
    }

    public enum E_AssociatedDocumentType
    {
        Undefined
        , All
        , AssignmentOfMortgage
        , DeedOfTrust
        , Mortgage
        , Other
        , QuitClaimDeed
        , ReleaseOfLien
        , SecurityInstrument
        , SignatureAffidavit
        , WarrantyDeed
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_AssociatedDocumentBookType = {
                        ""
                         , "Deed"
                         , "Maps"
                         , "Mortgage"
                         , "Other"
                         , "Plat"
                         };
        public static readonly string[] E_AssociatedDocumentType = {
                        ""
                         , "All"
                         , "AssignmentOfMortgage"
                         , "DeedOfTrust"
                         , "Mortgage"
                         , "Other"
                         , "QuitClaimDeed"
                         , "ReleaseOfLien"
                         , "SecurityInstrument"
                         , "SignatureAffidavit"
                         , "WarrantyDeed"
                         };
    }
}
