// Generated by CodeMonkey on 3/22/2010 6:06:40 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class AuthorizedRepresentative : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_YNIndicator m_AuthorizedToSignIndicator = E_YNIndicator.Undefined;
        private string m_TitleDescription = string.Empty;
        private string m_UnparsedName = string.Empty;
        private ContactDetail m_ContactDetail = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_YNIndicator AuthorizedToSignIndicator
        {
            get { return m_AuthorizedToSignIndicator; }
            set { m_AuthorizedToSignIndicator = value; }
        }
        public string TitleDescription
        {
            get { return m_TitleDescription; }
            set { m_TitleDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_UnparsedName; }
            set { m_UnparsedName = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_ContactDetail) m_ContactDetail = new ContactDetail();
                return m_ContactDetail;
            }
            set { m_ContactDetail = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "AUTHORIZED_REPRESENTATIVE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_AuthorizedToSignIndicator = (E_YNIndicator) ReadAttribute(reader, "AuthorizedToSignIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_TitleDescription = ReadAttribute(reader, "_TitleDescription");
            m_UnparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "AUTHORIZED_REPRESENTATIVE") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("AUTHORIZED_REPRESENTATIVE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "AuthorizedToSignIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_AuthorizedToSignIndicator]);
            WriteAttribute(writer, "_TitleDescription", m_TitleDescription);
            WriteAttribute(writer, "_UnparsedName", m_UnparsedName);
            WriteElement(writer, m_ContactDetail);
            writer.WriteEndElement();
        }
    }
}
