// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Compensation : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_CompensationGfeAggregationType m_GfeAggregationType = E_CompensationGfeAggregationType.Undefined;
        private string m_Amount = string.Empty;
        private string m_GfeDisclosedAmount = string.Empty;
        private E_CompensationPaidByType m_PaidByType = E_CompensationPaidByType.Undefined;
        private E_CompensationPaidToType m_PaidToType = E_CompensationPaidToType.Undefined;
        private string m_Percent = string.Empty;
        private E_CompensationType m_Type = E_CompensationType.Undefined;
        private string m_TypeOtherDescription = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_CompensationGfeAggregationType GfeAggregationType
        {
            get { return m_GfeAggregationType; }
            set { m_GfeAggregationType = value; }
        }
        public string Amount
        {
            get { return m_Amount; }
            set { m_Amount = value; }
        }
        public string GfeDisclosedAmount
        {
            get { return m_GfeDisclosedAmount; }
            set { m_GfeDisclosedAmount = value; }
        }
        public E_CompensationPaidByType PaidByType
        {
            get { return m_PaidByType; }
            set { m_PaidByType = value; }
        }
        public E_CompensationPaidToType PaidToType
        {
            get { return m_PaidToType; }
            set { m_PaidToType = value; }
        }
        public string Percent
        {
            get { return m_Percent; }
            set { m_Percent = value; }
        }
        public E_CompensationType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_TypeOtherDescription; }
            set { m_TypeOtherDescription = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "COMPENSATION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_GfeAggregationType = (E_CompensationGfeAggregationType) ReadAttribute(reader, "GFEAggregationType", EnumMappings.E_CompensationGfeAggregationType);
            m_Amount = ReadAttribute(reader, "_Amount");
            m_GfeDisclosedAmount = ReadAttribute(reader, "_GFEDisclosedAmount");
            m_PaidByType = (E_CompensationPaidByType) ReadAttribute(reader, "_PaidByType", EnumMappings.E_CompensationPaidByType);
            m_PaidToType = (E_CompensationPaidToType) ReadAttribute(reader, "_PaidToType", EnumMappings.E_CompensationPaidToType);
            m_Percent = ReadAttribute(reader, "_Percent");
            m_Type = (E_CompensationType) ReadAttribute(reader, "_Type", EnumMappings.E_CompensationType);
            m_TypeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "COMPENSATION") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("COMPENSATION");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "GFEAggregationType", EnumMappings.E_CompensationGfeAggregationType[(int) m_GfeAggregationType]);
            WriteAttribute(writer, "_Amount", m_Amount);
            WriteAttribute(writer, "_GFEDisclosedAmount", m_GfeDisclosedAmount);
            WriteEnumAttribute(writer, "_PaidByType", EnumMappings.E_CompensationPaidByType[(int) m_PaidByType]);
            WriteEnumAttribute(writer, "_PaidToType", EnumMappings.E_CompensationPaidToType[(int) m_PaidToType]);
            WriteAttribute(writer, "_Percent", m_Percent);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_CompensationType[(int) m_Type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_TypeOtherDescription);
            writer.WriteEndElement();
        }
    }

    public enum E_CompensationGfeAggregationType
    {
        Undefined
        , ChosenInterestRateCreditOrCharge
        , CombinedOurOriginationAndInterestRateCreditOrCharge
        , GovernmentRecordingCharges
        , None
        , OurOriginationCharge
        , OwnersTitleInsurance
        , RequiredServicesLenderSelected
        , RequiredServicesYouCanShopFor
        , TitleServices
        , TransferTaxes
    }

    public enum E_CompensationPaidByType
    {
        Undefined
        , Lender
        , Investor
    }

    public enum E_CompensationPaidToType
    {
        Undefined
        , Broker
        , Lender
    }

    public enum E_CompensationType
    {
        Undefined
        , ServiceReleasePremium
        , YieldSpreadDifferential
        , BrokerCompensation
        , LenderCompensation
        , Rebate
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_CompensationGfeAggregationType = {
                        ""
                         , "ChosenInterestRateCreditOrCharge"
                         , "CombinedOurOriginationAndInterestRateCreditOrCharge"
                         , "GovernmentRecordingCharges"
                         , "None"
                         , "OurOriginationCharge"
                         , "OwnersTitleInsurance"
                         , "RequiredServicesLenderSelected"
                         , "RequiredServicesYouCanShopFor"
                         , "TitleServices"
                         , "TransferTaxes"
                         };
        public static readonly string[] E_CompensationPaidByType = {
                        ""
                         , "Lender"
                         , "Investor"
                         };
        public static readonly string[] E_CompensationPaidToType = {
                        ""
                         , "Broker"
                         , "Lender"
                         };
        public static readonly string[] E_CompensationType = {
                        ""
                         , "ServiceReleasePremium"
                         , "YieldSpreadDifferential"
                         , "BrokerCompensation"
                         , "LenderCompensation"
                         , "Rebate"
                         , "Other"
                         };
    }
}
