// Generated by CodeMonkey on 3/22/2010 6:06:40 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class ContactDetail : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_FirstName = string.Empty;
        private string m_Identifier = string.Empty;
        private string m_LastName = string.Empty;
        private string m_MiddleName = string.Empty;
        private string m_Name = string.Empty;
        private string m_NameSuffix = string.Empty;
        private string m_SequenceIdentifier = string.Empty;
        private string m_Title = string.Empty;
        private List<ContactPoint> m_ContactPointList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string FirstName
        {
            get { return m_FirstName; }
            set { m_FirstName = value; }
        }
        public string Identifier
        {
            get { return m_Identifier; }
            set { m_Identifier = value; }
        }
        public string LastName
        {
            get { return m_LastName; }
            set { m_LastName = value; }
        }
        public string MiddleName
        {
            get { return m_MiddleName; }
            set { m_MiddleName = value; }
        }
        public string Name
        {
            get { return m_Name; }
            set { m_Name = value; }
        }
        public string NameSuffix
        {
            get { return m_NameSuffix; }
            set { m_NameSuffix = value; }
        }
        public string SequenceIdentifier
        {
            get { return m_SequenceIdentifier; }
            set { m_SequenceIdentifier = value; }
        }
        public string Title
        {
            get { return m_Title; }
            set { m_Title = value; }
        }
        public List<ContactPoint> ContactPointList
        {
            get
            {
                if (null == m_ContactPointList) m_ContactPointList = new List<ContactPoint>();
                return m_ContactPointList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "CONTACT_DETAIL")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_FirstName = ReadAttribute(reader, "_FirstName");
            m_Identifier = ReadAttribute(reader, "_Identifier");
            m_LastName = ReadAttribute(reader, "_LastName");
            m_MiddleName = ReadAttribute(reader, "_MiddleName");
            m_Name = ReadAttribute(reader, "_Name");
            m_NameSuffix = ReadAttribute(reader, "_NameSuffix");
            m_SequenceIdentifier = ReadAttribute(reader, "_SequenceIdentifier");
            m_Title = ReadAttribute(reader, "_Title");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "CONTACT_DETAIL") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_POINT":
                        ReadElement(reader, ContactPointList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("CONTACT_DETAIL");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_FirstName", m_FirstName);
            WriteAttribute(writer, "_Identifier", m_Identifier);
            WriteAttribute(writer, "_LastName", m_LastName);
            WriteAttribute(writer, "_MiddleName", m_MiddleName);
            WriteAttribute(writer, "_Name", m_Name);
            WriteAttribute(writer, "_NameSuffix", m_NameSuffix);
            WriteAttribute(writer, "_SequenceIdentifier", m_SequenceIdentifier);
            WriteAttribute(writer, "_Title", m_Title);
            WriteElement(writer, m_ContactPointList);
            writer.WriteEndElement();
        }
    }
}
