// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class EscrowAccountDetail : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_GfeDisclosedInitialEscrowBalanceAmount = string.Empty;
        private E_YNIndicator m_InitialEscrowDepositIncludesAllInsuranceIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_InitialEscrowDepositIncludesAllPropertyTaxesIndicator = E_YNIndicator.Undefined;
        private string m_InitialEscrowDepositIncludesOtherDescription = string.Empty;
        private string m_TotalMonthlyPitiAmount = string.Empty;
        private string m_InitialBalanceAmount = string.Empty;
        private string m_MinimumBalanceAmount = string.Empty;
        private List<EscrowAccountActivity> m_EscrowAccountActivityList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string GfeDisclosedInitialEscrowBalanceAmount
        {
            get { return m_GfeDisclosedInitialEscrowBalanceAmount; }
            set { m_GfeDisclosedInitialEscrowBalanceAmount = value; }
        }
        public E_YNIndicator InitialEscrowDepositIncludesAllInsuranceIndicator
        {
            get { return m_InitialEscrowDepositIncludesAllInsuranceIndicator; }
            set { m_InitialEscrowDepositIncludesAllInsuranceIndicator = value; }
        }
        public E_YNIndicator InitialEscrowDepositIncludesAllPropertyTaxesIndicator
        {
            get { return m_InitialEscrowDepositIncludesAllPropertyTaxesIndicator; }
            set { m_InitialEscrowDepositIncludesAllPropertyTaxesIndicator = value; }
        }
        public string InitialEscrowDepositIncludesOtherDescription
        {
            get { return m_InitialEscrowDepositIncludesOtherDescription; }
            set { m_InitialEscrowDepositIncludesOtherDescription = value; }
        }
        public string TotalMonthlyPitiAmount
        {
            get { return m_TotalMonthlyPitiAmount; }
            set { m_TotalMonthlyPitiAmount = value; }
        }
        public string InitialBalanceAmount
        {
            get { return m_InitialBalanceAmount; }
            set { m_InitialBalanceAmount = value; }
        }
        public string MinimumBalanceAmount
        {
            get { return m_MinimumBalanceAmount; }
            set { m_MinimumBalanceAmount = value; }
        }
        public List<EscrowAccountActivity> EscrowAccountActivityList
        {
            get
            {
                if (null == m_EscrowAccountActivityList) m_EscrowAccountActivityList = new List<EscrowAccountActivity>();
                return m_EscrowAccountActivityList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "ESCROW_ACCOUNT_DETAIL")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_GfeDisclosedInitialEscrowBalanceAmount = ReadAttribute(reader, "GFEDisclosedInitialEscrowBalanceAmount");
            m_InitialEscrowDepositIncludesAllInsuranceIndicator = (E_YNIndicator) ReadAttribute(reader, "InitialEscrowDepositIncludesAllInsuranceIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_InitialEscrowDepositIncludesAllPropertyTaxesIndicator = (E_YNIndicator) ReadAttribute(reader, "InitialEscrowDepositIncludesAllPropertyTaxesIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_InitialEscrowDepositIncludesOtherDescription = ReadAttribute(reader, "InitialEscrowDepositIncludesOtherDescription");
            m_TotalMonthlyPitiAmount = ReadAttribute(reader, "TotalMonthlyPITIAmount");
            m_InitialBalanceAmount = ReadAttribute(reader, "_InitialBalanceAmount");
            m_MinimumBalanceAmount = ReadAttribute(reader, "_MinimumBalanceAmount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ESCROW_ACCOUNT_DETAIL") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "ESCROW_ACCOUNT_ACTIVITY":
                        ReadElement(reader, EscrowAccountActivityList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("ESCROW_ACCOUNT_DETAIL");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "GFEDisclosedInitialEscrowBalanceAmount", m_GfeDisclosedInitialEscrowBalanceAmount);
            WriteEnumAttribute(writer, "InitialEscrowDepositIncludesAllInsuranceIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_InitialEscrowDepositIncludesAllInsuranceIndicator]);
            WriteEnumAttribute(writer, "InitialEscrowDepositIncludesAllPropertyTaxesIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_InitialEscrowDepositIncludesAllPropertyTaxesIndicator]);
            WriteAttribute(writer, "InitialEscrowDepositIncludesOtherDescription", m_InitialEscrowDepositIncludesOtherDescription);
            WriteAttribute(writer, "TotalMonthlyPITIAmount", m_TotalMonthlyPitiAmount);
            WriteAttribute(writer, "_InitialBalanceAmount", m_InitialBalanceAmount);
            WriteAttribute(writer, "_MinimumBalanceAmount", m_MinimumBalanceAmount);
            WriteElement(writer, m_EscrowAccountActivityList);
            writer.WriteEndElement();
        }
    }
}
