// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Execution : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_City = string.Empty;
        private string m_County = string.Empty;
        private string m_Date = string.Empty;
        private string m_State = string.Empty;
        private string m_JudicialDistrictName = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string City
        {
            get { return m_City; }
            set { m_City = value; }
        }
        public string County
        {
            get { return m_County; }
            set { m_County = value; }
        }
        public string Date
        {
            get { return m_Date; }
            set { m_Date = value; }
        }
        public string State
        {
            get { return m_State; }
            set { m_State = value; }
        }
        public string JudicialDistrictName
        {
            get { return m_JudicialDistrictName; }
            set { m_JudicialDistrictName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "EXECUTION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_City = ReadAttribute(reader, "_City");
            m_County = ReadAttribute(reader, "_County");
            m_Date = ReadAttribute(reader, "_Date");
            m_State = ReadAttribute(reader, "_State");
            m_JudicialDistrictName = ReadAttribute(reader, "_JudicialDistrictName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "EXECUTION") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("EXECUTION");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_City", m_City);
            WriteAttribute(writer, "_County", m_County);
            WriteAttribute(writer, "_Date", m_Date);
            WriteAttribute(writer, "_State", m_State);
            WriteAttribute(writer, "_JudicialDistrictName", m_JudicialDistrictName);
            writer.WriteEndElement();
        }
    }
}
