// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Explanation : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_Description = string.Empty;
        private E_ExplanationType m_Type = E_ExplanationType.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string Description
        {
            get { return m_Description; }
            set { m_Description = value; }
        }
        public E_ExplanationType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_EXPLANATION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_Description = ReadAttribute(reader, "_Description");
            m_Type = (E_ExplanationType) ReadAttribute(reader, "_Type", EnumMappings.E_ExplanationType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_EXPLANATION") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_EXPLANATION");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_Description", m_Description);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_ExplanationType[(int) m_Type]);
            writer.WriteEndElement();
        }
    }

    public enum E_ExplanationType
    {
        Undefined
        , AlimonyChildSupport
        , BorrowedDownPayment
        , CoMakerEndorserOnNote
        , DeclaredBankruptcyPastSevenYears
        , DelinquencyOrDefault
        , DirectIndirectForeclosedPropertyPastSevenYears
        , ObligatedOnLoanForeclosedOrDeedInLieuOfJudgement
        , OutstandingJudgments
        , PartyToLawsuit
        , ObligatedOnLoanForeclosedOrDeedInLieuOfJudgment
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ExplanationType = {
                        ""
                         , "AlimonyChildSupport"
                         , "BorrowedDownPayment"
                         , "CoMakerEndorserOnNote"
                         , "DeclaredBankruptcyPastSevenYears"
                         , "DelinquencyOrDefault"
                         , "DirectIndirectForeclosedPropertyPastSevenYears"
                         , "ObligatedOnLoanForeclosedOrDeedInLieuOfJudgement"
                         , "OutstandingJudgments"
                         , "PartyToLawsuit"
                         , "ObligatedOnLoanForeclosedOrDeedInLieuOfJudgment"
                         };
    }
}
