// Generated by CodeMonkey on 3/22/2010 6:06:40 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class FhaVaLoan : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_BorrowerPaidFhaVaClosingCostsAmount = string.Empty;
        private string m_BorrowerPaidFhaVaClosingCostsPercent = string.Empty;
        private E_FhaVaLoanGovernmentLoanApplicationType m_GovernmentLoanApplicationType = E_FhaVaLoanGovernmentLoanApplicationType.Undefined;
        private string m_GovernmentMortgageCreditCertificateAmount = string.Empty;
        private E_FhaVaLoanGovernmentRefinanceType m_GovernmentRefinanceType = E_FhaVaLoanGovernmentRefinanceType.Undefined;
        private string m_GovernmentRefinanceTypeOtherDescription = string.Empty;
        private string m_OtherPartyPaidFhaVaClosingCostsAmount = string.Empty;
        private string m_OtherPartyPaidFhaVaClosingCostsPercent = string.Empty;
        private E_YNIndicator m_PropertyEnergyEfficientHomeIndicator = E_YNIndicator.Undefined;
        private string m_SellerPaidFhaVaClosingCostsPercent = string.Empty;
        private string m_OriginatorIdentifier = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string BorrowerPaidFhaVaClosingCostsAmount
        {
            get { return m_BorrowerPaidFhaVaClosingCostsAmount; }
            set { m_BorrowerPaidFhaVaClosingCostsAmount = value; }
        }
        public string BorrowerPaidFhaVaClosingCostsPercent
        {
            get { return m_BorrowerPaidFhaVaClosingCostsPercent; }
            set { m_BorrowerPaidFhaVaClosingCostsPercent = value; }
        }
        public E_FhaVaLoanGovernmentLoanApplicationType GovernmentLoanApplicationType
        {
            get { return m_GovernmentLoanApplicationType; }
            set { m_GovernmentLoanApplicationType = value; }
        }
        public string GovernmentMortgageCreditCertificateAmount
        {
            get { return m_GovernmentMortgageCreditCertificateAmount; }
            set { m_GovernmentMortgageCreditCertificateAmount = value; }
        }
        public E_FhaVaLoanGovernmentRefinanceType GovernmentRefinanceType
        {
            get { return m_GovernmentRefinanceType; }
            set { m_GovernmentRefinanceType = value; }
        }
        public string GovernmentRefinanceTypeOtherDescription
        {
            get { return m_GovernmentRefinanceTypeOtherDescription; }
            set { m_GovernmentRefinanceTypeOtherDescription = value; }
        }
        public string OtherPartyPaidFhaVaClosingCostsAmount
        {
            get { return m_OtherPartyPaidFhaVaClosingCostsAmount; }
            set { m_OtherPartyPaidFhaVaClosingCostsAmount = value; }
        }
        public string OtherPartyPaidFhaVaClosingCostsPercent
        {
            get { return m_OtherPartyPaidFhaVaClosingCostsPercent; }
            set { m_OtherPartyPaidFhaVaClosingCostsPercent = value; }
        }
        public E_YNIndicator PropertyEnergyEfficientHomeIndicator
        {
            get { return m_PropertyEnergyEfficientHomeIndicator; }
            set { m_PropertyEnergyEfficientHomeIndicator = value; }
        }
        public string SellerPaidFhaVaClosingCostsPercent
        {
            get { return m_SellerPaidFhaVaClosingCostsPercent; }
            set { m_SellerPaidFhaVaClosingCostsPercent = value; }
        }
        public string OriginatorIdentifier
        {
            get { return m_OriginatorIdentifier; }
            set { m_OriginatorIdentifier = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "FHA_VA_LOAN")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_BorrowerPaidFhaVaClosingCostsAmount = ReadAttribute(reader, "BorrowerPaidFHA_VAClosingCostsAmount");
            m_BorrowerPaidFhaVaClosingCostsPercent = ReadAttribute(reader, "BorrowerPaidFHA_VAClosingCostsPercent");
            m_GovernmentLoanApplicationType = (E_FhaVaLoanGovernmentLoanApplicationType) ReadAttribute(reader, "GovernmentLoanApplicationType", EnumMappings.E_FhaVaLoanGovernmentLoanApplicationType);
            m_GovernmentMortgageCreditCertificateAmount = ReadAttribute(reader, "GovernmentMortgageCreditCertificateAmount");
            m_GovernmentRefinanceType = (E_FhaVaLoanGovernmentRefinanceType) ReadAttribute(reader, "GovernmentRefinanceType", EnumMappings.E_FhaVaLoanGovernmentRefinanceType);
            m_GovernmentRefinanceTypeOtherDescription = ReadAttribute(reader, "GovernmentRefinanceTypeOtherDescription");
            m_OtherPartyPaidFhaVaClosingCostsAmount = ReadAttribute(reader, "OtherPartyPaidFHA_VAClosingCostsAmount");
            m_OtherPartyPaidFhaVaClosingCostsPercent = ReadAttribute(reader, "OtherPartyPaidFHA_VAClosingCostsPercent");
            m_PropertyEnergyEfficientHomeIndicator = (E_YNIndicator) ReadAttribute(reader, "PropertyEnergyEfficientHomeIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_SellerPaidFhaVaClosingCostsPercent = ReadAttribute(reader, "SellerPaidFHA_VAClosingCostsPercent");
            m_OriginatorIdentifier = ReadAttribute(reader, "_OriginatorIdentifier");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FHA_VA_LOAN") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("FHA_VA_LOAN");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "BorrowerPaidFHA_VAClosingCostsAmount", m_BorrowerPaidFhaVaClosingCostsAmount);
            WriteAttribute(writer, "BorrowerPaidFHA_VAClosingCostsPercent", m_BorrowerPaidFhaVaClosingCostsPercent);
            WriteEnumAttribute(writer, "GovernmentLoanApplicationType", EnumMappings.E_FhaVaLoanGovernmentLoanApplicationType[(int) m_GovernmentLoanApplicationType]);
            WriteAttribute(writer, "GovernmentMortgageCreditCertificateAmount", m_GovernmentMortgageCreditCertificateAmount);
            WriteEnumAttribute(writer, "GovernmentRefinanceType", EnumMappings.E_FhaVaLoanGovernmentRefinanceType[(int) m_GovernmentRefinanceType]);
            WriteAttribute(writer, "GovernmentRefinanceTypeOtherDescription", m_GovernmentRefinanceTypeOtherDescription);
            WriteAttribute(writer, "OtherPartyPaidFHA_VAClosingCostsAmount", m_OtherPartyPaidFhaVaClosingCostsAmount);
            WriteAttribute(writer, "OtherPartyPaidFHA_VAClosingCostsPercent", m_OtherPartyPaidFhaVaClosingCostsPercent);
            WriteEnumAttribute(writer, "PropertyEnergyEfficientHomeIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_PropertyEnergyEfficientHomeIndicator]);
            WriteAttribute(writer, "SellerPaidFHA_VAClosingCostsPercent", m_SellerPaidFhaVaClosingCostsPercent);
            WriteAttribute(writer, "_OriginatorIdentifier", m_OriginatorIdentifier);
            writer.WriteEndElement();
        }
    }

    public enum E_FhaVaLoanGovernmentLoanApplicationType
    {
        Undefined
        , HomeLoanGuaranty
        , NationalHousingAct
    }

    public enum E_FhaVaLoanGovernmentRefinanceType
    {
        Undefined
        , FullDocumentation
        , InterestRateReductionRefinanceLoan
        , StreamlineWithAppraisal
        , StreamlineWithoutAppraisal
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_FhaVaLoanGovernmentLoanApplicationType = {
                        ""
                         , "HomeLoanGuaranty"
                         , "NationalHousingAct"
                         };
        public static readonly string[] E_FhaVaLoanGovernmentRefinanceType = {
                        ""
                         , "FullDocumentation"
                         , "InterestRateReductionRefinanceLoan"
                         , "StreamlineWithAppraisal"
                         , "StreamlineWithoutAppraisal"
                         , "Other"
                         };
    }
}
