// Generated by CodeMonkey on 3/22/2010 6:06:43 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class GfeDetail : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_GfeDetailGfeCreditOrChargeForChosenInterestRateType m_GfeCreditOrChargeForChosenInterestRateType = E_GfeDetailGfeCreditOrChargeForChosenInterestRateType.Undefined;
        private string m_GfeCreditOrChargeForChosenInterestRateTypeOtherDescription = string.Empty;
        private string m_GfeDisclosureDate = string.Empty;
        private string m_GfeInterestRateAvailableThroughDate = string.Empty;
        private E_GfeDetailGfeLoanOriginatorFeePaymentCreditType m_GfeLoanOriginatorFeePaymentCreditType = E_GfeDetailGfeLoanOriginatorFeePaymentCreditType.Undefined;
        private string m_GfeLoanOriginatorFeePaymentCreditTypeOtherDescription = string.Empty;
        private string m_GfeMonthlyPaymentFirstIncreasePaymentAmount = string.Empty;
        private string m_GfeMonthlyPaymentMaximumAmount = string.Empty;
        private string m_GfeRateLockMinimumDaysPriorToSettlementCount = string.Empty;
        private string m_GfeRateLockPeriodDaysCount = string.Empty;
        private string m_GfeRedisclosureReasonDescription = string.Empty;
        private string m_GfeSettlementChargesAvailableThroughDate = string.Empty;
        private List<GfeComparison> m_GfeComparisonList = null;
        private List<GfeSectionSummary> m_GfeSectionSummaryList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_GfeDetailGfeCreditOrChargeForChosenInterestRateType GfeCreditOrChargeForChosenInterestRateType
        {
            get { return m_GfeCreditOrChargeForChosenInterestRateType; }
            set { m_GfeCreditOrChargeForChosenInterestRateType = value; }
        }
        public string GfeCreditOrChargeForChosenInterestRateTypeOtherDescription
        {
            get { return m_GfeCreditOrChargeForChosenInterestRateTypeOtherDescription; }
            set { m_GfeCreditOrChargeForChosenInterestRateTypeOtherDescription = value; }
        }
        public string GfeDisclosureDate
        {
            get { return m_GfeDisclosureDate; }
            set { m_GfeDisclosureDate = value; }
        }
        public string GfeInterestRateAvailableThroughDate
        {
            get { return m_GfeInterestRateAvailableThroughDate; }
            set { m_GfeInterestRateAvailableThroughDate = value; }
        }
        public E_GfeDetailGfeLoanOriginatorFeePaymentCreditType GfeLoanOriginatorFeePaymentCreditType
        {
            get { return m_GfeLoanOriginatorFeePaymentCreditType; }
            set { m_GfeLoanOriginatorFeePaymentCreditType = value; }
        }
        public string GfeLoanOriginatorFeePaymentCreditTypeOtherDescription
        {
            get { return m_GfeLoanOriginatorFeePaymentCreditTypeOtherDescription; }
            set { m_GfeLoanOriginatorFeePaymentCreditTypeOtherDescription = value; }
        }
        public string GfeMonthlyPaymentFirstIncreasePaymentAmount
        {
            get { return m_GfeMonthlyPaymentFirstIncreasePaymentAmount; }
            set { m_GfeMonthlyPaymentFirstIncreasePaymentAmount = value; }
        }
        public string GfeMonthlyPaymentMaximumAmount
        {
            get { return m_GfeMonthlyPaymentMaximumAmount; }
            set { m_GfeMonthlyPaymentMaximumAmount = value; }
        }
        public string GfeRateLockMinimumDaysPriorToSettlementCount
        {
            get { return m_GfeRateLockMinimumDaysPriorToSettlementCount; }
            set { m_GfeRateLockMinimumDaysPriorToSettlementCount = value; }
        }
        public string GfeRateLockPeriodDaysCount
        {
            get { return m_GfeRateLockPeriodDaysCount; }
            set { m_GfeRateLockPeriodDaysCount = value; }
        }
        public string GfeRedisclosureReasonDescription
        {
            get { return m_GfeRedisclosureReasonDescription; }
            set { m_GfeRedisclosureReasonDescription = value; }
        }
        public string GfeSettlementChargesAvailableThroughDate
        {
            get { return m_GfeSettlementChargesAvailableThroughDate; }
            set { m_GfeSettlementChargesAvailableThroughDate = value; }
        }
        public List<GfeComparison> GfeComparisonList
        {
            get
            {
                if (null == m_GfeComparisonList) m_GfeComparisonList = new List<GfeComparison>();
                return m_GfeComparisonList;
            }
        }
        public List<GfeSectionSummary> GfeSectionSummaryList
        {
            get
            {
                if (null == m_GfeSectionSummaryList) m_GfeSectionSummaryList = new List<GfeSectionSummary>();
                return m_GfeSectionSummaryList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "GFE_DETAIL")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_GfeCreditOrChargeForChosenInterestRateType = (E_GfeDetailGfeCreditOrChargeForChosenInterestRateType) ReadAttribute(reader, "GFECreditOrChargeForChosenInterestRateType", EnumMappings.E_GfeDetailGfeCreditOrChargeForChosenInterestRateType);
            m_GfeCreditOrChargeForChosenInterestRateTypeOtherDescription = ReadAttribute(reader, "GFECreditOrChargeForChosenInterestRateTypeOtherDescription");
            m_GfeDisclosureDate = ReadAttribute(reader, "GFEDisclosureDate");
            m_GfeInterestRateAvailableThroughDate = ReadAttribute(reader, "GFEInterestRateAvailableThroughDate");
            m_GfeLoanOriginatorFeePaymentCreditType = (E_GfeDetailGfeLoanOriginatorFeePaymentCreditType) ReadAttribute(reader, "GFELoanOriginatorFeePaymentCreditType", EnumMappings.E_GfeDetailGfeLoanOriginatorFeePaymentCreditType);
            m_GfeLoanOriginatorFeePaymentCreditTypeOtherDescription = ReadAttribute(reader, "GFELoanOriginatorFeePaymentCreditTypeOtherDescription");
            m_GfeMonthlyPaymentFirstIncreasePaymentAmount = ReadAttribute(reader, "GFEMonthlyPaymentFirstIncreasePaymentAmount");
            m_GfeMonthlyPaymentMaximumAmount = ReadAttribute(reader, "GFEMonthlyPaymentMaximumAmount");
            m_GfeRateLockMinimumDaysPriorToSettlementCount = ReadAttribute(reader, "GFERateLockMinimumDaysPriorToSettlementCount");
            m_GfeRateLockPeriodDaysCount = ReadAttribute(reader, "GFERateLockPeriodDaysCount");
            m_GfeRedisclosureReasonDescription = ReadAttribute(reader, "GFERedisclosureReasonDescription");
            m_GfeSettlementChargesAvailableThroughDate = ReadAttribute(reader, "GFESettlementChargesAvailableThroughDate");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "GFE_DETAIL") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "GFE_COMPARISON":
                        ReadElement(reader, GfeComparisonList);
                        break;
                    case "GFE_SECTION_SUMMARY":
                        ReadElement(reader, GfeSectionSummaryList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("GFE_DETAIL");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "GFECreditOrChargeForChosenInterestRateType", EnumMappings.E_GfeDetailGfeCreditOrChargeForChosenInterestRateType[(int) m_GfeCreditOrChargeForChosenInterestRateType]);
            WriteAttribute(writer, "GFECreditOrChargeForChosenInterestRateTypeOtherDescription", m_GfeCreditOrChargeForChosenInterestRateTypeOtherDescription);
            WriteAttribute(writer, "GFEDisclosureDate", m_GfeDisclosureDate);
            WriteAttribute(writer, "GFEInterestRateAvailableThroughDate", m_GfeInterestRateAvailableThroughDate);
            WriteEnumAttribute(writer, "GFELoanOriginatorFeePaymentCreditType", EnumMappings.E_GfeDetailGfeLoanOriginatorFeePaymentCreditType[(int) m_GfeLoanOriginatorFeePaymentCreditType]);
            WriteAttribute(writer, "GFELoanOriginatorFeePaymentCreditTypeOtherDescription", m_GfeLoanOriginatorFeePaymentCreditTypeOtherDescription);
            WriteAttribute(writer, "GFEMonthlyPaymentFirstIncreasePaymentAmount", m_GfeMonthlyPaymentFirstIncreasePaymentAmount);
            WriteAttribute(writer, "GFEMonthlyPaymentMaximumAmount", m_GfeMonthlyPaymentMaximumAmount);
            WriteAttribute(writer, "GFERateLockMinimumDaysPriorToSettlementCount", m_GfeRateLockMinimumDaysPriorToSettlementCount);
            WriteAttribute(writer, "GFERateLockPeriodDaysCount", m_GfeRateLockPeriodDaysCount);
            WriteAttribute(writer, "GFERedisclosureReasonDescription", m_GfeRedisclosureReasonDescription);
            WriteAttribute(writer, "GFESettlementChargesAvailableThroughDate", m_GfeSettlementChargesAvailableThroughDate);
            WriteElement(writer, m_GfeComparisonList);
            WriteElement(writer, m_GfeSectionSummaryList);
            writer.WriteEndElement();
        }
    }

    public enum E_GfeDetailGfeCreditOrChargeForChosenInterestRateType
    {
        Undefined
        , BorrowerCharge
        , BorrowerCredit
        , CreditOrChargeIncludedInOriginationCharge
        , Other
    }

    public enum E_GfeDetailGfeLoanOriginatorFeePaymentCreditType
    {
        Undefined
        , AmountsPaidByOrInBehalfOfBorrower
        , ChosenInterestRateCreditOrCharge
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_GfeDetailGfeCreditOrChargeForChosenInterestRateType = {
                        ""
                         , "BorrowerCharge"
                         , "BorrowerCredit"
                         , "CreditOrChargeIncludedInOriginationCharge"
                         , "Other"
                         };
        public static readonly string[] E_GfeDetailGfeLoanOriginatorFeePaymentCreditType = {
                        ""
                         , "AmountsPaidByOrInBehalfOfBorrower"
                         , "ChosenInterestRateCreditOrCharge"
                         , "Other"
                         };
    }
}
