// Generated by CodeMonkey on 3/22/2010 6:06:43 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class GfeSectionSummary : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_GfeDisclosedTotalAmount = string.Empty;
        private E_GfeSectionSummaryGfeSectionIdentifierType m_GfeSectionIdentifierType = E_GfeSectionSummaryGfeSectionIdentifierType.Undefined;
        private string m_GfeSectionIdentifierTypeOtherDescription = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string GfeDisclosedTotalAmount
        {
            get { return m_GfeDisclosedTotalAmount; }
            set { m_GfeDisclosedTotalAmount = value; }
        }
        public E_GfeSectionSummaryGfeSectionIdentifierType GfeSectionIdentifierType
        {
            get { return m_GfeSectionIdentifierType; }
            set { m_GfeSectionIdentifierType = value; }
        }
        public string GfeSectionIdentifierTypeOtherDescription
        {
            get { return m_GfeSectionIdentifierTypeOtherDescription; }
            set { m_GfeSectionIdentifierTypeOtherDescription = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "GFE_SECTION_SUMMARY")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_GfeDisclosedTotalAmount = ReadAttribute(reader, "GFEDisclosedTotalAmount");
            m_GfeSectionIdentifierType = (E_GfeSectionSummaryGfeSectionIdentifierType) ReadAttribute(reader, "GFESectionIdentifierType", EnumMappings.E_GfeSectionSummaryGfeSectionIdentifierType);
            m_GfeSectionIdentifierTypeOtherDescription = ReadAttribute(reader, "GFESectionIdentifierTypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "GFE_SECTION_SUMMARY") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("GFE_SECTION_SUMMARY");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "GFEDisclosedTotalAmount", m_GfeDisclosedTotalAmount);
            WriteEnumAttribute(writer, "GFESectionIdentifierType", EnumMappings.E_GfeSectionSummaryGfeSectionIdentifierType[(int) m_GfeSectionIdentifierType]);
            WriteAttribute(writer, "GFESectionIdentifierTypeOtherDescription", m_GfeSectionIdentifierTypeOtherDescription);
            writer.WriteEndElement();
        }
    }

    public enum E_GfeSectionSummaryGfeSectionIdentifierType
    {
        Undefined
        , A
        , B
        , AB
        , One
        , Two
        , Three
        , Four
        , Five
        , Six
        , Seven
        , Eight
        , Nine
        , Ten
        , Eleven
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_GfeSectionSummaryGfeSectionIdentifierType = {
                        ""
                         , "A"
                         , "B"
                         , "AB"
                         , "One"
                         , "Two"
                         , "Three"
                         , "Four"
                         , "Five"
                         , "Six"
                         , "Seven"
                         , "Eight"
                         , "Nine"
                         , "Ten"
                         , "Eleven"
                         , "Other"
                         };
    }
}
