// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class GovernmentMonitoring : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_GovernmentMonitoringGenderType m_GenderType = E_GovernmentMonitoringGenderType.Undefined;
        private E_GovernmentMonitoringHmdaEthnicityType m_HmdaEthnicityType = E_GovernmentMonitoringHmdaEthnicityType.Undefined;
        private string m_OtherRaceNationalOriginDescription = string.Empty;
        private E_YNIndicator m_RaceNationalOriginRefusalIndicator = E_YNIndicator.Undefined;
        private E_GovernmentMonitoringRaceNationalOriginType m_RaceNationalOriginType = E_GovernmentMonitoringRaceNationalOriginType.Undefined;
        private List<HmdaRace> m_HmdaRaceList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_GovernmentMonitoringGenderType GenderType
        {
            get { return m_GenderType; }
            set { m_GenderType = value; }
        }
        public E_GovernmentMonitoringHmdaEthnicityType HmdaEthnicityType
        {
            get { return m_HmdaEthnicityType; }
            set { m_HmdaEthnicityType = value; }
        }
        public string OtherRaceNationalOriginDescription
        {
            get { return m_OtherRaceNationalOriginDescription; }
            set { m_OtherRaceNationalOriginDescription = value; }
        }
        public E_YNIndicator RaceNationalOriginRefusalIndicator
        {
            get { return m_RaceNationalOriginRefusalIndicator; }
            set { m_RaceNationalOriginRefusalIndicator = value; }
        }
        public E_GovernmentMonitoringRaceNationalOriginType RaceNationalOriginType
        {
            get { return m_RaceNationalOriginType; }
            set { m_RaceNationalOriginType = value; }
        }
        public List<HmdaRace> HmdaRaceList
        {
            get
            {
                if (null == m_HmdaRaceList) m_HmdaRaceList = new List<HmdaRace>();
                return m_HmdaRaceList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "GOVERNMENT_MONITORING")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_GenderType = (E_GovernmentMonitoringGenderType) ReadAttribute(reader, "GenderType", EnumMappings.E_GovernmentMonitoringGenderType);
            m_HmdaEthnicityType = (E_GovernmentMonitoringHmdaEthnicityType) ReadAttribute(reader, "HMDAEthnicityType", EnumMappings.E_GovernmentMonitoringHmdaEthnicityType);
            m_OtherRaceNationalOriginDescription = ReadAttribute(reader, "OtherRaceNationalOriginDescription");
            m_RaceNationalOriginRefusalIndicator = (E_YNIndicator) ReadAttribute(reader, "RaceNationalOriginRefusalIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_RaceNationalOriginType = (E_GovernmentMonitoringRaceNationalOriginType) ReadAttribute(reader, "RaceNationalOriginType", EnumMappings.E_GovernmentMonitoringRaceNationalOriginType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "GOVERNMENT_MONITORING") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "HMDA_RACE":
                        ReadElement(reader, HmdaRaceList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("GOVERNMENT_MONITORING");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "GenderType", EnumMappings.E_GovernmentMonitoringGenderType[(int) m_GenderType]);
            WriteEnumAttribute(writer, "HMDAEthnicityType", EnumMappings.E_GovernmentMonitoringHmdaEthnicityType[(int) m_HmdaEthnicityType]);
            WriteAttribute(writer, "OtherRaceNationalOriginDescription", m_OtherRaceNationalOriginDescription);
            WriteEnumAttribute(writer, "RaceNationalOriginRefusalIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_RaceNationalOriginRefusalIndicator]);
            WriteEnumAttribute(writer, "RaceNationalOriginType", EnumMappings.E_GovernmentMonitoringRaceNationalOriginType[(int) m_RaceNationalOriginType]);
            WriteElement(writer, m_HmdaRaceList);
            writer.WriteEndElement();
        }
    }

    public enum E_GovernmentMonitoringGenderType
    {
        Undefined
        , Female
        , InformationNotProvidedUnknown
        , Male
        , NotApplicable
    }

    public enum E_GovernmentMonitoringHmdaEthnicityType
    {
        Undefined
        , HispanicOrLatino
        , NotHispanicOrLatino
        , InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication
        , NotApplicable
    }

    public enum E_GovernmentMonitoringRaceNationalOriginType
    {
        Undefined
        , AmericanIndianOrAlaskanNative
        , AsianOrPacificIslander
        , BlackNotOfHispanicOrigin
        , Hispanic
        , InformationNotProvided
        , Other
        , WhiteNotOfHispanicOrigin
        , NotApplicable
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_GovernmentMonitoringGenderType = {
                        ""
                         , "Female"
                         , "InformationNotProvidedUnknown"
                         , "Male"
                         , "NotApplicable"
                         };
        public static readonly string[] E_GovernmentMonitoringHmdaEthnicityType = {
                        ""
                         , "HispanicOrLatino"
                         , "NotHispanicOrLatino"
                         , "InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication"
                         , "NotApplicable"
                         };
        public static readonly string[] E_GovernmentMonitoringRaceNationalOriginType = {
                        ""
                         , "AmericanIndianOrAlaskanNative"
                         , "AsianOrPacificIslander"
                         , "BlackNotOfHispanicOrigin"
                         , "Hispanic"
                         , "InformationNotProvided"
                         , "Other"
                         , "WhiteNotOfHispanicOrigin"
                         , "NotApplicable"
                         };
    }
}
