// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class InterimInterest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_InterimInterestDisclosureType m_DisclosureType = E_InterimInterestDisclosureType.Undefined;
        private string m_DisclosureTypeOtherDescription = string.Empty;
        private string m_PaidFromDate = string.Empty;
        private string m_PaidNumberOfDays = string.Empty;
        private string m_PaidThroughDate = string.Empty;
        private E_InterimInterestPerDiemCalculationMethodType m_PerDiemCalculationMethodType = E_InterimInterestPerDiemCalculationMethodType.Undefined;
        private string m_PerDiemCalculationMethodTypeOtherDescription = string.Empty;
        private E_InterimInterestPerDiemPaymentOptionType m_PerDiemPaymentOptionType = E_InterimInterestPerDiemPaymentOptionType.Undefined;
        private string m_PerDiemPaymentOptionTypeOtherDescription = string.Empty;
        private string m_SinglePerDiemAmount = string.Empty;
        private string m_TotalPerDiemAmount = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_InterimInterestDisclosureType DisclosureType
        {
            get { return m_DisclosureType; }
            set { m_DisclosureType = value; }
        }
        public string DisclosureTypeOtherDescription
        {
            get { return m_DisclosureTypeOtherDescription; }
            set { m_DisclosureTypeOtherDescription = value; }
        }
        public string PaidFromDate
        {
            get { return m_PaidFromDate; }
            set { m_PaidFromDate = value; }
        }
        public string PaidNumberOfDays
        {
            get { return m_PaidNumberOfDays; }
            set { m_PaidNumberOfDays = value; }
        }
        public string PaidThroughDate
        {
            get { return m_PaidThroughDate; }
            set { m_PaidThroughDate = value; }
        }
        public E_InterimInterestPerDiemCalculationMethodType PerDiemCalculationMethodType
        {
            get { return m_PerDiemCalculationMethodType; }
            set { m_PerDiemCalculationMethodType = value; }
        }
        public string PerDiemCalculationMethodTypeOtherDescription
        {
            get { return m_PerDiemCalculationMethodTypeOtherDescription; }
            set { m_PerDiemCalculationMethodTypeOtherDescription = value; }
        }
        public E_InterimInterestPerDiemPaymentOptionType PerDiemPaymentOptionType
        {
            get { return m_PerDiemPaymentOptionType; }
            set { m_PerDiemPaymentOptionType = value; }
        }
        public string PerDiemPaymentOptionTypeOtherDescription
        {
            get { return m_PerDiemPaymentOptionTypeOtherDescription; }
            set { m_PerDiemPaymentOptionTypeOtherDescription = value; }
        }
        public string SinglePerDiemAmount
        {
            get { return m_SinglePerDiemAmount; }
            set { m_SinglePerDiemAmount = value; }
        }
        public string TotalPerDiemAmount
        {
            get { return m_TotalPerDiemAmount; }
            set { m_TotalPerDiemAmount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "INTERIM_INTEREST")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_DisclosureType = (E_InterimInterestDisclosureType) ReadAttribute(reader, "_DisclosureType", EnumMappings.E_InterimInterestDisclosureType);
            m_DisclosureTypeOtherDescription = ReadAttribute(reader, "_DisclosureTypeOtherDescription");
            m_PaidFromDate = ReadAttribute(reader, "_PaidFromDate");
            m_PaidNumberOfDays = ReadAttribute(reader, "_PaidNumberOfDays");
            m_PaidThroughDate = ReadAttribute(reader, "_PaidThroughDate");
            m_PerDiemCalculationMethodType = (E_InterimInterestPerDiemCalculationMethodType) ReadAttribute(reader, "_PerDiemCalculationMethodType", EnumMappings.E_InterimInterestPerDiemCalculationMethodType);
            m_PerDiemCalculationMethodTypeOtherDescription = ReadAttribute(reader, "_PerDiemCalculationMethodTypeOtherDescription");
            m_PerDiemPaymentOptionType = (E_InterimInterestPerDiemPaymentOptionType) ReadAttribute(reader, "_PerDiemPaymentOptionType", EnumMappings.E_InterimInterestPerDiemPaymentOptionType);
            m_PerDiemPaymentOptionTypeOtherDescription = ReadAttribute(reader, "_PerDiemPaymentOptionTypeOtherDescription");
            m_SinglePerDiemAmount = ReadAttribute(reader, "_SinglePerDiemAmount");
            m_TotalPerDiemAmount = ReadAttribute(reader, "_TotalPerDiemAmount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "INTERIM_INTEREST") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("INTERIM_INTEREST");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "_DisclosureType", EnumMappings.E_InterimInterestDisclosureType[(int) m_DisclosureType]);
            WriteAttribute(writer, "_DisclosureTypeOtherDescription", m_DisclosureTypeOtherDescription);
            WriteAttribute(writer, "_PaidFromDate", m_PaidFromDate);
            WriteAttribute(writer, "_PaidNumberOfDays", m_PaidNumberOfDays);
            WriteAttribute(writer, "_PaidThroughDate", m_PaidThroughDate);
            WriteEnumAttribute(writer, "_PerDiemCalculationMethodType", EnumMappings.E_InterimInterestPerDiemCalculationMethodType[(int) m_PerDiemCalculationMethodType]);
            WriteAttribute(writer, "_PerDiemCalculationMethodTypeOtherDescription", m_PerDiemCalculationMethodTypeOtherDescription);
            WriteEnumAttribute(writer, "_PerDiemPaymentOptionType", EnumMappings.E_InterimInterestPerDiemPaymentOptionType[(int) m_PerDiemPaymentOptionType]);
            WriteAttribute(writer, "_PerDiemPaymentOptionTypeOtherDescription", m_PerDiemPaymentOptionTypeOtherDescription);
            WriteAttribute(writer, "_SinglePerDiemAmount", m_SinglePerDiemAmount);
            WriteAttribute(writer, "_TotalPerDiemAmount", m_TotalPerDiemAmount);
            writer.WriteEndElement();
        }
    }

    public enum E_InterimInterestDisclosureType
    {
        Undefined
        , GFE
        , HUD1
        , Other
    }

    public enum E_InterimInterestPerDiemCalculationMethodType
    {
        Undefined
        , _360
        , _365
        , Other
    }

    public enum E_InterimInterestPerDiemPaymentOptionType
    {
        Undefined
        , Closing
        , FirstPayment
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_InterimInterestDisclosureType = {
                        ""
                         , "GFE"
                         , "HUD1"
                         , "Other"
                         };
        public static readonly string[] E_InterimInterestPerDiemCalculationMethodType = {
                        ""
                         , "360"
                         , "365"
                         , "Other"
                         };
        public static readonly string[] E_InterimInterestPerDiemPaymentOptionType = {
                        ""
                         , "Closing"
                         , "FirstPayment"
                         , "Other"
                         };
    }
}
