// Generated by CodeMonkey on 3/22/2010 6:06:40 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class InterviewerInformation : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_InterviewerInformationApplicationTakenMethodType m_ApplicationTakenMethodType = E_InterviewerInformationApplicationTakenMethodType.Undefined;
        private string m_InterviewerApplicationSignedDate = string.Empty;
        private string m_InterviewersEmployerCity = string.Empty;
        private string m_InterviewersEmployerName = string.Empty;
        private string m_InterviewersEmployerPostalCode = string.Empty;
        private string m_InterviewersEmployerState = string.Empty;
        private string m_InterviewersEmployerStreetAddress = string.Empty;
        private string m_InterviewersEmployerStreetAddress2 = string.Empty;
        private string m_InterviewersName = string.Empty;
        private string m_InterviewersTelephoneNumber = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_InterviewerInformationApplicationTakenMethodType ApplicationTakenMethodType
        {
            get { return m_ApplicationTakenMethodType; }
            set { m_ApplicationTakenMethodType = value; }
        }
        public string InterviewerApplicationSignedDate
        {
            get { return m_InterviewerApplicationSignedDate; }
            set { m_InterviewerApplicationSignedDate = value; }
        }
        public string InterviewersEmployerCity
        {
            get { return m_InterviewersEmployerCity; }
            set { m_InterviewersEmployerCity = value; }
        }
        public string InterviewersEmployerName
        {
            get { return m_InterviewersEmployerName; }
            set { m_InterviewersEmployerName = value; }
        }
        public string InterviewersEmployerPostalCode
        {
            get { return m_InterviewersEmployerPostalCode; }
            set { m_InterviewersEmployerPostalCode = value; }
        }
        public string InterviewersEmployerState
        {
            get { return m_InterviewersEmployerState; }
            set { m_InterviewersEmployerState = value; }
        }
        public string InterviewersEmployerStreetAddress
        {
            get { return m_InterviewersEmployerStreetAddress; }
            set { m_InterviewersEmployerStreetAddress = value; }
        }
        public string InterviewersEmployerStreetAddress2
        {
            get { return m_InterviewersEmployerStreetAddress2; }
            set { m_InterviewersEmployerStreetAddress2 = value; }
        }
        public string InterviewersName
        {
            get { return m_InterviewersName; }
            set { m_InterviewersName = value; }
        }
        public string InterviewersTelephoneNumber
        {
            get { return m_InterviewersTelephoneNumber; }
            set { m_InterviewersTelephoneNumber = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "INTERVIEWER_INFORMATION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_ApplicationTakenMethodType = (E_InterviewerInformationApplicationTakenMethodType) ReadAttribute(reader, "ApplicationTakenMethodType", EnumMappings.E_InterviewerInformationApplicationTakenMethodType);
            m_InterviewerApplicationSignedDate = ReadAttribute(reader, "InterviewerApplicationSignedDate");
            m_InterviewersEmployerCity = ReadAttribute(reader, "InterviewersEmployerCity");
            m_InterviewersEmployerName = ReadAttribute(reader, "InterviewersEmployerName");
            m_InterviewersEmployerPostalCode = ReadAttribute(reader, "InterviewersEmployerPostalCode");
            m_InterviewersEmployerState = ReadAttribute(reader, "InterviewersEmployerState");
            m_InterviewersEmployerStreetAddress = ReadAttribute(reader, "InterviewersEmployerStreetAddress");
            m_InterviewersEmployerStreetAddress2 = ReadAttribute(reader, "InterviewersEmployerStreetAddress2");
            m_InterviewersName = ReadAttribute(reader, "InterviewersName");
            m_InterviewersTelephoneNumber = ReadAttribute(reader, "InterviewersTelephoneNumber");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "INTERVIEWER_INFORMATION") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("INTERVIEWER_INFORMATION");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "ApplicationTakenMethodType", EnumMappings.E_InterviewerInformationApplicationTakenMethodType[(int) m_ApplicationTakenMethodType]);
            WriteAttribute(writer, "InterviewerApplicationSignedDate", m_InterviewerApplicationSignedDate);
            WriteAttribute(writer, "InterviewersEmployerCity", m_InterviewersEmployerCity);
            WriteAttribute(writer, "InterviewersEmployerName", m_InterviewersEmployerName);
            WriteAttribute(writer, "InterviewersEmployerPostalCode", m_InterviewersEmployerPostalCode);
            WriteAttribute(writer, "InterviewersEmployerState", m_InterviewersEmployerState);
            WriteAttribute(writer, "InterviewersEmployerStreetAddress", m_InterviewersEmployerStreetAddress);
            WriteAttribute(writer, "InterviewersEmployerStreetAddress2", m_InterviewersEmployerStreetAddress2);
            WriteAttribute(writer, "InterviewersName", m_InterviewersName);
            WriteAttribute(writer, "InterviewersTelephoneNumber", m_InterviewersTelephoneNumber);
            writer.WriteEndElement();
        }
    }

    public enum E_InterviewerInformationApplicationTakenMethodType
    {
        Undefined
        , FaceToFace
        , Mail
        , Telephone
        , Internet
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_InterviewerInformationApplicationTakenMethodType = {
                        ""
                         , "FaceToFace"
                         , "Mail"
                         , "Telephone"
                         , "Internet"
                         };
    }
}
