// Generated by CodeMonkey on 3/22/2010 6:06:40 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class LateCharge : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_Amount = string.Empty;
        private string m_GracePeriod = string.Empty;
        private string m_LoanPaymentAmount = string.Empty;
        private string m_MaximumAmount = string.Empty;
        private string m_MinimumAmount = string.Empty;
        private string m_Rate = string.Empty;
        private E_LateChargeType m_Type = E_LateChargeType.Undefined;
        private string m_TypeOtherDescription = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string Amount
        {
            get { return m_Amount; }
            set { m_Amount = value; }
        }
        public string GracePeriod
        {
            get { return m_GracePeriod; }
            set { m_GracePeriod = value; }
        }
        public string LoanPaymentAmount
        {
            get { return m_LoanPaymentAmount; }
            set { m_LoanPaymentAmount = value; }
        }
        public string MaximumAmount
        {
            get { return m_MaximumAmount; }
            set { m_MaximumAmount = value; }
        }
        public string MinimumAmount
        {
            get { return m_MinimumAmount; }
            set { m_MinimumAmount = value; }
        }
        public string Rate
        {
            get { return m_Rate; }
            set { m_Rate = value; }
        }
        public E_LateChargeType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_TypeOtherDescription; }
            set { m_TypeOtherDescription = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LATE_CHARGE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_Amount = ReadAttribute(reader, "_Amount");
            m_GracePeriod = ReadAttribute(reader, "_GracePeriod");
            m_LoanPaymentAmount = ReadAttribute(reader, "_LoanPaymentAmount");
            m_MaximumAmount = ReadAttribute(reader, "_MaximumAmount");
            m_MinimumAmount = ReadAttribute(reader, "_MinimumAmount");
            m_Rate = ReadAttribute(reader, "_Rate");
            m_Type = (E_LateChargeType) ReadAttribute(reader, "_Type", EnumMappings.E_LateChargeType);
            m_TypeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LATE_CHARGE") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LATE_CHARGE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_Amount", m_Amount);
            WriteAttribute(writer, "_GracePeriod", m_GracePeriod);
            WriteAttribute(writer, "_LoanPaymentAmount", m_LoanPaymentAmount);
            WriteAttribute(writer, "_MaximumAmount", m_MaximumAmount);
            WriteAttribute(writer, "_MinimumAmount", m_MinimumAmount);
            WriteAttribute(writer, "_Rate", m_Rate);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_LateChargeType[(int) m_Type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_TypeOtherDescription);
            writer.WriteEndElement();
        }
    }

    public enum E_LateChargeType
    {
        Undefined
        , FlatDollarAmount
        , NoLateCharges
        , PercentOfPrincipalAndInterest
        , PercentageOfDelinquentInterest
        , PercentageOfNetPayment
        , PercentageOfPrinicipalBalance
        , PercentageOfTotalPayment
        , PercentageOfPrincipalBalance
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_LateChargeType = {
                        ""
                         , "FlatDollarAmount"
                         , "NoLateCharges"
                         , "PercentOfPrincipalAndInterest"
                         , "PercentageOfDelinquentInterest"
                         , "PercentageOfNetPayment"
                         , "PercentageOfPrinicipalBalance"
                         , "PercentageOfTotalPayment"
                         , "PercentageOfPrincipalBalance"
                         , "Other"
                         };
    }
}
