// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class LegalDescription : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_TextDescription = string.Empty;
        private E_LegalDescriptionType m_Type = E_LegalDescriptionType.Undefined;
        private string m_TypeOtherDescription = string.Empty;
        private PlattedLand m_PlattedLand = null;
        private PreparedBy m_PreparedBy = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string TextDescription
        {
            get { return m_TextDescription; }
            set { m_TextDescription = value; }
        }
        public E_LegalDescriptionType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_TypeOtherDescription; }
            set { m_TypeOtherDescription = value; }
        }
        public PlattedLand PlattedLand
        {
            get
            {
                if (null == m_PlattedLand) m_PlattedLand = new PlattedLand();
                return m_PlattedLand;
            }
            set { m_PlattedLand = value; }
        }
        public PreparedBy PreparedBy
        {
            get
            {
                if (null == m_PreparedBy) m_PreparedBy = new PreparedBy();
                return m_PreparedBy;
            }
            set { m_PreparedBy = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_LEGAL_DESCRIPTION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_TextDescription = ReadAttribute(reader, "_TextDescription");
            m_Type = (E_LegalDescriptionType) ReadAttribute(reader, "_Type", EnumMappings.E_LegalDescriptionType);
            m_TypeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_LEGAL_DESCRIPTION") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "PLATTED_LAND":
                        ReadElement(reader, PlattedLand);
                        break;
                    case "PREPARED_BY":
                        ReadElement(reader, PreparedBy);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_LEGAL_DESCRIPTION");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_TextDescription", m_TextDescription);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_LegalDescriptionType[(int) m_Type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_TypeOtherDescription);
            WriteElement(writer, m_PlattedLand);
            WriteElement(writer, m_PreparedBy);
            writer.WriteEndElement();
        }
    }

    public enum E_LegalDescriptionType
    {
        Undefined
        , MetesAndBounds
        , Other
        , ShortLegal
        , LongLegal
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_LegalDescriptionType = {
                        ""
                         , "MetesAndBounds"
                         , "Other"
                         , "ShortLegal"
                         , "LongLegal"
                         };
    }
}
