// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class LoanQualification : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_YNIndicator m_AdditionalBorrowerAssetsConsideredIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_AdditionalBorrowerAssetsNotConsideredIndicator = E_YNIndicator.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_YNIndicator AdditionalBorrowerAssetsConsideredIndicator
        {
            get { return m_AdditionalBorrowerAssetsConsideredIndicator; }
            set { m_AdditionalBorrowerAssetsConsideredIndicator = value; }
        }
        public E_YNIndicator AdditionalBorrowerAssetsNotConsideredIndicator
        {
            get { return m_AdditionalBorrowerAssetsNotConsideredIndicator; }
            set { m_AdditionalBorrowerAssetsNotConsideredIndicator = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LOAN_QUALIFICATION")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_AdditionalBorrowerAssetsConsideredIndicator = (E_YNIndicator) ReadAttribute(reader, "AdditionalBorrowerAssetsConsideredIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_AdditionalBorrowerAssetsNotConsideredIndicator = (E_YNIndicator) ReadAttribute(reader, "AdditionalBorrowerAssetsNotConsideredIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOAN_QUALIFICATION") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LOAN_QUALIFICATION");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "AdditionalBorrowerAssetsConsideredIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_AdditionalBorrowerAssetsConsideredIndicator]);
            WriteEnumAttribute(writer, "AdditionalBorrowerAssetsNotConsideredIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_AdditionalBorrowerAssetsNotConsideredIndicator]);
            writer.WriteEndElement();
        }
    }
}
