// Generated by CodeMonkey on 3/22/2010 6:06:39 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Loan : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_LoanMismoVersionIdentifier m_MismoVersionIdentifier = E_LoanMismoVersionIdentifier._2_3_1;
        private Application m_Application = null;
        private ClosingDocuments m_ClosingDocuments = null;
        #endregion

        #region Public Properties
        public E_LoanMismoVersionIdentifier MismoVersionIdentifier
        {
            get { return m_MismoVersionIdentifier; }
            set { m_MismoVersionIdentifier = value; }
        }
        public Application Application
        {
            get
            {
                if (null == m_Application) m_Application = new Application();
                return m_Application;
            }
            set { m_Application = value; }
        }
        public ClosingDocuments ClosingDocuments
        {
            get
            {
                if (null == m_ClosingDocuments) m_ClosingDocuments = new ClosingDocuments();
                return m_ClosingDocuments;
            }
            set { m_ClosingDocuments = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LOAN")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_MismoVersionIdentifier = (E_LoanMismoVersionIdentifier) ReadAttribute(reader, "MISMOVersionIdentifier", EnumMappings.E_LoanMismoVersionIdentifier);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LOAN") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "_APPLICATION":
                        ReadElement(reader, Application);
                        break;
                    case "_CLOSING_DOCUMENTS":
                        ReadElement(reader, ClosingDocuments);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LOAN");
            WriteEnumAttribute(writer, "MISMOVersionIdentifier", EnumMappings.E_LoanMismoVersionIdentifier[(int) m_MismoVersionIdentifier]);
            WriteElement(writer, m_Application);
            WriteElement(writer, m_ClosingDocuments);
            writer.WriteEndElement();
        }
    }

    public enum E_LoanMismoVersionIdentifier
    {
        Undefined
        , _2_3
        , _2_3_1
        , _2_3_1_1
        , _2_4
        , _2_5
        , _2_6
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_LoanMismoVersionIdentifier = {
                        ""
                         , "2.3"
                         , "2.3.1"
                         , "2.3.1.1"
                         , "2.4"
                         , "2.5"
                         , "2.6"
                         };
    }
}
