// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class ManufacturedHome : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_LengthFeetCount = string.Empty;
        private string m_WidthFeetCount = string.Empty;
        private E_YNIndicator m_AttachedToFoundationIndicator = E_YNIndicator.Undefined;
        private E_ManufacturedHomeConditionDescriptionType m_ConditionDescriptionType = E_ManufacturedHomeConditionDescriptionType.Undefined;
        private string m_ConditionDescriptionTypeOtherDescription = string.Empty;
        private string m_HudCertificationLabelIdentifier = string.Empty;
        private string m_MakeIdentifier = string.Empty;
        private string m_ModelIdentifier = string.Empty;
        private string m_SerialNumberIdentifier = string.Empty;
        private E_ManufacturedHomeWidthType m_WidthType = E_ManufacturedHomeWidthType.Undefined;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string LengthFeetCount
        {
            get { return m_LengthFeetCount; }
            set { m_LengthFeetCount = value; }
        }
        public string WidthFeetCount
        {
            get { return m_WidthFeetCount; }
            set { m_WidthFeetCount = value; }
        }
        public E_YNIndicator AttachedToFoundationIndicator
        {
            get { return m_AttachedToFoundationIndicator; }
            set { m_AttachedToFoundationIndicator = value; }
        }
        public E_ManufacturedHomeConditionDescriptionType ConditionDescriptionType
        {
            get { return m_ConditionDescriptionType; }
            set { m_ConditionDescriptionType = value; }
        }
        public string ConditionDescriptionTypeOtherDescription
        {
            get { return m_ConditionDescriptionTypeOtherDescription; }
            set { m_ConditionDescriptionTypeOtherDescription = value; }
        }
        public string HudCertificationLabelIdentifier
        {
            get { return m_HudCertificationLabelIdentifier; }
            set { m_HudCertificationLabelIdentifier = value; }
        }
        public string MakeIdentifier
        {
            get { return m_MakeIdentifier; }
            set { m_MakeIdentifier = value; }
        }
        public string ModelIdentifier
        {
            get { return m_ModelIdentifier; }
            set { m_ModelIdentifier = value; }
        }
        public string SerialNumberIdentifier
        {
            get { return m_SerialNumberIdentifier; }
            set { m_SerialNumberIdentifier = value; }
        }
        public E_ManufacturedHomeWidthType WidthType
        {
            get { return m_WidthType; }
            set { m_WidthType = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "MANUFACTURED_HOME")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_LengthFeetCount = ReadAttribute(reader, "LengthFeetCount");
            m_WidthFeetCount = ReadAttribute(reader, "WidthFeetCount");
            m_AttachedToFoundationIndicator = (E_YNIndicator) ReadAttribute(reader, "_AttachedToFoundationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_ConditionDescriptionType = (E_ManufacturedHomeConditionDescriptionType) ReadAttribute(reader, "_ConditionDescriptionType", EnumMappings.E_ManufacturedHomeConditionDescriptionType);
            m_ConditionDescriptionTypeOtherDescription = ReadAttribute(reader, "_ConditionDescriptionTypeOtherDescription");
            m_HudCertificationLabelIdentifier = ReadAttribute(reader, "_HUDCertificationLabelIdentifier");
            m_MakeIdentifier = ReadAttribute(reader, "_MakeIdentifier");
            m_ModelIdentifier = ReadAttribute(reader, "_ModelIdentifier");
            m_SerialNumberIdentifier = ReadAttribute(reader, "_SerialNumberIdentifier");
            m_WidthType = (E_ManufacturedHomeWidthType) ReadAttribute(reader, "_WidthType", EnumMappings.E_ManufacturedHomeWidthType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "MANUFACTURED_HOME") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("MANUFACTURED_HOME");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "LengthFeetCount", m_LengthFeetCount);
            WriteAttribute(writer, "WidthFeetCount", m_WidthFeetCount);
            WriteEnumAttribute(writer, "_AttachedToFoundationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_AttachedToFoundationIndicator]);
            WriteEnumAttribute(writer, "_ConditionDescriptionType", EnumMappings.E_ManufacturedHomeConditionDescriptionType[(int) m_ConditionDescriptionType]);
            WriteAttribute(writer, "_ConditionDescriptionTypeOtherDescription", m_ConditionDescriptionTypeOtherDescription);
            WriteAttribute(writer, "_HUDCertificationLabelIdentifier", m_HudCertificationLabelIdentifier);
            WriteAttribute(writer, "_MakeIdentifier", m_MakeIdentifier);
            WriteAttribute(writer, "_ModelIdentifier", m_ModelIdentifier);
            WriteAttribute(writer, "_SerialNumberIdentifier", m_SerialNumberIdentifier);
            WriteEnumAttribute(writer, "_WidthType", EnumMappings.E_ManufacturedHomeWidthType[(int) m_WidthType]);
            writer.WriteEndElement();
        }
    }

    public enum E_ManufacturedHomeConditionDescriptionType
    {
        Undefined
        , New
        , Used
        , Other
    }

    public enum E_ManufacturedHomeWidthType
    {
        Undefined
        , MultiWide
        , SingleWide
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ManufacturedHomeConditionDescriptionType = {
                        ""
                         , "New"
                         , "Used"
                         , "Other"
                         };
        public static readonly string[] E_ManufacturedHomeWidthType = {
                        ""
                         , "MultiWide"
                         , "SingleWide"
                         };
    }
}
