// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Mers : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_YNIndicator m_MersMortgageeOfRecordIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_MersOriginalMortgageeOfRecordIndicator = E_YNIndicator.Undefined;
        private string m_MersRegistrationDate = string.Empty;
        private E_YNIndicator m_MersRegistrationIndicator = E_YNIndicator.Undefined;
        private E_MersMersRegistrationStatusType m_MersRegistrationStatusType = E_MersMersRegistrationStatusType.Undefined;
        private string m_MersRegistrationStatusTypeOtherDescription = string.Empty;
        private string m_MersTaxNumberIdentifier = string.Empty;
        private string m_MersMinNumber = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_YNIndicator MersMortgageeOfRecordIndicator
        {
            get { return m_MersMortgageeOfRecordIndicator; }
            set { m_MersMortgageeOfRecordIndicator = value; }
        }
        public E_YNIndicator MersOriginalMortgageeOfRecordIndicator
        {
            get { return m_MersOriginalMortgageeOfRecordIndicator; }
            set { m_MersOriginalMortgageeOfRecordIndicator = value; }
        }
        public string MersRegistrationDate
        {
            get { return m_MersRegistrationDate; }
            set { m_MersRegistrationDate = value; }
        }
        public E_YNIndicator MersRegistrationIndicator
        {
            get { return m_MersRegistrationIndicator; }
            set { m_MersRegistrationIndicator = value; }
        }
        public E_MersMersRegistrationStatusType MersRegistrationStatusType
        {
            get { return m_MersRegistrationStatusType; }
            set { m_MersRegistrationStatusType = value; }
        }
        public string MersRegistrationStatusTypeOtherDescription
        {
            get { return m_MersRegistrationStatusTypeOtherDescription; }
            set { m_MersRegistrationStatusTypeOtherDescription = value; }
        }
        public string MersTaxNumberIdentifier
        {
            get { return m_MersTaxNumberIdentifier; }
            set { m_MersTaxNumberIdentifier = value; }
        }
        public string MersMinNumber
        {
            get { return m_MersMinNumber; }
            set { m_MersMinNumber = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "MERS")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_MersMortgageeOfRecordIndicator = (E_YNIndicator) ReadAttribute(reader, "MERSMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_MersOriginalMortgageeOfRecordIndicator = (E_YNIndicator) ReadAttribute(reader, "MERSOriginalMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_MersRegistrationDate = ReadAttribute(reader, "MERSRegistrationDate");
            m_MersRegistrationIndicator = (E_YNIndicator) ReadAttribute(reader, "MERSRegistrationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_MersRegistrationStatusType = (E_MersMersRegistrationStatusType) ReadAttribute(reader, "MERSRegistrationStatusType", EnumMappings.E_MersMersRegistrationStatusType);
            m_MersRegistrationStatusTypeOtherDescription = ReadAttribute(reader, "MERSRegistrationStatusTypeOtherDescription");
            m_MersTaxNumberIdentifier = ReadAttribute(reader, "MERSTaxNumberIdentifier");
            m_MersMinNumber = ReadAttribute(reader, "MERS_MINNumber");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "MERS") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("MERS");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "MERSMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_MersMortgageeOfRecordIndicator]);
            WriteEnumAttribute(writer, "MERSOriginalMortgageeOfRecordIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_MersOriginalMortgageeOfRecordIndicator]);
            WriteAttribute(writer, "MERSRegistrationDate", m_MersRegistrationDate);
            WriteEnumAttribute(writer, "MERSRegistrationIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_MersRegistrationIndicator]);
            WriteEnumAttribute(writer, "MERSRegistrationStatusType", EnumMappings.E_MersMersRegistrationStatusType[(int) m_MersRegistrationStatusType]);
            WriteAttribute(writer, "MERSRegistrationStatusTypeOtherDescription", m_MersRegistrationStatusTypeOtherDescription);
            WriteAttribute(writer, "MERSTaxNumberIdentifier", m_MersTaxNumberIdentifier);
            WriteAttribute(writer, "MERS_MINNumber", m_MersMinNumber);
            writer.WriteEndElement();
        }
    }

    public enum E_MersMersRegistrationStatusType
    {
        Undefined
        , Deactivated
        , NotRegistered
        , PreRegistered
        , Preregistered
        , Registered
        , Reserved
        , Validated
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_MersMersRegistrationStatusType = {
                        ""
                         , "Deactivated"
                         , "NotRegistered"
                         , "PreRegistered"
                         , "Preregistered"
                         , "Registered"
                         , "Reserved"
                         , "Validated"
                         , "Other"
                         };
    }
}
