// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class MilitaryService : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_MilitaryServiceMilitaryBranchType m_MilitaryBranchType = E_MilitaryServiceMilitaryBranchType.Undefined;
        private string m_MilitaryBranchTypeOtherDescription = string.Empty;
        private E_MilitaryServiceMilitaryStatusType m_MilitaryStatusType = E_MilitaryServiceMilitaryStatusType.Undefined;
        private string m_MilitaryStatusTypeOtherDescription = string.Empty;
        private E_YNIndicator m_VaDisabilityBenefitClaimIndicator = E_YNIndicator.Undefined;
        private E_YNIndicator m_VaEligibilityIndicator = E_YNIndicator.Undefined;
        private string m_FromDate = string.Empty;
        private string m_NumberIdentifier = string.Empty;
        private string m_ServedAsName = string.Empty;
        private string m_ToDate = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_MilitaryServiceMilitaryBranchType MilitaryBranchType
        {
            get { return m_MilitaryBranchType; }
            set { m_MilitaryBranchType = value; }
        }
        public string MilitaryBranchTypeOtherDescription
        {
            get { return m_MilitaryBranchTypeOtherDescription; }
            set { m_MilitaryBranchTypeOtherDescription = value; }
        }
        public E_MilitaryServiceMilitaryStatusType MilitaryStatusType
        {
            get { return m_MilitaryStatusType; }
            set { m_MilitaryStatusType = value; }
        }
        public string MilitaryStatusTypeOtherDescription
        {
            get { return m_MilitaryStatusTypeOtherDescription; }
            set { m_MilitaryStatusTypeOtherDescription = value; }
        }
        public E_YNIndicator VaDisabilityBenefitClaimIndicator
        {
            get { return m_VaDisabilityBenefitClaimIndicator; }
            set { m_VaDisabilityBenefitClaimIndicator = value; }
        }
        public E_YNIndicator VaEligibilityIndicator
        {
            get { return m_VaEligibilityIndicator; }
            set { m_VaEligibilityIndicator = value; }
        }
        public string FromDate
        {
            get { return m_FromDate; }
            set { m_FromDate = value; }
        }
        public string NumberIdentifier
        {
            get { return m_NumberIdentifier; }
            set { m_NumberIdentifier = value; }
        }
        public string ServedAsName
        {
            get { return m_ServedAsName; }
            set { m_ServedAsName = value; }
        }
        public string ToDate
        {
            get { return m_ToDate; }
            set { m_ToDate = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "MILITARY_SERVICE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_MilitaryBranchType = (E_MilitaryServiceMilitaryBranchType) ReadAttribute(reader, "MilitaryBranchType", EnumMappings.E_MilitaryServiceMilitaryBranchType);
            m_MilitaryBranchTypeOtherDescription = ReadAttribute(reader, "MilitaryBranchTypeOtherDescription");
            m_MilitaryStatusType = (E_MilitaryServiceMilitaryStatusType) ReadAttribute(reader, "MilitaryStatusType", EnumMappings.E_MilitaryServiceMilitaryStatusType);
            m_MilitaryStatusTypeOtherDescription = ReadAttribute(reader, "MilitaryStatusTypeOtherDescription");
            m_VaDisabilityBenefitClaimIndicator = (E_YNIndicator) ReadAttribute(reader, "VADisabilityBenefitClaimIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_VaEligibilityIndicator = (E_YNIndicator) ReadAttribute(reader, "VAEligibilityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_FromDate = ReadAttribute(reader, "_FromDate");
            m_NumberIdentifier = ReadAttribute(reader, "_NumberIdentifier");
            m_ServedAsName = ReadAttribute(reader, "_ServedAsName");
            m_ToDate = ReadAttribute(reader, "_ToDate");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "MILITARY_SERVICE") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("MILITARY_SERVICE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "MilitaryBranchType", EnumMappings.E_MilitaryServiceMilitaryBranchType[(int) m_MilitaryBranchType]);
            WriteAttribute(writer, "MilitaryBranchTypeOtherDescription", m_MilitaryBranchTypeOtherDescription);
            WriteEnumAttribute(writer, "MilitaryStatusType", EnumMappings.E_MilitaryServiceMilitaryStatusType[(int) m_MilitaryStatusType]);
            WriteAttribute(writer, "MilitaryStatusTypeOtherDescription", m_MilitaryStatusTypeOtherDescription);
            WriteEnumAttribute(writer, "VADisabilityBenefitClaimIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_VaDisabilityBenefitClaimIndicator]);
            WriteEnumAttribute(writer, "VAEligibilityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_VaEligibilityIndicator]);
            WriteAttribute(writer, "_FromDate", m_FromDate);
            WriteAttribute(writer, "_NumberIdentifier", m_NumberIdentifier);
            WriteAttribute(writer, "_ServedAsName", m_ServedAsName);
            WriteAttribute(writer, "_ToDate", m_ToDate);
            writer.WriteEndElement();
        }
    }

    public enum E_MilitaryServiceMilitaryBranchType
    {
        Undefined
        , AirForce
        , AirNationalGuard
        , Army
        , ArmyNationalGuard
        , ArmyReserves
        , CoastGuard
        , Marines
        , MarinesReserves
        , Navy
        , NavyReserves
        , Other
    }

    public enum E_MilitaryServiceMilitaryStatusType
    {
        Undefined
        , ActiveDuty
        , ReserveNationalGuardNotSubjectToActivation
        , Separated
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_MilitaryServiceMilitaryBranchType = {
                        ""
                         , "AirForce"
                         , "AirNationalGuard"
                         , "Army"
                         , "ArmyNationalGuard"
                         , "ArmyReserves"
                         , "CoastGuard"
                         , "Marines"
                         , "MarinesReserves"
                         , "Navy"
                         , "NavyReserves"
                         , "Other"
                         };
        public static readonly string[] E_MilitaryServiceMilitaryStatusType = {
                        ""
                         , "ActiveDuty"
                         , "ReserveNationalGuardNotSubjectToActivation"
                         , "Separated"
                         , "Other"
                         };
    }
}
