// Generated by CodeMonkey on 3/22/2010 6:06:39 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class MortgageScore : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_Date = string.Empty;
        private E_MortgageScoreType m_Type = E_MortgageScoreType.Undefined;
        private string m_TypeOtherDescription = string.Empty;
        private string m_Value = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string Date
        {
            get { return m_Date; }
            set { m_Date = value; }
        }
        public E_MortgageScoreType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_TypeOtherDescription; }
            set { m_TypeOtherDescription = value; }
        }
        public string Value
        {
            get { return m_Value; }
            set { m_Value = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "MORTGAGE_SCORE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_Date = ReadAttribute(reader, "_Date");
            m_Type = (E_MortgageScoreType) ReadAttribute(reader, "_Type", EnumMappings.E_MortgageScoreType);
            m_TypeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            m_Value = ReadAttribute(reader, "_Value");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "MORTGAGE_SCORE") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("MORTGAGE_SCORE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_Date", m_Date);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_MortgageScoreType[(int) m_Type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_TypeOtherDescription);
            WriteAttribute(writer, "_Value", m_Value);
            writer.WriteEndElement();
        }
    }

    public enum E_MortgageScoreType
    {
        Undefined
        , FraudFilterScore
        , GE_IQScore
        , Other
        , PMIAuraAQIScore
        , UGIAccuscore
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_MortgageScoreType = {
                        ""
                         , "FraudFilterScore"
                         , "GE_IQScore"
                         , "Other"
                         , "PMIAuraAQIScore"
                         , "UGIAccuscore"
                         };
    }
}
