// Generated by CodeMonkey on 3/22/2010 6:06:40 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Payments : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_DueDate = string.Empty;
        private string m_PaymentAmount = string.Empty;
        private string m_SequenceIdentifier = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string DueDate
        {
            get { return m_DueDate; }
            set { m_DueDate = value; }
        }
        public string PaymentAmount
        {
            get { return m_PaymentAmount; }
            set { m_PaymentAmount = value; }
        }
        public string SequenceIdentifier
        {
            get { return m_SequenceIdentifier; }
            set { m_SequenceIdentifier = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_PAYMENTS")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_DueDate = ReadAttribute(reader, "_DueDate");
            m_PaymentAmount = ReadAttribute(reader, "_PaymentAmount");
            m_SequenceIdentifier = ReadAttribute(reader, "_SequenceIdentifier");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_PAYMENTS") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_PAYMENTS");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_DueDate", m_DueDate);
            WriteAttribute(writer, "_PaymentAmount", m_PaymentAmount);
            WriteAttribute(writer, "_SequenceIdentifier", m_SequenceIdentifier);
            writer.WriteEndElement();
        }
    }
}
