// Generated by CodeMonkey on 3/22/2010 6:06:43 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class PreferredResponse : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_MimeType = string.Empty;
        private string m_Destination = string.Empty;
        private E_PreferredResponseFormat m_Format = E_PreferredResponseFormat.Undefined;
        private string m_FormatOtherDescription = string.Empty;
        private E_PreferredResponseMethod m_Method = E_PreferredResponseMethod.Undefined;
        private string m_MethodOther = string.Empty;
        private E_YNIndicator m_UseEmbeddedFileIndicator = E_YNIndicator.Undefined;
        private string m_VersionIdentifier = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string MimeType
        {
            get { return m_MimeType; }
            set { m_MimeType = value; }
        }
        public string Destination
        {
            get { return m_Destination; }
            set { m_Destination = value; }
        }
        public E_PreferredResponseFormat Format
        {
            get { return m_Format; }
            set { m_Format = value; }
        }
        public string FormatOtherDescription
        {
            get { return m_FormatOtherDescription; }
            set { m_FormatOtherDescription = value; }
        }
        public E_PreferredResponseMethod Method
        {
            get { return m_Method; }
            set { m_Method = value; }
        }
        public string MethodOther
        {
            get { return m_MethodOther; }
            set { m_MethodOther = value; }
        }
        public E_YNIndicator UseEmbeddedFileIndicator
        {
            get { return m_UseEmbeddedFileIndicator; }
            set { m_UseEmbeddedFileIndicator = value; }
        }
        public string VersionIdentifier
        {
            get { return m_VersionIdentifier; }
            set { m_VersionIdentifier = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "PREFERRED_RESPONSE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_MimeType = ReadAttribute(reader, "MIMEType");
            m_Destination = ReadAttribute(reader, "_Destination");
            m_Format = (E_PreferredResponseFormat) ReadAttribute(reader, "_Format", EnumMappings.E_PreferredResponseFormat);
            m_FormatOtherDescription = ReadAttribute(reader, "_FormatOtherDescription");
            m_Method = (E_PreferredResponseMethod) ReadAttribute(reader, "_Method", EnumMappings.E_PreferredResponseMethod);
            m_MethodOther = ReadAttribute(reader, "_MethodOther");
            m_UseEmbeddedFileIndicator = (E_YNIndicator) ReadAttribute(reader, "_UseEmbeddedFileIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_VersionIdentifier = ReadAttribute(reader, "_VersionIdentifier");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PREFERRED_RESPONSE") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("PREFERRED_RESPONSE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "MIMEType", m_MimeType);
            WriteAttribute(writer, "_Destination", m_Destination);
            WriteEnumAttribute(writer, "_Format", EnumMappings.E_PreferredResponseFormat[(int) m_Format]);
            WriteAttribute(writer, "_FormatOtherDescription", m_FormatOtherDescription);
            WriteEnumAttribute(writer, "_Method", EnumMappings.E_PreferredResponseMethod[(int) m_Method]);
            WriteAttribute(writer, "_MethodOther", m_MethodOther);
            WriteEnumAttribute(writer, "_UseEmbeddedFileIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_UseEmbeddedFileIndicator]);
            WriteAttribute(writer, "_VersionIdentifier", m_VersionIdentifier);
            writer.WriteEndElement();
        }
    }

    public enum E_PreferredResponseFormat
    {
        Undefined
        , Other
        , PCL
        , PDF
        , Text
        , TIFF
        , XML
    }

    public enum E_PreferredResponseMethod
    {
        Undefined
        , Fax
        , File
        , FTP
        , HTTP
        , HTTPS
        , Mail
        , MessageQueue
        , Other
        , SMTP
        , VAN
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_PreferredResponseFormat = {
                        ""
                         , "Other"
                         , "PCL"
                         , "PDF"
                         , "Text"
                         , "TIFF"
                         , "XML"
                         };
        public static readonly string[] E_PreferredResponseMethod = {
                        ""
                         , "Fax"
                         , "File"
                         , "FTP"
                         , "HTTP"
                         , "HTTPS"
                         , "Mail"
                         , "MessageQueue"
                         , "Other"
                         , "SMTP"
                         , "VAN"
                         };
    }
}
