// Generated by CodeMonkey on 3/22/2010 6:06:40 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class PrepaymentPenalty : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_GfePrepaymentPenaltyMaximumAmount = string.Empty;
        private string m_PenaltyFixedAmount = string.Empty;
        private string m_Percent = string.Empty;
        private string m_PeriodSequenceIdentifier = string.Empty;
        private string m_TermMonths = string.Empty;
        private string m_TextDescription = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string GfePrepaymentPenaltyMaximumAmount
        {
            get { return m_GfePrepaymentPenaltyMaximumAmount; }
            set { m_GfePrepaymentPenaltyMaximumAmount = value; }
        }
        public string PenaltyFixedAmount
        {
            get { return m_PenaltyFixedAmount; }
            set { m_PenaltyFixedAmount = value; }
        }
        public string Percent
        {
            get { return m_Percent; }
            set { m_Percent = value; }
        }
        public string PeriodSequenceIdentifier
        {
            get { return m_PeriodSequenceIdentifier; }
            set { m_PeriodSequenceIdentifier = value; }
        }
        public string TermMonths
        {
            get { return m_TermMonths; }
            set { m_TermMonths = value; }
        }
        public string TextDescription
        {
            get { return m_TextDescription; }
            set { m_TextDescription = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "PREPAYMENT_PENALTY")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_GfePrepaymentPenaltyMaximumAmount = ReadAttribute(reader, "GFEPrepaymentPenaltyMaximumAmount");
            m_PenaltyFixedAmount = ReadAttribute(reader, "_PenaltyFixedAmount");
            m_Percent = ReadAttribute(reader, "_Percent");
            m_PeriodSequenceIdentifier = ReadAttribute(reader, "_PeriodSequenceIdentifier");
            m_TermMonths = ReadAttribute(reader, "_TermMonths");
            m_TextDescription = ReadAttribute(reader, "_TextDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PREPAYMENT_PENALTY") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("PREPAYMENT_PENALTY");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "GFEPrepaymentPenaltyMaximumAmount", m_GfePrepaymentPenaltyMaximumAmount);
            WriteAttribute(writer, "_PenaltyFixedAmount", m_PenaltyFixedAmount);
            WriteAttribute(writer, "_Percent", m_Percent);
            WriteAttribute(writer, "_PeriodSequenceIdentifier", m_PeriodSequenceIdentifier);
            WriteAttribute(writer, "_TermMonths", m_TermMonths);
            WriteAttribute(writer, "_TextDescription", m_TextDescription);
            writer.WriteEndElement();
        }
    }
}
