// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class PresentHousingExpense : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_PresentHousingExpenseHousingExpenseType m_HousingExpenseType = E_PresentHousingExpenseHousingExpenseType.Undefined;
        private string m_HousingExpenseTypeOtherDescription = string.Empty;
        private string m_PaymentAmount = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_PresentHousingExpenseHousingExpenseType HousingExpenseType
        {
            get { return m_HousingExpenseType; }
            set { m_HousingExpenseType = value; }
        }
        public string HousingExpenseTypeOtherDescription
        {
            get { return m_HousingExpenseTypeOtherDescription; }
            set { m_HousingExpenseTypeOtherDescription = value; }
        }
        public string PaymentAmount
        {
            get { return m_PaymentAmount; }
            set { m_PaymentAmount = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "PRESENT_HOUSING_EXPENSE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_HousingExpenseType = (E_PresentHousingExpenseHousingExpenseType) ReadAttribute(reader, "HousingExpenseType", EnumMappings.E_PresentHousingExpenseHousingExpenseType);
            m_HousingExpenseTypeOtherDescription = ReadAttribute(reader, "HousingExpenseTypeOtherDescription");
            m_PaymentAmount = ReadAttribute(reader, "_PaymentAmount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PRESENT_HOUSING_EXPENSE") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("PRESENT_HOUSING_EXPENSE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "HousingExpenseType", EnumMappings.E_PresentHousingExpenseHousingExpenseType[(int) m_HousingExpenseType]);
            WriteAttribute(writer, "HousingExpenseTypeOtherDescription", m_HousingExpenseTypeOtherDescription);
            WriteAttribute(writer, "_PaymentAmount", m_PaymentAmount);
            writer.WriteEndElement();
        }
    }

    public enum E_PresentHousingExpenseHousingExpenseType
    {
        Undefined
        , FirstMortgagePrincipalAndInterest
        , HazardInsurance
        , HomeownersAssociationDuesAndCondominiumFees
        , MI
        , OtherHousingExpense
        , OtherMortgageLoanPrincipalAndInterest
        , RealEstateTax
        , Rent
        , GroundRent
        , FirstMortgagePITI
        , LeaseholdPayments
        , MaintenanceAndMiscellaneous
        , OtherMortgageLoanPrincipalInterestTaxesAndInsurance
        , Utilities
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_PresentHousingExpenseHousingExpenseType = {
                        ""
                         , "FirstMortgagePrincipalAndInterest"
                         , "HazardInsurance"
                         , "HomeownersAssociationDuesAndCondominiumFees"
                         , "MI"
                         , "OtherHousingExpense"
                         , "OtherMortgageLoanPrincipalAndInterest"
                         , "RealEstateTax"
                         , "Rent"
                         , "GroundRent"
                         , "FirstMortgagePITI"
                         , "LeaseholdPayments"
                         , "MaintenanceAndMiscellaneous"
                         , "OtherMortgageLoanPrincipalInterestTaxesAndInsurance"
                         , "Utilities"
                         };
    }
}
