// Generated by CodeMonkey on 3/22/2010 6:06:42 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class PreviousVaLoan : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_AgencyCaseIdentifier = string.Empty;
        private E_YNIndicator m_CurrentlyOwnPropertyIndicator = E_YNIndicator.Undefined;
        private string m_NoteDate = string.Empty;
        private string m_PropertySoldDate = string.Empty;
        private E_PreviousVaLoanVaLoanType m_VaLoanType = E_PreviousVaLoanVaLoanType.Undefined;
        private string m_VaLoanTypeOtherDescription = string.Empty;
        private List<Address> m_AddressList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string AgencyCaseIdentifier
        {
            get { return m_AgencyCaseIdentifier; }
            set { m_AgencyCaseIdentifier = value; }
        }
        public E_YNIndicator CurrentlyOwnPropertyIndicator
        {
            get { return m_CurrentlyOwnPropertyIndicator; }
            set { m_CurrentlyOwnPropertyIndicator = value; }
        }
        public string NoteDate
        {
            get { return m_NoteDate; }
            set { m_NoteDate = value; }
        }
        public string PropertySoldDate
        {
            get { return m_PropertySoldDate; }
            set { m_PropertySoldDate = value; }
        }
        public E_PreviousVaLoanVaLoanType VaLoanType
        {
            get { return m_VaLoanType; }
            set { m_VaLoanType = value; }
        }
        public string VaLoanTypeOtherDescription
        {
            get { return m_VaLoanTypeOtherDescription; }
            set { m_VaLoanTypeOtherDescription = value; }
        }
        public List<Address> AddressList
        {
            get
            {
                if (null == m_AddressList) m_AddressList = new List<Address>();
                return m_AddressList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_PREVIOUS_VA_LOAN")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_AgencyCaseIdentifier = ReadAttribute(reader, "AgencyCaseIdentifier");
            m_CurrentlyOwnPropertyIndicator = (E_YNIndicator) ReadAttribute(reader, "CurrentlyOwnPropertyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_NoteDate = ReadAttribute(reader, "NoteDate");
            m_PropertySoldDate = ReadAttribute(reader, "PropertySoldDate");
            m_VaLoanType = (E_PreviousVaLoanVaLoanType) ReadAttribute(reader, "VALoanType", EnumMappings.E_PreviousVaLoanVaLoanType);
            m_VaLoanTypeOtherDescription = ReadAttribute(reader, "VALoanTypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_PREVIOUS_VA_LOAN") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "_ADDRESS":
                        ReadElement(reader, AddressList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_PREVIOUS_VA_LOAN");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "AgencyCaseIdentifier", m_AgencyCaseIdentifier);
            WriteEnumAttribute(writer, "CurrentlyOwnPropertyIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_CurrentlyOwnPropertyIndicator]);
            WriteAttribute(writer, "NoteDate", m_NoteDate);
            WriteAttribute(writer, "PropertySoldDate", m_PropertySoldDate);
            WriteEnumAttribute(writer, "VALoanType", EnumMappings.E_PreviousVaLoanVaLoanType[(int) m_VaLoanType]);
            WriteAttribute(writer, "VALoanTypeOtherDescription", m_VaLoanTypeOtherDescription);
            WriteElement(writer, m_AddressList);
            writer.WriteEndElement();
        }
    }

    public enum E_PreviousVaLoanVaLoanType
    {
        Undefined
        , Direct
        , Home
        , ManufacturedHome
        , Refinance
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_PreviousVaLoanVaLoanType = {
                        ""
                         , "Direct"
                         , "Home"
                         , "ManufacturedHome"
                         , "Refinance"
                         , "Other"
                         };
    }
}
