// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class RequiredServiceProvider : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_City = string.Empty;
        private string m_Name = string.Empty;
        private string m_NatureOfRelationshipDescription = string.Empty;
        private string m_PostalCode = string.Empty;
        private string m_ReferenceIdentifier = string.Empty;
        private string m_State = string.Empty;
        private string m_StreetAddress = string.Empty;
        private string m_StreetAddress2 = string.Empty;
        private string m_TelephoneNumber = string.Empty;
        private ContactDetail m_ContactDetail = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string City
        {
            get { return m_City; }
            set { m_City = value; }
        }
        public string Name
        {
            get { return m_Name; }
            set { m_Name = value; }
        }
        public string NatureOfRelationshipDescription
        {
            get { return m_NatureOfRelationshipDescription; }
            set { m_NatureOfRelationshipDescription = value; }
        }
        public string PostalCode
        {
            get { return m_PostalCode; }
            set { m_PostalCode = value; }
        }
        public string ReferenceIdentifier
        {
            get { return m_ReferenceIdentifier; }
            set { m_ReferenceIdentifier = value; }
        }
        public string State
        {
            get { return m_State; }
            set { m_State = value; }
        }
        public string StreetAddress
        {
            get { return m_StreetAddress; }
            set { m_StreetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_StreetAddress2; }
            set { m_StreetAddress2 = value; }
        }
        public string TelephoneNumber
        {
            get { return m_TelephoneNumber; }
            set { m_TelephoneNumber = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_ContactDetail) m_ContactDetail = new ContactDetail();
                return m_ContactDetail;
            }
            set { m_ContactDetail = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_REQUIRED_SERVICE_PROVIDER")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_City = ReadAttribute(reader, "_City");
            m_Name = ReadAttribute(reader, "_Name");
            m_NatureOfRelationshipDescription = ReadAttribute(reader, "_NatureOfRelationshipDescription");
            m_PostalCode = ReadAttribute(reader, "_PostalCode");
            m_ReferenceIdentifier = ReadAttribute(reader, "_ReferenceIdentifier");
            m_State = ReadAttribute(reader, "_State");
            m_StreetAddress = ReadAttribute(reader, "_StreetAddress");
            m_StreetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            m_TelephoneNumber = ReadAttribute(reader, "_TelephoneNumber");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_REQUIRED_SERVICE_PROVIDER") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_REQUIRED_SERVICE_PROVIDER");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "_City", m_City);
            WriteAttribute(writer, "_Name", m_Name);
            WriteAttribute(writer, "_NatureOfRelationshipDescription", m_NatureOfRelationshipDescription);
            WriteAttribute(writer, "_PostalCode", m_PostalCode);
            WriteAttribute(writer, "_ReferenceIdentifier", m_ReferenceIdentifier);
            WriteAttribute(writer, "_State", m_State);
            WriteAttribute(writer, "_StreetAddress", m_StreetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_StreetAddress2);
            WriteAttribute(writer, "_TelephoneNumber", m_TelephoneNumber);
            WriteElement(writer, m_ContactDetail);
            writer.WriteEndElement();
        }
    }
}
