// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Residence : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_ResidenceBorrowerResidencyBasisType m_BorrowerResidencyBasisType = E_ResidenceBorrowerResidencyBasisType.Undefined;
        private string m_BorrowerResidencyDurationMonths = string.Empty;
        private string m_BorrowerResidencyDurationYears = string.Empty;
        private E_ResidenceBorrowerResidencyType m_BorrowerResidencyType = E_ResidenceBorrowerResidencyType.Undefined;
        private string m_City = string.Empty;
        private string m_Country = string.Empty;
        private string m_County = string.Empty;
        private string m_PostalCode = string.Empty;
        private string m_State = string.Empty;
        private string m_StreetAddress = string.Empty;
        private string m_StreetAddress2 = string.Empty;
        private Landlord m_Landlord = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_ResidenceBorrowerResidencyBasisType BorrowerResidencyBasisType
        {
            get { return m_BorrowerResidencyBasisType; }
            set { m_BorrowerResidencyBasisType = value; }
        }
        public string BorrowerResidencyDurationMonths
        {
            get { return m_BorrowerResidencyDurationMonths; }
            set { m_BorrowerResidencyDurationMonths = value; }
        }
        public string BorrowerResidencyDurationYears
        {
            get { return m_BorrowerResidencyDurationYears; }
            set { m_BorrowerResidencyDurationYears = value; }
        }
        public E_ResidenceBorrowerResidencyType BorrowerResidencyType
        {
            get { return m_BorrowerResidencyType; }
            set { m_BorrowerResidencyType = value; }
        }
        public string City
        {
            get { return m_City; }
            set { m_City = value; }
        }
        public string Country
        {
            get { return m_Country; }
            set { m_Country = value; }
        }
        public string County
        {
            get { return m_County; }
            set { m_County = value; }
        }
        public string PostalCode
        {
            get { return m_PostalCode; }
            set { m_PostalCode = value; }
        }
        public string State
        {
            get { return m_State; }
            set { m_State = value; }
        }
        public string StreetAddress
        {
            get { return m_StreetAddress; }
            set { m_StreetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_StreetAddress2; }
            set { m_StreetAddress2 = value; }
        }
        public Landlord Landlord
        {
            get
            {
                if (null == m_Landlord) m_Landlord = new Landlord();
                return m_Landlord;
            }
            set { m_Landlord = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_RESIDENCE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_BorrowerResidencyBasisType = (E_ResidenceBorrowerResidencyBasisType) ReadAttribute(reader, "BorrowerResidencyBasisType", EnumMappings.E_ResidenceBorrowerResidencyBasisType);
            m_BorrowerResidencyDurationMonths = ReadAttribute(reader, "BorrowerResidencyDurationMonths");
            m_BorrowerResidencyDurationYears = ReadAttribute(reader, "BorrowerResidencyDurationYears");
            m_BorrowerResidencyType = (E_ResidenceBorrowerResidencyType) ReadAttribute(reader, "BorrowerResidencyType", EnumMappings.E_ResidenceBorrowerResidencyType);
            m_City = ReadAttribute(reader, "_City");
            m_Country = ReadAttribute(reader, "_Country");
            m_County = ReadAttribute(reader, "_County");
            m_PostalCode = ReadAttribute(reader, "_PostalCode");
            m_State = ReadAttribute(reader, "_State");
            m_StreetAddress = ReadAttribute(reader, "_StreetAddress");
            m_StreetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_RESIDENCE") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "LANDLORD":
                        ReadElement(reader, Landlord);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_RESIDENCE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "BorrowerResidencyBasisType", EnumMappings.E_ResidenceBorrowerResidencyBasisType[(int) m_BorrowerResidencyBasisType]);
            WriteAttribute(writer, "BorrowerResidencyDurationMonths", m_BorrowerResidencyDurationMonths);
            WriteAttribute(writer, "BorrowerResidencyDurationYears", m_BorrowerResidencyDurationYears);
            WriteEnumAttribute(writer, "BorrowerResidencyType", EnumMappings.E_ResidenceBorrowerResidencyType[(int) m_BorrowerResidencyType]);
            WriteAttribute(writer, "_City", m_City);
            WriteAttribute(writer, "_Country", m_Country);
            WriteAttribute(writer, "_County", m_County);
            WriteAttribute(writer, "_PostalCode", m_PostalCode);
            WriteAttribute(writer, "_State", m_State);
            WriteAttribute(writer, "_StreetAddress", m_StreetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_StreetAddress2);
            WriteElement(writer, m_Landlord);
            writer.WriteEndElement();
        }
    }

    public enum E_ResidenceBorrowerResidencyBasisType
    {
        Undefined
        , LivingRentFree
        , Own
        , Rent
        , Unknown
    }

    public enum E_ResidenceBorrowerResidencyType
    {
        Undefined
        , Current
        , Prior
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ResidenceBorrowerResidencyBasisType = {
                        ""
                         , "LivingRentFree"
                         , "Own"
                         , "Rent"
                         , "Unknown"
                         };
        public static readonly string[] E_ResidenceBorrowerResidencyType = {
                        ""
                         , "Current"
                         , "Prior"
                         };
    }
}
