// Generated by CodeMonkey on 3/22/2010 6:06:43 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class ReturnTo : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_YNIndicator m_NonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_City = string.Empty;
        private string m_Country = string.Empty;
        private string m_CountryCode = string.Empty;
        private string m_County = string.Empty;
        private string m_CountyFipsCode = string.Empty;
        private string m_ElectronicRoutingAddress = string.Empty;
        private E_ReturnToElectronicRoutingMethodType m_ElectronicRoutingMethodType = E_ReturnToElectronicRoutingMethodType.Undefined;
        private string m_PostalCode = string.Empty;
        private string m_State = string.Empty;
        private string m_StateFipsCode = string.Empty;
        private string m_StreetAddress = string.Empty;
        private string m_StreetAddress2 = string.Empty;
        private string m_TitleDescription = string.Empty;
        private string m_UnparsedName = string.Empty;
        private E_ReturnToMethodType m_MethodType = E_ReturnToMethodType.Undefined;
        private ContactDetail m_ContactDetail = null;
        private NonPersonEntityDetail m_NonPersonEntityDetail = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_NonPersonEntityIndicator; }
            set { m_NonPersonEntityIndicator = value; }
        }
        public string City
        {
            get { return m_City; }
            set { m_City = value; }
        }
        public string Country
        {
            get { return m_Country; }
            set { m_Country = value; }
        }
        public string CountryCode
        {
            get { return m_CountryCode; }
            set { m_CountryCode = value; }
        }
        public string County
        {
            get { return m_County; }
            set { m_County = value; }
        }
        public string CountyFipsCode
        {
            get { return m_CountyFipsCode; }
            set { m_CountyFipsCode = value; }
        }
        public string ElectronicRoutingAddress
        {
            get { return m_ElectronicRoutingAddress; }
            set { m_ElectronicRoutingAddress = value; }
        }
        public E_ReturnToElectronicRoutingMethodType ElectronicRoutingMethodType
        {
            get { return m_ElectronicRoutingMethodType; }
            set { m_ElectronicRoutingMethodType = value; }
        }
        public string PostalCode
        {
            get { return m_PostalCode; }
            set { m_PostalCode = value; }
        }
        public string State
        {
            get { return m_State; }
            set { m_State = value; }
        }
        public string StateFipsCode
        {
            get { return m_StateFipsCode; }
            set { m_StateFipsCode = value; }
        }
        public string StreetAddress
        {
            get { return m_StreetAddress; }
            set { m_StreetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_StreetAddress2; }
            set { m_StreetAddress2 = value; }
        }
        public string TitleDescription
        {
            get { return m_TitleDescription; }
            set { m_TitleDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_UnparsedName; }
            set { m_UnparsedName = value; }
        }
        public E_ReturnToMethodType MethodType
        {
            get { return m_MethodType; }
            set { m_MethodType = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_ContactDetail) m_ContactDetail = new ContactDetail();
                return m_ContactDetail;
            }
            set { m_ContactDetail = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_NonPersonEntityDetail) m_NonPersonEntityDetail = new NonPersonEntityDetail();
                return m_NonPersonEntityDetail;
            }
            set { m_NonPersonEntityDetail = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_RETURN_TO")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_NonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_City = ReadAttribute(reader, "_City");
            m_Country = ReadAttribute(reader, "_Country");
            m_CountryCode = ReadAttribute(reader, "_CountryCode");
            m_County = ReadAttribute(reader, "_County");
            m_CountyFipsCode = ReadAttribute(reader, "_CountyFIPSCode");
            m_ElectronicRoutingAddress = ReadAttribute(reader, "_ElectronicRoutingAddress");
            m_ElectronicRoutingMethodType = (E_ReturnToElectronicRoutingMethodType) ReadAttribute(reader, "_ElectronicRoutingMethodType", EnumMappings.E_ReturnToElectronicRoutingMethodType);
            m_PostalCode = ReadAttribute(reader, "_PostalCode");
            m_State = ReadAttribute(reader, "_State");
            m_StateFipsCode = ReadAttribute(reader, "_StateFIPSCode");
            m_StreetAddress = ReadAttribute(reader, "_StreetAddress");
            m_StreetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            m_TitleDescription = ReadAttribute(reader, "_TitleDescription");
            m_UnparsedName = ReadAttribute(reader, "_UnparsedName");
            m_MethodType = (E_ReturnToMethodType) ReadAttribute(reader, "_MethodType", EnumMappings.E_ReturnToMethodType);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_RETURN_TO") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_RETURN_TO");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_NonPersonEntityIndicator]);
            WriteAttribute(writer, "_City", m_City);
            WriteAttribute(writer, "_Country", m_Country);
            WriteAttribute(writer, "_CountryCode", m_CountryCode);
            WriteAttribute(writer, "_County", m_County);
            WriteAttribute(writer, "_CountyFIPSCode", m_CountyFipsCode);
            WriteAttribute(writer, "_ElectronicRoutingAddress", m_ElectronicRoutingAddress);
            WriteEnumAttribute(writer, "_ElectronicRoutingMethodType", EnumMappings.E_ReturnToElectronicRoutingMethodType[(int) m_ElectronicRoutingMethodType]);
            WriteAttribute(writer, "_PostalCode", m_PostalCode);
            WriteAttribute(writer, "_State", m_State);
            WriteAttribute(writer, "_StateFIPSCode", m_StateFipsCode);
            WriteAttribute(writer, "_StreetAddress", m_StreetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_StreetAddress2);
            WriteAttribute(writer, "_TitleDescription", m_TitleDescription);
            WriteAttribute(writer, "_UnparsedName", m_UnparsedName);
            WriteEnumAttribute(writer, "_MethodType", EnumMappings.E_ReturnToMethodType[(int) m_MethodType]);
            WriteElement(writer, m_ContactDetail);
            WriteElement(writer, m_NonPersonEntityDetail);
            writer.WriteEndElement();
        }
    }

    public enum E_ReturnToElectronicRoutingMethodType
    {
        Undefined
        , EMAIL
        , FTP
        , HTTP
        , Other
        , URI
        , URL
    }

    public enum E_ReturnToMethodType
    {
        Undefined
        , Mail
        , Pickup
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ReturnToElectronicRoutingMethodType = {
                        ""
                         , "EMAIL"
                         , "FTP"
                         , "HTTP"
                         , "Other"
                         , "URI"
                         , "URL"
                         };
        public static readonly string[] E_ReturnToMethodType = {
                        ""
                         , "Mail"
                         , "Pickup"
                         };
    }
}
