// Generated by CodeMonkey on 3/22/2010 6:06:43 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class TotalFeesPaidBy : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_TotalFeesPaidByType m_Type = E_TotalFeesPaidByType.Undefined;
        private string m_TypeAmount = string.Empty;
        private string m_TypeOtherDescription = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_TotalFeesPaidByType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string TypeAmount
        {
            get { return m_TypeAmount; }
            set { m_TypeAmount = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_TypeOtherDescription; }
            set { m_TypeOtherDescription = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "_TOTAL_FEES_PAID_BY")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_Type = (E_TotalFeesPaidByType) ReadAttribute(reader, "_Type", EnumMappings.E_TotalFeesPaidByType);
            m_TypeAmount = ReadAttribute(reader, "_TypeAmount");
            m_TypeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_TOTAL_FEES_PAID_BY") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("_TOTAL_FEES_PAID_BY");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_TotalFeesPaidByType[(int) m_Type]);
            WriteAttribute(writer, "_TypeAmount", m_TypeAmount);
            WriteAttribute(writer, "_TypeOtherDescription", m_TypeOtherDescription);
            writer.WriteEndElement();
        }
    }

    public enum E_TotalFeesPaidByType
    {
        Undefined
        , Broker
        , Buyer
        , Investor
        , Lender
        , Seller
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_TotalFeesPaidByType = {
                        ""
                         , "Broker"
                         , "Buyer"
                         , "Investor"
                         , "Lender"
                         , "Seller"
                         , "Other"
                         };
    }
}
