// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class TransactionDetail : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_AlterationsImprovementsAndRepairsAmount = string.Empty;
        private string m_BorrowerPaidDiscountPointsTotalAmount = string.Empty;
        private string m_EstimatedClosingCostsAmount = string.Empty;
        private string m_FreReserveAmount = string.Empty;
        private string m_FreReservesAmount = string.Empty;
        private string m_MiAndFundingFeeFinancedAmount = string.Empty;
        private string m_MiAndFundingFeeTotalAmount = string.Empty;
        private string m_PrepaidItemsEstimatedAmount = string.Empty;
        private string m_PurchasePriceAmount = string.Empty;
        private string m_RefinanceIncludingDebtsToBePaidOffAmount = string.Empty;
        private string m_SalesConcessionAmount = string.Empty;
        private string m_SellerPaidClosingCostsAmount = string.Empty;
        private string m_SubordinateLienAmount = string.Empty;
        private string m_SubordinateLienHelocAmount = string.Empty;
        private E_TransactionDetailSubordinateLienPurposeType m_SubordinateLienPurposeType = E_TransactionDetailSubordinateLienPurposeType.Undefined;
        private string m_SubordinateLienPurposeTypeOtherDescription = string.Empty;
        private string m_RefundOfOverpaidInterestCalendarYearAmount = string.Empty;
        private string m_YearToDateTotalInterestPaidAmount = string.Empty;
        private List<PurchaseCredit> m_PurchaseCreditList = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string AlterationsImprovementsAndRepairsAmount
        {
            get { return m_AlterationsImprovementsAndRepairsAmount; }
            set { m_AlterationsImprovementsAndRepairsAmount = value; }
        }
        public string BorrowerPaidDiscountPointsTotalAmount
        {
            get { return m_BorrowerPaidDiscountPointsTotalAmount; }
            set { m_BorrowerPaidDiscountPointsTotalAmount = value; }
        }
        public string EstimatedClosingCostsAmount
        {
            get { return m_EstimatedClosingCostsAmount; }
            set { m_EstimatedClosingCostsAmount = value; }
        }
        public string FreReserveAmount
        {
            get { return m_FreReserveAmount; }
            set { m_FreReserveAmount = value; }
        }
        public string FreReservesAmount
        {
            get { return m_FreReservesAmount; }
            set { m_FreReservesAmount = value; }
        }
        public string MiAndFundingFeeFinancedAmount
        {
            get { return m_MiAndFundingFeeFinancedAmount; }
            set { m_MiAndFundingFeeFinancedAmount = value; }
        }
        public string MiAndFundingFeeTotalAmount
        {
            get { return m_MiAndFundingFeeTotalAmount; }
            set { m_MiAndFundingFeeTotalAmount = value; }
        }
        public string PrepaidItemsEstimatedAmount
        {
            get { return m_PrepaidItemsEstimatedAmount; }
            set { m_PrepaidItemsEstimatedAmount = value; }
        }
        public string PurchasePriceAmount
        {
            get { return m_PurchasePriceAmount; }
            set { m_PurchasePriceAmount = value; }
        }
        public string RefinanceIncludingDebtsToBePaidOffAmount
        {
            get { return m_RefinanceIncludingDebtsToBePaidOffAmount; }
            set { m_RefinanceIncludingDebtsToBePaidOffAmount = value; }
        }
        public string SalesConcessionAmount
        {
            get { return m_SalesConcessionAmount; }
            set { m_SalesConcessionAmount = value; }
        }
        public string SellerPaidClosingCostsAmount
        {
            get { return m_SellerPaidClosingCostsAmount; }
            set { m_SellerPaidClosingCostsAmount = value; }
        }
        public string SubordinateLienAmount
        {
            get { return m_SubordinateLienAmount; }
            set { m_SubordinateLienAmount = value; }
        }
        public string SubordinateLienHelocAmount
        {
            get { return m_SubordinateLienHelocAmount; }
            set { m_SubordinateLienHelocAmount = value; }
        }
        public E_TransactionDetailSubordinateLienPurposeType SubordinateLienPurposeType
        {
            get { return m_SubordinateLienPurposeType; }
            set { m_SubordinateLienPurposeType = value; }
        }
        public string SubordinateLienPurposeTypeOtherDescription
        {
            get { return m_SubordinateLienPurposeTypeOtherDescription; }
            set { m_SubordinateLienPurposeTypeOtherDescription = value; }
        }
        public string RefundOfOverpaidInterestCalendarYearAmount
        {
            get { return m_RefundOfOverpaidInterestCalendarYearAmount; }
            set { m_RefundOfOverpaidInterestCalendarYearAmount = value; }
        }
        public string YearToDateTotalInterestPaidAmount
        {
            get { return m_YearToDateTotalInterestPaidAmount; }
            set { m_YearToDateTotalInterestPaidAmount = value; }
        }
        public List<PurchaseCredit> PurchaseCreditList
        {
            get
            {
                if (null == m_PurchaseCreditList) m_PurchaseCreditList = new List<PurchaseCredit>();
                return m_PurchaseCreditList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "TRANSACTION_DETAIL")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_AlterationsImprovementsAndRepairsAmount = ReadAttribute(reader, "AlterationsImprovementsAndRepairsAmount");
            m_BorrowerPaidDiscountPointsTotalAmount = ReadAttribute(reader, "BorrowerPaidDiscountPointsTotalAmount");
            m_EstimatedClosingCostsAmount = ReadAttribute(reader, "EstimatedClosingCostsAmount");
            m_FreReserveAmount = ReadAttribute(reader, "FREReserveAmount");
            m_FreReservesAmount = ReadAttribute(reader, "FREReservesAmount");
            m_MiAndFundingFeeFinancedAmount = ReadAttribute(reader, "MIAndFundingFeeFinancedAmount");
            m_MiAndFundingFeeTotalAmount = ReadAttribute(reader, "MIAndFundingFeeTotalAmount");
            m_PrepaidItemsEstimatedAmount = ReadAttribute(reader, "PrepaidItemsEstimatedAmount");
            m_PurchasePriceAmount = ReadAttribute(reader, "PurchasePriceAmount");
            m_RefinanceIncludingDebtsToBePaidOffAmount = ReadAttribute(reader, "RefinanceIncludingDebtsToBePaidOffAmount");
            m_SalesConcessionAmount = ReadAttribute(reader, "SalesConcessionAmount");
            m_SellerPaidClosingCostsAmount = ReadAttribute(reader, "SellerPaidClosingCostsAmount");
            m_SubordinateLienAmount = ReadAttribute(reader, "SubordinateLienAmount");
            m_SubordinateLienHelocAmount = ReadAttribute(reader, "SubordinateLienHELOCAmount");
            m_SubordinateLienPurposeType = (E_TransactionDetailSubordinateLienPurposeType) ReadAttribute(reader, "SubordinateLienPurposeType", EnumMappings.E_TransactionDetailSubordinateLienPurposeType);
            m_SubordinateLienPurposeTypeOtherDescription = ReadAttribute(reader, "SubordinateLienPurposeTypeOtherDescription");
            m_RefundOfOverpaidInterestCalendarYearAmount = ReadAttribute(reader, "RefundOfOverpaidInterestCalendarYearAmount");
            m_YearToDateTotalInterestPaidAmount = ReadAttribute(reader, "YearToDateTotalInterestPaidAmount");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "TRANSACTION_DETAIL") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "PURCHASE_CREDIT":
                        ReadElement(reader, PurchaseCreditList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("TRANSACTION_DETAIL");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "AlterationsImprovementsAndRepairsAmount", m_AlterationsImprovementsAndRepairsAmount);
            WriteAttribute(writer, "BorrowerPaidDiscountPointsTotalAmount", m_BorrowerPaidDiscountPointsTotalAmount);
            WriteAttribute(writer, "EstimatedClosingCostsAmount", m_EstimatedClosingCostsAmount);
            WriteAttribute(writer, "FREReserveAmount", m_FreReserveAmount);
            WriteAttribute(writer, "FREReservesAmount", m_FreReservesAmount);
            WriteAttribute(writer, "MIAndFundingFeeFinancedAmount", m_MiAndFundingFeeFinancedAmount);
            WriteAttribute(writer, "MIAndFundingFeeTotalAmount", m_MiAndFundingFeeTotalAmount);
            WriteAttribute(writer, "PrepaidItemsEstimatedAmount", m_PrepaidItemsEstimatedAmount);
            WriteAttribute(writer, "PurchasePriceAmount", m_PurchasePriceAmount);
            WriteAttribute(writer, "RefinanceIncludingDebtsToBePaidOffAmount", m_RefinanceIncludingDebtsToBePaidOffAmount);
            WriteAttribute(writer, "SalesConcessionAmount", m_SalesConcessionAmount);
            WriteAttribute(writer, "SellerPaidClosingCostsAmount", m_SellerPaidClosingCostsAmount);
            WriteAttribute(writer, "SubordinateLienAmount", m_SubordinateLienAmount);
            WriteAttribute(writer, "SubordinateLienHELOCAmount", m_SubordinateLienHelocAmount);
            WriteEnumAttribute(writer, "SubordinateLienPurposeType", EnumMappings.E_TransactionDetailSubordinateLienPurposeType[(int) m_SubordinateLienPurposeType]);
            WriteAttribute(writer, "SubordinateLienPurposeTypeOtherDescription", m_SubordinateLienPurposeTypeOtherDescription);
            WriteAttribute(writer, "RefundOfOverpaidInterestCalendarYearAmount", m_RefundOfOverpaidInterestCalendarYearAmount);
            WriteAttribute(writer, "YearToDateTotalInterestPaidAmount", m_YearToDateTotalInterestPaidAmount);
            WriteElement(writer, m_PurchaseCreditList);
            writer.WriteEndElement();
        }
    }

    public enum E_TransactionDetailSubordinateLienPurposeType
    {
        Undefined
        , Cash
        , Convenience
        , DebtConsolidation
        , Education
        , HomeImprovement
        , RateTerm
        , Medical
        , PurchaseMoney
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_TransactionDetailSubordinateLienPurposeType = {
                        ""
                         , "Cash"
                         , "Convenience"
                         , "DebtConsolidation"
                         , "Education"
                         , "HomeImprovement"
                         , "RateTerm"
                         , "Medical"
                         , "PurchaseMoney"
                         , "Other"
                         };
    }
}
