// Generated by CodeMonkey on 3/22/2010 6:06:43 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class Trustee : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private E_YNIndicator m_NonPersonEntityIndicator = E_YNIndicator.Undefined;
        private string m_City = string.Empty;
        private string m_Country = string.Empty;
        private string m_County = string.Empty;
        private string m_PostalCode = string.Empty;
        private string m_State = string.Empty;
        private string m_StreetAddress = string.Empty;
        private string m_StreetAddress2 = string.Empty;
        private E_TrusteeType m_Type = E_TrusteeType.Undefined;
        private string m_TypeOtherDescription = string.Empty;
        private string m_UnparsedName = string.Empty;
        private ContactDetail m_ContactDetail = null;
        private NonPersonEntityDetail m_NonPersonEntityDetail = null;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public E_YNIndicator NonPersonEntityIndicator
        {
            get { return m_NonPersonEntityIndicator; }
            set { m_NonPersonEntityIndicator = value; }
        }
        public string City
        {
            get { return m_City; }
            set { m_City = value; }
        }
        public string Country
        {
            get { return m_Country; }
            set { m_Country = value; }
        }
        public string County
        {
            get { return m_County; }
            set { m_County = value; }
        }
        public string PostalCode
        {
            get { return m_PostalCode; }
            set { m_PostalCode = value; }
        }
        public string State
        {
            get { return m_State; }
            set { m_State = value; }
        }
        public string StreetAddress
        {
            get { return m_StreetAddress; }
            set { m_StreetAddress = value; }
        }
        public string StreetAddress2
        {
            get { return m_StreetAddress2; }
            set { m_StreetAddress2 = value; }
        }
        public E_TrusteeType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string TypeOtherDescription
        {
            get { return m_TypeOtherDescription; }
            set { m_TypeOtherDescription = value; }
        }
        public string UnparsedName
        {
            get { return m_UnparsedName; }
            set { m_UnparsedName = value; }
        }
        public ContactDetail ContactDetail
        {
            get
            {
                if (null == m_ContactDetail) m_ContactDetail = new ContactDetail();
                return m_ContactDetail;
            }
            set { m_ContactDetail = value; }
        }
        public NonPersonEntityDetail NonPersonEntityDetail
        {
            get
            {
                if (null == m_NonPersonEntityDetail) m_NonPersonEntityDetail = new NonPersonEntityDetail();
                return m_NonPersonEntityDetail;
            }
            set { m_NonPersonEntityDetail = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "TRUSTEE")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_NonPersonEntityIndicator = (E_YNIndicator) ReadAttribute(reader, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator);
            m_City = ReadAttribute(reader, "_City");
            m_Country = ReadAttribute(reader, "_Country");
            m_County = ReadAttribute(reader, "_County");
            m_PostalCode = ReadAttribute(reader, "_PostalCode");
            m_State = ReadAttribute(reader, "_State");
            m_StreetAddress = ReadAttribute(reader, "_StreetAddress");
            m_StreetAddress2 = ReadAttribute(reader, "_StreetAddress2");
            m_Type = (E_TrusteeType) ReadAttribute(reader, "_Type", EnumMappings.E_TrusteeType);
            m_TypeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            m_UnparsedName = ReadAttribute(reader, "_UnparsedName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "TRUSTEE") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "CONTACT_DETAIL":
                        ReadElement(reader, ContactDetail);
                        break;
                    case "NON_PERSON_ENTITY_DETAIL":
                        ReadElement(reader, NonPersonEntityDetail);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("TRUSTEE");
            WriteAttribute(writer, "_ID", m_Id);
            WriteEnumAttribute(writer, "NonPersonEntityIndicator", XmlSerializableCommon.EnumMappings.E_YNIndicator[(int) m_NonPersonEntityIndicator]);
            WriteAttribute(writer, "_City", m_City);
            WriteAttribute(writer, "_Country", m_Country);
            WriteAttribute(writer, "_County", m_County);
            WriteAttribute(writer, "_PostalCode", m_PostalCode);
            WriteAttribute(writer, "_State", m_State);
            WriteAttribute(writer, "_StreetAddress", m_StreetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_StreetAddress2);
            WriteEnumAttribute(writer, "_Type", EnumMappings.E_TrusteeType[(int) m_Type]);
            WriteAttribute(writer, "_TypeOtherDescription", m_TypeOtherDescription);
            WriteAttribute(writer, "_UnparsedName", m_UnparsedName);
            WriteElement(writer, m_ContactDetail);
            WriteElement(writer, m_NonPersonEntityDetail);
            writer.WriteEndElement();
        }
    }

    public enum E_TrusteeType
    {
        Undefined
        , Primary
        , Secondary
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_TrusteeType = {
                        ""
                         , "Primary"
                         , "Secondary"
                         , "Other"
                         };
    }
}
