// Generated by CodeMonkey on 3/22/2010 6:06:41 PM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace Mismo.Closing2_6
{
    public class UnplattedLand : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_Id = string.Empty;
        private string m_PropertyRangeIdentifier = string.Empty;
        private string m_PropertySectionIdentifier = string.Empty;
        private string m_PropertyTownshipIdentifier = string.Empty;
        private string m_AbstractNumberIdentifier = string.Empty;
        private string m_BaseIdentifier = string.Empty;
        private E_UnplattedLandDescriptionType m_DescriptionType = E_UnplattedLandDescriptionType.Undefined;
        private string m_DescriptionTypeOtherDescription = string.Empty;
        private string m_LandGrantIdentifier = string.Empty;
        private string m_MeridianIdentifier = string.Empty;
        private string m_MetesAndBoundsRemainingDescription = string.Empty;
        private string m_QuarterSectionIdentifier = string.Empty;
        private string m_SequenceIdentifier = string.Empty;
        #endregion

        #region Public Properties
        public string Id
        {
            get { return m_Id; }
            set { m_Id = value; }
        }
        public string PropertyRangeIdentifier
        {
            get { return m_PropertyRangeIdentifier; }
            set { m_PropertyRangeIdentifier = value; }
        }
        public string PropertySectionIdentifier
        {
            get { return m_PropertySectionIdentifier; }
            set { m_PropertySectionIdentifier = value; }
        }
        public string PropertyTownshipIdentifier
        {
            get { return m_PropertyTownshipIdentifier; }
            set { m_PropertyTownshipIdentifier = value; }
        }
        public string AbstractNumberIdentifier
        {
            get { return m_AbstractNumberIdentifier; }
            set { m_AbstractNumberIdentifier = value; }
        }
        public string BaseIdentifier
        {
            get { return m_BaseIdentifier; }
            set { m_BaseIdentifier = value; }
        }
        public E_UnplattedLandDescriptionType DescriptionType
        {
            get { return m_DescriptionType; }
            set { m_DescriptionType = value; }
        }
        public string DescriptionTypeOtherDescription
        {
            get { return m_DescriptionTypeOtherDescription; }
            set { m_DescriptionTypeOtherDescription = value; }
        }
        public string LandGrantIdentifier
        {
            get { return m_LandGrantIdentifier; }
            set { m_LandGrantIdentifier = value; }
        }
        public string MeridianIdentifier
        {
            get { return m_MeridianIdentifier; }
            set { m_MeridianIdentifier = value; }
        }
        public string MetesAndBoundsRemainingDescription
        {
            get { return m_MetesAndBoundsRemainingDescription; }
            set { m_MetesAndBoundsRemainingDescription = value; }
        }
        public string QuarterSectionIdentifier
        {
            get { return m_QuarterSectionIdentifier; }
            set { m_QuarterSectionIdentifier = value; }
        }
        public string SequenceIdentifier
        {
            get { return m_SequenceIdentifier; }
            set { m_SequenceIdentifier = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "UNPLATTED_LAND")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Id = ReadAttribute(reader, "_ID");
            m_PropertyRangeIdentifier = ReadAttribute(reader, "PropertyRangeIdentifier");
            m_PropertySectionIdentifier = ReadAttribute(reader, "PropertySectionIdentifier");
            m_PropertyTownshipIdentifier = ReadAttribute(reader, "PropertyTownshipIdentifier");
            m_AbstractNumberIdentifier = ReadAttribute(reader, "_AbstractNumberIdentifier");
            m_BaseIdentifier = ReadAttribute(reader, "_BaseIdentifier");
            m_DescriptionType = (E_UnplattedLandDescriptionType) ReadAttribute(reader, "_DescriptionType", EnumMappings.E_UnplattedLandDescriptionType);
            m_DescriptionTypeOtherDescription = ReadAttribute(reader, "_DescriptionTypeOtherDescription");
            m_LandGrantIdentifier = ReadAttribute(reader, "_LandGrantIdentifier");
            m_MeridianIdentifier = ReadAttribute(reader, "_MeridianIdentifier");
            m_MetesAndBoundsRemainingDescription = ReadAttribute(reader, "_MetesAndBoundsRemainingDescription");
            m_QuarterSectionIdentifier = ReadAttribute(reader, "_QuarterSectionIdentifier");
            m_SequenceIdentifier = ReadAttribute(reader, "_SequenceIdentifier");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "UNPLATTED_LAND") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("UNPLATTED_LAND");
            WriteAttribute(writer, "_ID", m_Id);
            WriteAttribute(writer, "PropertyRangeIdentifier", m_PropertyRangeIdentifier);
            WriteAttribute(writer, "PropertySectionIdentifier", m_PropertySectionIdentifier);
            WriteAttribute(writer, "PropertyTownshipIdentifier", m_PropertyTownshipIdentifier);
            WriteAttribute(writer, "_AbstractNumberIdentifier", m_AbstractNumberIdentifier);
            WriteAttribute(writer, "_BaseIdentifier", m_BaseIdentifier);
            WriteEnumAttribute(writer, "_DescriptionType", EnumMappings.E_UnplattedLandDescriptionType[(int) m_DescriptionType]);
            WriteAttribute(writer, "_DescriptionTypeOtherDescription", m_DescriptionTypeOtherDescription);
            WriteAttribute(writer, "_LandGrantIdentifier", m_LandGrantIdentifier);
            WriteAttribute(writer, "_MeridianIdentifier", m_MeridianIdentifier);
            WriteAttribute(writer, "_MetesAndBoundsRemainingDescription", m_MetesAndBoundsRemainingDescription);
            WriteAttribute(writer, "_QuarterSectionIdentifier", m_QuarterSectionIdentifier);
            WriteAttribute(writer, "_SequenceIdentifier", m_SequenceIdentifier);
            writer.WriteEndElement();
        }
    }

    public enum E_UnplattedLandDescriptionType
    {
        Undefined
        , GovernmentSurvey
        , LandGrant
        , MetesAndBounds
        , NativeAmericanLandIdentifier
        , RancheroIdentifier
        , TownshipIdentifier
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_UnplattedLandDescriptionType = {
                        ""
                         , "GovernmentSurvey"
                         , "LandGrant"
                         , "MetesAndBounds"
                         , "NativeAmericanLandIdentifier"
                         , "RancheroIdentifier"
                         , "TownshipIdentifier"
                         , "Other"
                         };
    }
}
