﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using DataAccess;
    using DataAccess.PathDispatch;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    public class RealPropertyLiabilityManyToOne : ITrackChanges, IAssociation, IPathResolvable, IPathableStringFormatterProvider
    {
        private IChangeTrackingDataContainer data = null;

        public RealPropertyLiabilityManyToOne(DataObjectIdentifier<DataObjectKind.RealProperty, Guid> RealPropertyId, DataObjectIdentifier<DataObjectKind.Liability, Guid> LiabilityId)
        {
            var fieldDictionary = new Dictionary<string, object>();
			fieldDictionary["RealPropertyId"] = RealPropertyId;
			fieldDictionary["LiabilityId"] = LiabilityId;
            var baseContainer = new DictionaryContainer(fieldDictionary);
            this.data = new ChangeTrackingDataContainer(baseContainer);
        }

        public RealPropertyLiabilityManyToOne(IChangeTrackingDataContainer data)
        {
            this.data = data;
        }

		public DataObjectIdentifier<DataObjectKind.RealProperty, Guid> RealPropertyId
        {
            get
            {
                return (DataObjectIdentifier<DataObjectKind.RealProperty, Guid>)this.data[nameof(RealPropertyId)];
            }
        }

		public DataObjectIdentifier<DataObjectKind.Liability, Guid> LiabilityId
        {
            get
            {
                return (DataObjectIdentifier<DataObjectKind.Liability, Guid>)this.data[nameof(LiabilityId)];
            }
        }

        public object GetElement(IDataPathElement element)
        {
            switch (element.Name.ToLower())
            {
                case "realpropertyid": return this.RealPropertyId;
                case "liabilityid": return this.LiabilityId;
                default: throw new ArgumentException($"Invalid field id: {element.Name}.");
            }
        }

		bool IAssociation.MatchesFirstEntity(IAssociation comparisonAssociation)
		{
			var specific = (RealPropertyLiabilityManyToOne)comparisonAssociation;
			return this.RealPropertyId == specific.RealPropertyId;
		}

		bool IAssociation.MatchesSecondEntity(IAssociation comparisonAssociation)
		{
			var specific = (RealPropertyLiabilityManyToOne)comparisonAssociation;
			return this.LiabilityId == specific.LiabilityId;
		}

		public bool HasChanges { get { return this.data.HasChanges; } }

        public IEnumerable<KeyValuePair<string, object>> GetChanges()
        {
            return this.data.GetChanges();
        }

        public IPathableStringFormatter GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            var factory = new StringFormatterFactory();
            return factory.Create(this, formatter, parser);
        }

        public struct StringFormatterFactory
        {
            public IRealPropertyLiabilityManyToOneStringFormatter Create(RealPropertyLiabilityManyToOne data, IFormatAsString formatter, IParseFromString parser)
            {
                return new StringFormatter(data, formatter, parser);
            }
        }

        private sealed class StringFormatter : IRealPropertyLiabilityManyToOneStringFormatter
        {
            private RealPropertyLiabilityManyToOne data;
            private IFormatAsString formatter;
            private IParseFromString parser;

            public StringFormatter(RealPropertyLiabilityManyToOne data, IFormatAsString formatter, IParseFromString parser)
            {
                this.data = data;
                this.formatter = formatter == null ? new FormatAsStringBase() : formatter;
                this.parser = parser == null ? new ParseFromStringBase() : parser;
            }

            public string RealPropertyId => this.formatter.Format(this.data.RealPropertyId);

            public string LiabilityId => this.formatter.Format(this.data.LiabilityId);

            public object GetElement(IDataPathElement element)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"RealPropertyLiabilityManyToOne.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "realpropertyid": return this.RealPropertyId;
                    case "liabilityid": return this.LiabilityId;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            public void SetElement(IDataPathElement element, object value)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"RealPropertyLiabilityManyToOne.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                var stringValue = value as string;
                if (value != null && stringValue == null)
                {
                    throw new ArgumentException($"RealPropertyLiabilityManyToOne.StringFormatter can only handle string values.");
                }

                switch (element.Name.ToLower())
                {
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }
        }
    }

    public interface IRealPropertyLiabilityManyToOneStringFormatter : IPathableStringFormatter
    {
        string RealPropertyId { get; }
        string LiabilityId { get; }
    }
}

