// Generated by CodeMonkey on 5/5/2013 1:17:37 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQBTitle.LQBXml
{
    public class DocSubmissionRequest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_PolicyId = string.Empty;
        private List<Document> m_DocumentList = null;
        #endregion

        #region Public Properties
        public string PolicyId
        {
            get { return m_PolicyId; }
            set { m_PolicyId = value; }
        }
        public List<Document> DocumentList
        {
            get
            {
                if (null == m_DocumentList) m_DocumentList = new List<Document>();
                return m_DocumentList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "DocSubmissionRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_PolicyId = ReadAttribute(reader, "PolicyID");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "DocSubmissionRequest") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Document":
                        ReadElement(reader, DocumentList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("DocSubmissionRequest");
            WriteAttribute(writer, "PolicyID", m_PolicyId);
            WriteElement(writer, m_DocumentList);
            writer.WriteEndElement();
        }
    }
}
