// Generated by CodeMonkey on 5/5/2013 1:17:37 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQBTitle.LQBXml
{
    public class LenderDocumentSubmissionResponse : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_DocumentName = string.Empty;
        #endregion

        #region Public Properties
        public string DocumentName
        {
            get { return m_DocumentName; }
            set { m_DocumentName = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LenderDocumentSubmissionResponse")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_DocumentName = ReadAttribute(reader, "DocumentName");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LenderDocumentSubmissionResponse") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LenderDocumentSubmissionResponse");
            WriteAttribute(writer, "DocumentName", m_DocumentName);
            writer.WriteEndElement();
        }
    }
}
