// Generated by CodeMonkey on 5/5/2013 1:17:37 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQBTitle.LQBXml
{
    public class LqbTitleRequest : AbstractXmlSerializable
    {
        #region Private Member Variables
        private RequestSource m_RequestSource = null;
        private Authentication m_Authentication = null;
        private LoanData m_LoanData = null;
        private Request m_Request = null;
        #endregion

        #region Public Properties
        public RequestSource RequestSource
        {
            get
            {
                if (null == m_RequestSource) m_RequestSource = new RequestSource();
                return m_RequestSource;
            }
            set { m_RequestSource = value; }
        }
        public Authentication Authentication
        {
            get
            {
                if (null == m_Authentication) m_Authentication = new Authentication();
                return m_Authentication;
            }
            set { m_Authentication = value; }
        }
        public LoanData LoanData
        {
            get
            {
                if (null == m_LoanData) m_LoanData = new LoanData();
                return m_LoanData;
            }
            set { m_LoanData = value; }
        }
        public Request Request
        {
            get
            {
                if (null == m_Request) m_Request = new Request();
                return m_Request;
            }
            set { m_Request = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LQBTitleRequest")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LQBTitleRequest") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "RequestSource":
                        ReadElement(reader, RequestSource);
                        break;
                    case "Authentication":
                        ReadElement(reader, Authentication);
                        break;
                    case "LoanData":
                        ReadElement(reader, LoanData);
                        break;
                    case "Request":
                        ReadElement(reader, Request);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LQBTitleRequest");
            WriteElement(writer, m_RequestSource);
            WriteElement(writer, m_Authentication);
            WriteElement(writer, m_LoanData);
            WriteElement(writer, m_Request);
            writer.WriteEndElement();
        }
    }
}
