// Generated by CodeMonkey on 7/31/2013 7:17:25 PM
// Tool locates in svn://11.12.13.13:9123/PetProjects/DavidDao/SimpleXsdConverter
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQB4506T.LQB4506TPostResponse
{
    public class Status : LQB4506T.AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<string> m_ErrorList = null;
        #endregion

        #region Public Properties
        public E_StatusRequestStatus RequestStatus { get; set; }
        public List<string> ErrorList
        {
            get
            {
                if (null == m_ErrorList) m_ErrorList = new List<string>();
                return m_ErrorList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Status")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            RequestStatus = (E_StatusRequestStatus) ReadAttribute(reader, "RequestStatus", EnumMappings.E_StatusRequestStatus);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Status") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Error":
                        ErrorList.Add(reader.ReadString());
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Status");
            WriteAttribute(writer, "RequestStatus", EnumMappings.E_StatusRequestStatus[(int) RequestStatus]);
            WriteElementString(writer, "Error", ErrorList);
            writer.WriteEndElement();
        }
    }

    public enum E_StatusRequestStatus
    {
        Undefined
        , Success
        , Failure
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_StatusRequestStatus = {
                        ""
                         , "Success"
                         , "Failure"
                         };
    }
}
