﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SendDataToClientDB.com.lendingqb.EDocs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EDocsServiceSoap", Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class EDocsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback DownloadEdocsByShippingTemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback DownloadEdocsPdfByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListDocTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListEDocsAuditHistoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListEDocsByDocIdsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListEdocsByLoanNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListModifiedEDocsByAppCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadPDFDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadPDFDocumentAsServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadPDFDocumentToAppOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadPDFDocumentToAppAsServiceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EDocsService() {
            this.Url = global::SendDataToClientDB.Properties.Settings.Default.SendDataToClientDB_com_lendingqb_EDocs_EDocsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event DownloadEdocsByShippingTemplateCompletedEventHandler DownloadEdocsByShippingTemplateCompleted;
        
        /// <remarks/>
        public event DownloadEdocsPdfByIdCompletedEventHandler DownloadEdocsPdfByIdCompleted;
        
        /// <remarks/>
        public event ListDocTypesCompletedEventHandler ListDocTypesCompleted;
        
        /// <remarks/>
        public event ListEDocsAuditHistoryCompletedEventHandler ListEDocsAuditHistoryCompleted;
        
        /// <remarks/>
        public event ListEDocsByDocIdsCompletedEventHandler ListEDocsByDocIdsCompleted;
        
        /// <remarks/>
        public event ListEdocsByLoanNumberCompletedEventHandler ListEdocsByLoanNumberCompleted;
        
        /// <remarks/>
        public event ListModifiedEDocsByAppCodeCompletedEventHandler ListModifiedEDocsByAppCodeCompleted;
        
        /// <remarks/>
        public event UploadPDFDocumentCompletedEventHandler UploadPDFDocumentCompleted;
        
        /// <remarks/>
        public event UploadPDFDocumentAsServiceCompletedEventHandler UploadPDFDocumentAsServiceCompleted;
        
        /// <remarks/>
        public event UploadPDFDocumentToAppCompletedEventHandler UploadPDFDocumentToAppCompleted;
        
        /// <remarks/>
        public event UploadPDFDocumentToAppAsServiceCompletedEventHandler UploadPDFDocumentToAppAsServiceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/DownloadEdocsByShippingTemplate", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] DownloadEdocsByShippingTemplate(string sTicket, string sShippingTemplateName, string sLNm, bool includeScreenedDocs, bool includeDocsWithoutStatus) {
            object[] results = this.Invoke("DownloadEdocsByShippingTemplate", new object[] {
                        sTicket,
                        sShippingTemplateName,
                        sLNm,
                        includeScreenedDocs,
                        includeDocsWithoutStatus});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void DownloadEdocsByShippingTemplateAsync(string sTicket, string sShippingTemplateName, string sLNm, bool includeScreenedDocs, bool includeDocsWithoutStatus) {
            this.DownloadEdocsByShippingTemplateAsync(sTicket, sShippingTemplateName, sLNm, includeScreenedDocs, includeDocsWithoutStatus, null);
        }
        
        /// <remarks/>
        public void DownloadEdocsByShippingTemplateAsync(string sTicket, string sShippingTemplateName, string sLNm, bool includeScreenedDocs, bool includeDocsWithoutStatus, object userState) {
            if ((this.DownloadEdocsByShippingTemplateOperationCompleted == null)) {
                this.DownloadEdocsByShippingTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDownloadEdocsByShippingTemplateOperationCompleted);
            }
            this.InvokeAsync("DownloadEdocsByShippingTemplate", new object[] {
                        sTicket,
                        sShippingTemplateName,
                        sLNm,
                        includeScreenedDocs,
                        includeDocsWithoutStatus}, this.DownloadEdocsByShippingTemplateOperationCompleted, userState);
        }
        
        private void OnDownloadEdocsByShippingTemplateOperationCompleted(object arg) {
            if ((this.DownloadEdocsByShippingTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DownloadEdocsByShippingTemplateCompleted(this, new DownloadEdocsByShippingTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/DownloadEdocsPdfById", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] DownloadEdocsPdfById(string sTicket, System.Guid docId) {
            object[] results = this.Invoke("DownloadEdocsPdfById", new object[] {
                        sTicket,
                        docId});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void DownloadEdocsPdfByIdAsync(string sTicket, System.Guid docId) {
            this.DownloadEdocsPdfByIdAsync(sTicket, docId, null);
        }
        
        /// <remarks/>
        public void DownloadEdocsPdfByIdAsync(string sTicket, System.Guid docId, object userState) {
            if ((this.DownloadEdocsPdfByIdOperationCompleted == null)) {
                this.DownloadEdocsPdfByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDownloadEdocsPdfByIdOperationCompleted);
            }
            this.InvokeAsync("DownloadEdocsPdfById", new object[] {
                        sTicket,
                        docId}, this.DownloadEdocsPdfByIdOperationCompleted, userState);
        }
        
        private void OnDownloadEdocsPdfByIdOperationCompleted(object arg) {
            if ((this.DownloadEdocsPdfByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DownloadEdocsPdfByIdCompleted(this, new DownloadEdocsPdfByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ListDocTypes", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ListDocTypes(string ticket) {
            object[] results = this.Invoke("ListDocTypes", new object[] {
                        ticket});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ListDocTypesAsync(string ticket) {
            this.ListDocTypesAsync(ticket, null);
        }
        
        /// <remarks/>
        public void ListDocTypesAsync(string ticket, object userState) {
            if ((this.ListDocTypesOperationCompleted == null)) {
                this.ListDocTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListDocTypesOperationCompleted);
            }
            this.InvokeAsync("ListDocTypes", new object[] {
                        ticket}, this.ListDocTypesOperationCompleted, userState);
        }
        
        private void OnListDocTypesOperationCompleted(object arg) {
            if ((this.ListDocTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListDocTypesCompleted(this, new ListDocTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ListEDocsAuditHistory", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ListEDocsAuditHistory(string authTicket, string secretKey, int version) {
            object[] results = this.Invoke("ListEDocsAuditHistory", new object[] {
                        authTicket,
                        secretKey,
                        version});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ListEDocsAuditHistoryAsync(string authTicket, string secretKey, int version) {
            this.ListEDocsAuditHistoryAsync(authTicket, secretKey, version, null);
        }
        
        /// <remarks/>
        public void ListEDocsAuditHistoryAsync(string authTicket, string secretKey, int version, object userState) {
            if ((this.ListEDocsAuditHistoryOperationCompleted == null)) {
                this.ListEDocsAuditHistoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListEDocsAuditHistoryOperationCompleted);
            }
            this.InvokeAsync("ListEDocsAuditHistory", new object[] {
                        authTicket,
                        secretKey,
                        version}, this.ListEDocsAuditHistoryOperationCompleted, userState);
        }
        
        private void OnListEDocsAuditHistoryOperationCompleted(object arg) {
            if ((this.ListEDocsAuditHistoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListEDocsAuditHistoryCompleted(this, new ListEDocsAuditHistoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ListEDocsByDocIds", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ListEDocsByDocIds(string authTicket, string secretKey, System.Guid[] documentIds, EDocsFieldId[] fieldsToRetrieve) {
            object[] results = this.Invoke("ListEDocsByDocIds", new object[] {
                        authTicket,
                        secretKey,
                        documentIds,
                        fieldsToRetrieve});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ListEDocsByDocIdsAsync(string authTicket, string secretKey, System.Guid[] documentIds, EDocsFieldId[] fieldsToRetrieve) {
            this.ListEDocsByDocIdsAsync(authTicket, secretKey, documentIds, fieldsToRetrieve, null);
        }
        
        /// <remarks/>
        public void ListEDocsByDocIdsAsync(string authTicket, string secretKey, System.Guid[] documentIds, EDocsFieldId[] fieldsToRetrieve, object userState) {
            if ((this.ListEDocsByDocIdsOperationCompleted == null)) {
                this.ListEDocsByDocIdsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListEDocsByDocIdsOperationCompleted);
            }
            this.InvokeAsync("ListEDocsByDocIds", new object[] {
                        authTicket,
                        secretKey,
                        documentIds,
                        fieldsToRetrieve}, this.ListEDocsByDocIdsOperationCompleted, userState);
        }
        
        private void OnListEDocsByDocIdsOperationCompleted(object arg) {
            if ((this.ListEDocsByDocIdsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListEDocsByDocIdsCompleted(this, new ListEDocsByDocIdsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ListEdocsByLoanNumber", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ListEdocsByLoanNumber(string sTicket, string sLNm) {
            object[] results = this.Invoke("ListEdocsByLoanNumber", new object[] {
                        sTicket,
                        sLNm});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ListEdocsByLoanNumberAsync(string sTicket, string sLNm) {
            this.ListEdocsByLoanNumberAsync(sTicket, sLNm, null);
        }
        
        /// <remarks/>
        public void ListEdocsByLoanNumberAsync(string sTicket, string sLNm, object userState) {
            if ((this.ListEdocsByLoanNumberOperationCompleted == null)) {
                this.ListEdocsByLoanNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListEdocsByLoanNumberOperationCompleted);
            }
            this.InvokeAsync("ListEdocsByLoanNumber", new object[] {
                        sTicket,
                        sLNm}, this.ListEdocsByLoanNumberOperationCompleted, userState);
        }
        
        private void OnListEdocsByLoanNumberOperationCompleted(object arg) {
            if ((this.ListEdocsByLoanNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListEdocsByLoanNumberCompleted(this, new ListEdocsByLoanNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ListModifiedEDocsByAppCode", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ListModifiedEDocsByAppCode(string sTicket, string appCode, string modifiedDate) {
            object[] results = this.Invoke("ListModifiedEDocsByAppCode", new object[] {
                        sTicket,
                        appCode,
                        modifiedDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ListModifiedEDocsByAppCodeAsync(string sTicket, string appCode, string modifiedDate) {
            this.ListModifiedEDocsByAppCodeAsync(sTicket, appCode, modifiedDate, null);
        }
        
        /// <remarks/>
        public void ListModifiedEDocsByAppCodeAsync(string sTicket, string appCode, string modifiedDate, object userState) {
            if ((this.ListModifiedEDocsByAppCodeOperationCompleted == null)) {
                this.ListModifiedEDocsByAppCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListModifiedEDocsByAppCodeOperationCompleted);
            }
            this.InvokeAsync("ListModifiedEDocsByAppCode", new object[] {
                        sTicket,
                        appCode,
                        modifiedDate}, this.ListModifiedEDocsByAppCodeOperationCompleted, userState);
        }
        
        private void OnListModifiedEDocsByAppCodeOperationCompleted(object arg) {
            if ((this.ListModifiedEDocsByAppCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListModifiedEDocsByAppCodeCompleted(this, new ListModifiedEDocsByAppCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/UploadPDFDocument", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadPDFDocument(string sTicket, string sLNm, string documentType, string notes, string sDataContent) {
            object[] results = this.Invoke("UploadPDFDocument", new object[] {
                        sTicket,
                        sLNm,
                        documentType,
                        notes,
                        sDataContent});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadPDFDocumentAsync(string sTicket, string sLNm, string documentType, string notes, string sDataContent) {
            this.UploadPDFDocumentAsync(sTicket, sLNm, documentType, notes, sDataContent, null);
        }
        
        /// <remarks/>
        public void UploadPDFDocumentAsync(string sTicket, string sLNm, string documentType, string notes, string sDataContent, object userState) {
            if ((this.UploadPDFDocumentOperationCompleted == null)) {
                this.UploadPDFDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadPDFDocumentOperationCompleted);
            }
            this.InvokeAsync("UploadPDFDocument", new object[] {
                        sTicket,
                        sLNm,
                        documentType,
                        notes,
                        sDataContent}, this.UploadPDFDocumentOperationCompleted, userState);
        }
        
        private void OnUploadPDFDocumentOperationCompleted(object arg) {
            if ((this.UploadPDFDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadPDFDocumentCompleted(this, new UploadPDFDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/UploadPDFDocumentAsService", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadPDFDocumentAsService(string sTicket, string sLNm, string documentType, string notes, string sDataContent, TypeOfService serviceType) {
            object[] results = this.Invoke("UploadPDFDocumentAsService", new object[] {
                        sTicket,
                        sLNm,
                        documentType,
                        notes,
                        sDataContent,
                        serviceType});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadPDFDocumentAsServiceAsync(string sTicket, string sLNm, string documentType, string notes, string sDataContent, TypeOfService serviceType) {
            this.UploadPDFDocumentAsServiceAsync(sTicket, sLNm, documentType, notes, sDataContent, serviceType, null);
        }
        
        /// <remarks/>
        public void UploadPDFDocumentAsServiceAsync(string sTicket, string sLNm, string documentType, string notes, string sDataContent, TypeOfService serviceType, object userState) {
            if ((this.UploadPDFDocumentAsServiceOperationCompleted == null)) {
                this.UploadPDFDocumentAsServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadPDFDocumentAsServiceOperationCompleted);
            }
            this.InvokeAsync("UploadPDFDocumentAsService", new object[] {
                        sTicket,
                        sLNm,
                        documentType,
                        notes,
                        sDataContent,
                        serviceType}, this.UploadPDFDocumentAsServiceOperationCompleted, userState);
        }
        
        private void OnUploadPDFDocumentAsServiceOperationCompleted(object arg) {
            if ((this.UploadPDFDocumentAsServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadPDFDocumentAsServiceCompleted(this, new UploadPDFDocumentAsServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/UploadPDFDocumentToApp", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadPDFDocumentToApp(string sTicket, string sLNm, System.Guid aAppId, string documentType, string notes, string sDataContent) {
            object[] results = this.Invoke("UploadPDFDocumentToApp", new object[] {
                        sTicket,
                        sLNm,
                        aAppId,
                        documentType,
                        notes,
                        sDataContent});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadPDFDocumentToAppAsync(string sTicket, string sLNm, System.Guid aAppId, string documentType, string notes, string sDataContent) {
            this.UploadPDFDocumentToAppAsync(sTicket, sLNm, aAppId, documentType, notes, sDataContent, null);
        }
        
        /// <remarks/>
        public void UploadPDFDocumentToAppAsync(string sTicket, string sLNm, System.Guid aAppId, string documentType, string notes, string sDataContent, object userState) {
            if ((this.UploadPDFDocumentToAppOperationCompleted == null)) {
                this.UploadPDFDocumentToAppOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadPDFDocumentToAppOperationCompleted);
            }
            this.InvokeAsync("UploadPDFDocumentToApp", new object[] {
                        sTicket,
                        sLNm,
                        aAppId,
                        documentType,
                        notes,
                        sDataContent}, this.UploadPDFDocumentToAppOperationCompleted, userState);
        }
        
        private void OnUploadPDFDocumentToAppOperationCompleted(object arg) {
            if ((this.UploadPDFDocumentToAppCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadPDFDocumentToAppCompleted(this, new UploadPDFDocumentToAppCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/UploadPDFDocumentToAppAsService", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadPDFDocumentToAppAsService(string sTicket, string sLNm, System.Guid aAppId, string documentType, string notes, string sDataContent, TypeOfService serviceType) {
            object[] results = this.Invoke("UploadPDFDocumentToAppAsService", new object[] {
                        sTicket,
                        sLNm,
                        aAppId,
                        documentType,
                        notes,
                        sDataContent,
                        serviceType});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadPDFDocumentToAppAsServiceAsync(string sTicket, string sLNm, System.Guid aAppId, string documentType, string notes, string sDataContent, TypeOfService serviceType) {
            this.UploadPDFDocumentToAppAsServiceAsync(sTicket, sLNm, aAppId, documentType, notes, sDataContent, serviceType, null);
        }
        
        /// <remarks/>
        public void UploadPDFDocumentToAppAsServiceAsync(string sTicket, string sLNm, System.Guid aAppId, string documentType, string notes, string sDataContent, TypeOfService serviceType, object userState) {
            if ((this.UploadPDFDocumentToAppAsServiceOperationCompleted == null)) {
                this.UploadPDFDocumentToAppAsServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadPDFDocumentToAppAsServiceOperationCompleted);
            }
            this.InvokeAsync("UploadPDFDocumentToAppAsService", new object[] {
                        sTicket,
                        sLNm,
                        aAppId,
                        documentType,
                        notes,
                        sDataContent,
                        serviceType}, this.UploadPDFDocumentToAppAsServiceOperationCompleted, userState);
        }
        
        private void OnUploadPDFDocumentToAppAsServiceOperationCompleted(object arg) {
            if ((this.UploadPDFDocumentToAppAsServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadPDFDocumentToAppAsServiceCompleted(this, new UploadPDFDocumentToAppAsServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public enum EDocsFieldId {
        
        /// <remarks/>
        DocumentId,
        
        /// <remarks/>
        sLId,
        
        /// <remarks/>
        aAppId,
        
        /// <remarks/>
        IsValid,
        
        /// <remarks/>
        FolderId,
        
        /// <remarks/>
        FolderName,
        
        /// <remarks/>
        DocTypeId,
        
        /// <remarks/>
        DocTypeName,
        
        /// <remarks/>
        DocTypeIsValid,
        
        /// <remarks/>
        PublicDescription,
        
        /// <remarks/>
        InternalDescription,
        
        /// <remarks/>
        NumPages,
        
        /// <remarks/>
        CreatedDate,
        
        /// <remarks/>
        LastModifiedDate,
        
        /// <remarks/>
        Status,
        
        /// <remarks/>
        StatusDescription,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public enum TypeOfService {
        
        /// <remarks/>
        Multiple,
        
        /// <remarks/>
        Appraisal,
        
        /// <remarks/>
        AVM,
        
        /// <remarks/>
        Compliance,
        
        /// <remarks/>
        Credit,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Business Credit Report")]
        BusinessCreditReport,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Credit Analyzer")]
        CreditAnalyzer,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Credit Assure")]
        CreditAssure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Credit Supplements")]
        CreditSupplements,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Criminal Record Reports")]
        CriminalRecordReports,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Eviction Reports")]
        EvictionReports,
        
        /// <remarks/>
        Flood,
        
        /// <remarks/>
        Fraud,
        
        /// <remarks/>
        HMDA,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("LDP and GSA Reports")]
        LDPandGSAReports,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("MERS Report")]
        MERSReport,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Mortgage Insurance")]
        MortgageInsurance,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Mortgage Participants Report")]
        MortgageParticipantsReport,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("SSA-89")]
        SSA89,
        
        /// <remarks/>
        Title,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Verification Of Deposits (assets)")]
        VerificationOfDepositsassets,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Verification Of Employment")]
        VerificationOfEmployment,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Tax Return Verification (4506-T)")]
        TaxReturnVerification4506T,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Trailing Docs")]
        TrailingDocs,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Undisclosed Debt Notification")]
        UndisclosedDebtNotification,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("USPS Check")]
        USPSCheck,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("What If Simulator")]
        WhatIfSimulator,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Optical Character Recognition")]
        OpticalCharacterRecognition,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Income Analyzer")]
        IncomeAnalyzer,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Homeowner Insurance")]
        HomeownerInsurance,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void DownloadEdocsByShippingTemplateCompletedEventHandler(object sender, DownloadEdocsByShippingTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DownloadEdocsByShippingTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DownloadEdocsByShippingTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void DownloadEdocsPdfByIdCompletedEventHandler(object sender, DownloadEdocsPdfByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DownloadEdocsPdfByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DownloadEdocsPdfByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void ListDocTypesCompletedEventHandler(object sender, ListDocTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListDocTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListDocTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void ListEDocsAuditHistoryCompletedEventHandler(object sender, ListEDocsAuditHistoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListEDocsAuditHistoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListEDocsAuditHistoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void ListEDocsByDocIdsCompletedEventHandler(object sender, ListEDocsByDocIdsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListEDocsByDocIdsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListEDocsByDocIdsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void ListEdocsByLoanNumberCompletedEventHandler(object sender, ListEdocsByLoanNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListEdocsByLoanNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListEdocsByLoanNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void ListModifiedEDocsByAppCodeCompletedEventHandler(object sender, ListModifiedEDocsByAppCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListModifiedEDocsByAppCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListModifiedEDocsByAppCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void UploadPDFDocumentCompletedEventHandler(object sender, UploadPDFDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadPDFDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadPDFDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void UploadPDFDocumentAsServiceCompletedEventHandler(object sender, UploadPDFDocumentAsServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadPDFDocumentAsServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadPDFDocumentAsServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void UploadPDFDocumentToAppCompletedEventHandler(object sender, UploadPDFDocumentToAppCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadPDFDocumentToAppCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadPDFDocumentToAppCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void UploadPDFDocumentToAppAsServiceCompletedEventHandler(object sender, UploadPDFDocumentToAppAsServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadPDFDocumentToAppAsServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadPDFDocumentToAppAsServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591