﻿// <auto-generated/>
// <remarks>
// To regenerate this file, run ./DocuSignEnvelopeEventNotificationParserCodeGen/RunTransform.ps1
// </remarks>
namespace LendersOffice.Integration.DocumentSigning
{
    using System;
    using System.Collections.Generic;
    using System.Xml;
    using LqbGrammar.DataTypes;

    public partial class DocuSignEnvelopeEventNotificationParser
    {
        private const string TargetNamespace = "http://www.docusign.net/API/3.0";

        private DocuSignEnvelopeInformation ReadDocuSignEnvelopeInformation(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            EnvelopeStatus envelopeStatus = default(EnvelopeStatus);
            IReadOnlyList<DocumentPDF> documentPDFs = default(IReadOnlyList<DocumentPDF>);
            string timeZone = default(string);
            int? timeZoneOffset = default(int?);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("EnvelopeStatus", TargetNamespace))
                {
                    envelopeStatus = this.ReadEnvelopeStatus(reader, log);
                }
                else if (reader.IsStartElement("DocumentPDFs", TargetNamespace))
                {
                    documentPDFs = this.ReadArrayOfDocumentPDF(reader, log);
                }
                else if (reader.IsStartElement("TimeZone", TargetNamespace))
                {
                    timeZone = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("TimeZoneOffset", TargetNamespace))
                {
                    timeZoneOffset = this.ReadInt(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new DocuSignEnvelopeInformation(
                envelopeStatus,
                documentPDFs,
                timeZone,
                timeZoneOffset);
        }

        private EnvelopeStatus ReadEnvelopeStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            IReadOnlyList<RecipientStatus> recipientStatuses = default(IReadOnlyList<RecipientStatus>);
            DateTime? timeGenerated = default(DateTime?);
            string envelopeID = default(string);
            string subject = default(string);
            string userName = default(string);
            string email = default(string);
            EnvelopeStatusCode status = default(EnvelopeStatusCode);
            DateTime? created = default(DateTime?);
            DateTime? deleted = default(DateTime?);
            DateTime? sent = default(DateTime?);
            DateTime? delivered = default(DateTime?);
            DateTime? signed = default(DateTime?);
            DateTime? completed = default(DateTime?);
            DateTime? declined = default(DateTime?);
            DateTime? timedOut = default(DateTime?);
            string aCStatus = default(string);
            DateTime? aCStatusDate = default(DateTime?);
            string aCHolder = default(string);
            string aCHolderEmail = default(string);
            string aCHolderLocation = default(string);
            SigningLocationCode signingLocation = default(SigningLocationCode);
            string senderIPAddress = default(string);
            string envelopePDFHash = default(string);
            IReadOnlyList<CustomField> customFields = default(IReadOnlyList<CustomField>);
            VaultingDetails vaultingDetails = default(VaultingDetails);
            bool? autoNavigation = default(bool?);
            bool? envelopeIdStamping = default(bool?);
            bool? authoritativeCopy = default(bool?);
            IReadOnlyList<Attachment> envelopeAttachment = default(IReadOnlyList<Attachment>);
            IReadOnlyList<DocumentStatus> documentStatuses = default(IReadOnlyList<DocumentStatus>);
            FormData formData = default(FormData);
            string voidReason = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("RecipientStatuses", TargetNamespace))
                {
                    recipientStatuses = this.ReadNillableArrayOfRecipientStatus(reader, log);
                }
                else if (reader.IsStartElement("TimeGenerated", TargetNamespace))
                {
                    timeGenerated = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("EnvelopeID", TargetNamespace))
                {
                    envelopeID = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Subject", TargetNamespace))
                {
                    subject = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("UserName", TargetNamespace))
                {
                    userName = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Email", TargetNamespace))
                {
                    email = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Status", TargetNamespace))
                {
                    status = this.ReadEnvelopeStatusCode(reader, log);
                }
                else if (reader.IsStartElement("Created", TargetNamespace))
                {
                    created = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Deleted", TargetNamespace))
                {
                    deleted = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Sent", TargetNamespace))
                {
                    sent = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Delivered", TargetNamespace))
                {
                    delivered = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Signed", TargetNamespace))
                {
                    signed = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Completed", TargetNamespace))
                {
                    completed = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Declined", TargetNamespace))
                {
                    declined = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("TimedOut", TargetNamespace))
                {
                    timedOut = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("ACStatus", TargetNamespace))
                {
                    aCStatus = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ACStatusDate", TargetNamespace))
                {
                    aCStatusDate = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("ACHolder", TargetNamespace))
                {
                    aCHolder = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ACHolderEmail", TargetNamespace))
                {
                    aCHolderEmail = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ACHolderLocation", TargetNamespace))
                {
                    aCHolderLocation = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("SigningLocation", TargetNamespace))
                {
                    signingLocation = this.ReadSigningLocationCode(reader, log);
                }
                else if (reader.IsStartElement("SenderIPAddress", TargetNamespace))
                {
                    senderIPAddress = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("EnvelopePDFHash", TargetNamespace))
                {
                    envelopePDFHash = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("CustomFields", TargetNamespace))
                {
                    customFields = this.ReadArrayOfCustomField(reader, log);
                }
                else if (reader.IsStartElement("VaultingDetails", TargetNamespace))
                {
                    vaultingDetails = this.ReadVaultingDetails(reader, log);
                }
                else if (reader.IsStartElement("AutoNavigation", TargetNamespace))
                {
                    autoNavigation = this.ReadBool(reader, log);
                }
                else if (reader.IsStartElement("EnvelopeIdStamping", TargetNamespace))
                {
                    envelopeIdStamping = this.ReadBool(reader, log);
                }
                else if (reader.IsStartElement("AuthoritativeCopy", TargetNamespace))
                {
                    authoritativeCopy = this.ReadBool(reader, log);
                }
                else if (reader.IsStartElement("EnvelopeAttachment", TargetNamespace))
                {
                    envelopeAttachment = this.ReadArrayOfAttachment(reader, log);
                }
                else if (reader.IsStartElement("DocumentStatuses", TargetNamespace))
                {
                    documentStatuses = this.ReadArrayOfDocumentStatus(reader, log);
                }
                else if (reader.IsStartElement("FormData", TargetNamespace))
                {
                    formData = this.ReadFormData(reader, log);
                }
                else if (reader.IsStartElement("VoidReason", TargetNamespace))
                {
                    voidReason = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new EnvelopeStatus(
                recipientStatuses,
                timeGenerated,
                envelopeID,
                subject,
                userName,
                email,
                status,
                created,
                deleted,
                sent,
                delivered,
                signed,
                completed,
                declined,
                timedOut,
                aCStatus,
                aCStatusDate,
                aCHolder,
                aCHolderEmail,
                aCHolderLocation,
                signingLocation,
                senderIPAddress,
                envelopePDFHash,
                customFields,
                vaultingDetails,
                autoNavigation,
                envelopeIdStamping,
                authoritativeCopy,
                envelopeAttachment,
                documentStatuses,
                formData,
                voidReason);
        }

        private IReadOnlyList<RecipientStatus> ReadArrayOfRecipientStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<RecipientStatus>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("RecipientStatus", TargetNamespace))
                {
                    list.Add(this.ReadRecipientStatus(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private IReadOnlyList<CustomField> ReadArrayOfCustomField(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<CustomField>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("CustomField", TargetNamespace))
                {
                    list.Add(this.ReadCustomField(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private CustomField ReadCustomField(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string name = default(string);
            string show = default(string);
            string required = default(string);
            string value = default(string);
            CustomFieldType customFieldType = default(CustomFieldType);
            string listItems = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Name", TargetNamespace))
                {
                    name = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Show", TargetNamespace))
                {
                    show = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Required", TargetNamespace))
                {
                    required = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Value", TargetNamespace))
                {
                    value = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("CustomFieldType", TargetNamespace))
                {
                    customFieldType = this.ReadCustomFieldType(reader, log);
                }
                else if (reader.IsStartElement("ListItems", TargetNamespace))
                {
                    listItems = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new CustomField(
                name,
                show,
                required,
                value,
                customFieldType,
                listItems);
        }

        private VaultingDetails ReadVaultingDetails(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string eODTransactionName = default(string);
            string eODTransactionID = default(string);
            string eODDocumentProfileID = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("EODTransactionName", TargetNamespace))
                {
                    eODTransactionName = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("EODTransactionID", TargetNamespace))
                {
                    eODTransactionID = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("EODDocumentProfileID", TargetNamespace))
                {
                    eODDocumentProfileID = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new VaultingDetails(
                eODTransactionName,
                eODTransactionID,
                eODDocumentProfileID);
        }

        private IReadOnlyList<DocumentStatus> ReadArrayOfDocumentStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<DocumentStatus>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("DocumentStatus", TargetNamespace))
                {
                    list.Add(this.ReadDocumentStatus(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private DocumentStatus ReadDocumentStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            int? iD = default(int?);
            string name = default(string);
            string templateName = default(string);
            int? sequence = default(int?);
            IReadOnlyList<DocumentField> documentFields = default(IReadOnlyList<DocumentField>);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("ID", TargetNamespace))
                {
                    iD = this.ReadInt(reader, log);
                }
                else if (reader.IsStartElement("Name", TargetNamespace))
                {
                    name = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("TemplateName", TargetNamespace))
                {
                    templateName = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Sequence", TargetNamespace))
                {
                    sequence = this.ReadInt(reader, log);
                }
                else if (reader.IsStartElement("DocumentFields", TargetNamespace))
                {
                    documentFields = this.ReadArrayOfDocumentField(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new DocumentStatus(
                iD,
                name,
                templateName,
                sequence,
                documentFields);
        }

        private IReadOnlyList<DocumentField> ReadArrayOfDocumentField(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<DocumentField>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("DocumentField", TargetNamespace))
                {
                    list.Add(this.ReadDocumentField(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private DocumentField ReadDocumentField(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string name = default(string);
            string value = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Name", TargetNamespace))
                {
                    name = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Value", TargetNamespace))
                {
                    value = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new DocumentField(
                name,
                value);
        }

        private IReadOnlyList<Attachment> ReadArrayOfAttachment(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<Attachment>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Attachment", TargetNamespace))
                {
                    list.Add(this.ReadAttachment(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private Attachment ReadAttachment(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            LocalFilePath? data = default(LocalFilePath?);
            string label = default(string);
            string type = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Data", TargetNamespace))
                {
                    data = this.ReadBase64(reader, log);
                }
                else if (reader.IsStartElement("Label", TargetNamespace))
                {
                    label = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Type", TargetNamespace))
                {
                    type = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new Attachment(
                data,
                label,
                type);
        }

        private FormData ReadFormData(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            FormDataXfdf xfdf = default(FormDataXfdf);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("xfdf", TargetNamespace))
                {
                    xfdf = this.ReadFormDataXfdf(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new FormData(
                xfdf);
        }

        private FormDataXfdf ReadFormDataXfdf(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            IReadOnlyList<FormDataXfdfField> fields = default(IReadOnlyList<FormDataXfdfField>);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("fields", TargetNamespace))
                {
                    fields = this.ReadArrayOfFormDataXfdfField(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new FormDataXfdf(
                fields);
        }

        private IReadOnlyList<FormDataXfdfField> ReadArrayOfFormDataXfdfField(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<FormDataXfdfField>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("field", TargetNamespace))
                {
                    list.Add(this.ReadFormDataXfdfField(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private FormDataXfdfField ReadFormDataXfdfField(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string value = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("value", TargetNamespace))
                {
                    value = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new FormDataXfdfField(
                value);
        }

        private RecipientStatus ReadRecipientStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            RecipientTypeCode type = default(RecipientTypeCode);
            string email = default(string);
            string userName = default(string);
            int? routingOrder = default(int?);
            DateTime? sent = default(DateTime?);
            DateTime? delivered = default(DateTime?);
            DateTime? signed = default(DateTime?);
            DateTime? declined = default(DateTime?);
            string declineReason = default(string);
            string autoRespondedReason = default(string);
            RecipientStatusCode status = default(RecipientStatusCode);
            string recipientIPAddress = default(string);
            string clientUserId = default(string);
            bool? autoNavigation = default(bool?);
            IDCheckInformation iDCheckInformation = default(IDCheckInformation);
            AuthenticationStatus recipientAuthenticationStatus = default(AuthenticationStatus);
            IReadOnlyList<string> customFields = default(IReadOnlyList<string>);
            IReadOnlyList<TabStatus> tabStatuses = default(IReadOnlyList<TabStatus>);
            IReadOnlyList<Attachment> recipientAttachment = default(IReadOnlyList<Attachment>);
            string accountStatus = default(string);
            RecipientStatusEsignAgreementInformation esignAgreementInformation = default(RecipientStatusEsignAgreementInformation);
            FormData formData = default(FormData);
            string recipientId = default(string);
            DeliveryMethod deliveryMethod = default(DeliveryMethod);
            string faxNumber = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Type", TargetNamespace))
                {
                    type = this.ReadRecipientTypeCode(reader, log);
                }
                else if (reader.IsStartElement("Email", TargetNamespace))
                {
                    email = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("UserName", TargetNamespace))
                {
                    userName = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("RoutingOrder", TargetNamespace))
                {
                    routingOrder = this.ReadInt(reader, log);
                }
                else if (reader.IsStartElement("Sent", TargetNamespace))
                {
                    sent = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Delivered", TargetNamespace))
                {
                    delivered = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Signed", TargetNamespace))
                {
                    signed = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("Declined", TargetNamespace))
                {
                    declined = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("DeclineReason", TargetNamespace))
                {
                    declineReason = this.ReadNillableString(reader, log);
                }
                else if (reader.IsStartElement("AutoRespondedReason", TargetNamespace))
                {
                    autoRespondedReason = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Status", TargetNamespace))
                {
                    status = this.ReadRecipientStatusCode(reader, log);
                }
                else if (reader.IsStartElement("RecipientIPAddress", TargetNamespace))
                {
                    recipientIPAddress = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ClientUserId", TargetNamespace))
                {
                    clientUserId = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("AutoNavigation", TargetNamespace))
                {
                    autoNavigation = this.ReadBool(reader, log);
                }
                else if (reader.IsStartElement("IDCheckInformation", TargetNamespace))
                {
                    iDCheckInformation = this.ReadIDCheckInformation(reader, log);
                }
                else if (reader.IsStartElement("RecipientAuthenticationStatus", TargetNamespace))
                {
                    recipientAuthenticationStatus = this.ReadAuthenticationStatus(reader, log);
                }
                else if (reader.IsStartElement("CustomFields", TargetNamespace))
                {
                    customFields = this.ReadArrayOfString1(reader, log);
                }
                else if (reader.IsStartElement("TabStatuses", TargetNamespace))
                {
                    tabStatuses = this.ReadArrayOfTabStatus(reader, log);
                }
                else if (reader.IsStartElement("RecipientAttachment", TargetNamespace))
                {
                    recipientAttachment = this.ReadArrayOfAttachment(reader, log);
                }
                else if (reader.IsStartElement("AccountStatus", TargetNamespace))
                {
                    accountStatus = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("EsignAgreementInformation", TargetNamespace))
                {
                    esignAgreementInformation = this.ReadRecipientStatusEsignAgreementInformation(reader, log);
                }
                else if (reader.IsStartElement("FormData", TargetNamespace))
                {
                    formData = this.ReadFormData(reader, log);
                }
                else if (reader.IsStartElement("RecipientId", TargetNamespace))
                {
                    recipientId = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("DeliveryMethod", TargetNamespace))
                {
                    deliveryMethod = this.ReadDeliveryMethod(reader, log);
                }
                else if (reader.IsStartElement("FaxNumber", TargetNamespace))
                {
                    faxNumber = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new RecipientStatus(
                type,
                email,
                userName,
                routingOrder,
                sent,
                delivered,
                signed,
                declined,
                declineReason,
                autoRespondedReason,
                status,
                recipientIPAddress,
                clientUserId,
                autoNavigation,
                iDCheckInformation,
                recipientAuthenticationStatus,
                customFields,
                tabStatuses,
                recipientAttachment,
                accountStatus,
                esignAgreementInformation,
                formData,
                recipientId,
                deliveryMethod,
                faxNumber);
        }

        private IDCheckInformation ReadIDCheckInformation(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            AddressInformation addressInformation = default(AddressInformation);
            DOBInformation dOBInformation = default(DOBInformation);
            SSN4Information sSN4Information = default(SSN4Information);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("AddressInformation", TargetNamespace))
                {
                    addressInformation = this.ReadAddressInformation(reader, log);
                }
                else if (reader.IsStartElement("DOBInformation", TargetNamespace))
                {
                    dOBInformation = this.ReadDOBInformation(reader, log);
                }
                else if (reader.IsStartElement("SSN4Information", TargetNamespace))
                {
                    sSN4Information = this.ReadSSN4Information(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new IDCheckInformation(
                addressInformation,
                dOBInformation,
                sSN4Information);
        }

        private AddressInformation ReadAddressInformation(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string street1 = default(string);
            string street2 = default(string);
            string city = default(string);
            string state = default(string);
            string zip = default(string);
            string zipPlus4 = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Street1", TargetNamespace))
                {
                    street1 = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Street2", TargetNamespace))
                {
                    street2 = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("City", TargetNamespace))
                {
                    city = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("State", TargetNamespace))
                {
                    state = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("Zip", TargetNamespace))
                {
                    zip = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ZipPlus4", TargetNamespace))
                {
                    zipPlus4 = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new AddressInformation(
                street1,
                street2,
                city,
                state,
                zip,
                zipPlus4);
        }

        private DOBInformation ReadDOBInformation(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            DateTime? dOB = default(DateTime?);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("DOB", TargetNamespace))
                {
                    dOB = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new DOBInformation(
                dOB);
        }

        private SSN4Information ReadSSN4Information(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string sSN4 = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("SSN4", TargetNamespace))
                {
                    sSN4 = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new SSN4Information(
                sSN4);
        }

        private AuthenticationStatus ReadAuthenticationStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            EventResult accessCodeResult = default(EventResult);
            EventResult iDQuestionsResult = default(EventResult);
            EventResult iDLookupResult = default(EventResult);
            EventResult ageVerifyResult = default(EventResult);
            EventResult sTANPinResult = default(EventResult);
            EventResult oFACResult = default(EventResult);
            EventResult phoneAuthResult = default(EventResult);
            EventResult liveIDResult = default(EventResult);
            EventResult facebookResult = default(EventResult);
            EventResult googleResult = default(EventResult);
            EventResult linkedinResult = default(EventResult);
            EventResult salesforceResult = default(EventResult);
            EventResult twitterResult = default(EventResult);
            EventResult openIDResult = default(EventResult);
            EventResult anySocialIDResult = default(EventResult);
            EventResult yahooResult = default(EventResult);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("AccessCodeResult", TargetNamespace))
                {
                    accessCodeResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("IDQuestionsResult", TargetNamespace))
                {
                    iDQuestionsResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("IDLookupResult", TargetNamespace))
                {
                    iDLookupResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("AgeVerifyResult", TargetNamespace))
                {
                    ageVerifyResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("STANPinResult", TargetNamespace))
                {
                    sTANPinResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("OFACResult", TargetNamespace))
                {
                    oFACResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("PhoneAuthResult", TargetNamespace))
                {
                    phoneAuthResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("LiveIDResult", TargetNamespace))
                {
                    liveIDResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("FacebookResult", TargetNamespace))
                {
                    facebookResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("GoogleResult", TargetNamespace))
                {
                    googleResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("LinkedinResult", TargetNamespace))
                {
                    linkedinResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("SalesforceResult", TargetNamespace))
                {
                    salesforceResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("TwitterResult", TargetNamespace))
                {
                    twitterResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("OpenIDResult", TargetNamespace))
                {
                    openIDResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("AnySocialIDResult", TargetNamespace))
                {
                    anySocialIDResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement("YahooResult", TargetNamespace))
                {
                    yahooResult = this.ReadEventResult(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new AuthenticationStatus(
                accessCodeResult,
                iDQuestionsResult,
                iDLookupResult,
                ageVerifyResult,
                sTANPinResult,
                oFACResult,
                phoneAuthResult,
                liveIDResult,
                facebookResult,
                googleResult,
                linkedinResult,
                salesforceResult,
                twitterResult,
                openIDResult,
                anySocialIDResult,
                yahooResult);
        }

        private EventResult ReadEventResult(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            EventStatusCode status = default(EventStatusCode);
            DateTime? eventTimestamp = default(DateTime?);
            string failureDescription = default(string);
            string vendorFailureStatusCode = default(string);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Status", TargetNamespace))
                {
                    status = this.ReadEventStatusCode(reader, log);
                }
                else if (reader.IsStartElement("EventTimestamp", TargetNamespace))
                {
                    eventTimestamp = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("FailureDescription", TargetNamespace))
                {
                    failureDescription = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("VendorFailureStatusCode", TargetNamespace))
                {
                    vendorFailureStatusCode = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new EventResult(
                status,
                eventTimestamp,
                failureDescription,
                vendorFailureStatusCode);
        }

        private IReadOnlyList<string> ReadArrayOfString1(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<string>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("CustomField", TargetNamespace))
                {
                    list.Add(this.ReadString(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private IReadOnlyList<TabStatus> ReadArrayOfTabStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<TabStatus>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("TabStatus", TargetNamespace))
                {
                    list.Add(this.ReadTabStatus(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private TabStatus ReadTabStatus(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            TabTypeCode tabType = default(TabTypeCode);
            string status = default(string);
            double? xPosition = default(double?);
            double? yPosition = default(double?);
            DateTime? signed = default(DateTime?);
            string tabLabel = default(string);
            string tabName = default(string);
            string tabValue = default(string);
            int? documentID = default(int?);
            int? pageNumber = default(int?);
            string originalValue = default(string);
            string validationPattern = default(string);
            string roleName = default(string);
            string listValues = default(string);
            string listSelectedValue = default(string);
            decimal? scaleValue = default(decimal?);
            CustomTabType customTabType = default(CustomTabType);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("TabType", TargetNamespace))
                {
                    tabType = this.ReadTabTypeCode(reader, log);
                }
                else if (reader.IsStartElement("Status", TargetNamespace))
                {
                    status = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("XPosition", TargetNamespace))
                {
                    xPosition = this.ReadDouble(reader, log);
                }
                else if (reader.IsStartElement("YPosition", TargetNamespace))
                {
                    yPosition = this.ReadDouble(reader, log);
                }
                else if (reader.IsStartElement("Signed", TargetNamespace))
                {
                    signed = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement("TabLabel", TargetNamespace))
                {
                    tabLabel = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("TabName", TargetNamespace))
                {
                    tabName = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("TabValue", TargetNamespace))
                {
                    tabValue = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("DocumentID", TargetNamespace))
                {
                    documentID = this.ReadInt(reader, log);
                }
                else if (reader.IsStartElement("PageNumber", TargetNamespace))
                {
                    pageNumber = this.ReadInt(reader, log);
                }
                else if (reader.IsStartElement("OriginalValue", TargetNamespace))
                {
                    originalValue = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ValidationPattern", TargetNamespace))
                {
                    validationPattern = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("RoleName", TargetNamespace))
                {
                    roleName = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ListValues", TargetNamespace))
                {
                    listValues = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ListSelectedValue", TargetNamespace))
                {
                    listSelectedValue = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("ScaleValue", TargetNamespace))
                {
                    scaleValue = this.ReadDecimal(reader, log);
                }
                else if (reader.IsStartElement("CustomTabType", TargetNamespace))
                {
                    customTabType = this.ReadCustomTabType(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new TabStatus(
                tabType,
                status,
                xPosition,
                yPosition,
                signed,
                tabLabel,
                tabName,
                tabValue,
                documentID,
                pageNumber,
                originalValue,
                validationPattern,
                roleName,
                listValues,
                listSelectedValue,
                scaleValue,
                customTabType);
        }

        private RecipientStatusEsignAgreementInformation ReadRecipientStatusEsignAgreementInformation(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string accountEsignId = default(string);
            string userEsignId = default(string);
            DateTime? agreementDate = default(DateTime?);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("AccountEsignId", TargetNamespace))
                {
                    accountEsignId = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("UserEsignId", TargetNamespace))
                {
                    userEsignId = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("AgreementDate", TargetNamespace))
                {
                    agreementDate = this.ReadDateTime(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new RecipientStatusEsignAgreementInformation(
                accountEsignId,
                userEsignId,
                agreementDate);
        }

        private IReadOnlyList<DocumentPDF> ReadArrayOfDocumentPDF(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            var list = new List<DocumentPDF>();
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return list;
            }

            reader.Read();
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("DocumentPDF", TargetNamespace))
                {
                    list.Add(this.ReadDocumentPDF(reader, log));
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return list;
        }

        private DocumentPDF ReadDocumentPDF(XmlReader reader, XmlWriter log)
        {
            string startElementName = reader.Name;
            this.LogStartElement(reader, log);
            if (reader.IsEmptyElement)
            {
                reader.Read();
                return null;
            }

            reader.Read();
            string name = default(string);
            LocalFilePath? pDFBytes = default(LocalFilePath?);
            int? documentID = default(int?);
            DocumentType documentType = default(DocumentType);
            while (!(reader.MoveToContent() == XmlNodeType.EndElement && reader.Name == startElementName))
            {
                if (reader.IsStartElement("Name", TargetNamespace))
                {
                    name = this.ReadString(reader, log);
                }
                else if (reader.IsStartElement("PDFBytes", TargetNamespace))
                {
                    pDFBytes = this.ReadBase64(reader, log);
                }
                else if (reader.IsStartElement("DocumentID", TargetNamespace))
                {
                    documentID = this.ReadInt(reader, log);
                }
                else if (reader.IsStartElement("DocumentType", TargetNamespace))
                {
                    documentType = this.ReadDocumentType(reader, log);
                }
                else if (reader.IsStartElement())
                {
                    this.ReadUnknownElement(reader, log);
                }
                else
                {
                    this.ReadUnknownData(reader, log);
                }
            }

            this.LogFullEndElement(reader, log);
            reader.Read();
            return new DocumentPDF(
                name,
                pDFBytes,
                documentID,
                documentType);
        }

        private EnvelopeStatusCode ReadEnvelopeStatusCode(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            EnvelopeStatusCode parsed;
            return Enum.TryParse(input, out parsed) ? parsed : EnvelopeStatusCode.Undefined;
        }

        private SigningLocationCode ReadSigningLocationCode(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            SigningLocationCode parsed;
            return Enum.TryParse(input, out parsed) ? parsed : SigningLocationCode.Undefined;
        }

        private CustomFieldType ReadCustomFieldType(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            CustomFieldType parsed;
            return Enum.TryParse(input, out parsed) ? parsed : CustomFieldType.Undefined;
        }

        private RecipientTypeCode ReadRecipientTypeCode(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            RecipientTypeCode parsed;
            return Enum.TryParse(input, out parsed) ? parsed : RecipientTypeCode.Undefined;
        }

        private DeliveryMethod ReadDeliveryMethod(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            DeliveryMethod parsed;
            return Enum.TryParse(input, out parsed) ? parsed : DeliveryMethod.Undefined;
        }

        private RecipientStatusCode ReadRecipientStatusCode(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            RecipientStatusCode parsed;
            return Enum.TryParse(input, out parsed) ? parsed : RecipientStatusCode.Undefined;
        }

        private EventStatusCode ReadEventStatusCode(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            EventStatusCode parsed;
            return Enum.TryParse(input, out parsed) ? parsed : EventStatusCode.Undefined;
        }

        private TabTypeCode ReadTabTypeCode(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            TabTypeCode parsed;
            return Enum.TryParse(input, out parsed) ? parsed : TabTypeCode.Undefined;
        }

        private CustomTabType ReadCustomTabType(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            CustomTabType parsed;
            return Enum.TryParse(input, out parsed) ? parsed : CustomTabType.Undefined;
        }

        private DocumentType ReadDocumentType(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            DocumentType parsed;
            return Enum.TryParse(input, out parsed) ? parsed : DocumentType.Undefined;
        }

        private string ReadString(XmlReader reader, XmlWriter log)
        {
            bool isEmptyElement = reader.IsEmptyElement;
            this.LogStartElement(reader, log);
            string input = reader.ReadElementContentAsString();
            if (!isEmptyElement)
            {
                this.LogString(input, log);
                this.LogFullEndElement(reader, log);
            }

            return input;
        }

        private int? ReadInt(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            int parsed;
            return int.TryParse(input, out parsed) ? parsed : default(int?);
        }

        private DateTime? ReadDateTime(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            DateTime parsed;
            return DateTime.TryParse(input, out parsed) ? parsed : default(DateTime?);
        }

        private bool? ReadBool(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            bool parsed;
            return bool.TryParse(input, out parsed) ? parsed : default(bool?);
        }

        private double? ReadDouble(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            double parsed;
            return double.TryParse(input, out parsed) ? parsed : default(double?);
        }

        private decimal? ReadDecimal(XmlReader reader, XmlWriter log)
        {
            string input = this.ReadString(reader, log);
            decimal parsed;
            return decimal.TryParse(input, out parsed) ? parsed : default(decimal?);
        }
    }

    public partial class DocuSignEnvelopeEventNotificationParser
    {
        public enum EnvelopeStatusCode
        {
            Undefined = 0,
            Any,
            Voided,
            Created,
            Deleted,
            Sent,
            Delivered,
            Signed,
            Completed,
            Declined,
            TimedOut,
            Template,
            Processing,
        }

        public enum SigningLocationCode
        {
            Undefined = 0,
            InPerson,
            Online,
        }

        public enum CustomFieldType
        {
            Undefined = 0,
            Text,
            List,
        }

        public enum RecipientTypeCode
        {
            Undefined = 0,
            Signer,
            Agent,
            Editor,
            Intermediary,
            CarbonCopy,
            CertifiedDelivery,
            InPersonSigner,
            SigningHost,
        }

        public enum DeliveryMethod
        {
            Undefined = 0,
            Email,
            Fax,
        }

        public enum RecipientStatusCode
        {
            Undefined = 0,
            Created,
            Sent,
            Delivered,
            Signed,
            Declined,
            Completed,
            FaxPending,
            AutoResponded,
        }

        public enum EventStatusCode
        {
            Undefined = 0,
            Passed,
            Failed,
        }

        public enum TabTypeCode
        {
            Undefined = 0,
            InitialHere,
            SignHere,
            FullName,
            FirstName,
            LastName,
            EmailAddress,
            Company,
            Title,
            DateSigned,
            InitialHereOptional,
            EnvelopeID,
            Custom,
            SignerAttachment,
            SignHereOptional,
            Approve,
            Decline,
            SignerAttachmentOptional,
        }

        public enum CustomTabType
        {
            Undefined = 0,
            Text,
            Checkbox,
            Radio,
            List,
            Date,
            Number,
            SSN,
            ZIP5,
            ZIP5DASH4,
            Email,
            Note,
            Formula,
        }

        public enum DocumentType
        {
            Undefined = 0,
            SUMMARY,
            CONTENT,
        }

        public class DocuSignEnvelopeInformation
        {
            public DocuSignEnvelopeInformation(
                EnvelopeStatus envelopeStatus,
                IReadOnlyList<DocumentPDF> documentPDFs,
                string timeZone,
                int? timeZoneOffset)
            {
                this.EnvelopeStatus = envelopeStatus;
                this.DocumentPDFs = documentPDFs;
                this.TimeZone = timeZone;
                this.TimeZoneOffset = timeZoneOffset;
            }

            public EnvelopeStatus EnvelopeStatus { get; set; }

            public IReadOnlyList<DocumentPDF> DocumentPDFs { get; set; }

            public string TimeZone { get; set; }

            public int? TimeZoneOffset { get; set; }
        }

        public class EnvelopeStatus
        {
            public EnvelopeStatus(
                IReadOnlyList<RecipientStatus> recipientStatuses,
                DateTime? timeGenerated,
                string envelopeID,
                string subject,
                string userName,
                string email,
                EnvelopeStatusCode status,
                DateTime? created,
                DateTime? deleted,
                DateTime? sent,
                DateTime? delivered,
                DateTime? signed,
                DateTime? completed,
                DateTime? declined,
                DateTime? timedOut,
                string aCStatus,
                DateTime? aCStatusDate,
                string aCHolder,
                string aCHolderEmail,
                string aCHolderLocation,
                SigningLocationCode signingLocation,
                string senderIPAddress,
                string envelopePDFHash,
                IReadOnlyList<CustomField> customFields,
                VaultingDetails vaultingDetails,
                bool? autoNavigation,
                bool? envelopeIdStamping,
                bool? authoritativeCopy,
                IReadOnlyList<Attachment> envelopeAttachment,
                IReadOnlyList<DocumentStatus> documentStatuses,
                FormData formData,
                string voidReason)
            {
                this.RecipientStatuses = recipientStatuses;
                this.TimeGenerated = timeGenerated;
                this.EnvelopeID = envelopeID;
                this.Subject = subject;
                this.UserName = userName;
                this.Email = email;
                this.Status = status;
                this.Created = created;
                this.Deleted = deleted;
                this.Sent = sent;
                this.Delivered = delivered;
                this.Signed = signed;
                this.Completed = completed;
                this.Declined = declined;
                this.TimedOut = timedOut;
                this.ACStatus = aCStatus;
                this.ACStatusDate = aCStatusDate;
                this.ACHolder = aCHolder;
                this.ACHolderEmail = aCHolderEmail;
                this.ACHolderLocation = aCHolderLocation;
                this.SigningLocation = signingLocation;
                this.SenderIPAddress = senderIPAddress;
                this.EnvelopePDFHash = envelopePDFHash;
                this.CustomFields = customFields;
                this.VaultingDetails = vaultingDetails;
                this.AutoNavigation = autoNavigation;
                this.EnvelopeIdStamping = envelopeIdStamping;
                this.AuthoritativeCopy = authoritativeCopy;
                this.EnvelopeAttachment = envelopeAttachment;
                this.DocumentStatuses = documentStatuses;
                this.FormData = formData;
                this.VoidReason = voidReason;
            }

            public IReadOnlyList<RecipientStatus> RecipientStatuses { get; set; }

            public DateTime? TimeGenerated { get; set; }

            public string EnvelopeID { get; set; }

            public string Subject { get; set; }

            public string UserName { get; set; }

            public string Email { get; set; }

            public EnvelopeStatusCode Status { get; set; }

            public DateTime? Created { get; set; }

            public DateTime? Deleted { get; set; }

            public DateTime? Sent { get; set; }

            public DateTime? Delivered { get; set; }

            public DateTime? Signed { get; set; }

            public DateTime? Completed { get; set; }

            public DateTime? Declined { get; set; }

            public DateTime? TimedOut { get; set; }

            public string ACStatus { get; set; }

            public DateTime? ACStatusDate { get; set; }

            public string ACHolder { get; set; }

            public string ACHolderEmail { get; set; }

            public string ACHolderLocation { get; set; }

            public SigningLocationCode SigningLocation { get; set; }

            public string SenderIPAddress { get; set; }

            public string EnvelopePDFHash { get; set; }

            public IReadOnlyList<CustomField> CustomFields { get; set; }

            public VaultingDetails VaultingDetails { get; set; }

            public bool? AutoNavigation { get; set; }

            public bool? EnvelopeIdStamping { get; set; }

            public bool? AuthoritativeCopy { get; set; }

            public IReadOnlyList<Attachment> EnvelopeAttachment { get; set; }

            public IReadOnlyList<DocumentStatus> DocumentStatuses { get; set; }

            public FormData FormData { get; set; }

            public string VoidReason { get; set; }
        }

        public class CustomField
        {
            public CustomField(
                string name,
                string show,
                string required,
                string value,
                CustomFieldType customFieldType,
                string listItems)
            {
                this.Name = name;
                this.Show = show;
                this.Required = required;
                this.Value = value;
                this.CustomFieldType = customFieldType;
                this.ListItems = listItems;
            }

            public string Name { get; set; }

            public string Show { get; set; }

            public string Required { get; set; }

            public string Value { get; set; }

            public CustomFieldType CustomFieldType { get; set; }

            public string ListItems { get; set; }
        }

        public class VaultingDetails
        {
            public VaultingDetails(
                string eODTransactionName,
                string eODTransactionID,
                string eODDocumentProfileID)
            {
                this.EODTransactionName = eODTransactionName;
                this.EODTransactionID = eODTransactionID;
                this.EODDocumentProfileID = eODDocumentProfileID;
            }

            public string EODTransactionName { get; set; }

            public string EODTransactionID { get; set; }

            public string EODDocumentProfileID { get; set; }
        }

        public class DocumentStatus
        {
            public DocumentStatus(
                int? iD,
                string name,
                string templateName,
                int? sequence,
                IReadOnlyList<DocumentField> documentFields)
            {
                this.ID = iD;
                this.Name = name;
                this.TemplateName = templateName;
                this.Sequence = sequence;
                this.DocumentFields = documentFields;
            }

            public int? ID { get; set; }

            public string Name { get; set; }

            public string TemplateName { get; set; }

            public int? Sequence { get; set; }

            public IReadOnlyList<DocumentField> DocumentFields { get; set; }
        }

        public class DocumentField
        {
            public DocumentField(
                string name,
                string value)
            {
                this.Name = name;
                this.Value = value;
            }

            public string Name { get; set; }

            public string Value { get; set; }
        }

        public class Attachment
        {
            public Attachment(
                LocalFilePath? data,
                string label,
                string type)
            {
                this.Data = data;
                this.Label = label;
                this.Type = type;
            }

            public LocalFilePath? Data { get; set; }

            public string Label { get; set; }

            public string Type { get; set; }
        }

        public class FormData
        {
            public FormData(
                FormDataXfdf xfdf)
            {
                this.xfdf = xfdf;
            }

            public FormDataXfdf xfdf { get; set; }
        }

        public class FormDataXfdf
        {
            public FormDataXfdf(
                IReadOnlyList<FormDataXfdfField> fields)
            {
                this.fields = fields;
            }

            public IReadOnlyList<FormDataXfdfField> fields { get; set; }
        }

        public class FormDataXfdfField
        {
            public FormDataXfdfField(
                string value)
            {
                this.value = value;
            }

            public string value { get; set; }
        }

        public class RecipientStatus
        {
            public RecipientStatus(
                RecipientTypeCode type,
                string email,
                string userName,
                int? routingOrder,
                DateTime? sent,
                DateTime? delivered,
                DateTime? signed,
                DateTime? declined,
                string declineReason,
                string autoRespondedReason,
                RecipientStatusCode status,
                string recipientIPAddress,
                string clientUserId,
                bool? autoNavigation,
                IDCheckInformation iDCheckInformation,
                AuthenticationStatus recipientAuthenticationStatus,
                IReadOnlyList<string> customFields,
                IReadOnlyList<TabStatus> tabStatuses,
                IReadOnlyList<Attachment> recipientAttachment,
                string accountStatus,
                RecipientStatusEsignAgreementInformation esignAgreementInformation,
                FormData formData,
                string recipientId,
                DeliveryMethod deliveryMethod,
                string faxNumber)
            {
                this.Type = type;
                this.Email = email;
                this.UserName = userName;
                this.RoutingOrder = routingOrder;
                this.Sent = sent;
                this.Delivered = delivered;
                this.Signed = signed;
                this.Declined = declined;
                this.DeclineReason = declineReason;
                this.AutoRespondedReason = autoRespondedReason;
                this.Status = status;
                this.RecipientIPAddress = recipientIPAddress;
                this.ClientUserId = clientUserId;
                this.AutoNavigation = autoNavigation;
                this.IDCheckInformation = iDCheckInformation;
                this.RecipientAuthenticationStatus = recipientAuthenticationStatus;
                this.CustomFields = customFields;
                this.TabStatuses = tabStatuses;
                this.RecipientAttachment = recipientAttachment;
                this.AccountStatus = accountStatus;
                this.EsignAgreementInformation = esignAgreementInformation;
                this.FormData = formData;
                this.RecipientId = recipientId;
                this.DeliveryMethod = deliveryMethod;
                this.FaxNumber = faxNumber;
            }

            public RecipientTypeCode Type { get; set; }

            public string Email { get; set; }

            public string UserName { get; set; }

            public int? RoutingOrder { get; set; }

            public DateTime? Sent { get; set; }

            public DateTime? Delivered { get; set; }

            public DateTime? Signed { get; set; }

            public DateTime? Declined { get; set; }

            public string DeclineReason { get; set; }

            public string AutoRespondedReason { get; set; }

            public RecipientStatusCode Status { get; set; }

            public string RecipientIPAddress { get; set; }

            public string ClientUserId { get; set; }

            public bool? AutoNavigation { get; set; }

            public IDCheckInformation IDCheckInformation { get; set; }

            public AuthenticationStatus RecipientAuthenticationStatus { get; set; }

            public IReadOnlyList<string> CustomFields { get; set; }

            public IReadOnlyList<TabStatus> TabStatuses { get; set; }

            public IReadOnlyList<Attachment> RecipientAttachment { get; set; }

            public string AccountStatus { get; set; }

            public RecipientStatusEsignAgreementInformation EsignAgreementInformation { get; set; }

            public FormData FormData { get; set; }

            public string RecipientId { get; set; }

            public DeliveryMethod DeliveryMethod { get; set; }

            public string FaxNumber { get; set; }
        }

        public class IDCheckInformation
        {
            public IDCheckInformation(
                AddressInformation addressInformation,
                DOBInformation dOBInformation,
                SSN4Information sSN4Information)
            {
                this.AddressInformation = addressInformation;
                this.DOBInformation = dOBInformation;
                this.SSN4Information = sSN4Information;
            }

            public AddressInformation AddressInformation { get; set; }

            public DOBInformation DOBInformation { get; set; }

            public SSN4Information SSN4Information { get; set; }
        }

        public class AddressInformation
        {
            public AddressInformation(
                string street1,
                string street2,
                string city,
                string state,
                string zip,
                string zipPlus4)
            {
                this.Street1 = street1;
                this.Street2 = street2;
                this.City = city;
                this.State = state;
                this.Zip = zip;
                this.ZipPlus4 = zipPlus4;
            }

            public string Street1 { get; set; }

            public string Street2 { get; set; }

            public string City { get; set; }

            public string State { get; set; }

            public string Zip { get; set; }

            public string ZipPlus4 { get; set; }
        }

        public class DOBInformation
        {
            public DOBInformation(
                DateTime? dOB)
            {
                this.DOB = dOB;
            }

            public DateTime? DOB { get; set; }
        }

        public class SSN4Information
        {
            public SSN4Information(
                string sSN4)
            {
                this.SSN4 = sSN4;
            }

            public string SSN4 { get; set; }
        }

        public class AuthenticationStatus
        {
            public AuthenticationStatus(
                EventResult accessCodeResult,
                EventResult iDQuestionsResult,
                EventResult iDLookupResult,
                EventResult ageVerifyResult,
                EventResult sTANPinResult,
                EventResult oFACResult,
                EventResult phoneAuthResult,
                EventResult liveIDResult,
                EventResult facebookResult,
                EventResult googleResult,
                EventResult linkedinResult,
                EventResult salesforceResult,
                EventResult twitterResult,
                EventResult openIDResult,
                EventResult anySocialIDResult,
                EventResult yahooResult)
            {
                this.AccessCodeResult = accessCodeResult;
                this.IDQuestionsResult = iDQuestionsResult;
                this.IDLookupResult = iDLookupResult;
                this.AgeVerifyResult = ageVerifyResult;
                this.STANPinResult = sTANPinResult;
                this.OFACResult = oFACResult;
                this.PhoneAuthResult = phoneAuthResult;
                this.LiveIDResult = liveIDResult;
                this.FacebookResult = facebookResult;
                this.GoogleResult = googleResult;
                this.LinkedinResult = linkedinResult;
                this.SalesforceResult = salesforceResult;
                this.TwitterResult = twitterResult;
                this.OpenIDResult = openIDResult;
                this.AnySocialIDResult = anySocialIDResult;
                this.YahooResult = yahooResult;
            }

            public EventResult AccessCodeResult { get; set; }

            public EventResult IDQuestionsResult { get; set; }

            public EventResult IDLookupResult { get; set; }

            public EventResult AgeVerifyResult { get; set; }

            public EventResult STANPinResult { get; set; }

            public EventResult OFACResult { get; set; }

            public EventResult PhoneAuthResult { get; set; }

            public EventResult LiveIDResult { get; set; }

            public EventResult FacebookResult { get; set; }

            public EventResult GoogleResult { get; set; }

            public EventResult LinkedinResult { get; set; }

            public EventResult SalesforceResult { get; set; }

            public EventResult TwitterResult { get; set; }

            public EventResult OpenIDResult { get; set; }

            public EventResult AnySocialIDResult { get; set; }

            public EventResult YahooResult { get; set; }
        }

        public class EventResult
        {
            public EventResult(
                EventStatusCode status,
                DateTime? eventTimestamp,
                string failureDescription,
                string vendorFailureStatusCode)
            {
                this.Status = status;
                this.EventTimestamp = eventTimestamp;
                this.FailureDescription = failureDescription;
                this.VendorFailureStatusCode = vendorFailureStatusCode;
            }

            public EventStatusCode Status { get; set; }

            public DateTime? EventTimestamp { get; set; }

            public string FailureDescription { get; set; }

            public string VendorFailureStatusCode { get; set; }
        }

        public class TabStatus
        {
            public TabStatus(
                TabTypeCode tabType,
                string status,
                double? xPosition,
                double? yPosition,
                DateTime? signed,
                string tabLabel,
                string tabName,
                string tabValue,
                int? documentID,
                int? pageNumber,
                string originalValue,
                string validationPattern,
                string roleName,
                string listValues,
                string listSelectedValue,
                decimal? scaleValue,
                CustomTabType customTabType)
            {
                this.TabType = tabType;
                this.Status = status;
                this.XPosition = xPosition;
                this.YPosition = yPosition;
                this.Signed = signed;
                this.TabLabel = tabLabel;
                this.TabName = tabName;
                this.TabValue = tabValue;
                this.DocumentID = documentID;
                this.PageNumber = pageNumber;
                this.OriginalValue = originalValue;
                this.ValidationPattern = validationPattern;
                this.RoleName = roleName;
                this.ListValues = listValues;
                this.ListSelectedValue = listSelectedValue;
                this.ScaleValue = scaleValue;
                this.CustomTabType = customTabType;
            }

            public TabTypeCode TabType { get; set; }

            public string Status { get; set; }

            public double? XPosition { get; set; }

            public double? YPosition { get; set; }

            public DateTime? Signed { get; set; }

            public string TabLabel { get; set; }

            public string TabName { get; set; }

            public string TabValue { get; set; }

            public int? DocumentID { get; set; }

            public int? PageNumber { get; set; }

            public string OriginalValue { get; set; }

            public string ValidationPattern { get; set; }

            public string RoleName { get; set; }

            public string ListValues { get; set; }

            public string ListSelectedValue { get; set; }

            public decimal? ScaleValue { get; set; }

            public CustomTabType CustomTabType { get; set; }
        }

        public class RecipientStatusEsignAgreementInformation
        {
            public RecipientStatusEsignAgreementInformation(
                string accountEsignId,
                string userEsignId,
                DateTime? agreementDate)
            {
                this.AccountEsignId = accountEsignId;
                this.UserEsignId = userEsignId;
                this.AgreementDate = agreementDate;
            }

            public string AccountEsignId { get; set; }

            public string UserEsignId { get; set; }

            public DateTime? AgreementDate { get; set; }
        }

        public class DocumentPDF
        {
            public DocumentPDF(
                string name,
                LocalFilePath? pDFBytes,
                int? documentID,
                DocumentType documentType)
            {
                this.Name = name;
                this.PDFBytes = pDFBytes;
                this.DocumentID = documentID;
                this.DocumentType = documentType;
            }

            public string Name { get; set; }

            public LocalFilePath? PDFBytes { get; set; }

            public int? DocumentID { get; set; }

            public DocumentType DocumentType { get; set; }
        }
    }
}
