﻿using System;
using System.Xml;
using System.Xml.Serialization;
using System.Reflection;

namespace LendersOffice.Conversions.Mismo3.Version2
{
    public enum E_MISMO3_2ServiceType
    {
        AUS,
        CREDIT,
        DATA_CHANGE,
        DOCUMENT_MANAGEMENT,
        FLOOD,
        FRAUD,
        LOAN_DELIVERY,
        MERS_SERVICE,
        MI,
        PRIA,
        TAX,
        TITLE,
        VALUATION,
    }

    public enum E_AddressBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Mailing")]
        Mailing,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("Primary")]
        Primary,
        [XmlEnum("Current")]
        Current,
    }

    public enum E_AttachmentBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Attached")]
        Attached,
        [XmlEnum("Detached")]
        Detached,
        [XmlEnum("SemiDetached")]
        SemiDetached,
    }

    public enum E_BorrowerClassificationBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Primary")]
        Primary,
        [XmlEnum("Secondary")]
        Secondary,
    }

    public enum E_BorrowerRelationshipTitleBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("AHusbandAndWife")]
        AHusbandAndWife,
        [XmlEnum("AMarriedMan")]
        AMarriedMan,
        [XmlEnum("AMarriedPerson")]
        AMarriedPerson,
        [XmlEnum("AMarriedWoman")]
        AMarriedWoman,
        [XmlEnum("AnUnmarriedMan")]
        AnUnmarriedMan,
        [XmlEnum("AnUnmarriedPerson")]
        AnUnmarriedPerson,
        [XmlEnum("AnUnmarriedWoman")]
        AnUnmarriedWoman,
        [XmlEnum("ASingleMan")]
        ASingleMan,
        [XmlEnum("ASinglePerson")]
        ASinglePerson,
        [XmlEnum("ASingleWoman")]
        ASingleWoman,
        [XmlEnum("AWidow")]
        AWidow,
        [XmlEnum("AWidower")]
        AWidower,
        [XmlEnum("AWifeAndHusband")]
        AWifeAndHusband,
        [XmlEnum("HerHusband")]
        HerHusband,
        [XmlEnum("HisWife")]
        HisWife,
        [XmlEnum("NotApplicable")]
        NotApplicable,
        [XmlEnum("Other")]
        Other,
    }

    public enum E_ContactPointRoleBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Home")]
        Home,
        [XmlEnum("Mobile")]
        Mobile,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("Work")]
        Work,
    }

    public enum E_ItemsChoiceType
    {
        [XmlEnum("")]
        None,
        [XmlEnum("ContactPointFaxExtensionValue")]
        ContactPointFaxExtensionValue,
        [XmlEnum("ContactPointFaxValue")]
        ContactPointFaxValue,
        [XmlEnum("ContactPointTelephoneExtensionValue")]
        ContactPointTelephoneExtensionValue,
        [XmlEnum("ContactPointTelephoneValue")]
        ContactPointTelephoneValue,
    }

    public enum E_LiabilityBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("BorrowerEstimatedTotalMonthlyLiabilityPayment")]
        BorrowerEstimatedTotalMonthlyLiabilityPayment,
        [XmlEnum("CollectionsJudgmentsAndLiens")]
        CollectionsJudgmentsAndLiens,
        [XmlEnum("DeferredStudentLoan")]
        DeferredStudentLoan,
        [XmlEnum("DelinquentTaxes")]
        DelinquentTaxes,
        [XmlEnum("FirstMortgageBeingFinanced")]
        FirstMortgageBeingFinanced,
        [XmlEnum("Garnishments")]
        Garnishments,
        [XmlEnum("HELOC")]
        HELOC,
        [XmlEnum("Installment")]
        Installment,
        [XmlEnum("LeasePayments")]
        LeasePayments,
        [XmlEnum("MortgageLoan")]
        MortgageLoan,
        [XmlEnum("Open30DayChargeAccount")]
        Open30DayChargeAccount,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("Revolving")]
        Revolving,
        [XmlEnum("Taxes")]
        Taxes,
        [XmlEnum("UnsecuredHomeImprovementLoanInstallment")]
        UnsecuredHomeImprovementLoanInstallment,
        [XmlEnum("UnsecuredHomeImprovementLoanRevolving")]
        UnsecuredHomeImprovementLoanRevolving,
    }

    public enum E_LienPriorityBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("FirstLien")]
        FirstLien,
        [XmlEnum("FourthLien")]
        FourthLien,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("SecondLien")]
        SecondLien,
        [XmlEnum("ThirdLien")]
        ThirdLien,
    }

    public enum E_LoanIdentifierBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("AgencyCase")]
        AgencyCase,
        [XmlEnum("InvestorCommitment")]
        InvestorCommitment,
        [XmlEnum("InvestorContract")]
        InvestorContract,
        [XmlEnum("InvestorLoan")]
        InvestorLoan,
        [XmlEnum("LenderCase")]
        LenderCase,
        [XmlEnum("LenderLoan")]
        LenderLoan,
        [XmlEnum("LoanPriceQuote")]
        LoanPriceQuote,
        [XmlEnum("MIRateQuote")]
        MIRateQuote,
        [XmlEnum("MERS_MIN")]
        MERS_MIN,
        [XmlEnum("NewServicerLoan")]
        NewServicerLoan,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("PriceResponse")]
        PriceResponse,
        [XmlEnum("SellerLoan")]
        SellerLoan,
        [XmlEnum("ServicerLoan")]
        ServicerLoan,
        [XmlEnum("SubservicerLoan")]
        SubservicerLoan,
        [XmlEnum("WholesaleLenderLoan")]
        WholesaleLenderLoan,
    }

    public enum E_LoanPurposeBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("MortgageModification")]
        MortgageModification,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("Purchase")]
        Purchase,
        [XmlEnum("Refinance")]
        Refinance,
        [XmlEnum("Unknown")]
        Unknown,
    }

    public enum E_MaritalStatusBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Married")]
        Married,
        [XmlEnum("NotProvided")]
        NotProvided,
        [XmlEnum("Separated")]
        Separated,
        [XmlEnum("Unknown")]
        Unknown,
        [XmlEnum("Unmarried")]
        Unmarried,
    }

    public enum E_MortgageBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Conventional")]
        Conventional,
        [XmlEnum("FHA")]
        FHA,
        [XmlEnum("LocalAgency")]
        LocalAgency,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("PublicAndIndianHousing")]
        PublicAndIndianHousing,
        [XmlEnum("StateAgency")]
        StateAgency,
        [XmlEnum("USDARuralDevelopment")]
        USDARuralDevelopment,
        [XmlEnum("VA")]
        VA,
    }

    public enum E_NAICTitlePolicyClassificationBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("NonResidential")]
        NonResidential,
        [XmlEnum("Residential")]
        Residential,
    }

    public enum E_NamedInsuredBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Lender")]
        Lender,
        [XmlEnum("Owner")]
        Owner,
    }

    public enum E_PartyRoleBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Appraiser")]
        Appraiser,
        [XmlEnum("AppraiserSupervisor")]
        AppraiserSupervisor,
        [XmlEnum("AssignFrom")]
        AssignFrom,
        [XmlEnum("AssignTo")]
        AssignTo,
        [XmlEnum("Attorney")]
        Attorney,
        [XmlEnum("AttorneyInFact")]
        AttorneyInFact,
        [XmlEnum("AuthorizedRepresentative")]
        AuthorizedRepresentative,
        [XmlEnum("BeneficialInterestParty")]
        BeneficialInterestParty,
        [XmlEnum("BillToParty")]
        BillToParty,
        [XmlEnum("Borrower")]
        Borrower,
        [XmlEnum("Builder")]
        Builder,
        [XmlEnum("Client")]
        Client,
        [XmlEnum("ClosingAgent")]
        ClosingAgent,
        [XmlEnum("Conservator")]
        Conservator,
        [XmlEnum("CooperativeCompany")]
        CooperativeCompany,
        [XmlEnum("CorrespondentLender")]
        CorrespondentLender,
        [XmlEnum("Cosigner")]
        Cosigner,
        [XmlEnum("CustodianNotePayTo")]
        CustodianNotePayTo,
        [XmlEnum("DeliverRescissionTo")]
        DeliverRescissionTo,
        [XmlEnum("DocumentCustodian")]
        DocumentCustodian,
        [XmlEnum("ENoteController")]
        ENoteController,
        [XmlEnum("ENoteControllerTransferee")]
        ENoteControllerTransferee,
        [XmlEnum("ENoteCustodian")]
        ENoteCustodian,
        [XmlEnum("ENoteCustodianTransferee")]
        ENoteCustodianTransferee,
        [XmlEnum("ENoteDelegateeForTransfers")]
        ENoteDelegateeForTransfers,
        [XmlEnum("ENoteRegisteringParty")]
        ENoteRegisteringParty,
        [XmlEnum("ENoteServicer")]
        ENoteServicer,
        [XmlEnum("ENoteServicerTransferee")]
        ENoteServicerTransferee,
        [XmlEnum("ENoteTransferInitiator")]
        ENoteTransferInitiator,
        [XmlEnum("Executor")]
        Executor,
        [XmlEnum("FHASponsor")]
        FHASponsor,
        [XmlEnum("FloodCertificateProvider")]
        FloodCertificateProvider,
        [XmlEnum("FulfillmentParty")]
        FulfillmentParty,
        [XmlEnum("Grantee")]
        Grantee,
        [XmlEnum("Grantor")]
        Grantor,
        [XmlEnum("HazardInsuranceAgent")]
        HazardInsuranceAgent,
        [XmlEnum("HazardInsuranceCompany")]
        HazardInsuranceCompany,
        [XmlEnum("HUD1SettlementAgent")]
        HUD1SettlementAgent,
        [XmlEnum("Interviewer")]
        Interviewer,
        [XmlEnum("InterviewerEmployer")]
        InterviewerEmployer,
        [XmlEnum("Investor")]
        Investor,
        [XmlEnum("IRSTaxFormThirdParty")]
        IRSTaxFormThirdParty,
        [XmlEnum("LawFirm")]
        LawFirm,
        [XmlEnum("Lender")]
        Lender,
        [XmlEnum("LenderBranch")]
        LenderBranch,
        [XmlEnum("LienHolder")]
        LienHolder,
        [XmlEnum("LoanDeliveryFilePreparer")]
        LoanDeliveryFilePreparer,
        [XmlEnum("LoanOfficer")]
        LoanOfficer,
        [XmlEnum("LoanOriginationCompany")]
        LoanOriginationCompany,
        [XmlEnum("LoanOriginator")]
        LoanOriginator,
        [XmlEnum("LoanSeller")]
        LoanSeller,
        [XmlEnum("LossPayee")]
        LossPayee,
        [XmlEnum("ManagementCompany")]
        ManagementCompany,
        [XmlEnum("MICompany")]
        MICompany,
        [XmlEnum("MortgageBroker")]
        MortgageBroker,
        [XmlEnum("NonTitleSpouse")]
        NonTitleSpouse,
        [XmlEnum("Notary")]
        Notary,
        [XmlEnum("NotePayTo")]
        NotePayTo,
        [XmlEnum("NotePayToRecipient")]
        NotePayToRecipient,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("Payee")]
        Payee,
        [XmlEnum("PreparedBy")]
        PreparedBy,
        [XmlEnum("ProjectDeveloper")]
        ProjectDeveloper,
        [XmlEnum("ProjectManagementAgent")]
        ProjectManagementAgent,
        [XmlEnum("PropertyOwner")]
        PropertyOwner,
        [XmlEnum("PropertySeller")]
        PropertySeller,
        [XmlEnum("RealEstateAgent")]
        RealEstateAgent,
        [XmlEnum("ReceivingParty")]
        ReceivingParty,
        [XmlEnum("RegistryOperator")]
        RegistryOperator,
        [XmlEnum("RegulatoryAgency")]
        RegulatoryAgency,
        [XmlEnum("RequestingParty")]
        RequestingParty,
        [XmlEnum("RespondingParty")]
        RespondingParty,
        [XmlEnum("RespondToParty")]
        RespondToParty,
        [XmlEnum("ReturnTo")]
        ReturnTo,
        [XmlEnum("ReviewAppraiser")]
        ReviewAppraiser,
        [XmlEnum("ServiceBureau")]
        ServiceBureau,
        [XmlEnum("ServiceProvider")]
        ServiceProvider,
        [XmlEnum("Servicer")]
        Servicer,
        [XmlEnum("ServicerPaymentCollection")]
        ServicerPaymentCollection,
        [XmlEnum("ServicingTransferee")]
        ServicingTransferee,
        [XmlEnum("ServicingTransferor")]
        ServicingTransferor,
        [XmlEnum("Settlor")]
        Settlor,
        [XmlEnum("Spouse")]
        Spouse,
        [XmlEnum("SubmittingParty")]
        SubmittingParty,
        [XmlEnum("TaxableParty")]
        TaxableParty,
        [XmlEnum("TaxServicer")]
        TaxServicer,
        [XmlEnum("ThirdPartyInvestor")]
        ThirdPartyInvestor,
        [XmlEnum("ThirdPartyOriginator")]
        ThirdPartyOriginator,
        [XmlEnum("TitleCompany")]
        TitleCompany,
        [XmlEnum("TitleHolder")]
        TitleHolder,
        [XmlEnum("TitleUnderwriter")]
        TitleUnderwriter,
        [XmlEnum("Trust")]
        Trust,
        [XmlEnum("TrustBeneficiary")]
        TrustBeneficiary,
        [XmlEnum("Trustee")]
        Trustee,
        [XmlEnum("WarehouseLender")]
        WarehouseLender,
        [XmlEnum("Witness")]
        Witness,
    }

    public enum E_PayoffActionBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("LenderOrderBothPayoffSubordinate")]
        LenderOrderBothPayoffSubordinate,
        [XmlEnum("LenderOrderPayoff")]
        LenderOrderPayoff,
        [XmlEnum("LenderOrderSubordinate")]
        LenderOrderSubordinate,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("TitleCompanyOrderBothPayoffSubordinate")]
        TitleCompanyOrderBothPayoffSubordinate,
        [XmlEnum("TitleCompanyOrderPayoff")]
        TitleCompanyOrderPayoff,
        [XmlEnum("TitleCompanyOrderSubordinate")]
        TitleCompanyOrderSubordinate,
    }

    public enum E_PreferredResponseFormatBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("PCL")]
        PCL,
        [XmlEnum("PDF")]
        PDF,
        [XmlEnum("Text")]
        Text,
        [XmlEnum("XML")]
        XML,
    }

    public enum E_PreferredResponseMethodBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Fax")]
        Fax,
        [XmlEnum("File")]
        File,
        [XmlEnum("FTP")]
        FTP,
        [XmlEnum("HTTP")]
        HTTP,
        [XmlEnum("HTTPS")]
        HTTPS,
        [XmlEnum("Mail")]
        Mail,
        [XmlEnum("MessageQueue")]
        MessageQueue,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("SMTP")]
        SMTP,
        [XmlEnum("VAN")]
        VAN,
    }

    public enum E_PropertyUsageBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Investment")]
        Investment,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("PrimaryResidence")]
        PrimaryResidence,
        [XmlEnum("SecondHome")]
        SecondHome,
    }

    public enum E_TaxpayerIdentifierBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("EmployerIdentificationNumber")]
        EmployerIdentificationNumber,
        [XmlEnum("IndividualTaxpayerIdentificationNumber")]
        IndividualTaxpayerIdentificationNumber,
        [XmlEnum("PreparerTaxpayerIdentificationNumber")]
        PreparerTaxpayerIdentificationNumber,
        [XmlEnum("SocialSecurityNumber")]
        SocialSecurityNumber,
        [XmlEnum("TaxpayerIdentificationNumberForPendingUSAdoptions")]
        TaxpayerIdentificationNumberForPendingUSAdoptions,
    }

    public enum E_TitleAssociationBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("ALTA")]
        ALTA,
        [XmlEnum("CLTA")]
        CLTA,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("TLTA")]
        TLTA,
    }

    public enum E_TitleOwnershipBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Combination")]
        Combination,
        [XmlEnum("Corporation")]
        Corporation,
        [XmlEnum("Estate")]
        Estate,
        [XmlEnum("GovernmentEntity")]
        GovernmentEntity,
        [XmlEnum("Guardianship")]
        Guardianship,
        [XmlEnum("Individual")]
        Individual,
        [XmlEnum("JointVenture")]
        JointVenture,
        [XmlEnum("LimitedLiabilityCompany")]
        LimitedLiabilityCompany,
        [XmlEnum("LimitedPartnership")]
        LimitedPartnership,
        [XmlEnum("NonProfitCorporation")]
        NonProfitCorporation,
        [XmlEnum("Other")]
        Other,
        [XmlEnum("Partnership")]
        Partnership,
        [XmlEnum("Trust")]
        Trust,
    }

    public enum E_TitleRequestActionBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Cancellation")]
        Cancellation,
        [XmlEnum("Change")]
        Change,
        [XmlEnum("Original")]
        Original,
        [XmlEnum("PriceQuote")]
        PriceQuote,
        [XmlEnum("StatusQuery")]
        StatusQuery,
        [XmlEnum("Update")]
        Update,
    }

    public enum E_ValuationUseBase
    {
        [XmlEnum("")]
        None,
        [XmlEnum("Comparable")]
        Comparable,
        [XmlEnum("SubjectProperty")]
        SubjectProperty,
    }

}