export enum E_AgentRoleT {
    Other                      = 0,
    Appraiser                  = 1,
    Escrow                     = 2,
    CreditReport               = 3,
    Title                      = 4,
    MortgageInsurance          = 5,
    ListingAgent               = 6,
    SellingAgent               = 7,
    Builder                    = 8,
    Underwriter                = 9,
    Investor                   = 10,
    Servicing                  = 11,
    BuyerAttorney              = 12,
    SellerAttorney             = 13,
    HomeOwnerInsurance         = 14,
    HazardInsurance            = 15,
    MarketingLead              = 16,
    Seller                     = 17,
    Surveyor                   = 18,
    LoanOfficer                = 19,
    Bank                       = 20,
    Lender                     = 21,
    Processor                  = 22,
    CallCenterAgent            = 23,
    LoanOpener                 = 24,
    Manager                    = 25,
    Broker                     = 26,
    BrokerRep                  = 27,
    ECOA                       = 28, // Equal Credit Opportunity Act
    Realtor                    = 29,
    Mortgagee                  = 30, // Use in Request for Title form.
    HomeOwnerAssociation       = 31, // OPM 2443
    BuyerAgent                 = 32, // Request by Gordon Shaw @ LON
    ClosingAgent               = 33, // OPM 2871
    FairHousingLending         = 34, // OPM 4545
    HomeInspection             = 35, // OPM 8934
    FloodProvider              = 36, // OPM 33365
    CreditReportAgency2        = 37, // OPM 40436
    CreditReportAgency3        = 38, // OPM 40436
    Shipper                    = 39, // OPM 44150,
    BrokerProcessor            = 40, //Brokr Processor spec
    Trustee                    = 41, // 12/6/2010 dd - Add for DocuTech export.
    Funder                     = 42, // OPM 108148 gf start
    PostCloser                 = 43,
    Insuring                   = 44,
    CollateralAgent            = 45,
    DocDrawer                  = 46, // OPM 108148 gf end
    PropertyManagement         = 47, // 8/27/2013 GF - OPM 116599
    TitleUnderwriter           = 48, // 11/18/2013 SK - OPM 130371
    CreditAuditor              = 49, // 11/19/2013 gf - OPM 145015 start
    DisclosureDesk             = 50,
    JuniorProcessor            = 51,
    JuniorUnderwriter          = 52,
    LegalAuditor               = 53,
    LoanOfficerAssistant       = 54,
    Purchaser                  = 55,
    QCCompliance               = 56,
    Secondary                  = 57, // 11/19/2013 gf - OPM 145015 end
    PestInspection             = 58,
    Subservicer                = 59, // 1/8/2014 gf - opm 130487
    ExternalSecondary          = 60,
    ExternalPostCloser         = 61,
    LoanPurchasePayee          = 62, // 10/13/2014 - OPM 184557
    AppraisalManagementCompany = 63, // 5/5/2015 AV - 212765 Add contact type for Appraisal Management Company
}
