export enum E_ClosingCostFeeFormulaT {
    LeaveBlank                         =  0,
    Full                               =  1,
    PercentOnly                        =  2,
    MinBaseOnly                        =  3,
    MortgageInsurancePremiumRecurring  =  4,
    VAFundingFee                       =  5,
    sHazInsPia                         =  6,
    sIPia                              =  7,
    sLOrigFPc                          =  8,
    sHazInsRsrv                        =  9,
    sMInsRsrv                          = 10,
    sRealETxRsrv                       = 11,
    sSchoolTxRsrv                      = 12,
    sFloodInsRsrv                      = 13,
    sAggregateAdjRsrv                  = 14,
    s1006Rsrv                          = 15,
    s1007Rsrv                          = 16,
    sLDiscnt                           = 17,
    InitialEscrowPaymentAtClosing      = 18,
    sOriginatorCompensationTotalAmount = 19,
    PrepaidAmountForExpenses           = 20,
    MortgageInsurancePremiumUpfront    = 21,
}
