// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoFhaVaBorrower : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_caivrsIdentifier = "";
        private string m_fnmBankruptcyCount = "";
        private string m_fnmBorrowerCreditRating = "";
        private E_MismoFhaVaBorrowerFnmCreditReportScoreType m_fnmCreditReportScoreType;
        private string m_fnmForeclosureCount = "";
        private E_YesNoIndicator m_veteranStatusIndicator;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string CaivrsIdentifier
        {
            get
            {
                return m_caivrsIdentifier;
            }
            set
            {
                m_caivrsIdentifier = value;
            }
        }
        public string FnmBankruptcyCount
        {
            get
            {
                return m_fnmBankruptcyCount;
            }
            set
            {
                m_fnmBankruptcyCount = value;
            }
        }
        public string FnmBorrowerCreditRating
        {
            get
            {
                return m_fnmBorrowerCreditRating;
            }
            set
            {
                m_fnmBorrowerCreditRating = value;
            }
        }
        public E_MismoFhaVaBorrowerFnmCreditReportScoreType FnmCreditReportScoreType
        {
            get
            {
                return m_fnmCreditReportScoreType;
            }
            set
            {
                m_fnmCreditReportScoreType = value;
            }
        }
        public string FnmForeclosureCount
        {
            get
            {
                return m_fnmForeclosureCount;
            }
            set
            {
                m_fnmForeclosureCount = value;
            }
        }
        public E_YesNoIndicator VeteranStatusIndicator
        {
            get
            {
                return m_veteranStatusIndicator;
            }
            set
            {
                m_veteranStatusIndicator = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("FHA_VA_BORROWER");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "CAIVRSIdentifier", m_caivrsIdentifier);
            WriteAttribute(writer, "FNMBankruptcyCount", m_fnmBankruptcyCount);
            WriteAttribute(writer, "FNMBorrowerCreditRating", m_fnmBorrowerCreditRating);
            WriteAttribute(writer, "FNMCreditReportScoreType", m_fnmCreditReportScoreType, E_MismoFhaVaBorrowerFnmCreditReportScoreTypeTable.Table);
            WriteAttribute(writer, "FNMForeclosureCount", m_fnmForeclosureCount);
            WriteAttribute(writer, "VeteranStatusIndicator", m_veteranStatusIndicator, E_YesNoIndicatorTable.Table);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "FHA_VA_BORROWER" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_caivrsIdentifier = ReadAttribute(reader, "CAIVRSIdentifier");
                m_fnmBankruptcyCount = ReadAttribute(reader, "FNMBankruptcyCount");
                m_fnmBorrowerCreditRating = ReadAttribute(reader, "FNMBorrowerCreditRating");
                m_fnmCreditReportScoreType = (E_MismoFhaVaBorrowerFnmCreditReportScoreType) ConvertEnum(reader.GetAttribute("FNMCreditReportScoreType"), E_MismoFhaVaBorrowerFnmCreditReportScoreTypeTable.Table);
                m_fnmForeclosureCount = ReadAttribute(reader, "FNMForeclosureCount");
                m_veteranStatusIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("VeteranStatusIndicator"), E_YesNoIndicatorTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FHA_VA_BORROWER")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoFhaVaBorrowerFnmCreditReportScoreType
    {
        Undefined = 0,
        FICO,
        CreditQuote,
    }
    class E_MismoFhaVaBorrowerFnmCreditReportScoreTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoFhaVaBorrowerFnmCreditReportScoreType.Undefined, ""},
{E_MismoFhaVaBorrowerFnmCreditReportScoreType.FICO, "FICO"},
{E_MismoFhaVaBorrowerFnmCreditReportScoreType.CreditQuote, "CreditQuote"},
};
}
}
