// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoTransmittalData : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_YesNoIndicator m_armsLengthIndicator;
        private E_YesNoIndicator m_belowMarketSubordinateFinancingIndicator;
        private string m_buydownRatePercent = "";
        private E_MismoTransmittalDataCaseStateType m_caseStateType;
        private string m_caseStateTypeOtherDescription = "";
        private string m_commitmentReferenceIdentifier = "";
        private E_YesNoIndicator m_concurrentOriginationIndicator;
        private E_YesNoIndicator m_concurrentOriginationLenderIndicator;
        private E_YesNoIndicator m_creditReportAuthorizationIndicator;
        private E_MismoTransmittalDataCurrentFirstMortgageHolderType m_currentFirstMortgageHolderType;
        private string m_currentFirstMortgageHolderTypeOtherDescription = "";
        private string m_investorInstitutionIdentifier = "";
        private string m_investorLoanIdentifier = "";
        private string m_lenderBranchIdentifier = "";
        private string m_lenderRegistrationIdentifier = "";
        private E_MismoTransmittalDataLoanOriginatorType m_loanOriginatorType;
        private string m_loanOriginatorTypeOtherDescription = "";
        private string m_propertyAppraisedValueAmount = "";
        private string m_propertyEstimatedValueAmount = "";
        private string m_propertiesFinancedByLenderCount = "";
        private string m_rateLockPeriodDays = "";
        private string m_rateLockRequestedExtensionDays = "";
        private E_MismoTransmittalDataRateLockType m_rateLockType;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_YesNoIndicator ArmsLengthIndicator
        {
            get
            {
                return m_armsLengthIndicator;
            }
            set
            {
                m_armsLengthIndicator = value;
            }
        }
        public E_YesNoIndicator BelowMarketSubordinateFinancingIndicator
        {
            get
            {
                return m_belowMarketSubordinateFinancingIndicator;
            }
            set
            {
                m_belowMarketSubordinateFinancingIndicator = value;
            }
        }
        public string BuydownRatePercent
        {
            get
            {
                return m_buydownRatePercent;
            }
            set
            {
                m_buydownRatePercent = value;
            }
        }
        public E_MismoTransmittalDataCaseStateType CaseStateType
        {
            get
            {
                return m_caseStateType;
            }
            set
            {
                m_caseStateType = value;
            }
        }
        public string CaseStateTypeOtherDescription
        {
            get
            {
                return m_caseStateTypeOtherDescription;
            }
            set
            {
                m_caseStateTypeOtherDescription = value;
            }
        }
        public string CommitmentReferenceIdentifier
        {
            get
            {
                return m_commitmentReferenceIdentifier;
            }
            set
            {
                m_commitmentReferenceIdentifier = value;
            }
        }
        public E_YesNoIndicator ConcurrentOriginationIndicator
        {
            get
            {
                return m_concurrentOriginationIndicator;
            }
            set
            {
                m_concurrentOriginationIndicator = value;
            }
        }
        public E_YesNoIndicator ConcurrentOriginationLenderIndicator
        {
            get
            {
                return m_concurrentOriginationLenderIndicator;
            }
            set
            {
                m_concurrentOriginationLenderIndicator = value;
            }
        }
        public E_YesNoIndicator CreditReportAuthorizationIndicator
        {
            get
            {
                return m_creditReportAuthorizationIndicator;
            }
            set
            {
                m_creditReportAuthorizationIndicator = value;
            }
        }
        public E_MismoTransmittalDataCurrentFirstMortgageHolderType CurrentFirstMortgageHolderType
        {
            get
            {
                return m_currentFirstMortgageHolderType;
            }
            set
            {
                m_currentFirstMortgageHolderType = value;
            }
        }
        public string CurrentFirstMortgageHolderTypeOtherDescription
        {
            get
            {
                return m_currentFirstMortgageHolderTypeOtherDescription;
            }
            set
            {
                m_currentFirstMortgageHolderTypeOtherDescription = value;
            }
        }
        public string InvestorInstitutionIdentifier
        {
            get
            {
                return m_investorInstitutionIdentifier;
            }
            set
            {
                m_investorInstitutionIdentifier = value;
            }
        }
        public string InvestorLoanIdentifier
        {
            get
            {
                return m_investorLoanIdentifier;
            }
            set
            {
                m_investorLoanIdentifier = value;
            }
        }
        public string LenderBranchIdentifier
        {
            get
            {
                return m_lenderBranchIdentifier;
            }
            set
            {
                m_lenderBranchIdentifier = value;
            }
        }
        public string LenderRegistrationIdentifier
        {
            get
            {
                return m_lenderRegistrationIdentifier;
            }
            set
            {
                m_lenderRegistrationIdentifier = value;
            }
        }
        public E_MismoTransmittalDataLoanOriginatorType LoanOriginatorType
        {
            get
            {
                return m_loanOriginatorType;
            }
            set
            {
                m_loanOriginatorType = value;
            }
        }
        public string LoanOriginatorTypeOtherDescription
        {
            get
            {
                return m_loanOriginatorTypeOtherDescription;
            }
            set
            {
                m_loanOriginatorTypeOtherDescription = value;
            }
        }
        public string PropertyAppraisedValueAmount
        {
            get
            {
                return m_propertyAppraisedValueAmount;
            }
            set
            {
                m_propertyAppraisedValueAmount = value;
            }
        }
        public string PropertyEstimatedValueAmount
        {
            get
            {
                return m_propertyEstimatedValueAmount;
            }
            set
            {
                m_propertyEstimatedValueAmount = value;
            }
        }
        public string PropertiesFinancedByLenderCount
        {
            get
            {
                return m_propertiesFinancedByLenderCount;
            }
            set
            {
                m_propertiesFinancedByLenderCount = value;
            }
        }
        public string RateLockPeriodDays
        {
            get
            {
                return m_rateLockPeriodDays;
            }
            set
            {
                m_rateLockPeriodDays = value;
            }
        }
        public string RateLockRequestedExtensionDays
        {
            get
            {
                return m_rateLockRequestedExtensionDays;
            }
            set
            {
                m_rateLockRequestedExtensionDays = value;
            }
        }
        public E_MismoTransmittalDataRateLockType RateLockType
        {
            get
            {
                return m_rateLockType;
            }
            set
            {
                m_rateLockType = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("TRANSMITTAL_DATA");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "ArmsLengthIndicator", m_armsLengthIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "BelowMarketSubordinateFinancingIndicator", m_belowMarketSubordinateFinancingIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "BuydownRatePercent", m_buydownRatePercent);
            WriteAttribute(writer, "CaseStateType", m_caseStateType, E_MismoTransmittalDataCaseStateTypeTable.Table);
            WriteAttribute(writer, "CaseStateTypeOtherDescription", m_caseStateTypeOtherDescription);
            WriteAttribute(writer, "CommitmentReferenceIdentifier", m_commitmentReferenceIdentifier);
            WriteAttribute(writer, "ConcurrentOriginationIndicator", m_concurrentOriginationIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "ConcurrentOriginationLenderIndicator", m_concurrentOriginationLenderIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "CreditReportAuthorizationIndicator", m_creditReportAuthorizationIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "CurrentFirstMortgageHolderType", m_currentFirstMortgageHolderType, E_MismoTransmittalDataCurrentFirstMortgageHolderTypeTable.Table);
            WriteAttribute(writer, "CurrentFirstMortgageHolderTypeOtherDescription", m_currentFirstMortgageHolderTypeOtherDescription);
            WriteAttribute(writer, "InvestorInstitutionIdentifier", m_investorInstitutionIdentifier);
            WriteAttribute(writer, "InvestorLoanIdentifier", m_investorLoanIdentifier);
            WriteAttribute(writer, "LenderBranchIdentifier", m_lenderBranchIdentifier);
            WriteAttribute(writer, "LenderRegistrationIdentifier", m_lenderRegistrationIdentifier);
            WriteAttribute(writer, "LoanOriginatorType", m_loanOriginatorType, E_MismoTransmittalDataLoanOriginatorTypeTable.Table);
            WriteAttribute(writer, "LoanOriginatorTypeOtherDescription", m_loanOriginatorTypeOtherDescription);
            WriteAttribute(writer, "PropertyAppraisedValueAmount", m_propertyAppraisedValueAmount);
            WriteAttribute(writer, "PropertyEstimatedValueAmount", m_propertyEstimatedValueAmount);
            WriteAttribute(writer, "PropertiesFinancedByLenderCount", m_propertiesFinancedByLenderCount);
            WriteAttribute(writer, "RateLockPeriodDays", m_rateLockPeriodDays);
            WriteAttribute(writer, "RateLockRequestedExtensionDays", m_rateLockRequestedExtensionDays);
            WriteAttribute(writer, "RateLockType", m_rateLockType, E_MismoTransmittalDataRateLockTypeTable.Table);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "TRANSMITTAL_DATA" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_armsLengthIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("ArmsLengthIndicator"), E_YesNoIndicatorTable.Table);
                m_belowMarketSubordinateFinancingIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("BelowMarketSubordinateFinancingIndicator"), E_YesNoIndicatorTable.Table);
                m_buydownRatePercent = ReadAttribute(reader, "BuydownRatePercent");
                m_caseStateType = (E_MismoTransmittalDataCaseStateType) ConvertEnum(reader.GetAttribute("CaseStateType"), E_MismoTransmittalDataCaseStateTypeTable.Table);
                m_caseStateTypeOtherDescription = ReadAttribute(reader, "CaseStateTypeOtherDescription");
                m_commitmentReferenceIdentifier = ReadAttribute(reader, "CommitmentReferenceIdentifier");
                m_concurrentOriginationIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("ConcurrentOriginationIndicator"), E_YesNoIndicatorTable.Table);
                m_concurrentOriginationLenderIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("ConcurrentOriginationLenderIndicator"), E_YesNoIndicatorTable.Table);
                m_creditReportAuthorizationIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("CreditReportAuthorizationIndicator"), E_YesNoIndicatorTable.Table);
                m_currentFirstMortgageHolderType = (E_MismoTransmittalDataCurrentFirstMortgageHolderType) ConvertEnum(reader.GetAttribute("CurrentFirstMortgageHolderType"), E_MismoTransmittalDataCurrentFirstMortgageHolderTypeTable.Table);
                m_currentFirstMortgageHolderTypeOtherDescription = ReadAttribute(reader, "CurrentFirstMortgageHolderTypeOtherDescription");
                m_investorInstitutionIdentifier = ReadAttribute(reader, "InvestorInstitutionIdentifier");
                m_investorLoanIdentifier = ReadAttribute(reader, "InvestorLoanIdentifier");
                m_lenderBranchIdentifier = ReadAttribute(reader, "LenderBranchIdentifier");
                m_lenderRegistrationIdentifier = ReadAttribute(reader, "LenderRegistrationIdentifier");
                m_loanOriginatorType = (E_MismoTransmittalDataLoanOriginatorType) ConvertEnum(reader.GetAttribute("LoanOriginatorType"), E_MismoTransmittalDataLoanOriginatorTypeTable.Table);
                m_loanOriginatorTypeOtherDescription = ReadAttribute(reader, "LoanOriginatorTypeOtherDescription");
                m_propertyAppraisedValueAmount = ReadAttribute(reader, "PropertyAppraisedValueAmount");
                m_propertyEstimatedValueAmount = ReadAttribute(reader, "PropertyEstimatedValueAmount");
                m_propertiesFinancedByLenderCount = ReadAttribute(reader, "PropertiesFinancedByLenderCount");
                m_rateLockPeriodDays = ReadAttribute(reader, "RateLockPeriodDays");
                m_rateLockRequestedExtensionDays = ReadAttribute(reader, "RateLockRequestedExtensionDays");
                m_rateLockType = (E_MismoTransmittalDataRateLockType) ConvertEnum(reader.GetAttribute("RateLockType"), E_MismoTransmittalDataRateLockTypeTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "TRANSMITTAL_DATA")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoTransmittalDataCaseStateType
    {
        Undefined = 0,
        PostClosingQualityControl,
        FinalDisposition,
        Prequalification,
        Underwriting,
        Other,
        Application,
    }
    class E_MismoTransmittalDataCaseStateTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoTransmittalDataCaseStateType.Undefined, ""},
{E_MismoTransmittalDataCaseStateType.PostClosingQualityControl, "PostClosingQualityControl"},
{E_MismoTransmittalDataCaseStateType.FinalDisposition, "FinalDisposition"},
{E_MismoTransmittalDataCaseStateType.Prequalification, "Prequalification"},
{E_MismoTransmittalDataCaseStateType.Underwriting, "Underwriting"},
{E_MismoTransmittalDataCaseStateType.Other, "Other"},
{E_MismoTransmittalDataCaseStateType.Application, "Application"},
};
}
    public enum E_MismoTransmittalDataCurrentFirstMortgageHolderType
    {
        Undefined = 0,
        FRE,
        Unknown,
        Other,
        FNM,
    }
    class E_MismoTransmittalDataCurrentFirstMortgageHolderTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoTransmittalDataCurrentFirstMortgageHolderType.Undefined, ""},
{E_MismoTransmittalDataCurrentFirstMortgageHolderType.FRE, "FRE"},
{E_MismoTransmittalDataCurrentFirstMortgageHolderType.Unknown, "Unknown"},
{E_MismoTransmittalDataCurrentFirstMortgageHolderType.Other, "Other"},
{E_MismoTransmittalDataCurrentFirstMortgageHolderType.FNM, "FNM"},
};
}
    public enum E_MismoTransmittalDataLoanOriginatorType
    {
        Undefined = 0,
        Correspondent,
        Other,
        Broker,
        Lender,
    }
    class E_MismoTransmittalDataLoanOriginatorTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoTransmittalDataLoanOriginatorType.Undefined, ""},
{E_MismoTransmittalDataLoanOriginatorType.Correspondent, "Correspondent"},
{E_MismoTransmittalDataLoanOriginatorType.Other, "Other"},
{E_MismoTransmittalDataLoanOriginatorType.Broker, "Broker"},
{E_MismoTransmittalDataLoanOriginatorType.Lender, "Lender"},
};
}
    public enum E_MismoTransmittalDataRateLockType
    {
        Undefined = 0,
        Mandatory,
        BestEfforts,
    }
    class E_MismoTransmittalDataRateLockTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoTransmittalDataRateLockType.Undefined, ""},
{E_MismoTransmittalDataRateLockType.Mandatory, "Mandatory"},
{E_MismoTransmittalDataRateLockType.BestEfforts, "BestEfforts"},
};
}
}
