// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoAlias : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_firstName = "";
        private string m_lastName = "";
        private string m_middleName = "";
        private string m_nameSuffix = "";
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string FirstName
        {
            get
            {
                return m_firstName;
            }
            set
            {
                m_firstName = value;
            }
        }
        public string LastName
        {
            get
            {
                return m_lastName;
            }
            set
            {
                m_lastName = value;
            }
        }
        public string MiddleName
        {
            get
            {
                return m_middleName;
            }
            set
            {
                m_middleName = value;
            }
        }
        public string NameSuffix
        {
            get
            {
                return m_nameSuffix;
            }
            set
            {
                m_nameSuffix = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("_ALIAS");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_FirstName", m_firstName);
            WriteAttribute(writer, "_LastName", m_lastName);
            WriteAttribute(writer, "_MiddleName", m_middleName);
            WriteAttribute(writer, "_NameSuffix", m_nameSuffix);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "_ALIAS" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_firstName = ReadAttribute(reader, "_FirstName");
                m_lastName = ReadAttribute(reader, "_LastName");
                m_middleName = ReadAttribute(reader, "_MiddleName");
                m_nameSuffix = ReadAttribute(reader, "_NameSuffix");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_ALIAS")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
}
