// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoValuation : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_MismoValuationAppraisalFormType m_appraisalFormType;
        private string m_appraisalFormTypeOtherDescription = "";
        private string m_appraisalFormVersionIdentifier = "";
        private E_MismoValuationAppraisalInspectionType m_appraisalInspectionType;
        private string m_appraisalInspectionTypeOtherDescription = "";
        private E_MismoValuationMethodType m_methodType;
        private string m_methodTypeOtherDescription = "";
        private MismoAppraiserCollection m_appraiser;
        private MismoExtensionValuation m_extensionValuation;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_MismoValuationAppraisalFormType AppraisalFormType
        {
            get
            {
                return m_appraisalFormType;
            }
            set
            {
                m_appraisalFormType = value;
            }
        }
        public string AppraisalFormTypeOtherDescription
        {
            get
            {
                return m_appraisalFormTypeOtherDescription;
            }
            set
            {
                m_appraisalFormTypeOtherDescription = value;
            }
        }
        public string AppraisalFormVersionIdentifier
        {
            get
            {
                return m_appraisalFormVersionIdentifier;
            }
            set
            {
                m_appraisalFormVersionIdentifier = value;
            }
        }
        public E_MismoValuationAppraisalInspectionType AppraisalInspectionType
        {
            get
            {
                return m_appraisalInspectionType;
            }
            set
            {
                m_appraisalInspectionType = value;
            }
        }
        public string AppraisalInspectionTypeOtherDescription
        {
            get
            {
                return m_appraisalInspectionTypeOtherDescription;
            }
            set
            {
                m_appraisalInspectionTypeOtherDescription = value;
            }
        }
        public E_MismoValuationMethodType MethodType
        {
            get
            {
                return m_methodType;
            }
            set
            {
                m_methodType = value;
            }
        }
        public string MethodTypeOtherDescription
        {
            get
            {
                return m_methodTypeOtherDescription;
            }
            set
            {
                m_methodTypeOtherDescription = value;
            }
        }
        public MismoAppraiserCollection Appraiser
        {
            get
            {
                if ((null == m_appraiser))
                {
                    m_appraiser = new MismoAppraiserCollection();
                }
                return m_appraiser;
            }
        }

        public MismoExtensionValuation ExtensionValuation
        {
            get
            {
                if (m_extensionValuation == null)
                {
                    m_extensionValuation = new MismoExtensionValuation();
                }
                return m_extensionValuation;
            }
        }

        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("_VALUATION");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "AppraisalFormType", m_appraisalFormType, E_MismoValuationAppraisalFormTypeTable.Table);
            WriteAttribute(writer, "AppraisalFormTypeOtherDescription", m_appraisalFormTypeOtherDescription);
            WriteAttribute(writer, "AppraisalFormVersionIdentifier", m_appraisalFormVersionIdentifier);
            WriteAttribute(writer, "AppraisalInspectionType", m_appraisalInspectionType, E_MismoValuationAppraisalInspectionTypeTable.Table);
            WriteAttribute(writer, "AppraisalInspectionTypeOtherDescription", m_appraisalInspectionTypeOtherDescription);
            WriteAttribute(writer, "_MethodType", m_methodType, E_MismoValuationMethodTypeTable.Table);
            WriteAttribute(writer, "_MethodTypeOtherDescription", m_methodTypeOtherDescription);
            WriteElement(writer, m_appraiser);
            WriteElement(writer, m_extensionValuation);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "_VALUATION" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_appraisalFormType = (E_MismoValuationAppraisalFormType) ConvertEnum(reader.GetAttribute("AppraisalFormType"), E_MismoValuationAppraisalFormTypeTable.Table);
                m_appraisalFormTypeOtherDescription = ReadAttribute(reader, "AppraisalFormTypeOtherDescription");
                m_appraisalFormVersionIdentifier = ReadAttribute(reader, "AppraisalFormVersionIdentifier");
                m_appraisalInspectionType = (E_MismoValuationAppraisalInspectionType) ConvertEnum(reader.GetAttribute("AppraisalInspectionType"), E_MismoValuationAppraisalInspectionTypeTable.Table);
                m_appraisalInspectionTypeOtherDescription = ReadAttribute(reader, "AppraisalInspectionTypeOtherDescription");
                m_methodType = (E_MismoValuationMethodType) ConvertEnum(reader.GetAttribute("_MethodType"), E_MismoValuationMethodTypeTable.Table);
                m_methodTypeOtherDescription = ReadAttribute(reader, "_MethodTypeOtherDescription");
                ExtensionValuation.ReadXml(reader);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "_VALUATION")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "APPRAISER":
                                MismoAppraiser _m_appraiser = new MismoAppraiser();
                                _m_appraiser.ReadXml(reader);
                                Appraiser.Add(_m_appraiser);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoValuationAppraisalFormType
    {
        Undefined = 0,
        ERC2001,
        FNM1004CFRE70B,
        FNM1025FRE72,
        FNM1073FRE465,
        FNM2090,
        VacantLand,
        FNM2095,
        FNM2055FRE2055,
        FNM2000AFRE1072,
        FNM1004BFRE439,
        Other,
        FRE2070,
        FNM1075FRE466,
        MobileHome,
        FNM2065,
        FNM1004FRE70,
        FNM1004DFRE442,
        FNM2075,
        FNM2000FRE1032,
    }
    class E_MismoValuationAppraisalFormTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoValuationAppraisalFormType.Undefined, ""},
{E_MismoValuationAppraisalFormType.ERC2001, "ERC2001"},
{E_MismoValuationAppraisalFormType.FNM1004CFRE70B, "FNM1004CFRE70B"},
{E_MismoValuationAppraisalFormType.FNM1025FRE72, "FNM1025FRE72"},
{E_MismoValuationAppraisalFormType.FNM1073FRE465, "FNM1073FRE465"},
{E_MismoValuationAppraisalFormType.FNM2090, "FNM2090"},
{E_MismoValuationAppraisalFormType.VacantLand, "VacantLand"},
{E_MismoValuationAppraisalFormType.FNM2095, "FNM2095"},
{E_MismoValuationAppraisalFormType.FNM2055FRE2055, "FNM2055FRE2055"},
{E_MismoValuationAppraisalFormType.FNM2000AFRE1072, "FNM2000AFRE1072"},
{E_MismoValuationAppraisalFormType.FNM1004BFRE439, "FNM1004BFRE439"},
{E_MismoValuationAppraisalFormType.Other, "Other"},
{E_MismoValuationAppraisalFormType.FRE2070, "FRE2070"},
{E_MismoValuationAppraisalFormType.FNM1075FRE466, "FNM1075FRE466"},
{E_MismoValuationAppraisalFormType.MobileHome, "MobileHome"},
{E_MismoValuationAppraisalFormType.FNM2065, "FNM2065"},
{E_MismoValuationAppraisalFormType.FNM1004FRE70, "FNM1004FRE70"},
{E_MismoValuationAppraisalFormType.FNM1004DFRE442, "FNM1004DFRE442"},
{E_MismoValuationAppraisalFormType.FNM2075, "FNM2075"},
{E_MismoValuationAppraisalFormType.FNM2000FRE1032, "FNM2000FRE1032"},
};
}
    public enum E_MismoValuationAppraisalInspectionType
    {
        Undefined = 0,
        None,
        ExteriorAndInterior,
        Other,
        ExteriorOnly,
    }
    class E_MismoValuationAppraisalInspectionTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoValuationAppraisalInspectionType.Undefined, ""},
{E_MismoValuationAppraisalInspectionType.None, "None"},
{E_MismoValuationAppraisalInspectionType.ExteriorAndInterior, "ExteriorAndInterior"},
{E_MismoValuationAppraisalInspectionType.Other, "Other"},
{E_MismoValuationAppraisalInspectionType.ExteriorOnly, "ExteriorOnly"},
};
}
    public enum E_MismoValuationMethodType
    {
        Undefined = 0,
        FNM2095Exterior,
        FNM2095InteriorAndExterior,
        FRE2070Interior,
        None,
        AutomatedValuationModel,
        Other,
        DriveBy,
        FNM1025,
        FullAppraisal,
        BrokerPriceOpinion,
        TaxValuation,
        FNM1073,
        Form261805,
        PriorAppraisalUsed,
        FNM2065,
        EmployeeRelocationCouncil2001,
        FRE2070Exterior,
        FNM2075,
        FNM2055InteriorAndExterior,
        Form268712,
        FNM2055Exterior,
        FNM1004,
    }
    class E_MismoValuationMethodTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoValuationMethodType.Undefined, ""},
{E_MismoValuationMethodType.FNM2095Exterior, "FNM2095Exterior"},
{E_MismoValuationMethodType.FNM2095InteriorAndExterior, "FNM2095InteriorAndExterior"},
{E_MismoValuationMethodType.FRE2070Interior, "FRE2070Interior"},
{E_MismoValuationMethodType.None, "None"},
{E_MismoValuationMethodType.AutomatedValuationModel, "AutomatedValuationModel"},
{E_MismoValuationMethodType.Other, "Other"},
{E_MismoValuationMethodType.DriveBy, "DriveBy"},
{E_MismoValuationMethodType.FNM1025, "FNM1025"},
{E_MismoValuationMethodType.FullAppraisal, "FullAppraisal"},
{E_MismoValuationMethodType.BrokerPriceOpinion, "BrokerPriceOpinion"},
{E_MismoValuationMethodType.TaxValuation, "TaxValuation"},
{E_MismoValuationMethodType.FNM1073, "FNM1073"},
{E_MismoValuationMethodType.Form261805, "Form261805"},
{E_MismoValuationMethodType.PriorAppraisalUsed, "PriorAppraisalUsed"},
{E_MismoValuationMethodType.FNM2065, "FNM2065"},
{E_MismoValuationMethodType.EmployeeRelocationCouncil2001, "EmployeeRelocationCouncil2001"},
{E_MismoValuationMethodType.FRE2070Exterior, "FRE2070Exterior"},
{E_MismoValuationMethodType.FNM2075, "FNM2075"},
{E_MismoValuationMethodType.FNM2055InteriorAndExterior, "FNM2055InteriorAndExterior"},
{E_MismoValuationMethodType.Form268712, "Form268712"},
{E_MismoValuationMethodType.FNM2055Exterior, "FNM2055Exterior"},
{E_MismoValuationMethodType.FNM1004, "FNM1004"},
};
}
    public class MismoAppraiserCollection : CollectionBase
    {
        public int Add(MismoAppraiser value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
}
