// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoDownPayment : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_amount = "";
        private string m_sourceDescription = "";
        private E_MismoDownPaymentType m_type;
        private string m_typeOtherDescription = "";
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string Amount
        {
            get
            {
                return m_amount;
            }
            set
            {
                m_amount = value;
            }
        }
        public string SourceDescription
        {
            get
            {
                return m_sourceDescription;
            }
            set
            {
                m_sourceDescription = value;
            }
        }
        public E_MismoDownPaymentType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public string TypeOtherDescription
        {
            get
            {
                return m_typeOtherDescription;
            }
            set
            {
                m_typeOtherDescription = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("DOWN_PAYMENT");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_Amount", m_amount);
            WriteAttribute(writer, "_SourceDescription", m_sourceDescription);
            WriteAttribute(writer, "_Type", m_type, E_MismoDownPaymentTypeTable.Table);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "DOWN_PAYMENT" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_amount = ReadAttribute(reader, "_Amount");
                m_sourceDescription = ReadAttribute(reader, "_SourceDescription");
                m_type = (E_MismoDownPaymentType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoDownPaymentTypeTable.Table);
                m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "DOWN_PAYMENT")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoDownPaymentType
    {
        Undefined = 0,
        HousingRelocation,
        GiftFunds,
        CashOnHand,
        StocksAndBonds,
        LotEquity,
        CreditCard,
        EquityOnSoldProperty,
        PledgedCollateral,
        UnsecuredBorrowedFunds,
        Contribution,
        DepositOnSalesContract,
        LifeInsuranceCashValue,
        ForgivableSecuredLoan,
        MortgageCreditCertificate,
        SecuredBorrowedFunds,
        SaleOfChattel,
        EquityOnSubjectProperty,
        CheckingSavings,
        PremiumFunds,
        RetirementFunds,
        SweatEquity,
        SalesPriceAdjustment,
        TradeEquity,
        OtherTypeOfDownPayment,
        EquityOnPendingSale,
        TrustFunds,
        RentWithOptionToPurchase,
        SecondaryFinancing,
        BridgeLoan,
        CashOrOtherEquity,
    }
    class E_MismoDownPaymentTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoDownPaymentType.Undefined, ""},
{E_MismoDownPaymentType.HousingRelocation, "HousingRelocation"},
{E_MismoDownPaymentType.GiftFunds, "GiftFunds"},
{E_MismoDownPaymentType.CashOnHand, "CashOnHand"},
{E_MismoDownPaymentType.StocksAndBonds, "StocksAndBonds"},
{E_MismoDownPaymentType.LotEquity, "LotEquity"},
{E_MismoDownPaymentType.CreditCard, "CreditCard"},
{E_MismoDownPaymentType.EquityOnSoldProperty, "EquityOnSoldProperty"},
{E_MismoDownPaymentType.PledgedCollateral, "PledgedCollateral"},
{E_MismoDownPaymentType.UnsecuredBorrowedFunds, "UnsecuredBorrowedFunds"},
{E_MismoDownPaymentType.Contribution, "Contribution"},
{E_MismoDownPaymentType.DepositOnSalesContract, "DepositOnSalesContract"},
{E_MismoDownPaymentType.LifeInsuranceCashValue, "LifeInsuranceCashValue"},
{E_MismoDownPaymentType.ForgivableSecuredLoan, "ForgivableSecuredLoan"},
{E_MismoDownPaymentType.MortgageCreditCertificate, "MortgageCreditCertificate"},
{E_MismoDownPaymentType.SecuredBorrowedFunds, "SecuredBorrowedFunds"},
{E_MismoDownPaymentType.SaleOfChattel, "SaleOfChattel"},
{E_MismoDownPaymentType.EquityOnSubjectProperty, "EquityOnSubjectProperty"},
{E_MismoDownPaymentType.CheckingSavings, "CheckingSavings"},
{E_MismoDownPaymentType.PremiumFunds, "PremiumFunds"},
{E_MismoDownPaymentType.RetirementFunds, "RetirementFunds"},
{E_MismoDownPaymentType.SweatEquity, "SweatEquity"},
{E_MismoDownPaymentType.SalesPriceAdjustment, "SalesPriceAdjustment"},
{E_MismoDownPaymentType.TradeEquity, "TradeEquity"},
{E_MismoDownPaymentType.OtherTypeOfDownPayment, "OtherTypeOfDownPayment"},
{E_MismoDownPaymentType.EquityOnPendingSale, "EquityOnPendingSale"},
{E_MismoDownPaymentType.TrustFunds, "TrustFunds"},
{E_MismoDownPaymentType.RentWithOptionToPurchase, "RentWithOptionToPurchase"},
{E_MismoDownPaymentType.SecondaryFinancing, "SecondaryFinancing"},
{E_MismoDownPaymentType.BridgeLoan, "BridgeLoan"},
{E_MismoDownPaymentType.CashOrOtherEquity, "CashOrOtherEquity"},
};
}
}
