// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoHmdaRace : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_MismoHmdaRaceType m_type;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_MismoHmdaRaceType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("HMDA_RACE");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_Type", m_type, E_MismoHmdaRaceTypeTable.Table);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "HMDA_RACE" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_type = (E_MismoHmdaRaceType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoHmdaRaceTypeTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "HMDA_RACE")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoHmdaRaceType
    {
        Undefined = 0,
        NotApplicable,
        BlackOrAfricanAmerican,
        AmericanIndianOrAlaskaNative,
        Asian,
        InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication,
        NativeHawaiianOrOtherPacificIslander,
        White,
    }
    class E_MismoHmdaRaceTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoHmdaRaceType.Undefined, ""},
{E_MismoHmdaRaceType.NotApplicable, "NotApplicable"},
{E_MismoHmdaRaceType.BlackOrAfricanAmerican, "BlackOrAfricanAmerican"},
{E_MismoHmdaRaceType.AmericanIndianOrAlaskaNative, "AmericanIndianOrAlaskaNative"},
{E_MismoHmdaRaceType.Asian, "Asian"},
{E_MismoHmdaRaceType.InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication, "InformationNotProvidedByApplicantInMailInternetOrTelephoneApplication"},
{E_MismoHmdaRaceType.NativeHawaiianOrOtherPacificIslander, "NativeHawaiianOrOtherPacificIslander"},
{E_MismoHmdaRaceType.White, "White"},
};
}
}
