// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoProperty : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_MismoPropertyBuildingStatusType m_buildingStatusType;
        private string m_buildingStatusTypeOtherDescription = "";
        private E_MismoPropertyCurrentVacancyStatusType m_currentVacancyStatusType;
        private string m_grossLivingAreaSquareFeetCount = "";
        private string m_manufacturedHomeManufactureYear = "";
        private E_MismoPropertyNativeAmericanLandsType m_nativeAmericanLandsType;
        private string m_nativeAmericanLandsTypeOtherDescription = "";
        private E_YesNoIndicator m_plannedUnitDevelopmentIndicator;
        private string m_acquiredDate = "";
        private string m_acreageNumber = "";
        private string m_city = "";
        private E_YesNoIndicator m_communityLandTrustIndicator;
        private string m_county = "";
        private string m_financedNumberOfUnits = "";
        private E_YesNoIndicator m_inclusionaryZoningIndicator;
        private E_MismoPropertyNeighborhoodLocationType m_neighborhoodLocationType;
        private string m_neighborhoodLocationTypeOtherDescription = "";
        private E_MismoPropertyOwnershipType m_ownershipType;
        private string m_ownershipTypeOtherDescription = "";
        private string m_postalCode = "";
        private string m_state = "";
        private string m_streetAddress = "";
        private string m_streetAddress2 = "";
        private string m_structureBuiltYear = "";
        private E_MismoPropertyZoningCategoryType m_zoningCategoryType;
        private string m_zoningCategoryTypeOtherDescription = "";
        private string m_storiesCount = "";
        private E_MismoPropertyUniqueDwellingType m_uniqueDwellingType;
        private string m_uniqueDwellingTypeOtherDescription = "";
        private MismoLegalDescriptionCollection m_legalDescription;
        private MismoParsedStreetAddress m_parsedStreetAddress;
        private MismoValuationCollection m_valuation;
        private MismoCategoryCollection m_category;
        private MismoProject m_project;
        private MismoSellerCollection m_seller;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_MismoPropertyBuildingStatusType BuildingStatusType
        {
            get
            {
                return m_buildingStatusType;
            }
            set
            {
                m_buildingStatusType = value;
            }
        }
        public string BuildingStatusTypeOtherDescription
        {
            get
            {
                return m_buildingStatusTypeOtherDescription;
            }
            set
            {
                m_buildingStatusTypeOtherDescription = value;
            }
        }
        public E_MismoPropertyCurrentVacancyStatusType CurrentVacancyStatusType
        {
            get
            {
                return m_currentVacancyStatusType;
            }
            set
            {
                m_currentVacancyStatusType = value;
            }
        }
        public string GrossLivingAreaSquareFeetCount
        {
            get
            {
                return m_grossLivingAreaSquareFeetCount;
            }
            set
            {
                m_grossLivingAreaSquareFeetCount = value;
            }
        }
        public string ManufacturedHomeManufactureYear
        {
            get
            {
                return m_manufacturedHomeManufactureYear;
            }
            set
            {
                m_manufacturedHomeManufactureYear = value;
            }
        }
        public E_MismoPropertyNativeAmericanLandsType NativeAmericanLandsType
        {
            get
            {
                return m_nativeAmericanLandsType;
            }
            set
            {
                m_nativeAmericanLandsType = value;
            }
        }
        public string NativeAmericanLandsTypeOtherDescription
        {
            get
            {
                return m_nativeAmericanLandsTypeOtherDescription;
            }
            set
            {
                m_nativeAmericanLandsTypeOtherDescription = value;
            }
        }
        public E_YesNoIndicator PlannedUnitDevelopmentIndicator
        {
            get
            {
                return m_plannedUnitDevelopmentIndicator;
            }
            set
            {
                m_plannedUnitDevelopmentIndicator = value;
            }
        }
        public string AcquiredDate
        {
            get
            {
                return m_acquiredDate;
            }
            set
            {
                m_acquiredDate = value;
            }
        }
        public string AcreageNumber
        {
            get
            {
                return m_acreageNumber;
            }
            set
            {
                m_acreageNumber = value;
            }
        }
        public string City
        {
            get
            {
                return m_city;
            }
            set
            {
                m_city = value;
            }
        }
        public E_YesNoIndicator CommunityLandTrustIndicator
        {
            get
            {
                return m_communityLandTrustIndicator;
            }
            set
            {
                m_communityLandTrustIndicator = value;
            }
        }
        public string County
        {
            get
            {
                return m_county;
            }
            set
            {
                m_county = value;
            }
        }
        public string FinancedNumberOfUnits
        {
            get
            {
                return m_financedNumberOfUnits;
            }
            set
            {
                m_financedNumberOfUnits = value;
            }
        }
        public E_YesNoIndicator InclusionaryZoningIndicator
        {
            get
            {
                return m_inclusionaryZoningIndicator;
            }
            set
            {
                m_inclusionaryZoningIndicator = value;
            }
        }
        public E_MismoPropertyNeighborhoodLocationType NeighborhoodLocationType
        {
            get
            {
                return m_neighborhoodLocationType;
            }
            set
            {
                m_neighborhoodLocationType = value;
            }
        }
        public string NeighborhoodLocationTypeOtherDescription
        {
            get
            {
                return m_neighborhoodLocationTypeOtherDescription;
            }
            set
            {
                m_neighborhoodLocationTypeOtherDescription = value;
            }
        }
        public E_MismoPropertyOwnershipType OwnershipType
        {
            get
            {
                return m_ownershipType;
            }
            set
            {
                m_ownershipType = value;
            }
        }
        public string OwnershipTypeOtherDescription
        {
            get
            {
                return m_ownershipTypeOtherDescription;
            }
            set
            {
                m_ownershipTypeOtherDescription = value;
            }
        }
        public string PostalCode
        {
            get
            {
                return m_postalCode;
            }
            set
            {
                m_postalCode = value;
            }
        }
        public string State
        {
            get
            {
                return m_state;
            }
            set
            {
                m_state = value;
            }
        }
        public string StreetAddress
        {
            get
            {
                return m_streetAddress;
            }
            set
            {
                m_streetAddress = value;
            }
        }
        public string StreetAddress2
        {
            get
            {
                return m_streetAddress2;
            }
            set
            {
                m_streetAddress2 = value;
            }
        }
        public string StructureBuiltYear
        {
            get
            {
                return m_structureBuiltYear;
            }
            set
            {
                m_structureBuiltYear = value;
            }
        }
        public E_MismoPropertyZoningCategoryType ZoningCategoryType
        {
            get
            {
                return m_zoningCategoryType;
            }
            set
            {
                m_zoningCategoryType = value;
            }
        }
        public string ZoningCategoryTypeOtherDescription
        {
            get
            {
                return m_zoningCategoryTypeOtherDescription;
            }
            set
            {
                m_zoningCategoryTypeOtherDescription = value;
            }
        }
        public string StoriesCount
        {
            get
            {
                return m_storiesCount;
            }
            set
            {
                m_storiesCount = value;
            }
        }
        public E_MismoPropertyUniqueDwellingType UniqueDwellingType
        {
            get
            {
                return m_uniqueDwellingType;
            }
            set
            {
                m_uniqueDwellingType = value;
            }
        }
        public string UniqueDwellingTypeOtherDescription
        {
            get
            {
                return m_uniqueDwellingTypeOtherDescription;
            }
            set
            {
                m_uniqueDwellingTypeOtherDescription = value;
            }
        }
        public MismoLegalDescriptionCollection LegalDescription
        {
            get
            {
                if ((null == m_legalDescription))
                {
                    m_legalDescription = new MismoLegalDescriptionCollection();
                }
                return m_legalDescription;
            }
        }
        public MismoParsedStreetAddress ParsedStreetAddress
        {
            get
            {
                if ((null == m_parsedStreetAddress))
                {
                    m_parsedStreetAddress = new MismoParsedStreetAddress();
                }
                return m_parsedStreetAddress;
            }
            set
            {
                m_parsedStreetAddress = value;
            }
        }
        public MismoValuationCollection Valuation
        {
            get
            {
                if ((null == m_valuation))
                {
                    m_valuation = new MismoValuationCollection();
                }
                return m_valuation;
            }
        }
        public MismoCategoryCollection Category
        {
            get
            {
                if ((null == m_category))
                {
                    m_category = new MismoCategoryCollection();
                }
                return m_category;
            }
        }
        public MismoProject Project
        {
            get
            {
                if ((null == m_project))
                {
                    m_project = new MismoProject();
                }
                return m_project;
            }
            set
            {
                m_project = value;
            }
        }
        public MismoSellerCollection Seller
        {
            get
            {
                if ((null == m_seller))
                {
                    m_seller = new MismoSellerCollection();
                }
                return m_seller;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("PROPERTY");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "BuildingStatusType", m_buildingStatusType, E_MismoPropertyBuildingStatusTypeTable.Table);
            WriteAttribute(writer, "BuildingStatusTypeOtherDescription", m_buildingStatusTypeOtherDescription);
            WriteAttribute(writer, "CurrentVacancyStatusType", m_currentVacancyStatusType, E_MismoPropertyCurrentVacancyStatusTypeTable.Table);
            WriteAttribute(writer, "GrossLivingAreaSquareFeetCount", m_grossLivingAreaSquareFeetCount);
            WriteAttribute(writer, "ManufacturedHomeManufactureYear", m_manufacturedHomeManufactureYear);
            WriteAttribute(writer, "NativeAmericanLandsType", m_nativeAmericanLandsType, E_MismoPropertyNativeAmericanLandsTypeTable.Table);
            WriteAttribute(writer, "NativeAmericanLandsTypeOtherDescription", m_nativeAmericanLandsTypeOtherDescription);
            WriteAttribute(writer, "PlannedUnitDevelopmentIndicator", m_plannedUnitDevelopmentIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "_AcquiredDate", m_acquiredDate);
            WriteAttribute(writer, "_AcreageNumber", m_acreageNumber);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_CommunityLandTrustIndicator", m_communityLandTrustIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "_County", m_county);
            WriteAttribute(writer, "_FinancedNumberOfUnits", m_financedNumberOfUnits);
            WriteAttribute(writer, "_InclusionaryZoningIndicator", m_inclusionaryZoningIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "_NeighborhoodLocationType", m_neighborhoodLocationType, E_MismoPropertyNeighborhoodLocationTypeTable.Table);
            WriteAttribute(writer, "_NeighborhoodLocationTypeOtherDescription", m_neighborhoodLocationTypeOtherDescription);
            WriteAttribute(writer, "_OwnershipType", m_ownershipType, E_MismoPropertyOwnershipTypeTable.Table);
            WriteAttribute(writer, "_OwnershipTypeOtherDescription", m_ownershipTypeOtherDescription);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteAttribute(writer, "_StructureBuiltYear", m_structureBuiltYear);
            WriteAttribute(writer, "_ZoningCategoryType", m_zoningCategoryType, E_MismoPropertyZoningCategoryTypeTable.Table);
            WriteAttribute(writer, "_ZoningCategoryTypeOtherDescription", m_zoningCategoryTypeOtherDescription);
            WriteAttribute(writer, "StoriesCount", m_storiesCount);
            WriteAttribute(writer, "UniqueDwellingType", m_uniqueDwellingType, E_MismoPropertyUniqueDwellingTypeTable.Table);
            WriteAttribute(writer, "UniqueDwellingTypeOtherDescription", m_uniqueDwellingTypeOtherDescription);
            WriteElement(writer, m_legalDescription);
            WriteElement(writer, m_parsedStreetAddress);
            WriteElement(writer, m_valuation);
            WriteElement(writer, m_category);
            WriteElement(writer, m_project);
            WriteElement(writer, m_seller);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "PROPERTY" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_buildingStatusType = (E_MismoPropertyBuildingStatusType) ConvertEnum(reader.GetAttribute("BuildingStatusType"), E_MismoPropertyBuildingStatusTypeTable.Table);
                m_buildingStatusTypeOtherDescription = ReadAttribute(reader, "BuildingStatusTypeOtherDescription");
                m_currentVacancyStatusType = (E_MismoPropertyCurrentVacancyStatusType) ConvertEnum(reader.GetAttribute("CurrentVacancyStatusType"), E_MismoPropertyCurrentVacancyStatusTypeTable.Table);
                m_grossLivingAreaSquareFeetCount = ReadAttribute(reader, "GrossLivingAreaSquareFeetCount");
                m_manufacturedHomeManufactureYear = ReadAttribute(reader, "ManufacturedHomeManufactureYear");
                m_nativeAmericanLandsType = (E_MismoPropertyNativeAmericanLandsType) ConvertEnum(reader.GetAttribute("NativeAmericanLandsType"), E_MismoPropertyNativeAmericanLandsTypeTable.Table);
                m_nativeAmericanLandsTypeOtherDescription = ReadAttribute(reader, "NativeAmericanLandsTypeOtherDescription");
                m_plannedUnitDevelopmentIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("PlannedUnitDevelopmentIndicator"), E_YesNoIndicatorTable.Table);
                m_acquiredDate = ReadAttribute(reader, "_AcquiredDate");
                m_acreageNumber = ReadAttribute(reader, "_AcreageNumber");
                m_city = ReadAttribute(reader, "_City");
                m_communityLandTrustIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("_CommunityLandTrustIndicator"), E_YesNoIndicatorTable.Table);
                m_county = ReadAttribute(reader, "_County");
                m_financedNumberOfUnits = ReadAttribute(reader, "_FinancedNumberOfUnits");
                m_inclusionaryZoningIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("_InclusionaryZoningIndicator"), E_YesNoIndicatorTable.Table);
                m_neighborhoodLocationType = (E_MismoPropertyNeighborhoodLocationType) ConvertEnum(reader.GetAttribute("_NeighborhoodLocationType"), E_MismoPropertyNeighborhoodLocationTypeTable.Table);
                m_neighborhoodLocationTypeOtherDescription = ReadAttribute(reader, "_NeighborhoodLocationTypeOtherDescription");
                m_ownershipType = (E_MismoPropertyOwnershipType) ConvertEnum(reader.GetAttribute("_OwnershipType"), E_MismoPropertyOwnershipTypeTable.Table);
                m_ownershipTypeOtherDescription = ReadAttribute(reader, "_OwnershipTypeOtherDescription");
                m_postalCode = ReadAttribute(reader, "_PostalCode");
                m_state = ReadAttribute(reader, "_State");
                m_streetAddress = ReadAttribute(reader, "_StreetAddress");
                m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
                m_structureBuiltYear = ReadAttribute(reader, "_StructureBuiltYear");
                m_zoningCategoryType = (E_MismoPropertyZoningCategoryType) ConvertEnum(reader.GetAttribute("_ZoningCategoryType"), E_MismoPropertyZoningCategoryTypeTable.Table);
                m_zoningCategoryTypeOtherDescription = ReadAttribute(reader, "_ZoningCategoryTypeOtherDescription");
                m_storiesCount = ReadAttribute(reader, "StoriesCount");
                m_uniqueDwellingType = (E_MismoPropertyUniqueDwellingType) ConvertEnum(reader.GetAttribute("UniqueDwellingType"), E_MismoPropertyUniqueDwellingTypeTable.Table);
                m_uniqueDwellingTypeOtherDescription = ReadAttribute(reader, "UniqueDwellingTypeOtherDescription");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PROPERTY")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "_LEGAL_DESCRIPTION":
                                MismoLegalDescription _m_legalDescription = new MismoLegalDescription();
                                _m_legalDescription.ReadXml(reader);
                                LegalDescription.Add(_m_legalDescription);
                                break;
                            case "PARSED_STREET_ADDRESS":
                                m_parsedStreetAddress = new MismoParsedStreetAddress();
                                m_parsedStreetAddress.ReadXml(reader);
                                break;
                            case "_VALUATION":
                                MismoValuation _m_valuation = new MismoValuation();
                                _m_valuation.ReadXml(reader);
                                Valuation.Add(_m_valuation);
                                break;
                            case "_CATEGORY":
                                MismoCategory _m_category = new MismoCategory();
                                _m_category.ReadXml(reader);
                                Category.Add(_m_category);
                                break;
                            case "PROJECT":
                                m_project = new MismoProject();
                                m_project.ReadXml(reader);
                                break;
                            case "SELLER":
                                MismoSeller _m_seller = new MismoSeller();
                                _m_seller.ReadXml(reader);
                                Seller.Add(_m_seller);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoPropertyBuildingStatusType
    {
        Undefined = 0,
        Existing,
        Other,
        SubstantiallyRehabilitated,
        SubjectToAlterationImprovementRepairAndRehabilitation,
        Proposed,
        Complete,
        UnderConstruction,
    }
    class E_MismoPropertyBuildingStatusTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoPropertyBuildingStatusType.Undefined, ""},
{E_MismoPropertyBuildingStatusType.Existing, "Existing"},
{E_MismoPropertyBuildingStatusType.Other, "Other"},
{E_MismoPropertyBuildingStatusType.SubstantiallyRehabilitated, "SubstantiallyRehabilitated"},
{E_MismoPropertyBuildingStatusType.SubjectToAlterationImprovementRepairAndRehabilitation, "SubjectToAlterationImprovementRepairAndRehabilitation"},
{E_MismoPropertyBuildingStatusType.Proposed, "Proposed"},
{E_MismoPropertyBuildingStatusType.Complete, "Complete"},
{E_MismoPropertyBuildingStatusType.UnderConstruction, "UnderConstruction"},
};
}
    public enum E_MismoPropertyCurrentVacancyStatusType
    {
        Undefined = 0,
        Unknown,
        Occupied,
        Vacant,
    }
    class E_MismoPropertyCurrentVacancyStatusTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoPropertyCurrentVacancyStatusType.Undefined, ""},
{E_MismoPropertyCurrentVacancyStatusType.Unknown, "Unknown"},
{E_MismoPropertyCurrentVacancyStatusType.Occupied, "Occupied"},
{E_MismoPropertyCurrentVacancyStatusType.Vacant, "Vacant"},
};
}
    public enum E_MismoPropertyNativeAmericanLandsType
    {
        Undefined = 0,
        HawaiianHomeLand,
        Other,
        AllottedTribalLand,
    }
    class E_MismoPropertyNativeAmericanLandsTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoPropertyNativeAmericanLandsType.Undefined, ""},
{E_MismoPropertyNativeAmericanLandsType.HawaiianHomeLand, "HawaiianHomeLand"},
{E_MismoPropertyNativeAmericanLandsType.Other, "Other"},
{E_MismoPropertyNativeAmericanLandsType.AllottedTribalLand, "AllottedTribalLand"},
};
}
    public enum E_MismoPropertyNeighborhoodLocationType
    {
        Undefined = 0,
        Urban,
        Rural,
        Other,
        Suburban,
    }
    class E_MismoPropertyNeighborhoodLocationTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoPropertyNeighborhoodLocationType.Undefined, ""},
{E_MismoPropertyNeighborhoodLocationType.Urban, "Urban"},
{E_MismoPropertyNeighborhoodLocationType.Rural, "Rural"},
{E_MismoPropertyNeighborhoodLocationType.Other, "Other"},
{E_MismoPropertyNeighborhoodLocationType.Suburban, "Suburban"},
};
}
    public enum E_MismoPropertyOwnershipType
    {
        Undefined = 0,
        Condominium,
        Cooperative,
        Other,
        Timeshare,
        CondominiumHotel,
    }
    class E_MismoPropertyOwnershipTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoPropertyOwnershipType.Undefined, ""},
{E_MismoPropertyOwnershipType.Condominium, "Condominium"},
{E_MismoPropertyOwnershipType.Cooperative, "Cooperative"},
{E_MismoPropertyOwnershipType.Other, "Other"},
{E_MismoPropertyOwnershipType.Timeshare, "Timeshare"},
{E_MismoPropertyOwnershipType.CondominiumHotel, "CondominiumHotel"},
};
}
    public enum E_MismoPropertyZoningCategoryType
    {
        Undefined = 0,
        NonResidentialGrandfatheredResidential,
        Agricultural,
        Other,
        Industrial,
        Residential,
        Commercial,
        NoZoning,
    }
    class E_MismoPropertyZoningCategoryTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoPropertyZoningCategoryType.Undefined, ""},
{E_MismoPropertyZoningCategoryType.NonResidentialGrandfatheredResidential, "NonResidentialGrandfatheredResidential"},
{E_MismoPropertyZoningCategoryType.Agricultural, "Agricultural"},
{E_MismoPropertyZoningCategoryType.Other, "Other"},
{E_MismoPropertyZoningCategoryType.Industrial, "Industrial"},
{E_MismoPropertyZoningCategoryType.Residential, "Residential"},
{E_MismoPropertyZoningCategoryType.Commercial, "Commercial"},
{E_MismoPropertyZoningCategoryType.NoZoning, "NoZoning"},
};
}
    public enum E_MismoPropertyUniqueDwellingType
    {
        Undefined = 0,
        EarthShelterHome,
        Other,
        Houseboat,
        GeodesicDome,
    }
    class E_MismoPropertyUniqueDwellingTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoPropertyUniqueDwellingType.Undefined, ""},
{E_MismoPropertyUniqueDwellingType.EarthShelterHome, "EarthShelterHome"},
{E_MismoPropertyUniqueDwellingType.Other, "Other"},
{E_MismoPropertyUniqueDwellingType.Houseboat, "Houseboat"},
{E_MismoPropertyUniqueDwellingType.GeodesicDome, "GeodesicDome"},
};
}
    public class MismoLegalDescriptionCollection : CollectionBase
    {
        public int Add(MismoLegalDescription value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
    public class MismoValuationCollection : CollectionBase
    {
        public int Add(MismoValuation value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
    public class MismoCategoryCollection : CollectionBase
    {
        public int Add(MismoCategory value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
    public class MismoSellerCollection : CollectionBase
    {
        public int Add(MismoSeller value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
}
