// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoDeclaration : AbstractXmlSerializable
    {
        private string m_id = "";
        private E_YesNoIndicator m_alimonyChildSupportObligationIndicator;
        private E_YesNoIndicator m_bankruptcyIndicator;
        private E_YesNoIndicator m_borrowedDownPaymentIndicator;
        private E_YesNoIndicator m_borrowerFirstTimeHomebuyerIndicator;
        private E_MismoDeclarationCitizenshipResidencyType m_citizenshipResidencyType;
        private E_YesNoIndicator m_coMakerEndorserOfNoteIndicator;
        private E_MismoDeclarationHomeownerPastThreeYearsType m_homeownerPastThreeYearsType;
        private E_MismoDeclarationIntentToOccupyType m_intentToOccupyType;
        private E_YesNoIndicator m_loanForeclosureOrJudgementIndicator;
        private E_YesNoIndicator m_outstandingJudgementsIndicator;
        private E_YesNoIndicator m_partyToLawsuitIndicator;
        private E_YesNoIndicator m_presentlyDelinquentIndicator;
        private E_MismoDeclarationPriorPropertyTitleType m_priorPropertyTitleType;
        private E_MismoDeclarationPriorPropertyUsageType m_priorPropertyUsageType;
        private E_YesNoIndicator m_propertyForeclosedPastSevenYearsIndicator;
        private MismoExplanationCollection m_explanation;
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public E_YesNoIndicator AlimonyChildSupportObligationIndicator
        {
            get
            {
                return m_alimonyChildSupportObligationIndicator;
            }
            set
            {
                m_alimonyChildSupportObligationIndicator = value;
            }
        }
        public E_YesNoIndicator BankruptcyIndicator
        {
            get
            {
                return m_bankruptcyIndicator;
            }
            set
            {
                m_bankruptcyIndicator = value;
            }
        }
        public E_YesNoIndicator BorrowedDownPaymentIndicator
        {
            get
            {
                return m_borrowedDownPaymentIndicator;
            }
            set
            {
                m_borrowedDownPaymentIndicator = value;
            }
        }
        public E_YesNoIndicator BorrowerFirstTimeHomebuyerIndicator
        {
            get
            {
                return m_borrowerFirstTimeHomebuyerIndicator;
            }
            set
            {
                m_borrowerFirstTimeHomebuyerIndicator = value;
            }
        }
        public E_MismoDeclarationCitizenshipResidencyType CitizenshipResidencyType
        {
            get
            {
                return m_citizenshipResidencyType;
            }
            set
            {
                m_citizenshipResidencyType = value;
            }
        }
        public E_YesNoIndicator CoMakerEndorserOfNoteIndicator
        {
            get
            {
                return m_coMakerEndorserOfNoteIndicator;
            }
            set
            {
                m_coMakerEndorserOfNoteIndicator = value;
            }
        }
        public E_MismoDeclarationHomeownerPastThreeYearsType HomeownerPastThreeYearsType
        {
            get
            {
                return m_homeownerPastThreeYearsType;
            }
            set
            {
                m_homeownerPastThreeYearsType = value;
            }
        }
        public E_MismoDeclarationIntentToOccupyType IntentToOccupyType
        {
            get
            {
                return m_intentToOccupyType;
            }
            set
            {
                m_intentToOccupyType = value;
            }
        }
        public E_YesNoIndicator LoanForeclosureOrJudgementIndicator
        {
            get
            {
                return m_loanForeclosureOrJudgementIndicator;
            }
            set
            {
                m_loanForeclosureOrJudgementIndicator = value;
            }
        }
        public E_YesNoIndicator OutstandingJudgementsIndicator
        {
            get
            {
                return m_outstandingJudgementsIndicator;
            }
            set
            {
                m_outstandingJudgementsIndicator = value;
            }
        }
        public E_YesNoIndicator PartyToLawsuitIndicator
        {
            get
            {
                return m_partyToLawsuitIndicator;
            }
            set
            {
                m_partyToLawsuitIndicator = value;
            }
        }
        public E_YesNoIndicator PresentlyDelinquentIndicator
        {
            get
            {
                return m_presentlyDelinquentIndicator;
            }
            set
            {
                m_presentlyDelinquentIndicator = value;
            }
        }
        public E_MismoDeclarationPriorPropertyTitleType PriorPropertyTitleType
        {
            get
            {
                return m_priorPropertyTitleType;
            }
            set
            {
                m_priorPropertyTitleType = value;
            }
        }
        public E_MismoDeclarationPriorPropertyUsageType PriorPropertyUsageType
        {
            get
            {
                return m_priorPropertyUsageType;
            }
            set
            {
                m_priorPropertyUsageType = value;
            }
        }
        public E_YesNoIndicator PropertyForeclosedPastSevenYearsIndicator
        {
            get
            {
                return m_propertyForeclosedPastSevenYearsIndicator;
            }
            set
            {
                m_propertyForeclosedPastSevenYearsIndicator = value;
            }
        }
        public MismoExplanationCollection Explanation
        {
            get
            {
                if ((null == m_explanation))
                {
                    m_explanation = new MismoExplanationCollection();
                }
                return m_explanation;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("DECLARATION");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "AlimonyChildSupportObligationIndicator", m_alimonyChildSupportObligationIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "BankruptcyIndicator", m_bankruptcyIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "BorrowedDownPaymentIndicator", m_borrowedDownPaymentIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "BorrowerFirstTimeHomebuyerIndicator", m_borrowerFirstTimeHomebuyerIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "CitizenshipResidencyType", m_citizenshipResidencyType, E_MismoDeclarationCitizenshipResidencyTypeTable.Table);
            WriteAttribute(writer, "CoMakerEndorserOfNoteIndicator", m_coMakerEndorserOfNoteIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "HomeownerPastThreeYearsType", m_homeownerPastThreeYearsType, E_MismoDeclarationHomeownerPastThreeYearsTypeTable.Table);
            WriteAttribute(writer, "IntentToOccupyType", m_intentToOccupyType, E_MismoDeclarationIntentToOccupyTypeTable.Table);
            WriteAttribute(writer, "LoanForeclosureOrJudgementIndicator", m_loanForeclosureOrJudgementIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "OutstandingJudgementsIndicator", m_outstandingJudgementsIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "PartyToLawsuitIndicator", m_partyToLawsuitIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "PresentlyDelinquentIndicator", m_presentlyDelinquentIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "PriorPropertyTitleType", m_priorPropertyTitleType, E_MismoDeclarationPriorPropertyTitleTypeTable.Table);
            WriteAttribute(writer, "PriorPropertyUsageType", m_priorPropertyUsageType, E_MismoDeclarationPriorPropertyUsageTypeTable.Table);
            WriteAttribute(writer, "PropertyForeclosedPastSevenYearsIndicator", m_propertyForeclosedPastSevenYearsIndicator, E_YesNoIndicatorTable.Table);
            WriteElement(writer, m_explanation);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "DECLARATION" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_alimonyChildSupportObligationIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("AlimonyChildSupportObligationIndicator"), E_YesNoIndicatorTable.Table);
                m_bankruptcyIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("BankruptcyIndicator"), E_YesNoIndicatorTable.Table);
                m_borrowedDownPaymentIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("BorrowedDownPaymentIndicator"), E_YesNoIndicatorTable.Table);
                m_borrowerFirstTimeHomebuyerIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("BorrowerFirstTimeHomebuyerIndicator"), E_YesNoIndicatorTable.Table);
                m_citizenshipResidencyType = (E_MismoDeclarationCitizenshipResidencyType) ConvertEnum(reader.GetAttribute("CitizenshipResidencyType"), E_MismoDeclarationCitizenshipResidencyTypeTable.Table);
                m_coMakerEndorserOfNoteIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("CoMakerEndorserOfNoteIndicator"), E_YesNoIndicatorTable.Table);
                m_homeownerPastThreeYearsType = (E_MismoDeclarationHomeownerPastThreeYearsType) ConvertEnum(reader.GetAttribute("HomeownerPastThreeYearsType"), E_MismoDeclarationHomeownerPastThreeYearsTypeTable.Table);
                m_intentToOccupyType = (E_MismoDeclarationIntentToOccupyType) ConvertEnum(reader.GetAttribute("IntentToOccupyType"), E_MismoDeclarationIntentToOccupyTypeTable.Table);
                m_loanForeclosureOrJudgementIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("LoanForeclosureOrJudgementIndicator"), E_YesNoIndicatorTable.Table);
                m_outstandingJudgementsIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("OutstandingJudgementsIndicator"), E_YesNoIndicatorTable.Table);
                m_partyToLawsuitIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("PartyToLawsuitIndicator"), E_YesNoIndicatorTable.Table);
                m_presentlyDelinquentIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("PresentlyDelinquentIndicator"), E_YesNoIndicatorTable.Table);
                m_priorPropertyTitleType = (E_MismoDeclarationPriorPropertyTitleType) ConvertEnum(reader.GetAttribute("PriorPropertyTitleType"), E_MismoDeclarationPriorPropertyTitleTypeTable.Table);
                m_priorPropertyUsageType = (E_MismoDeclarationPriorPropertyUsageType) ConvertEnum(reader.GetAttribute("PriorPropertyUsageType"), E_MismoDeclarationPriorPropertyUsageTypeTable.Table);
                m_propertyForeclosedPastSevenYearsIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("PropertyForeclosedPastSevenYearsIndicator"), E_YesNoIndicatorTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "DECLARATION")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                        switch (reader.Name)
                        {
                            case "_EXPLANATION":
                                MismoExplanation _m_explanation = new MismoExplanation();
                                _m_explanation.ReadXml(reader);
                                Explanation.Add(_m_explanation);
                                break;
                        }
                    }
                }
            }
        }
    }
    public enum E_MismoDeclarationCitizenshipResidencyType
    {
        Undefined = 0,
        Unknown,
        NonPermanentResidentAlien,
        NonResidentAlien,
        USCitizen,
        PermanentResidentAlien,
    }
    class E_MismoDeclarationCitizenshipResidencyTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoDeclarationCitizenshipResidencyType.Undefined, ""},
{E_MismoDeclarationCitizenshipResidencyType.Unknown, "Unknown"},
{E_MismoDeclarationCitizenshipResidencyType.NonPermanentResidentAlien, "NonPermanentResidentAlien"},
{E_MismoDeclarationCitizenshipResidencyType.NonResidentAlien, "NonResidentAlien"},
{E_MismoDeclarationCitizenshipResidencyType.USCitizen, "USCitizen"},
{E_MismoDeclarationCitizenshipResidencyType.PermanentResidentAlien, "PermanentResidentAlien"},
};
}
    public enum E_MismoDeclarationHomeownerPastThreeYearsType
    {
        Undefined = 0,
        Yes,
        No,
        Unknown,
    }
    class E_MismoDeclarationHomeownerPastThreeYearsTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoDeclarationHomeownerPastThreeYearsType.Undefined, ""},
{E_MismoDeclarationHomeownerPastThreeYearsType.Yes, "Yes"},
{E_MismoDeclarationHomeownerPastThreeYearsType.No, "No"},
{E_MismoDeclarationHomeownerPastThreeYearsType.Unknown, "Unknown"},
};
}
    public enum E_MismoDeclarationIntentToOccupyType
    {
        Undefined = 0,
        Yes,
        No,
        Unknown,
    }
    class E_MismoDeclarationIntentToOccupyTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoDeclarationIntentToOccupyType.Undefined, ""},
{E_MismoDeclarationIntentToOccupyType.Yes, "Yes"},
{E_MismoDeclarationIntentToOccupyType.No, "No"},
{E_MismoDeclarationIntentToOccupyType.Unknown, "Unknown"},
};
}
    public enum E_MismoDeclarationPriorPropertyTitleType
    {
        Undefined = 0,
        JointWithOtherThanSpouse,
        JointWithSpouse,
        Sole,
    }
    class E_MismoDeclarationPriorPropertyTitleTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoDeclarationPriorPropertyTitleType.Undefined, ""},
{E_MismoDeclarationPriorPropertyTitleType.JointWithOtherThanSpouse, "JointWithOtherThanSpouse"},
{E_MismoDeclarationPriorPropertyTitleType.JointWithSpouse, "JointWithSpouse"},
{E_MismoDeclarationPriorPropertyTitleType.Sole, "Sole"},
};
}
    public enum E_MismoDeclarationPriorPropertyUsageType
    {
        Undefined = 0,
        PrimaryResidence,
        SecondaryResidence,
        Investment,
    }
    class E_MismoDeclarationPriorPropertyUsageTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoDeclarationPriorPropertyUsageType.Undefined, ""},
{E_MismoDeclarationPriorPropertyUsageType.PrimaryResidence, "PrimaryResidence"},
{E_MismoDeclarationPriorPropertyUsageType.SecondaryResidence, "SecondaryResidence"},
{E_MismoDeclarationPriorPropertyUsageType.Investment, "Investment"},
};
}
    public class MismoExplanationCollection : CollectionBase
    {
        public int Add(MismoExplanation value)
        {
            if (null == value) return 0;
            return List.Add(value);
        }
    }
}
