// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoTitleHolder : AbstractXmlSerializable
    {
        private string m_id = "";
        private string m_name = "";
        private E_MismoTitleHolderLandTrustType m_landTrustType;
        private string m_landTrustTypeOtherDescription = "";
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public string Name
        {
            get
            {
                return m_name;
            }
            set
            {
                m_name = value;
            }
        }
        public E_MismoTitleHolderLandTrustType LandTrustType
        {
            get
            {
                return m_landTrustType;
            }
            set
            {
                m_landTrustType = value;
            }
        }
        public string LandTrustTypeOtherDescription
        {
            get
            {
                return m_landTrustTypeOtherDescription;
            }
            set
            {
                m_landTrustTypeOtherDescription = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("TITLE_HOLDER");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "_Name", m_name);
            WriteAttribute(writer, "LandTrustType", m_landTrustType, E_MismoTitleHolderLandTrustTypeTable.Table);
            WriteAttribute(writer, "LandTrustTypeOtherDescription", m_landTrustTypeOtherDescription);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "TITLE_HOLDER" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                m_name = ReadAttribute(reader, "_Name");
                m_landTrustType = (E_MismoTitleHolderLandTrustType) ConvertEnum(reader.GetAttribute("LandTrustType"), E_MismoTitleHolderLandTrustTypeTable.Table);
                m_landTrustTypeOtherDescription = ReadAttribute(reader, "LandTrustTypeOtherDescription");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "TITLE_HOLDER")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoTitleHolderLandTrustType
    {
        Undefined = 0,
        IllinoisLandTrust,
        Other,
    }
    class E_MismoTitleHolderLandTrustTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoTitleHolderLandTrustType.Undefined, ""},
{E_MismoTitleHolderLandTrustType.IllinoisLandTrust, "IllinoisLandTrust"},
{E_MismoTitleHolderLandTrustType.Other, "Other"},
};
}
}
