// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoReoProperty : AbstractXmlSerializable
    {
        private string m_reoId = "";
        private string m_borrowerId = "";
        private string m_liabilityId = "";
        private string m_city = "";
        private E_YesNoIndicator m_currentResidenceIndicator;
        private E_MismoReoPropertyDispositionStatusType m_dispositionStatusType;
        private E_MismoReoPropertyGsePropertyType m_gsePropertyType;
        private string m_lienInstallmentAmount = "";
        private string m_lienUpbAmount = "";
        private string m_maintenanceExpenseAmount = "";
        private string m_marketValueAmount = "";
        private string m_postalCode = "";
        private string m_rentalIncomeGrossAmount = "";
        private string m_rentalIncomeNetAmount = "";
        private string m_state = "";
        private string m_streetAddress = "";
        private string m_streetAddress2 = "";
        private E_YesNoIndicator m_subjectIndicator;
        public string ReoId
        {
            get
            {
                return m_reoId;
            }
            set
            {
                m_reoId = value;
            }
        }
        public string BorrowerId
        {
            get
            {
                return m_borrowerId;
            }
            set
            {
                m_borrowerId = value;
            }
        }
        public string LiabilityId
        {
            get
            {
                return m_liabilityId;
            }
            set
            {
                m_liabilityId = value;
            }
        }
        public string City
        {
            get
            {
                return m_city;
            }
            set
            {
                m_city = value;
            }
        }
        public E_YesNoIndicator CurrentResidenceIndicator
        {
            get
            {
                return m_currentResidenceIndicator;
            }
            set
            {
                m_currentResidenceIndicator = value;
            }
        }
        public E_MismoReoPropertyDispositionStatusType DispositionStatusType
        {
            get
            {
                return m_dispositionStatusType;
            }
            set
            {
                m_dispositionStatusType = value;
            }
        }
        public E_MismoReoPropertyGsePropertyType GsePropertyType
        {
            get
            {
                return m_gsePropertyType;
            }
            set
            {
                m_gsePropertyType = value;
            }
        }
        public string LienInstallmentAmount
        {
            get
            {
                return m_lienInstallmentAmount;
            }
            set
            {
                m_lienInstallmentAmount = value;
            }
        }
        public string LienUpbAmount
        {
            get
            {
                return m_lienUpbAmount;
            }
            set
            {
                m_lienUpbAmount = value;
            }
        }
        public string MaintenanceExpenseAmount
        {
            get
            {
                return m_maintenanceExpenseAmount;
            }
            set
            {
                m_maintenanceExpenseAmount = value;
            }
        }
        public string MarketValueAmount
        {
            get
            {
                return m_marketValueAmount;
            }
            set
            {
                m_marketValueAmount = value;
            }
        }
        public string PostalCode
        {
            get
            {
                return m_postalCode;
            }
            set
            {
                m_postalCode = value;
            }
        }
        public string RentalIncomeGrossAmount
        {
            get
            {
                return m_rentalIncomeGrossAmount;
            }
            set
            {
                m_rentalIncomeGrossAmount = value;
            }
        }
        public string RentalIncomeNetAmount
        {
            get
            {
                return m_rentalIncomeNetAmount;
            }
            set
            {
                m_rentalIncomeNetAmount = value;
            }
        }
        public string State
        {
            get
            {
                return m_state;
            }
            set
            {
                m_state = value;
            }
        }
        public string StreetAddress
        {
            get
            {
                return m_streetAddress;
            }
            set
            {
                m_streetAddress = value;
            }
        }
        public string StreetAddress2
        {
            get
            {
                return m_streetAddress2;
            }
            set
            {
                m_streetAddress2 = value;
            }
        }
        public E_YesNoIndicator SubjectIndicator
        {
            get
            {
                return m_subjectIndicator;
            }
            set
            {
                m_subjectIndicator = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("REO_PROPERTY");
            WriteAttribute(writer, "REO_ID", m_reoId);
            WriteAttribute(writer, "BorrowerID", m_borrowerId);
            WriteAttribute(writer, "LiabilityID", m_liabilityId);
            WriteAttribute(writer, "_City", m_city);
            WriteAttribute(writer, "_CurrentResidenceIndicator", m_currentResidenceIndicator, E_YesNoIndicatorTable.Table);
            WriteAttribute(writer, "_DispositionStatusType", m_dispositionStatusType, E_MismoReoPropertyDispositionStatusTypeTable.Table);
            WriteAttribute(writer, "_GSEPropertyType", m_gsePropertyType, E_MismoReoPropertyGsePropertyTypeTable.Table);
            WriteAttribute(writer, "_LienInstallmentAmount", m_lienInstallmentAmount);
            WriteAttribute(writer, "_LienUPBAmount", m_lienUpbAmount);
            WriteAttribute(writer, "_MaintenanceExpenseAmount", m_maintenanceExpenseAmount);
            WriteAttribute(writer, "_MarketValueAmount", m_marketValueAmount);
            WriteAttribute(writer, "_PostalCode", m_postalCode);
            WriteAttribute(writer, "_RentalIncomeGrossAmount", m_rentalIncomeGrossAmount);
            WriteAttribute(writer, "_RentalIncomeNetAmount", m_rentalIncomeNetAmount);
            WriteAttribute(writer, "_State", m_state);
            WriteAttribute(writer, "_StreetAddress", m_streetAddress);
            WriteAttribute(writer, "_StreetAddress2", m_streetAddress2);
            WriteAttribute(writer, "_SubjectIndicator", m_subjectIndicator, E_YesNoIndicatorTable.Table);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "REO_PROPERTY" && reader.NodeType == XmlNodeType.Element)
            {
                m_reoId = ReadAttribute(reader, "REO_ID");
                m_borrowerId = ReadAttribute(reader, "BorrowerID");
                m_liabilityId = ReadAttribute(reader, "LiabilityID");
                m_city = ReadAttribute(reader, "_City");
                m_currentResidenceIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("_CurrentResidenceIndicator"), E_YesNoIndicatorTable.Table);
                m_dispositionStatusType = (E_MismoReoPropertyDispositionStatusType) ConvertEnum(reader.GetAttribute("_DispositionStatusType"), E_MismoReoPropertyDispositionStatusTypeTable.Table);
                m_gsePropertyType = (E_MismoReoPropertyGsePropertyType) ConvertEnum(reader.GetAttribute("_GSEPropertyType"), E_MismoReoPropertyGsePropertyTypeTable.Table);
                m_lienInstallmentAmount = ReadAttribute(reader, "_LienInstallmentAmount");
                m_lienUpbAmount = ReadAttribute(reader, "_LienUPBAmount");
                m_maintenanceExpenseAmount = ReadAttribute(reader, "_MaintenanceExpenseAmount");
                m_marketValueAmount = ReadAttribute(reader, "_MarketValueAmount");
                m_postalCode = ReadAttribute(reader, "_PostalCode");
                m_rentalIncomeGrossAmount = ReadAttribute(reader, "_RentalIncomeGrossAmount");
                m_rentalIncomeNetAmount = ReadAttribute(reader, "_RentalIncomeNetAmount");
                m_state = ReadAttribute(reader, "_State");
                m_streetAddress = ReadAttribute(reader, "_StreetAddress");
                m_streetAddress2 = ReadAttribute(reader, "_StreetAddress2");
                m_subjectIndicator = (E_YesNoIndicator) ConvertEnum(reader.GetAttribute("_SubjectIndicator"), E_YesNoIndicatorTable.Table);
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "REO_PROPERTY")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoReoPropertyDispositionStatusType
    {
        Undefined = 0,
        RetainForPrimaryOrSecondaryResidence,
        Sold,
        RetainForRental,
        PendingSale,
    }
    class E_MismoReoPropertyDispositionStatusTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoReoPropertyDispositionStatusType.Undefined, ""},
{E_MismoReoPropertyDispositionStatusType.RetainForPrimaryOrSecondaryResidence, "RetainForPrimaryOrSecondaryResidence"},
{E_MismoReoPropertyDispositionStatusType.Sold, "Sold"},
{E_MismoReoPropertyDispositionStatusType.RetainForRental, "RetainForRental"},
{E_MismoReoPropertyDispositionStatusType.PendingSale, "PendingSale"},
};
}
    public enum E_MismoReoPropertyGsePropertyType
    {
        Undefined = 0,
        SingleFamily,
        Condominium,
        Land,
        Cooperative,
        Farm,
        HomeAndBusinessCombined,
        ManufacturedMobileHome,
        MixedUseResidential,
        MultifamilyMoreThanFourUnits,
        TwoToFourUnitProperty,
        CommercialNonResidential,
        Townhouse,
    }
    class E_MismoReoPropertyGsePropertyTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoReoPropertyGsePropertyType.Undefined, ""},
{E_MismoReoPropertyGsePropertyType.SingleFamily, "SingleFamily"},
{E_MismoReoPropertyGsePropertyType.Condominium, "Condominium"},
{E_MismoReoPropertyGsePropertyType.Land, "Land"},
{E_MismoReoPropertyGsePropertyType.Cooperative, "Cooperative"},
{E_MismoReoPropertyGsePropertyType.Farm, "Farm"},
{E_MismoReoPropertyGsePropertyType.HomeAndBusinessCombined, "HomeAndBusinessCombined"},
{E_MismoReoPropertyGsePropertyType.ManufacturedMobileHome, "ManufacturedMobileHome"},
{E_MismoReoPropertyGsePropertyType.MixedUseResidential, "MixedUseResidential"},
{E_MismoReoPropertyGsePropertyType.MultifamilyMoreThanFourUnits, "MultifamilyMoreThanFourUnits"},
{E_MismoReoPropertyGsePropertyType.TwoToFourUnitProperty, "TwoToFourUnitProperty"},
{E_MismoReoPropertyGsePropertyType.CommercialNonResidential, "CommercialNonResidential"},
{E_MismoReoPropertyGsePropertyType.Townhouse, "Townhouse"},
};
}
}
