// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoInterviewerInformation : AbstractXmlSerializable
    {
        private string m_id = "";
        private ApplicationTakenMethodType m_applicationTakenMethodType;
        private string m_interviewerApplicationSignedDate = "";
        private string m_interviewersEmployerCity = "";
        private string m_interviewersEmployerName = "";
        private string m_interviewersEmployerPostalCode = "";
        private string m_interviewersEmployerState = "";
        private string m_interviewersEmployerStreetAddress = "";
        private string m_interviewersName = "";
        private string m_interviewersTelephoneNumber = "";
        public string Id
        {
            get
            {
                return m_id;
            }
            set
            {
                m_id = value;
            }
        }
        public ApplicationTakenMethodType ApplicationTakenMethodType
        {
            get
            {
                return m_applicationTakenMethodType;
            }
            set
            {
                m_applicationTakenMethodType = value;
            }
        }
        public string InterviewerApplicationSignedDate
        {
            get
            {
                return m_interviewerApplicationSignedDate;
            }
            set
            {
                m_interviewerApplicationSignedDate = value;
            }
        }
        public string InterviewersEmployerCity
        {
            get
            {
                return m_interviewersEmployerCity;
            }
            set
            {
                m_interviewersEmployerCity = value;
            }
        }
        public string InterviewersEmployerName
        {
            get
            {
                return m_interviewersEmployerName;
            }
            set
            {
                m_interviewersEmployerName = value;
            }
        }
        public string InterviewersEmployerPostalCode
        {
            get
            {
                return m_interviewersEmployerPostalCode;
            }
            set
            {
                m_interviewersEmployerPostalCode = value;
            }
        }
        public string InterviewersEmployerState
        {
            get
            {
                return m_interviewersEmployerState;
            }
            set
            {
                m_interviewersEmployerState = value;
            }
        }
        public string InterviewersEmployerStreetAddress
        {
            get
            {
                return m_interviewersEmployerStreetAddress;
            }
            set
            {
                m_interviewersEmployerStreetAddress = value;
            }
        }
        public string InterviewersName
        {
            get
            {
                return m_interviewersName;
            }
            set
            {
                m_interviewersName = value;
            }
        }
        public string InterviewersTelephoneNumber
        {
            get
            {
                return m_interviewersTelephoneNumber;
            }
            set
            {
                m_interviewersTelephoneNumber = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("INTERVIEWER_INFORMATION");
            WriteAttribute(writer, "_ID", m_id);
            WriteAttribute(writer, "ApplicationTakenMethodType", this.m_applicationTakenMethodType, LendingQBInfrequentChangeLib.LoanProspector.Common.ApplicationTakenMethodTypeTable.Table);
            WriteAttribute(writer, "InterviewerApplicationSignedDate", m_interviewerApplicationSignedDate);
            WriteAttribute(writer, "InterviewersEmployerCity", m_interviewersEmployerCity);
            WriteAttribute(writer, "InterviewersEmployerName", m_interviewersEmployerName);
            WriteAttribute(writer, "InterviewersEmployerPostalCode", m_interviewersEmployerPostalCode);
            WriteAttribute(writer, "InterviewersEmployerState", m_interviewersEmployerState);
            WriteAttribute(writer, "InterviewersEmployerStreetAddress", m_interviewersEmployerStreetAddress);
            WriteAttribute(writer, "InterviewersName", m_interviewersName);
            WriteAttribute(writer, "InterviewersTelephoneNumber", m_interviewersTelephoneNumber);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "INTERVIEWER_INFORMATION" && reader.NodeType == XmlNodeType.Element)
            {
                m_id = ReadAttribute(reader, "_ID");
                this.m_applicationTakenMethodType = (ApplicationTakenMethodType)ConvertEnum(reader.GetAttribute("ApplicationTakenMethodType"), LendingQBInfrequentChangeLib.LoanProspector.Common.ApplicationTakenMethodTypeTable.Table);
                m_interviewerApplicationSignedDate = ReadAttribute(reader, "InterviewerApplicationSignedDate");
                m_interviewersEmployerCity = ReadAttribute(reader, "InterviewersEmployerCity");
                m_interviewersEmployerName = ReadAttribute(reader, "InterviewersEmployerName");
                m_interviewersEmployerPostalCode = ReadAttribute(reader, "InterviewersEmployerPostalCode");
                m_interviewersEmployerState = ReadAttribute(reader, "InterviewersEmployerState");
                m_interviewersEmployerStreetAddress = ReadAttribute(reader, "InterviewersEmployerStreetAddress");
                m_interviewersName = ReadAttribute(reader, "InterviewersName");
                m_interviewersTelephoneNumber = ReadAttribute(reader, "InterviewersTelephoneNumber");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "INTERVIEWER_INFORMATION")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
}
