// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoFreMergedCreditSpecifications : AbstractXmlSerializable
    {
        private string m_description = "";
        public string Description
        {
            get
            {
                return m_description;
            }
            set
            {
                m_description = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("FRE_MERGED_CREDIT_SPECIFICATIONS");
            WriteAttribute(writer, "_Description", m_description);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "FRE_MERGED_CREDIT_SPECIFICATIONS" && reader.NodeType == XmlNodeType.Element)
            {
                m_description = ReadAttribute(reader, "_Description");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FRE_MERGED_CREDIT_SPECIFICATIONS")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
}
