// Generated by CodeMonkey on 02/28/2008 11:21
// Generated from LoanProspector_Request_4.0.xsd
namespace LoanProspectorRequest
{
    using System.Xml;
    using System.Collections;
	using LendingQBInfrequentChangeLib.LoanProspector.Common;
    
    public class MismoFunctionRequest : AbstractXmlSerializable
    {
        private E_MismoFunctionRequestType m_type;
        private string m_typeOtherDescription = "";
        public E_MismoFunctionRequestType Type
        {
            get
            {
                return m_type;
            }
            set
            {
                m_type = value;
            }
        }
        public string TypeOtherDescription
        {
            get
            {
                return m_typeOtherDescription;
            }
            set
            {
                m_typeOtherDescription = value;
            }
        }
        public override void WriteXml(System.Xml.XmlWriter writer)
        {
            writer.WriteStartElement("FUNCTION_REQUEST");
            WriteAttribute(writer, "_Type", m_type, E_MismoFunctionRequestTypeTable.Table);
            WriteAttribute(writer, "_TypeOtherDescription", m_typeOtherDescription);
            writer.WriteEndElement();
        }
        public override void ReadXml(System.Xml.XmlReader reader)
        {
            if (reader.Name == "FUNCTION_REQUEST" && reader.NodeType == XmlNodeType.Element)
            {
                m_type = (E_MismoFunctionRequestType) ConvertEnum(reader.GetAttribute("_Type"), E_MismoFunctionRequestTypeTable.Table);
                m_typeOtherDescription = ReadAttribute(reader, "_TypeOtherDescription");
            }
            if (reader.IsEmptyElement)
            {
                return;
            }
            else
            {
                while(reader.Read())
                {
                    if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "FUNCTION_REQUEST")
                        break;
                    if (reader.NodeType == XmlNodeType.Element)
                    {
                    }
                }
            }
        }
    }
    public enum E_MismoFunctionRequestType
    {
        Undefined = 0,
        Other,
        ServiceRequest,
        LoanTransferRequest,
        PollingRequest,
    }
    class E_MismoFunctionRequestTypeTable
    {
        public static readonly object[,] Table =
{
{E_MismoFunctionRequestType.Undefined, ""},
{E_MismoFunctionRequestType.Other, "Other"},
{E_MismoFunctionRequestType.ServiceRequest, "ServiceRequest"},
{E_MismoFunctionRequestType.LoanTransferRequest, "LoanTransferRequest"},
{E_MismoFunctionRequestType.PollingRequest, "PollingRequest"},
};
}
}
