// Generated by CodeMonkey on 5/5/2013 1:13:48 PM
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQBTitle.VendorXml
{
    public class ServerMessage : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_ServerMessageType m_Type = E_ServerMessageType.Undefined;
        private string m_Description = string.Empty;
        #endregion

        #region Public Properties
        public E_ServerMessageType Type
        {
            get { return m_Type; }
            set { m_Type = value; }
        }
        public string Description
        {
            get { return m_Description; }
            set { m_Description = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "ServerMessage")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_Type = (E_ServerMessageType) ReadAttribute(reader, "Type", EnumMappings.E_ServerMessageType);
            m_Description = ReadAttribute(reader, "Description");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "ServerMessage") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("ServerMessage");
            WriteAttribute(writer, "Type", EnumMappings.E_ServerMessageType[(int) m_Type]);
            WriteAttribute(writer, "Description", m_Description);
            writer.WriteEndElement();
        }
    }

    public enum E_ServerMessageType
    {
        Undefined
        , ServerError
        , LoginError
        , DataError
        , Info
        , Other
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ServerMessageType = {
                        ""
                         , "ServerError"
                         , "LoginError"
                         , "DataError"
                         , "Info"
                         , "Other"
                         };
    }
}
