﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;
    using System.Linq;
    using DataAccess;
    using LendingQB.Core.Data;
    using LqbGrammar.DataTypes;
    using LqbGrammar.Drivers;

    internal partial class AssetCollectionMapper : StoredProcedureCollectionMapper<DataObjectKind.Asset, Guid, Asset>
    {
        private DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId;

        private DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId;

        public AssetCollectionMapper(
            DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId,
            DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId,
            IStoredProcedureDriver storedProcedureDriver)
            : base(storedProcedureDriver)
        {
            this.loanId = loanId;
            this.brokerId = brokerId;
        }

        protected override StoredProcedureName CreateStoredProcedureName => StoredProcedureName.Create("ASSET_Create").Value;

        protected override StoredProcedureName DeleteStoredProcedureName => StoredProcedureName.Create("ASSET_Delete").Value;

        protected override StoredProcedureName LoadAllRecordsStoredProcedureName => StoredProcedureName.Create("ASSET_RetrieveByLoanIdBrokerId").Value;

        protected override StoredProcedureName UpdateStoredProcedureName => StoredProcedureName.Create("ASSET_Update").Value;

        protected override string IdColumnName => "AssetId";

        protected override IEnumerable<SqlParameter> GetFilterSqlParameters()
        {
            return new[]
            {
                new SqlParameter("@LoanId", this.loanId.Value),
                new SqlParameter("@BrokerId", this.brokerId.Value),
            };
        }

        protected override Asset CreateRecord(IChangeTrackingDataContainer data)
        {
            return new Asset(data);
        }

        protected override IEnumerable<SqlParameter> GetSaveParameters(Asset value, ISqlParameterConverter sqlParameterConverter)
        {
            return new[]
            {
                sqlParameterConverter.ToSqlParameter("AccountName", value.AccountName),
                sqlParameterConverter.ToSqlParameter("AccountNum", value.AccountNum),
                sqlParameterConverter.ToSqlParameter("AssetCashDepositType", value.AssetCashDepositType),
                sqlParameterConverter.ToSqlParameter("AssetType", value.AssetType),
                sqlParameterConverter.ToSqlParameter("Attention", value.Attention),
                sqlParameterConverter.ToSqlParameter("City", value.City),
                sqlParameterConverter.ToSqlParameter("CompanyName", value.CompanyName),
                sqlParameterConverter.ToSqlParameter("DepartmentName", value.DepartmentName),
                sqlParameterConverter.ToSqlParameter("Desc", value.Desc),
                sqlParameterConverter.ToSqlParameter("FaceValue", value.FaceValue),
                sqlParameterConverter.ToSqlParameter("GiftSourceData", value.GiftSourceData),
                sqlParameterConverter.ToSqlParameter("IsEmptyCreated", value.IsEmptyCreated),
                sqlParameterConverter.ToSqlParameter("IsSeeAttachment", value.IsSeeAttachment),
                sqlParameterConverter.ToSqlParameter("OtherTypeDesc", value.OtherTypeDesc),
                sqlParameterConverter.ToSqlParameter("Phone", value.Phone),
                sqlParameterConverter.ToSqlParameter("PrepDate", value.PrepDate),
                sqlParameterConverter.ToSqlParameter("State", value.State),
                sqlParameterConverter.ToSqlParameter("StreetAddress", value.StreetAddress),
                sqlParameterConverter.ToSqlParameter("Value", value.Value),
                sqlParameterConverter.ToSqlParameter("VerifExpiresDate", value.VerifExpiresDate),
                sqlParameterConverter.ToSqlParameter("VerifRecvDate", value.VerifRecvDate),
                sqlParameterConverter.ToSqlParameter("VerifReorderedDate", value.VerifReorderedDate),
                sqlParameterConverter.ToSqlParameter("VerifSentDate", value.VerifSentDate),
                sqlParameterConverter.ToSqlParameter("VerifSignatureImgId", value.VerifSignatureImgId),
                sqlParameterConverter.ToSqlParameter("VerifSigningEmployeeId", value.VerifSigningEmployeeId),
                sqlParameterConverter.ToSqlParameter("Zip", value.Zip),
                sqlParameterConverter.ToSqlParameter("IsCreditAtClosingData", value.IsCreditAtClosingData),
            };
        }

        protected override IDataContainer LoadRecord(IDataReader reader, IDataReaderConverter dataReaderConverter)
        {
            var fieldValues = new Dictionary<string, object>();
            fieldValues["AccountName"] = Convert.IsDBNull(reader["AccountName"]) ? null : dataReaderConverter.CreateDescriptionField(reader["AccountName"]);
            fieldValues["AccountNum"] = Convert.IsDBNull(reader["AccountNum"]) ? null : dataReaderConverter.CreateBankAccountNumber(reader["AccountNum"]);
            fieldValues["AssetCashDepositType"] = Convert.IsDBNull(reader["AssetCashDepositType"]) ? null : dataReaderConverter.CreateEnum<E_AssetCashDepositT>(reader["AssetCashDepositType"]);
            fieldValues["AssetType"] = Convert.IsDBNull(reader["AssetType"]) ? null : dataReaderConverter.CreateEnum<E_AssetT>(reader["AssetType"]);
            fieldValues["Attention"] = Convert.IsDBNull(reader["Attention"]) ? null : dataReaderConverter.CreateEntityName(reader["Attention"]);
            fieldValues["City"] = Convert.IsDBNull(reader["City"]) ? null : dataReaderConverter.CreateCity(reader["City"]);
            fieldValues["CompanyName"] = Convert.IsDBNull(reader["CompanyName"]) ? null : dataReaderConverter.CreateEntityName(reader["CompanyName"]);
            fieldValues["DepartmentName"] = Convert.IsDBNull(reader["DepartmentName"]) ? null : dataReaderConverter.CreateDescriptionField(reader["DepartmentName"]);
            fieldValues["Desc"] = Convert.IsDBNull(reader["Desc"]) ? null : dataReaderConverter.CreateDescriptionField(reader["Desc"]);
            fieldValues["FaceValue"] = Convert.IsDBNull(reader["FaceValue"]) ? null : dataReaderConverter.CreateMoney(reader["FaceValue"]);
            fieldValues["GiftSourceData"] = Convert.IsDBNull(reader["GiftSourceData"]) ? null : dataReaderConverter.CreateEnum<E_GiftFundSourceT>(reader["GiftSourceData"]);
            fieldValues["IsEmptyCreated"] = Convert.IsDBNull(reader["IsEmptyCreated"]) ? null : dataReaderConverter.CreateBool(reader["IsEmptyCreated"]);
            fieldValues["IsSeeAttachment"] = Convert.IsDBNull(reader["IsSeeAttachment"]) ? null : dataReaderConverter.CreateBool(reader["IsSeeAttachment"]);
            fieldValues["OtherTypeDesc"] = Convert.IsDBNull(reader["OtherTypeDesc"]) ? null : dataReaderConverter.CreateDescriptionField(reader["OtherTypeDesc"]);
            fieldValues["Phone"] = Convert.IsDBNull(reader["Phone"]) ? null : dataReaderConverter.CreatePhoneNumber(reader["Phone"]);
            fieldValues["PrepDate"] = Convert.IsDBNull(reader["PrepDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["PrepDate"]);
            fieldValues["State"] = Convert.IsDBNull(reader["State"]) ? null : dataReaderConverter.CreateUnitedStatesPostalState(reader["State"]);
            fieldValues["StreetAddress"] = Convert.IsDBNull(reader["StreetAddress"]) ? null : dataReaderConverter.CreateStreetAddress(reader["StreetAddress"]);
            fieldValues["Value"] = Convert.IsDBNull(reader["Value"]) ? null : dataReaderConverter.CreateMoney(reader["Value"]);
            fieldValues["VerifExpiresDate"] = Convert.IsDBNull(reader["VerifExpiresDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifExpiresDate"]);
            fieldValues["VerifRecvDate"] = Convert.IsDBNull(reader["VerifRecvDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifRecvDate"]);
            fieldValues["VerifReorderedDate"] = Convert.IsDBNull(reader["VerifReorderedDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifReorderedDate"]);
            fieldValues["VerifSentDate"] = Convert.IsDBNull(reader["VerifSentDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifSentDate"]);
            fieldValues["VerifSignatureImgId"] = Convert.IsDBNull(reader["VerifSignatureImgId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Signature, Guid>(reader["VerifSignatureImgId"]);
            fieldValues["VerifSigningEmployeeId"] = Convert.IsDBNull(reader["VerifSigningEmployeeId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Employee, Guid>(reader["VerifSigningEmployeeId"]);
            fieldValues["Zip"] = Convert.IsDBNull(reader["Zip"]) ? null : dataReaderConverter.CreateZipcode(reader["Zip"]);
            fieldValues["IsCreditAtClosingData"] = Convert.IsDBNull(reader["IsCreditAtClosingData"]) ? null : dataReaderConverter.CreateBool(reader["IsCreditAtClosingData"]);
            return new DictionaryContainer(fieldValues);
        }
    }
}

