﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;
    using System.Linq;
    using DataAccess;
    using LendingQB.Core.Data;
    using LqbGrammar.DataTypes;
    using LqbGrammar.Drivers;

    internal partial class EmploymentRecordCollectionMapper : StoredProcedureCollectionMapper<DataObjectKind.EmploymentRecord, Guid, EmploymentRecord>
    {
        private DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId;

        private DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId;

        private ICustomFieldMapper<List<EmploymentRecordVOEData>> employmentRecordVoeDataMapper;

        private ICustomFieldMapper<IMutableLqbCollection<DataObjectKind.IncomeRecord, Guid, IncomeRecord>> incomeRecordsMapper;

        private IEmploymentRecordDefaultsProvider defaultsProvider;

        public EmploymentRecordCollectionMapper(
            DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId,
            DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId,
            IEmploymentRecordDefaultsProvider defaultsProvider,
            ICustomFieldMapper<List<EmploymentRecordVOEData>> employmentRecordVoeDataMapper,
            ICustomFieldMapper<IMutableLqbCollection<DataObjectKind.IncomeRecord, Guid, IncomeRecord>> incomeRecordsMapper,
            IStoredProcedureDriver storedProcedureDriver)
            : base(storedProcedureDriver)
        {
            this.loanId = loanId;
            this.brokerId = brokerId;
            this.defaultsProvider = defaultsProvider;
            this.employmentRecordVoeDataMapper = employmentRecordVoeDataMapper;
            this.incomeRecordsMapper = incomeRecordsMapper;
        }

        protected override StoredProcedureName CreateStoredProcedureName => StoredProcedureName.Create("EMPLOYMENT_RECORD_Create").Value;

        protected override StoredProcedureName DeleteStoredProcedureName => StoredProcedureName.Create("EMPLOYMENT_RECORD_Delete").Value;

        protected override StoredProcedureName LoadAllRecordsStoredProcedureName => StoredProcedureName.Create("EMPLOYMENT_RECORD_RetrieveByLoanIdBrokerId").Value;

        protected override StoredProcedureName UpdateStoredProcedureName => StoredProcedureName.Create("EMPLOYMENT_RECORD_Update").Value;

        protected override string IdColumnName => "EmploymentRecordId";

        protected override IEnumerable<SqlParameter> GetFilterSqlParameters()
        {
            return new[]
            {
                new SqlParameter("@LoanId", this.loanId.Value),
                new SqlParameter("@BrokerId", this.brokerId.Value),
            };
        }

        protected override EmploymentRecord CreateRecord(IChangeTrackingDataContainer data)
        {
            return new EmploymentRecord(data, this.defaultsProvider);
        }

        protected override IEnumerable<SqlParameter> GetSaveParameters(EmploymentRecord value, ISqlParameterConverter sqlParameterConverter)
        {
            return new[]
            {
                this.employmentRecordVoeDataMapper.ToSqlParameter("EmploymentRecordVoeData", value.EmploymentRecordVoeData),
                sqlParameterConverter.ToSqlParameter("VerifSignatureImgId", value.VerifSignatureImgId),
                sqlParameterConverter.ToSqlParameter("VerifSigningEmployeeId", value.VerifSigningEmployeeId),
                sqlParameterConverter.ToSqlParameter("Attention", value.Attention),
                sqlParameterConverter.ToSqlParameter("EmployerZip", value.EmployerZip),
                sqlParameterConverter.ToSqlParameter("IsCurrent", value.IsCurrent),
                sqlParameterConverter.ToSqlParameter("IsSeeAttachment", value.IsSeeAttachment),
                sqlParameterConverter.ToSqlParameter("JobTitle", value.JobTitle),
                sqlParameterConverter.ToSqlParameter("PrepDate", value.PrepDate),
                sqlParameterConverter.ToSqlParameter("VerifExpiresDate", value.VerifExpiresDate),
                sqlParameterConverter.ToSqlParameter("VerifRecvDate", value.VerifRecvDate),
                sqlParameterConverter.ToSqlParameter("VerifReorderedDate", value.VerifReorderedDate),
                sqlParameterConverter.ToSqlParameter("VerifSentDate", value.VerifSentDate),
                sqlParameterConverter.ToSqlParameter("EmployerAddress", value.EmployerAddress),
                sqlParameterConverter.ToSqlParameter("EmployerCity", value.EmployerCity),
                sqlParameterConverter.ToSqlParameter("EmployerFax", value.EmployerFax),
                sqlParameterConverter.ToSqlParameter("EmployerName", value.EmployerName),
                sqlParameterConverter.ToSqlParameter("EmployerPhone", value.EmployerPhone),
                sqlParameterConverter.ToSqlParameter("EmployerState", value.EmployerState),
                sqlParameterConverter.ToSqlParameter("EmploymentEndDate", value.EmploymentEndDate),
                sqlParameterConverter.ToSqlParameter("EmploymentStartDate", value.EmploymentStartDate),
                sqlParameterConverter.ToSqlParameter("PrimaryEmploymentStartDate", value.PrimaryEmploymentStartDate),
                sqlParameterConverter.ToSqlParameter("EmploymentStatusType", value.EmploymentStatusType),
                sqlParameterConverter.ToSqlParameter("IsSelfEmployed", value.IsSelfEmployed),
                sqlParameterConverter.ToSqlParameter("IsSpecialBorrowerEmployerRelationshipData", value.IsSpecialBorrowerEmployerRelationshipData),
                sqlParameterConverter.ToSqlParameter("SelfOwnershipShareTData", value.SelfOwnershipShareTData),
                sqlParameterConverter.ToSqlParameter("MonthlyIncome", value.MonthlyIncome),
                sqlParameterConverter.ToSqlParameter("ProfessionStartDate", value.ProfessionStartDate),
                sqlParameterConverter.ToSqlParameter("ConsumerId", value.ConsumerId),
                sqlParameterConverter.ToSqlParameter("LegacyAppId", value.LegacyAppId),
                sqlParameterConverter.ToSqlParameter("IsPrimary", value.IsPrimary),
                this.incomeRecordsMapper.ToSqlParameter("IncomeRecords", value.IncomeRecords),
            };
        }

        protected override IDataContainer LoadRecord(IDataReader reader, IDataReaderConverter dataReaderConverter)
        {
            var fieldValues = new Dictionary<string, object>();
            fieldValues["EmploymentRecordVoeData"] = Convert.IsDBNull(reader["EmploymentRecordVoeData"]) ? null : this.employmentRecordVoeDataMapper.Create(reader["EmploymentRecordVoeData"]);
            fieldValues["VerifSignatureImgId"] = Convert.IsDBNull(reader["VerifSignatureImgId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Signature, Guid>(reader["VerifSignatureImgId"]);
            fieldValues["VerifSigningEmployeeId"] = Convert.IsDBNull(reader["VerifSigningEmployeeId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Employee, Guid>(reader["VerifSigningEmployeeId"]);
            fieldValues["Attention"] = Convert.IsDBNull(reader["Attention"]) ? null : dataReaderConverter.CreateEntityName(reader["Attention"]);
            fieldValues["EmployerZip"] = Convert.IsDBNull(reader["EmployerZip"]) ? null : dataReaderConverter.CreateZipcode(reader["EmployerZip"]);
            fieldValues["IsCurrent"] = Convert.IsDBNull(reader["IsCurrent"]) ? null : dataReaderConverter.CreateBool(reader["IsCurrent"]);
            fieldValues["IsSeeAttachment"] = Convert.IsDBNull(reader["IsSeeAttachment"]) ? null : dataReaderConverter.CreateBool(reader["IsSeeAttachment"]);
            fieldValues["JobTitle"] = Convert.IsDBNull(reader["JobTitle"]) ? null : dataReaderConverter.CreateDescriptionField(reader["JobTitle"]);
            fieldValues["PrepDate"] = Convert.IsDBNull(reader["PrepDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["PrepDate"]);
            fieldValues["VerifExpiresDate"] = Convert.IsDBNull(reader["VerifExpiresDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifExpiresDate"]);
            fieldValues["VerifRecvDate"] = Convert.IsDBNull(reader["VerifRecvDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifRecvDate"]);
            fieldValues["VerifReorderedDate"] = Convert.IsDBNull(reader["VerifReorderedDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifReorderedDate"]);
            fieldValues["VerifSentDate"] = Convert.IsDBNull(reader["VerifSentDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifSentDate"]);
            fieldValues["EmployerAddress"] = Convert.IsDBNull(reader["EmployerAddress"]) ? null : dataReaderConverter.CreateStreetAddress(reader["EmployerAddress"]);
            fieldValues["EmployerCity"] = Convert.IsDBNull(reader["EmployerCity"]) ? null : dataReaderConverter.CreateCity(reader["EmployerCity"]);
            fieldValues["EmployerFax"] = Convert.IsDBNull(reader["EmployerFax"]) ? null : dataReaderConverter.CreatePhoneNumber(reader["EmployerFax"]);
            fieldValues["EmployerName"] = Convert.IsDBNull(reader["EmployerName"]) ? null : dataReaderConverter.CreateEntityName(reader["EmployerName"]);
            fieldValues["EmployerPhone"] = Convert.IsDBNull(reader["EmployerPhone"]) ? null : dataReaderConverter.CreatePhoneNumber(reader["EmployerPhone"]);
            fieldValues["EmployerState"] = Convert.IsDBNull(reader["EmployerState"]) ? null : dataReaderConverter.CreateUnitedStatesPostalState(reader["EmployerState"]);
            fieldValues["EmploymentEndDate"] = Convert.IsDBNull(reader["EmploymentEndDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["EmploymentEndDate"]);
            fieldValues["EmploymentStartDate"] = Convert.IsDBNull(reader["EmploymentStartDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["EmploymentStartDate"]);
            fieldValues["PrimaryEmploymentStartDate"] = Convert.IsDBNull(reader["PrimaryEmploymentStartDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["PrimaryEmploymentStartDate"]);
            fieldValues["EmploymentStatusType"] = Convert.IsDBNull(reader["EmploymentStatusType"]) ? null : dataReaderConverter.CreateEnum<E_EmplmtStat>(reader["EmploymentStatusType"]);
            fieldValues["IsSelfEmployed"] = Convert.IsDBNull(reader["IsSelfEmployed"]) ? null : dataReaderConverter.CreateBool(reader["IsSelfEmployed"]);
            fieldValues["IsSpecialBorrowerEmployerRelationshipData"] = Convert.IsDBNull(reader["IsSpecialBorrowerEmployerRelationshipData"]) ? null : dataReaderConverter.CreateBool(reader["IsSpecialBorrowerEmployerRelationshipData"]);
            fieldValues["SelfOwnershipShareTData"] = Convert.IsDBNull(reader["SelfOwnershipShareTData"]) ? null : dataReaderConverter.CreateEnum<SelfOwnershipShare>(reader["SelfOwnershipShareTData"]);
            fieldValues["MonthlyIncome"] = Convert.IsDBNull(reader["MonthlyIncome"]) ? null : dataReaderConverter.CreateMoney(reader["MonthlyIncome"]);
            fieldValues["ProfessionStartDate"] = Convert.IsDBNull(reader["ProfessionStartDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["ProfessionStartDate"]);
            fieldValues["ConsumerId"] = Convert.IsDBNull(reader["ConsumerId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Consumer, Guid>(reader["ConsumerId"]);
            fieldValues["LegacyAppId"] = Convert.IsDBNull(reader["LegacyAppId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.LegacyApplication, Guid>(reader["LegacyAppId"]);
            fieldValues["IsPrimary"] = dataReaderConverter.CreateBool(reader["IsPrimary"]);
            fieldValues["IncomeRecords"] = Convert.IsDBNull(reader["IncomeRecords"]) ? null : this.incomeRecordsMapper.Create(reader["IncomeRecords"]);
            return new DictionaryContainer(fieldValues);
        }
        protected override bool ValidateForSave(IMutableLqbCollection<DataObjectKind.EmploymentRecord, Guid, EmploymentRecord> collection)
        {
            foreach (var singularGroup in collection.Values.GroupBy(a => a.ConsumerId))
            {
                if (singularGroup.Count(a => a.IsPrimary) > 1)
                {
                    return false;
                }
            }

            return true;
        }
    }
}

