﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
    using System;
    using System.Collections.Generic;
    using LqbGrammar.DataTypes;
    using DataAccess;

    /// <summary>
    /// Provides a way to convert objects from a data reader into semantic types.
    /// </summary>
    internal partial interface IDataReaderConverter
    {
        ApproximateDate? CreateApproximateDate(object value);
        BankAccountNumber? CreateBankAccountNumber(object value);
        bool? CreateBool(object value);
        BooleanKleene? CreateBooleanKleene(object value);
        City? CreateCity(object value);
        CityState? CreateCityState(object value);
        Country? CreateCountry(object value);
        CountString? CreateCountString(object value);
        DependentAges? CreateDependentAges(object value);
        DescriptionField? CreateDescriptionField(object value);
        EmailAddress? CreateEmailAddress(object value);
        EntityName? CreateEntityName(object value);
        FhaCode? CreateFhaCode(object value);
        FicoCreditScore? CreateFicoCreditScore(object value);
        IRSIdentifier? CreateIRSIdentifier(object value);
        LiabilityRemainingMonths? CreateLiabilityRemainingMonths(object value);
        LongDescriptionField? CreateLongDescriptionField(object value);
        MilitaryServiceNumber? CreateMilitaryServiceNumber(object value);
        Money? CreateMoney(object value);
        Month? CreateMonth(object value);
        Name? CreateName(object value);
        NameSuffix? CreateNameSuffix(object value);
        Percentage? CreatePercentage(object value);
        Percentile? CreatePercentile(object value);
        PersonName? CreatePersonName(object value);
        PhoneNumber? CreatePhoneNumber(object value);
        SocialSecurityNumber? CreateSocialSecurityNumber(object value);
        StreetAddress? CreateStreetAddress(object value);
        TaxFormNumber? CreateTaxFormNumber(object value);
        ThirdPartyIdentifier? CreateThirdPartyIdentifier(object value);
        UnitedStatesPostalState? CreateUnitedStatesPostalState(object value);
        UnitedStatesState? CreateUnitedStatesState(object value);
        UnzonedDate? CreateUnzonedDate(object value);
        VaDateOfLoan? CreateVaDateOfLoan(object value);
        VaEntitlementCode? CreateVaEntitlementCode(object value);
        VaLoanNumber? CreateVaLoanNumber(object value);
        Year? CreateYear(object value);
        YearAsString? CreateYearAsString(object value);
        Zipcode? CreateZipcode(object value);
    }
}
