﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;
    using System.Linq;
    using DataAccess;
    using LendingQB.Core.Data;
    using LqbGrammar.DataTypes;
    using LqbGrammar.Drivers;

    internal partial class IncomeSourceCollectionMapper : StoredProcedureCollectionMapper<DataObjectKind.IncomeSource, Guid, IncomeSource>
    {
        private DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId;

        private DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId;

        public IncomeSourceCollectionMapper(
            DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId,
            DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId,
            IStoredProcedureDriver storedProcedureDriver)
            : base(storedProcedureDriver)
        {
            this.loanId = loanId;
            this.brokerId = brokerId;
        }

        protected override StoredProcedureName CreateStoredProcedureName => StoredProcedureName.Create("INCOME_SOURCE_Create").Value;

        protected override StoredProcedureName DeleteStoredProcedureName => StoredProcedureName.Create("INCOME_SOURCE_Delete").Value;

        protected override StoredProcedureName LoadAllRecordsStoredProcedureName => StoredProcedureName.Create("INCOME_SOURCE_RetrieveByLoanIdBrokerId").Value;

        protected override StoredProcedureName UpdateStoredProcedureName => StoredProcedureName.Create("INCOME_SOURCE_Update").Value;

        protected override string IdColumnName => "IncomeSourceId";

        protected override IEnumerable<SqlParameter> GetFilterSqlParameters()
        {
            return new[]
            {
                new SqlParameter("@LoanId", this.loanId.Value),
                new SqlParameter("@BrokerId", this.brokerId.Value),
            };
        }

        protected override IncomeSource CreateRecord(IChangeTrackingDataContainer data)
        {
            return new IncomeSource(data);
        }

        protected override IEnumerable<SqlParameter> GetSaveParameters(IncomeSource value, ISqlParameterConverter sqlParameterConverter)
        {
            return new[]
            {
                sqlParameterConverter.ToSqlParameter("IncomeType", value.IncomeType),
                sqlParameterConverter.ToSqlParameter("Description", value.Description),
                sqlParameterConverter.ToSqlParameter("MonthlyAmountData", value.MonthlyAmountData),
            };
        }

        protected override IDataContainer LoadRecord(IDataReader reader, IDataReaderConverter dataReaderConverter)
        {
            var fieldValues = new Dictionary<string, object>();
            fieldValues["IncomeType"] = Convert.IsDBNull(reader["IncomeType"]) ? null : dataReaderConverter.CreateEnum<IncomeType>(reader["IncomeType"]);
            fieldValues["Description"] = Convert.IsDBNull(reader["Description"]) ? null : dataReaderConverter.CreateDescriptionField(reader["Description"]);
            fieldValues["MonthlyAmountData"] = Convert.IsDBNull(reader["MonthlyAmountData"]) ? null : dataReaderConverter.CreateMoney(reader["MonthlyAmountData"]);
            return new DictionaryContainer(fieldValues);
        }
    }
}

