﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
    using System.Data.SqlClient;
    using LqbGrammar.DataTypes;

    /// <summary>
    /// Generate semantic types by parsing input strings.
    /// </summary>
    internal partial interface ISqlParameterConverter
    {
        SqlParameter ToSqlParameter(string fieldId, AddressUnitType? value);
        SqlParameter ToSqlParameter(string fieldId, AddressUnitIdentifier? value);
        SqlParameter ToSqlParameter(string fieldId, AdministrativeArea? value);
        SqlParameter ToSqlParameter(string fieldId, ApproximateDate? value);
        SqlParameter ToSqlParameter(string fieldId, BankAccountNumber? value);
        SqlParameter ToSqlParameter(string fieldId, BooleanKleene? value);
        SqlParameter ToSqlParameter(string fieldId, City? value);
        SqlParameter ToSqlParameter(string fieldId, CityState? value);
        SqlParameter ToSqlParameter<T>(string fieldId, Count<T>? value) where T : UnitType;
        SqlParameter ToSqlParameter(string fieldId, Country? value);
        SqlParameter ToSqlParameter(string fieldId, CountryCodeIso2? value);
        SqlParameter ToSqlParameter(string fieldId, CountryCodeIso3? value);
        SqlParameter ToSqlParameter(string fieldId, CountString? value);
        SqlParameter ToSqlParameter(string fieldId, DescriptionField? value);
        SqlParameter ToSqlParameter(string fieldId, DependentAges? value);
        SqlParameter ToSqlParameter(string fieldId, EmailAddress? value);
        SqlParameter ToSqlParameter(string fieldId, EntityName? value);
        SqlParameter ToSqlParameter(string fieldId, FhaCode? value);
        SqlParameter ToSqlParameter(string fieldId, FicoCreditScore? value);
        SqlParameter ToSqlParameter(string fieldId, FormattedString? value);
        SqlParameter ToSqlParameter(string fieldId, Instant? value);
        SqlParameter ToSqlParameter(string fieldId, IRSIdentifier? value);
        SqlParameter ToSqlParameter(string fieldId, LiabilityRemainingMonths? value);
        SqlParameter ToSqlParameter(string fieldId, LongDescriptionField? value);
        SqlParameter ToSqlParameter(string fieldId, LqbMismoIdentifier? value);
        SqlParameter ToSqlParameter(string fieldId, MilitaryServiceNumber? value);
        SqlParameter ToSqlParameter(string fieldId, Money? value);
        SqlParameter ToSqlParameter(string fieldId, Month? value);
        SqlParameter ToSqlParameter(string fieldId, Name? value);
        SqlParameter ToSqlParameter(string fieldId, NameSuffix? value);
        SqlParameter ToSqlParameter(string fieldId, OrderRank? value);
        SqlParameter ToSqlParameter(string fieldId, Percentage? value);
        SqlParameter ToSqlParameter(string fieldId, Percentile? value);
        SqlParameter ToSqlParameter(string fieldId, PersonName? value);
        SqlParameter ToSqlParameter(string fieldId, PhoneNumber? value);
        SqlParameter ToSqlParameter(string fieldId, PostalCode? value);
        SqlParameter ToSqlParameter<T>(string fieldId, Quantity<T>? value) where T : UnitType;
        SqlParameter ToSqlParameter(string fieldId, SocialSecurityNumber? value);
        SqlParameter ToSqlParameter(string fieldId, StreetAddress? value);
        SqlParameter ToSqlParameter(string fieldId, StreetName? value);
        SqlParameter ToSqlParameter(string fieldId, StreetSuffix? value);
        SqlParameter ToSqlParameter(string fieldId, TaxFormNumber? value);
        SqlParameter ToSqlParameter(string fieldId, ThirdPartyIdentifier? value);
        SqlParameter ToSqlParameter(string fieldId, UnitedStatesPostalState? value);
        SqlParameter ToSqlParameter(string fieldId, UnitedStatesState? value);
        SqlParameter ToSqlParameter(string fieldId, UnzonedDate? value);
        SqlParameter ToSqlParameter(string fieldId, UspsAddressNumber? value);
        SqlParameter ToSqlParameter(string fieldId, UspsDirectional? value);
        SqlParameter ToSqlParameter(string fieldId, VaDateOfLoan? value);
        SqlParameter ToSqlParameter(string fieldId, VaEntitlementCode? value);
        SqlParameter ToSqlParameter(string fieldId, VaLoanNumber? value);
        SqlParameter ToSqlParameter(string fieldId, Year? value);
        SqlParameter ToSqlParameter(string fieldId, YearAsString? value);
        SqlParameter ToSqlParameter(string fieldId, Zipcode? value);
	}
}
