﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;
    using System.Linq;
    using DataAccess;
    using LendingQB.Core.Data;
    using LqbGrammar.DataTypes;
    using LqbGrammar.Drivers;

    internal partial class LiabilityCollectionMapper : StoredProcedureCollectionMapper<DataObjectKind.Liability, Guid, Liability>
    {
        private DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId;

        private DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId;

        private ICustomFieldMapper<List<LiabilityPmlAuditTrailEvent>> pmlAuditTrailMapper;

        private ILiabilityDefaultsProvider defaultsProvider;

        public LiabilityCollectionMapper(
            DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId,
            DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId,
            ILiabilityDefaultsProvider defaultsProvider,
            ICustomFieldMapper<List<LiabilityPmlAuditTrailEvent>> pmlAuditTrailMapper,
            IStoredProcedureDriver storedProcedureDriver)
            : base(storedProcedureDriver)
        {
            this.loanId = loanId;
            this.brokerId = brokerId;
            this.defaultsProvider = defaultsProvider;
            this.pmlAuditTrailMapper = pmlAuditTrailMapper;
        }

        protected override StoredProcedureName CreateStoredProcedureName => StoredProcedureName.Create("LIABILITY_Create").Value;

        protected override StoredProcedureName DeleteStoredProcedureName => StoredProcedureName.Create("LIABILITY_Delete").Value;

        protected override StoredProcedureName LoadAllRecordsStoredProcedureName => StoredProcedureName.Create("LIABILITY_RetrieveByLoanIdBrokerId").Value;

        protected override StoredProcedureName UpdateStoredProcedureName => StoredProcedureName.Create("LIABILITY_Update").Value;

        protected override string IdColumnName => "LiabilityId";

        protected override IEnumerable<SqlParameter> GetFilterSqlParameters()
        {
            return new[]
            {
                new SqlParameter("@LoanId", this.loanId.Value),
                new SqlParameter("@BrokerId", this.brokerId.Value),
            };
        }

        protected override Liability CreateRecord(IChangeTrackingDataContainer data)
        {
            return new Liability(data, this.defaultsProvider);
        }

        protected override IEnumerable<SqlParameter> GetSaveParameters(Liability value, ISqlParameterConverter sqlParameterConverter)
        {
            return new[]
            {
                sqlParameterConverter.ToSqlParameter("DebtType", value.DebtType),
                this.pmlAuditTrailMapper.ToSqlParameter("PmlAuditTrail", value.PmlAuditTrail),
                sqlParameterConverter.ToSqlParameter("Pmt", value.Pmt),
                sqlParameterConverter.ToSqlParameter("RemainMon", value.RemainMon),
                sqlParameterConverter.ToSqlParameter("WillBePdOff", value.WillBePdOff),
                sqlParameterConverter.ToSqlParameter("AccountName", value.AccountName),
                sqlParameterConverter.ToSqlParameter("AccountNum", value.AccountNum),
                sqlParameterConverter.ToSqlParameter("Attention", value.Attention),
                sqlParameterConverter.ToSqlParameter("AutoYearMakeAsString", value.AutoYearMakeAsString),
                sqlParameterConverter.ToSqlParameter("Bal", value.Bal),
                sqlParameterConverter.ToSqlParameter("CompanyAddress", value.CompanyAddress),
                sqlParameterConverter.ToSqlParameter("CompanyCity", value.CompanyCity),
                sqlParameterConverter.ToSqlParameter("CompanyFax", value.CompanyFax),
                sqlParameterConverter.ToSqlParameter("CompanyName", value.CompanyName),
                sqlParameterConverter.ToSqlParameter("CompanyPhone", value.CompanyPhone),
                sqlParameterConverter.ToSqlParameter("CompanyState", value.CompanyState),
                sqlParameterConverter.ToSqlParameter("CompanyZip", value.CompanyZip),
                sqlParameterConverter.ToSqlParameter("Desc", value.Desc),
                sqlParameterConverter.ToSqlParameter("DueInMonAsString", value.DueInMonAsString),
                sqlParameterConverter.ToSqlParameter("ExcludeFromUw", value.ExcludeFromUw),
                sqlParameterConverter.ToSqlParameter("FullyIndexedPitiPmt", value.FullyIndexedPitiPmt),
                sqlParameterConverter.ToSqlParameter("IncludeInBk", value.IncludeInBk),
                sqlParameterConverter.ToSqlParameter("IncludeInFc", value.IncludeInFc),
                sqlParameterConverter.ToSqlParameter("IncludeInReposession", value.IncludeInReposession),
                sqlParameterConverter.ToSqlParameter("IsForAuto", value.IsForAuto),
                sqlParameterConverter.ToSqlParameter("IsMtgFhaInsured", value.IsMtgFhaInsured),
                sqlParameterConverter.ToSqlParameter("IsPiggyBack", value.IsPiggyBack),
                sqlParameterConverter.ToSqlParameter("IsSeeAttachment", value.IsSeeAttachment),
                sqlParameterConverter.ToSqlParameter("IsSp1stMtgData", value.IsSp1stMtgData),
                sqlParameterConverter.ToSqlParameter("Late30AsString", value.Late30AsString),
                sqlParameterConverter.ToSqlParameter("Late60AsString", value.Late60AsString),
                sqlParameterConverter.ToSqlParameter("Late90PlusAsString", value.Late90PlusAsString),
                sqlParameterConverter.ToSqlParameter("MaximumBalance", value.MaximumBalance),
                sqlParameterConverter.ToSqlParameter("MortgageType", value.MortgageType),
                sqlParameterConverter.ToSqlParameter("OriginalDebtAmt", value.OriginalDebtAmt),
                sqlParameterConverter.ToSqlParameter("OriginalTermAsString", value.OriginalTermAsString),
                sqlParameterConverter.ToSqlParameter("PayoffAmtData", value.PayoffAmtData),
                sqlParameterConverter.ToSqlParameter("PayoffAmtLocked", value.PayoffAmtLocked),
                sqlParameterConverter.ToSqlParameter("PayoffTimingData", value.PayoffTimingData),
                sqlParameterConverter.ToSqlParameter("PayoffTimingLockedData", value.PayoffTimingLockedData),
                sqlParameterConverter.ToSqlParameter("PrepDate", value.PrepDate),
                sqlParameterConverter.ToSqlParameter("Rate", value.Rate),
                sqlParameterConverter.ToSqlParameter("ReconcileStatusType", value.ReconcileStatusType),
                sqlParameterConverter.ToSqlParameter("UsedInRatioData", value.UsedInRatioData),
                sqlParameterConverter.ToSqlParameter("VerifExpiresDate", value.VerifExpiresDate),
                sqlParameterConverter.ToSqlParameter("VerifRecvDate", value.VerifRecvDate),
                sqlParameterConverter.ToSqlParameter("VerifReorderedDate", value.VerifReorderedDate),
                sqlParameterConverter.ToSqlParameter("VerifSentDate", value.VerifSentDate),
                sqlParameterConverter.ToSqlParameter("VerifSignatureImgId", value.VerifSignatureImgId),
                sqlParameterConverter.ToSqlParameter("VerifSigningEmployeeId", value.VerifSigningEmployeeId),
                sqlParameterConverter.ToSqlParameter("OwedTo", value.OwedTo),
                sqlParameterConverter.ToSqlParameter("JobExpenseDesc", value.JobExpenseDesc),
            };
        }

        protected override IDataContainer LoadRecord(IDataReader reader, IDataReaderConverter dataReaderConverter)
        {
            var fieldValues = new Dictionary<string, object>();
            fieldValues["DebtType"] = Convert.IsDBNull(reader["DebtType"]) ? null : dataReaderConverter.CreateEnum<E_DebtT>(reader["DebtType"]);
            fieldValues["PmlAuditTrail"] = Convert.IsDBNull(reader["PmlAuditTrail"]) ? null : this.pmlAuditTrailMapper.Create(reader["PmlAuditTrail"]);
            fieldValues["Pmt"] = Convert.IsDBNull(reader["Pmt"]) ? null : dataReaderConverter.CreateMoney(reader["Pmt"]);
            fieldValues["RemainMon"] = Convert.IsDBNull(reader["RemainMon"]) ? null : dataReaderConverter.CreateLiabilityRemainingMonths(reader["RemainMon"]);
            fieldValues["WillBePdOff"] = Convert.IsDBNull(reader["WillBePdOff"]) ? null : dataReaderConverter.CreateBool(reader["WillBePdOff"]);
            fieldValues["AccountName"] = Convert.IsDBNull(reader["AccountName"]) ? null : dataReaderConverter.CreateDescriptionField(reader["AccountName"]);
            fieldValues["AccountNum"] = Convert.IsDBNull(reader["AccountNum"]) ? null : dataReaderConverter.CreateThirdPartyIdentifier(reader["AccountNum"]);
            fieldValues["Attention"] = Convert.IsDBNull(reader["Attention"]) ? null : dataReaderConverter.CreateEntityName(reader["Attention"]);
            fieldValues["AutoYearMakeAsString"] = Convert.IsDBNull(reader["AutoYearMakeAsString"]) ? null : dataReaderConverter.CreateYearAsString(reader["AutoYearMakeAsString"]);
            fieldValues["Bal"] = Convert.IsDBNull(reader["Bal"]) ? null : dataReaderConverter.CreateMoney(reader["Bal"]);
            fieldValues["CompanyAddress"] = Convert.IsDBNull(reader["CompanyAddress"]) ? null : dataReaderConverter.CreateStreetAddress(reader["CompanyAddress"]);
            fieldValues["CompanyCity"] = Convert.IsDBNull(reader["CompanyCity"]) ? null : dataReaderConverter.CreateCity(reader["CompanyCity"]);
            fieldValues["CompanyFax"] = Convert.IsDBNull(reader["CompanyFax"]) ? null : dataReaderConverter.CreatePhoneNumber(reader["CompanyFax"]);
            fieldValues["CompanyName"] = Convert.IsDBNull(reader["CompanyName"]) ? null : dataReaderConverter.CreateEntityName(reader["CompanyName"]);
            fieldValues["CompanyPhone"] = Convert.IsDBNull(reader["CompanyPhone"]) ? null : dataReaderConverter.CreatePhoneNumber(reader["CompanyPhone"]);
            fieldValues["CompanyState"] = Convert.IsDBNull(reader["CompanyState"]) ? null : dataReaderConverter.CreateUnitedStatesPostalState(reader["CompanyState"]);
            fieldValues["CompanyZip"] = Convert.IsDBNull(reader["CompanyZip"]) ? null : dataReaderConverter.CreateZipcode(reader["CompanyZip"]);
            fieldValues["Desc"] = Convert.IsDBNull(reader["Desc"]) ? null : dataReaderConverter.CreateDescriptionField(reader["Desc"]);
            fieldValues["DueInMonAsString"] = Convert.IsDBNull(reader["DueInMonAsString"]) ? null : dataReaderConverter.CreateCountString(reader["DueInMonAsString"]);
            fieldValues["ExcludeFromUw"] = Convert.IsDBNull(reader["ExcludeFromUw"]) ? null : dataReaderConverter.CreateBool(reader["ExcludeFromUw"]);
            fieldValues["FullyIndexedPitiPmt"] = Convert.IsDBNull(reader["FullyIndexedPitiPmt"]) ? null : dataReaderConverter.CreateMoney(reader["FullyIndexedPitiPmt"]);
            fieldValues["IncludeInBk"] = Convert.IsDBNull(reader["IncludeInBk"]) ? null : dataReaderConverter.CreateBool(reader["IncludeInBk"]);
            fieldValues["IncludeInFc"] = Convert.IsDBNull(reader["IncludeInFc"]) ? null : dataReaderConverter.CreateBool(reader["IncludeInFc"]);
            fieldValues["IncludeInReposession"] = Convert.IsDBNull(reader["IncludeInReposession"]) ? null : dataReaderConverter.CreateBool(reader["IncludeInReposession"]);
            fieldValues["IsForAuto"] = Convert.IsDBNull(reader["IsForAuto"]) ? null : dataReaderConverter.CreateBool(reader["IsForAuto"]);
            fieldValues["IsMtgFhaInsured"] = Convert.IsDBNull(reader["IsMtgFhaInsured"]) ? null : dataReaderConverter.CreateBool(reader["IsMtgFhaInsured"]);
            fieldValues["IsPiggyBack"] = Convert.IsDBNull(reader["IsPiggyBack"]) ? null : dataReaderConverter.CreateBool(reader["IsPiggyBack"]);
            fieldValues["IsSeeAttachment"] = Convert.IsDBNull(reader["IsSeeAttachment"]) ? null : dataReaderConverter.CreateBool(reader["IsSeeAttachment"]);
            fieldValues["IsSp1stMtgData"] = Convert.IsDBNull(reader["IsSp1stMtgData"]) ? null : dataReaderConverter.CreateBool(reader["IsSp1stMtgData"]);
            fieldValues["Late30AsString"] = Convert.IsDBNull(reader["Late30AsString"]) ? null : dataReaderConverter.CreateCountString(reader["Late30AsString"]);
            fieldValues["Late60AsString"] = Convert.IsDBNull(reader["Late60AsString"]) ? null : dataReaderConverter.CreateCountString(reader["Late60AsString"]);
            fieldValues["Late90PlusAsString"] = Convert.IsDBNull(reader["Late90PlusAsString"]) ? null : dataReaderConverter.CreateCountString(reader["Late90PlusAsString"]);
            fieldValues["MaximumBalance"] = Convert.IsDBNull(reader["MaximumBalance"]) ? null : dataReaderConverter.CreateMoney(reader["MaximumBalance"]);
            fieldValues["MortgageType"] = Convert.IsDBNull(reader["MortgageType"]) ? null : dataReaderConverter.CreateEnum<E_sLT>(reader["MortgageType"]);
            fieldValues["OriginalDebtAmt"] = Convert.IsDBNull(reader["OriginalDebtAmt"]) ? null : dataReaderConverter.CreateMoney(reader["OriginalDebtAmt"]);
            fieldValues["OriginalTermAsString"] = Convert.IsDBNull(reader["OriginalTermAsString"]) ? null : dataReaderConverter.CreateCountString(reader["OriginalTermAsString"]);
            fieldValues["PayoffAmtData"] = Convert.IsDBNull(reader["PayoffAmtData"]) ? null : dataReaderConverter.CreateMoney(reader["PayoffAmtData"]);
            fieldValues["PayoffAmtLocked"] = Convert.IsDBNull(reader["PayoffAmtLocked"]) ? null : dataReaderConverter.CreateBool(reader["PayoffAmtLocked"]);
            fieldValues["PayoffTimingData"] = Convert.IsDBNull(reader["PayoffTimingData"]) ? null : dataReaderConverter.CreateEnum<PayoffTiming>(reader["PayoffTimingData"]);
            fieldValues["PayoffTimingLockedData"] = Convert.IsDBNull(reader["PayoffTimingLockedData"]) ? null : dataReaderConverter.CreateBool(reader["PayoffTimingLockedData"]);
            fieldValues["PrepDate"] = Convert.IsDBNull(reader["PrepDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["PrepDate"]);
            fieldValues["Rate"] = Convert.IsDBNull(reader["Rate"]) ? null : dataReaderConverter.CreatePercentage(reader["Rate"]);
            fieldValues["ReconcileStatusType"] = Convert.IsDBNull(reader["ReconcileStatusType"]) ? null : dataReaderConverter.CreateEnum<E_LiabilityReconcileStatusT>(reader["ReconcileStatusType"]);
            fieldValues["UsedInRatioData"] = Convert.IsDBNull(reader["UsedInRatioData"]) ? null : dataReaderConverter.CreateBool(reader["UsedInRatioData"]);
            fieldValues["VerifExpiresDate"] = Convert.IsDBNull(reader["VerifExpiresDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifExpiresDate"]);
            fieldValues["VerifRecvDate"] = Convert.IsDBNull(reader["VerifRecvDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifRecvDate"]);
            fieldValues["VerifReorderedDate"] = Convert.IsDBNull(reader["VerifReorderedDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifReorderedDate"]);
            fieldValues["VerifSentDate"] = Convert.IsDBNull(reader["VerifSentDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifSentDate"]);
            fieldValues["VerifSignatureImgId"] = Convert.IsDBNull(reader["VerifSignatureImgId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Signature, Guid>(reader["VerifSignatureImgId"]);
            fieldValues["VerifSigningEmployeeId"] = Convert.IsDBNull(reader["VerifSigningEmployeeId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Employee, Guid>(reader["VerifSigningEmployeeId"]);
            fieldValues["OwedTo"] = Convert.IsDBNull(reader["OwedTo"]) ? null : dataReaderConverter.CreatePersonName(reader["OwedTo"]);
            fieldValues["JobExpenseDesc"] = Convert.IsDBNull(reader["JobExpenseDesc"]) ? null : dataReaderConverter.CreateDescriptionField(reader["JobExpenseDesc"]);
            return new DictionaryContainer(fieldValues);
        }
    }
}

