﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
	using DataAccess;
    using LqbGrammar.DataTypes;

	/// <summary>
	/// Check the lengths of strings held by semantic types to ensure they are not too long for database storage.
	/// </summary>
	public static class SqlStringLengthChecker
	{
		public static void CheckLength(AddressUnitType? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 16)
            {
                throw new DataTruncationException($"AddressUnitType value is too long. Value length: {stringValue.Length}, Max length: 16");
            }
		}

		public static void CheckLength(AddressUnitIdentifier? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 16)
            {
                throw new DataTruncationException($"AddressUnitIdentifier value is too long. Value length: {stringValue.Length}, Max length: 16");
            }
		}

		public static void CheckLength(AdministrativeArea? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 32)
            {
                throw new DataTruncationException($"AdministrativeArea value is too long. Value length: {stringValue.Length}, Max length: 32");
            }
		}

		public static void CheckLength(ApproximateDate? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 12)
            {
                throw new DataTruncationException($"ApproximateDate value is too long. Value length: {stringValue.Length}, Max length: 12");
            }
		}

		public static void CheckLength(BankAccountNumber? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 512)
            {
                throw new DataTruncationException($"BankAccountNumber value is too long. Value length: {stringValue.Length}, Max length: 512");
            }
		}

		public static void CheckLength(City? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 256)
            {
                throw new DataTruncationException($"City value is too long. Value length: {stringValue.Length}, Max length: 256");
            }
		}

		public static void CheckLength(CityState? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 100)
            {
                throw new DataTruncationException($"CityState value is too long. Value length: {stringValue.Length}, Max length: 100");
            }
		}

		public static void CheckLength(Country? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 30)
            {
                throw new DataTruncationException($"Country value is too long. Value length: {stringValue.Length}, Max length: 30");
            }
		}

		public static void CheckLength(CountryCodeIso2? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 3)
            {
                throw new DataTruncationException($"CountryCodeIso2 value is too long. Value length: {stringValue.Length}, Max length: 3");
            }
		}

		public static void CheckLength(CountryCodeIso3? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 3)
            {
                throw new DataTruncationException($"CountryCodeIso3 value is too long. Value length: {stringValue.Length}, Max length: 3");
            }
		}

		public static void CheckLength(CountString? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 10)
            {
                throw new DataTruncationException($"CountString value is too long. Value length: {stringValue.Length}, Max length: 10");
            }
		}

		public static void CheckLength(DescriptionField? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 512)
            {
                throw new DataTruncationException($"DescriptionField value is too long. Value length: {stringValue.Length}, Max length: 512");
            }
		}

		public static void CheckLength(DependentAges? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 36)
            {
                throw new DataTruncationException($"DependentAges value is too long. Value length: {stringValue.Length}, Max length: 36");
            }
		}

		public static void CheckLength(EmailAddress? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 80)
            {
                throw new DataTruncationException($"EmailAddress value is too long. Value length: {stringValue.Length}, Max length: 80");
            }
		}

		public static void CheckLength(EntityName? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 512)
            {
                throw new DataTruncationException($"EntityName value is too long. Value length: {stringValue.Length}, Max length: 512");
            }
		}

		public static void CheckLength(FhaCode? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 2)
            {
                throw new DataTruncationException($"FhaCode value is too long. Value length: {stringValue.Length}, Max length: 2");
            }
		}

		public static void CheckLength(FormattedString? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 1024)
            {
                throw new DataTruncationException($"FormattedString value is too long. Value length: {stringValue.Length}, Max length: 1024");
            }
		}

		public static void CheckLength(IRSIdentifier? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 20)
            {
                throw new DataTruncationException($"IRSIdentifier value is too long. Value length: {stringValue.Length}, Max length: 20");
            }
		}

		public static void CheckLength(LiabilityRemainingMonths? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 32)
            {
                throw new DataTruncationException($"LiabilityRemainingMonths value is too long. Value length: {stringValue.Length}, Max length: 32");
            }
		}

		public static void CheckLength(LongDescriptionField? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 600)
            {
                throw new DataTruncationException($"LongDescriptionField value is too long. Value length: {stringValue.Length}, Max length: 600");
            }
		}

		public static void CheckLength(LqbMismoIdentifier? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 8)
            {
                throw new DataTruncationException($"LqbMismoIdentifier value is too long. Value length: {stringValue.Length}, Max length: 8");
            }
		}

		public static void CheckLength(MilitaryServiceNumber? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 60)
            {
                throw new DataTruncationException($"MilitaryServiceNumber value is too long. Value length: {stringValue.Length}, Max length: 60");
            }
		}

		public static void CheckLength(Name? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 100)
            {
                throw new DataTruncationException($"Name value is too long. Value length: {stringValue.Length}, Max length: 100");
            }
		}

		public static void CheckLength(NameSuffix? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 10)
            {
                throw new DataTruncationException($"NameSuffix value is too long. Value length: {stringValue.Length}, Max length: 10");
            }
		}

		public static void CheckLength(PersonName? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 128)
            {
                throw new DataTruncationException($"PersonName value is too long. Value length: {stringValue.Length}, Max length: 128");
            }
		}

		public static void CheckLength(PhoneNumber? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 64)
            {
                throw new DataTruncationException($"PhoneNumber value is too long. Value length: {stringValue.Length}, Max length: 64");
            }
		}

		public static void CheckLength(PostalCode? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 10)
            {
                throw new DataTruncationException($"PostalCode value is too long. Value length: {stringValue.Length}, Max length: 10");
            }
		}

		public static void CheckLength(SocialSecurityNumber? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 11)
            {
                throw new DataTruncationException($"SocialSecurityNumber value is too long. Value length: {stringValue.Length}, Max length: 11");
            }
		}

		public static void CheckLength(StreetAddress? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 256)
            {
                throw new DataTruncationException($"StreetAddress value is too long. Value length: {stringValue.Length}, Max length: 256");
            }
		}

		public static void CheckLength(StreetName? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 32)
            {
                throw new DataTruncationException($"StreetName value is too long. Value length: {stringValue.Length}, Max length: 32");
            }
		}

		public static void CheckLength(StreetSuffix? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 32)
            {
                throw new DataTruncationException($"StreetSuffix value is too long. Value length: {stringValue.Length}, Max length: 32");
            }
		}

		public static void CheckLength(TaxFormNumber? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 50)
            {
                throw new DataTruncationException($"TaxFormNumber value is too long. Value length: {stringValue.Length}, Max length: 50");
            }
		}

		public static void CheckLength(ThirdPartyIdentifier? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 128)
            {
                throw new DataTruncationException($"ThirdPartyIdentifier value is too long. Value length: {stringValue.Length}, Max length: 128");
            }
		}

		public static void CheckLength(UnitedStatesPostalState? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 2)
            {
                throw new DataTruncationException($"UnitedStatesPostalState value is too long. Value length: {stringValue.Length}, Max length: 2");
            }
		}

		public static void CheckLength(UnitedStatesState? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 2)
            {
                throw new DataTruncationException($"UnitedStatesState value is too long. Value length: {stringValue.Length}, Max length: 2");
            }
		}

		public static void CheckLength(UspsAddressNumber? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 16)
            {
                throw new DataTruncationException($"UspsAddressNumber value is too long. Value length: {stringValue.Length}, Max length: 16");
            }
		}

		public static void CheckLength(UspsDirectional? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 16)
            {
                throw new DataTruncationException($"UspsDirectional value is too long. Value length: {stringValue.Length}, Max length: 16");
            }
		}

		public static void CheckLength(VaDateOfLoan? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 100)
            {
                throw new DataTruncationException($"VaDateOfLoan value is too long. Value length: {stringValue.Length}, Max length: 100");
            }
		}

		public static void CheckLength(VaEntitlementCode? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 50)
            {
                throw new DataTruncationException($"VaEntitlementCode value is too long. Value length: {stringValue.Length}, Max length: 50");
            }
		}

		public static void CheckLength(VaLoanNumber? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 20)
            {
                throw new DataTruncationException($"VaLoanNumber value is too long. Value length: {stringValue.Length}, Max length: 20");
            }
		}

		public static void CheckLength(YearAsString? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 32)
            {
                throw new DataTruncationException($"YearAsString value is too long. Value length: {stringValue.Length}, Max length: 32");
            }
		}

		public static void CheckLength(Zipcode? value)
		{
            var semanticType = (ISemanticType)value;
            var stringValue = (string)(semanticType?.Value);

            if (stringValue != null && stringValue.Length > 10)
            {
                throw new DataTruncationException($"Zipcode value is too long. Value length: {stringValue.Length}, Max length: 10");
            }
		}
	}
}
