﻿// <auto-generated />
namespace LendingQB.Core.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;
    using System.Linq;
    using DataAccess;
    using LendingQB.Core.Data;
    using LqbGrammar.DataTypes;
    using LqbGrammar.Drivers;

    internal partial class VorRecordCollectionMapper : StoredProcedureCollectionMapper<DataObjectKind.VorRecord, Guid, VorRecord>
    {
        private DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId;

        private DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId;

        public VorRecordCollectionMapper(
            DataObjectIdentifier<DataObjectKind.Loan, Guid> loanId,
            DataObjectIdentifier<DataObjectKind.ClientCompany, Guid> brokerId,
            IStoredProcedureDriver storedProcedureDriver)
            : base(storedProcedureDriver)
        {
            this.loanId = loanId;
            this.brokerId = brokerId;
        }

        protected override StoredProcedureName CreateStoredProcedureName => StoredProcedureName.Create("VOR_RECORD_Create").Value;

        protected override StoredProcedureName DeleteStoredProcedureName => StoredProcedureName.Create("VOR_RECORD_Delete").Value;

        protected override StoredProcedureName LoadAllRecordsStoredProcedureName => StoredProcedureName.Create("VOR_RECORD_RetrieveByLoanIdBrokerId").Value;

        protected override StoredProcedureName UpdateStoredProcedureName => StoredProcedureName.Create("VOR_RECORD_Update").Value;

        protected override string IdColumnName => "VorRecordId";

        protected override IEnumerable<SqlParameter> GetFilterSqlParameters()
        {
            return new[]
            {
                new SqlParameter("@LoanId", this.loanId.Value),
                new SqlParameter("@BrokerId", this.brokerId.Value),
            };
        }

        protected override VorRecord CreateRecord(IChangeTrackingDataContainer data)
        {
            return new VorRecord(data);
        }

        protected override IEnumerable<SqlParameter> GetSaveParameters(VorRecord value, ISqlParameterConverter sqlParameterConverter)
        {
            return new[]
            {
                sqlParameterConverter.ToSqlParameter("VerifSignatureImgId", value.VerifSignatureImgId),
                sqlParameterConverter.ToSqlParameter("VerifSigningEmployeeId", value.VerifSigningEmployeeId),
                sqlParameterConverter.ToSqlParameter("AccountName", value.AccountName),
                sqlParameterConverter.ToSqlParameter("StreetAddressFor", value.StreetAddressFor),
                sqlParameterConverter.ToSqlParameter("StreetAddressTo", value.StreetAddressTo),
                sqlParameterConverter.ToSqlParameter("Attention", value.Attention),
                sqlParameterConverter.ToSqlParameter("CityFor", value.CityFor),
                sqlParameterConverter.ToSqlParameter("CityTo", value.CityTo),
                sqlParameterConverter.ToSqlParameter("Description", value.Description),
                sqlParameterConverter.ToSqlParameter("FaxTo", value.FaxTo),
                sqlParameterConverter.ToSqlParameter("IsSeeAttachment", value.IsSeeAttachment),
                sqlParameterConverter.ToSqlParameter("LandlordCreditorName", value.LandlordCreditorName),
                sqlParameterConverter.ToSqlParameter("PhoneTo", value.PhoneTo),
                sqlParameterConverter.ToSqlParameter("PrepDate", value.PrepDate),
                sqlParameterConverter.ToSqlParameter("StateFor", value.StateFor),
                sqlParameterConverter.ToSqlParameter("StateTo", value.StateTo),
                sqlParameterConverter.ToSqlParameter("VerifExpDate", value.VerifExpDate),
                sqlParameterConverter.ToSqlParameter("VerifRecvDate", value.VerifRecvDate),
                sqlParameterConverter.ToSqlParameter("VerifReorderedDate", value.VerifReorderedDate),
                sqlParameterConverter.ToSqlParameter("VerifSentDate", value.VerifSentDate),
                sqlParameterConverter.ToSqlParameter("VerifType", value.VerifType),
                sqlParameterConverter.ToSqlParameter("ZipFor", value.ZipFor),
                sqlParameterConverter.ToSqlParameter("ZipTo", value.ZipTo),
                sqlParameterConverter.ToSqlParameter("LegacyRecordSpecialType", value.LegacyRecordSpecialType),
            };
        }

        protected override IDataContainer LoadRecord(IDataReader reader, IDataReaderConverter dataReaderConverter)
        {
            var fieldValues = new Dictionary<string, object>();
            fieldValues["VerifSignatureImgId"] = Convert.IsDBNull(reader["VerifSignatureImgId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Signature, Guid>(reader["VerifSignatureImgId"]);
            fieldValues["VerifSigningEmployeeId"] = Convert.IsDBNull(reader["VerifSigningEmployeeId"]) ? null : dataReaderConverter.CreateDataObjectIdentifier<DataObjectKind.Employee, Guid>(reader["VerifSigningEmployeeId"]);
            fieldValues["AccountName"] = Convert.IsDBNull(reader["AccountName"]) ? null : dataReaderConverter.CreateDescriptionField(reader["AccountName"]);
            fieldValues["StreetAddressFor"] = Convert.IsDBNull(reader["StreetAddressFor"]) ? null : dataReaderConverter.CreateStreetAddress(reader["StreetAddressFor"]);
            fieldValues["StreetAddressTo"] = Convert.IsDBNull(reader["StreetAddressTo"]) ? null : dataReaderConverter.CreateStreetAddress(reader["StreetAddressTo"]);
            fieldValues["Attention"] = Convert.IsDBNull(reader["Attention"]) ? null : dataReaderConverter.CreateEntityName(reader["Attention"]);
            fieldValues["CityFor"] = Convert.IsDBNull(reader["CityFor"]) ? null : dataReaderConverter.CreateCity(reader["CityFor"]);
            fieldValues["CityTo"] = Convert.IsDBNull(reader["CityTo"]) ? null : dataReaderConverter.CreateCity(reader["CityTo"]);
            fieldValues["Description"] = Convert.IsDBNull(reader["Description"]) ? null : dataReaderConverter.CreateDescriptionField(reader["Description"]);
            fieldValues["FaxTo"] = Convert.IsDBNull(reader["FaxTo"]) ? null : dataReaderConverter.CreatePhoneNumber(reader["FaxTo"]);
            fieldValues["IsSeeAttachment"] = Convert.IsDBNull(reader["IsSeeAttachment"]) ? null : dataReaderConverter.CreateBool(reader["IsSeeAttachment"]);
            fieldValues["LandlordCreditorName"] = Convert.IsDBNull(reader["LandlordCreditorName"]) ? null : dataReaderConverter.CreateEntityName(reader["LandlordCreditorName"]);
            fieldValues["PhoneTo"] = Convert.IsDBNull(reader["PhoneTo"]) ? null : dataReaderConverter.CreatePhoneNumber(reader["PhoneTo"]);
            fieldValues["PrepDate"] = Convert.IsDBNull(reader["PrepDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["PrepDate"]);
            fieldValues["StateFor"] = Convert.IsDBNull(reader["StateFor"]) ? null : dataReaderConverter.CreateUnitedStatesPostalState(reader["StateFor"]);
            fieldValues["StateTo"] = Convert.IsDBNull(reader["StateTo"]) ? null : dataReaderConverter.CreateUnitedStatesPostalState(reader["StateTo"]);
            fieldValues["VerifExpDate"] = Convert.IsDBNull(reader["VerifExpDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifExpDate"]);
            fieldValues["VerifRecvDate"] = Convert.IsDBNull(reader["VerifRecvDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifRecvDate"]);
            fieldValues["VerifReorderedDate"] = Convert.IsDBNull(reader["VerifReorderedDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifReorderedDate"]);
            fieldValues["VerifSentDate"] = Convert.IsDBNull(reader["VerifSentDate"]) ? null : dataReaderConverter.CreateUnzonedDate(reader["VerifSentDate"]);
            fieldValues["VerifType"] = Convert.IsDBNull(reader["VerifType"]) ? null : dataReaderConverter.CreateEnum<E_VorT>(reader["VerifType"]);
            fieldValues["ZipFor"] = Convert.IsDBNull(reader["ZipFor"]) ? null : dataReaderConverter.CreateZipcode(reader["ZipFor"]);
            fieldValues["ZipTo"] = Convert.IsDBNull(reader["ZipTo"]) ? null : dataReaderConverter.CreateZipcode(reader["ZipTo"]);
            fieldValues["LegacyRecordSpecialType"] = Convert.IsDBNull(reader["LegacyRecordSpecialType"]) ? null : dataReaderConverter.CreateEnum<VorSpecialRecordType>(reader["LegacyRecordSpecialType"]);
            return new DictionaryContainer(fieldValues);
        }
    }
}

