﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace LendersOfficeApp.newlos.Closer {
    
    
    public partial class AdditionalHUD1Data {
        
        /// <summary>
        /// form1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm form1;
        
        /// <summary>
        /// sPurchPriceB control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPurchPriceB;
        
        /// <summary>
        /// sGrossDueFromBorrPersonalProperty control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGrossDueFromBorrPersonalProperty;
        
        /// <summary>
        /// sSettlementTotalEstimateSettlementCharge control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSettlementTotalEstimateSettlementCharge;
        
        /// <summary>
        /// sGrossDueFromBorrU1FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sGrossDueFromBorrU1FDesc;
        
        /// <summary>
        /// sGrossDueFromBorrU1F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGrossDueFromBorrU1F;
        
        /// <summary>
        /// sGrossDueFromBorrU2FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sGrossDueFromBorrU2FDesc;
        
        /// <summary>
        /// sGrossDueFromBorrU2F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGrossDueFromBorrU2F;
        
        /// <summary>
        /// sPurchPriceS control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPurchPriceS;
        
        /// <summary>
        /// GrossDueFromBorrPersonalPropertyS control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox GrossDueFromBorrPersonalPropertyS;
        
        /// <summary>
        /// sGrossDueToSellerU1FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sGrossDueToSellerU1FDesc;
        
        /// <summary>
        /// sGrossDueToSellerU1F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGrossDueToSellerU1F;
        
        /// <summary>
        /// sGrossDueToSellerU2FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sGrossDueToSellerU2FDesc;
        
        /// <summary>
        /// sGrossDueToSellerU2F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGrossDueToSellerU2F;
        
        /// <summary>
        /// sGrossDueToSellerU2FSameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sGrossDueToSellerU2FSameAsBorr;
        
        /// <summary>
        /// sGrossDueToSellerU3FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sGrossDueToSellerU3FDesc;
        
        /// <summary>
        /// sGrossDueToSellerU3F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sGrossDueToSellerU3F;
        
        /// <summary>
        /// sGrossDueToSellerU3FSameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sGrossDueToSellerU3FSameAsBorr;
        
        /// <summary>
        /// sPdBySellerCityTaxFStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerCityTaxFStartD;
        
        /// <summary>
        /// sPdBySellerCityTaxFEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerCityTaxFEndD;
        
        /// <summary>
        /// sPdBySellerCityTaxF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdBySellerCityTaxF;
        
        /// <summary>
        /// sPdBySellerCountyTaxFStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerCountyTaxFStartD;
        
        /// <summary>
        /// sPdBySellerCountyTaxFEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerCountyTaxFEndD;
        
        /// <summary>
        /// sPdBySellerCountyTaxF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdBySellerCountyTaxF;
        
        /// <summary>
        /// sPdBySellerAssessmentsTaxFStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerAssessmentsTaxFStartD;
        
        /// <summary>
        /// sPdBySellerAssessmentsTaxFEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerAssessmentsTaxFEndD;
        
        /// <summary>
        /// sPdBySellerAssessmentsTaxF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdBySellerAssessmentsTaxF;
        
        /// <summary>
        /// sPdBySellerU1FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdBySellerU1FDesc;
        
        /// <summary>
        /// sPdBySellerU1FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU1FStartD;
        
        /// <summary>
        /// sPdBySellerU1FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU1FEndD;
        
        /// <summary>
        /// sPdBySellerU1F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdBySellerU1F;
        
        /// <summary>
        /// sPdBySellerU2FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdBySellerU2FDesc;
        
        /// <summary>
        /// sPdBySellerU2FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU2FStartD;
        
        /// <summary>
        /// sPdBySellerU2FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU2FEndD;
        
        /// <summary>
        /// sPdBySellerU2F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdBySellerU2F;
        
        /// <summary>
        /// sPdBySellerU3FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdBySellerU3FDesc;
        
        /// <summary>
        /// sPdBySellerU3FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU3FStartD;
        
        /// <summary>
        /// sPdBySellerU3FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU3FEndD;
        
        /// <summary>
        /// sPdBySellerU3F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdBySellerU3F;
        
        /// <summary>
        /// sPdBySellerU4FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdBySellerU4FDesc;
        
        /// <summary>
        /// sPdBySellerU4FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU4FStartD;
        
        /// <summary>
        /// sPdBySellerU4FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sPdBySellerU4FEndD;
        
        /// <summary>
        /// sPdBySellerU4F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdBySellerU4F;
        
        /// <summary>
        /// sTotCashDeposit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sTotCashDeposit;
        
        /// <summary>
        /// sFinalLAmt control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sFinalLAmt;
        
        /// <summary>
        /// sPdByBorrowerU1FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU1FHudline;
        
        /// <summary>
        /// sPdByBorrowerU1FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU1FDesc;
        
        /// <summary>
        /// sPdByBorrowerU1F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdByBorrowerU1F;
        
        /// <summary>
        /// sPdByBorrowerU2FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU2FHudline;
        
        /// <summary>
        /// sPdByBorrowerU2FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU2FDesc;
        
        /// <summary>
        /// sPdByBorrowerU2F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdByBorrowerU2F;
        
        /// <summary>
        /// sPdByBorrowerU3FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU3FHudline;
        
        /// <summary>
        /// sPdByBorrowerU3FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU3FDesc;
        
        /// <summary>
        /// sPdByBorrowerU3F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdByBorrowerU3F;
        
        /// <summary>
        /// sPdByBorrowerU4FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU4FHudline;
        
        /// <summary>
        /// sPdByBorrowerU4FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU4FDesc;
        
        /// <summary>
        /// sPdByBorrowerU4F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdByBorrowerU4F;
        
        /// <summary>
        /// sPdByBorrowerU4FRowLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sPdByBorrowerU4FRowLckd;
        
        /// <summary>
        /// sPdByBorrowerU5FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU5FHudline;
        
        /// <summary>
        /// sPdByBorrowerU5FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU5FDesc;
        
        /// <summary>
        /// sPdByBorrowerU5F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdByBorrowerU5F;
        
        /// <summary>
        /// sPdByBorrowerU5FRowLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sPdByBorrowerU5FRowLckd;
        
        /// <summary>
        /// sPdByBorrowerU6FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU6FHudline;
        
        /// <summary>
        /// sPdByBorrowerU6FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sPdByBorrowerU6FDesc;
        
        /// <summary>
        /// sPdByBorrowerU6F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sPdByBorrowerU6F;
        
        /// <summary>
        /// sPdByBorrowerU6FRowLckd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sPdByBorrowerU6FRowLckd;
        
        /// <summary>
        /// sReductionsDueToSellerExcessDeposit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerExcessDeposit;
        
        /// <summary>
        /// ChargesToSeller control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox ChargesToSeller;
        
        /// <summary>
        /// sReductionsDueToSellerPayoffOf1stMtgLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerPayoffOf1stMtgLoan;
        
        /// <summary>
        /// sReductionsDueToSellerPayoffOf2ndMtgLoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerPayoffOf2ndMtgLoan;
        
        /// <summary>
        /// sReductionsDueToSellerU1FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU1FHudline;
        
        /// <summary>
        /// sReductionsDueToSellerU1FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU1FDesc;
        
        /// <summary>
        /// sReductionsDueToSellerU1F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerU1F;
        
        /// <summary>
        /// sReductionsDueToSellerU1SameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReductionsDueToSellerU1SameAsBorr;
        
        /// <summary>
        /// sReductionsDueToSellerU2FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU2FHudline;
        
        /// <summary>
        /// sReductionsDueToSellerU2FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU2FDesc;
        
        /// <summary>
        /// sReductionsDueToSellerU2F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerU2F;
        
        /// <summary>
        /// sReductionsDueToSellerU2SameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReductionsDueToSellerU2SameAsBorr;
        
        /// <summary>
        /// sReductionsDueToSellerU3FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU3FHudline;
        
        /// <summary>
        /// sReductionsDueToSellerU3FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU3FDesc;
        
        /// <summary>
        /// sReductionsDueToSellerU3F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerU3F;
        
        /// <summary>
        /// sReductionsDueToSellerU3SameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReductionsDueToSellerU3SameAsBorr;
        
        /// <summary>
        /// sReductionsDueToSellerU4FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU4FHudline;
        
        /// <summary>
        /// sReductionsDueToSellerU4FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU4FDesc;
        
        /// <summary>
        /// sReductionsDueToSellerU4F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerU4F;
        
        /// <summary>
        /// sReductionsDueToSellerU4SameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReductionsDueToSellerU4SameAsBorr;
        
        /// <summary>
        /// sReductionsDueToSellerU5FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU5FHudline;
        
        /// <summary>
        /// sReductionsDueToSellerU5FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU5FDesc;
        
        /// <summary>
        /// sReductionsDueToSellerU5F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerU5F;
        
        /// <summary>
        /// sReductionsDueToSellerU5SameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReductionsDueToSellerU5SameAsBorr;
        
        /// <summary>
        /// sReductionsDueToSellerU6FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU6FHudline;
        
        /// <summary>
        /// sReductionsDueToSellerU6FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sReductionsDueToSellerU6FDesc;
        
        /// <summary>
        /// sReductionsDueToSellerU6F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sReductionsDueToSellerU6F;
        
        /// <summary>
        /// sReductionsDueToSellerU6SameAsBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox sReductionsDueToSellerU6SameAsBorr;
        
        /// <summary>
        /// sUnPdBySellerCityTaxFStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerCityTaxFStartD;
        
        /// <summary>
        /// sUnPdBySellerCityTaxFEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerCityTaxFEndD;
        
        /// <summary>
        /// sUnPdBySellerCityTaxF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerCityTaxF;
        
        /// <summary>
        /// sUnPdBySellerCountyTaxFStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerCountyTaxFStartD;
        
        /// <summary>
        /// sUnPdBySellerCountyTaxFEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerCountyTaxFEndD;
        
        /// <summary>
        /// sUnPdBySellerCountyTaxF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerCountyTaxF;
        
        /// <summary>
        /// sUnPdBySellerAssessmentsTaxFStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerAssessmentsTaxFStartD;
        
        /// <summary>
        /// sUnPdBySellerAssessmentsTaxFEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerAssessmentsTaxFEndD;
        
        /// <summary>
        /// sUnPdBySellerAssessmentsTaxF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerAssessmentsTaxF;
        
        /// <summary>
        /// sUnPdBySellerU1FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sUnPdBySellerU1FDesc;
        
        /// <summary>
        /// sUnPdBySellerU1FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU1FStartD;
        
        /// <summary>
        /// sUnPdBySellerU1FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU1FEndD;
        
        /// <summary>
        /// sUnPdBySellerU1F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerU1F;
        
        /// <summary>
        /// sUnPdBySellerU2FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sUnPdBySellerU2FDesc;
        
        /// <summary>
        /// sUnPdBySellerU2FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU2FStartD;
        
        /// <summary>
        /// sUnPdBySellerU2FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU2FEndD;
        
        /// <summary>
        /// sUnPdBySellerU2F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerU2F;
        
        /// <summary>
        /// sUnPdBySellerU3FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sUnPdBySellerU3FDesc;
        
        /// <summary>
        /// sUnPdBySellerU3FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU3FStartD;
        
        /// <summary>
        /// sUnPdBySellerU3FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU3FEndD;
        
        /// <summary>
        /// sUnPdBySellerU3F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerU3F;
        
        /// <summary>
        /// sUnPdBySellerU4FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sUnPdBySellerU4FDesc;
        
        /// <summary>
        /// sUnPdBySellerU4FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU4FStartD;
        
        /// <summary>
        /// sUnPdBySellerU4FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU4FEndD;
        
        /// <summary>
        /// sUnPdBySellerU4F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerU4F;
        
        /// <summary>
        /// sUnPdBySellerU5FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sUnPdBySellerU5FDesc;
        
        /// <summary>
        /// sUnPdBySellerU5FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU5FStartD;
        
        /// <summary>
        /// sUnPdBySellerU5FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU5FEndD;
        
        /// <summary>
        /// sUnPdBySellerU5F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerU5F;
        
        /// <summary>
        /// sUnPdBySellerU6FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sUnPdBySellerU6FDesc;
        
        /// <summary>
        /// sUnPdBySellerU6FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU6FStartD;
        
        /// <summary>
        /// sUnPdBySellerU6FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU6FEndD;
        
        /// <summary>
        /// sUnPdBySellerU6F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerU6F;
        
        /// <summary>
        /// sUnPdBySellerU7FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sUnPdBySellerU7FDesc;
        
        /// <summary>
        /// sUnPdBySellerU7FStartD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU7FStartD;
        
        /// <summary>
        /// sUnPdBySellerU7FEndD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.DateTextBox sUnPdBySellerU7FEndD;
        
        /// <summary>
        /// sUnPdBySellerU7F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sUnPdBySellerU7F;
        
        /// <summary>
        /// sRealEstateBrokerFees1F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sRealEstateBrokerFees1F;
        
        /// <summary>
        /// sRealEstateBrokerFees1FAgentName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sRealEstateBrokerFees1FAgentName;
        
        /// <summary>
        /// BuyerAgent control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::LendersOfficeApp.newlos.Status.ContactFieldMapper BuyerAgent;
        
        /// <summary>
        /// sRealEstateBrokerFees2F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sRealEstateBrokerFees2F;
        
        /// <summary>
        /// sRealEstateBrokerFees2FAgentName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sRealEstateBrokerFees2FAgentName;
        
        /// <summary>
        /// SellerAgent control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::LendersOfficeApp.newlos.Status.ContactFieldMapper SellerAgent;
        
        /// <summary>
        /// sRealEstateBrokerFeesCommissionPdAtSettlementFFromSeller control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sRealEstateBrokerFeesCommissionPdAtSettlementFFromSeller;
        
        /// <summary>
        /// sRealEstateBrokerFeesCommissionPdAtSettlementFFromBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sRealEstateBrokerFeesCommissionPdAtSettlementFFromBorr;
        
        /// <summary>
        /// sRealEstateBrokerFeesU1FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sRealEstateBrokerFeesU1FDesc;
        
        /// <summary>
        /// sRealEstateBrokerFeesU1FFromSeller control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sRealEstateBrokerFeesU1FFromSeller;
        
        /// <summary>
        /// sRealEstateBrokerFeesU1FFromBorr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sRealEstateBrokerFeesU1FFromBorr;
        
        /// <summary>
        /// SectionColumn control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SectionColumn;
        
        /// <summary>
        /// sSellerSettlementChargesU01FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU01FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU01FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU01FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU01F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU01F;
        
        /// <summary>
        /// sSellerSettlementChargesU02FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU02FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU02FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU02FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU02F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU02F;
        
        /// <summary>
        /// sSellerSettlementChargesU03FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU03FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU03FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU03FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU03F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU03F;
        
        /// <summary>
        /// sSellerSettlementChargesU04FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU04FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU04FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU04FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU04F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU04F;
        
        /// <summary>
        /// sSellerSettlementChargesU05FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU05FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU05FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU05FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU05F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU05F;
        
        /// <summary>
        /// sSellerSettlementChargesU06FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU06FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU06FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU06FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU06F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU06F;
        
        /// <summary>
        /// sSellerSettlementChargesU07FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU07FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU07FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU07FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU07F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU07F;
        
        /// <summary>
        /// sSellerSettlementChargesU08FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU08FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU08FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU08FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU08F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU08F;
        
        /// <summary>
        /// sSellerSettlementChargesU09FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU09FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU09FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU09FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU09F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU09F;
        
        /// <summary>
        /// sSellerSettlementChargesU10FHudline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU10FHudline;
        
        /// <summary>
        /// sSellerSettlementChargesU10FDesc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sSellerSettlementChargesU10FDesc;
        
        /// <summary>
        /// sSellerSettlementChargesU10F control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox sSellerSettlementChargesU10F;
        
        /// <summary>
        /// Total_800 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MeridianLink.CommonControls.MoneyTextBox Total_800;
        
        /// <summary>
        /// Section_FHA control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Section_FHA;
        
        /// <summary>
        /// sFhaAddendToHud1NonBorrSrcFunds control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sFhaAddendToHud1NonBorrSrcFunds;
        
        /// <summary>
        /// rev_sFhaAddendToHud1NonBorrSrcFunds_LengthValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RegularExpressionValidator rev_sFhaAddendToHud1NonBorrSrcFunds_LengthValidator;
    }
}
