﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3082.
// 
#pragma warning disable 1591

namespace LendOSolnTest.localhost1 {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LoanSoap", Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class Loan : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoadOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsLoanExistedOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback PrepareLoanForResubmissionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateWithFannieMaeFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateWithCalyxPointFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListModifiedLoansOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClearModifiedLoansListOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClearModifiedLoanByNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadMismo21OperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveMismo21OperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadMismo23OperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveMismo23OperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadMismo23ByLoanNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPdfByLoanNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadFannieMaeFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadCalyxPointFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadLONXmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback RunQuickPricerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Loan() {
            this.Url = global::LendOSolnTest.Properties.Settings.Default.LendOSolnTest_localhost1_Loan;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoadCompletedEventHandler LoadCompleted;
        
        /// <remarks/>
        public event SaveCompletedEventHandler SaveCompleted;
        
        /// <remarks/>
        public event IsLoanExistedCompletedEventHandler IsLoanExistedCompleted;
        
        /// <remarks/>
        public event CreateCompletedEventHandler CreateCompleted;
        
        /// <remarks/>
        public event PrepareLoanForResubmissionCompletedEventHandler PrepareLoanForResubmissionCompleted;
        
        /// <remarks/>
        public event CreateWithFannieMaeFileCompletedEventHandler CreateWithFannieMaeFileCompleted;
        
        /// <remarks/>
        public event CreateWithCalyxPointFileCompletedEventHandler CreateWithCalyxPointFileCompleted;
        
        /// <remarks/>
        public event ListModifiedLoansCompletedEventHandler ListModifiedLoansCompleted;
        
        /// <remarks/>
        public event ClearModifiedLoansListCompletedEventHandler ClearModifiedLoansListCompleted;
        
        /// <remarks/>
        public event ClearModifiedLoanByNameCompletedEventHandler ClearModifiedLoanByNameCompleted;
        
        /// <remarks/>
        public event LoadMismo21CompletedEventHandler LoadMismo21Completed;
        
        /// <remarks/>
        public event SaveMismo21CompletedEventHandler SaveMismo21Completed;
        
        /// <remarks/>
        public event LoadMismo23CompletedEventHandler LoadMismo23Completed;
        
        /// <remarks/>
        public event SaveMismo23CompletedEventHandler SaveMismo23Completed;
        
        /// <remarks/>
        public event LoadMismo23ByLoanNameCompletedEventHandler LoadMismo23ByLoanNameCompleted;
        
        /// <remarks/>
        public event GetPdfByLoanNameCompletedEventHandler GetPdfByLoanNameCompleted;
        
        /// <remarks/>
        public event UploadFannieMaeFileCompletedEventHandler UploadFannieMaeFileCompleted;
        
        /// <remarks/>
        public event UploadCalyxPointFileCompletedEventHandler UploadCalyxPointFileCompleted;
        
        /// <remarks/>
        public event UploadLONXmlCompletedEventHandler UploadLONXmlCompleted;
        
        /// <remarks/>
        public event RunQuickPricerCompletedEventHandler RunQuickPricerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/Load", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Load(string sTicket, string sLNm, string sXmlQuery, int format) {
            object[] results = this.Invoke("Load", new object[] {
                        sTicket,
                        sLNm,
                        sXmlQuery,
                        format});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoadAsync(string sTicket, string sLNm, string sXmlQuery, int format) {
            this.LoadAsync(sTicket, sLNm, sXmlQuery, format, null);
        }
        
        /// <remarks/>
        public void LoadAsync(string sTicket, string sLNm, string sXmlQuery, int format, object userState) {
            if ((this.LoadOperationCompleted == null)) {
                this.LoadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadOperationCompleted);
            }
            this.InvokeAsync("Load", new object[] {
                        sTicket,
                        sLNm,
                        sXmlQuery,
                        format}, this.LoadOperationCompleted, userState);
        }
        
        private void OnLoadOperationCompleted(object arg) {
            if ((this.LoadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadCompleted(this, new LoadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/Save", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Save(string sTicket, string sLNm, string sDataContent, int format) {
            object[] results = this.Invoke("Save", new object[] {
                        sTicket,
                        sLNm,
                        sDataContent,
                        format});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SaveAsync(string sTicket, string sLNm, string sDataContent, int format) {
            this.SaveAsync(sTicket, sLNm, sDataContent, format, null);
        }
        
        /// <remarks/>
        public void SaveAsync(string sTicket, string sLNm, string sDataContent, int format, object userState) {
            if ((this.SaveOperationCompleted == null)) {
                this.SaveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveOperationCompleted);
            }
            this.InvokeAsync("Save", new object[] {
                        sTicket,
                        sLNm,
                        sDataContent,
                        format}, this.SaveOperationCompleted, userState);
        }
        
        private void OnSaveOperationCompleted(object arg) {
            if ((this.SaveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveCompleted(this, new SaveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/IsLoanExisted", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsLoanExisted(string sTicket, string sLNm) {
            object[] results = this.Invoke("IsLoanExisted", new object[] {
                        sTicket,
                        sLNm});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsLoanExistedAsync(string sTicket, string sLNm) {
            this.IsLoanExistedAsync(sTicket, sLNm, null);
        }
        
        /// <remarks/>
        public void IsLoanExistedAsync(string sTicket, string sLNm, object userState) {
            if ((this.IsLoanExistedOperationCompleted == null)) {
                this.IsLoanExistedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsLoanExistedOperationCompleted);
            }
            this.InvokeAsync("IsLoanExisted", new object[] {
                        sTicket,
                        sLNm}, this.IsLoanExistedOperationCompleted, userState);
        }
        
        private void OnIsLoanExistedOperationCompleted(object arg) {
            if ((this.IsLoanExistedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsLoanExistedCompleted(this, new IsLoanExistedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/Create", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Create(string sTicket, string sTemplateNm) {
            object[] results = this.Invoke("Create", new object[] {
                        sTicket,
                        sTemplateNm});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAsync(string sTicket, string sTemplateNm) {
            this.CreateAsync(sTicket, sTemplateNm, null);
        }
        
        /// <remarks/>
        public void CreateAsync(string sTicket, string sTemplateNm, object userState) {
            if ((this.CreateOperationCompleted == null)) {
                this.CreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOperationCompleted);
            }
            this.InvokeAsync("Create", new object[] {
                        sTicket,
                        sTemplateNm}, this.CreateOperationCompleted, userState);
        }
        
        private void OnCreateOperationCompleted(object arg) {
            if ((this.CreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCompleted(this, new CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/PrepareLoanForResubmission", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PrepareLoanForResubmission(string sTicket, string sLNm) {
            object[] results = this.Invoke("PrepareLoanForResubmission", new object[] {
                        sTicket,
                        sLNm});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PrepareLoanForResubmissionAsync(string sTicket, string sLNm) {
            this.PrepareLoanForResubmissionAsync(sTicket, sLNm, null);
        }
        
        /// <remarks/>
        public void PrepareLoanForResubmissionAsync(string sTicket, string sLNm, object userState) {
            if ((this.PrepareLoanForResubmissionOperationCompleted == null)) {
                this.PrepareLoanForResubmissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPrepareLoanForResubmissionOperationCompleted);
            }
            this.InvokeAsync("PrepareLoanForResubmission", new object[] {
                        sTicket,
                        sLNm}, this.PrepareLoanForResubmissionOperationCompleted, userState);
        }
        
        private void OnPrepareLoanForResubmissionOperationCompleted(object arg) {
            if ((this.PrepareLoanForResubmissionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PrepareLoanForResubmissionCompleted(this, new PrepareLoanForResubmissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/CreateWithFannieMaeFile", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateWithFannieMaeFile(string sTicket, string content) {
            object[] results = this.Invoke("CreateWithFannieMaeFile", new object[] {
                        sTicket,
                        content});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateWithFannieMaeFileAsync(string sTicket, string content) {
            this.CreateWithFannieMaeFileAsync(sTicket, content, null);
        }
        
        /// <remarks/>
        public void CreateWithFannieMaeFileAsync(string sTicket, string content, object userState) {
            if ((this.CreateWithFannieMaeFileOperationCompleted == null)) {
                this.CreateWithFannieMaeFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateWithFannieMaeFileOperationCompleted);
            }
            this.InvokeAsync("CreateWithFannieMaeFile", new object[] {
                        sTicket,
                        content}, this.CreateWithFannieMaeFileOperationCompleted, userState);
        }
        
        private void OnCreateWithFannieMaeFileOperationCompleted(object arg) {
            if ((this.CreateWithFannieMaeFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateWithFannieMaeFileCompleted(this, new CreateWithFannieMaeFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/CreateWithCalyxPointFile", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateWithCalyxPointFile(string sTicket, string base64content) {
            object[] results = this.Invoke("CreateWithCalyxPointFile", new object[] {
                        sTicket,
                        base64content});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateWithCalyxPointFileAsync(string sTicket, string base64content) {
            this.CreateWithCalyxPointFileAsync(sTicket, base64content, null);
        }
        
        /// <remarks/>
        public void CreateWithCalyxPointFileAsync(string sTicket, string base64content, object userState) {
            if ((this.CreateWithCalyxPointFileOperationCompleted == null)) {
                this.CreateWithCalyxPointFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateWithCalyxPointFileOperationCompleted);
            }
            this.InvokeAsync("CreateWithCalyxPointFile", new object[] {
                        sTicket,
                        base64content}, this.CreateWithCalyxPointFileOperationCompleted, userState);
        }
        
        private void OnCreateWithCalyxPointFileOperationCompleted(object arg) {
            if ((this.CreateWithCalyxPointFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateWithCalyxPointFileCompleted(this, new CreateWithCalyxPointFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ListModifiedLoans", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ListModifiedLoans(string sTicket) {
            object[] results = this.Invoke("ListModifiedLoans", new object[] {
                        sTicket});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ListModifiedLoansAsync(string sTicket) {
            this.ListModifiedLoansAsync(sTicket, null);
        }
        
        /// <remarks/>
        public void ListModifiedLoansAsync(string sTicket, object userState) {
            if ((this.ListModifiedLoansOperationCompleted == null)) {
                this.ListModifiedLoansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListModifiedLoansOperationCompleted);
            }
            this.InvokeAsync("ListModifiedLoans", new object[] {
                        sTicket}, this.ListModifiedLoansOperationCompleted, userState);
        }
        
        private void OnListModifiedLoansOperationCompleted(object arg) {
            if ((this.ListModifiedLoansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListModifiedLoansCompleted(this, new ListModifiedLoansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ClearModifiedLoansList", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ClearModifiedLoansList(string sTicket, System.DateTime lastModifiedDate) {
            this.Invoke("ClearModifiedLoansList", new object[] {
                        sTicket,
                        lastModifiedDate});
        }
        
        /// <remarks/>
        public void ClearModifiedLoansListAsync(string sTicket, System.DateTime lastModifiedDate) {
            this.ClearModifiedLoansListAsync(sTicket, lastModifiedDate, null);
        }
        
        /// <remarks/>
        public void ClearModifiedLoansListAsync(string sTicket, System.DateTime lastModifiedDate, object userState) {
            if ((this.ClearModifiedLoansListOperationCompleted == null)) {
                this.ClearModifiedLoansListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClearModifiedLoansListOperationCompleted);
            }
            this.InvokeAsync("ClearModifiedLoansList", new object[] {
                        sTicket,
                        lastModifiedDate}, this.ClearModifiedLoansListOperationCompleted, userState);
        }
        
        private void OnClearModifiedLoansListOperationCompleted(object arg) {
            if ((this.ClearModifiedLoansListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClearModifiedLoansListCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/ClearModifiedLoanByName", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ClearModifiedLoanByName(string sTicket, string loanName) {
            this.Invoke("ClearModifiedLoanByName", new object[] {
                        sTicket,
                        loanName});
        }
        
        /// <remarks/>
        public void ClearModifiedLoanByNameAsync(string sTicket, string loanName) {
            this.ClearModifiedLoanByNameAsync(sTicket, loanName, null);
        }
        
        /// <remarks/>
        public void ClearModifiedLoanByNameAsync(string sTicket, string loanName, object userState) {
            if ((this.ClearModifiedLoanByNameOperationCompleted == null)) {
                this.ClearModifiedLoanByNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClearModifiedLoanByNameOperationCompleted);
            }
            this.InvokeAsync("ClearModifiedLoanByName", new object[] {
                        sTicket,
                        loanName}, this.ClearModifiedLoanByNameOperationCompleted, userState);
        }
        
        private void OnClearModifiedLoanByNameOperationCompleted(object arg) {
            if ((this.ClearModifiedLoanByNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClearModifiedLoanByNameCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/LoadMismo21", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LoadMismo21(string sTicket, System.Guid loanId, string sXmlQuery) {
            object[] results = this.Invoke("LoadMismo21", new object[] {
                        sTicket,
                        loanId,
                        sXmlQuery});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoadMismo21Async(string sTicket, System.Guid loanId, string sXmlQuery) {
            this.LoadMismo21Async(sTicket, loanId, sXmlQuery, null);
        }
        
        /// <remarks/>
        public void LoadMismo21Async(string sTicket, System.Guid loanId, string sXmlQuery, object userState) {
            if ((this.LoadMismo21OperationCompleted == null)) {
                this.LoadMismo21OperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadMismo21OperationCompleted);
            }
            this.InvokeAsync("LoadMismo21", new object[] {
                        sTicket,
                        loanId,
                        sXmlQuery}, this.LoadMismo21OperationCompleted, userState);
        }
        
        private void OnLoadMismo21OperationCompleted(object arg) {
            if ((this.LoadMismo21Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadMismo21Completed(this, new LoadMismo21CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/SaveMismo21", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid SaveMismo21(string sTicket, System.Guid loanId, string sXmlData) {
            object[] results = this.Invoke("SaveMismo21", new object[] {
                        sTicket,
                        loanId,
                        sXmlData});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void SaveMismo21Async(string sTicket, System.Guid loanId, string sXmlData) {
            this.SaveMismo21Async(sTicket, loanId, sXmlData, null);
        }
        
        /// <remarks/>
        public void SaveMismo21Async(string sTicket, System.Guid loanId, string sXmlData, object userState) {
            if ((this.SaveMismo21OperationCompleted == null)) {
                this.SaveMismo21OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveMismo21OperationCompleted);
            }
            this.InvokeAsync("SaveMismo21", new object[] {
                        sTicket,
                        loanId,
                        sXmlData}, this.SaveMismo21OperationCompleted, userState);
        }
        
        private void OnSaveMismo21OperationCompleted(object arg) {
            if ((this.SaveMismo21Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveMismo21Completed(this, new SaveMismo21CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/LoadMismo23", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LoadMismo23(string sTicket, System.Guid loanId, string sXmlQuery) {
            object[] results = this.Invoke("LoadMismo23", new object[] {
                        sTicket,
                        loanId,
                        sXmlQuery});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoadMismo23Async(string sTicket, System.Guid loanId, string sXmlQuery) {
            this.LoadMismo23Async(sTicket, loanId, sXmlQuery, null);
        }
        
        /// <remarks/>
        public void LoadMismo23Async(string sTicket, System.Guid loanId, string sXmlQuery, object userState) {
            if ((this.LoadMismo23OperationCompleted == null)) {
                this.LoadMismo23OperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadMismo23OperationCompleted);
            }
            this.InvokeAsync("LoadMismo23", new object[] {
                        sTicket,
                        loanId,
                        sXmlQuery}, this.LoadMismo23OperationCompleted, userState);
        }
        
        private void OnLoadMismo23OperationCompleted(object arg) {
            if ((this.LoadMismo23Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadMismo23Completed(this, new LoadMismo23CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/SaveMismo23", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid SaveMismo23(string sTicket, System.Guid loanId, string sXmlData) {
            object[] results = this.Invoke("SaveMismo23", new object[] {
                        sTicket,
                        loanId,
                        sXmlData});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void SaveMismo23Async(string sTicket, System.Guid loanId, string sXmlData) {
            this.SaveMismo23Async(sTicket, loanId, sXmlData, null);
        }
        
        /// <remarks/>
        public void SaveMismo23Async(string sTicket, System.Guid loanId, string sXmlData, object userState) {
            if ((this.SaveMismo23OperationCompleted == null)) {
                this.SaveMismo23OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveMismo23OperationCompleted);
            }
            this.InvokeAsync("SaveMismo23", new object[] {
                        sTicket,
                        loanId,
                        sXmlData}, this.SaveMismo23OperationCompleted, userState);
        }
        
        private void OnSaveMismo23OperationCompleted(object arg) {
            if ((this.SaveMismo23Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveMismo23Completed(this, new SaveMismo23CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/LoadMismo23ByLoanName", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LoadMismo23ByLoanName(string sTicket, string sLNm, string sXmlQuery) {
            object[] results = this.Invoke("LoadMismo23ByLoanName", new object[] {
                        sTicket,
                        sLNm,
                        sXmlQuery});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoadMismo23ByLoanNameAsync(string sTicket, string sLNm, string sXmlQuery) {
            this.LoadMismo23ByLoanNameAsync(sTicket, sLNm, sXmlQuery, null);
        }
        
        /// <remarks/>
        public void LoadMismo23ByLoanNameAsync(string sTicket, string sLNm, string sXmlQuery, object userState) {
            if ((this.LoadMismo23ByLoanNameOperationCompleted == null)) {
                this.LoadMismo23ByLoanNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadMismo23ByLoanNameOperationCompleted);
            }
            this.InvokeAsync("LoadMismo23ByLoanName", new object[] {
                        sTicket,
                        sLNm,
                        sXmlQuery}, this.LoadMismo23ByLoanNameOperationCompleted, userState);
        }
        
        private void OnLoadMismo23ByLoanNameOperationCompleted(object arg) {
            if ((this.LoadMismo23ByLoanNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadMismo23ByLoanNameCompleted(this, new LoadMismo23ByLoanNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/GetPdfByLoanName", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPdfByLoanName(string sTicket, string sLNm, string sPdfName) {
            object[] results = this.Invoke("GetPdfByLoanName", new object[] {
                        sTicket,
                        sLNm,
                        sPdfName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPdfByLoanNameAsync(string sTicket, string sLNm, string sPdfName) {
            this.GetPdfByLoanNameAsync(sTicket, sLNm, sPdfName, null);
        }
        
        /// <remarks/>
        public void GetPdfByLoanNameAsync(string sTicket, string sLNm, string sPdfName, object userState) {
            if ((this.GetPdfByLoanNameOperationCompleted == null)) {
                this.GetPdfByLoanNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPdfByLoanNameOperationCompleted);
            }
            this.InvokeAsync("GetPdfByLoanName", new object[] {
                        sTicket,
                        sLNm,
                        sPdfName}, this.GetPdfByLoanNameOperationCompleted, userState);
        }
        
        private void OnGetPdfByLoanNameOperationCompleted(object arg) {
            if ((this.GetPdfByLoanNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPdfByLoanNameCompleted(this, new GetPdfByLoanNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/UploadFannieMaeFile", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UploadFannieMaeFile(string sTicket, string content) {
            object[] results = this.Invoke("UploadFannieMaeFile", new object[] {
                        sTicket,
                        content});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UploadFannieMaeFileAsync(string sTicket, string content) {
            this.UploadFannieMaeFileAsync(sTicket, content, null);
        }
        
        /// <remarks/>
        public void UploadFannieMaeFileAsync(string sTicket, string content, object userState) {
            if ((this.UploadFannieMaeFileOperationCompleted == null)) {
                this.UploadFannieMaeFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadFannieMaeFileOperationCompleted);
            }
            this.InvokeAsync("UploadFannieMaeFile", new object[] {
                        sTicket,
                        content}, this.UploadFannieMaeFileOperationCompleted, userState);
        }
        
        private void OnUploadFannieMaeFileOperationCompleted(object arg) {
            if ((this.UploadFannieMaeFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadFannieMaeFileCompleted(this, new UploadFannieMaeFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/UploadCalyxPointFile", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UploadCalyxPointFile(string sTicket, string base64content) {
            object[] results = this.Invoke("UploadCalyxPointFile", new object[] {
                        sTicket,
                        base64content});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UploadCalyxPointFileAsync(string sTicket, string base64content) {
            this.UploadCalyxPointFileAsync(sTicket, base64content, null);
        }
        
        /// <remarks/>
        public void UploadCalyxPointFileAsync(string sTicket, string base64content, object userState) {
            if ((this.UploadCalyxPointFileOperationCompleted == null)) {
                this.UploadCalyxPointFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadCalyxPointFileOperationCompleted);
            }
            this.InvokeAsync("UploadCalyxPointFile", new object[] {
                        sTicket,
                        base64content}, this.UploadCalyxPointFileOperationCompleted, userState);
        }
        
        private void OnUploadCalyxPointFileOperationCompleted(object arg) {
            if ((this.UploadCalyxPointFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadCalyxPointFileCompleted(this, new UploadCalyxPointFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/UploadLONXml", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid UploadLONXml(string sTicket, System.Guid loanId, string sXmlData) {
            object[] results = this.Invoke("UploadLONXml", new object[] {
                        sTicket,
                        loanId,
                        sXmlData});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void UploadLONXmlAsync(string sTicket, System.Guid loanId, string sXmlData) {
            this.UploadLONXmlAsync(sTicket, loanId, sXmlData, null);
        }
        
        /// <remarks/>
        public void UploadLONXmlAsync(string sTicket, System.Guid loanId, string sXmlData, object userState) {
            if ((this.UploadLONXmlOperationCompleted == null)) {
                this.UploadLONXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadLONXmlOperationCompleted);
            }
            this.InvokeAsync("UploadLONXml", new object[] {
                        sTicket,
                        loanId,
                        sXmlData}, this.UploadLONXmlOperationCompleted, userState);
        }
        
        private void OnUploadLONXmlOperationCompleted(object arg) {
            if ((this.UploadLONXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadLONXmlCompleted(this, new UploadLONXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lendersoffice.com/los/webservices/RunQuickPricer", RequestNamespace="http://www.lendersoffice.com/los/webservices/", ResponseNamespace="http://www.lendersoffice.com/los/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RunQuickPricer(string sTicket, string sXmlData) {
            object[] results = this.Invoke("RunQuickPricer", new object[] {
                        sTicket,
                        sXmlData});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RunQuickPricerAsync(string sTicket, string sXmlData) {
            this.RunQuickPricerAsync(sTicket, sXmlData, null);
        }
        
        /// <remarks/>
        public void RunQuickPricerAsync(string sTicket, string sXmlData, object userState) {
            if ((this.RunQuickPricerOperationCompleted == null)) {
                this.RunQuickPricerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRunQuickPricerOperationCompleted);
            }
            this.InvokeAsync("RunQuickPricer", new object[] {
                        sTicket,
                        sXmlData}, this.RunQuickPricerOperationCompleted, userState);
        }
        
        private void OnRunQuickPricerOperationCompleted(object arg) {
            if ((this.RunQuickPricerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RunQuickPricerCompleted(this, new RunQuickPricerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void LoadCompletedEventHandler(object sender, LoadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SaveCompletedEventHandler(object sender, SaveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void IsLoanExistedCompletedEventHandler(object sender, IsLoanExistedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsLoanExistedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsLoanExistedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CreateCompletedEventHandler(object sender, CreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void PrepareLoanForResubmissionCompletedEventHandler(object sender, PrepareLoanForResubmissionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PrepareLoanForResubmissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PrepareLoanForResubmissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CreateWithFannieMaeFileCompletedEventHandler(object sender, CreateWithFannieMaeFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateWithFannieMaeFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateWithFannieMaeFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CreateWithCalyxPointFileCompletedEventHandler(object sender, CreateWithCalyxPointFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateWithCalyxPointFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateWithCalyxPointFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ListModifiedLoansCompletedEventHandler(object sender, ListModifiedLoansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListModifiedLoansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListModifiedLoansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ClearModifiedLoansListCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ClearModifiedLoanByNameCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void LoadMismo21CompletedEventHandler(object sender, LoadMismo21CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadMismo21CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadMismo21CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SaveMismo21CompletedEventHandler(object sender, SaveMismo21CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveMismo21CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveMismo21CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void LoadMismo23CompletedEventHandler(object sender, LoadMismo23CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadMismo23CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadMismo23CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SaveMismo23CompletedEventHandler(object sender, SaveMismo23CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveMismo23CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveMismo23CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void LoadMismo23ByLoanNameCompletedEventHandler(object sender, LoadMismo23ByLoanNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadMismo23ByLoanNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadMismo23ByLoanNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetPdfByLoanNameCompletedEventHandler(object sender, GetPdfByLoanNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPdfByLoanNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPdfByLoanNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void UploadFannieMaeFileCompletedEventHandler(object sender, UploadFannieMaeFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadFannieMaeFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadFannieMaeFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void UploadCalyxPointFileCompletedEventHandler(object sender, UploadCalyxPointFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadCalyxPointFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadCalyxPointFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void UploadLONXmlCompletedEventHandler(object sender, UploadLONXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadLONXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadLONXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void RunQuickPricerCompletedEventHandler(object sender, RunQuickPricerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RunQuickPricerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RunQuickPricerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591