﻿namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    using System.Data;

    /// <summary>
    /// Interface extracted from CReCollection.ReoProperty, representing the financial aggregates for a collection of properties.
    /// </summary>
    public interface IReoProperty
    {
        /// <summary>
        /// Gets the gross rent for the property collection.
        /// </summary>
        decimal GrossRentI { get; }

        /// <summary>
        /// Gets the monthly payment for the property collection.
        /// </summary>
        decimal MPmt { get; }

        /// <summary>
        /// Gets the housing expense for the property collection.
        /// </summary>
        decimal HExp { get; }

        /// <summary>
        /// Gets the net rental income generated by the property collection.
        /// </summary>
        decimal NetRentI { get; }
    }

    /// <summary>
    /// Interface extracted from CReCollection.
    /// </summary>
    public interface IReCollection : IRecordCollection
    {
        /// <summary>
        /// Gets a value indicating whether there is an extra REO in the collection.
        /// </summary>
        bool HasExtraREO { get; }

        /// <summary>
        /// Gets the data sorted into a DataView instance for binding to GUI controls.
        /// </summary>
        DataView SortedView { get; }

        /// <summary>
        /// Add an unitialized property to the collection.
        /// </summary>
        /// <param name="reT">The type of the property.</param>
        /// <returns>The added property.</returns>
        IRealEstateOwned AddRecord(E_ReoStatusT reT);

        /// <summary>
        /// Add an uninitialized regular property to the collection.
        /// </summary>
        /// <returns>The added property.</returns>
        new IRealEstateOwned AddRegularRecord();

        /// <summary>
        /// Add an unitialized regular property into the collection at a specific position.
        /// </summary>
        /// <param name="pos">The position within the collection where the new property is to be located.</param>
        /// <returns>The added property.</returns>
        new IRealEstateOwned AddRegularRecordAt(int pos);

        /// <summary>
        /// Retrieve a property from the collection, adding it if it doesn't already exist.
        /// </summary>
        /// <param name="recordId">The identifier for the property.</param>
        /// <returns>The property with the input identifier.</returns>
        new IRealEstateOwned EnsureRegularRecordOf(Guid recordId);

        /// <summary>
        /// Retrieve a property from the collection.
        /// </summary>
        /// <param name="recordId">The identifier for the property.</param>
        /// <returns>The property with the input identifier, or throws an exception if no such property is contained within the collection.</returns>
        new IRealEstateOwned GetRegRecordOf(Guid recordId);

        /// <summary>
        /// Retrieve a property from the collection by id.
        /// </summary>
        /// <param name="recordId">The identifier for the property.</param>
        /// <returns>The property with the input identifier, or returns null if no such property is contained within the collection.</returns>
        ICollectionItemBase2 GetRecordOf(Guid recordId);

        /// <summary>
        /// Retrieve a regular property from the collection.
        /// </summary>
        /// <param name="pos">The position within the collection where the returned property is located.</param>
        /// <returns>The regular property, or throws an out of bounds exception.</returns>
        new IRealEstateOwned GetRegularRecordAt(int pos);

        /// <summary>
        /// Retrieve a special property from the collection.
        /// </summary>
        /// <param name="i">The position within the collection where the returned property is located.</param>
        /// <returns>The special property, or throws an out of bounds exception.</returns>
        new IRealEstateOwned GetSpecialRecordAt(int i);

        /// <summary>
        /// Retrieve a subcollection of properties.
        /// </summary>
        /// <param name="inclusiveGroup">If true, items that match the group specifier are included, else other items are.</param>
        /// <param name="group">A group specifier that is used to filter the collection into the returned sub-collection.</param>
        /// <returns>The sub-collection of items.</returns>
        ISubcollection GetSubcollection(bool inclusiveGroup, E_ReoGroupT group);
    }
}