// Generated by CodeMonkey on 2/7/2009 4:08:11 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.Common
{
    public class Content : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_type = string.Empty;
        private E_ContentEncoding m_encoding = E_ContentEncoding.Undefined;
        private string m_innerText = string.Empty;
        #endregion

        #region Public Properties
        public string Type
        {
            get { return m_type; }
            set { m_type = value; }
        }
        public E_ContentEncoding Encoding
        {
            get { return m_encoding; }
            set { m_encoding = value; }
        }
        public string InnerText
        {
            get { return m_innerText; }
            set { m_innerText = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Content")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_type = ReadAttribute(reader, "type");
            m_encoding = (E_ContentEncoding) ReadAttribute(reader, "encoding", EnumMappings.E_ContentEncoding);
            #endregion

            if (reader.IsEmptyElement) return;
            m_innerText = reader.ReadString();
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Content");
            WriteAttribute(writer, "type", m_type, overrideCaps: true);
            WriteEnumAttribute(writer, "encoding", EnumMappings.E_ContentEncoding[(int) m_encoding]);
            WriteString(writer, m_innerText, overrideCaps: true);
            writer.WriteEndElement();
        }
    }

    public enum E_ContentEncoding
    {
        Undefined
        , base64
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_ContentEncoding = {
                        ""
                         , "base64"
                         };
    }
}
