// Generated by CodeMonkey on 2/7/2009 4:08:11 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.Common
{
    public class PartnerInformation : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_partnerId = string.Empty;
        private string m_password = string.Empty;
        private string m_partnerName = string.Empty;
        private string m_logoName = string.Empty;
        private string m_customerServicePhoneNumber = string.Empty;
        private string m_url = string.Empty;
        #endregion

        #region Public Properties
        public string PartnerId
        {
            get { return m_partnerId; }
            set { m_partnerId = value; }
        }
        public string Password
        {
            get { return m_password; }
            set { m_password = value; }
        }
        public string PartnerName
        {
            get { return m_partnerName; }
            set { m_partnerName = value; }
        }
        public string LogoName
        {
            get { return m_logoName; }
            set { m_logoName = value; }
        }
        public string CustomerServicePhoneNumber
        {
            get { return m_customerServicePhoneNumber; }
            set { m_customerServicePhoneNumber = value; }
        }
        public string Url
        {
            get { return m_url; }
            set { m_url = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "PartnerInformation")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "PartnerInformation") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "PartnerID":
                        PartnerId = reader.ReadString();
                        break;
                    case "Password":
                        Password = reader.ReadString();
                        break;
                    case "PartnerName":
                        PartnerName = reader.ReadString();
                        break;
                    case "LogoName":
                        LogoName = reader.ReadString();
                        break;
                    case "CustomerServicePhoneNumber":
                        CustomerServicePhoneNumber = reader.ReadString();
                        break;
                    case "URL":
                        Url = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("PartnerInformation");
            WriteElementString(writer, "PartnerID", m_partnerId, true);
            WriteElementString(writer, "Password", m_password, true);
            WriteElementString(writer, "PartnerName", m_partnerName);
            WriteElementString(writer, "LogoName", m_logoName);
            WriteElementString(writer, "CustomerServicePhoneNumber", m_customerServicePhoneNumber);
            WriteElementString(writer, "URL", m_url);
            writer.WriteEndElement();
        }
    }
}
