// Generated by CodeMonkey on 2/7/2009 4:08:11 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.Common
{
    public class RangeFilter : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_start = "0";
        private string m_end = "-1";
        private E_RangeFilterDirection m_direction = E_RangeFilterDirection.Forward;
        private E_YesNo m_useCache = E_YesNo.Undefined;
        #endregion

        #region Public Properties
        public string Start
        {
            get { return m_start; }
            set { m_start = value; }
        }
        public string End
        {
            get { return m_end; }
            set { m_end = value; }
        }
        public E_RangeFilterDirection Direction
        {
            get { return m_direction; }
            set { m_direction = value; }
        }
        public E_YesNo UseCache
        {
            get { return m_useCache; }
            set { m_useCache = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "RangeFilter")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_start = ReadAttribute(reader, "start");
            m_end = ReadAttribute(reader, "end");
            m_direction = (E_RangeFilterDirection) ReadAttribute(reader, "direction", EnumMappings.E_RangeFilterDirection);
            m_useCache = (E_YesNo) ReadAttribute(reader, "useCache", XmlSerializableCommon.EnumMappings.E_YesNo);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "RangeFilter") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("RangeFilter");
            WriteAttribute(writer, "start", m_start);
            WriteAttribute(writer, "end", m_end);
            WriteEnumAttribute(writer, "direction", EnumMappings.E_RangeFilterDirection[(int) m_direction]);
            WriteEnumAttribute(writer, "useCache", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_useCache]);
            writer.WriteEndElement();
        }
    }

    public enum E_RangeFilterDirection
    {
        Undefined
        , Forward
        , Reverse
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_RangeFilterDirection = {
                        ""
                         , "Forward"
                         , "Reverse"
                         };
    }
}
