// Generated by CodeMonkey on 2/7/2009 4:08:11 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.Common
{
    public class UserFilter : AbstractXmlSerializable
    {
        #region Private Member Variables
        private List<string> m_userNameList = null;
        #endregion

        #region Public Properties
        public List<string> UserNameList
        {
            get
            {
                if (null == m_userNameList) m_userNameList = new List<string>();
                return m_userNameList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "UserFilter")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "UserFilter") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "UserName":
                        UserNameList.Add(reader.ReadString());
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("UserFilter");
            WriteElementString(writer, "UserName", m_userNameList);
            writer.WriteEndElement();
        }
    }
}
