// Generated by CodeMonkey on 2/7/2009 4:08:11 AM
using System;
using System.Collections.Generic;
using System.Xml;
using XmlSerializableCommon;
namespace DocMagic.Common
{
    public class WebsheetFilter : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_YesNo m_useCache = E_YesNo.Yes;
        private UserFilter m_userFilter = null;
        private RangeFilter m_rangeFilter = null;
        private DateFilter m_dateFilter = null;
        #endregion

        #region Public Properties
        public E_YesNo UseCache
        {
            get { return m_useCache; }
            set { m_useCache = value; }
        }
        public UserFilter UserFilter
        {
            get
            {
                if (null == m_userFilter) m_userFilter = new UserFilter();
                return m_userFilter;
            }
            set { m_userFilter = value; }
        }
        public RangeFilter RangeFilter
        {
            get
            {
                if (null == m_rangeFilter) m_rangeFilter = new RangeFilter();
                return m_rangeFilter;
            }
            set { m_rangeFilter = value; }
        }
        public DateFilter DateFilter
        {
            get
            {
                if (null == m_dateFilter) m_dateFilter = new DateFilter();
                return m_dateFilter;
            }
            set { m_dateFilter = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "WebsheetFilter")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_useCache = (E_YesNo) ReadAttribute(reader, "useCache", XmlSerializableCommon.EnumMappings.E_YesNo);
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "WebsheetFilter") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "UserFilter":
                        ReadElement(reader, UserFilter);
                        break;
                    case "RangeFilter":
                        ReadElement(reader, RangeFilter);
                        break;
                    case "DateFilter":
                        ReadElement(reader, DateFilter);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("WebsheetFilter");
            WriteEnumAttribute(writer, "useCache", XmlSerializableCommon.EnumMappings.E_YesNo[(int) m_useCache]);
            WriteElement(writer, m_userFilter);
            WriteElement(writer, m_rangeFilter);
            WriteElement(writer, m_dateFilter);
            writer.WriteEndElement();
        }
    }
}
