export enum Permission
{
        CanModifyAdministrativeItem             = 0,
        BrokerLevelAccess                       = 1,
        BranchLevelAccess                       = 2,
        IndividualLevelAccess                   = 3,
        CanExportLoan                           = 4,
        AllowLoanAssignmentsToAnyBranch         = 5,
        AllowAccessToTemplatesOfAnyBranch       = 6,
        AllowReadingFromRolodex                 = 7,
        CanModifyLoanPrograms                   = 8,
        CanViewLoanInEditor                     = 9,
        CanApplyForIneligibleLoanPrograms       = 10,
        CanRunPricingEngineWithoutCreditReport  = 11,
        AllowWritingToRolodex                   = 12,
        CanRunCustomReports                     = 13,
        CanDeleteLoan                           = 14,
        CanCreateLoanTemplate                   = 15,
        CanEditOthersCustomReports              = 16,
        CanEditPrintGroups                      = 17,
        CanModifyLoanName                       = 18,
        CanPublishCustomReports                 = 19,
        CanAccessClosedLoans                    = 20,
        CanWriteNonAssignedLoan                 = 21,
        CanSubmitWithoutCreditReport            = 22,
        CanAdministrateExternalUsers            = 23, // OPM 9721
        CanAccessCCTemplates                    = 24, // 04/06/07 db - OPM 3453
        CanCreateCustomForms                    = 25, // 05/31/07 db - OPM 2259
        CanEditOthersCustomForms                = 26, // 05/31/07 db - OPM 2259
        CanViewHiddenInformation                = 27,  // 10/03/07 db - OPM 18269
        CanEditDataTracLPNames                    = 28, //09-17-08 av opm 24638
        CanViewEDocs                            = 29, // db - OPM 44494
        CanEditEDocs                            = 30, // db - OPM 44494        
        AllowLockDeskRead                       = 31,
        AllowLockDeskWrite                      = 32,
        AllowCloserRead                         = 33,
        AllowCloserWrite                        = 34,
        AllowAccountantRead                     = 35,
        AllowAccountantWrite                    = 36,
        AllowBypassAlwaysUseBestPrice           = 37, // 4/7/2010 dd - OPM 47238
        CanAccessLendingStaffNotes              = 38,  // 07/30/10 fs - opm 50434
        CanAccessTotalScorecard                 = 39, // 8/9/10 db - OPM 46742
        CanViewEDocsInternalNotes               = 40, // 11/12/2010 dd - OPM 51942
        CanEditEDocsInternalNotes               = 41, // 11/12/2010 dd - OPM 51942
        AllowCapitalMarketsAccess               = 42, // 08/29/2010 mp - OPM 70510
        AllowScreeningEDocs                     = 43,
        AllowApprovingRejectingEDocs            = 44,
        AllowEditingApprovedEDocs               = 45,
        AllowDocMagicDocumentGeneration_OBSOLETE= 46, // av opm 76156    3/19/2012 // sk opm 183803, 126308 **try to avoid this bit.**
        CanDuplicateLoans                       = 47,
        AllowOrderingTitleServices              = 48,
        AllowUnderwritingAccess                 = 49,
        AllowQualityControlAccess               = 50,
        AllowOrderingGlobalDMSAppraisals        = 51,
        AllowViewingInvestorInformation         = 52,
        AllowEditingInvestorInformation         = 53,
        ExportDocRequestsToTestingPath          = 54,
        ResponsibleForInitialDiscRetail         = 55,
        ResponsibleForInitialDiscWholesale      = 56,
        ResponsibleForRedisclosures             = 57,
        AllowDisclosureDocumentGeneration       = 58,
        AllowEditingLoanProgramName             = 59,  // opm 105273
        AllowManagingContactList                = 60,   // opm 109122
        AllowOrder4506T                         = 61, // 8/9/2013 dd - OPM 88442 - 4506-T Integration
        AllowHideEDocsFromPML                   = 62,   // opm 64817
        AllowTpoPortalConfiguring               = 63,    // opm 150384
        AllowEnablingCustomFeeDescriptions      = 64,    // opm 169207
        TeamLevelAccess                         = 65,   // opm 178119
        AllowCreatingNewLoanFiles               = 66, // 6/26/2014 gf - opm 179075
        CanEditLoanTemplates                    = 67,
        AllowManuallyArchivingGFE               = 68, // 8/4/2014  sk - opm 172077
        AllowOrderingPMIPolicies                = 69, // 9/26/2014 ir - opm 187049
        AllowEditingOriginatingCompanyTiers     = 70, // 10/27/2014 ir - opm 190542
        AllowEnableGfePaidToManualDesc          = 71, // 10/1/2014  je - opm 149774
        AllowViewingAndEditingGeneralSettings = 72, // start 11/5/2014 sk - opm 180788 section general settings
        AllowViewingAndEditingBranches          = 73,
        AllowViewingAndEditingConsumerPortalConfigs = 74,
        AllowViewingAndEditingEventNotifications = 75,
        AllowViewingAndEditingCustomFieldChoices = 76,
        AllowViewingAndEditingConditionChoices   = 77,
        AllowViewingAndEditingLeadSources        = 78,
        AllowViewingAndEditingEdocsConfiguration = 79,
        AllowViewingAndEditingArmIndexEntries    = 80,
        AllowViewingAndEditingManualLoanPrograms = 81, // opm 180788 section loan programs
        AllowViewingAndEditingFeeTypeSetup       = 82,
        AllowViewingAndEditingGFEFeeService      = 83,
        AllowViewingAndEditingDisablePricing     = 84,
        AllowViewingAndEditingPriceGroups        = 85,
        AllowViewingAndEditingLockDeskQuestions  = 86,
        AllowViewingPrintGroups                  = 87,           
        AllowViewingAndEditingTeams              = 88,
        AllowViewingAndEditingGlobalIPSettings   = 89, // end 11/5/2014 sk - opm 180788
        AllowCreatingWholesaleChannelLoans      = 90, // 11/19/2014 em - opm 196794
        AllowCreatingMiniCorrChannelLoans       = 91, // 11/19/2014 em - opm 196794
        AllowCreatingCorrChannelLoans           = 92, // 11/19/2014 em - opm 196794
        AllowLoadingDeletedLoans                = 93,
        AllowManageNewFeatures                  = 94,  // 3/25/2015 ejm - opm 198510

        /// <summary>
        /// Enables a new section in Dropbox to look at docs that were uploaded but had no barcodes.
        /// </summary>
        AllowManagingFailedDocs                 = 95,
        AllowCreatingTestLoans                  = 96,    // opm 217783
        AllowViewingWholesaleChannelLoans       = 97,
        AllowViewingMiniCorrChannelLoans        = 98,
        AllowViewingCorrChannelLoans            = 99,
        AllowOverridingContactLicenses          = 100, // OPM 222483
        AllowViewingNewLoanEditorUI             = 101,  // sk - note it is not enough to have this permission.
        AllowAccessingOCRReviewPortal           = 102,
        AllowCreatingNewLeadFiles               = 103
}
