// Generated by CodeMonkey on 7/31/2013 7:13:45 PM
// Tool locates in svn://11.12.13.13:9123/PetProjects/DavidDao/SimpleXsdConverter
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQB4506T.LQB4506TResponse
{
    public class Lqb4506TOrderResponse : LQB4506T.AbstractXmlSerializable
    {
        #region Private Member Variables
        private Source m_Source = null;
        private OrderStatus m_OrderStatus = null;
        #endregion

        #region Public Properties
        public Source Source
        {
            get
            {
                if (null == m_Source) m_Source = new Source();
                return m_Source;
            }
            set { m_Source = value; }
        }
        public OrderStatus OrderStatus
        {
            get
            {
                if (null == m_OrderStatus) m_OrderStatus = new OrderStatus();
                return m_OrderStatus;
            }
            set { m_OrderStatus = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "LQB4506TOrderResponse")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "LQB4506TOrderResponse") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "Source":
                        ReadElement(reader, Source);
                        break;
                    case "OrderStatus":
                        ReadElement(reader, OrderStatus);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("LQB4506TOrderResponse");
            WriteElement(writer, m_Source);
            WriteElement(writer, m_OrderStatus);
            writer.WriteEndElement();
        }
    }
}
