// Generated by CodeMonkey on 7/31/2013 7:13:45 PM
// Tool locates in svn://11.12.13.13:9123/PetProjects/DavidDao/SimpleXsdConverter
using System;
using System.Collections.Generic;
using System.Xml;

namespace LQB4506T.LQB4506TResponse
{
    public class Source : LQB4506T.AbstractXmlSerializable
    {
        #region Private Member Variables
        #endregion

        #region Public Properties
        public string SourceName { get; set; }
        public string TransactionId { get; set; }
        public string LoanId { get; set; }
        public string LoanNumber { get; set; }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "Source")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "Source") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "SourceName":
                        SourceName = reader.ReadString();
                        break;
                    case "TransactionID":
                        TransactionId = reader.ReadString();
                        break;
                    case "LoanID":
                        LoanId = reader.ReadString();
                        break;
                    case "LoanNumber":
                        LoanNumber = reader.ReadString();
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("Source");
            WriteElementString(writer, "SourceName", SourceName);
            WriteElementString(writer, "TransactionID", TransactionId);
            WriteElementString(writer, "LoanID", LoanId);
            WriteElementString(writer, "LoanNumber", LoanNumber);
            writer.WriteEndElement();
        }
    }
}
