using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace ReceiveDataFromLQB
{
    public static class TableFields
    {
        #region Loan Table
        private static string[] Loan_Table
        {
            get
            {
                return new string[] {
                "IsTemplate",
                "IsValid",
                "s1stMtgOrigLAmt",
                "sActiveTasksDisplay",
                "sAgencyCaseNum",
                "sApp1003InterviewerCompanyName",
                "sApp1003InterviewerLicenseNumOfAgent",
                "sApp1003InterviewerLicenseNumOfCompany",
                "sApp1003InterviewerLoanOriginationCompanyIdentifier",
                "sApp1003InterviewerLoanOriginatorIdentifier",
                "sApp1003InterviewerPrepareDate",
                "sAppExpD",
                "sApprRprtExpD",
                "sApprVal",
                "sApr",
                "sArmIndexT",
                "sAssetExpD",
                "sAusFindingsPull",
                "sBlitzDocFolderId",
                "sBranchChannelT",
                "sBranchId",
                "sBrokComp1",
                "sBuydown",
                "sCltvR",
                "sComplianceEaseStatus",
                "sConcurSubFin",
                "sCorrespondentProcessT",
                "sCreditScoreLpeQual",
                "sCreditScoreType1",
                "sCreditScoreType2",
                "sCreditScoreType2Soft",
                "sCreditScoreType3",
                "sCrExpD",
                "sDemandYieldSpreadPremiumLenderAmt",
                "sDuCaseId",
                "sDue",
                "sEquityCalc",
                "sEstateHeldT",
                "sFannieDocT",
                "sFfUfmipFinanced",
                "sFfUfMipIsBeingFinanced",
                "sFHAHousingActSection",
                "sFHALender5DigitsCompanyId",
                "sFHAPreviousCaseNum",
                "sFHAPurposeIs203k",
                "sFHAPurposeIsHudReo",
                "sFHASponsorAgent5DigitsCompanyId",
                "sFinalLAmt",
                "sFinancedAmt",
                "sFinMethDesc",
                "sFinMethT",
                "sFloodCertificationF",
                "sFreddieArmIndexT",
                "sFreddieLoanId",
                "sGfeHavePpmtPenalty",
                "sGfeInitialDisclosureD",
                "sGfeRedisclosureD",
                "sGfeTilPrepareDate",
                "sHas1stTimeBuyer",
                "sHas2ndApplicant",
                "sHasLpeNotesFromBrokerToUw",
                "sHcltvR",
                "sIncomeDocExpD",
                "sInitAPR",
                "sIOnlyMon",
                "sIsHighPricedMortgage",
                "sIsIOnly",
                "sIsIOnlyForSubFin",
                "sIsOFinCreditLineInDrawPeriod",
                "sIsOFinNew",
                "sIsSelfEmployed",
                "sLAmtCalc",
                "sLastDiscAPR",
                "sLateChargePc",
                "sLateDays",
                "sLayeredTotalForgivableBalance",
                "sLenderCaseNum",
                "sLenderUfmip",
                "sLenderUfmipLckd",
                "sLenderUfmipR",
                "sLendingStaffNotes",
                "sLienPosT",
                "sLNm",
                "sLoanInactiveD",
                "sLpAusKey",
                "sLpInvestorNm",
                "sLpProductCode",
                "sLpTemplateId",
                "sLpTemplateNm",
                "sLPurposeT",
                "sLT",
                "sLTotI",
                "sLtvR",
                "sMaxDti",
                "sMaxR",
                "sMonthlyPaymentFirstAdjStartD",
                "sMonthlyPmt",
                "sNoteIR",
                "sNoteIRSubmitted",
                "sNumOfActiveDueTodayTasks",
                "sNumOfActivePastDueTasks",
                "sNumOfActiveTasks",
                "sNumOfClosedTasks",
                "sNumOfOutStandingDuePastDueTasks",
                "sNumOfOutStandingDueTodayTasks",
                "sNumOfOutStandingPastDueTasks",
                "sNumOfOutstandingTasks",
                "sOccT",
                "sOtherLFinMethT",
                "sPpmtPenaltyMon",
                "sPrimBorrowerFullNm",
                "sProd3rdPartyUwResultT",
                "sProdAvailReserveMonths",
                "sProdCashoutAmt",
                "sProdDocT",
                "sProdImpound",
                "sProHoAssocDues",
                "sProMIns2",
                "sProMInsCancelLtv",
                "sProMInsCancelMinPmts",
                "sProMInsMidptCancel",
                "sProMInsMon",
                "sProMIns2Mon",
                "sProMInsR2",
                "sProOFinBal",
                "sProOFinPmt",
                "sProOHExp",
                "sProThisMPmt",
                "sPurchPrice",
                "sQualBottomR",
                "sQualIR",
                "sQualTopR",
                "sRAdj1stCapMon",
                "sRAdj1stCapR",
                "sRAdjCapMon",
                "sRAdjCapR",
                "sRAdjFloorR",
                "sRAdjIndexR",
                "sRAdjLifeCapR",
                "sRAdjMarginR",
                "sRAdjRoundToR",
                "sRefPurpose",
                "sRsrvMonNumDesc",
                "sSchedDueD1",
                "sSchedDueD2",
                "sSchedDueD3",
                "sSubFin",
                "sSubFinIR",
                "sSubFinMb",
                "sSubFinPmt",
                "sSubFinPmtLckd",
                "sSubFinTerm",
                "sTaskDueAndPastDueDisplay",
                "sTemplatePublishLevelT",
                "sTerm",
                "sTilInitialDisclosureD",
                "sTilPrepareDate",
                "sTilRedisclosureD",
                "sTotalScoreRefiT",
                "sTotEstPp1003",
                "sTypeOfAppraisal",
                "sUfCashPd",
                "sUfCashPdLckd"
                };
            }
        }
        #endregion
        #region Agents Table
        private static string[] Agents_Table
        {
            get
            {
                return new string[] {
                "PmlExternalBrokerProcessorManagerEmployeeId",
                "PmlExternalManagerEmployeeId",
                "sAgentAppraiserAgentName",
                "sAgentAppraiserCity",
                "sAgentAppraiserCompanyName",
                "sAgentAppraiserLicenseNumOfAgent",
                "sAgentAppraiserPhone",
                "sAgentAppraiserState",
                "sAgentBrokerAgentName",
                "sAgentBrokerCity",
                "sAgentBrokerCompanyName",
                "sAgentBrokerEmail",
                "sAgentBrokerPhone",
                "sAgentBrokerState",
                "sAgentBrokerStreetAddr",
                "sAgentBrokerZip",
                "sAgentCloserName",
                "sAgentEscrowAgentName",
                "sAgentEscrowCaseNum",
                "sAgentEscrowCity",
                "sAgentEscrowCompanyName",
                "sAgentEscrowEmail",
                "sAgentEscrowIsListedInGFEProviderForm",
                "sAgentEscrowPhone",
                "sAgentEscrowState",
                "sAgentEscrowStreetAddr",
                "sAgentEscrowZip",
                "sAgentFloodProviderAgentName",
                "sAgentFloodProviderCity",
                "sAgentFloodProviderCompanyName",
                "sAgentFloodProviderState",
                "sAgentFloodProviderStreetAddr",
                "sAgentFloodProviderZip",
                "sAgentHazardInsuranceAgentName",
                "sAgentHazardInsuranceCity",
                "sAgentHazardInsuranceCompanyName",
                "sAgentHazardInsuranceEmail",
                "sAgentHazardInsurancePhone",
                "sAgentHazardInsuranceState",
                "sAgentHazardInsuranceStreetAddr",
                "sAgentHazardInsuranceZip",
                "sAgentInvestorAgentName",
                "sAgentInvestorBasisPoints",
                "sAgentInvestorCompanyName",
                "sAgentInvestorSoldD",
                "sAgentLenderAgentEmail",
                "sAgentLenderAgentName",
                "sAgentLenderAgentPhone",
                "sAgentLenderCompanyName",
                "sAgentLoanOfficerCommission",
                "sAgentLoanOfficerCommissionPaid",
                "sAgentLoanOfficerCompanyName",
                "sAgentLoanOfficerEmail",
                "sAgentLoanOfficerName",
                "sAgentLoanOfficerPhone",
                "sAgentManagerCommission",
                "sAgentManagerCommissionPaid",
                "sAgentManagerEmail",
                "sAgentManagerName",
                "sAgentManagerPhone",
                "sAgentOtherAgentName",
                "sAgentOtherAgentRoleTDesc",
                "sAgentOtherCompanyName",
                "sAgentProcessorCommission",
                "sAgentProcessorCommissionPaid",
                "sAgentProcessorEmail",
                "sAgentProcessorName",
                "sAgentProcessorPhone",
                "sAgentReListingCompanyName",
                "sAgentReListingEmail",
                "sAgentReListingName",
                "sAgentReListingPhone",
                "sAgentReSellingCompanyName",
                "sAgentReSellingEmail",
                "sAgentReSellingName",
                "sAgentReSellingPhone",
                "sAgentSubservicerCity",
                "sAgentSubservicerCompanyName",
                "sAgentSubservicerState",
                "sAgentSubservicerStreetAddr",
                "sAgentSubservicerZip",
                "sAgentTitleAgentName",
                "sAgentTitleCity",
                "sAgentTitleCompanyName",
                "sAgentTitleEmail",
                "sAgentTitlePhone",
                "sAgentTitleState",
                "sAgentTitleStreetAddr",
                "sAgentTitleZip",
                "sAgentUnderwriterCommission",
                "sAgentUnderwriterCommissionPaid",
                "sAgentUnderwriterEmail",
                "sAgentUnderwriterName",
                "sAgentUnderwriterPhone",
                "sEmployeeBrokerProcessorEmail",
                "sEmployeeBrokerProcessorId",
                "sEmployeeBrokerProcessorName",
                "sEmployeeBrokerProcessorPhone",
                "sEmployeeCallCenterAgentEmail",
                "sEmployeeCallCenterAgentId",
                "sEmployeeCallCenterAgentName",
                "sEmployeeCallCenterPhone",
                "sEmployeeCloserEmail",
                "sEmployeeCloserId",
                "sEmployeeCloserName",
                "sEmployeeCloserPhone",
                "sEmployeeCreditAuditorEmail",
                "sEmployeeCreditAuditorId",
                "sEmployeeCreditAuditorName",
                "sEmployeeCreditAuditorPhone",
                "sEmployeeDocDrawerName",
                "sEmployeeFunderEmail",
                "sEmployeeFunderFax",
                "sEmployeeFunderId",
                "sEmployeeFunderName",
                "sEmployeeFunderPhone",
                "sEmployeeJuniorProcessorEmail",
                "sEmployeeJuniorProcessorId",
                "sEmployeeJuniorProcessorName",
                "sEmployeeJuniorProcessorPhone",
                "sEmployeeLenderAccExecEmail",
                "sEmployeeLenderAccExecId",
                "sEmployeeLenderAccExecName",
                "sEmployeeLenderAccExecPhone",
                "sEmployeeLoanOpenerEmail",
                "sEmployeeLoanOpenerId",
                "sEmployeeLoanOpenerName",
                "sEmployeeLoanOpenerPhone",
                "sEmployeeLoanRepEmail",
                "sEmployeeLoanRepId",
                "sEmployeeLoanRepName",
                "sEmployeeLoanRepPhone",
                "sEmployeeLockDeskEmail",
                "sEmployeeLockDeskId",
                "sEmployeeLockDeskName",
                "sEmployeeLockDeskPhone",
                "sEmployeeManagerEmail",
                "sEmployeeManagerId",
                "sEmployeeManagerName",
                "sEmployeeManagerPhone",
                "sEmployeePostCloserName",
                "sEmployeeProcessorEmail",
                "sEmployeeProcessorId",
                "sEmployeeProcessorName",
                "sEmployeeProcessorPhone",
                "sEmployeeRealEstateAgentEmail",
                "sEmployeeRealEstateAgentId",
                "sEmployeeRealEstateAgentName",
                "sEmployeeRealEstateAgentPhone",
                "sEmployeeShipperName",
                "sEmployeeUnderwriterEmail",
                "sEmployeeUnderwriterId",
                "sEmployeeUnderwriterName",
                "sEmployeeUnderwriterPhone",
                "sPmlBrokerId",
                "CompanyId"
                };
            }
        }
        #endregion
        #region Application Table
        private static string[] Application_Table
        {
            get {
                return new string[] {
                "sLId",
                "aBAddr",
                "aBAddrMail",
                "aBAddrT",
                "aBAddrYrs",
                "aBAge",
                "aBBusPhone",
                "aBCellPhone",
                "aBCity",
                "aBCityMail",
                "aBDecBankrupt",
                "aBDecCitizen",
                "aBDecForeclosure",
                "aBDependNum",
                "aBDob",
                "aBEmail",
                "aBEmplrAddr",
                "aBEmplrBusPhone",
                "aBEmplrCity",
                "aBEmplrNm",
                "aBEmplrState",
                "aBEmplrZip",
                "aBEquifaxScore",
                "aBExperianScore",
                "aBFirstNm",
                "aBHispanicT",
                "aBHomeOwnershipCounselingFormatT",
                "aBHomeOwnershipCounselingSourceT",
                "aBHPhone",
                "aBIsAmericanIndian",
                "aBIsAsian",
                "aBIsBlack",
                "aBIsPacificIslander",
                "aBIsWhite",
                "aBLastNm",
                "aBMaritalStatT",
                "aBMidNm",
                "aBNm",
                "aBNoFurnish",
                "aBSchoolYrs",
                "aBSsn",
                "aBState",
                "aBStateMail",
                "aBSuffix",
                "aBTransUnionScore",
                "aBTypeT",
                "aBZip",
                "aBZipMail",
                "aCAddr",
                "aCAddrT",
                "aCAddrYrs",
                "aCAge",
                "aCBusPhone",
                "aCCellPhone",
                "aCCity",
                "aCDecBankrupt",
                "aCDecCitizen",
                "aCDecForeclosure",
                "aCDependNum",
                "aCDob",
                "aCEmail",
                "aCEmplrAddr",
                "aCEmplrBusPhone",
                "aCEmplrCity",
                "aCEmplrNm",
                "aCEmplrState",
                "aCEmplrZip",
                "aCEquifaxScore",
                "aCExperianScore",
                "aCFirstNm",
                "aCHispanicT",
                "aCHomeOwnershipCounselingFormatT",
                "aCHomeOwnershipCounselingSourceT",
                "aCHPhone",
                "aCIsAmericanIndian",
                "aCIsAsian",
                "aCIsBlack",
                "aCIsPacificIslander",
                "aCIsWhite",
                "aCLastNm",
                "aCMidNm",
                "aCNoFurnish",
                "aCrN",
                "aCSchoolYrs",
                "aCSsn",
                "aCState",
                "aCSuffix",
                "aCTransUnionScore",
                "aCTypeT",
                "aCZip",
                "aIntrvwrMethodT",
                "aLiaMonTot",
                "aOccT",
                "aPresHazIns",
                "aProdBCitizenT",
                "aProdCCitizenT",
                "aU1DocStatDesc",
                "aU1DocStatDueD",
                "aU1DocStatN",
                "aU1DocStatOd",
                "aU1DocStatRd",
                "aU2DocStatDesc",
                "aU2DocStatDueD",
                "aU2DocStatN",
                "aU2DocStatOd",
                "aU2DocStatRd",
                "PrimaryRankIndex"
                };
            }
        }
        #endregion
        #region App Zero
        private static string[] Application_Zero
        {
            get
            {
                return new string[] {
                "aAsstValTot",
                "aBAge",
                "aBAssetsVerifRecv",
                "aBAssetsVerifSent",
                "aBDecisionCreditSourceT",
                "aBEmplVerifRecv",
                "aBEmplVerifSent",
                "aBGender",
                "aBIsSelfEmplmt",
                "aBNm",
                "aBTotI",
                "aCAge",
                "aCDecisionCreditSourceT",
                "aCGender",
                "aCIsSelfEmplmt",
                "aCTotI",
                "aDischargedDOfLastBk13",
                "aDischargedDOfLastBk7",
                "aDischargedDOfLastForeclosesure",
                "aFileDOfLastBk13",
                "aFileDOfLastBk7",
                "aFileDOfLastForeclosure",
                "aMortgageLates120In12MonthsPmlClientReport",
                "aMortgageLates30In12MonthsPmlClientReport",
                "aMortgageLates60In12MonthsPmlClientReport",
                "aMortgageLates90In12MonthsPmlClientReport",
                "aTotI",
                "aTotOI",
                "s2ndAppBGender",
                "s2ndAppBHispanicT",
                "s2ndAppBIsAmericanIndian",
                "s2ndAppBIsAsian",
                "s2ndAppBIsBlack",
                "s2ndAppBIsPacificIslander",
                "s2ndAppBIsWhite",
                "s2ndAppBNoFurnish"
                };
            }
        }
        #endregion
        #region Charges Table
        private static string[] Charges_Table
        {
            get
            {
                return new string[] {
                "s1006ProHExp",
                "s1006ProHExpDesc",
                "s1006RsrvEscrowedTri",
                "s1006RsrvMonRecommended",
                "s1006RsrvProps",
                "s1007ProHExp",
                "s1007ProHExpDesc",
                "s1007RsrvEscrowedTri",
                "s1007RsrvMonRecommended",
                "s1007RsrvProps",
                "s800U1F",
                "s800U1FDesc",
                "s800U1FPaidTo",
                "s800U1FProps",
                "s800U2F",
                "s800U2FDesc",
                "s800U2FPaidTo",
                "s800U2FProps",
                "s800U3F",
                "s800U3FDesc",
                "s800U3FPaidTo",
                "s800U3FProps",
                "s800U4F",
                "s800U4FDesc",
                "s800U4FPaidTo",
                "s800U4FProps",
                "s800U5F",
                "s800U5FDesc",
                "s800U5FPaidTo",
                "s800U5FProps",
                "s900U1Pia",
                "s900U1PiaDesc",
                "s900U1PiaProps",
                "s904Pia",
                "s904PiaDesc",
                "s904PiaProps",
                "sAggregateAdjRsrv",
                "sAggregateAdjRsrvProps",
                "sApprF",
                "sApprFPaidTo",
                "sApprFProps",
                "sAttorneyF",
                "sAttorneyFPaidTo",
                "sAttorneyFProps",
                "sBrokerFeesCollected",
                "sCountyRtcDesc",
                "sCountyRtcProps",
                "sCrF",
                "sCrFPaidTo",
                "sCrFProps",
                "sDocPrepFPaidTo",
                "sDocPrepFProps",
                "sEscrowF",
                "sEscrowFProps",
                "sEscrowFTable",
                "sFfUfmip1003",
                "sFfUfmip1003Lckd",
                "sFfUfmipR",
                "sFinCharge",
                "sFloodCertificationFPaidTo",
                "sFloodCertificationFProps",
                "sFloodInsRsrvEscrowedTri",
                "sFloodInsRsrvMonRecommended",
                "sFloodInsRsrvProps",
                "sGfeDiscountPointFPc",
                "sGfeDiscountPointFProps",
                "sGfeInitialImpoundDeposit",
                "sGfeIsTPOTransaction",
                "sGfeLenderCreditFProps",
                "sGfeOriginationF",
                "sGfeOriginatorCompF",
                "sGfeOriginatorCompFPc",
                "sGfeOriginatorCompFProps",
                "sHazInsPia",
                "sHazInsPiaPaidTo",
                "sHazInsPiaProps",
                "sHazInsRsrvEscrowedTri",
                "sHazInsRsrvMonRecommended",
                "sHazInsRsrvProps",
                "sInitialDeposit_Escrow",
                "sInitialEscrowAccXmlContent",
                "sInspectF",
                "sInspectFPaidTo",
                "sInspectFProps",
                "sIPia",
                "sIPiaProps",
                "sLDiscnt",
                "sLDiscntPc",
                "sLenderFeesCollected",
                "sLOrigF",
                "sLOrigFPc",
                "sLOrigFProps",
                "sMBrokF",
                "sMBrokFProps",
                "sMInsRsrvEscrowedTri",
                "sMInsRsrvMonRecommended",
                "sMInsRsrvProps",
                "sMipFrequency",
                "sMipPia",
                "sMipPiaMon",
                "sMipPiaPaidTo",
                "sMipPiaProps",
                "sNotaryFPaidTo",
                "sNotaryFProps",
                "sOwnerTitleInsProps",
                "sOwnerTitleInsPaidTo",
                "sPestInspectF",
                "sPestInspectFProps",
                "sPestInspectPaidTo",
                "sProcF",
                "sProcFPaidTo",
                "sProcFProps",
                "sProFloodIns",
                "sProHazIns",
                "sProMIns",
                "sProMInsLckd",
                "sProMInsMb",
                "sProMInsR",
                "sProMInsT",
                "sProRealETx",
                "sProRealETxMb",
                "sProSchoolTx",
                "sRealETxRsrvEscrowedTri",
                "sRealETxRsrvMonRecommended",
                "sRealETxRsrvProps",
                "sRecFDesc",
                "sRecFProps",
                "sSchoolTxRsrvEscrowedTri",
                "sSchoolTxRsrvMonRecommended",
                "sSchoolTxRsrvProps",
                "sSettlement1008Rsrv",
                "sSettlement1009Rsrv",
                "sSettlement800U1F",
                "sSettlement800U1FDesc",
                "sSettlement800U2F",
                "sSettlement800U2FDesc",
                "sSettlement800U3F",
                "sSettlement800U3FDesc",
                "sSettlement800U4F",
                "sSettlement800U4FDesc",
                "sSettlement800U5F",
                "sSettlement800U5FDesc",
                "sSettlement900U1Pia",
                "sSettlement900U1PiaDesc",
                "sSettlement904Pia",
                "sSettlement904PiaDesc",
                "sSettlementAggregateAdjRsrv",
                "sSettlementApprF",
                "sSettlementApprFPaid",
                "sSettlementAttorneyF",
                "sSettlementChargesDedFromLoanProc",
                "sSettlementCountyRtc",
                "sSettlementCrF",
                "sSettlementCrFPaid",
                "sSettlementDiscountPointF",
                "sSettlementDocPrepF",
                "sSettlementEscrowF",
                "sSettlementFloodCertificationF",
                "sSettlementFloodInsRsrv",
                "sSettlementHazInsPia",
                "sSettlementHazInsRsrv",
                "sSettlementHazInsRsrvMon",
                "sSettlementInspectF",
                "sSettlementIPerDay",
                "sSettlementIPia",
                "sSettlementIPiaDy",
                "sSettlementLDiscnt",
                "sSettlementLenderCreditF",
                "sSettlementLOrigF",
                "sSettlementLOrigFPc",
                "sSettlementMBrokF",
                "sSettlementMBrokFPc",
                "sSettlementMInsRsrv",
                "sSettlementMInsRsrvMon",
                "sSettlementNotaryF",
                "sSettlementOwnerTitleInsF",
                "sSettlementPestInspectF",
                "sSettlementProcF",
                "sSettlementProcFPaid",
                "sSettlementRealETxRsrv",
                "sSettlementRealETxRsrvMon",
                "sSettlementRecF",
                "sSettlementSchoolTxRsrv",
                "sSettlementStateRtc",
                "sSettlementTitleInsF",
                "sSettlementTotalAdditionalSettlementCharges",
                "sSettlementTotalEstimateSettlementCharge",
                "sSettlementTotalFundByLenderAtClosing",
                "sSettlementTotalGovernmentRecordingAndTransferCharges",
                "sSettlementTotalTitleCharges",
                "sSettlementTxServF",
                "sSettlementU1GovRtc",
                "sSettlementU1GovRtcDesc",
                "sSettlementU1Sc",
                "sSettlementU1ScDesc",
                "sSettlementU1Tc",
                "sSettlementU1TcDesc",
                "sSettlementU2GovRtc",
                "sSettlementU2GovRtcDesc",
                "sSettlementU2Sc",
                "sSettlementU2ScDesc",
                "sSettlementU2Tc",
                "sSettlementU2TcDesc",
                "sSettlementU3GovRtc",
                "sSettlementU3GovRtcDesc",
                "sSettlementU3Sc",
                "sSettlementU3ScDesc",
                "sSettlementU3Tc",
                "sSettlementU3TcDesc",
                "sSettlementU4Sc",
                "sSettlementU4ScDesc",
                "sSettlementU4Tc",
                "sSettlementU4TcDesc",
                "sSettlementU5Sc",
                "sSettlementU5ScDesc",
                "sSettlementUwF",
                "sSettlementWireF",
                "sStateRtcDesc",
                "sStateRtcProps",
                "sTitleInsFProps",
                "sTitleInsFTable",
                "sTotCcPbs",
                "sTotCcPtb",
                "sTxServF",
                "sTxServFPaidTo",
                "sTxServFProps",
                "sU1GovRtcPaidTo",
                "sU1GovRtcProps",
                "sU1Sc",
                "sU1ScDesc",
                "sU1ScPaidTo",
                "sU1ScProps",
                "sU1TcPaidTo",
                "sU1TcProps",
                "sU2GovRtcPaidTo",
                "sU2GovRtcProps",
                "sU2Sc",
                "sU2ScDesc",
                "sU2ScPaidTo",
                "sU2ScProps",
                "sU2TcPaidTo",
                "sU2TcProps",
                "sU3GovRtcPaidTo",
                "sU3GovRtcProps",
                "sU3RsrvEscrowedTri",
                "sU3RsrvMonRecommended",
                "sU3RsrvProps",
                "sU3Sc",
                "sU3ScDesc",
                "sU3ScPaidTo",
                "sU3ScProps",
                "sU3TcPaidTo",
                "sU3TcProps",
                "sU4RsrvEscrowedTri",
                "sU4RsrvMonRecommended",
                "sU4RsrvProps",
                "sU4Sc",
                "sU4ScDesc",
                "sU4ScPaidTo",
                "sU4ScProps",
                "sU4TcPaidTo",
                "sU4TcProps",
                "sU5Sc",
                "sU5ScDesc",
                "sU5ScPaidTo",
                "sU5ScProps",
                "sUwF",
                "sUwFPaidTo",
                "sUwFProps",
                "sVaFf",
                "sVaFfExemptTri",
                "sVaFfPaidTo",
                "sVaFfProps",
                "sWireF",
                "sWireFPaidTo",
                "sWireFProps"
                };
            }
        }
        #endregion
        #region Disclosure Table
        private static string[] Disclosure_Table
        {
            get
            {
                return new string[] {
                "sLId",
                #region Borrower Credit Denial
                "aDenialBankruptcy",
                "aDenialByFedHomeLoanMortCorp",
                "aDenialByFedNationalMortAssoc",
                "aDenialByHUD",
                "aDenialByOther",
                "aDenialByOtherDesc",
                "aDenialByVA",
                "aDenialCreditAppIncomplete",
                "aDenialCreditScoreFactor1",
                "aDenialCreditScoreFactor2",
                "aDenialCreditScoreFactor3",
                "aDenialCreditScoreFactor4",
                "aDenialDeliquentCreditObligations",
                "aDenialExcessiveObligations",
                "aDenialGarnishment",
                "aDenialInadequateCollateral",
                "aDenialInfoFromConsumerReportAgency",
                "aDenialInsufficientCreditFile",
                "aDenialInsufficientCreditRef",
                "aDenialInsufficientFundsToClose",
                "aDenialInsufficientIncome",
                "aDenialInsufficientIncomeForMortgagePmt",
                "aDenialInsufficientPropData",
                "aDenialIsFactorNumberOfRecentInquiries",
                "aDenialLackOfCashReserves",
                "aDenialLenOfEmployment",
                "aDenialNoCreditFile",
                "aDenialNotGrantCreditToAnyAppOnSuchTermsAndConds",
                "aDenialOtherReason1",
                "aDenialOtherReason1Desc",
                "aDenialOtherReason2",
                "aDenialOtherReason2Desc",
                "aDenialShortResidencePeriod",
                "aDenialTemporaryEmployment",
                "aDenialTempResidence",
                "aDenialUnableVerifyCreditRef",
                "aDenialUnableVerifyEmployment",
                "aDenialUnableVerifyIncome",
                "aDenialUnableVerifyResidence",
                "aDenialUnacceptableAppraisal",
                "aDenialUnacceptableLeasehold",
                "aDenialUnacceptablePmtRecord",
                "aDenialUnacceptableProp",
                "aDenialWithdrawnByApp",
                #endregion
                #region Co-Borrower Credit Denial
                "aCDenialBankruptcy",
                "aCDenialByFedHomeLoanMortCorp",
                "aCDenialByFedNationalMortAssoc",
                "aCDenialByHUD",
                "aCDenialByOther",
                "aCDenialByOtherDesc",
                "aCDenialByVA",
                "aCDenialCreditAppIncomplete",
                "aCDenialCreditScoreFactor1",
                "aCDenialCreditScoreFactor2",
                "aCDenialCreditScoreFactor3",
                "aCDenialCreditScoreFactor4",
                "aCDenialDeliquentCreditObligations",
                "aCDenialExcessiveObligations",
                "aCDenialGarnishment",
                "aCDenialInadequateCollateral",
                "aCDenialInfoFromConsumerReportAgency",
                "aCDenialInsufficientCreditFile",
                "aCDenialInsufficientCreditRef",
                "aCDenialInsufficientFundsToClose",
                "aCDenialInsufficientIncome",
                "aCDenialInsufficientIncomeForMortgagePmt",
                "aCDenialInsufficientPropData",
                "aCDenialIsFactorNumberOfRecentInquiries",
                "aCDenialLackOfCashReserves",
                "aCDenialLenOfEmployment",
                "aCDenialNoCreditFile",
                "aCDenialNotGrantCreditToAnyAppOnSuchTermsAndConds",
                "aCDenialOtherReason1",
                "aCDenialOtherReason1Desc",
                "aCDenialOtherReason2",
                "aCDenialOtherReason2Desc",
                "aCDenialShortResidencePeriod",
                "aCDenialTemporaryEmployment",
                "aCDenialTempResidence",
                "aCDenialUnableVerifyCreditRef",
                "aCDenialUnableVerifyEmployment",
                "aCDenialUnableVerifyIncome",
                "aCDenialUnableVerifyResidence",
                "aCDenialUnacceptableAppraisal",
                "aCDenialUnacceptableLeasehold",
                "aCDenialUnacceptablePmtRecord",
                "aCDenialUnacceptableProp",
                "aCDenialWithdrawnByApp"
                #endregion
                };
            }
        }
        #endregion
        #region Finance/Secondary Table
        private static string[] Finance_Secondary_Table
        {
            get
            {
                return new string[] {
                "sAccPeriodMon",
                "sAccPeriodYr",
                "sBrokComp1Pc",
                "sBrokerLockFinalBrokComp1PcPrice",
                "sBrokerLockInvestorPrice",
                "sBrokerLockOriginatorPriceBrokComp1PcFee",
                "sBrokerLockOriginatorPriceBrokComp1PcPrice",
                "sBrokerLockTotalLenderAdj",
                "sBrokerLockTotHiddenAdjBrokComp1PcFee",
                "sBrokerLockTotHiddenAdjBrokComp1PcPrice",
                "sBrokerLockTotVisibleAdjBrokComp1PcFee",
                "sBrokerLockTotVisibleAdjBrokComp1PcPrice",
                "sBrokerRateLockRequestD",
                "sCloseProbability",
                "sCommissionTotal",
                "sDisbursementD",
                "sDisbursementNetReceived",
                "sDisbursementOther",
                "sDisbursementWarehouseLineFees",
                "sDisbursementWarehouseLineInt",
                "sGrossProfit",
                "sInvestorLockBaseBrokComp1PcPrice",
                "sInvestorLockBaseNoteIR",
                "sInvestorLockBrokComp1Pc",
                "sInvestorLockBrokComp1PcPrice",
                "sInvestorLockCommitmentT",
                "sInvestorLockConfNum",
                "sInvestorLockDeliveryExpiredD",
                "sInvestorLockLoanNum",
                "sInvestorLockLpInvestorNm",
                "sInvestorLockLpTemplateNm",
                "sInvestorLockProjectedProfit",
                "sInvestorLockRateLockStatusT",
                "sInvestorLockRateSheetEffectiveTime",
                "sInvestorLockRateSheetID",
                "sInvestorLockRLckdD",
                "sInvestorLockRLckdDays",
                "sInvestorLockRLckExpiredD",
                "sInvestorLockTotNonSRPAdjBrokComp1PcPrice",
                "sInvSchedDueD1",
                "sIsRateLocked",
                "sMortgagePoolId",
                "sNetProfit",
                "sOriginatorCompensationAdjBaseAmount",
                "sOriginatorCompensationAmount",
                "sOriginatorCompensationEffectiveD",
                "sOriginatorCompensationFixedAmount",
                "sOriginatorCompensationMaxAmount",
                "sOriginatorCompensationMinAmount",
                "sOriginatorCompensationPaymentSourceT",
                "sOriginatorCompensationPercent",
                "sOriginatorCompensationPlanAppliedD",
                "sOriginatorCompensationTotalAmount",
                "sProbableProfit",
                "sProdLpePriceGroupNm",
                "sProfitExternalFee",
                "sProfitGrossBor",
                "sProfitRebate",
                "sProfitTotalFee",
                "sProjectedTotalPrice",
                "sPurchaseAdviceAdjustments_Field2",
                "sPurchaseAdviceAdjustments_Field3",
                "sPurchaseAdviceAmortCurtail",
                "sPurchaseAdviceBasePrice_Field1",
                "sPurchaseAdviceBasePrice_Field2",
                "sPurchaseAdviceBasePrice_Field3",
                "sPurchaseAdviceEscrowAmtDueInv",
                "sPurchaseAdviceEscrowDepDue",
                "sPurchaseAdviceEscrowTotCollAtClosing",
                "sPurchaseAdviceFeesTotal",
                "sPurchaseAdviceFeesXmlContent",
                "sPurchaseAdviceInterestDueSellerOrInvestor",
                "sPurchaseAdviceInterestTotalAdj",
                "sPurchaseAdviceNetPrice_Field1",
                "sPurchaseAdviceNetPrice_Field2",
                "sPurchaseAdviceNetPrice_Field3",
                "sPurchaseAdviceSRP_Field2",
                "sPurchaseAdviceSRP_Field3",
                "sPurchaseAdviceSummaryInvLoanNm",
                "sPurchaseAdviceSummaryInvMainAddr",
                "sPurchaseAdviceSummaryInvNm",
                "sPurchaseAdviceSummaryInvPgNm",
                "sPurchaseAdviceSummaryInvPmtAddr",
                "sPurchaseAdviceSummaryOtherAdjDesc",
                "sPurchaseAdviceSummaryOtherAdjVal",
                "sPurchaseAdviceSummaryServicingStatus",
                "sPurchaseAdviceSummaryTotalDueSeller",
                "sPurchaseAdviceTotalPrice_Field1",
                "sPurchaseAdviceTotalPrice_Field2",
                "sPurchaseAdviceTotalPrice_Field3",
                "sPurchaseAdviceUnpaidPBal",
                "sRateLockStatusT",
                "sRLckdD",
                "sRLckdDays",
                "sRLckdExpiredD",
                "sRLckdExpiredN",
                "sRLckdN",
                "sServicingLHS",
                "sTotalCash",
                "sTotalGain",
                "sTotalGainPercent",
                "sTotalPayables",
                "sTotalReceivables",
                "sTransactionsNetPmtsDue",
                "sTransactionsNetPmtsToDate",
                "sTransactionsTotPmtsMade",
                "sTransactionsTotPmtsPayable",
                "sTransactionsTotPmtsReceivable",
                "sTransactionsTotPmtsRecvd",
                "sTransactionsXmlContent",
                "sTrustBalance",
                "sTrustPayableTotal",
                "sTrustReceivableTotal"
                };
            }
        }
        #endregion
        #region Funding/Shipping Table
        private static string[] Funding_Shipping_Table
        {
            get
            {
                return new string[] {
                "sAmtFundFromWarehouseLine",
                "sAmtReqToFund",
                "sChargesToSeller",
                "sChkDueFromClosing",
                "sChkDueFromClosingRcvd",
                "sFundingABANumber",
                "sFundingAccountName",
                "sFundingAccountNumber",
                "sFundingAdditionalInstructionsLine1",
                "sFundingAdditionalInstructionsLine2",
                "sFundingBankCityState",
                "sFundingBankName",
                "sFundingDisbursementMethodT",
                "sFundingFurtherCreditToAccountName",
                "sFundingFurtherCreditToAccountNumber",
                "sFundReqForShortfall",
                "sFundsOrderedD",
                "sGseDeliveryComments",
                "sGseDeliveryDocumentCustodianName",
                "sGseDeliveryFeature1Id",
                "sGseDeliveryFeature2Id",
                "sGseDeliveryFeature3Id",
                "sGseDeliveryFeature4Id",
                "sGseDeliveryFeature5Id",
                "sGseDeliveryFeature6Id",
                "sGseDeliveryGuaranteeF",
                "sNoteOrderedD",
                "sNoteShippedD",
                "sMersMin",
                "sMersRegistrationD",
                "sOtherFundAdj",
                "sPdByBorrowerU1F",
                "sPdByBorrowerU1FDesc",
                "sPdByBorrowerU2F",
                "sPdByBorrowerU2FDesc",
                "sPdByBorrowerU3F",
                "sPdByBorrowerU3FDesc",
                "sPdByBorrowerU4F",
                "sPdByBorrowerU4FDesc",
                "sPdByBorrowerU5F",
                "sPdByBorrowerU5FDesc",
                "sPdByBorrowerU6F",
                "sPdByBorrowerU6FDesc",
                "sReconciledD",
                "sRecordingInstrumentNum",
                "sReductionsDueToSellerExcessDeposit",
                "sReductionsDueToSellerPayoffOf1stMtgLoan",
                "sReductionsDueToSellerPayoffOf2ndMtgLoan",
                "sReductionsDueToSellerU1F",
                "sReductionsDueToSellerU1FDesc",
                "sReductionsDueToSellerU2F",
                "sReductionsDueToSellerU2FDesc",
                "sReductionsDueToSellerU3F",
                "sReductionsDueToSellerU3FDesc",
                "sReductionsDueToSellerU4F",
                "sReductionsDueToSellerU4FDesc",
                "sSecondStatus",
                "sShippedToWarehouseD",
                "sTotalAmtFund",
                "sTotCashDeposit",
                "sTrackingN",
                "sWarehouseFunderDesc",
                "sWarehouseMaxFundPc"
                };
            }
        }
        #endregion
        #region Property Table
        private static string[] Property_Table
        {
            get
            {
                return new string[] {
                "sAssessorsParcelId",
                "sFfiaDateCommunityEnteredProgramD",
                "sFHACondCommImprovedLivingArea",
                "sFloodCertId",
                "sFloodCertificationCommunityNum",
                "sFloodCertificationDeterminationD",
                "sFloodCertificationIsInSpecialArea",
                "sFloodCertificationIsLOLUpgraded",
                "sFloodCertificationMapD",
                "sFloodCertificationPanelNums",
                "sFloodCertificationPanelSuffix",
                "sFloodCertificationParticipationStatus",
                "sGseSpT",
                "sHasMultipleParcels",
                "sLomaLomrT",
                "sNfipFloodZoneId",
                "sNfipIsPartialZone",
                "sNfipMappingCompany",
                "sProdIsSpInRuralArea",
                "sProdSpStructureT",
                "sProdSpT",
                "sProjNm",
                "sSpAddr",
                "sSpAppraisalFormT",
                "sSpAppraisalId",
                "sSpCity",
                "sSpCounty",
                "sSpGrossRent",
                "sSpState",
                "sSpSubmittedToUcdpD",
                "sSpUnit1BedroomsCount",
                "sSpUnit2BedroomsCount",
                "sSpValuationEffectiveD",
                "sSpValuationMethodT",
                "sSpZip",
                "sSubjPropertyMineralAbbrLegalDesc",
                "sUnitsNum",
                "sYrBuilt"
                };
            }
        }
        #endregion
        #region Reporting Table
        private static string[] Reporting_Table
        {
            get
            {
                return new string[] {
                "sHmdaActionD",
                "sHmdaActionTaken",
                "sHmdaAprRateSpread",
                "sHmdaCensusTract",
                "sHmdaCounterOfferDetails",
                "sHmdaCounterOfferMade",
                "sHmdaCounterOfferMadeBy",
                "sHmdaCounterOfferMadeD",
                "sHmdaCountyCode",
                "sHmdaDenialReason1",
                "sHmdaDenialReason2",
                "sHmdaDenialReason3",
                "sHmdaDeniedFormDone",
                "sHmdaDeniedFormDoneBy",
                "sHmdaDeniedFormDoneD",
                "sHmdaExcludedFromReport",
                "sHmdaLienT",
                "sHmdaLoanDenied",
                "sHmdaLoanDeniedBy",
                "sHmdaMsaNum",
                "sHmdaPreapprovalT",
                "sHmdaPropT",
                "sHmdaPurchaser2004T",
                "sHmdaReportAsHoepaLoan",
                "sHmdaReportAsHomeImprov",
                "sHmdaStateCode"
                };
            }
        }
        #endregion
        #region Servicing Table
        private static string[] Servicing_Table
        {
            get
            {
                return new string[] {
                "sCondoHO6InsCompanyId",
                "sCondoHO6InsCompanyNm",
                "sCondoHO6InsCoverageAmt",
                "sCondoHO6InsDeductibleAmt",
                "sCondoHO6InsPaidByT",
                "sCondoHO6InsPaidThroughD",
                "sCondoHO6InsPaymentDueAmt",
                "sCondoHO6InsPaymentDueAmtLckd",
                "sCondoHO6InsPaymentDueD",
                "sCondoHO6InsPaymentMadeD",
                "sCondoHO6InsPolicyActivationD",
                "sCondoHO6InsPolicyExpirationD",
                "sCondoHO6InsPolicyNum",
                "sCondoHO6InsPolicyPayeeCode",
                "sCondoHO6InsPolicyPaymentTypeT",
                "sCondoHO6InsSettlementChargeT",
                "sFloodInsPaymentDueAmt",
                "sFloodInsPaymentDueD",
                "sFloodInsPolicyExpirationD",
                "sFloodInsPolicyNum",
                "sFloodInsPolicyPayeeCode",
                "sFloodInsPolicyPaymentTypeT",
                "sGLServTransEffD",
                "sHazInsPaymentDueAmt",
                "sHazInsPaymentDueD",
                "sHazInsPolicyExpirationD",
                "sHazInsPolicyNum",
                "sHazInsPolicyPayeeCode",
                "sHazInsPolicyPaymentTypeT",
                "sMiCertID",
                "sMiCommitmentExpirationD",
                "sMiCommitmentReceivedD",
                "sMiCommitmentRequestedD",
                "sMiCompanyNmT",
                "sMiInsuranceT",
                "sMiLenderPaidCoverage",
                "sMiPmtDueD",
                "sMiPmtMadeD",
                "sPayoffStatementPayoffD",
                "sServicingClosingFunds_Interest",
                "sServicingClosingFunds_LateFees",
                "sServicingClosingFunds_Other",
                "sServicingClosingFunds_Principal",
                "sServicingCollectedAndDisbursedDueFunds_Escrow",
                "sServicingCollectedAndDisbursedDueFunds_Interest",
                "sServicingCollectedAndDisbursedDueFunds_Other",
                "sServicingCollectedAndDisbursedDueFunds_Principal",
                "sServicingCollectedAndDisbursedFunds_Escrow",
                "sServicingCollectedAndDisbursedFunds_Interest",
                "sServicingCollectedAndDisbursedFunds_Other",
                "sServicingCollectedAndDisbursedFunds_Principal",
                "sServicingCollectedFunds_Escrow",
                "sServicingCollectedFunds_Interest",
                "sServicingCollectedFunds_LateFees",
                "sServicingCollectedFunds_Other",
                "sServicingCollectedFunds_Principal",
                "sServicingCurrentTotalFunds_Escrow",
                "sServicingCurrentTotalFunds_Interest",
                "sServicingCurrentTotalFunds_LateFees",
                "sServicingCurrentTotalFunds_Other",
                "sServicingCurrentTotalFunds_Principal",
                "sServicingDisbursedFunds_Escrow",
                "sServicingDisbursedFunds_Interest",
                "sServicingDisbursedFunds_LateFees",
                "sServicingDisbursedFunds_Other",
                "sServicingDisbursedFunds_Principal",
                "sServicingDueFunds_Escrow",
                "sServicingDueFunds_Interest",
                "sServicingDueFunds_LateFees",
                "sServicingDueFunds_Other",
                "sServicingDueFunds_Principal",
                "sServicingEscrowPmt",
                "sServicingNextPmtAmt",
                "sServicingNextPmtDue",
                "sServicingNotes",
                "sServicingPmtXmlContent",
                "sServicingTotalDueFunds_Escrow",
                "sServicingTotalDueFunds_Interest",
                "sServicingTotalDueFunds_LateFees",
                "sServicingTotalDueFunds_Other",
                "sServicingTotalDueFunds_Principal",
                "sServicingUnpaidPrincipalBalance",
                "sSubservicerLoanNm",
                "sSubservicerMersId",
                "sTaxTableRealEtxDueD",
                "sTaxTableRealEtxPaidD",
                "sTaxTableRealETxParcelNum",
                "sWindInsCompanyId",
                "sWindInsCompanyNm",
                "sWindInsCoverageAmt",
                "sWindInsDeductibleAmt",
                "sWindInsPaidByT",
                "sWindInsPaidThroughD",
                "sWindInsPaymentDueAmt",
                "sWindInsPaymentDueAmtLckd",
                "sWindInsPaymentDueD",
                "sWindInsPaymentMadeD",
                "sWindInsPolicyActivationD",
                "sWindInsPolicyExpirationD",
                "sWindInsPolicyNum",
                "sWindInsPolicyPayeeCode",
                "sWindInsPolicyPaymentTypeT",
                "sWindInsSettlementChargeT"
                };
            }
        }
        #endregion
        #region Status Table
        private static string[] Status_Table
        {
            get
            {
                return new string[] {
                "sAdditionalCondSentD",
                "sAppReceivedByLenderD",
                "sApprovD",
                "sApprovN",
                "sApprRprtDueD",
                "sApprRprtN",
                "sApprRprtOd",
                "sApprRprtRd",
                "sAppSubmittedD",
                "sCanceledD",
                "sCanceledN",
                "sClearToCloseD",
                "sClearToCloseN",
                "sClosedD",
                "sClosedN",
                "sCondSentToInvestorD",
                "sCreatedD",
                "sCrOd",
                "sDisclosuresMailedD",
                "sDocExpirationD",
                "sDocMagicApplicationD",
                "sDocMagicClosingD",
                "sDocsBackD",
                "sDocsBackN",
                "sDocsD",
                "sDocsDrawnD",
                "sDocsN",
                "sDocsOrderedD",
                "sDocumentNoteD",
                "sEstCloseD",
                "sEstCloseN",
                "sFinalDocsD",
                "sFinalDocsN",
                "sFinalUnderwritingD",
                "sFinalUnderwritingN",
                "sFundD",
                "sFundingConditionsD",
                "sFundingConditionsN",
                "sFundN",
                "sGoodByLetterD",
                "sLatestActivityDateForMobileApp",
                "sLeadCanceledD",
                "sLeadD",
                "sLeadDeclinedD",
                "sLeadN",
                "sLeadSrcDesc",
                "sLoanMaturityD",
                "sLoanSubmittedD",
                "sLoanSubmittedN",
                "sLPurchaseD",
                "sLPurchasedN",
                "sMiCertOrderedD",
                "sNewEdocsUploadedD",
                "sOnHoldD",
                "sOnHoldN",
                "sOpenedD",
                "sOpenedN",
                "sPmlSubmitStatusT",
                "sPreApprovD",
                "sPreApprovN",
                "sPreDocQCD",
                "sPrelimRprtDueD",
                "sPrelimRprtN",
                "sPrelimRprtOd",
                "sPrelimRprtRd",
                "sPreQualD",
                "sPreQualN",
                "sProcessingD",
                "sProcessingN",
                "sPurchaseContractDate",
                "sReadyForSaleD",
                "sRecordedD",
                "sRecordedN",
                "sRejectD",
                "sRejectN",
                "sSchedFundD",
                "sSchedFundN",
                "sServicingStartD",
                "sShippedToInvestorD",
                "sStatusD",
                "sStatusLckd",
                "sStatusLoanCategoryT",
                "sStatusT",
                "sSubmitD",
                "sSubmitN",
                "sSuspendedByInvestorD",
                "sSuspendedD",
                "sSuspendedN",
                "sTilGfeDueD",
                "sTilGfeN",
                "sTilGfeOd",
                "sTilGfeRd",
                "sTrNotes",
                "sU1DocStatDesc",
                "sU1DocStatDueD",
                "sU1DocStatN",
                "sU1DocStatOd",
                "sU1DocStatRd",
                "sU1LStatD",
                "sU1LStatDesc",
                "sU1LStatN",
                "sU2DocStatDesc",
                "sU2DocStatDueD",
                "sU2DocStatN",
                "sU2DocStatOd",
                "sU2DocStatRd",
                "sU2LStatD",
                "sU2LStatDesc",
                "sU2LStatN",
                "sU3DocStatDesc",
                "sU3DocStatDueD",
                "sU3DocStatN",
                "sU3DocStatOd",
                "sU3DocStatRd",
                "sU3LStatD",
                "sU3LStatDesc",
                "sU3LStatN",
                "sU4DocStatDesc",
                "sU4DocStatDueD",
                "sU4DocStatN",
                "sU4DocStatOd",
                "sU4DocStatRd",
                "sU4LStatD",
                "sU4LStatDesc",
                "sU4LStatN",
                "sU5DocStatDesc",
                "sU5DocStatDueD",
                "sU5DocStatN",
                "sU5DocStatOd",
                "sU5DocStatRd",
                "sUnderwritingD",
                "sUnderwritingN",
                "sUnscreenedDocsInFile"
                };
            }
        }
        #endregion
        #region Underwriting Table
        private static string[] Underwriting_Table
        {
            get
            {
                return new string[] {
                    "sCommunityLendingClosingCost1Amt",
                    "sCommunityLendingClosingCost2Amt",
                    "sCommunityLendingClosingCost3Amt",
                    "sCommunityLendingClosingCost4Amt",
                    "sCommunityLendingClosingCost1T",
                    "sCommunityLendingClosingCost2T",
                    "sCommunityLendingClosingCost3T",
                    "sCommunityLendingClosingCost4T",
                    "sCommunityLendingClosingCostSource1T",
                    "sCommunityLendingClosingCostSource2T",
                    "sCommunityLendingClosingCostSource3T",
                    "sCommunityLendingClosingCostSource4T",
                    "sCommunityLendingDownPayment1T",
                    "sCommunityLendingDownPayment2T",
                    "sCommunityLendingDownPayment3T",
                    "sCommunityLendingDownPayment4T",
                    "sCommunityLendingDownPaymentSource1Amt",
                    "sCommunityLendingDownPaymentSource2Amt",
                    "sCommunityLendingDownPaymentSource3Amt",
                    "sCommunityLendingDownPaymentSource4Amt",
                    "sCommunityLendingDownPaymentSource1T",
                    "sCommunityLendingDownPaymentSource2T",
                    "sCommunityLendingDownPaymentSource3T",
                    "sCommunityLendingDownPaymentSource4T",
                "sHighPricedMortgageT",
                "sQM1006Rsrv_QMAmount",
                "sQM1007Rsrv_QMAmount",
                "sQM800U1F_QMAmount",
                "sQM800U2F_QMAmount",
                "sQM800U3F_QMAmount",
                "sQM800U4F_QMAmount",
                "sQM800U5F_QMAmount",
                "sQM900U1Pia_QMAmount",
                "sQM904Pia_QMAmount",
                "sQMAggregateAdjRsrv_QMAmount",
                "sQMApprF_QMAmount",
                "sQMAttorneyF_QMAmount",
                "sQMAveragePrimeOfferR",
                "sQMCountyRtc_QMAmount",
                "sQMCrF_QMAmount",
                "sQMDocPrepF_QMAmount",
                "sQMEscrowF_QMAmount",
                "sQMExclDiscntPnt",
                "sQMFhaUfmipAtClosing",
                "sQMFloodCertificationF_QMAmount",
                "sQMFloodInsRsrv_QMAmount",
                "sQMGfeDiscountPointF_QMAmount",
                "sQMGfeOriginatorCompF_QMAmount",
                "sQMHazInsPia_QMAmount",
                "sQMHazInsRsrv_QMAmount",
                "sQMInspectF_QMAmount",
                "sQMIPia_QMAmount",
                "sQMIsEligibleByLoanPurchaseAgency",
                "sQMIsVerifiedIncomeAndAssets",
                "sQMLoanDoesNotHaveAmortTermOver30Yr",
                "sQMLoanDoesNotHaveBalloonFeature",
                "sQMLoanDoesNotHaveNegativeAmort",
                "sQMLoanHasDtiLessThan43Pc",
                "sQMLoanPassesPointAndFeesTest",
                "sQMLoanPurchaseAgency",
                "sQMLOrigF_QMAmount",
                "sQMMaxPrePmntPenalty",
                "sQMMBrokF_QMAmount",
                "sQMMInsRsrv_QMAmount",
                "sQMMipPia_QMAmount",
                "sQMNotaryF_QMAmount",
                "sQMOwnerTitleInsF_QMAmount",
                "sQMParR",
                "sQMPestInspectF_QMAmount",
                "sQMProcF_QMAmount",
                "sQMQualBottom",
                "sQMQualR",
                "sQMRealETxRsrv_QMAmount",
                "sQMRecF_QMAmount",
                "sQMSchoolTxRsrv_QMAmount",
                "sQMStateRtc_QMAmount",
                "sQMStatusT",
                "sQMTitleInsF_QMAmount",
                "sQMTotFeeAmount",
                "sQMTotFinFeeAmount",
                "sQMTxServF_QMAmount",
                "sQMU1GovRtc_QMAmount",
                "sQMU1Sc_QMAmount",
                "sQMU1Tc_QMAmount",
                "sQMU2GovRtc_QMAmount",
                "sQMU2Sc_QMAmount",
                "sQMU2Tc_QMAmount",
                "sQMU3GovRtc_QMAmount",
                "sQMU3Rsrv_QMAmount",
                "sQMU3Sc_QMAmount",
                "sQMU3Tc_QMAmount",
                "sQMU4Rsrv_QMAmount",
                "sQMU4Sc_QMAmount",
                "sQMU4Tc_QMAmount",
                "sQMU5Sc_QMAmount",
                "sQMUwF_QMAmount",
                "sQMVaFf_QMAmount",
                "sQMWireF_QMAmount"
                };
            }
        }
        #endregion
        #region Custom Table
        private static string[] Custom_Table
        {
            get
            {
                return new string[] {
                "sCustomField10Bit",
                "sCustomField10D",
                "sCustomField10Desc",
                "sCustomField10Money",
                "sCustomField10Notes",
                "sCustomField10Pc",
                "sCustomField11Bit",
                "sCustomField11D",
                "sCustomField11Desc",
                "sCustomField11Money",
                "sCustomField11Notes",
                "sCustomField11Pc",
                "sCustomField12Bit",
                "sCustomField12D",
                "sCustomField12Desc",
                "sCustomField12Money",
                "sCustomField12Notes",
                "sCustomField12Pc",
                "sCustomField13Bit",
                "sCustomField13D",
                "sCustomField13Desc",
                "sCustomField13Money",
                "sCustomField13Notes",
                "sCustomField13Pc",
                "sCustomField14Bit",
                "sCustomField14D",
                "sCustomField14Desc",
                "sCustomField14Money",
                "sCustomField14Notes",
                "sCustomField14Pc",
                "sCustomField15Bit",
                "sCustomField15D",
                "sCustomField15Desc",
                "sCustomField15Money",
                "sCustomField15Notes",
                "sCustomField15Pc",
                "sCustomField16Bit",
                "sCustomField16D",
                "sCustomField16Desc",
                "sCustomField16Money",
                "sCustomField16Notes",
                "sCustomField16Pc",
                "sCustomField17Bit",
                "sCustomField17D",
                "sCustomField17Desc",
                "sCustomField17Money",
                "sCustomField17Notes",
                "sCustomField17Pc",
                "sCustomField18Bit",
                "sCustomField18D",
                "sCustomField18Desc",
                "sCustomField18Money",
                "sCustomField18Notes",
                "sCustomField18Pc",
                "sCustomField19Bit",
                "sCustomField19D",
                "sCustomField19Desc",
                "sCustomField19Money",
                "sCustomField19Notes",
                "sCustomField19Pc",
                "sCustomField1Bit",
                "sCustomField1D",
                "sCustomField1Desc",
                "sCustomField1Money",
                "sCustomField1Notes",
                "sCustomField1Pc",
                "sCustomField20Bit",
                "sCustomField20D",
                "sCustomField20Desc",
                "sCustomField20Money",
                "sCustomField20Notes",
                "sCustomField20Pc",
                "sCustomField21Bit",
                "sCustomField21D",
                "sCustomField21Desc",
                "sCustomField21Money",
                "sCustomField21Notes",
                "sCustomField21Pc",
                "sCustomField22Bit",
                "sCustomField22D",
                "sCustomField22Desc",
                "sCustomField22Money",
                "sCustomField22Notes",
                "sCustomField22Pc",
                "sCustomField23Bit",
                "sCustomField23D",
                "sCustomField23Desc",
                "sCustomField23Money",
                "sCustomField23Notes",
                "sCustomField23Pc",
                "sCustomField24Bit",
                "sCustomField24D",
                "sCustomField24Desc",
                "sCustomField24Money",
                "sCustomField24Notes",
                "sCustomField24Pc",
                "sCustomField25Bit",
                "sCustomField25D",
                "sCustomField25Desc",
                "sCustomField25Money",
                "sCustomField25Notes",
                "sCustomField25Pc",
                "sCustomField26Bit",
                "sCustomField26D",
                "sCustomField26Desc",
                "sCustomField26Money",
                "sCustomField26Notes",
                "sCustomField26Pc",
                "sCustomField27Bit",
                "sCustomField27D",
                "sCustomField27Desc",
                "sCustomField27Money",
                "sCustomField27Notes",
                "sCustomField27Pc",
                "sCustomField28Bit",
                "sCustomField28D",
                "sCustomField28Desc",
                "sCustomField28Money",
                "sCustomField28Notes",
                "sCustomField28Pc",
                "sCustomField29Bit",
                "sCustomField29D",
                "sCustomField29Desc",
                "sCustomField29Money",
                "sCustomField29Notes",
                "sCustomField29Pc",
                "sCustomField2Bit",
                "sCustomField2D",
                "sCustomField2Desc",
                "sCustomField2Money",
                "sCustomField2Notes",
                "sCustomField2Pc",
                "sCustomField30Bit",
                "sCustomField30D",
                "sCustomField30Desc",
                "sCustomField30Money",
                "sCustomField30Notes",
                "sCustomField30Pc",
                "sCustomField31Bit",
                "sCustomField31D",
                "sCustomField31Desc",
                "sCustomField31Money",
                "sCustomField31Notes",
                "sCustomField31Pc",
                "sCustomField32Bit",
                "sCustomField32D",
                "sCustomField32Desc",
                "sCustomField32Money",
                "sCustomField32Notes",
                "sCustomField32Pc",
                "sCustomField33Bit",
                "sCustomField33D",
                "sCustomField33Desc",
                "sCustomField33Money",
                "sCustomField33Notes",
                "sCustomField33Pc",
                "sCustomField34Bit",
                "sCustomField34D",
                "sCustomField34Desc",
                "sCustomField34Money",
                "sCustomField34Notes",
                "sCustomField34Pc",
                "sCustomField35Bit",
                "sCustomField35D",
                "sCustomField35Desc",
                "sCustomField35Money",
                "sCustomField35Notes",
                "sCustomField35Pc",
                "sCustomField36Bit",
                "sCustomField36D",
                "sCustomField36Desc",
                "sCustomField36Money",
                "sCustomField36Notes",
                "sCustomField36Pc",
                "sCustomField37Bit",
                "sCustomField37D",
                "sCustomField37Desc",
                "sCustomField37Money",
                "sCustomField37Notes",
                "sCustomField37Pc",
                "sCustomField38Bit",
                "sCustomField38D",
                "sCustomField38Desc",
                "sCustomField38Money",
                "sCustomField38Notes",
                "sCustomField38Pc",
                "sCustomField39Bit",
                "sCustomField39D",
                "sCustomField39Desc",
                "sCustomField39Money",
                "sCustomField39Notes",
                "sCustomField39Pc",
                "sCustomField3Bit",
                "sCustomField3D",
                "sCustomField3Desc",
                "sCustomField3Money",
                "sCustomField3Notes",
                "sCustomField3Pc",
                "sCustomField40Bit",
                "sCustomField40D",
                "sCustomField40Desc",
                "sCustomField40Money",
                "sCustomField40Notes",
                "sCustomField40Pc",
                "sCustomField41Bit",
                "sCustomField41D",
                "sCustomField41Desc",
                "sCustomField41Money",
                "sCustomField41Notes",
                "sCustomField41Pc",
                "sCustomField42Bit",
                "sCustomField42D",
                "sCustomField42Desc",
                "sCustomField42Money",
                "sCustomField42Notes",
                "sCustomField42Pc",
                "sCustomField43Bit",
                "sCustomField43D",
                "sCustomField43Desc",
                "sCustomField43Money",
                "sCustomField43Notes",
                "sCustomField43Pc",
                "sCustomField44Bit",
                "sCustomField44D",
                "sCustomField44Desc",
                "sCustomField44Money",
                "sCustomField44Notes",
                "sCustomField44Pc",
                "sCustomField45Bit",
                "sCustomField45D",
                "sCustomField45Desc",
                "sCustomField45Money",
                "sCustomField45Notes",
                "sCustomField45Pc",
                "sCustomField46Bit",
                "sCustomField46D",
                "sCustomField46Desc",
                "sCustomField46Money",
                "sCustomField46Notes",
                "sCustomField46Pc",
                "sCustomField47Bit",
                "sCustomField47D",
                "sCustomField47Desc",
                "sCustomField47Money",
                "sCustomField47Notes",
                "sCustomField47Pc",
                "sCustomField48Bit",
                "sCustomField48D",
                "sCustomField48Desc",
                "sCustomField48Money",
                "sCustomField48Notes",
                "sCustomField48Pc",
                "sCustomField49Bit",
                "sCustomField49D",
                "sCustomField49Desc",
                "sCustomField49Money",
                "sCustomField49Notes",
                "sCustomField49Pc",
                "sCustomField4Bit",
                "sCustomField4D",
                "sCustomField4Desc",
                "sCustomField4Money",
                "sCustomField4Notes",
                "sCustomField4Pc",
                "sCustomField50Bit",
                "sCustomField50D",
                "sCustomField50Desc",
                "sCustomField50Money",
                "sCustomField50Notes",
                "sCustomField50Pc",
                "sCustomField51Bit",
                "sCustomField51D",
                "sCustomField51Desc",
                "sCustomField51Money",
                "sCustomField51Notes",
                "sCustomField51Pc",
                "sCustomField52Bit",
                "sCustomField52D",
                "sCustomField52Desc",
                "sCustomField52Money",
                "sCustomField52Notes",
                "sCustomField52Pc",
                "sCustomField53Bit",
                "sCustomField53D",
                "sCustomField53Desc",
                "sCustomField53Money",
                "sCustomField53Notes",
                "sCustomField53Pc",
                "sCustomField54Bit",
                "sCustomField54D",
                "sCustomField54Desc",
                "sCustomField54Money",
                "sCustomField54Notes",
                "sCustomField54Pc",
                "sCustomField55Bit",
                "sCustomField55D",
                "sCustomField55Desc",
                "sCustomField55Money",
                "sCustomField55Notes",
                "sCustomField55Pc",
                "sCustomField56Bit",
                "sCustomField56D",
                "sCustomField56Desc",
                "sCustomField56Money",
                "sCustomField56Notes",
                "sCustomField56Pc",
                "sCustomField57Bit",
                "sCustomField57D",
                "sCustomField57Desc",
                "sCustomField57Money",
                "sCustomField57Notes",
                "sCustomField57Pc",
                "sCustomField58Bit",
                "sCustomField58D",
                "sCustomField58Desc",
                "sCustomField58Money",
                "sCustomField58Notes",
                "sCustomField58Pc",
                "sCustomField59Bit",
                "sCustomField59D",
                "sCustomField59Desc",
                "sCustomField59Money",
                "sCustomField59Notes",
                "sCustomField59Pc",
                "sCustomField5Bit",
                "sCustomField5D",
                "sCustomField5Desc",
                "sCustomField5Money",
                "sCustomField5Notes",
                "sCustomField5Pc",
                "sCustomField60Bit",
                "sCustomField60D",
                "sCustomField60Desc",
                "sCustomField60Money",
                "sCustomField60Notes",
                "sCustomField60Pc",
                "sCustomField6Bit",
                "sCustomField6D",
                "sCustomField6Desc",
                "sCustomField6Money",
                "sCustomField6Notes",
                "sCustomField6Pc",
                "sCustomField7Bit",
                "sCustomField7D",
                "sCustomField7Desc",
                "sCustomField7Money",
                "sCustomField7Notes",
                "sCustomField7Pc",
                "sCustomField8Bit",
                "sCustomField8D",
                "sCustomField8Desc",
                "sCustomField8Money",
                "sCustomField8Notes",
                "sCustomField8Pc",
                "sCustomField9Bit",
                "sCustomField9D",
                "sCustomField9Desc",
                "sCustomField9Money",
                "sCustomField9Notes",
                "sCustomField9Pc"
                };
            }
        }
        #endregion
        #region Task Table
        private static string[] Task_Table
        {
            get
            {
                return new string[] {
                "LoanId",
                "BorrowerNmCached",
                "CondCategoryId",
                "CondDeletedByUserNm",
                "CondDeletedDate",
                "CondInternalNotes",
                "CondIsDeleted",
                "CondIsHidden",
                "CondMessageId",
                "LoanNumCached",
                "TaskAssignedUserFullName",
                "TaskAssignedUserId",
                "TaskClosedDate",
                "TaskClosedUserFullName",
                "TaskClosedUserId",
                "TaskCreatedByUserId",
                "TaskCreatedDate",
                "TaskDueDate",
                "TaskDueDateCalcDays",
                "TaskDueDateCalcField",
                "TaskDueDateLocked",
                "TaskFollowUpDate",
                "TaskHistoryXml",
                "TaskIsCondition",
                "TaskLastModifiedDate",
                "TaskOwnerFullName",
                "TaskOwnerUserId",
                "TaskPermissionLevelId",
                "TaskResolvedUserId",
                "TaskStatus",
                "TaskSubject"
                };
            }
        }
        #endregion
        #region Originating Company Table
        private static string[] Originating_Company_Table
        {
            get
            {
                return new string[] {
                "CompanyId",
                "Name",
                "Addr",
                "City",
                "State",
                "Zip",
                "Phone",
                "Fax",
                "TaxId",
                "NmlsIdentifier",
                "IsActive",
                "LicenseXmlContent",
                "PrincipalName1",
                "PrincipalName2",
                "OriginatorCompensationPercent",
                "OriginatorCompensationBaseT",
                "OriginatorCompensationMaxAmount",
                "OriginatorCompensationMinAmount",
                "OriginatorCompensationFixedAmount",
                "OriginatorCompensationNotes",
                "OriginatorCompensationLastModifiedDate",
                "OriginatorCompensationAuditXml",
                "CustomPricingPolicyField1",
                "CustomPricingPolicyField2",
                "CustomPricingPolicyField3",
                "CustomPricingPolicyField4",
                "CustomPricingPolicyField5"
                };
            }
        }
        #endregion
        #region PML User Table
        private static string[] PML_User_Table
        {
            get
            {
                return new string[] {
                "PmlBrokerId",
                "EmployeeId",
                "UserFirstNm",
                "UserLastNm",
                "Addr",
                "City",
                "State",
                "Zip",
                "Phone",
                "Fax",
                "CellPhone",
                "Pager",
                "Email",
                "BranchId",
                "CommissionPointOfLoanAmount",
                "CommissionPointOfGrossProfit",
                "CommissionMinBase",
                "NotesByEmployer",
                "OriginatorCompensationSetLevelT",
                "OriginatorCompensationPercent",
                "OriginatorCompensationBaseT",
                "OriginatorCompensationMinAmount",
                "OriginatorCompensationMaxAmount",
                "OriginatorCompensationFixedAmount",
                "OriginatorCompensationNotes",
                "OriginatorCompensationLastModifiedDate",
                "OriginatorCompensationAuditXml",
                "CustomPricingPolicyFieldSource",
                "CustomPricingPolicyField1Fixed",
                "CustomPricingPolicyField2Fixed",
                "CustomPricingPolicyField3Fixed",
                "CustomPricingPolicyField4Fixed",
                "CustomPricingPolicyField5Fixed",
                "IsActive",
                "LoginNm",
                "IsLoanOfficer",
                "IsBrokerProcessor",
                "IsPmlManager",
                "PmlExternalManagerFullName",
                "PmlExternalManagerEmployeeID",
                "ManagerFullName",
                "ManagerEmployeeID",
                "ProcessorFullName",
                "ProcessorEmployeeID",
                "JuniorProcessorFullName",
                "JuniorProcessorEmployeeID",
                "LenderAccExecFullName",
                "LenderAccExecEmployeeID",
                "BrokerProcessorFullName",
                "BrokerProcessorEmployeeId",
                "UnderwriterFullName",
                "UnderwriterEmployeeID",
                "JuniorUnderwriterFullName",
                "JuniorUnderwriterEmployeeID",
                "LockDeskFullName",
                "LockDeskEmployeeID",
                "LpePriceGroupId",
                "Lender_TPO_LandingPageConfigId",
                "IsUserTPO",
                "CanApplyForIneligibleLoanPrograms",
                "CanRunPricingEngineWithoutCreditReport",
                "CanSubmitWithoutCreditReport",
                "PmlLevelAccess",
                "NmlsIdentifier",
                "LicenseXmlContent",
                "PasswordExpirationD",
                "PasswordExpirationPeriod"
                };
            }
        }
        #endregion

        #region Table Primary Keys
        public static ICollection<string> LoanPrimaryKey
        {
            get { return new[] { "sLId" }; }
        }

        public static ICollection<string> AppPrimaryKey
        {
            get { return new[] { "aAppId" }; }
        }

        public static ICollection<string> TaskPrimaryKey
        {
            get { return new[] { "TaskId" }; }
        }

        public static ICollection<string> OriginatingCompanyPrimaryKey
        {
            get { return new[] { "PmlBrokerId" }; }
        }

        public static ICollection<string> OriginatingCompanyRelationshipPrimaryKey
        {
            get { return new[] { "PmlBrokerId", "OCRoleT", "EmployeeRoleT" }; }
        }

        public static ICollection<string> PMLUserPrimaryKey
        {
            get { return new[] { "UserId" }; }
        }

        public static ICollection<string> EDocPrimaryKey
        {
            get { return new[] { "DocumentId" }; }
        }

        public static ICollection<string> EDocsAuditHistoryPrimaryKey
        {
            get { return new[] { "Version" }; }
        }

        public static ICollection<string> TaskEDocAssociationPrimaryKey
        {
            get { return new[] { "TaskId_DocumentId" }; }
        }

        public static ICollection<string> EmployeePrimaryKey
        {
            get { return new[] { "EmployeeId" }; }
        }

        public static ICollection<string> Employee2PrimaryKey
        {
            get { return new[] { "UserId" }; }
        }

        public static ICollection<string> EmployeeRoleAssignmentPrimaryKey
        {
            get { return new[] { "EmployeeId", "RoleId" }; }
        }

        public static ICollection<string> MortgagePoolPrimaryKey
        {
            get { return new[] { "UniqueId" }; }
        }

        public static ICollection<string> PrimaryKeyNames(E_ContentType contentType)
        {
            switch (contentType)
            {
                case E_ContentType.Loan: return LoanPrimaryKey;
                case E_ContentType.App: return AppPrimaryKey;
                case E_ContentType.Task: return TaskPrimaryKey;
                case E_ContentType.OriginatingCompany: return OriginatingCompanyPrimaryKey;
                case E_ContentType.OriginatingCompanyRelationship: return OriginatingCompanyRelationshipPrimaryKey;
                case E_ContentType.PMLUser: return PMLUserPrimaryKey;
                case E_ContentType.EDoc: return EDocPrimaryKey;
                case E_ContentType.EDocsAuditHistory: return EDocsAuditHistoryPrimaryKey;
                case E_ContentType.TaskEDocAssociation: return TaskEDocAssociationPrimaryKey;
                case E_ContentType.Employee: return EmployeePrimaryKey;
                case E_ContentType.Employee2: return Employee2PrimaryKey;
                case E_ContentType.EmployeeRoleAssignment: return EmployeeRoleAssignmentPrimaryKey;
                case E_ContentType.MortgagePool: return MortgagePoolPrimaryKey;
                default:
                    throw Settings.UnhandledContentType(contentType);
            }
        }

        public static string LoanIDKeyName(E_ContentType contentType)
        {
            switch (contentType)
            {
                case E_ContentType.Loan:
                case E_ContentType.App:
                case E_ContentType.EDoc:
                case E_ContentType.TaskEDocAssociation:
                    return LoanPrimaryKey.Single();
                case E_ContentType.Task: return "LoanId";
                default:
                    throw Settings.UnhandledContentType(contentType);
            }
        }
        #endregion

        public static string KeyTable
        {
            get { return "Key"; }
        }

        public static string LoanTable
        {
            get { return Settings.Loan_Table; }
        }

        public static string ApplicationTable
        {
            get { return Settings.Application_Table; }
        }

        public static void ConfirmReceiptOfFullCache(Dictionary<string, Field> Loan, Dictionary<string, Field> App, Dictionary<string, Field> Task)
        {
            ConfirmReceiptOfFullCache(Loan, E_ContentType.Loan);
            ConfirmReceiptOfFullCache(App, E_ContentType.App);
            if (Task != null)
                ConfirmReceiptOfFullCache(Task, E_ContentType.Task);
        }

        public static void ConfirmReceiptOfFullCache(Dictionary<string, Field> data, E_ContentType contentType)
        {
            DictionaryHelper.VerifyKeysForTable(data, PrimaryKeyNames(contentType));
        }

        //public static string[] GetAppZeroFields()
        //{
        //    return Application_Zero;
        //}

        //public static string[] GetTableFields(string sTableName)
        //{
        //    string[] sFields = {};
        //    if (string.Equals(sTableName, Settings.Agents_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Agents_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Application_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Application_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Charges_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Charges_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Custom_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Custom_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Disclosure_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Disclosure_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Finance_Secondary_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Finance_Secondary_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Funding_Shipping_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Funding_Shipping_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Loan_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Loan_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Originating_Company_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Originating_Company_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.PML_User_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = PML_User_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Property_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Property_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Reporting_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Reporting_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Servicing_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Servicing_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Status_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Status_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Task_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Task_Table;
        //    }
        //    else if (string.Equals(sTableName, Settings.Underwriting_Table, StringComparison.OrdinalIgnoreCase))
        //    {
        //        sFields = Underwriting_Table;
        //    }

        //    return sFields;
        //}

        //public static string[] GetTableList(E_ContentType contentType)
        //{
        //    switch (contentType)
        //    {
        //        //case E_ContentType.Loan: return LoanTableList_FullCache();
        //        //case E_ContentType.App: return AppTableList_FullCache();
        //        case E_ContentType.Task: 
        //        case E_ContentType.OriginatingCompany: 
        //        case E_ContentType.PMLUser:
        //        case E_ContentType.EDoc:
        //        case E_ContentType.TaskEDocAssociation:
        //            return new string[] { Settings.Table(contentType) };
        //        default:
        //            Settings.ThrowUnhandledContentType(contentType);
        //    }
        //}

        public static string GetPrimaryKeyTable(E_ContentType contentType)
        {
            switch (contentType)
            {
                case E_ContentType.Loan: return LoanTable;
                case E_ContentType.App: return ApplicationTable;
                default:
                    return Settings.Table(contentType); // If there is only one table, it must be the primary key table.
            }
        }

        //public static string[] LoanTableList_FullCache()
        //{
        //    return new string[] { 
        //        Settings.Loan_Table, 
        //        Settings.Agents_Table, 
        //        Settings.Charges_Table, 
        //        Settings.Custom_Table, 
        //        Settings.Finance_Secondary_Table, 
        //        Settings.Funding_Shipping_Table, 
        //        Settings.Property_Table, 
        //        Settings.Reporting_Table, 
        //        Settings.Servicing_Table, 
        //        Settings.Status_Table,
        //        Settings.Underwriting_Table
        //    };
        //}

        //public static string[] AppTableList_FullCache()
        //{
        //    return new string[] { 
        //        Settings.Application_Table,
        //        Settings.Disclosure_Table
        //    };
        //}

        public static void ApplyCustomerCodeToTableFields(string customerCode)
        {
            switch (customerCode)
            {
                case "PML0214":
                    break;
            }
        }
    }
}
