// Generated by CodeMonkey on 2/20/2014 11:41:53 AM
using System;
using System.Collections.Generic;
using System.Xml;
namespace LQBAppraisal.LQBAppraisalRequest
{
    public class AppraisalOrder : AbstractXmlSerializable
    {
        #region Private Member Variables
        private E_AppraisalOrderOrderType m_orderType = E_AppraisalOrderOrderType.Undefined;
        private string m_orderNumber = string.Empty;
        private LoanInfo m_loanInfo = null;
        private List<BorrowerInfo> m_borrowerInfoList = null;
        private ContactInfo m_contactInfo = null;
        private PropertyInfo m_propertyInfo = null;
        private OrderInfo m_orderInfo = null;
        private Billing m_billing = null;
        private List<CustomData> m_customDataList = null;
        private List<EmbeddedDoc> m_embeddedDocList = null;
        #endregion

        #region Public Properties
        public E_AppraisalOrderOrderType OrderType
        {
            get { return m_orderType; }
            set { m_orderType = value; }
        }
        public string OrderNumber
        {
            get { return m_orderNumber; }
            set { m_orderNumber = value; }
        }
        public LoanInfo LoanInfo
        {
            get
            {
                if (null == m_loanInfo) m_loanInfo = new LoanInfo();
                return m_loanInfo;
            }
            set { m_loanInfo = value; }
        }
        public List<BorrowerInfo> BorrowerInfoList
        {
            get
            {
                if (null == m_borrowerInfoList) m_borrowerInfoList = new List<BorrowerInfo>();
                return m_borrowerInfoList;
            }
        }
        public ContactInfo ContactInfo
        {
            get
            {
                if (null == m_contactInfo) m_contactInfo = new ContactInfo();
                return m_contactInfo;
            }
            set { m_contactInfo = value; }
        }
        public PropertyInfo PropertyInfo
        {
            get
            {
                if (null == m_propertyInfo) m_propertyInfo = new PropertyInfo();
                return m_propertyInfo;
            }
            set { m_propertyInfo = value; }
        }
        public OrderInfo OrderInfo
        {
            get
            {
                if (null == m_orderInfo) m_orderInfo = new OrderInfo();
                return m_orderInfo;
            }
            set { m_orderInfo = value; }
        }
        public Billing Billing
        {
            get
            {
                if (null == m_billing) m_billing = new Billing();
                return m_billing;
            }
            set { m_billing = value; }
        }
        public List<CustomData> CustomDataList
        {
            get
            {
                if (null == m_customDataList) m_customDataList = new List<CustomData>();
                return m_customDataList;
            }
        }
        public List<EmbeddedDoc> EmbeddedDocList
        {
            get
            {
                if (null == m_embeddedDocList) m_embeddedDocList = new List<EmbeddedDoc>();
                return m_embeddedDocList;
            }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "AppraisalOrder")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_orderType = (E_AppraisalOrderOrderType) ReadAttribute(reader, "OrderType", EnumMappings.E_AppraisalOrderOrderType);
            m_orderNumber = ReadAttribute(reader, "OrderNumber");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "AppraisalOrder") return;

                if (reader.NodeType != XmlNodeType.Element) continue;

                #region Read Elements
                switch (reader.Name)
                {
                    case "LoanInfo":
                        ReadElement(reader, LoanInfo);
                        break;
                    case "BorrowerInfo":
                        ReadElement(reader, BorrowerInfoList);
                        break;
                    case "ContactInfo":
                        ReadElement(reader, ContactInfo);
                        break;
                    case "PropertyInfo":
                        ReadElement(reader, PropertyInfo);
                        break;
                    case "OrderInfo":
                        ReadElement(reader, OrderInfo);
                        break;
                    case "Billing":
                        ReadElement(reader, Billing);
                        break;
                    case "CustomData":
                        ReadElement(reader, CustomDataList);
                        break;
                    case "EmbeddedDoc":
                        ReadElement(reader, EmbeddedDocList);
                        break;
                }
                #endregion
            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("AppraisalOrder");
            WriteAttribute(writer, "OrderType", EnumMappings.E_AppraisalOrderOrderType[(int) m_orderType]);
            WriteAttribute(writer, "OrderNumber", m_orderNumber);
            WriteElement(writer, m_loanInfo);
            WriteElement(writer, m_borrowerInfoList);
            WriteElement(writer, m_contactInfo);
            WriteElement(writer, m_propertyInfo);
            WriteElement(writer, m_orderInfo);
            WriteElement(writer, m_billing);
            WriteElement(writer, m_customDataList);
            WriteElement(writer, m_embeddedDocList);
            writer.WriteEndElement();
        }
    }

    public enum E_AppraisalOrderOrderType
    {
        Undefined
        , UpdateOrder
        , NewOrder
    }

    static partial class EnumMappings
    {
        public static readonly string[] E_AppraisalOrderOrderType = {
                        ""
                         , "UpdateOrder"
                         , "NewOrder"
                         };
    }
}
