// Generated by CodeMonkey on 2/20/2014 11:41:53 AM
using System;
using System.Collections.Generic;
using System.Xml;
namespace LQBAppraisal.LQBAppraisalRequest
{
    public class BillingInfo : AbstractXmlSerializable
    {
        #region Private Member Variables
        private string m_billingName = string.Empty;
        private string m_billingStreet = string.Empty;
        private string m_billingCity = string.Empty;
        private string m_billingState = string.Empty;
        private string m_billingZIP = string.Empty;
        #endregion

        #region Public Properties
        public string BillingName
        {
            get { return m_billingName; }
            set { m_billingName = value; }
        }
        public string BillingStreet
        {
            get { return m_billingStreet; }
            set { m_billingStreet = value; }
        }
        public string BillingCity
        {
            get { return m_billingCity; }
            set { m_billingCity = value; }
        }
        public string BillingState
        {
            get { return m_billingState; }
            set { m_billingState = value; }
        }
        public string BillingZIP
        {
            get { return m_billingZIP; }
            set { m_billingZIP = value; }
        }
        #endregion

        public override void ReadXml(XmlReader reader)
        {
            while (reader.NodeType != XmlNodeType.Element || reader.Name != "BillingInfo")
            {
                reader.Read();
                if (reader.EOF) return;
            }
            #region Read Attributes
            m_billingName = ReadAttribute(reader, "BillingName");
            m_billingStreet = ReadAttribute(reader, "BillingStreet");
            m_billingCity = ReadAttribute(reader, "BillingCity");
            m_billingState = ReadAttribute(reader, "BillingState");
            m_billingZIP = ReadAttribute(reader, "BillingZIP");
            #endregion

            if (reader.IsEmptyElement) return;
            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.EndElement && reader.Name == "BillingInfo") return;

            }
        }
        public override void WriteXml(XmlWriter writer)
        {
            writer.WriteStartElement("BillingInfo");
            WriteAttribute(writer, "BillingName", m_billingName);
            WriteAttribute(writer, "BillingStreet", m_billingStreet);
            WriteAttribute(writer, "BillingCity", m_billingCity);
            WriteAttribute(writer, "BillingState", m_billingState);
            WriteAttribute(writer, "BillingZIP", m_billingZIP);
            writer.WriteEndElement();
        }
    }
}
