using System;
using System.Collections;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

using DataAccess;
using LendersOffice.Common;

namespace LendersOfficeApp.newlos.Verifications
{


	/// <summary>
	///		Summary description for VODTab.
	/// </summary>
	public partial  class VODTab : LendersOfficeApp.newlos.BaseLoanUserControl, IAutoLoadUserControl
	{
        protected System.Web.UI.WebControls.Repeater m_vodRepeater;
        //OPM 68366: DO NOT REMOVE - this looks like it doesn't do anything, but in reality it injects a chunk of 
        //javascript onto the page that controls the DateTextBoxes generated by the various verification
        //data grids.
        protected global::MeridianLink.CommonControls.DateTextBox HiddenDTBox;

        public void LoadData()
        {
            // Bind VOD printing list.
            // Group all asset records by Depository name. Multiple asset records with
            // same depository name will only list as one.
            CPageData dataLoan = CPageData.CreateUsingSmartDependency( LoanID, typeof(VODTab) );
            dataLoan.InitLoad();
            sFileVersion = dataLoan.sFileVersion;
            ArrayList vodList = new ArrayList();
            Hashtable hash = new Hashtable(); // Small hash table of depository name

            CAppData dataApp = dataLoan.GetAppData(ApplicationID);
			var subCollection = dataApp.aAssetCollection.GetSubcollection( false, E_AssetGroupT.DontNeedVOD );
            foreach( var item in subCollection )
            {
                var record = (IAssetRegular)item;
                string key = record.ComNm.ToLower();
                if (!hash.ContainsKey(key))
                {
                    string otherDescription0 = "B";
                    if (record.OwnerT == E_AssetOwnerT.CoBorrower)
                    {
                        otherDescription0 = "C";
                    }
                    else if (record.OwnerT == E_AssetOwnerT.Joint)
                    {
                        otherDescription0 = "J";
                    }
                    hash.Add(key, key);
                    vodList.Add(new VerificationData(record.ComNm,
                        ApplicationID,
                        record.RecordId,
                        true,
                        record.VerifSentD_rep,
                        record.VerifReorderedD_rep,
                        record.VerifRecvD_rep,
                        record.VerifExpD_rep,
                        otherDescription0));
                }
            }
            m_dg.DataSource = vodList;
            m_dg.DataBind();

            if (m_dg.Items.Count == 0)
            {
                m_noRecordLabel.Visible = true;
                m_dg.Visible = false;
            }
        }

        public void SaveData()
        {

        }
		protected void PageLoad(object sender, System.EventArgs e)
		{
			// Put user code to initialize the page here
		}

        protected HtmlControl[] CreateDateTextBox(Guid recordID, string key, string value)
        {
            string recordIdString = recordID.ToString("N");

            var textInput = new HtmlInputText();
            textInput.Name = $"{this.ClientID}:{key}_{recordIdString}";
            textInput.Value = value;
            textInput.ID = $"{this.ClientID}_{key}_{recordIdString}";
            textInput.Attributes.Add("preset", "date");
            textInput.Style.Add("width", "70px");

            var link = new HtmlAnchor();
            link.HRef = "#";
            link.Attributes.Add("onclick", $"return displayCalendar({LendersOffice.AntiXss.AspxTools.JsString(textInput.ID)});");
            link.Attributes.Add("tabindex", "-1");
            var image = new HtmlImage();
            image.Src = Tools.VRoot + "/images/pdate.gif";
            image.Border = 0;
            image.Attributes.Add("title", "Open Calendar");
            link.Controls.Add(image);

            return new HtmlControl[] { textInput, link };
        }

		#region Web Form Designer generated code
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: This call is required by the ASP.NET Web Form Designer.
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		///		Required method for Designer support - do not modify
		///		the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
            this.Load += new System.EventHandler(this.PageLoad);

        }
		#endregion
	}
}
