using System;
using System.Collections;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

using DataAccess;
using LendersOffice.Common;

namespace LendersOfficeApp.newlos.Verifications
{

	public partial class VOETab : LendersOfficeApp.newlos.BaseLoanUserControl, IAutoLoadUserControl
	{
        //OPM 68366: DO NOT REMOVE - this looks like it doesn't do anything, but in reality it injects a chunk of
        //javascript onto the page that controls the DateTextBoxes generated by the various verification
        //data grids.
        protected global::MeridianLink.CommonControls.DateTextBox HiddenDTBox;

        public void LoadData()
        {
            CPageData dataLoan = CPageData.CreateUsingSmartDependency(LoanID, typeof(VOETab));
            dataLoan.InitLoad();
            sFileVersion = dataLoan.sFileVersion;
            ArrayList voeList = new ArrayList();
            CAppData dataApp = dataLoan.GetAppData(ApplicationID);
            Guid applicationID = dataApp.aAppId;

            for (int i = 0; i < 2; i++)
            {
                // i = 0 --> Borrower, i == 1 --> Coborrower
                bool isBorrower = i == 0;
                IEmpCollection recordList = isBorrower ? dataApp.aBEmpCollection : dataApp.aCEmpCollection;

                var subCollection = recordList.GetSubcollection(true, E_EmpGroupT.All);
                foreach (IEmploymentRecord record in subCollection)
                {
                    // 12/15/2003 dd - Skip entry that have blank employer name.
                    // Reason so if coborrower doesn't have employment then VOE will not display empty VOE item.
                    if (!string.IsNullOrWhiteSpace(record.EmplrNm))
                    {
                        voeList.Add(new VerificationData(record.EmplrNm, applicationID, record.RecordId, isBorrower, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep));
                    }
                }
            }

            m_dg.DataSource = voeList;
            m_dg.DataBind();

            if (m_dg.Items.Count == 0)
            {
                m_noRecordLabel.Visible = true;
                m_dg.Visible = false;
            }

        }

        public void SaveData()
        {
        }

        protected HtmlControl[] CreateDateTextBox(Guid recordID, string key, string value)
        {
            string recordIdString = recordID.ToString("N");

            var textInput = new HtmlInputText();
            textInput.Name = $"{this.ClientID}:{key}_{recordIdString}";
            textInput.Value = value;
            textInput.ID = $"{this.ClientID}_{key}_{recordIdString}";
            textInput.Attributes.Add("preset", "date");
            textInput.Style.Add("width", "70px");

            var link = new HtmlAnchor();
            link.HRef = "#";
            link.Attributes.Add("onclick", $"return displayCalendar({LendersOffice.AntiXss.AspxTools.JsString(textInput.ID)});");
            link.Attributes.Add("tabindex", "-1");
            var image = new HtmlImage();
            image.Src = Tools.VRoot + "/images/pdate.gif";
            image.Border = 0;
            image.Attributes.Add("title", "Open Calendar");
            link.Controls.Add(image);

            return new HtmlControl[] { textInput, link };
        }

        #region Web Form Designer generated code
        override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: This call is required by the ASP.NET Web Form Designer.
			//
			InitializeComponent();
			base.OnInit(e);
		}

		///		Required method for Designer support - do not modify
		///		the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{

        }
		#endregion
	}
}
