using System;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

using DataAccess;
using LendersOffice.Common;

namespace LendersOfficeApp.newlos.Verifications
{

	public partial  class VOMTab :  LendersOfficeApp.newlos.BaseLoanUserControl, IAutoLoadUserControl
	{
        //OPM 68366: DO NOT REMOVE - this looks like it doesn't do anything, but in reality it injects a chunk of
        //javascript onto the page that controls the DateTextBoxes generated by the various verification
        //data grids.
        protected global::MeridianLink.CommonControls.DateTextBox HiddenDTBox;

        private CPageData CreatePageData(Guid sLId)
        {
            return CPageData.CreateUsingSmartDependency(sLId, typeof(VOMTab));
        }

        public void LoadData()
        {
            CPageData dataLoan = CreatePageData(LoanID);
            dataLoan.InitLoad();
            sFileVersion = dataLoan.sFileVersion;

            var vorList = new List<VerificationData>();
            CAppData dataApp = dataLoan.GetAppData(ApplicationID);

            string addr = string.Format("{0}, {1}, {2} {3}", dataApp.aBAddr, dataApp.aBCity, dataApp.aBState, dataApp.aBZip);
            if (dataApp.aBAddrT == E_aBAddrT.Rent && addr.Trim() != ", ,")
            {
                Guid id = new Guid("11111111-1111-1111-1111-111111111111");
                IVerificationOfRent record = dataApp.GetVorFields(id);
                vorList.Add(new VerificationData(addr, ApplicationID, id, true, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep));
            }

            addr = string.Format("{0}, {1}, {2} {3}", dataApp.aBPrev1Addr, dataApp.aBPrev1City, dataApp.aBPrev1State, dataApp.aBPrev1Zip);
            if (dataApp.aBPrev1AddrT == E_aBPrev1AddrT.Rent && addr.Trim() != ", ,")
            {
                Guid id = new Guid("22222222-2222-2222-2222-222222222222");
                IVerificationOfRent record = dataApp.GetVorFields(id);
                vorList.Add(new VerificationData(addr, ApplicationID,  id, true, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep));
            }

            addr = string.Format("{0}, {1}, {2} {3}", dataApp.aBPrev2Addr, dataApp.aBPrev2City, dataApp.aBPrev2State, dataApp.aBPrev2Zip);
            if (dataApp.aBPrev2AddrT == E_aBPrev2AddrT.Rent && addr.Trim() != ", ,")
            {
                Guid id = new Guid("33333333-3333-3333-3333-333333333333");
                IVerificationOfRent record = dataApp.GetVorFields(id);
                vorList.Add(new VerificationData(addr, ApplicationID,  id, true, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep));
            }

            addr = string.Format("{0}, {1}, {2} {3}", dataApp.aCAddr, dataApp.aCCity, dataApp.aCState, dataApp.aCZip);
            if (dataApp.aCAddrT == E_aCAddrT.Rent && addr.Trim() != ", ,")
            {
                Guid id = new Guid("44444444-4444-4444-4444-444444444444");
                IVerificationOfRent record = dataApp.GetVorFields(id);
                vorList.Add(new VerificationData(addr, ApplicationID, id, false, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep));
            }

            addr = string.Format("{0}, {1}, {2} {3}", dataApp.aCPrev1Addr, dataApp.aCPrev1City, dataApp.aCPrev1State, dataApp.aCPrev1Zip);
            if (dataApp.aCPrev1AddrT == E_aCPrev1AddrT.Rent && addr.Trim() != ", ,")
            {
                Guid id = new Guid("55555555-5555-5555-5555-555555555555");
                IVerificationOfRent record = dataApp.GetVorFields(id);
                vorList.Add(new VerificationData(addr, ApplicationID,  id, false, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep));
            }

            addr = string.Format("{0}, {1}, {2} {3}", dataApp.aCPrev2Addr, dataApp.aCPrev2City, dataApp.aCPrev2State, dataApp.aCPrev2Zip);
            if (dataApp.aCPrev2AddrT == E_aCPrev2AddrT.Rent && addr.Trim() != ", ,")
            {
                Guid id = new Guid("66666666-6666-6666-6666-666666666666");
                IVerificationOfRent record = dataApp.GetVorFields(id);
                vorList.Add(new VerificationData(addr, ApplicationID,  id, false, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep));
            }

            m_vorDG.DataSource = vorList;
            m_vorDG.DataBind();

            if (m_vorDG.Items.Count == 0)
            {
                m_noRecordLabel.Visible = true;
                m_vorDG.Visible = false;
            }

            var vomList = new List<VerificationData>();

            dataApp = dataLoan.GetAppData(ApplicationID);

			ILiaCollection liaList = dataApp.aLiaCollection;
			int liaCnt = liaList.CountRegular;
            for (int index = 0; index < liaCnt; index++)
            {
                ILiabilityRegular record = liaList.GetRegularRecordAt(index);
                if (record.DebtT.EqualsOneOf(E_DebtRegularT.Mortgage, E_DebtRegularT.Heloc))
                {
                    string otherDescription0 = "B";
                    if ( E_LiaOwnerT.CoBorrower == record.OwnerT )
                    {
                        // Coborrower
                        otherDescription0 = "C";
                    }
                    else if ( E_LiaOwnerT.Joint == record.OwnerT )
                    {
                        // Joint
                        otherDescription0 = "J";
                    }

                    vomList.Add(new VerificationData(record.ComNm, ApplicationID, record.RecordId, true, record.VerifSentD_rep, record.VerifReorderedD_rep, record.VerifRecvD_rep, record.VerifExpD_rep, otherDescription0));
                }
            }

            m_vomDG.DataSource = vomList;
            m_vomDG.DataBind();

            if (m_vomDG.Items.Count == 0)
            {
                m_noRecord1Label.Visible = true;
                m_vomDG.Visible = false;
            }
        }

        public void SaveData()
        {
        }

		protected void PageLoad(object sender, System.EventArgs e)
		{
            // Put user code to initialize the page here
        }

        protected HtmlControl[] CreateDateTextBox(Guid recordID, string key, string value)
        {
            string recordIdString = recordID.ToString("N");

            var textInput = new HtmlInputText();
            textInput.Name = $"{this.ClientID}:{key}_{recordIdString}";
            textInput.Value = value;
            textInput.ID = $"{this.ClientID}_{key}_{recordIdString}";
            textInput.Attributes.Add("preset", "date");
            textInput.Style.Add("width", "70px");

            var link = new HtmlAnchor();
            link.HRef = "#";
            link.Attributes.Add("onclick", $"return displayCalendar({LendersOffice.AntiXss.AspxTools.JsString(textInput.ID)});");
            link.Attributes.Add("tabindex", "-1");
            var image = new HtmlImage();
            image.Src = Tools.VRoot + "/images/pdate.gif";
            image.Border = 0;
            image.Attributes.Add("title", "Open Calendar");
            link.Controls.Add(image);

            return new HtmlControl[] { textInput, link };
        }

        #region Web Form Designer generated code
        override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: This call is required by the ASP.NET Web Form Designer.
			//
			InitializeComponent();
			base.OnInit(e);
		}

		///		Required method for Designer support - do not modify
		///		the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
            this.Load += new System.EventHandler(this.PageLoad);

        }
		#endregion
	}
}
