﻿namespace LendersOffice.Admin.DocuSign
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using Common;
    using DataAccess;
    using Drivers.SqlServerDB;
    using Integration.DocumentSigning;
    using LqbGrammar.DataTypes;

    /// <summary>
    /// Defines a set of configuration settings at the lender-level for the DocuSign integration.
    /// </summary>
    public class LenderDocuSignSettings
    {
        /// <summary>
        /// The DocuSign scope of our application. At the moment, it appears we will need "signature impersonation" scope.
        /// </summary>
        /// <remarks>
        /// Values, as listed <a href="https://docs.docusign.com/esign/guide/authentication/auth_server.html#sending-the-initial-authentication-request" >here</a> 
        /// are "signature", "extended", and "impersonation".
        /// </remarks>
        public const string Scope = "signature impersonation";

        /// <summary>
        /// Initializes a new instance of the <see cref="LenderDocuSignSettings"/> class.
        /// </summary>
        public LenderDocuSignSettings()
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="LenderDocuSignSettings"/> class from a database record.
        /// </summary>
        /// <param name="record">The record to use to populate the settings object.</param>
        private LenderDocuSignSettings(IDataRecord record)
        {
            this.BrokerId = (Guid)record["BrokerId"];
            this.IntegratorKey = record.SafeString("IntegratorKey");
            this.SecretKey = record.SafeString("SecretKey");
            this.EncryptionKeyId = EncryptionKeyIdentifier.Create(record.SafeGuid("EncryptionKeyIdentifier")).ForceValue();
            this.RsaPrivateKey = Drivers.Encryption.EncryptionHelper.DecryptString(this.EncryptionKeyId, record.AsObject<byte[]>("RsaPrivateKey"));
            this.DocuSignEnabled = record.AsNullableBool("DocuSignEnabled") ?? false;
            this.TargetEnvironment = record.AsNullableStruct<DocuSignEnvironment>("TargetEnvironment") ?? DocuSignEnvironment.Test;
            this.DocuSignUserId = record.SafeString("DocuSignUserId");
            this.DocuSignUserName = record.SafeString("DocuSignUsername");
            this.DocuSignEmail = record.SafeString("DocuSignEmail");
            this.EnabledMfaOptions = record.AsNullableStruct<MfaOptions>("EnabledMfaOptions") ?? MfaOptions.NoSelection;
            this.DefaultMfaOption = record.AsNullableStruct<MfaOptions>("DefaultMfaOption");
            this.IdCheckConfigurationName = record.SafeString("IdCheckConfigurationName");
            this.BrandIdForBlank = record.AsNullableGuid("BrandIdForBlank");
            this.BrandIdForRetail = record.AsNullableGuid("BrandIdForRetail");
            this.BrandIdForWholesale = record.AsNullableGuid("BrandIdForWholesale");
            this.BrandIdForCorrespondent = record.AsNullableGuid("BrandIdForCorrespondent");
            this.BrandIdForBroker = record.AsNullableGuid("BrandIdForBroker");
            this.BrandNameForBlank = (string)record["BrandNameForBlank"] ?? string.Empty;
            this.BrandNameForRetail = (string)record["BrandNameForRetail"] ?? string.Empty;
            this.BrandNameForWholesale = (string)record["BrandNameForWholesale"] ?? string.Empty;
            this.BrandNameForCorrespondent = (string)record["BrandNameForCorrespondent"] ?? string.Empty;
            this.BrandNameForBroker = (string)record["BrandNameForBroker"] ?? string.Empty;
        }

        /// <summary>
        /// Gets or sets the Broker ID for which these settings apply.
        /// </summary>
        public Guid BrokerId { get; set; }

        /// <summary>
        /// Gets or sets the Integrator Key generated by DocuSign.
        /// </summary>
        /// <remarks>
        /// In DocuSign, this is a Guid, but as far as we're concerned, we just need to store and send it as a string.
        /// </remarks>
        public string IntegratorKey { get; set; }

        /// <summary>
        /// Gets or sets the RSA private key that will be used to encrypt the authentication token.
        /// </summary>
        public string RsaPrivateKey { get; set; }

        /// <summary>
        /// Gets or sets the integrator secret key provided by DocuSign for identification.
        /// </summary>
        public string SecretKey { get; set; }

        /// <summary>
        /// Gets or sets a value indicating whether DocuSign is enabled for the lender. Make sure to check this before assuming any other members of this class are initialized.
        /// </summary>
        public bool DocuSignEnabled { get; set; }

        /// <summary>
        /// Gets or sets the target environment to send DocuSign requests to.
        /// </summary>
        public DocuSignEnvironment TargetEnvironment { get; set; }

        /// <summary>
        /// Gets or sets the user ID for the user account that we will be authenticating our service with.
        /// </summary>
        /// <remarks>
        /// In DocuSign, this is a Guid, but as far as we're concerned, we just need to store and send it as a string.
        /// </remarks>
        public string DocuSignUserId { get; set; }

        /// <summary>
        /// Gets or sets the user name associated with the <see cref="DocuSignUserId"/>.
        /// </summary>
        public string DisplayUserName => $"{DocuSignUserName} ({DocuSignEmail})";

        /// <summary>
        /// Gets or sets the DocuSign user account email.
        /// </summary>
        public string DocuSignEmail { get; set; }

        /// <summary>
        /// Gets or sets the name associated with the DocuSign user account.
        /// </summary>
        public string DocuSignUserName { get; set; }

        /// <summary>
        /// Gets or sets a value specifying which multi-factor authentication options can be selected to use with DocuSign.
        /// </summary>
        public MfaOptions EnabledMfaOptions { get; set; }

        /// <summary>
        /// Gets or sets a value specifying the default MFA option that should be selected. This should only be a defined value of the enumeration.
        /// </summary>
        public MfaOptions? DefaultMfaOption { get; set; }

        /// <summary>
        /// Gets or sets the name of the configuration in DocuSign for the ID Check Multi-factor authentication option.
        /// </summary>
        public string IdCheckConfigurationName { get; set; }

        /// <summary>
        /// Gets or sets the lender-level brand id to use for loans with a channel value of <see cref="E_BranchChannelT.Blank"/>.
        /// </summary>
        public Guid? BrandIdForBlank { get; set; }

        /// <summary>
        /// Gets or sets the lender-level brand id to use for loans with a channel value of <see cref="E_BranchChannelT.Retail"/>.
        /// </summary>
        public Guid? BrandIdForRetail { get; set; }

        /// <summary>
        /// Gets or sets the lender-level brand id to use for loans with a channel value of <see cref="E_BranchChannelT.Wholesale"/>.
        /// </summary>
        public Guid? BrandIdForWholesale { get; set; }

        /// <summary>
        /// Gets or sets the lender-level brand id to use for loans with a channel value of <see cref="E_BranchChannelT.Correspondent"/>.
        /// </summary>
        public Guid? BrandIdForCorrespondent { get; set; }

        /// <summary>
        /// Gets or sets the lender-level brand id to use for loans with a channel value of <see cref="E_BranchChannelT.Broker"/>.
        /// </summary>
        public Guid? BrandIdForBroker { get; set; }

        /// <summary>
        /// Gets or sets the human-readable name of the brand identified by <see cref="BrandIdForBlank"/>.
        /// </summary>
        public string BrandNameForBlank { get; set; }

        /// <summary>
        /// Gets or sets the human-readable name of the brand identified by <see cref="BrandIdForRetail"/>.
        /// </summary>
        public string BrandNameForRetail { get; set; }

        /// <summary>
        /// Gets or sets the human-readable name of the brand identified by <see cref="BrandIdForWholesale"/>.
        /// </summary>
        public string BrandNameForWholesale { get; set; }

        /// <summary>
        /// Gets or sets the human-readable name of the brand identified by <see cref="BrandIdForCorrespondent"/>.
        /// </summary>
        public string BrandNameForCorrespondent { get; set; }

        /// <summary>
        /// Gets or sets the human-readable name of the brand identified by <see cref="BrandIdForBroker"/>.
        /// </summary>
        public string BrandNameForBroker { get; set; }

        /// <summary>
        /// Gets or sets the encryption key identifier to use for symmetric encryption with data storage.
        /// </summary>
        protected EncryptionKeyIdentifier EncryptionKeyId { get; set; }

        /// <summary>
        /// Computes the brand ID to send to DocuSign based on the current configuration.
        /// </summary>
        /// <param name="channel">The channel of the loan.</param>
        /// <param name="lenderSettings">The lender's DocuSign settings.</param>
        /// <param name="branchSettings">The branch's DocuSign settings, or null if none are configured.</param>
        /// <returns>The brand ID to send to DocuSign, or null if none is configured.</returns>
        public static Guid? ComputeBrandId(E_BranchChannelT channel, LenderDocuSignSettings lenderSettings, BranchDocuSignSettings branchSettings)
        {
            switch (channel)
            {
                case E_BranchChannelT.Blank: return branchSettings?.BrandIdForBlank ?? lenderSettings.BrandIdForBlank;
                case E_BranchChannelT.Retail: return branchSettings?.BrandIdForRetail ?? lenderSettings.BrandIdForRetail;
                case E_BranchChannelT.Wholesale: return branchSettings?.BrandIdForWholesale ?? lenderSettings.BrandIdForWholesale;
                case E_BranchChannelT.Correspondent: return branchSettings?.BrandIdForCorrespondent ?? lenderSettings.BrandIdForCorrespondent;
                case E_BranchChannelT.Broker: return branchSettings?.BrandIdForBroker ?? lenderSettings.BrandIdForBroker;
                default:
                    throw new UnhandledEnumException(channel);
            }
        }

        /// <summary>
        /// Retrieves DocuSign lender settings from the database. Note: returns null if DocuSign has never been configured.
        /// </summary>
        /// <param name="brokerId">The broker ID to retrieve settings for.</param>
        /// <returns>A new object from the database, or null if none were found.</returns>
        public static LenderDocuSignSettings Retrieve(Guid brokerId)
        {
            SqlParameter[] parameters = new SqlParameter[]
            {
                new SqlParameter("@BrokerId", brokerId)
            };
            using (var reader = StoredProcedureHelper.ExecuteReader(brokerId, "DOCUSIGN_LENDER_CONFIGURATION_Retrieve", parameters))
            {
                if (reader.Read())
                {
                    return new LenderDocuSignSettings(reader);
                }
            }

            return null;
        }

        /// <summary>
        /// Converts the settings relevant for authentication to an object for using in the DocuSign driver.
        /// </summary>
        /// <returns>A data object to use for authenticating with DocuSign.</returns>
        public DocuSignAuthenticationData ToAuthenticationData()
        {
            return new DocuSignAuthenticationData(
                useJsonWebToken: true,
                useSandbox: this.TargetEnvironment == DocuSignEnvironment.Test,
                integratorKey: this.IntegratorKey,
                userId: this.DocuSignUserId,
                password: null,
                rsaPrivateKey: this.RsaPrivateKey);
        }

        /// <summary>
        /// Checks whether the lender docu sign configuration has been completed.
        /// </summary>
        /// <returns>True if completed, false otherwise.</returns>
        public bool IsSetupComplete()
        {
            return !string.IsNullOrEmpty(this.IntegratorKey) && !string.IsNullOrEmpty(this.SecretKey) && !string.IsNullOrEmpty(this.RsaPrivateKey);
        }

        /// <summary>
        /// Saves the DocuSign settings to storage.
        /// </summary>
        public void Save()
        {
            if (this.BrokerId == Guid.Empty)
            {
                throw new InvalidOperationException("Cannot save LenderDocuSignSettings with an invalid BrokerId");
            }

            if (this.EncryptionKeyId == default(EncryptionKeyIdentifier) || this.EncryptionKeyId == EncryptionKeyIdentifier.BadIdentifier)
            {
                this.EncryptionKeyId = LqbGrammar.GenericLocator<LqbGrammar.Drivers.IEncryptionKeyDriverFactory>.Factory.Create().GenerateKey().Key;
            }

            SqlParameter[] parameters = new SqlParameter[]
            {
                new SqlParameter("@BrokerId", this.BrokerId),
                new SqlParameter("@IntegratorKey", this.IntegratorKey),
                new SqlParameter("@SecretKey", this.SecretKey),
                new SqlParameter("@DocuSignEnabled", this.DocuSignEnabled),
                new SqlParameter("@TargetEnvironment", this.TargetEnvironment),
                new SqlParameter("@DocuSignUserId", this.DocuSignUserId),
                new SqlParameter("@DocuSignUsername", this.DocuSignUserName),
                new SqlParameter("@DocuSignEmail", this.DocuSignEmail),
                new SqlParameter("@EnabledMfaOptions", this.EnabledMfaOptions),
                new SqlParameter("@DefaultMfaOption", this.DefaultMfaOption),
                new SqlParameter("@IdCheckConfigurationName", this.IdCheckConfigurationName),
                new SqlParameter("@RsaPrivateKey", Drivers.Encryption.EncryptionHelper.EncryptString(this.EncryptionKeyId, this.RsaPrivateKey)),
                new SqlParameter("@EncryptionKeyIdentifier", this.EncryptionKeyId.ToString()),
                new SqlParameter("@BrandIdForBlank", this.BrandIdForBlank),
                new SqlParameter("@BrandIdForRetail", this.BrandIdForRetail),
                new SqlParameter("@BrandIdForWholesale", this.BrandIdForWholesale),
                new SqlParameter("@BrandIdForCorrespondent", this.BrandIdForCorrespondent),
                new SqlParameter("@BrandIdForBroker", this.BrandIdForBroker),
                new SqlParameter("@BrandNameForBlank", this.BrandNameForBlank),
                new SqlParameter("@BrandNameForRetail", this.BrandNameForRetail),
                new SqlParameter("@BrandNameForWholesale", this.BrandNameForWholesale),
                new SqlParameter("@BrandNameForCorrespondent", this.BrandNameForCorrespondent),
                new SqlParameter("@BrandNameForBroker", this.BrandNameForBroker),
            };
            using (var connection = DbConnectionInfo.GetConnection(this.BrokerId))
            {
                StoredProcedureDriverHelper.ExecuteNonQuery(
                    conn: connection,
                    transaction: null,
                    procedureName: StoredProcedureName.Create("DOCUSIGN_LENDER_CONFIGURATION_Save").ForceValue(),
                    parameters: parameters,
                    timeout: TimeoutInSeconds.Default);
            }
        }
    }
}
