﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using DataAccess;
    using DataAccess.PathDispatch;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    public partial class CounselingEvent : ITrackChanges, IPathResolvable, IPathableStringFormatterProvider
    {
        private IChangeTrackingDataContainer data = null;

        public CounselingEvent()
        {
            var fieldDictionary = new Dictionary<string, object>();
            fieldDictionary["CompletedDate"] = null;
            fieldDictionary["CounselingType"] = null;
            fieldDictionary["CounselingFormat"] = null;
            fieldDictionary["HousingCounselingAgency"] = null;
            fieldDictionary["HousingCounselingHudAgencyID"] = null;
            var baseContainer = new DictionaryContainer(fieldDictionary);
            this.data = new ChangeTrackingDataContainer(baseContainer);
        }

        public CounselingEvent(CounselingEvent other) : this()
        {
            this.CompletedDate = other.CompletedDate;
            this.CounselingType = other.CounselingType;
            this.CounselingFormat = other.CounselingFormat;
            this.HousingCounselingAgency = other.HousingCounselingAgency;
            this.HousingCounselingHudAgencyID = other.HousingCounselingHudAgencyID;
        }

        public CounselingEvent(IChangeTrackingDataContainer data)
        {
            this.data = data;
        }

		internal static CounselingEvent CopyAsIfUnmodified(CounselingEvent other)
		{
			var cleanTracking = new ChangeTrackingDataContainer(other.data);
			return new CounselingEvent(cleanTracking);
		}

        public UnzonedDate? CompletedDate
        {
            get
            {
                return (UnzonedDate?)this.data[nameof(CompletedDate)];
            }

            set
            {
                this.data[nameof(CompletedDate)] = value;
            }
        }

        public CounselingType? CounselingType
        {
            get
            {
                return (CounselingType?)this.data[nameof(CounselingType)];
            }

            set
            {
                this.data[nameof(CounselingType)] = value;
            }
        }

        public CounselingFormatType? CounselingFormat
        {
            get
            {
                return (CounselingFormatType?)this.data[nameof(CounselingFormat)];
            }

            set
            {
                this.data[nameof(CounselingFormat)] = value;
            }
        }

        public EntityName? HousingCounselingAgency
        {
            get
            {
                return (EntityName?)this.data[nameof(HousingCounselingAgency)];
            }

            set
            {
                this.data[nameof(HousingCounselingAgency)] = value;
            }
        }

        public ThirdPartyIdentifier? HousingCounselingHudAgencyID
        {
            get
            {
                return (ThirdPartyIdentifier?)this.data[nameof(HousingCounselingHudAgencyID)];
            }

            set
            {
                this.data[nameof(HousingCounselingHudAgencyID)] = value;
            }
        }

        public bool HasChanges { get { return this.data.HasChanges; } }

        public IEnumerable<KeyValuePair<string, object>> GetChanges()
        {
            return this.data.GetChanges();
        }

        public object GetElement(IDataPathElement element)
        {
            if (!(element is DataPathBasicElement))
            {
                throw new ArgumentException($"CounselingEvent can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
            }

            switch (element.Name.ToLower())
            {
                case "completeddate": return this.CompletedDate;
                case "counselingtype": return this.CounselingType;
                case "counselingformat": return this.CounselingFormat;
                case "housingcounselingagency": return this.HousingCounselingAgency;
                case "housingcounselinghudagencyid": return this.HousingCounselingHudAgencyID;
                default: throw new ArgumentException($"Invalid field id: {element.Name}.");
            }
        }

        IPathableStringFormatter IPathableStringFormatterProvider.GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            return this.GetStringFormatter(formatter, parser);
        }

        public ICounselingEventStringFormatter GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            var factory = new StringFormatterFactory();
            return factory.Create(this, formatter, parser);
        }

        public struct StringFormatterFactory
        {
            public ICounselingEventStringFormatter Create(CounselingEvent data, IFormatAsString formatter, IParseFromString parser)
            {
                return new StringFormatter(data, formatter, parser);
            }
        }

        private sealed class StringFormatter : ICounselingEventStringFormatter
        {
            private CounselingEvent data;
            private IFormatAsString formatter;
            private IParseFromString parser;

            public StringFormatter(CounselingEvent data, IFormatAsString formatter, IParseFromString parser)
            {
                this.data = data;
                this.formatter = formatter == null ? new FormatAsStringBase() : formatter;
                this.parser = parser == null ? new ParseFromStringBase() : parser;
            }

            public string CompletedDate
            {
                get { return this.formatter.Format(this.data.CompletedDate); }
                set { this.data.CompletedDate = this.parser.TryParseUnzonedDate(value); }
            }

            public string CounselingType
            {
                get { return this.formatter.FormatEnum(this.data.CounselingType); }
                set { this.data.CounselingType = this.parser.TryParseEnum<CounselingType>(value); }
            }

            public string CounselingFormat
            {
                get { return this.formatter.FormatEnum(this.data.CounselingFormat); }
                set { this.data.CounselingFormat = this.parser.TryParseEnum<CounselingFormatType>(value); }
            }

            public string HousingCounselingAgency
            {
                get { return this.formatter.Format(this.data.HousingCounselingAgency); }
                set { this.data.HousingCounselingAgency = this.parser.TryParseEntityName(value); }
            }

            public string HousingCounselingHudAgencyID
            {
                get { return this.formatter.Format(this.data.HousingCounselingHudAgencyID); }
                set { this.data.HousingCounselingHudAgencyID = this.parser.TryParseThirdPartyIdentifier(value); }
            }

            public object GetElement(IDataPathElement element)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"CounselingEvent.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "completeddate": return this.CompletedDate;
                    case "counselingtype": return this.CounselingType;
                    case "counselingformat": return this.CounselingFormat;
                    case "housingcounselingagency": return this.HousingCounselingAgency;
                    case "housingcounselinghudagencyid": return this.HousingCounselingHudAgencyID;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            public void SetElement(IDataPathElement element, object value)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"CounselingEvent.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "completeddate": this.CompletedDate = ForceString(value); break;
                    case "counselingtype": this.CounselingType = ForceString(value); break;
                    case "counselingformat": this.CounselingFormat = ForceString(value); break;
                    case "housingcounselingagency": this.HousingCounselingAgency = ForceString(value); break;
                    case "housingcounselinghudagencyid": this.HousingCounselingHudAgencyID = ForceString(value); break;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            private static string ForceString(object value)
            {
                string stringValue = value as string;
                if (value != null && stringValue == null)
                {
                    throw new ArgumentException("CounselingEvent.StringFormatter can only handle string values.");
                }

                return stringValue;
            }
        }
    }

    public interface ICounselingEventStringFormatter : IPathableStringFormatter
    {
        string CompletedDate { get; set; }
        string CounselingType { get; set; }
        string CounselingFormat { get; set; }
        string HousingCounselingAgency { get; set; }
        string HousingCounselingHudAgencyID { get; set; }
    }
}

