﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using DataAccess;
    using DataAccess.PathDispatch;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    public partial class HousingHistoryEntry : ITrackChanges, IPathResolvable, IPathableStringFormatterProvider
    {
        private IChangeTrackingDataContainer data = null;

        public HousingHistoryEntry()
        {
            var fieldDictionary = new Dictionary<string, object>();
            fieldDictionary["Address"] = default(PostalAddress);
            fieldDictionary["TimeAtAddress"] = null;
            fieldDictionary["StartDate"] = null;
            fieldDictionary["IsPresentAddress"] = null;
            fieldDictionary["EndDate"] = null;
            fieldDictionary["ResidencyType"] = null;
            fieldDictionary["MonthlyExpense"] = null;
            fieldDictionary["ConsumerId"] = null;
            fieldDictionary["LegacyAppId"] = null;
            var baseContainer = new DictionaryContainer(fieldDictionary);
            this.data = new ChangeTrackingDataContainer(baseContainer);
        }

        public HousingHistoryEntry(HousingHistoryEntry other) : this()
        {
            this.Address = other.Address;
            this.TimeAtAddress = other.TimeAtAddress;
            this.StartDate = other.StartDate;
            this.IsPresentAddress = other.IsPresentAddress;
            this.EndDate = other.EndDate;
            this.ResidencyType = other.ResidencyType;
            this.MonthlyExpense = other.MonthlyExpense;
            this.ConsumerId = other.ConsumerId;
            this.LegacyAppId = other.LegacyAppId;
        }

        public HousingHistoryEntry(IChangeTrackingDataContainer data)
        {
            this.data = data;
        }

		internal static HousingHistoryEntry CopyAsIfUnmodified(HousingHistoryEntry other)
		{
			var cleanTracking = new ChangeTrackingDataContainer(other.data);
			return new HousingHistoryEntry(cleanTracking);
		}

        public PostalAddress Address
        {
            get
            {
                return (PostalAddress)this.data[nameof(Address)];
            }

            set
            {
                this.data[nameof(Address)] = value;
            }
        }

        public Count<UnitType.Month>? TimeAtAddress
        {
            get
            {
                return (Count<UnitType.Month>?)this.data[nameof(TimeAtAddress)];
            }

            set
            {
                this.data[nameof(TimeAtAddress)] = value;
            }
        }

        public ApproximateDate? StartDate
        {
            get
            {
                return (ApproximateDate?)this.data[nameof(StartDate)];
            }

            set
            {
                this.data[nameof(StartDate)] = value;
            }
        }

        public bool? IsPresentAddress
        {
            get
            {
                return (bool?)this.data[nameof(IsPresentAddress)];
            }

            set
            {
                this.data[nameof(IsPresentAddress)] = value;
            }
        }

        public ApproximateDate? EndDate
        {
            get
            {
                return (ApproximateDate?)this.data[nameof(EndDate)];
            }

            set
            {
                this.data[nameof(EndDate)] = value;
            }
        }

        public ResidencyType? ResidencyType
        {
            get
            {
                return (ResidencyType?)this.data[nameof(ResidencyType)];
            }

            set
            {
                this.data[nameof(ResidencyType)] = value;
            }
        }

        public Money? MonthlyExpense
        {
            get
            {
                return (Money?)this.data[nameof(MonthlyExpense)];
            }

            set
            {
                this.data[nameof(MonthlyExpense)] = value;
            }
        }

        public DataObjectIdentifier<DataObjectKind.Consumer, Guid>? ConsumerId
        {
            get
            {
                return (DataObjectIdentifier<DataObjectKind.Consumer, Guid>?)this.data[nameof(ConsumerId)];
            }

            private set
            {
                this.data[nameof(ConsumerId)] = value;
            }
        }

        public DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid>? LegacyAppId
        {
            get
            {
                return (DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid>?)this.data[nameof(LegacyAppId)];
            }

            private set
            {
                this.data[nameof(LegacyAppId)] = value;
            }
        }

        public bool HasChanges { get { return this.data.HasChanges; } }

        public IEnumerable<KeyValuePair<string, object>> GetChanges()
        {
            return this.data.GetChanges();
        }

        public object GetElement(IDataPathElement element)
        {
            if (!(element is DataPathBasicElement))
            {
                throw new ArgumentException($"HousingHistoryEntry can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
            }

            switch (element.Name.ToLower())
            {
                case "address": return this.Address;
                case "timeataddress": return this.TimeAtAddress;
                case "startdate": return this.StartDate;
                case "ispresentaddress": return this.IsPresentAddress;
                case "enddate": return this.EndDate;
                case "residencytype": return this.ResidencyType;
                case "monthlyexpense": return this.MonthlyExpense;
                case "consumerid": return this.ConsumerId;
                case "legacyappid": return this.LegacyAppId;
                default: throw new ArgumentException($"Invalid field id: {element.Name}.");
            }
        }

        IPathableStringFormatter IPathableStringFormatterProvider.GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            return this.GetStringFormatter(formatter, parser);
        }

        public IHousingHistoryEntryStringFormatter GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            var factory = new StringFormatterFactory();
            return factory.Create(this, formatter, parser);
        }

        public struct StringFormatterFactory
        {
            public IHousingHistoryEntryStringFormatter Create(HousingHistoryEntry data, IFormatAsString formatter, IParseFromString parser)
            {
                return new StringFormatter(data, formatter, parser);
            }
        }

        private sealed class StringFormatter : IHousingHistoryEntryStringFormatter
        {
            private HousingHistoryEntry data;
            private IFormatAsString formatter;
            private IParseFromString parser;

            public StringFormatter(HousingHistoryEntry data, IFormatAsString formatter, IParseFromString parser)
            {
                this.data = data;
                this.formatter = formatter == null ? new FormatAsStringBase() : formatter;
                this.parser = parser == null ? new ParseFromStringBase() : parser;
            }

            public IPathableNestedStringFormatter<PostalAddress> Address
            {
                get { return new PostalAddressStringFormatter(this.data.Address, this.formatter, this.parser); }
                set { this.data.Address = value?.Instance; }
            }

            public string TimeAtAddress
            {
                get { return this.formatter.Format(this.data.TimeAtAddress); }
                set { this.data.TimeAtAddress = this.parser.TryParseCount<UnitType.Month>(value); }
            }

            public string StartDate
            {
                get { return this.formatter.Format(this.data.StartDate); }
                set { this.data.StartDate = this.parser.TryParseApproximateDate(value); }
            }

            public string IsPresentAddress
            {
                get { return this.formatter.Format(this.data.IsPresentAddress); }
                set { this.data.IsPresentAddress = this.parser.TryParseBoolean(value); }
            }

            public string EndDate
            {
                get { return this.formatter.Format(this.data.EndDate); }
                set { this.data.EndDate = this.parser.TryParseApproximateDate(value); }
            }

            public string ResidencyType
            {
                get { return this.formatter.FormatEnum(this.data.ResidencyType); }
                set { this.data.ResidencyType = this.parser.TryParseEnum<ResidencyType>(value); }
            }

            public string MonthlyExpense
            {
                get { return this.formatter.Format(this.data.MonthlyExpense); }
                set { this.data.MonthlyExpense = this.parser.TryParseMoney(value); }
            }

            public string ConsumerId
            {
                get { return this.formatter.Format(this.data.ConsumerId); }
            }

            public string LegacyAppId
            {
                get { return this.formatter.Format(this.data.LegacyAppId); }
            }

            public object GetElement(IDataPathElement element)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"HousingHistoryEntry.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "address": return this.Address;
                    case "timeataddress": return this.TimeAtAddress;
                    case "startdate": return this.StartDate;
                    case "ispresentaddress": return this.IsPresentAddress;
                    case "enddate": return this.EndDate;
                    case "residencytype": return this.ResidencyType;
                    case "monthlyexpense": return this.MonthlyExpense;
                    case "consumerid": return this.ConsumerId;
                    case "legacyappid": return this.LegacyAppId;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            public void SetElement(IDataPathElement element, object value)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"HousingHistoryEntry.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "address": this.Address = (IPathableNestedStringFormatter<PostalAddress>)value; break;
                    case "timeataddress": this.TimeAtAddress = ForceString(value); break;
                    case "startdate": this.StartDate = ForceString(value); break;
                    case "ispresentaddress": this.IsPresentAddress = ForceString(value); break;
                    case "enddate": this.EndDate = ForceString(value); break;
                    case "residencytype": this.ResidencyType = ForceString(value); break;
                    case "monthlyexpense": this.MonthlyExpense = ForceString(value); break;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            private static string ForceString(object value)
            {
                string stringValue = value as string;
                if (value != null && stringValue == null)
                {
                    throw new ArgumentException("HousingHistoryEntry.StringFormatter can only handle string values.");
                }

                return stringValue;
            }
        }
    }

    public interface IHousingHistoryEntryStringFormatter : IPathableStringFormatter
    {
        IPathableNestedStringFormatter<PostalAddress> Address { get; set; }
        string TimeAtAddress { get; set; }
        string StartDate { get; set; }
        string IsPresentAddress { get; set; }
        string EndDate { get; set; }
        string ResidencyType { get; set; }
        string MonthlyExpense { get; set; }
        string ConsumerId { get; }
        string LegacyAppId { get; }
    }
}

