﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Collections.Generic;
    using DataAccess;

    public interface IAppDataConsumerAppDataProvider
    {
        Guid aBConsumerId { get; }
        Guid aCConsumerId { get; }
        bool aBActiveDuty { get; set; }
        bool aCActiveDuty { get; set; }
        CDateTime aBActiveDutyExpirationDate { get; set; }
        CDateTime aCActiveDutyExpirationDate { get; set; }
        int aBAge { get; set; }
        int aCAge { get; set; }
        IEnumerable<string> aBAliases { get; set; }
        IEnumerable<string> aCAliases { get; set; }
        string aBAliases_SingleLine { get; }
        string aCAliases_SingleLine { get; }
        string aBBusPhone { get; set; }
        string aCBusPhone { get; set; }
        string aBCellPhone { get; set; }
        string aCCellPhone { get; set; }
        string aBCitizenDescription { get; }
        string aCCitizenDescription { get; }
        string aBCoreSystemId { get; set; }
        string aCCoreSystemId { get; set; }
        CDateTime aBCreditAuthorizationD { get; set; }
        CDateTime aCCreditAuthorizationD { get; set; }
        string aBCurrentTitleName { get; }
        string aCCurrentTitleName { get; }
        string aBCurrentTitleNameData { get; set; }
        string aCCurrentTitleNameData { get; set; }
        bool aBCurrentTitleNameLckd { get; set; }
        bool aCCurrentTitleNameLckd { get; set; }
        string aBDecAlimony { get; set; }
        string aCDecAlimony { get; set; }
        string aBDecAlimonyExplanation { get; set; }
        string aCDecAlimonyExplanation { get; set; }
        decimal aBDecAmtBorrowedFromOthersForTransUlad { get; set; }
        decimal aCDecAmtBorrowedFromOthersForTransUlad { get; set; }
        string aBDecBankrupt { get; set; }
        string aCDecBankrupt { get; set; }
        string aBDecBankruptExplanation { get; set; }
        string aCDecBankruptExplanation { get; set; }
        string aBDecBorrowing { get; set; }
        string aCDecBorrowing { get; set; }
        string aBDecBorrowingExplanation { get; set; }
        string aCDecBorrowingExplanation { get; set; }
        string aBDecCitizen { get; set; }
        string aCDecCitizen { get; set; }
        string aBDecDelinquent { get; set; }
        string aCDecDelinquent { get; set; }
        string aBDecDelinquentExplanation { get; set; }
        string aCDecDelinquentExplanation { get; set; }
        string aBDecEndorser { get; set; }
        string aCDecEndorser { get; set; }
        string aBDecEndorserExplanation { get; set; }
        string aCDecEndorserExplanation { get; set; }
        string aBDecForeclosure { get; set; }
        string aCDecForeclosure { get; set; }
        string aBDecForeclosureExplanation { get; set; }
        string aCDecForeclosureExplanation { get; set; }
        E_TriState aBDecCompletedPreFcSaleShortSaleLast7YearsLessOutstandingMtgBalDueUlad { get; set; }
        E_TriState aCDecCompletedPreFcSaleShortSaleLast7YearsLessOutstandingMtgBalDueUlad { get; set; }
        string aBDecCompletedPreFcSaleShortSaleLast7YearsLessOutstandingMtgBalDueExplanationUlad { get; set; }
        string aCDecCompletedPreFcSaleShortSaleLast7YearsLessOutstandingMtgBalDueExplanationUlad { get; set; }
        bool aBDecHasBankruptcyChapter7Ulad { get; set; }
        bool aCDecHasBankruptcyChapter7Ulad { get; set; }
        bool aBDecHasBankruptcyChapter11Ulad { get; set; }
        bool aCDecHasBankruptcyChapter11Ulad { get; set; }
        bool aBDecHasBankruptcyChapter12Ulad { get; set; }
        bool aCDecHasBankruptcyChapter12Ulad { get; set; }
        bool aBDecHasBankruptcyChapter13Ulad { get; set; }
        bool aCDecHasBankruptcyChapter13Ulad { get; set; }
        E_TriState aBDecHasBankruptcyLast7YearsUlad { get; set; }
        E_TriState aCDecHasBankruptcyLast7YearsUlad { get; set; }
        string aBDecHasBankruptcyLast7YearsExplanationUlad { get; set; }
        string aCDecHasBankruptcyLast7YearsExplanationUlad { get; set; }
        E_TriState aBDecHasConveyedTitleInLieuOfFcLast7YearsUlad { get; set; }
        E_TriState aCDecHasConveyedTitleInLieuOfFcLast7YearsUlad { get; set; }
        string aBDecHasConveyedTitleInLieuOfFcLast7YearsExplanationUlad { get; set; }
        string aCDecHasConveyedTitleInLieuOfFcLast7YearsExplanationUlad { get; set; }
        E_TriState aBDecHasForeclosedLast7YearsUlad { get; set; }
        E_TriState aCDecHasForeclosedLast7YearsUlad { get; set; }
        string aBDecHasForeclosedLast7YearsExplanationUlad { get; set; }
        string aCDecHasForeclosedLast7YearsExplanationUlad { get; set; }
        E_TriState aBDecHasOrWillApplyForMtgOnOtherPropBeforeClosingNotAlreadyDiscUlad { get; set; }
        E_TriState aCDecHasOrWillApplyForMtgOnOtherPropBeforeClosingNotAlreadyDiscUlad { get; set; }
        string aBDecHasOrWillApplyForMtgOnOtherPropBeforeClosingNotAlreadyDiscExplanationUlad { get; set; }
        string aCDecHasOrWillApplyForMtgOnOtherPropBeforeClosingNotAlreadyDiscExplanationUlad { get; set; }
        E_TriState aBDecHasOrWillApplyForNewCreditBeforeClosingNotAlreadyDiscUlad { get; set; }
        E_TriState aCDecHasOrWillApplyForNewCreditBeforeClosingNotAlreadyDiscUlad { get; set; }
        string aBDecHasOrWillApplyForNewCreditBeforeClosingNotAlreadyDiscExplanationUlad { get; set; }
        string aCDecHasOrWillApplyForNewCreditBeforeClosingNotAlreadyDiscExplanationUlad { get; set; }
        E_TriState aBDecHasOutstandingJudgmentsUlad { get; set; }
        E_TriState aCDecHasOutstandingJudgmentsUlad { get; set; }
        string aBDecHasOutstandingJudgmentsExplanationUlad { get; set; }
        string aCDecHasOutstandingJudgmentsExplanationUlad { get; set; }
        E_TriState aBDecIsBorrowingFromOthersForTransUlad { get; set; }
        E_TriState aCDecIsBorrowingFromOthersForTransUlad { get; set; }
        string aBDecIsBorrowingFromOthersForTransExplanationUlad { get; set; }
        string aCDecIsBorrowingFromOthersForTransExplanationUlad { get; set; }
        E_TriState aBDecIsCosignerGuarantorOnOtherDebtNotAlreadyDisclosedUlad { get; set; }
        E_TriState aCDecIsCosignerGuarantorOnOtherDebtNotAlreadyDisclosedUlad { get; set; }
        string aBDecIsCosignerGuarantorOnOtherDebtNotAlreadyDisclosedExplanationUlad { get; set; }
        string aCDecIsCosignerGuarantorOnOtherDebtNotAlreadyDisclosedExplanationUlad { get; set; }
        E_TriState aBDecIsDelinquentOrDefaultFedDebtUlad { get; set; }
        E_TriState aCDecIsDelinquentOrDefaultFedDebtUlad { get; set; }
        string aBDecIsDelinquentOrDefaultFedDebtExplanationUlad { get; set; }
        string aCDecIsDelinquentOrDefaultFedDebtExplanationUlad { get; set; }
        E_TriState aBDecIsFamilyOrBusAffiliateOfSellerUlad { get; set; }
        E_TriState aCDecIsFamilyOrBusAffiliateOfSellerUlad { get; set; }
        string aBDecIsFamilyOrBusAffiliateOfSellerExplanationUlad { get; set; }
        string aCDecIsFamilyOrBusAffiliateOfSellerExplanationUlad { get; set; }
        CDateTime aBDecisionCreditCreatedD { get; }
        CDateTime aCDecisionCreditCreatedD { get; }
        string aBDecisionCreditFactors { get; }
        string aCDecisionCreditFactors { get; }
        int aBDecisionCreditPercentile { get; }
        int aCDecisionCreditPercentile { get; }
        int aBDecisionCreditScore { get; set; }
        int aCDecisionCreditScore { get; set; }
        int aBDecisionCreditScoreFrom { get; }
        int aCDecisionCreditScoreFrom { get; }
        int aBDecisionCreditScoreTo { get; }
        int aCDecisionCreditScoreTo { get; }
        E_aDecisionCreditSourceT aBDecisionCreditSourceT { get; }
        E_aDecisionCreditSourceT aCDecisionCreditSourceT { get; }
        E_aDecisionCreditSourceT aBDecisionCreditSourceTData { get; set; }
        E_aDecisionCreditSourceT aCDecisionCreditSourceTData { get; set; }
        bool aBDecisionCreditSourceTLckd { get; set; }
        bool aCDecisionCreditSourceTLckd { get; set; }
        E_TriState aBDecIsPartyLawsuitWithPotentialPersonalFinancialLiabilityUlad { get; set; }
        E_TriState aCDecIsPartyLawsuitWithPotentialPersonalFinancialLiabilityUlad { get; set; }
        string aBDecIsPartyLawsuitWithPotentialPersonalFinancialLiabilityExplanationUlad { get; set; }
        string aCDecIsPartyLawsuitWithPotentialPersonalFinancialLiabilityExplanationUlad { get; set; }
        E_TriState aBDecIsPrimaryResidenceUlad { get; set; }
        E_TriState aCDecIsPrimaryResidenceUlad { get; set; }
        string aBDecIsPrimaryResidenceExplanationUlad { get; set; }
        string aCDecIsPrimaryResidenceExplanationUlad { get; set; }
        E_TriState aBDecHasOwnershipIntOtherPropLastThreeYearsUlad { get; set; }
        E_TriState aCDecHasOwnershipIntOtherPropLastThreeYearsUlad { get; set; }
        string aBDecHasOwnershipIntOtherPropLastThreeYearsExplanationUlad { get; set; }
        string aCDecHasOwnershipIntOtherPropLastThreeYearsExplanationUlad { get; set; }
        string aBDecJudgment { get; set; }
        string aCDecJudgment { get; set; }
        string aBDecJudgmentExplanation { get; set; }
        string aCDecJudgmentExplanation { get; set; }
        string aBDecLawsuit { get; set; }
        string aCDecLawsuit { get; set; }
        string aBDecLawsuitExplanation { get; set; }
        string aCDecLawsuitExplanation { get; set; }
        string aBDecObligated { get; set; }
        string aCDecObligated { get; set; }
        string aBDecObligatedExplanation { get; set; }
        string aCDecObligatedExplanation { get; set; }
        string aBDecOcc { get; set; }
        string aCDecOcc { get; set; }
        string aBDecOccPmlImportWarning { get; }
        string aCDecOccPmlImportWarning { get; }
        string aBDecOccTotalScorecardWarning { get; }
        string aCDecOccTotalScorecardWarning { get; }
        E_aBDecPastOwnedPropTitleT aBDecOwnershipIntOtherPropLastThreeYearsTitleHoldTypeUlad { get; set; }
        E_aBDecPastOwnedPropTitleT aCDecOwnershipIntOtherPropLastThreeYearsTitleHoldTypeUlad { get; set; }
        E_aBDecPastOwnedPropT aBDecOwnershipIntOtherPropLastThreeYearsPropTypeUlad { get; set; }
        E_aBDecPastOwnedPropT aCDecOwnershipIntOtherPropLastThreeYearsPropTypeUlad { get; set; }
        E_aBDecPastOwnedPropT aBDecPastOwnedPropT { get; set; }
        E_aCDecPastOwnedPropT aCDecPastOwnedPropT { get; set; }
        E_aBDecPastOwnedPropTitleT aBDecPastOwnedPropTitleT { get; set; }
        E_aCDecPastOwnedPropTitleT aCDecPastOwnedPropTitleT { get; set; }
        string aBDecPastOwnership { get; set; }
        string aCDecPastOwnership { get; set; }
        E_TriState aBDecPropSubjectToHigherPriorityLienThanFirstMtgUlad { get; set; }
        E_TriState aCDecPropSubjectToHigherPriorityLienThanFirstMtgUlad { get; set; }
        string aBDecPropSubjectToHigherPriorityLienThanFirstMtgExplanationUlad { get; set; }
        string aCDecPropSubjectToHigherPriorityLienThanFirstMtgExplanationUlad { get; set; }
        string aBDecResidency { get; set; }
        string aCDecResidency { get; set; }
        string aBDecResidencyPmlImportWarning { get; }
        string aCDecResidencyPmlImportWarning { get; }
        string aBDecResidencyTotalScorecardWarning { get; }
        string aCDecResidencyTotalScorecardWarning { get; }
        string aDenialAdditionalStatement { get; set; }
        string aCDenialAdditionalStatement { get; set; }
        bool aDenialBankruptcy { get; set; }
        bool aCDenialBankruptcy { get; set; }
        bool aDenialByFedHomeLoanMortCorp { get; set; }
        bool aCDenialByFedHomeLoanMortCorp { get; set; }
        bool aDenialByFedNationalMortAssoc { get; set; }
        bool aCDenialByFedNationalMortAssoc { get; set; }
        bool aDenialByHUD { get; set; }
        bool aCDenialByHUD { get; set; }
        bool aDenialByOther { get; set; }
        bool aCDenialByOther { get; set; }
        string aDenialByOtherDesc { get; set; }
        string aCDenialByOtherDesc { get; set; }
        bool aDenialByVA { get; set; }
        bool aCDenialByVA { get; set; }
        bool aDenialCreditAppIncomplete { get; set; }
        bool aCDenialCreditAppIncomplete { get; set; }
        int aDenialCreditScore { get; }
        int aCDenialCreditScore { get; }
        int aDenialCreditScoreData { get; set; }
        int aCDenialCreditScoreData { get; set; }
        CDateTime aDenialCreditScoreD { get; set; }
        CDateTime aCDenialCreditScoreD { get; set; }
        string aDenialCreditScoreFactor1 { get; set; }
        string aCDenialCreditScoreFactor1 { get; set; }
        string aDenialCreditScoreFactor2 { get; set; }
        string aCDenialCreditScoreFactor2 { get; set; }
        string aDenialCreditScoreFactor3 { get; set; }
        string aCDenialCreditScoreFactor3 { get; set; }
        string aDenialCreditScoreFactor4 { get; set; }
        string aCDenialCreditScoreFactor4 { get; set; }
        string aDenialCreditScoreFactorPrint { get; }
        string aCDenialCreditScoreFactorPrint { get; }
        bool aDenialCreditScoreLckd { get; set; }
        bool aCDenialCreditScoreLckd { get; set; }
        int aDenialCreditScoreRangeFrom { get; set; }
        int aCDenialCreditScoreRangeFrom { get; set; }
        int aDenialCreditScoreRangeTo { get; set; }
        int aCDenialCreditScoreRangeTo { get; set; }
        bool aDenialDecisionBasedOnCRA { get; set; }
        bool aCDenialDecisionBasedOnCRA { get; set; }
        bool aDenialDecisionBasedOnReportAgency { get; set; }
        bool aCDenialDecisionBasedOnReportAgency { get; set; }
        bool aDenialDeliquentCreditObligations { get; set; }
        bool aCDenialDeliquentCreditObligations { get; set; }
        bool aDenialExcessiveObligations { get; set; }
        bool aCDenialExcessiveObligations { get; set; }
        bool aDenialGarnishment { get; set; }
        bool aCDenialGarnishment { get; set; }
        bool aDenialHasAdditionalStatement { get; set; }
        bool aCDenialHasAdditionalStatement { get; set; }
        bool aDenialInadequateCollateral { get; set; }
        bool aCDenialInadequateCollateral { get; set; }
        bool aDenialInfoFromConsumerReportAgency { get; set; }
        bool aCDenialInfoFromConsumerReportAgency { get; set; }
        bool aDenialInsufficientCreditFile { get; set; }
        bool aCDenialInsufficientCreditFile { get; set; }
        bool aDenialInsufficientCreditRef { get; set; }
        bool aCDenialInsufficientCreditRef { get; set; }
        bool aDenialInsufficientFundsToClose { get; set; }
        bool aCDenialInsufficientFundsToClose { get; set; }
        bool aDenialInsufficientIncome { get; set; }
        bool aCDenialInsufficientIncome { get; set; }
        bool aDenialInsufficientIncomeForMortgagePmt { get; set; }
        bool aCDenialInsufficientIncomeForMortgagePmt { get; set; }
        bool aDenialInsufficientPropData { get; set; }
        bool aCDenialInsufficientPropData { get; set; }
        bool aDenialIsFactorNumberOfRecentInquiries { get; set; }
        bool aCDenialIsFactorNumberOfRecentInquiries { get; set; }
        bool aDenialLackOfCashReserves { get; set; }
        bool aCDenialLackOfCashReserves { get; set; }
        bool aDenialLenOfEmployment { get; set; }
        bool aCDenialLenOfEmployment { get; set; }
        bool aDenialNoCreditFile { get; set; }
        bool aCDenialNoCreditFile { get; set; }
        bool aDenialNotGrantCreditToAnyAppOnSuchTermsAndConds { get; set; }
        bool aCDenialNotGrantCreditToAnyAppOnSuchTermsAndConds { get; set; }
        bool aDenialOtherReason1 { get; set; }
        bool aCDenialOtherReason1 { get; set; }
        string aDenialOtherReason1Desc { get; set; }
        string aCDenialOtherReason1Desc { get; set; }
        bool aDenialOtherReason2 { get; set; }
        bool aCDenialOtherReason2 { get; set; }
        string aDenialOtherReason2Desc { get; set; }
        string aCDenialOtherReason2Desc { get; set; }
        bool aDenialShortResidencePeriod { get; set; }
        bool aCDenialShortResidencePeriod { get; set; }
        bool aDenialTemporaryEmployment { get; set; }
        bool aCDenialTemporaryEmployment { get; set; }
        bool aDenialTempResidence { get; set; }
        bool aCDenialTempResidence { get; set; }
        bool aDenialUnableVerifyCreditRef { get; set; }
        bool aCDenialUnableVerifyCreditRef { get; set; }
        bool aDenialUnableVerifyEmployment { get; set; }
        bool aCDenialUnableVerifyEmployment { get; set; }
        bool aDenialUnableVerifyIncome { get; set; }
        bool aCDenialUnableVerifyIncome { get; set; }
        bool aDenialUnableVerifyResidence { get; set; }
        bool aCDenialUnableVerifyResidence { get; set; }
        bool aDenialUnacceptableAppraisal { get; set; }
        bool aCDenialUnacceptableAppraisal { get; set; }
        bool aDenialUnacceptableLeasehold { get; set; }
        bool aCDenialUnacceptableLeasehold { get; set; }
        bool aDenialUnacceptablePmtRecord { get; set; }
        bool aCDenialUnacceptablePmtRecord { get; set; }
        bool aDenialUnacceptableProp { get; set; }
        bool aCDenialUnacceptableProp { get; set; }
        bool aDenialWeObtainedCreditScoreFromCRA { get; set; }
        bool aCDenialWeObtainedCreditScoreFromCRA { get; set; }
        bool aDenialWithdrawnByApp { get; set; }
        bool aCDenialWithdrawnByApp { get; set; }
        string aBDependAges { get; set; }
        string aCDependAges { get; set; }
        int aBDependNum { get; set; }
        int aCDependNum { get; set; }
        CDateTime aBDob { get; set; }
        CDateTime aCDob { get; set; }
        bool aBDoesNotWishToProvideEthnicity { get; set; }
        bool aCDoesNotWishToProvideEthnicity { get; set; }
        bool aBDoesNotWishToProvideRace { get; set; }
        bool aCDoesNotWishToProvideRace { get; set; }
        E_TriState aBDomesticRelationshipTri { get; set; }
        E_TriState aCDomesticRelationshipTri { get; set; }
        DomesticRelationshipType aBDomesticRelationshipType { get; set; }
        DomesticRelationshipType aCDomesticRelationshipType { get; set; }
        string aBDomesticRelationshipTypeOtherDescription { get; set; }
        string aCDomesticRelationshipTypeOtherDescription { get; set; }
        string aBDomesticRelationshipStateCode { get; set; }
        string aCDomesticRelationshipStateCode { get; set; }
        CDateTime aBEConsentDeclinedD { get; set; }
        CDateTime aCEConsentDeclinedD { get; set; }
        CDateTime aBEConsentReceivedD { get; set; }
        CDateTime aCEConsentReceivedD { get; set; }
        string aBEmail { get; set; }
        string aCEmail { get; set; }
        bool aBEmplrBusPhoneLckd { get; set; }
        bool aCEmplrBusPhoneLckd { get; set; }
        CDateTime aBEquifaxCreatedD { get; set; }
        CDateTime aCEquifaxCreatedD { get; set; }
        string aBEquifaxFactors { get; set; }
        string aCEquifaxFactors { get; set; }
        string aBEquifaxModelName { get; set; }
        string aCEquifaxModelName { get; set; }
        E_CreditScoreModelT aBEquifaxModelT { get; set; }
        E_CreditScoreModelT aCEquifaxModelT { get; set; }
        string aBEquifaxModelTOtherDescription { get; set; }
        string aCEquifaxModelTOtherDescription { get; set; }
        int aBEquifaxPercentile { get; set; }
        int aCEquifaxPercentile { get; set; }
        int aBEquifaxScore { get; set; }
        int aCEquifaxScore { get; set; }
        int aBEquifaxScorePe { get; set; }
        int aCEquifaxScorePe { get; set; }
        E_TriState aBEthnicityCollectedByObservationOrSurname { get; set; }
        E_TriState aCEthnicityCollectedByObservationOrSurname { get; set; }
        CDateTime aBExperianCreatedD { get; set; }
        CDateTime aCExperianCreatedD { get; set; }
        string aBExperianFactors { get; set; }
        string aCExperianFactors { get; set; }
        string aBExperianModelName { get; set; }
        string aCExperianModelName { get; set; }
        E_CreditScoreModelT aBExperianModelT { get; set; }
        E_CreditScoreModelT aCExperianModelT { get; set; }
        string aBExperianModelTOtherDescription { get; set; }
        string aCExperianModelTOtherDescription { get; set; }
        int aBExperianPercentile { get; set; }
        int aCExperianPercentile { get; set; }
        int aBExperianScore { get; set; }
        int aCExperianScore { get; set; }
        int aBExperianScorePe { get; set; }
        int aCExperianScorePe { get; set; }
        string aBFax { get; set; }
        string aCFax { get; set; }
        decimal aFHABBaseI { get; set; }
        decimal aFHACBaseI { get; set; }
        string aFHABCaivrsNum { get; set; }
        string aFHACCaivrsNum { get; set; }
        E_TriState aFHABLdpGsaTri { get; set; }
        E_TriState aFHACLdpGsaTri { get; set; }
        string aFHABLpdGsa { get; set; }
        string aFHACLpdGsa { get; set; }
        decimal aFHABOI { get; set; }
        decimal aFHACOI { get; set; }
        decimal aFHABTotI { get; }
        decimal aFHACTotI { get; }
        int aBFicoScore { get; }
        int aCFicoScore { get; }
        string aBFirstNm { get; set; }
        string aCFirstNm { get; set; }
        bool aB4506TIsAccountTranscript { get; set; }
        bool aC4506TIsAccountTranscript { get; set; }
        bool aB4056TIsRecordAccountTranscript { get; set; }
        bool aC4056TIsRecordAccountTranscript { get; set; }
        bool aB4056TIsReturnTranscript { get; set; }
        bool aC4056TIsReturnTranscript { get; set; }
        string aB4506TNm { get; }
        string aC4506TNm { get; }
        string aB4506TNmData { get; set; }
        string aC4506TNmData { get; set; }
        bool aB4506TNmLckd { get; set; }
        bool aC4506TNmLckd { get; set; }
        string aB4506TNmPdfDisplay { get; }
        string aC4506TNmPdfDisplay { get; }
        string aB4506TPrevCity { get; set; }
        string aC4506TPrevCity { get; set; }
        string aB4506TPrevState { get; set; }
        string aC4506TPrevState { get; set; }
        string aB4506TPrevStreetAddr { get; set; }
        string aC4506TPrevStreetAddr { get; set; }
        string aB4506TPrevZip { get; set; }
        string aC4506TPrevZip { get; set; }
        bool aB4506TRequestYrHadIdentityTheft { get; set; }
        bool aC4506TRequestYrHadIdentityTheft { get; set; }
        bool aB4506TSeriesTranscript { get; set; }
        bool aC4506TSeriesTranscript { get; set; }
        bool aB4506TSignatoryAttested { get; set; }
        bool aC4506TSignatoryAttested { get; set; }
        string aB4506TSsnTinEin { get; set; }
        string aC4506TSsnTinEin { get; set; }
        string aB4506TSsnTinEinCalc { get; }
        string aC4506TSsnTinEinCalc { get; }
        string aB4506TThirdPartyCity { get; set; }
        string aC4506TThirdPartyCity { get; set; }
        string aB4506TThirdPartyName { get; set; }
        string aC4506TThirdPartyName { get; set; }
        string aB4506TThirdPartyPhone { get; set; }
        string aC4506TThirdPartyPhone { get; set; }
        string aB4506TThirdPartyState { get; set; }
        string aC4506TThirdPartyState { get; set; }
        string aB4506TThirdPartyStreetAddr { get; set; }
        string aC4506TThirdPartyStreetAddr { get; set; }
        string aB4506TThirdPartyZip { get; set; }
        string aC4506TThirdPartyZip { get; set; }
        string aB4506TTranscript { get; set; }
        string aC4506TTranscript { get; set; }
        bool aB4506TVerificationNonfiling { get; set; }
        bool aC4506TVerificationNonfiling { get; set; }
        CDateTime aB4506TYear1 { get; set; }
        CDateTime aC4506TYear1 { get; set; }
        CDateTime aB4506TYear2 { get; set; }
        CDateTime aC4506TYear2 { get; set; }
        CDateTime aB4506TYear3 { get; set; }
        CDateTime aC4506TYear3 { get; set; }
        CDateTime aB4506TYear4 { get; set; }
        CDateTime aC4506TYear4 { get; set; }
        E_GenderT aBGender { get; set; }
        E_GenderT aCGender { get; set; }
        E_GenderT aBGenderFallback { get; set; }
        E_GenderT aCGenderFallback { get; set; }
        E_aHasFraudConvictionT aBHasFraudConvictionT { get; set; }
        E_aHasFraudConvictionT aCHasFraudConvictionT { get; set; }
        bool aBHasHighestScore { get; }
        bool aCHasHighestScore { get; }
        bool aBHasHousingHist { get; set; }
        bool aCHasHousingHist { get; set; }
        int aBHighestScore { get; }
        int aCHighestScore { get; }
        E_aHispanicT aBHispanicT { get; set; }
        E_aHispanicT aCHispanicT { get; set; }
        E_aHispanicT aBHispanicTFallback { get; set; }
        E_aHispanicT aCHispanicTFallback { get; set; }
        E_aHomeOwnershipCounselingFormatT aBHomeOwnershipCounselingFormatT { get; set; }
        E_aHomeOwnershipCounselingFormatT aCHomeOwnershipCounselingFormatT { get; set; }
        E_aHomeOwnershipCounselingSourceT aBHomeOwnershipCounselingSourceT { get; set; }
        E_aHomeOwnershipCounselingSourceT aCHomeOwnershipCounselingSourceT { get; set; }
        string aBHPhone { get; set; }
        string aCHPhone { get; set; }
        string aBIdCountry { get; set; }
        string aCIdCountry { get; set; }
        CDateTime aBIdExpireD { get; set; }
        CDateTime aCIdExpireD { get; set; }
        string aBIdGovBranch { get; set; }
        string aCIdGovBranch { get; set; }
        CDateTime aBIdIssueD { get; set; }
        CDateTime aCIdIssueD { get; set; }
        string aBIdNumber { get; set; }
        string aCIdNumber { get; set; }
        string aBIdOther { get; set; }
        string aCIdOther { get; set; }
        string aBIdState { get; set; }
        string aCIdState { get; set; }
        E_IdType aBIdT { get; set; }
        E_IdType aCIdT { get; set; }
        bool aBIntendsToOccupyWithoutOwning { get; }
        bool aCIntendsToOccupyWithoutOwning { get; }
        E_aIntrvwrMethodT aBInterviewMethodT { get; set; }
        E_aIntrvwrMethodT aCInterviewMethodT { get; set; }
        bool aBIsAmericanIndian { get; set; }
        bool aCIsAmericanIndian { get; set; }
        bool aBIsAsian { get; set; }
        bool aCIsAsian { get; set; }
        bool aBIsAsianIndian { get; set; }
        bool aCIsAsianIndian { get; set; }
        bool aBIsBlack { get; set; }
        bool aCIsBlack { get; set; }
        bool aBIsChinese { get; set; }
        bool aCIsChinese { get; set; }
        bool aBIsCuban { get; set; }
        bool aCIsCuban { get; set; }
        E_TriState aBIsCurrentlyOnTitle { get; set; }
        E_TriState aCIsCurrentlyOnTitle { get; set; }
        bool aBIsFilipino { get; set; }
        bool aCIsFilipino { get; set; }
        bool aBIsGuamanianOrChamorro { get; set; }
        bool aCIsGuamanianOrChamorro { get; set; }
        bool aBIsJapanese { get; set; }
        bool aCIsJapanese { get; set; }
        bool aBIsKorean { get; set; }
        bool aCIsKorean { get; set; }
        bool aBIsMexican { get; set; }
        bool aCIsMexican { get; set; }
        bool aBIsNativeHawaiian { get; set; }
        bool aCIsNativeHawaiian { get; set; }
        bool aBIsOtherAsian { get; set; }
        bool aCIsOtherAsian { get; set; }
        bool aBIsOtherHispanicOrLatino { get; set; }
        bool aCIsOtherHispanicOrLatino { get; set; }
        bool aBIsOtherPacificIslander { get; set; }
        bool aCIsOtherPacificIslander { get; set; }
        bool aBIsPacificIslander { get; set; }
        bool aCIsPacificIslander { get; set; }
        bool aBIsPuertoRican { get; set; }
        bool aCIsPuertoRican { get; set; }
        bool aBIsSamoan { get; set; }
        bool aCIsSamoan { get; set; }
        bool aBIsSurvivingSpouseOfVeteran { get; set; }
        bool aCIsSurvivingSpouseOfVeteran { get; set; }
        bool aIsBVAElig { get; set; }
        bool aIsCVAElig { get; set; }
        bool aIsBVAFFEx { get; set; }
        bool aIsCVAFFEx { get; set; }
        bool aBIsValidApplicant { get; }
        bool aCIsValidApplicant { get; }
        bool aBIsValidHmdaApplication { get; }
        bool aCIsValidHmdaApplication { get; }
        bool aBIsValidNameSsn { get; }
        bool aCIsValidNameSsn { get; }
        bool aBIsVeteran { get; set; }
        bool aCIsVeteran { get; set; }
        bool aBIsVietnamese { get; set; }
        bool aCIsVietnamese { get; set; }
        bool aBIsWhite { get; set; }
        bool aCIsWhite { get; set; }
        LanguagePrefType aBLanguagePrefType { get; set; }
        LanguagePrefType aCLanguagePrefType { get; set; }
        bool aBLanguageRefusal { get; set; }
        bool aCLanguageRefusal { get; set; }
        string aBLastFirstNm { get; }
        string aCLastFirstNm { get; }
        string aBLastNm { get; set; }
        string aCLastNm { get; set; }
        PostalAddress aBMailingAddress { get; }
        PostalAddress aCMailingAddress { get; }
        PostalAddress aBMailingAddressData { get; set; }
        PostalAddress aCMailingAddressData { get; set; }
        E_aAddrMailSourceT aBAddrMailSourceT { get; set; }
        E_aAddrMailSourceT aCAddrMailSourceT { get; set; }
        E_aBMaritalStatT aBMaritalStatT { get; set; }
        E_aCMaritalStatT aCMaritalStatT { get; set; }
        string aBMaritalStatTDescription { get; }
        string aCMaritalStatTDescription { get; }
        string aBMidNm { get; set; }
        string aCMidNm { get; set; }
        int aBMinFicoScore { get; set; }
        int aCMinFicoScore { get; set; }
        string aBNm { get; }
        string aCNm { get; }
        string aBNmAndSsnForVerifications { get; }
        string aCNmAndSsnForVerifications { get; }
        CDateTime aBNmFirstEnteredD { get; }
        CDateTime aCNmFirstEnteredD { get; }
        bool aBNoFurnish { get; }
        bool aCNoFurnish { get; }
        bool aBNoFurnishData { get; set; }
        bool aCNoFurnishData { get; set; }
        bool aBNoFurnishLckd { get; set; }
        bool aCNoFurnishLckd { get; set; }
        decimal aBOIFrom1008 { get; set; }
        decimal aCOIFrom1008 { get; set; }
        string aBORaceDesc { get; set; }
        string aCORaceDesc { get; set; }
        string aBOtherAmericanIndianDescription { get; set; }
        string aCOtherAmericanIndianDescription { get; set; }
        string aBOtherAsianDescription { get; set; }
        string aCOtherAsianDescription { get; set; }
        string aBOtherCreditModelName { get; set; }
        string aCOtherCreditModelName { get; set; }
        string aBOtherHispanicOrLatinoDescription { get; set; }
        string aCOtherHispanicOrLatinoDescription { get; set; }
        string aBLanguagePrefTypeOtherDesc { get; set; }
        string aCLanguagePrefTypeOtherDesc { get; set; }
        string aBOtherPacificIslanderDescription { get; set; }
        string aCOtherPacificIslanderDescription { get; set; }
        string aB2ndIdCountry { get; set; }
        string aC2ndIdCountry { get; set; }
        CDateTime aB2ndIdExpireD { get; set; }
        CDateTime aC2ndIdExpireD { get; set; }
        string aB2ndIdGovBranch { get; set; }
        string aC2ndIdGovBranch { get; set; }
        CDateTime aB2ndIdIssueD { get; set; }
        CDateTime aC2ndIdIssueD { get; set; }
        string aB2ndIdNumber { get; set; }
        string aC2ndIdNumber { get; set; }
        string aB2ndIdOther { get; set; }
        string aC2ndIdOther { get; set; }
        string aB2ndIdState { get; set; }
        string aC2ndIdState { get; set; }
        E_IdType aB2ndIdT { get; set; }
        E_IdType aC2ndIdT { get; set; }
        PostalAddress aBPostClosingAddress { get; }
        PostalAddress aCPostClosingAddress { get; }
        PostalAddress aBPostClosingAddressData { get; set; }
        PostalAddress aCPostClosingAddressData { get; set; }
        E_aAddrPostSourceT aBAddrPostSourceT { get; }
        E_aAddrPostSourceT aCAddrPostSourceT { get; }
        E_aAddrPostSourceT aBAddrPostSourceTData { get; set; }
        E_aAddrPostSourceT aCAddrPostSourceTData { get; set; }
        bool aBAddrPostSourceTLckd { get; set; }
        bool aCAddrPostSourceTLckd { get; set; }
        string aBPowerOfAttorneyNm { get; set; }
        string aCPowerOfAttorneyNm { get; set; }
        string aBPreferredNm { get; }
        string aCPreferredNm { get; }
        string aBPreferredNmData { get; set; }
        string aCPreferredNmData { get; set; }
        bool aBPreferredNmLckd { get; set; }
        bool aCPreferredNmLckd { get; set; }
        CDateTime aBPreFundVoeDueD { get; set; }
        CDateTime aCPreFundVoeDueD { get; set; }
        string aBPreFundVoeN { get; set; }
        string aCPreFundVoeN { get; set; }
        CDateTime aBPreFundVoeOd { get; set; }
        CDateTime aCPreFundVoeOd { get; set; }
        CDateTime aBPreFundVoeRd { get; set; }
        CDateTime aCPreFundVoeRd { get; set; }
        E_aPreFundVoeTypeT aBPreFundVoeTypeT { get; set; }
        E_aPreFundVoeTypeT aCPreFundVoeTypeT { get; set; }
        E_aProdCitizenT aProdBCitizenT { get; set; }
        E_aProdCitizenT aProdCCitizenT { get; set; }
        E_TriState aBRaceCollectedByObservationOrSurname { get; set; }
        E_TriState aCRaceCollectedByObservationOrSurname { get; set; }
        E_aBRaceT aBRaceT { get; set; }
        E_aCRaceT aCRaceT { get; set; }
        string aBRelationshipTitleOtherDesc { get; set; }
        string aCRelationshipTitleOtherDesc { get; set; }
        E_aRelationshipTitleT aBRelationshipTitleT { get; set; }
        E_aRelationshipTitleT aCRelationshipTitleT { get; set; }
        bool aBReserveNationalGuardNeverActivated { get; set; }
        bool aCReserveNationalGuardNeverActivated { get; set; }
        bool aBRetiredDischargedOrSeparated { get; set; }
        bool aCRetiredDischargedOrSeparated { get; set; }
        int aBSchoolTotalMonths { get; set; }
        int aCSchoolTotalMonths { get; set; }
        int aBSchoolYrs { get; set; }
        int aCSchoolYrs { get; set; }
        int aBSecondHighestScore { get; }
        int aCSecondHighestScore { get; }
        string aBSecondHighestScoreAgency { get; }
        string aCSecondHighestScoreAgency { get; }
        E_TriState aBSexCollectedByObservationOrSurname { get; set; }
        E_TriState aCSexCollectedByObservationOrSurname { get; set; }
        decimal aBSpPosCfData { get; set; }
        decimal aCSpPosCfData { get; set; }
        string aBSsn { get; set; }
        string aCSsn { get; set; }
        CDateTime aBSsnFirstEnteredD { get; }
        CDateTime aCSsnFirstEnteredD { get; }
        string aBSsnLastFour { get; }
        string aCSsnLastFour { get; }
        string aBSsnMasked { get; }
        string aCSsnMasked { get; }
        string aBSsnPmlImportWarning { get; }
        string aCSsnPmlImportWarning { get; }
        string aBSsnTotalScorecardWarning { get; }
        string aCSsnTotalScorecardWarning { get; }
        string aBSuffix { get; set; }
        string aCSuffix { get; set; }
        string aTitleNm1 { get; }
        string aTitleNm2 { get; }
        string aTitleNm1Data { get; set; }
        string aTitleNm2Data { get; set; }
        bool aTitleNm1Lckd { get; set; }
        bool aTitleNm2Lckd { get; set; }
        E_aTotalScoreFhtbCounselingT aBTotalScoreFhtbCounselingT { get; set; }
        E_aTotalScoreFhtbCounselingT aCTotalScoreFhtbCounselingT { get; set; }
        string aBTotalScoreFormatNm { get; }
        string aCTotalScoreFormatNm { get; }
        bool aBTotalScoreIsCAIVRSAuthClear { get; set; }
        bool aCTotalScoreIsCAIVRSAuthClear { get; set; }
        bool aBTotalScoreIsFthb { get; set; }
        bool aCTotalScoreIsFthb { get; set; }
        bool aBTotalScoreIsFthbReadOnly { get; }
        bool aCTotalScoreIsFthbReadOnly { get; }
        CDateTime aBTransUnionCreatedD { get; set; }
        CDateTime aCTransUnionCreatedD { get; set; }
        string aBTransUnionFactors { get; set; }
        string aCTransUnionFactors { get; set; }
        string aBTransUnionModelName { get; set; }
        string aCTransUnionModelName { get; set; }
        E_CreditScoreModelT aBTransUnionModelT { get; set; }
        E_CreditScoreModelT aCTransUnionModelT { get; set; }
        string aBTransUnionModelTOtherDescription { get; set; }
        string aCTransUnionModelTOtherDescription { get; set; }
        int aBTransUnionPercentile { get; set; }
        int aCTransUnionPercentile { get; set; }
        int aBTransUnionScore { get; set; }
        int aCTransUnionScore { get; set; }
        int aBTransUnionScorePe { get; set; }
        int aCTransUnionScorePe { get; set; }
        E_aTypeT aBTypeT { get; set; }
        E_aTypeT aCTypeT { get; set; }
        E_TriState aBUsdaGuaranteeDisabledTri { get; set; }
        E_TriState aCUsdaGuaranteeDisabledTri { get; set; }
        string aBUsdaGuaranteeEmployeeRelationshipDesc { get; set; }
        string aCUsdaGuaranteeEmployeeRelationshipDesc { get; set; }
        E_aUsdaGuaranteeEmployeeRelationshipT aBUsdaGuaranteeEmployeeRelationshipT { get; set; }
        E_aUsdaGuaranteeEmployeeRelationshipT aCUsdaGuaranteeEmployeeRelationshipT { get; set; }
        E_TriState aBUsdaGuaranteeFirstTimeHomeBuyerTri { get; set; }
        E_TriState aCUsdaGuaranteeFirstTimeHomeBuyerTri { get; set; }
        E_TriState aBUsdaGuaranteeVeteranTri { get; set; }
        E_TriState aCUsdaGuaranteeVeteranTri { get; set; }
        decimal aVaBFedITax { get; set; }
        decimal aVaCFedITax { get; set; }
        decimal aVaBOITax { get; set; }
        decimal aVaCOITax { get; set; }
        decimal aVaBSsnTax { get; set; }
        decimal aVaCSsnTax { get; set; }
        decimal aVaBStateITax { get; set; }
        decimal aVaCStateITax { get; set; }
        decimal aVaBTotITax { get; }
        decimal aVaCTotITax { get; }
        E_aVEnt aBVEnt { get; set; }
        E_aVEnt aCVEnt { get; set; }
        E_aVServiceT aBVServiceT { get; set; }
        E_aVServiceT aCVServiceT { get; set; }
    }
}
