﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using DataAccess;
    using DataAccess.PathDispatch;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    public partial class RealProperty : ITrackChanges, IPathResolvable, IPathableStringFormatterProvider
    {
        private IChangeTrackingDataContainer data = null;

        public RealProperty()
        {
            var fieldDictionary = new Dictionary<string, object>();
            fieldDictionary["StreetAddress"] = null;
            fieldDictionary["City"] = null;
            fieldDictionary["GrossRentInc"] = null;
            fieldDictionary["HExp"] = null;
            fieldDictionary["IsEmptyCreated"] = null;
            fieldDictionary["IsForceCalcNetRentalInc"] = null;
            fieldDictionary["IsPrimaryResidence"] = null;
            fieldDictionary["IsSubjectProp"] = null;
            fieldDictionary["MtgAmt"] = null;
            fieldDictionary["MtgPmt"] = null;
            fieldDictionary["NetRentIncData"] = null;
            fieldDictionary["NetRentIncLocked"] = null;
            fieldDictionary["OccR"] = null;
            fieldDictionary["Status"] = null;
            fieldDictionary["State"] = null;
            fieldDictionary["Type"] = null;
            fieldDictionary["MarketValue"] = null;
            fieldDictionary["Zip"] = null;
            var baseContainer = new DictionaryContainer(fieldDictionary);
            this.data = new ChangeTrackingDataContainer(baseContainer);
        }

        public RealProperty(RealProperty other) : this()
        {
            this.StreetAddress = other.StreetAddress;
            this.City = other.City;
            this.GrossRentInc = other.GrossRentInc;
            this.HExp = other.HExp;
            this.IsEmptyCreated = other.IsEmptyCreated;
            this.IsForceCalcNetRentalInc = other.IsForceCalcNetRentalInc;
            this.IsPrimaryResidence = other.IsPrimaryResidence;
            this.IsSubjectProp = other.IsSubjectProp;
            this.MtgAmt = other.MtgAmt;
            this.MtgPmt = other.MtgPmt;
            this.NetRentIncData = other.NetRentIncData;
            this.NetRentIncLocked = other.NetRentIncLocked;
            this.OccR = other.OccR;
            this.Status = other.Status;
            this.State = other.State;
            this.Type = other.Type;
            this.MarketValue = other.MarketValue;
            this.Zip = other.Zip;
        }

        public RealProperty(IChangeTrackingDataContainer data)
        {
            this.data = data;
        }

		internal static RealProperty CopyAsIfUnmodified(RealProperty other)
		{
			var cleanTracking = new ChangeTrackingDataContainer(other.data);
			return new RealProperty(cleanTracking);
		}

        public StreetAddress? StreetAddress
        {
            get
            {
                return (StreetAddress?)this.data[nameof(StreetAddress)];
            }

            set
            {
                this.data[nameof(StreetAddress)] = value;
            }
        }

        public City? City
        {
            get
            {
                return (City?)this.data[nameof(City)];
            }

            set
            {
                this.data[nameof(City)] = value;
            }
        }

        public Money? GrossRentInc
        {
            get
            {
                return (Money?)this.data[nameof(GrossRentInc)];
            }

            set
            {
                this.data[nameof(GrossRentInc)] = value;
            }
        }

        public Money? HExp
        {
            get
            {
                return (Money?)this.data[nameof(HExp)];
            }

            set
            {
                this.data[nameof(HExp)] = value;
            }
        }

        public bool? IsEmptyCreated
        {
            get
            {
                return (bool?)this.data[nameof(IsEmptyCreated)];
            }

            set
            {
                this.data[nameof(IsEmptyCreated)] = value;
            }
        }

        public bool? IsForceCalcNetRentalInc
        {
            get
            {
                return (bool?)this.data[nameof(IsForceCalcNetRentalInc)];
            }

            set
            {
                this.data[nameof(IsForceCalcNetRentalInc)] = value;
            }
        }

        public bool? IsPrimaryResidence
        {
            get
            {
                return (bool?)this.data[nameof(IsPrimaryResidence)];
            }

            set
            {
                this.data[nameof(IsPrimaryResidence)] = value;
            }
        }

        public bool? IsSubjectProp
        {
            get
            {
                return (bool?)this.data[nameof(IsSubjectProp)];
            }

            set
            {
                this.data[nameof(IsSubjectProp)] = value;
            }
        }

        public Money? MtgAmt
        {
            get
            {
                return (Money?)this.data[nameof(MtgAmt)];
            }

            set
            {
                this.data[nameof(MtgAmt)] = value;
            }
        }

        public Money? MtgPmt
        {
            get
            {
                return (Money?)this.data[nameof(MtgPmt)];
            }

            set
            {
                this.data[nameof(MtgPmt)] = value;
            }
        }

        public Money? NetRentIncData
        {
            get
            {
                return (Money?)this.data[nameof(NetRentIncData)];
            }

            set
            {
                this.data[nameof(NetRentIncData)] = value;
            }
        }

        public bool? NetRentIncLocked
        {
            get
            {
                return (bool?)this.data[nameof(NetRentIncLocked)];
            }

            set
            {
                this.data[nameof(NetRentIncLocked)] = value;
            }
        }

        public Percentage? OccR
        {
            get
            {
                return (Percentage?)this.data[nameof(OccR)];
            }

            set
            {
                this.data[nameof(OccR)] = value;
            }
        }

        public E_ReoStatusT? Status
        {
            get
            {
                return (E_ReoStatusT?)this.data[nameof(Status)];
            }

            set
            {
                this.data[nameof(Status)] = value;
            }
        }

        public UnitedStatesPostalState? State
        {
            get
            {
                return (UnitedStatesPostalState?)this.data[nameof(State)];
            }

            set
            {
                this.data[nameof(State)] = value;
            }
        }

        public E_ReoTypeT? Type
        {
            get
            {
                return (E_ReoTypeT?)this.data[nameof(Type)];
            }

            set
            {
                this.data[nameof(Type)] = value;
            }
        }

        public Money? MarketValue
        {
            get
            {
                return (Money?)this.data[nameof(MarketValue)];
            }

            set
            {
                this.data[nameof(MarketValue)] = value;
            }
        }

        public Zipcode? Zip
        {
            get
            {
                return (Zipcode?)this.data[nameof(Zip)];
            }

            set
            {
                this.data[nameof(Zip)] = value;
            }
        }

        public bool HasChanges { get { return this.data.HasChanges; } }

        public IEnumerable<KeyValuePair<string, object>> GetChanges()
        {
            return this.data.GetChanges();
        }

        public object GetElement(IDataPathElement element)
        {
            if (!(element is DataPathBasicElement))
            {
                throw new ArgumentException($"RealProperty can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
            }

            switch (element.Name.ToLower())
            {
                case "streetaddress": return this.StreetAddress;
                case "city": return this.City;
                case "grossrentinc": return this.GrossRentInc;
                case "hexp": return this.HExp;
                case "isemptycreated": return this.IsEmptyCreated;
                case "isforcecalcnetrentalinc": return this.IsForceCalcNetRentalInc;
                case "isprimaryresidence": return this.IsPrimaryResidence;
                case "issubjectprop": return this.IsSubjectProp;
                case "mtgamt": return this.MtgAmt;
                case "mtgpmt": return this.MtgPmt;
                case "netrentinc": return this.NetRentInc;
                case "netrentinccalc": return this.NetRentIncCalc;
                case "netrentincdata": return this.NetRentIncData;
                case "netrentinclocked": return this.NetRentIncLocked;
                case "occr": return this.OccR;
                case "status": return this.Status;
                case "state": return this.State;
                case "type": return this.Type;
                case "marketvalue": return this.MarketValue;
                case "zip": return this.Zip;
                case "netvalue": return this.NetValue;
                default: throw new ArgumentException($"Invalid field id: {element.Name}.");
            }
        }

        IPathableStringFormatter IPathableStringFormatterProvider.GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            return this.GetStringFormatter(formatter, parser);
        }

        public IRealPropertyStringFormatter GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            var factory = new StringFormatterFactory();
            return factory.Create(this, formatter, parser);
        }

        public struct StringFormatterFactory
        {
            public IRealPropertyStringFormatter Create(RealProperty data, IFormatAsString formatter, IParseFromString parser)
            {
                return new StringFormatter(data, formatter, parser);
            }
        }

        private sealed class StringFormatter : IRealPropertyStringFormatter
        {
            private RealProperty data;
            private IFormatAsString formatter;
            private IParseFromString parser;

            public StringFormatter(RealProperty data, IFormatAsString formatter, IParseFromString parser)
            {
                this.data = data;
                this.formatter = formatter == null ? new FormatAsStringBase() : formatter;
                this.parser = parser == null ? new ParseFromStringBase() : parser;
            }

            public string StreetAddress
            {
                get { return this.formatter.Format(this.data.StreetAddress); }
                set { this.data.StreetAddress = this.parser.TryParseStreetAddress(value); }
            }

            public string City
            {
                get { return this.formatter.Format(this.data.City); }
                set { this.data.City = this.parser.TryParseCity(value); }
            }

            public string GrossRentInc
            {
                get { return this.formatter.Format(this.data.GrossRentInc); }
                set { this.data.GrossRentInc = this.parser.TryParseMoney(value); }
            }

            public string HExp
            {
                get { return this.formatter.Format(this.data.HExp); }
                set { this.data.HExp = this.parser.TryParseMoney(value); }
            }

            public string IsEmptyCreated
            {
                get { return this.formatter.Format(this.data.IsEmptyCreated); }
                set { this.data.IsEmptyCreated = this.parser.TryParseBoolean(value); }
            }

            public string IsForceCalcNetRentalInc
            {
                get { return this.formatter.Format(this.data.IsForceCalcNetRentalInc); }
                set { this.data.IsForceCalcNetRentalInc = this.parser.TryParseBoolean(value); }
            }

            public string IsPrimaryResidence
            {
                get { return this.formatter.Format(this.data.IsPrimaryResidence); }
                set { this.data.IsPrimaryResidence = this.parser.TryParseBoolean(value); }
            }

            public string IsSubjectProp
            {
                get { return this.formatter.Format(this.data.IsSubjectProp); }
                set { this.data.IsSubjectProp = this.parser.TryParseBoolean(value); }
            }

            public string MtgAmt
            {
                get { return this.formatter.Format(this.data.MtgAmt); }
                set { this.data.MtgAmt = this.parser.TryParseMoney(value); }
            }

            public string MtgPmt
            {
                get { return this.formatter.Format(this.data.MtgPmt); }
                set { this.data.MtgPmt = this.parser.TryParseMoney(value); }
            }

            public string NetRentInc
            {
                get { return this.formatter.Format(this.data.NetRentInc); }
            }

            public string NetRentIncCalc
            {
                get { return this.formatter.Format(this.data.NetRentIncCalc); }
            }

            public string NetRentIncData
            {
                get { return this.formatter.Format(this.data.NetRentIncData); }
                set { this.data.NetRentIncData = this.parser.TryParseMoney(value); }
            }

            public string NetRentIncLocked
            {
                get { return this.formatter.Format(this.data.NetRentIncLocked); }
                set { this.data.NetRentIncLocked = this.parser.TryParseBoolean(value); }
            }

            public string OccR
            {
                get { return this.formatter.Format(this.data.OccR); }
                set { this.data.OccR = this.parser.TryParsePercentage(value); }
            }

            public string Status
            {
                get { return this.formatter.FormatEnum(this.data.Status); }
                set { this.data.Status = this.parser.TryParseEnum<E_ReoStatusT>(value); }
            }

            public string State
            {
                get { return this.formatter.Format(this.data.State); }
                set { this.data.State = this.parser.TryParseUnitedStatesPostalState(value); }
            }

            public string Type
            {
                get { return this.formatter.FormatEnum(this.data.Type); }
                set { this.data.Type = this.parser.TryParseEnum<E_ReoTypeT>(value); }
            }

            public string MarketValue
            {
                get { return this.formatter.Format(this.data.MarketValue); }
                set { this.data.MarketValue = this.parser.TryParseMoney(value); }
            }

            public string Zip
            {
                get { return this.formatter.Format(this.data.Zip); }
                set { this.data.Zip = this.parser.TryParseZipcode(value); }
            }

            public string NetValue
            {
                get { return this.formatter.Format(this.data.NetValue); }
            }

            public object GetElement(IDataPathElement element)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"RealProperty.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "streetaddress": return this.StreetAddress;
                    case "city": return this.City;
                    case "grossrentinc": return this.GrossRentInc;
                    case "hexp": return this.HExp;
                    case "isemptycreated": return this.IsEmptyCreated;
                    case "isforcecalcnetrentalinc": return this.IsForceCalcNetRentalInc;
                    case "isprimaryresidence": return this.IsPrimaryResidence;
                    case "issubjectprop": return this.IsSubjectProp;
                    case "mtgamt": return this.MtgAmt;
                    case "mtgpmt": return this.MtgPmt;
                    case "netrentinc": return this.NetRentInc;
                    case "netrentinccalc": return this.NetRentIncCalc;
                    case "netrentincdata": return this.NetRentIncData;
                    case "netrentinclocked": return this.NetRentIncLocked;
                    case "occr": return this.OccR;
                    case "status": return this.Status;
                    case "state": return this.State;
                    case "type": return this.Type;
                    case "marketvalue": return this.MarketValue;
                    case "zip": return this.Zip;
                    case "netvalue": return this.NetValue;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            public void SetElement(IDataPathElement element, object value)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"RealProperty.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "streetaddress": this.StreetAddress = ForceString(value); break;
                    case "city": this.City = ForceString(value); break;
                    case "grossrentinc": this.GrossRentInc = ForceString(value); break;
                    case "hexp": this.HExp = ForceString(value); break;
                    case "isemptycreated": this.IsEmptyCreated = ForceString(value); break;
                    case "isforcecalcnetrentalinc": this.IsForceCalcNetRentalInc = ForceString(value); break;
                    case "isprimaryresidence": this.IsPrimaryResidence = ForceString(value); break;
                    case "issubjectprop": this.IsSubjectProp = ForceString(value); break;
                    case "mtgamt": this.MtgAmt = ForceString(value); break;
                    case "mtgpmt": this.MtgPmt = ForceString(value); break;
                    case "netrentincdata": this.NetRentIncData = ForceString(value); break;
                    case "netrentinclocked": this.NetRentIncLocked = ForceString(value); break;
                    case "occr": this.OccR = ForceString(value); break;
                    case "status": this.Status = ForceString(value); break;
                    case "state": this.State = ForceString(value); break;
                    case "type": this.Type = ForceString(value); break;
                    case "marketvalue": this.MarketValue = ForceString(value); break;
                    case "zip": this.Zip = ForceString(value); break;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            private static string ForceString(object value)
            {
                string stringValue = value as string;
                if (value != null && stringValue == null)
                {
                    throw new ArgumentException("RealProperty.StringFormatter can only handle string values.");
                }

                return stringValue;
            }
        }
    }

    public interface IRealPropertyStringFormatter : IPathableStringFormatter
    {
        string StreetAddress { get; set; }
        string City { get; set; }
        string GrossRentInc { get; set; }
        string HExp { get; set; }
        string IsEmptyCreated { get; set; }
        string IsForceCalcNetRentalInc { get; set; }
        string IsPrimaryResidence { get; set; }
        string IsSubjectProp { get; set; }
        string MtgAmt { get; set; }
        string MtgPmt { get; set; }
        string NetRentInc { get; }
        string NetRentIncCalc { get; }
        string NetRentIncData { get; set; }
        string NetRentIncLocked { get; set; }
        string OccR { get; set; }
        string Status { get; set; }
        string State { get; set; }
        string Type { get; set; }
        string MarketValue { get; set; }
        string Zip { get; set; }
        string NetValue { get; }
    }
}

