﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using DataAccess;
    using DataAccess.PathDispatch;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    public partial class UladApplication : ITrackChanges, IPathResolvable, IPathableStringFormatterProvider
    {
        private IChangeTrackingDataContainer data = null;

        public UladApplication()
        {
            var fieldDictionary = new Dictionary<string, object>();
            fieldDictionary["IsPrimary"] = default(bool);
            var baseContainer = new DictionaryContainer(fieldDictionary);
            this.data = new ChangeTrackingDataContainer(baseContainer);
        }

        public UladApplication(UladApplication other) : this()
        {
            this.IsPrimary = other.IsPrimary;
        }

        public UladApplication(IChangeTrackingDataContainer data)
        {
            this.data = data;
        }

		internal static UladApplication CopyAsIfUnmodified(UladApplication other)
		{
			var cleanTracking = new ChangeTrackingDataContainer(other.data);
			return new UladApplication(cleanTracking);
		}

        public bool IsPrimary
        {
            get
            {
                return (bool)this.data[nameof(IsPrimary)];
            }

            set
            {
                this.data[nameof(IsPrimary)] = value;
            }
        }

        public bool HasChanges { get { return this.data.HasChanges; } }

        public IEnumerable<KeyValuePair<string, object>> GetChanges()
        {
            return this.data.GetChanges();
        }

        public object GetElement(IDataPathElement element)
        {
            if (!(element is DataPathBasicElement))
            {
                throw new ArgumentException($"UladApplication can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
            }

            switch (element.Name.ToLower())
            {
                case "isprimary": return this.IsPrimary;
                default: throw new ArgumentException($"Invalid field id: {element.Name}.");
            }
        }

        IPathableStringFormatter IPathableStringFormatterProvider.GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            return this.GetStringFormatter(formatter, parser);
        }

        public IUladApplicationStringFormatter GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            var factory = new StringFormatterFactory();
            return factory.Create(this, formatter, parser);
        }

        public struct StringFormatterFactory
        {
            public IUladApplicationStringFormatter Create(UladApplication data, IFormatAsString formatter, IParseFromString parser)
            {
                return new StringFormatter(data, formatter, parser);
            }
        }

        private sealed class StringFormatter : IUladApplicationStringFormatter
        {
            private UladApplication data;
            private IFormatAsString formatter;
            private IParseFromString parser;

            public StringFormatter(UladApplication data, IFormatAsString formatter, IParseFromString parser)
            {
                this.data = data;
                this.formatter = formatter == null ? new FormatAsStringBase() : formatter;
                this.parser = parser == null ? new ParseFromStringBase() : parser;
            }

            public string IsPrimary
            {
                get { return this.formatter.Format(this.data.IsPrimary); }
                set { this.data.IsPrimary = this.parser.ParseBoolean(value, default(bool)); }
            }

            public object GetElement(IDataPathElement element)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"UladApplication.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "isprimary": return this.IsPrimary;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            public void SetElement(IDataPathElement element, object value)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"UladApplication.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "isprimary": this.IsPrimary = ForceString(value); break;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            private static string ForceString(object value)
            {
                string stringValue = value as string;
                if (value != null && stringValue == null)
                {
                    throw new ArgumentException("UladApplication.StringFormatter can only handle string values.");
                }

                return stringValue;
            }
        }
    }

    public interface IUladApplicationStringFormatter : IPathableStringFormatter
    {
        string IsPrimary { get; set; }
    }
}
