﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using DataAccess;
    using DataAccess.PathDispatch;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    public partial class UladApplicationConsumerAssociation : ITrackChanges, IAssociation, IPathResolvable, IPathableStringFormatterProvider
    {
        private IChangeTrackingDataContainer data = null;

        public UladApplicationConsumerAssociation(DataObjectIdentifier<DataObjectKind.UladApplication, Guid> UladApplicationId, DataObjectIdentifier<DataObjectKind.Consumer, Guid> ConsumerId, DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> LegacyAppId)
        {
            var fieldDictionary = new Dictionary<string, object>();
			fieldDictionary["UladApplicationId"] = UladApplicationId;
			fieldDictionary["ConsumerId"] = ConsumerId;
            fieldDictionary["LegacyAppId"] = LegacyAppId;
            fieldDictionary["IsPrimary"] = default(bool);
            var baseContainer = new DictionaryContainer(fieldDictionary);
            this.data = new ChangeTrackingDataContainer(baseContainer);
        }

        public UladApplicationConsumerAssociation(IChangeTrackingDataContainer data)
        {
            this.data = data;
        }

		public DataObjectIdentifier<DataObjectKind.UladApplication, Guid> UladApplicationId
        {
            get
            {
                return (DataObjectIdentifier<DataObjectKind.UladApplication, Guid>)this.data[nameof(UladApplicationId)];
            }
        }

		public DataObjectIdentifier<DataObjectKind.Consumer, Guid> ConsumerId
        {
            get
            {
                return (DataObjectIdentifier<DataObjectKind.Consumer, Guid>)this.data[nameof(ConsumerId)];
            }
        }

        public DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid> LegacyAppId
        {
            get
            {
                return (DataObjectIdentifier<DataObjectKind.LegacyApplication, Guid>)this.data[nameof(LegacyAppId)];
            }
        }

        public bool IsPrimary
        {
            get
            {
                return (bool)this.data[nameof(IsPrimary)];
            }

            set
            {
                this.data[nameof(IsPrimary)] = value;
            }
        }

        public object GetElement(IDataPathElement element)
        {
            switch (element.Name.ToLower())
            {
                case "uladapplicationid": return this.UladApplicationId;
                case "consumerid": return this.ConsumerId;
                case "legacyappid": return this.LegacyAppId;
                case "isprimary": return this.IsPrimary;
                default: throw new ArgumentException($"Invalid field id: {element.Name}.");
            }
        }

		bool IAssociation.MatchesFirstEntity(IAssociation comparisonAssociation)
		{
			var specific = (UladApplicationConsumerAssociation)comparisonAssociation;
			return this.UladApplicationId == specific.UladApplicationId;
		}

		bool IAssociation.MatchesSecondEntity(IAssociation comparisonAssociation)
		{
			var specific = (UladApplicationConsumerAssociation)comparisonAssociation;
			return this.ConsumerId == specific.ConsumerId;
		}

		public bool HasChanges { get { return this.data.HasChanges; } }

        public IEnumerable<KeyValuePair<string, object>> GetChanges()
        {
            return this.data.GetChanges();
        }

        public IPathableStringFormatter GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            var factory = new StringFormatterFactory();
            return factory.Create(this, formatter, parser);
        }

        public struct StringFormatterFactory
        {
            public IUladApplicationConsumerAssociationStringFormatter Create(UladApplicationConsumerAssociation data, IFormatAsString formatter, IParseFromString parser)
            {
                return new StringFormatter(data, formatter, parser);
            }
        }

        private sealed class StringFormatter : IUladApplicationConsumerAssociationStringFormatter
        {
            private UladApplicationConsumerAssociation data;
            private IFormatAsString formatter;
            private IParseFromString parser;

            public StringFormatter(UladApplicationConsumerAssociation data, IFormatAsString formatter, IParseFromString parser)
            {
                this.data = data;
                this.formatter = formatter == null ? new FormatAsStringBase() : formatter;
                this.parser = parser == null ? new ParseFromStringBase() : parser;
            }

            public string UladApplicationId => this.formatter.Format(this.data.UladApplicationId);

            public string ConsumerId => this.formatter.Format(this.data.ConsumerId);
            
            public string LegacyAppId
            {
                get { return this.formatter.Format(this.data.LegacyAppId); }
            }
            
            public string IsPrimary
            {
                get { return this.formatter.Format(this.data.IsPrimary); }
                set { this.data.IsPrimary = this.parser.ParseBoolean(value, default(bool)); }
            }

            public object GetElement(IDataPathElement element)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"UladApplicationConsumerAssociation.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "uladapplicationid": return this.UladApplicationId;
                    case "consumerid": return this.ConsumerId;
                    case "legacyappid": return this.LegacyAppId;
                    case "isprimary": return this.IsPrimary;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            public void SetElement(IDataPathElement element, object value)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"UladApplicationConsumerAssociation.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                var stringValue = value as string;
                if (value != null && stringValue == null)
                {
                    throw new ArgumentException($"UladApplicationConsumerAssociation.StringFormatter can only handle string values.");
                }

                switch (element.Name.ToLower())
                {
                    case "isprimary": this.IsPrimary = stringValue; break;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }
        }
    }

    public interface IUladApplicationConsumerAssociationStringFormatter : IPathableStringFormatter
    {
        string UladApplicationId { get; }
        string ConsumerId { get; }
        string LegacyAppId { get; }
        string IsPrimary { get; set; }
    }
}
