﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using DataAccess;
    using DataAccess.PathDispatch;
    using LqbGrammar.DataTypes;
    using LqbGrammar.DataTypes.PathDispatch;

    public partial class VaPreviousLoan : ITrackChanges, IPathResolvable, IPathableStringFormatterProvider
    {
        private IChangeTrackingDataContainer data = null;

        public VaPreviousLoan()
        {
            var fieldDictionary = new Dictionary<string, object>();
            fieldDictionary["City"] = null;
            fieldDictionary["CityState"] = null;
            fieldDictionary["DateOfLoan"] = null;
            fieldDictionary["IsStillOwned"] = null;
            fieldDictionary["LoanTypeDesc"] = null;
            fieldDictionary["State"] = null;
            fieldDictionary["Zip"] = null;
            fieldDictionary["LoanDate"] = null;
            fieldDictionary["PropertySoldDate"] = null;
            fieldDictionary["StreetAddress"] = null;
            fieldDictionary["VaLoanNumber"] = null;
            var baseContainer = new DictionaryContainer(fieldDictionary);
            this.data = new ChangeTrackingDataContainer(baseContainer);
        }

        public VaPreviousLoan(VaPreviousLoan other) : this()
        {
            this.City = other.City;
            this.CityState = other.CityState;
            this.DateOfLoan = other.DateOfLoan;
            this.IsStillOwned = other.IsStillOwned;
            this.LoanTypeDesc = other.LoanTypeDesc;
            this.State = other.State;
            this.Zip = other.Zip;
            this.LoanDate = other.LoanDate;
            this.PropertySoldDate = other.PropertySoldDate;
            this.StreetAddress = other.StreetAddress;
            this.VaLoanNumber = other.VaLoanNumber;
        }

        public VaPreviousLoan(IChangeTrackingDataContainer data)
        {
            this.data = data;
        }

		internal static VaPreviousLoan CopyAsIfUnmodified(VaPreviousLoan other)
		{
			var cleanTracking = new ChangeTrackingDataContainer(other.data);
			return new VaPreviousLoan(cleanTracking);
		}

        public City? City
        {
            get
            {
                return (City?)this.data[nameof(City)];
            }

            set
            {
                this.data[nameof(City)] = value;
            }
        }

        public CityState? CityState
        {
            get
            {
                return (CityState?)this.data[nameof(CityState)];
            }

            set
            {
                this.data[nameof(CityState)] = value;
            }
        }

        public DescriptionField? DateOfLoan
        {
            get
            {
                return (DescriptionField?)this.data[nameof(DateOfLoan)];
            }

            set
            {
                this.data[nameof(DateOfLoan)] = value;
            }
        }

        public BooleanKleene? IsStillOwned
        {
            get
            {
                return (BooleanKleene?)this.data[nameof(IsStillOwned)];
            }

            set
            {
                this.data[nameof(IsStillOwned)] = value;
            }
        }

        public DescriptionField? LoanTypeDesc
        {
            get
            {
                return (DescriptionField?)this.data[nameof(LoanTypeDesc)];
            }

            set
            {
                this.data[nameof(LoanTypeDesc)] = value;
            }
        }

        public UnitedStatesPostalState? State
        {
            get
            {
                return (UnitedStatesPostalState?)this.data[nameof(State)];
            }

            set
            {
                this.data[nameof(State)] = value;
            }
        }

        public Zipcode? Zip
        {
            get
            {
                return (Zipcode?)this.data[nameof(Zip)];
            }

            set
            {
                this.data[nameof(Zip)] = value;
            }
        }

        public UnzonedDate? LoanDate
        {
            get
            {
                return (UnzonedDate?)this.data[nameof(LoanDate)];
            }

            set
            {
                this.data[nameof(LoanDate)] = value;
            }
        }

        public UnzonedDate? PropertySoldDate
        {
            get
            {
                return (UnzonedDate?)this.data[nameof(PropertySoldDate)];
            }

            set
            {
                this.data[nameof(PropertySoldDate)] = value;
            }
        }

        public StreetAddress? StreetAddress
        {
            get
            {
                return (StreetAddress?)this.data[nameof(StreetAddress)];
            }

            set
            {
                this.data[nameof(StreetAddress)] = value;
            }
        }

        public VaLoanNumber? VaLoanNumber
        {
            get
            {
                return (VaLoanNumber?)this.data[nameof(VaLoanNumber)];
            }

            set
            {
                this.data[nameof(VaLoanNumber)] = value;
            }
        }

        public bool HasChanges { get { return this.data.HasChanges; } }

        public IEnumerable<KeyValuePair<string, object>> GetChanges()
        {
            return this.data.GetChanges();
        }

        public object GetElement(IDataPathElement element)
        {
            if (!(element is DataPathBasicElement))
            {
                throw new ArgumentException($"VaPreviousLoan can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
            }

            switch (element.Name.ToLower())
            {
                case "city": return this.City;
                case "citystate": return this.CityState;
                case "dateofloan": return this.DateOfLoan;
                case "isstillowned": return this.IsStillOwned;
                case "loantypedesc": return this.LoanTypeDesc;
                case "state": return this.State;
                case "zip": return this.Zip;
                case "loandate": return this.LoanDate;
                case "propertysolddate": return this.PropertySoldDate;
                case "streetaddress": return this.StreetAddress;
                case "valoannumber": return this.VaLoanNumber;
                default: throw new ArgumentException($"Invalid field id: {element.Name}.");
            }
        }

        IPathableStringFormatter IPathableStringFormatterProvider.GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            return this.GetStringFormatter(formatter, parser);
        }

        public IVaPreviousLoanStringFormatter GetStringFormatter(IFormatAsString formatter, IParseFromString parser)
        {
            var factory = new StringFormatterFactory();
            return factory.Create(this, formatter, parser);
        }

        public struct StringFormatterFactory
        {
            public IVaPreviousLoanStringFormatter Create(VaPreviousLoan data, IFormatAsString formatter, IParseFromString parser)
            {
                return new StringFormatter(data, formatter, parser);
            }
        }

        private sealed class StringFormatter : IVaPreviousLoanStringFormatter
        {
            private VaPreviousLoan data;
            private IFormatAsString formatter;
            private IParseFromString parser;

            public StringFormatter(VaPreviousLoan data, IFormatAsString formatter, IParseFromString parser)
            {
                this.data = data;
                this.formatter = formatter == null ? new FormatAsStringBase() : formatter;
                this.parser = parser == null ? new ParseFromStringBase() : parser;
            }

            public string City
            {
                get { return this.formatter.Format(this.data.City); }
                set { this.data.City = this.parser.TryParseCity(value); }
            }

            public string CityState
            {
                get { return this.formatter.Format(this.data.CityState); }
                set { this.data.CityState = this.parser.TryParseCityState(value); }
            }

            public string DateOfLoan
            {
                get { return this.formatter.Format(this.data.DateOfLoan); }
                set { this.data.DateOfLoan = this.parser.TryParseDescriptionField(value); }
            }

            public string IsStillOwned
            {
                get { return this.formatter.Format(this.data.IsStillOwned); }
                set { this.data.IsStillOwned = this.parser.TryParseBooleanKleene(value); }
            }

            public string LoanTypeDesc
            {
                get { return this.formatter.Format(this.data.LoanTypeDesc); }
                set { this.data.LoanTypeDesc = this.parser.TryParseDescriptionField(value); }
            }

            public string State
            {
                get { return this.formatter.Format(this.data.State); }
                set { this.data.State = this.parser.TryParseUnitedStatesPostalState(value); }
            }

            public string Zip
            {
                get { return this.formatter.Format(this.data.Zip); }
                set { this.data.Zip = this.parser.TryParseZipcode(value); }
            }

            public string LoanDate
            {
                get { return this.formatter.Format(this.data.LoanDate); }
                set { this.data.LoanDate = this.parser.TryParseUnzonedDate(value); }
            }

            public string PropertySoldDate
            {
                get { return this.formatter.Format(this.data.PropertySoldDate); }
                set { this.data.PropertySoldDate = this.parser.TryParseUnzonedDate(value); }
            }

            public string StreetAddress
            {
                get { return this.formatter.Format(this.data.StreetAddress); }
                set { this.data.StreetAddress = this.parser.TryParseStreetAddress(value); }
            }

            public string VaLoanNumber
            {
                get { return this.formatter.Format(this.data.VaLoanNumber); }
                set { this.data.VaLoanNumber = this.parser.TryParseVaLoanNumber(value); }
            }

            public object GetElement(IDataPathElement element)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"VaPreviousLoan.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "city": return this.City;
                    case "citystate": return this.CityState;
                    case "dateofloan": return this.DateOfLoan;
                    case "isstillowned": return this.IsStillOwned;
                    case "loantypedesc": return this.LoanTypeDesc;
                    case "state": return this.State;
                    case "zip": return this.Zip;
                    case "loandate": return this.LoanDate;
                    case "propertysolddate": return this.PropertySoldDate;
                    case "streetaddress": return this.StreetAddress;
                    case "valoannumber": return this.VaLoanNumber;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            public void SetElement(IDataPathElement element, object value)
            {
                if (!(element is DataPathBasicElement))
                {
                    throw new ArgumentException($"VaPreviousLoan.StringFormatter can only handle {nameof(DataPathBasicElement)}, but passed element of type {element.GetType()}");
                }

                switch (element.Name.ToLower())
                {
                    case "city": this.City = ForceString(value); break;
                    case "citystate": this.CityState = ForceString(value); break;
                    case "dateofloan": this.DateOfLoan = ForceString(value); break;
                    case "isstillowned": this.IsStillOwned = ForceString(value); break;
                    case "loantypedesc": this.LoanTypeDesc = ForceString(value); break;
                    case "state": this.State = ForceString(value); break;
                    case "zip": this.Zip = ForceString(value); break;
                    case "loandate": this.LoanDate = ForceString(value); break;
                    case "propertysolddate": this.PropertySoldDate = ForceString(value); break;
                    case "streetaddress": this.StreetAddress = ForceString(value); break;
                    case "valoannumber": this.VaLoanNumber = ForceString(value); break;
                    default: throw new ArgumentException($"Invalid field id: {element.Name}.");
                }
            }

            private static string ForceString(object value)
            {
                string stringValue = value as string;
                if (value != null && stringValue == null)
                {
                    throw new ArgumentException("VaPreviousLoan.StringFormatter can only handle string values.");
                }

                return stringValue;
            }
        }
    }

    public interface IVaPreviousLoanStringFormatter : IPathableStringFormatter
    {
        string City { get; set; }
        string CityState { get; set; }
        string DateOfLoan { get; set; }
        string IsStillOwned { get; set; }
        string LoanTypeDesc { get; set; }
        string State { get; set; }
        string Zip { get; set; }
        string LoanDate { get; set; }
        string PropertySoldDate { get; set; }
        string StreetAddress { get; set; }
        string VaLoanNumber { get; set; }
    }
}

