﻿// <auto-generated />
namespace LendingQB.Core.Data
{
    using System;
    using System.Collections.Generic;
    using DataAccess;
    using LqbGrammar.DataTypes;

    /// <summary>
    /// Represents a VOR record.
    /// </summary>
    public partial class VorRecord
    {
        /// <summary>
        /// A mapping from hard-coded legacy record id to the special record type.
        /// </summary>
        public static readonly IReadOnlyDictionary<Guid, VorSpecialRecordType> LegacyRecordIdToSpecialType = new Dictionary<Guid, VorSpecialRecordType>
        {
            [new Guid("11111111-1111-1111-1111-111111111111")] = VorSpecialRecordType.BorrowerPresent,
            [new Guid("22222222-2222-2222-2222-222222222222")] = VorSpecialRecordType.BorrowerPrevious1,
            [new Guid("33333333-3333-3333-3333-333333333333")] = VorSpecialRecordType.BorrowerPrevious2,
            [new Guid("44444444-4444-4444-4444-444444444444")] = VorSpecialRecordType.CoborrowerPresent,
            [new Guid("55555555-5555-5555-5555-555555555555")] = VorSpecialRecordType.CoborrowerPrevious1,
            [new Guid("66666666-6666-6666-6666-666666666666")] = VorSpecialRecordType.CoborrowerPrevious2,
        };

        /// <summary>
        /// Gets a value indicating whether this VOR has a signature.
        /// </summary>
        public bool? VerifHasSignature => this.VerifSigningEmployeeId.HasValue && this.VerifSignatureImgId.HasValue;

        /// <summary>
        /// Erase the data for the verification signature.
        /// </summary>
        public void ClearVerifSignature()
        {
            this.VerifSigningEmployeeId = null;
            this.VerifSignatureImgId = null;
        }

        /// <summary>
        /// Set the two data points related to signing a VOR record.
        /// </summary>
        /// <param name="signer">The employeeId of the person that signed the VOR record.</param>
        /// <param name="signature">The file identifier for the image file containing the signature.</param>
        public void SetVerifSignature(
            DataObjectIdentifier<DataObjectKind.Employee, Guid> signer,
            DataObjectIdentifier<DataObjectKind.Signature, Guid> signature)
        {
            this.VerifSigningEmployeeId = signer;
            this.VerifSignatureImgId = signature;
        }

        /// <summary>
        /// Sets the special record type of the entity. Only intended for use through the
        /// legacy collection shim.
        /// </summary>
        /// <param name="specialRecordType">The special record type.</param>
        public void SetLegacyRecordSpecialType(VorSpecialRecordType specialRecordType)
        {
            this.LegacyRecordSpecialType = specialRecordType;
        }
    }
}
